TP-LINK_3625 -57;Four-Faith-3 -48;TP-LINK_3051 -54;TP-LINK_E7D2 -52;Four-Faith-2 -55;
Four-Faith-3 -54;TP-LINK_3051 -56;TP-LINK_E7D2 -61;Four-Faith-2 -57;
Four-Faith-2 -55;TP-LINK_3625 -58;TP-LINK_E7D2 -57;TP-LINK_3051 -48;Four-Faith-3 -55;
Four-Faith-2 -54;TP-LINK_3051 -53;TP-LINK_3625 -55;Four-Faith-3 -48;TP-LINK_E7D2 -55;
TP-LINK_3051 -53;TP-LINK_3625 -55;Four-Faith-3 -49;TP-LINK_E7D2 -55;Four-Faith-2 -56;
TP-LINK_3051 -55;Four-Faith-3 -49;Four-Faith-2 -59;
TP-LINK_3625 -55;Four-Faith-2 -53;Four-Faith-3 -50;TP-LINK_E7D2 -60;TP-LINK_3051 -55;
TP-LINK_3051 -55;TP-LINK_E7D2 -60;TP-LINK_3625 -55;Four-Faith-2 -55;Four-Faith-3 -50;
TP-LINK_E7D2 -54;Four-Faith-2 -52;Four-Faith-3 -53;TP-LINK_3625 -54;
Four-Faith-3 -51;Four-Faith-2 -54;TP-LINK_3625 -52;TP-LINK_E7D2 -56;
Four-Faith-3 -51;TP-LINK_3625 -54;TP-LINK_E7D2 -53;Four-Faith-2 -52;
TP-LINK_E7D2 -47;Four-Faith-2 -54;TP-LINK_3625 -54;
Four-Faith-2 -55;TP-LINK_E7D2 -52;Four-Faith-3 -46;TP-LINK_3625 -53;TP-LINK_3051 -49;
TP-LINK_E7D2 -54;TP-LINK_3625 -53;TP-LINK_3051 -49;Four-Faith-3 -48;Four-Faith-2 -56;
Four-Faith-2 -48;Four-Faith-3 -48;TP-LINK_3051 -45;TP-LINK_3625 -50;TP-LINK_E7D2 -54;
TP-LINK_3625 -49;TP-LINK_3051 -50;Four-Faith-3 -46;TP-LINK_E7D2 -53;Four-Faith-2 -53;
Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_3051 -42;TP-LINK_E7D2 -51;
TP-LINK_3625 -46;Four-Faith-3 -45;TP-LINK_3051 -42;Four-Faith-2 -49;TP-LINK_E7D2 -49;
TP-LINK_3625 -49;TP-LINK_E7D2 -48;Four-Faith-3 -47;Four-Faith-2 -51;
TP-LINK_3625 -48;Four-Faith-2 -51;Four-Faith-3 -47;TP-LINK_E7D2 -54;
TP-LINK_3051 -53;TP-LINK_E7D2 -47;Four-Faith-2 -54;Four-Faith-3 -47;TP-LINK_3625 -49;
TP-LINK_3051 -50;TP-LINK_3625 -48;Four-Faith-2 -54;Four-Faith-3 -45;TP-LINK_E7D2 -53;
TP-LINK_3051 -50;TP-LINK_E7D2 -56;Four-Faith-2 -54;TP-LINK_3625 -51;Four-Faith-3 -48;
TP-LINK_E7D2 -46;TP-LINK_3625 -49;Four-Faith-3 -44;TP-LINK_3051 -46;Four-Faith-2 -57;
Four-Faith-2 -57;TP-LINK_E7D2 -47;TP-LINK_3051 -46;TP-LINK_3625 -48;Four-Faith-3 -44;
TP-LINK_3051 -43;Four-Faith-3 -45;Four-Faith-2 -58;TP-LINK_E7D2 -45;TP-LINK_3625 -45;
TP-LINK_3625 -47;Four-Faith-3 -46;Four-Faith-2 -61;TP-LINK_E7D2 -44;TP-LINK_3051 -43;
Four-Faith-3 -45;TP-LINK_E7D2 -45;TP-LINK_3625 -47;Four-Faith-2 -60;TP-LINK_3051 -49;
TP-LINK_3625 -43;Four-Faith-2 -61;TP-LINK_E7D2 -45;Four-Faith-3 -45;TP-LINK_3051 -46;
Four-Faith-2 -57;TP-LINK_3051 -46;TP-LINK_3625 -47;Four-Faith-3 -45;TP-LINK_E7D2 -45;
TP-LINK_E7D2 -45;TP-LINK_3051 -46;TP-LINK_3625 -49;Four-Faith-2 -57;Four-Faith-3 -48;
TP-LINK_3051 -40;Four-Faith-3 -47;TP-LINK_E7D2 -45;Four-Faith-2 -55;TP-LINK_3625 -54;
TP-LINK_3625 -46;TP-LINK_E7D2 -45;Four-Faith-2 -60;Four-Faith-3 -43;TP-LINK_3051 -40;
TP-LINK_3625 -43;Four-Faith-2 -58;TP-LINK_3051 -40;TP-LINK_E7D2 -48;Four-Faith-3 -46;
TP-LINK_3051 -45;Four-Faith-2 -58;TP-LINK_3625 -45;TP-LINK_E7D2 -43;Four-Faith-3 -42;
Four-Faith-3 -45;TP-LINK_3625 -44;TP-LINK_3051 -53;TP-LINK_E7D2 -51;Four-Faith-2 -58;
TP-LINK_3625 -40;TP-LINK_E7D2 -45;Four-Faith-2 -56;TP-LINK_3051 -46;Four-Faith-3 -44;
TP-LINK_E7D2 -44;TP-LINK_3625 -45;TP-LINK_3051 -46;Four-Faith-3 -44;Four-Faith-2 -58;
TP-LINK_E7D2 -46;Four-Faith-2 -61;TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-3 -46;
TP-LINK_E7D2 -46;Four-Faith-2 -63;TP-LINK_3051 -44;TP-LINK_3625 -38;Four-Faith-3 -45;
TP-LINK_E7D2 -48;Four-Faith-3 -48;TP-LINK_3051 -44;Four-Faith-2 -59;TP-LINK_3625 -38;
TP-LINK_3051 -42;TP-LINK_3625 -39;Four-Faith-3 -48;TP-LINK_E7D2 -47;Four-Faith-2 -61;
TP-LINK_3051 -42;Four-Faith-3 -52;TP-LINK_E7D2 -47;Four-Faith-2 -60;TP-LINK_3625 -39;
TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-3 -53;Four-Faith-2 -59;TP-LINK_3051 -44;
TP-LINK_3625 -38;TP-LINK_3051 -41;TP-LINK_E7D2 -41;Four-Faith-3 -51;Four-Faith-2 -62;
TP-LINK_3625 -38;TP-LINK_3051 -48;Four-Faith-3 -53;TP-LINK_E7D2 -46;Four-Faith-2 -63;
TP-LINK_3625 -38;TP-LINK_E7D2 -44;TP-LINK_3051 -43;Four-Faith-3 -53;Four-Faith-2 -65;
TP-LINK_E7D2 -45;Four-Faith-3 -41;Four-Faith-2 -60;TP-LINK_3625 -44;TP-LINK_3051 -43;
TP-LINK_E7D2 -45;TP-LINK_3051 -53;TP-LINK_3625 -42;Four-Faith-2 -57;Four-Faith-3 -41;
Four-Faith-2 -55;TP-LINK_3051 -47;Four-Faith-3 -44;TP-LINK_3625 -45;TP-LINK_E7D2 -44;
Four-Faith-3 -45;TP-LINK_3051 -42;TP-LINK_3625 -44;Four-Faith-2 -57;TP-LINK_E7D2 -46;
Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_3051 -44;Four-Faith-2 -58;TP-LINK_E7D2 -47;
Four-Faith-3 -50;Four-Faith-2 -53;TP-LINK_E7D2 -49;TP-LINK_3051 -44;TP-LINK_3625 -43;
TP-LINK_3051 -56;TP-LINK_E7D2 -42;Four-Faith-3 -50;TP-LINK_3625 -49;Four-Faith-2 -57;
TP-LINK_3625 -53;TP-LINK_E7D2 -42;Four-Faith-3 -50;Four-Faith-2 -58;TP-LINK_3051 -53;
Four-Faith-3 -46;Four-Faith-2 -58;TP-LINK_3051 -49;TP-LINK_E7D2 -47;TP-LINK_3625 -49;
TP-LINK_E7D2 -47;Four-Faith-2 -57;TP-LINK_3051 -49;TP-LINK_3625 -45;Four-Faith-3 -44;
Four-Faith-2 -54;TP-LINK_3051 -51;TP-LINK_E7D2 -45;TP-LINK_3625 -45;Four-Faith-3 -47;
Four-Faith-2 -55;Four-Faith-3 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -47;TP-LINK_3051 -43;
TP-LINK_3625 -47;TP-LINK_E7D2 -51;Four-Faith-3 -42;Four-Faith-2 -53;TP-LINK_3051 -46;
TP-LINK_E7D2 -45;Four-Faith-2 -53;TP-LINK_3051 -46;TP-LINK_3625 -50;Four-Faith-3 -47;
TP-LINK_E7D2 -45;Four-Faith-3 -47;Four-Faith-2 -52;TP-LINK_3625 -51;
TP-LINK_E7D2 -45;Four-Faith-3 -51;Four-Faith-2 -49;TP-LINK_3625 -51;
TP-LINK_3625 -47;Four-Faith-3 -52;Four-Faith-2 -53;
TP-LINK_E7D2 -45;Four-Faith-3 -52;TP-LINK_3625 -49;Four-Faith-2 -53;
Four-Faith-3 -51;TP-LINK_E7D2 -45;Four-Faith-2 -55;TP-LINK_3625 -47;
Four-Faith-3 -51;TP-LINK_E7D2 -45;Four-Faith-2 -53;TP-LINK_3625 -47;
TP-LINK_3051 -56;TP-LINK_E7D2 -50;Four-Faith-2 -55;Four-Faith-3 -51;
Four-Faith-2 -56;TP-LINK_E7D2 -52;TP-LINK_3051 -56;Four-Faith-3 -47;