 TP-LINK_3051 -63;TP-LINK_3625 -61;TP-LINK_E7D2 -63;Four-Faith-3 -58;
 TP-LINK_3051 -55;TP-LINK_E7D2 -63;TP-LINK_3625 -56;Four-Faith-3 -58;
 TP-LINK_3051 -55;Four-Faith-3 -59;TP-LINK_3625 -56;
 Four-Faith-3 -59;TP-LINK_3051 -55;TP-LINK_3625 -56;
 Four-Faith-3 -59;Four-Faith-2 -58;TP-LINK_3625 -65;
 Four-Faith-2 -58;Four-Faith-3 -59;TP-LINK_3625 -63;
 TP-LINK_3051 -62;TP-LINK_3625 -63;Four-Faith-2 -64;
 TP-LINK_3051 -62;Four-Faith-2 -64;TP-LINK_3625 -63;
 TP-LINK_3051 -62;Four-Faith-2 -64;
 TP-LINK_3051 -62;Four-Faith-2 -64;
 Four-Faith-2 -64;
 Four-Faith-2 -65;TP-LINK_3051 -61;
 TP-LINK_3051 -61;TP-LINK_3625 -65;Four-Faith-2 -65;
 TP-LINK_3051 -61;TP-LINK_3625 -65;Four-Faith-2 -65;TP-LINK_E7D2 -63;
 TP-LINK_3625 -65;TP-LINK_3051 -61;Four-Faith-2 -65;TP-LINK_E7D2 -61;
 TP-LINK_E7D2 -61;Four-Faith-2 -62;
 Four-Faith-2 -61;TP-LINK_3625 -68;TP-LINK_E7D2 -61;
 TP-LINK_E7D2 -61;Four-Faith-2 -66;TP-LINK_3625 -68;
 TP-LINK_3625 -68;TP-LINK_3051 -61;TP-LINK_E7D2 -60;Four-Faith-2 -65;
 TP-LINK_E7D2 -60;TP-LINK_3051 -61;TP-LINK_3625 -63;Four-Faith-2 -65;
 Four-Faith-2 -66;TP-LINK_3051 -61;TP-LINK_3625 -63;TP-LINK_E7D2 -60;
 TP-LINK_E7D2 -59;Four-Faith-2 -64;TP-LINK_3625 -64;
 TP-LINK_3625 -64;Four-Faith-3 -58;TP-LINK_E7D2 -59;
 Four-Faith-3 -58;TP-LINK_3625 -66;
 TP-LINK_E7D2 -57;TP-LINK_3625 -67;Four-Faith-3 -58;
 Four-Faith-3 -59;TP-LINK_E7D2 -57;TP-LINK_3625 -67;TP-LINK_3051 -64;
 TP-LINK_E7D2 -57;TP-LINK_3051 -64;TP-LINK_3625 -67;Four-Faith-3 -59;
 TP-LINK_3051 -64;Four-Faith-3 -60;TP-LINK_3625 -66;
 Four-Faith-3 -60;TP-LINK_3625 -66;TP-LINK_E7D2 -63;TP-LINK_3051 -64;
 Four-Faith-3 -57;TP-LINK_E7D2 -63;TP-LINK_3625 -66;
 TP-LINK_3051 -64;Four-Faith-2 -68;Four-Faith-3 -56;TP-LINK_E7D2 -63;TP-LINK_3625 -66;
 Four-Faith-2 -66;TP-LINK_3051 -64;Four-Faith-3 -60;
 TP-LINK_E7D2 -63;Four-Faith-3 -60;TP-LINK_3051 -64;Four-Faith-2 -66;
 Four-Faith-3 -60;TP-LINK_3625 -64;TP-LINK_E7D2 -62;
 TP-LINK_E7D2 -62;TP-LINK_3051 -64;TP-LINK_3625 -64;Four-Faith-3 -60;
 TP-LINK_3051 -64;TP-LINK_E7D2 -65;TP-LINK_3625 -64;Four-Faith-3 -61;
 TP-LINK_3625 -64;TP-LINK_3051 -64;TP-LINK_E7D2 -65;Four-Faith-3 -57;
 TP-LINK_3051 -61;Four-Faith-3 -57;TP-LINK_E7D2 -65;
 TP-LINK_3625 -58;TP-LINK_3051 -61;Four-Faith-3 -57;TP-LINK_E7D2 -59;
 TP-LINK_E7D2 -59;TP-LINK_3625 -58;TP-LINK_3051 -61;Four-Faith-3 -57;
 TP-LINK_3625 -63;TP-LINK_3051 -61;TP-LINK_E7D2 -59;
 TP-LINK_3625 -63;Four-Faith-3 -63;
 Four-Faith-2 -53;TP-LINK_E7D2 -61;Four-Faith-3 -63;
 TP-LINK_E7D2 -61;Four-Faith-3 -63;Four-Faith-2 -61;
 Four-Faith-3 -63;Four-Faith-2 -66;TP-LINK_E7D2 -62;
 TP-LINK_3051 -64;Four-Faith-3 -63;Four-Faith-2 -66;TP-LINK_3625 -68;TP-LINK_E7D2 -62;
 TP-LINK_3051 -64;Four-Faith-3 -63;TP-LINK_E7D2 -62;Four-Faith-2 -66;TP-LINK_3625 -68;
 TP-LINK_E7D2 -62;TP-LINK_3625 -66;TP-LINK_3051 -64;
 TP-LINK_3625 -70;TP-LINK_3051 -64;TP-LINK_E7D2 -63;
 TP-LINK_3625 -70;TP-LINK_E7D2 -63;
 TP-LINK_E7D2 -63;TP-LINK_3625 -70;
 Four-Faith-3 -62;
 Four-Faith-2 -62;TP-LINK_E7D2 -63;Four-Faith-3 -62;
 TP-LINK_3625 -65;Four-Faith-2 -57;TP-LINK_E7D2 -63;Four-Faith-3 -62;
 TP-LINK_3051 -66;Four-Faith-2 -57;TP-LINK_3625 -65;Four-Faith-3 -64;TP-LINK_E7D2 -63;
 TP-LINK_3051 -66;TP-LINK_3625 -69;Four-Faith-2 -65;Four-Faith-3 -62;
 Four-Faith-2 -65;Four-Faith-3 -62;TP-LINK_3625 -69;TP-LINK_3051 -66;
 TP-LINK_3051 -65;TP-LINK_3625 -69;Four-Faith-2 -63;Four-Faith-3 -63;
 TP-LINK_3051 -68;Four-Faith-2 -57;Four-Faith-3 -63;TP-LINK_3625 -69;TP-LINK_E7D2 -63;
 Four-Faith-2 -57;TP-LINK_3051 -68;TP-LINK_E7D2 -63;Four-Faith-3 -63;
 TP-LINK_3051 -70;Four-Faith-2 -56;Four-Faith-3 -59;TP-LINK_E7D2 -63;
 TP-LINK_E7D2 -63;TP-LINK_3051 -68;
 TP-LINK_E7D2 -64;
 TP-LINK_E7D2 -64;TP-LINK_3051 -61;
 TP-LINK_3051 -61;TP-LINK_E7D2 -64;
 TP-LINK_3051 -61;TP-LINK_E7D2 -64;
 
 
 
 Four-Faith-2 -62;
 Four-Faith-2 -62;TP-LINK_3051 -64;
 TP-LINK_3625 -70;Four-Faith-2 -62;TP-LINK_3051 -64;
 TP-LINK_3625 -70;Four-Faith-3 -68;TP-LINK_3051 -64;Four-Faith-2 -62;
 TP-LINK_3625 -70;TP-LINK_3051 -64;Four-Faith-2 -66;Four-Faith-3 -64;
 Four-Faith-3 -64;Four-Faith-2 -66;TP-LINK_3625 -70;
 Four-Faith-2 -66;Four-Faith-3 -64;TP-LINK_3051 -65;
 Four-Faith-3 -64;Four-Faith-2 -66;TP-LINK_3051 -65;
 Four-Faith-2 -65;TP-LINK_3051 -65;
 Four-Faith-2 -65;TP-LINK_E7D2 -64;
 Four-Faith-3 -59;TP-LINK_E7D2 -63;Four-Faith-2 -65;
 TP-LINK_E7D2 -63;Four-Faith-3 -59;Four-Faith-2 -65;
 TP-LINK_3625 -71;Four-Faith-3 -59;TP-LINK_E7D2 -63;Four-Faith-2 -63;
 TP-LINK_3625 -61;TP-LINK_3051 -61;Four-Faith-2 -58;
 Four-Faith-3 -58;TP-LINK_3051 -61;TP-LINK_3625 -61;
 TP-LINK_3625 -62;TP-LINK_3051 -61;Four-Faith-3 -58;
 TP-LINK_3625 -62;TP-LINK_3051 -61;Four-Faith-3 -58;
 TP-LINK_3625 -62;
 TP-LINK_3625 -65;Four-Faith-3 -57;
 Four-Faith-3 -57;TP-LINK_3625 -65;
 TP-LINK_3625 -65;TP-LINK_3051 -62;Four-Faith-3 -57;
 TP-LINK_3051 -62;Four-Faith-3 -57;
 TP-LINK_3625 -60;TP-LINK_E7D2 -62;Four-Faith-3 -57;TP-LINK_3051 -62;
 TP-LINK_3051 -62;TP-LINK_E7D2 -62;TP-LINK_3625 -60;Four-Faith-3 -61;
 Four-Faith-3 -58;Four-Faith-2 -59;TP-LINK_E7D2 -62;TP-LINK_3051 -58;TP-LINK_3625 -60;
 TP-LINK_3051 -58;Four-Faith-2 -59;Four-Faith-3 -58;
 TP-LINK_3625 -62;TP-LINK_3051 -58;Four-Faith-2 -59;Four-Faith-3 -58;
 TP-LINK_3625 -59;Four-Faith-3 -61;Four-Faith-2 -62;
 Four-Faith-2 -63;TP-LINK_3625 -59;Four-Faith-3 -61;
 TP-LINK_3625 -59;Four-Faith-3 -61;Four-Faith-2 -63;
 TP-LINK_3625 -57;Four-Faith-2 -63;
 Four-Faith-3 -57;TP-LINK_3625 -58;TP-LINK_3051 -52;TP-LINK_E7D2 -56;Four-Faith-2 -57;
 TP-LINK_E7D2 -56;TP-LINK_3051 -52;Four-Faith-2 -57;TP-LINK_3625 -58;Four-Faith-3 -57;
 Four-Faith-2 -57;TP-LINK_E7D2 -56;TP-LINK_3625 -58;Four-Faith-3 -50;TP-LINK_3051 -52;
 TP-LINK_E7D2 -62;Four-Faith-2 -57;Four-Faith-3 -50;TP-LINK_3051 -52;
 TP-LINK_E7D2 -62;Four-Faith-3 -50;TP-LINK_3625 -49;
 TP-LINK_E7D2 -54;TP-LINK_3625 -49;
 Four-Faith-3 -54;TP-LINK_3625 -49;Four-Faith-2 -59;TP-LINK_E7D2 -54;
 Four-Faith-2 -59;Four-Faith-3 -54;TP-LINK_3625 -49;TP-LINK_E7D2 -54;
 Four-Faith-2 -57;Four-Faith-3 -54;TP-LINK_3625 -50;TP-LINK_E7D2 -53;
 TP-LINK_3625 -50;Four-Faith-2 -59;TP-LINK_E7D2 -53;
 Four-Faith-2 -58;TP-LINK_3625 -50;TP-LINK_E7D2 -54;Four-Faith-3 -54;
 Four-Faith-3 -54;TP-LINK_3625 -49;TP-LINK_E7D2 -54;Four-Faith-2 -59;
 TP-LINK_3625 -49;Four-Faith-3 -54;Four-Faith-2 -59;TP-LINK_E7D2 -54;
 Four-Faith-2 -59;TP-LINK_3051 -56;TP-LINK_3625 -49;Four-Faith-3 -57;TP-LINK_E7D2 -51;
 Four-Faith-2 -61;Four-Faith-3 -57;TP-LINK_3051 -56;TP-LINK_3625 -49;TP-LINK_E7D2 -51;
 TP-LINK_3625 -49;TP-LINK_E7D2 -51;TP-LINK_3051 -56;Four-Faith-3 -57;Four-Faith-2 -59;
 TP-LINK_3051 -56;Four-Faith-3 -57;TP-LINK_3625 -49;Four-Faith-2 -59;
 Four-Faith-2 -59;TP-LINK_3625 -51;Four-Faith-3 -57;TP-LINK_E7D2 -58;
 Four-Faith-2 -59;TP-LINK_3625 -51;TP-LINK_E7D2 -58;Four-Faith-3 -54;
 Four-Faith-3 -54;Four-Faith-2 -57;TP-LINK_3625 -49;TP-LINK_E7D2 -58;
 Four-Faith-2 -57;TP-LINK_3625 -49;Four-Faith-3 -53;
 Four-Faith-3 -48;TP-LINK_E7D2 -55;Four-Faith-2 -53;TP-LINK_3051 -52;TP-LINK_3625 -53;
 TP-LINK_E7D2 -55;TP-LINK_3051 -52;TP-LINK_3625 -53;Four-Faith-2 -56;Four-Faith-3 -57;
 Four-Faith-3 -57;Four-Faith-2 -64;
 TP-LINK_3625 -63;Four-Faith-3 -57;Four-Faith-2 -65;
 Four-Faith-2 -63;TP-LINK_3625 -63;
 Four-Faith-2 -63;TP-LINK_3625 -63;
 Four-Faith-2 -64;Four-Faith-3 -58;TP-LINK_3625 -63;
 Four-Faith-2 -63;Four-Faith-3 -58;TP-LINK_3625 -63;
 Four-Faith-3 -58;TP-LINK_3625 -63;Four-Faith-2 -60;TP-LINK_3051 -59;
 TP-LINK_3051 -59;Four-Faith-3 -56;Four-Faith-2 -59;
 TP-LINK_3625 -63;TP-LINK_E7D2 -59;Four-Faith-2 -59;Four-Faith-3 -58;TP-LINK_3051 -59;
 Four-Faith-2 -60;TP-LINK_E7D2 -59;TP-LINK_3051 -66;TP-LINK_3625 -63;Four-Faith-3 -57;
 TP-LINK_3625 -63;TP-LINK_3051 -66;TP-LINK_E7D2 -59;Four-Faith-2 -61;Four-Faith-3 -57;
 TP-LINK_E7D2 -57;Four-Faith-3 -57;Four-Faith-2 -61;TP-LINK_3051 -66;
 Four-Faith-3 -58;Four-Faith-2 -60;TP-LINK_E7D2 -57;
 Four-Faith-2 -60;TP-LINK_E7D2 -57;Four-Faith-3 -58;
 TP-LINK_E7D2 -57;Four-Faith-3 -58;Four-Faith-2 -60;
 TP-LINK_E7D2 -58;Four-Faith-2 -59;
 Four-Faith-2 -59;TP-LINK_E7D2 -58;
 TP-LINK_E7D2 -57;Four-Faith-3 -55;TP-LINK_3625 -59;Four-Faith-2 -59;TP-LINK_3051 -64;
 Four-Faith-3 -55;TP-LINK_3625 -59;TP-LINK_E7D2 -57;Four-Faith-2 -59;TP-LINK_3051 -64;
 Four-Faith-3 -51;TP-LINK_3051 -53;TP-LINK_E7D2 -54;TP-LINK_3625 -52;Four-Faith-2 -58;
 Four-Faith-3 -55;TP-LINK_3051 -53;TP-LINK_3625 -52;TP-LINK_E7D2 -60;Four-Faith-2 -59;
 TP-LINK_E7D2 -60;Four-Faith-2 -64;TP-LINK_3051 -53;TP-LINK_3625 -52;Four-Faith-3 -55;
 TP-LINK_3625 -52;TP-LINK_3051 -53;TP-LINK_E7D2 -60;Four-Faith-3 -55;Four-Faith-2 -64;
 Four-Faith-2 -64;TP-LINK_3625 -59;
 TP-LINK_3625 -59;Four-Faith-2 -65;
 Four-Faith-3 -53;Four-Faith-2 -65;TP-LINK_3625 -57;
 TP-LINK_3051 -56;Four-Faith-2 -65;Four-Faith-3 -53;TP-LINK_3625 -57;
 TP-LINK_3625 -57;TP-LINK_3051 -55;Four-Faith-3 -53;
 TP-LINK_3051 -55;Four-Faith-3 -53;
 TP-LINK_3625 -59;TP-LINK_E7D2 -55;TP-LINK_3051 -55;Four-Faith-3 -53;
 TP-LINK_3625 -59;TP-LINK_E7D2 -55;Four-Faith-3 -54;
 TP-LINK_3625 -59;TP-LINK_3051 -55;TP-LINK_E7D2 -55;Four-Faith-3 -54;Four-Faith-2 -69;
 Four-Faith-2 -70;TP-LINK_3051 -54;TP-LINK_3625 -59;TP-LINK_E7D2 -57;Four-Faith-3 -54;
 TP-LINK_3051 -54;TP-LINK_E7D2 -57;Four-Faith-3 -54;Four-Faith-2 -63;
 TP-LINK_E7D2 -57;Four-Faith-3 -54;Four-Faith-2 -64;TP-LINK_3051 -56;
 Four-Faith-2 -64;Four-Faith-3 -52;TP-LINK_E7D2 -56;TP-LINK_3625 -59;TP-LINK_3051 -56;
 TP-LINK_3625 -59;TP-LINK_E7D2 -56;Four-Faith-3 -52;Four-Faith-2 -64;TP-LINK_3051 -56;
 TP-LINK_E7D2 -58;TP-LINK_3625 -59;Four-Faith-3 -52;
 Four-Faith-2 -63;Four-Faith-3 -52;TP-LINK_E7D2 -58;
 TP-LINK_3625 -61;TP-LINK_E7D2 -58;Four-Faith-2 -65;Four-Faith-3 -52;
 Four-Faith-3 -52;TP-LINK_3625 -61;Four-Faith-2 -65;
 TP-LINK_3625 -63;
 TP-LINK_3625 -63;
 Four-Faith-3 -55;TP-LINK_3625 -63;TP-LINK_3051 -61;
 TP-LINK_3625 -63;TP-LINK_3051 -61;Four-Faith-3 -55;
 TP-LINK_3625 -63;Four-Faith-3 -55;TP-LINK_3051 -61;
 TP-LINK_E7D2 -60;Four-Faith-3 -55;TP-LINK_3625 -66;
 TP-LINK_E7D2 -60;TP-LINK_3625 -64;
 TP-LINK_E7D2 -60;TP-LINK_3625 -68;Four-Faith-3 -56;
 Four-Faith-3 -55;TP-LINK_E7D2 -60;TP-LINK_3051 -59;TP-LINK_3625 -67;
 TP-LINK_3625 -67;TP-LINK_3051 -59;TP-LINK_E7D2 -59;Four-Faith-3 -55;
 TP-LINK_3625 -67;TP-LINK_3051 -59;Four-Faith-3 -55;TP-LINK_E7D2 -59;
 TP-LINK_3051 -59;TP-LINK_3625 -67;TP-LINK_E7D2 -59;Four-Faith-3 -55;
 TP-LINK_3051 -62;
 Four-Faith-3 -55;TP-LINK_3051 -61;
 Four-Faith-2 -68;Four-Faith-3 -55;TP-LINK_3051 -61;
 Four-Faith-3 -54;TP-LINK_3625 -63;Four-Faith-2 -68;TP-LINK_3051 -62;
 Four-Faith-2 -68;TP-LINK_3051 -61;TP-LINK_3625 -63;Four-Faith-3 -54;
 TP-LINK_3625 -63;TP-LINK_3051 -57;Four-Faith-3 -55;
 TP-LINK_3051 -57;TP-LINK_3625 -60;Four-Faith-3 -60;
 Four-Faith-3 -60;TP-LINK_3625 -60;TP-LINK_3051 -65;Four-Faith-2 -63;
 Four-Faith-2 -63;Four-Faith-3 -55;TP-LINK_3051 -62;TP-LINK_3625 -60;
 Four-Faith-3 -55;Four-Faith-2 -63;TP-LINK_3051 -62;
 Four-Faith-3 -56;Four-Faith-2 -63;TP-LINK_3051 -60;
 TP-LINK_3051 -60;Four-Faith-3 -55;
 TP-LINK_3051 -60;TP-LINK_E7D2 -59;Four-Faith-3 -55;
 TP-LINK_3051 -61;TP-LINK_E7D2 -59;Four-Faith-3 -60;
 TP-LINK_E7D2 -59;Four-Faith-3 -59;TP-LINK_3051 -61;
 TP-LINK_E7D2 -59;Four-Faith-3 -59;TP-LINK_3625 -56;TP-LINK_3051 -61;
 TP-LINK_3051 -61;TP-LINK_3625 -62;Four-Faith-3 -59;
 Four-Faith-2 -64;TP-LINK_3625 -62;TP-LINK_3051 -63;
 Four-Faith-2 -62;TP-LINK_3051 -63;TP-LINK_E7D2 -61;TP-LINK_3625 -62;
 TP-LINK_E7D2 -61;Four-Faith-2 -62;TP-LINK_3051 -60;
 Four-Faith-2 -62;TP-LINK_E7D2 -63;TP-LINK_3051 -60;
 TP-LINK_3625 -58;TP-LINK_E7D2 -62;TP-LINK_3051 -60;
 Four-Faith-2 -64;TP-LINK_3625 -58;TP-LINK_E7D2 -62;
 Four-Faith-2 -63;TP-LINK_3625 -58;TP-LINK_E7D2 -62;Four-Faith-3 -58;
 TP-LINK_3625 -58;TP-LINK_E7D2 -62;Four-Faith-3 -57;Four-Faith-2 -63;
 Four-Faith-3 -57;Four-Faith-2 -63;
 Four-Faith-2 -63;Four-Faith-3 -58;
 Four-Faith-3 -58;
 Four-Faith-2 -66;TP-LINK_E7D2 -66;Four-Faith-3 -60;
 TP-LINK_3051 -59;Four-Faith-2 -67;TP-LINK_E7D2 -66;Four-Faith-3 -60;
 TP-LINK_3051 -59;Four-Faith-2 -66;Four-Faith-3 -60;TP-LINK_3625 -61;TP-LINK_E7D2 -66;
 Four-Faith-3 -60;TP-LINK_3051 -59;Four-Faith-2 -66;TP-LINK_3625 -61;TP-LINK_E7D2 -66;
 TP-LINK_3625 -60;TP-LINK_3051 -59;
 TP-LINK_3625 -60;TP-LINK_3051 -61;
 TP-LINK_3625 -60;TP-LINK_E7D2 -64;TP-LINK_3051 -61;
 TP-LINK_E7D2 -64;TP-LINK_3625 -63;TP-LINK_3051 -61;
 TP-LINK_3625 -63;TP-LINK_E7D2 -65;
 TP-LINK_3625 -63;Four-Faith-3 -64;TP-LINK_3051 -61;Four-Faith-2 -69;TP-LINK_E7D2 -62;
 Four-Faith-2 -69;TP-LINK_E7D2 -62;Four-Faith-3 -64;TP-LINK_3051 -61;TP-LINK_3625 -63;
 Four-Faith-2 -69;TP-LINK_E7D2 -60;TP-LINK_3625 -61;Four-Faith-3 -64;TP-LINK_3051 -61;
 Four-Faith-3 -58;Four-Faith-2 -69;TP-LINK_3051 -61;TP-LINK_3625 -61;TP-LINK_E7D2 -60;
 Four-Faith-3 -59;TP-LINK_3051 -63;TP-LINK_E7D2 -61;TP-LINK_3625 -61;
 Four-Faith-3 -59;TP-LINK_3625 -61;TP-LINK_E7D2 -61;TP-LINK_3051 -63;
 Four-Faith-3 -59;TP-LINK_3625 -65;TP-LINK_3051 -61;TP-LINK_E7D2 -61;
 TP-LINK_3625 -63;Four-Faith-2 -70;Four-Faith-3 -63;TP-LINK_3051 -61;TP-LINK_E7D2 -62;
 TP-LINK_3051 -61;Four-Faith-2 -69;TP-LINK_E7D2 -59;Four-Faith-3 -63;TP-LINK_3625 -63;
 TP-LINK_E7D2 -59;Four-Faith-3 -52;
 TP-LINK_E7D2 -59;Four-Faith-3 -52;
 Four-Faith-3 -52;TP-LINK_E7D2 -59;
 TP-LINK_E7D2 -59;TP-LINK_3625 -63;Four-Faith-3 -56;Four-Faith-2 -69;
 TP-LINK_E7D2 -60;Four-Faith-2 -69;Four-Faith-3 -56;TP-LINK_3625 -63;
 Four-Faith-2 -68;TP-LINK_E7D2 -60;Four-Faith-3 -53;TP-LINK_3625 -62;
 TP-LINK_3051 -63;TP-LINK_3625 -62;Four-Faith-3 -53;TP-LINK_E7D2 -60;Four-Faith-2 -69;
 TP-LINK_E7D2 -60;Four-Faith-2 -69;TP-LINK_3051 -63;TP-LINK_3625 -62;Four-Faith-3 -53;
 Four-Faith-3 -55;TP-LINK_3051 -63;TP-LINK_3625 -62;Four-Faith-2 -69;
 TP-LINK_3051 -63;Four-Faith-2 -69;Four-Faith-3 -55;
 TP-LINK_3051 -62;TP-LINK_3625 -59;Four-Faith-3 -55;
 Four-Faith-3 -54;TP-LINK_3625 -59;TP-LINK_3051 -62;
 TP-LINK_3625 -59;TP-LINK_3051 -62;Four-Faith-3 -54;
 Four-Faith-2 -68;TP-LINK_3051 -62;Four-Faith-3 -56;TP-LINK_3625 -59;
 Four-Faith-2 -67;TP-LINK_3625 -61;Four-Faith-3 -56;
 TP-LINK_3625 -61;Four-Faith-2 -69;Four-Faith-3 -56;
 Four-Faith-2 -69;TP-LINK_3625 -68;
 Four-Faith-3 -55;TP-LINK_3625 -68;Four-Faith-2 -69;
 Four-Faith-3 -55;Four-Faith-2 -68;TP-LINK_3625 -61;
 TP-LINK_E7D2 -64;TP-LINK_3625 -61;Four-Faith-3 -54;Four-Faith-2 -69;
 TP-LINK_E7D2 -64;Four-Faith-3 -54;
 TP-LINK_E7D2 -64;TP-LINK_3051 -62;Four-Faith-3 -57;
 TP-LINK_3051 -62;Four-Faith-3 -57;TP-LINK_E7D2 -61;
 TP-LINK_3051 -65;TP-LINK_E7D2 -61;Four-Faith-3 -59;
 TP-LINK_E7D2 -61;TP-LINK_3051 -65;Four-Faith-3 -59;
 TP-LINK_3051 -63;Four-Faith-3 -59;TP-LINK_E7D2 -61;
 Four-Faith-3 -62;TP-LINK_3051 -63;
 TP-LINK_3051 -63;Four-Faith-3 -60;Four-Faith-2 -68;
 TP-LINK_E7D2 -62;Four-Faith-2 -70;Four-Faith-3 -60;
 TP-LINK_E7D2 -62;Four-Faith-2 -70;Four-Faith-3 -60;TP-LINK_3051 -62;TP-LINK_3625 -59;
 TP-LINK_3051 -61;TP-LINK_E7D2 -68;TP-LINK_3625 -59;
 TP-LINK_E7D2 -68;TP-LINK_3051 -61;Four-Faith-2 -71;TP-LINK_3625 -59;
 Four-Faith-2 -69;TP-LINK_3051 -61;TP-LINK_3625 -59;TP-LINK_E7D2 -65;
 TP-LINK_3625 -59;Four-Faith-2 -72;TP-LINK_3051 -61;TP-LINK_E7D2 -65;
 Four-Faith-2 -72;TP-LINK_E7D2 -65;TP-LINK_3051 -59;TP-LINK_3625 -59;
 TP-LINK_3051 -59;Four-Faith-2 -72;TP-LINK_3625 -59;TP-LINK_E7D2 -65;
 TP-LINK_3051 -59;
 Four-Faith-2 -71;TP-LINK_3051 -59;
 TP-LINK_E7D2 -64;Four-Faith-3 -60;Four-Faith-2 -70;
 TP-LINK_E7D2 -64;Four-Faith-3 -60;Four-Faith-2 -70;
 TP-LINK_E7D2 -64;Four-Faith-3 -60;Four-Faith-2 -70;
 Four-Faith-2 -70;
 Four-Faith-3 -56;TP-LINK_3625 -59;
 TP-LINK_3625 -59;Four-Faith-3 -56;
 TP-LINK_3051 -62;TP-LINK_3625 -59;Four-Faith-3 -54;
 TP-LINK_3051 -62;TP-LINK_3625 -60;Four-Faith-3 -54;
 TP-LINK_3625 -60;Four-Faith-3 -52;TP-LINK_3051 -62;
 Four-Faith-3 -52;Four-Faith-2 -67;TP-LINK_3625 -57;
 TP-LINK_3625 -57;Four-Faith-3 -52;TP-LINK_3051 -57;Four-Faith-2 -68;
 TP-LINK_3625 -57;TP-LINK_3051 -57;Four-Faith-2 -68;Four-Faith-3 -51;
 Four-Faith-3 -52;TP-LINK_3625 -57;TP-LINK_E7D2 -60;TP-LINK_3051 -57;
 TP-LINK_3051 -57;TP-LINK_3625 -57;TP-LINK_E7D2 -60;Four-Faith-3 -52;
 TP-LINK_E7D2 -65;Four-Faith-3 -52;
 TP-LINK_3051 -57;TP-LINK_E7D2 -65;
 Four-Faith-3 -58;TP-LINK_3051 -57;TP-LINK_E7D2 -65;
 Four-Faith-3 -58;TP-LINK_3051 -57;TP-LINK_E7D2 -65;
 Four-Faith-3 -58;TP-LINK_3625 -61;
 TP-LINK_3625 -61;Four-Faith-3 -59;
 TP-LINK_3625 -61;TP-LINK_3051 -64;Four-Faith-3 -59;
 Four-Faith-3 -59;TP-LINK_3625 -59;TP-LINK_3051 -68;
 TP-LINK_3625 -59;TP-LINK_3051 -68;
 TP-LINK_3625 -65;
 TP-LINK_3625 -61;Four-Faith-3 -58;
 Four-Faith-2 -66;TP-LINK_3625 -61;Four-Faith-3 -58;
 TP-LINK_E7D2 -59;Four-Faith-2 -66;Four-Faith-3 -58;TP-LINK_3051 -57;TP-LINK_3625 -61;
 TP-LINK_E7D2 -59;TP-LINK_3051 -56;Four-Faith-2 -69;Four-Faith-3 -58;
 TP-LINK_E7D2 -59;TP-LINK_3051 -56;Four-Faith-2 -70;Four-Faith-3 -58;TP-LINK_3625 -62;
 TP-LINK_3625 -62;TP-LINK_E7D2 -59;Four-Faith-2 -70;Four-Faith-3 -57;TP-LINK_3051 -56;
 TP-LINK_3051 -56;Four-Faith-3 -57;TP-LINK_3625 -62;
 TP-LINK_E7D2 -57;TP-LINK_3625 -62;TP-LINK_3051 -56;Four-Faith-3 -57;
 Four-Faith-3 -60;TP-LINK_E7D2 -58;TP-LINK_3051 -56;
 Four-Faith-3 -60;TP-LINK_E7D2 -58;TP-LINK_3051 -56;
 TP-LINK_3625 -64;Four-Faith-2 -69;Four-Faith-3 -60;TP-LINK_E7D2 -57;
 TP-LINK_3051 -57;TP-LINK_3625 -64;Four-Faith-2 -66;TP-LINK_E7D2 -57;
 Four-Faith-2 -66;TP-LINK_3625 -64;TP-LINK_3051 -57;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;TP-LINK_3051 -57;TP-LINK_3625 -62;Four-Faith-2 -66;
 TP-LINK_3625 -62;TP-LINK_3051 -60;TP-LINK_E7D2 -58;
 TP-LINK_3625 -62;TP-LINK_3051 -60;TP-LINK_E7D2 -61;
 TP-LINK_E7D2 -61;TP-LINK_3051 -60;TP-LINK_3625 -62;Four-Faith-2 -69;Four-Faith-3 -60;
 Four-Faith-3 -60;TP-LINK_E7D2 -61;Four-Faith-2 -71;
 Four-Faith-3 -52;TP-LINK_3625 -54;
 TP-LINK_3051 -56;Four-Faith-3 -52;TP-LINK_3625 -56;
 Four-Faith-3 -52;TP-LINK_3051 -56;TP-LINK_3625 -56;
 TP-LINK_3051 -56;TP-LINK_3625 -56;TP-LINK_E7D2 -62;Four-Faith-3 -54;Four-Faith-2 -66;
 TP-LINK_3051 -56;TP-LINK_E7D2 -62;Four-Faith-3 -54;Four-Faith-2 -68;TP-LINK_3625 -56;
 TP-LINK_3051 -56;Four-Faith-2 -68;TP-LINK_E7D2 -62;Four-Faith-3 -53;
 Four-Faith-3 -53;Four-Faith-2 -68;TP-LINK_3051 -56;TP-LINK_3625 -57;TP-LINK_E7D2 -60;
 TP-LINK_E7D2 -60;TP-LINK_3051 -58;TP-LINK_3625 -57;Four-Faith-2 -65;Four-Faith-3 -52;
 TP-LINK_E7D2 -60;TP-LINK_3051 -58;Four-Faith-2 -68;Four-Faith-3 -52;TP-LINK_3625 -57;
 Four-Faith-2 -68;TP-LINK_3051 -58;Four-Faith-3 -52;
 Four-Faith-2 -65;Four-Faith-3 -52;
 Four-Faith-2 -65;Four-Faith-3 -52;TP-LINK_3625 -58;
 TP-LINK_3051 -58;TP-LINK_3625 -58;Four-Faith-2 -68;Four-Faith-3 -52;
 TP-LINK_3051 -56;TP-LINK_3625 -58;Four-Faith-3 -56;
 TP-LINK_3051 -56;Four-Faith-2 -72;TP-LINK_E7D2 -59;Four-Faith-3 -55;
 TP-LINK_3051 -56;Four-Faith-3 -52;Four-Faith-2 -69;TP-LINK_E7D2 -61;
 Four-Faith-2 -69;TP-LINK_3051 -57;TP-LINK_E7D2 -61;Four-Faith-3 -52;
 TP-LINK_E7D2 -61;TP-LINK_3051 -57;TP-LINK_3625 -60;Four-Faith-3 -55;
 Four-Faith-2 -65;Four-Faith-3 -55;TP-LINK_E7D2 -59;TP-LINK_3625 -60;TP-LINK_3051 -57;
 Four-Faith-2 -70;TP-LINK_E7D2 -59;TP-LINK_3625 -59;Four-Faith-3 -55;TP-LINK_3051 -57;
 TP-LINK_3625 -57;Four-Faith-2 -67;TP-LINK_3051 -57;Four-Faith-3 -58;
 Four-Faith-2 -70;Four-Faith-3 -58;TP-LINK_3051 -54;TP-LINK_3625 -57;
 TP-LINK_3625 -60;TP-LINK_3051 -54;Four-Faith-3 -58;
 TP-LINK_3625 -60;TP-LINK_3051 -54;TP-LINK_E7D2 -56;Four-Faith-3 -58;
 TP-LINK_E7D2 -56;TP-LINK_3625 -60;TP-LINK_3051 -58;
 Four-Faith-3 -57;TP-LINK_3051 -58;TP-LINK_E7D2 -52;
 Four-Faith-3 -57;TP-LINK_3051 -58;TP-LINK_E7D2 -52;TP-LINK_3625 -59;
 TP-LINK_3625 -59;Four-Faith-3 -58;TP-LINK_E7D2 -52;TP-LINK_3051 -58;
 Four-Faith-3 -58;TP-LINK_3625 -61;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;TP-LINK_3625 -58;Four-Faith-3 -60;
 TP-LINK_E7D2 -57;Four-Faith-3 -60;TP-LINK_3625 -58;
 TP-LINK_3625 -58;TP-LINK_E7D2 -57;Four-Faith-3 -57;
 Four-Faith-3 -57;
 TP-LINK_E7D2 -54;Four-Faith-3 -57;
 TP-LINK_E7D2 -54;TP-LINK_3051 -60;Four-Faith-3 -57;
 TP-LINK_3051 -60;TP-LINK_3625 -57;TP-LINK_E7D2 -54;Four-Faith-3 -58;
 TP-LINK_3051 -60;Four-Faith-3 -58;TP-LINK_3625 -57;
 TP-LINK_3051 -60;Four-Faith-3 -58;TP-LINK_3625 -57;Four-Faith-2 -66;
 Four-Faith-2 -68;Four-Faith-3 -58;TP-LINK_3625 -57;
 Four-Faith-2 -70;TP-LINK_3625 -57;
 TP-LINK_E7D2 -55;TP-LINK_3625 -57;
 TP-LINK_E7D2 -59;TP-LINK_3625 -57;
 TP-LINK_3051 -55;TP-LINK_3625 -55;TP-LINK_E7D2 -59;
 Four-Faith-3 -60;TP-LINK_3051 -55;TP-LINK_E7D2 -59;TP-LINK_3625 -59;
 TP-LINK_3051 -61;TP-LINK_3625 -63;Four-Faith-3 -60;
 Four-Faith-3 -60;TP-LINK_3051 -61;TP-LINK_3625 -63;
 Four-Faith-3 -59;TP-LINK_3625 -63;TP-LINK_3051 -59;
 TP-LINK_E7D2 -62;Four-Faith-3 -52;TP-LINK_3051 -57;
 Four-Faith-3 -55;TP-LINK_E7D2 -62;TP-LINK_3051 -57;Four-Faith-2 -68;
 Four-Faith-2 -66;Four-Faith-3 -53;TP-LINK_3051 -57;TP-LINK_E7D2 -62;
 Four-Faith-2 -66;Four-Faith-3 -53;
 TP-LINK_3625 -61;Four-Faith-2 -74;Four-Faith-3 -58;
 Four-Faith-2 -74;Four-Faith-3 -54;TP-LINK_3625 -61;
 TP-LINK_3625 -61;Four-Faith-2 -74;TP-LINK_3051 -62;Four-Faith-3 -54;
 TP-LINK_3625 -62;TP-LINK_3051 -62;Four-Faith-2 -74;Four-Faith-3 -54;
 Four-Faith-2 -71;TP-LINK_E7D2 -59;TP-LINK_3625 -60;Four-Faith-3 -57;TP-LINK_3051 -62;
 TP-LINK_3625 -60;Four-Faith-2 -71;Four-Faith-3 -55;TP-LINK_E7D2 -59;TP-LINK_3051 -58;
 TP-LINK_3051 -58;TP-LINK_3625 -60;Four-Faith-3 -55;TP-LINK_E7D2 -59;Four-Faith-2 -71;
 TP-LINK_3051 -58;TP-LINK_3625 -60;Four-Faith-3 -55;TP-LINK_E7D2 -59;
 TP-LINK_E7D2 -59;TP-LINK_3625 -61;Four-Faith-3 -54;TP-LINK_3051 -60;
 TP-LINK_3625 -61;Four-Faith-3 -54;TP-LINK_3051 -60;
 TP-LINK_E7D2 -63;Four-Faith-3 -54;TP-LINK_3625 -59;
 Four-Faith-3 -59;TP-LINK_3625 -59;TP-LINK_E7D2 -63;
 TP-LINK_E7D2 -63;TP-LINK_3625 -59;Four-Faith-3 -59;
 TP-LINK_3625 -57;TP-LINK_E7D2 -63;Four-Faith-2 -69;Four-Faith-3 -59;TP-LINK_3051 -55;
 TP-LINK_3625 -57;TP-LINK_3051 -55;Four-Faith-2 -66;
 TP-LINK_3625 -57;Four-Faith-2 -66;TP-LINK_3051 -56;
 TP-LINK_3051 -56;TP-LINK_E7D2 -58;Four-Faith-2 -66;TP-LINK_3625 -58;
 TP-LINK_3625 -57;TP-LINK_E7D2 -58;Four-Faith-2 -71;TP-LINK_3051 -56;
 TP-LINK_3625 -57;Four-Faith-2 -69;Four-Faith-3 -60;TP-LINK_E7D2 -57;
 TP-LINK_3625 -57;TP-LINK_3051 -56;Four-Faith-2 -69;TP-LINK_E7D2 -57;Four-Faith-3 -58;
 TP-LINK_E7D2 -57;Four-Faith-3 -58;Four-Faith-2 -69;TP-LINK_3051 -56;TP-LINK_3625 -57;
 TP-LINK_E7D2 -57;TP-LINK_3051 -57;Four-Faith-3 -57;
 TP-LINK_3051 -58;TP-LINK_E7D2 -57;Four-Faith-2 -63;TP-LINK_3625 -58;Four-Faith-3 -57;
 TP-LINK_3625 -58;Four-Faith-2 -65;TP-LINK_3051 -57;Four-Faith-3 -57;
 Four-Faith-2 -65;TP-LINK_3051 -57;TP-LINK_3625 -58;Four-Faith-3 -60;
 TP-LINK_3051 -57;Four-Faith-3 -60;
 Four-Faith-2 -68;TP-LINK_3625 -59;TP-LINK_3051 -57;TP-LINK_E7D2 -65;Four-Faith-3 -56;
 TP-LINK_3625 -59;Four-Faith-2 -69;TP-LINK_3051 -65;Four-Faith-3 -53;TP-LINK_E7D2 -65;
 Four-Faith-3 -53;TP-LINK_E7D2 -55;TP-LINK_3051 -65;
 TP-LINK_3051 -54;TP-LINK_3625 -54;TP-LINK_E7D2 -55;
 TP-LINK_3625 -54;Four-Faith-2 -64;TP-LINK_3051 -54;TP-LINK_E7D2 -55;
 TP-LINK_3051 -54;Four-Faith-2 -68;Four-Faith-3 -55;TP-LINK_3625 -54;
 Four-Faith-2 -68;TP-LINK_3625 -53;Four-Faith-3 -55;TP-LINK_3051 -57;
 Four-Faith-3 -53;Four-Faith-2 -71;TP-LINK_3625 -53;TP-LINK_3051 -57;
 Four-Faith-3 -53;Four-Faith-2 -71;TP-LINK_3625 -53;TP-LINK_3051 -57;
 Four-Faith-2 -68;TP-LINK_3625 -54;TP-LINK_3051 -57;Four-Faith-3 -53;
 TP-LINK_3051 -59;Four-Faith-2 -68;TP-LINK_3625 -54;
 TP-LINK_E7D2 -53;TP-LINK_3625 -54;TP-LINK_3051 -60;Four-Faith-2 -64;
 Four-Faith-3 -53;TP-LINK_E7D2 -53;Four-Faith-2 -64;TP-LINK_3625 -53;TP-LINK_3051 -60;
 Four-Faith-3 -52;Four-Faith-2 -61;TP-LINK_3625 -53;TP-LINK_3051 -60;TP-LINK_E7D2 -53;
 Four-Faith-3 -52;Four-Faith-2 -61;TP-LINK_E7D2 -53;TP-LINK_3625 -53;
 Four-Faith-3 -52;TP-LINK_E7D2 -53;Four-Faith-2 -60;TP-LINK_3625 -51;
 TP-LINK_3625 -51;Four-Faith-3 -52;Four-Faith-2 -61;
 Four-Faith-3 -52;TP-LINK_3625 -51;TP-LINK_E7D2 -52;
 TP-LINK_E7D2 -55;TP-LINK_3625 -51;Four-Faith-3 -55;
 TP-LINK_E7D2 -52;TP-LINK_3051 -53;Four-Faith-3 -55;
 TP-LINK_3051 -53;Four-Faith-3 -52;TP-LINK_E7D2 -52;
 TP-LINK_3051 -53;Four-Faith-3 -52;TP-LINK_E7D2 -56;
 TP-LINK_3625 -53;Four-Faith-2 -61;TP-LINK_3051 -53;TP-LINK_E7D2 -56;Four-Faith-3 -55;
 Four-Faith-2 -62;TP-LINK_3051 -57;TP-LINK_3625 -54;TP-LINK_E7D2 -56;Four-Faith-3 -53;
 TP-LINK_3625 -54;TP-LINK_3051 -57;Four-Faith-3 -52;Four-Faith-2 -62;
 TP-LINK_3625 -54;TP-LINK_3051 -52;Four-Faith-3 -52;
 TP-LINK_3051 -52;Four-Faith-2 -63;Four-Faith-3 -52;
 Four-Faith-3 -54;Four-Faith-2 -66;TP-LINK_3051 -52;
 TP-LINK_E7D2 -51;Four-Faith-2 -66;Four-Faith-3 -54;TP-LINK_3051 -55;
 Four-Faith-3 -53;TP-LINK_E7D2 -51;TP-LINK_3051 -55;Four-Faith-2 -66;TP-LINK_3625 -57;
 TP-LINK_3625 -57;Four-Faith-3 -53;TP-LINK_E7D2 -51;TP-LINK_3051 -55;Four-Faith-2 -66;
 TP-LINK_3625 -57;TP-LINK_E7D2 -51;TP-LINK_3051 -55;Four-Faith-2 -67;Four-Faith-3 -53;
 TP-LINK_3625 -51;Four-Faith-2 -66;Four-Faith-3 -52;TP-LINK_E7D2 -51;
 Four-Faith-3 -52;Four-Faith-2 -64;TP-LINK_3625 -52;TP-LINK_E7D2 -51;
 TP-LINK_E7D2 -51;Four-Faith-3 -53;TP-LINK_3051 -56;Four-Faith-2 -64;TP-LINK_3625 -52;
 TP-LINK_3625 -52;TP-LINK_E7D2 -51;Four-Faith-2 -64;Four-Faith-3 -53;TP-LINK_3051 -55;
 Four-Faith-3 -54;TP-LINK_3625 -52;TP-LINK_E7D2 -51;TP-LINK_3051 -55;Four-Faith-2 -64;
 TP-LINK_3051 -55;TP-LINK_3625 -52;Four-Faith-3 -46;
 Four-Faith-3 -46;TP-LINK_3051 -55;TP-LINK_3625 -52;
 Four-Faith-3 -53;TP-LINK_3051 -55;
 TP-LINK_E7D2 -54;TP-LINK_3051 -55;Four-Faith-3 -53;
 TP-LINK_3625 -53;Four-Faith-3 -53;TP-LINK_3051 -55;TP-LINK_E7D2 -54;
 TP-LINK_3625 -53;TP-LINK_3051 -55;TP-LINK_E7D2 -49;Four-Faith-3 -53;
 Four-Faith-2 -66;TP-LINK_3625 -53;TP-LINK_E7D2 -49;TP-LINK_3051 -59;
 Four-Faith-2 -67;TP-LINK_3051 -59;Four-Faith-3 -58;TP-LINK_3625 -53;TP-LINK_E7D2 -58;
 Four-Faith-3 -58;TP-LINK_E7D2 -58;TP-LINK_3625 -55;Four-Faith-2 -67;TP-LINK_3051 -59;
 TP-LINK_3625 -55;Four-Faith-2 -64;TP-LINK_3051 -59;Four-Faith-3 -58;TP-LINK_E7D2 -58;
 TP-LINK_3625 -55;Four-Faith-2 -69;
 TP-LINK_E7D2 -59;TP-LINK_3625 -54;Four-Faith-2 -69;
 TP-LINK_E7D2 -59;TP-LINK_3625 -54;Four-Faith-2 -69;TP-LINK_3051 -56;
 TP-LINK_E7D2 -59;Four-Faith-2 -69;TP-LINK_3625 -54;TP-LINK_3051 -56;
 Four-Faith-2 -67;TP-LINK_3625 -54;Four-Faith-3 -56;TP-LINK_3051 -58;
 Four-Faith-3 -56;TP-LINK_3051 -56;Four-Faith-2 -65;TP-LINK_3625 -54;
 TP-LINK_3051 -56;Four-Faith-2 -65;TP-LINK_3625 -55;Four-Faith-3 -57;
 Four-Faith-3 -59;TP-LINK_3051 -56;TP-LINK_3625 -55;Four-Faith-2 -68;
 Four-Faith-3 -59;Four-Faith-2 -70;TP-LINK_E7D2 -58;TP-LINK_3625 -55;TP-LINK_3051 -56;
 TP-LINK_3051 -55;Four-Faith-3 -59;Four-Faith-2 -68;TP-LINK_E7D2 -58;TP-LINK_3625 -55;
 TP-LINK_E7D2 -58;Four-Faith-2 -68;Four-Faith-3 -59;TP-LINK_3051 -55;
 TP-LINK_3625 -54;TP-LINK_E7D2 -58;Four-Faith-2 -68;Four-Faith-3 -59;TP-LINK_3051 -55;
 TP-LINK_3051 -56;TP-LINK_E7D2 -58;TP-LINK_3625 -54;
 Four-Faith-3 -57;TP-LINK_3625 -55;TP-LINK_E7D2 -59;TP-LINK_3051 -56;
 Four-Faith-3 -57;TP-LINK_3625 -54;TP-LINK_E7D2 -59;TP-LINK_3051 -56;
 Four-Faith-2 -65;Four-Faith-3 -57;TP-LINK_3625 -53;TP-LINK_E7D2 -59;
 Four-Faith-2 -64;TP-LINK_3625 -53;Four-Faith-3 -58;
 Four-Faith-2 -71;Four-Faith-3 -58;TP-LINK_3051 -55;TP-LINK_3625 -53;
 TP-LINK_3051 -55;Four-Faith-2 -71;Four-Faith-3 -56;
 TP-LINK_3051 -58;Four-Faith-2 -71;Four-Faith-3 -56;TP-LINK_3625 -57;
 TP-LINK_3625 -56;TP-LINK_3051 -57;Four-Faith-2 -66;Four-Faith-3 -56;
 TP-LINK_3625 -56;TP-LINK_3051 -57;Four-Faith-2 -71;Four-Faith-3 -59;
 TP-LINK_3051 -59;TP-LINK_3625 -56;Four-Faith-2 -68;TP-LINK_E7D2 -58;Four-Faith-3 -59;
 TP-LINK_3051 -58;TP-LINK_E7D2 -58;Four-Faith-2 -68;Four-Faith-3 -59;
 TP-LINK_3051 -58;Four-Faith-3 -57;TP-LINK_E7D2 -58;Four-Faith-2 -68;
 TP-LINK_3051 -57;Four-Faith-3 -56;TP-LINK_E7D2 -58;Four-Faith-2 -70;
 TP-LINK_E7D2 -55;Four-Faith-2 -70;TP-LINK_3051 -57;Four-Faith-3 -56;
 Four-Faith-3 -59;Four-Faith-2 -70;TP-LINK_E7D2 -55;TP-LINK_3051 -57;
 Four-Faith-3 -59;TP-LINK_3051 -61;TP-LINK_E7D2 -55;Four-Faith-2 -68;
 TP-LINK_3625 -59;Four-Faith-2 -68;Four-Faith-3 -59;TP-LINK_E7D2 -55;TP-LINK_3051 -61;
 TP-LINK_3625 -60;TP-LINK_3051 -61;Four-Faith-2 -68;
 TP-LINK_3051 -61;Four-Faith-2 -68;TP-LINK_3625 -60;
 Four-Faith-2 -67;TP-LINK_3625 -61;TP-LINK_3051 -55;
 TP-LINK_3625 -60;Four-Faith-3 -56;Four-Faith-2 -67;TP-LINK_3051 -55;
 Four-Faith-3 -56;TP-LINK_3051 -55;Four-Faith-2 -67;TP-LINK_3625 -60;
 Four-Faith-3 -58;TP-LINK_3625 -60;Four-Faith-2 -65;
 TP-LINK_3051 -58;Four-Faith-3 -58;TP-LINK_3625 -60;Four-Faith-2 -65;
 TP-LINK_3051 -58;Four-Faith-2 -65;Four-Faith-3 -62;
 TP-LINK_3625 -57;TP-LINK_E7D2 -56;TP-LINK_3051 -58;Four-Faith-3 -62;Four-Faith-2 -66;
 TP-LINK_E7D2 -55;Four-Faith-3 -62;TP-LINK_3625 -57;
 TP-LINK_3625 -57;TP-LINK_E7D2 -55;Four-Faith-3 -62;Four-Faith-2 -68;
 TP-LINK_3625 -56;TP-LINK_E7D2 -55;Four-Faith-3 -58;Four-Faith-2 -68;
 TP-LINK_3625 -56;TP-LINK_E7D2 -55;Four-Faith-2 -68;Four-Faith-3 -58;
 TP-LINK_3625 -59;Four-Faith-3 -58;
 Four-Faith-3 -58;TP-LINK_3625 -57;
 TP-LINK_3051 -60;TP-LINK_E7D2 -56;Four-Faith-3 -59;TP-LINK_3625 -56;
 TP-LINK_3625 -56;Four-Faith-3 -59;TP-LINK_3051 -62;TP-LINK_E7D2 -56;
 TP-LINK_3051 -62;Four-Faith-3 -59;TP-LINK_E7D2 -56;TP-LINK_3625 -57;
 Four-Faith-3 -59;TP-LINK_3625 -57;TP-LINK_3051 -62;TP-LINK_E7D2 -56;
 TP-LINK_3051 -62;TP-LINK_3625 -57;
 TP-LINK_3625 -56;TP-LINK_3051 -57;
 TP-LINK_3625 -56;TP-LINK_3051 -57;
 Four-Faith-3 -57;TP-LINK_3051 -57;TP-LINK_3625 -57;
 TP-LINK_3625 -57;Four-Faith-3 -57;TP-LINK_3051 -59;
 TP-LINK_3051 -61;Four-Faith-2 -70;TP-LINK_3625 -58;Four-Faith-3 -61;
 TP-LINK_3051 -56;Four-Faith-3 -60;Four-Faith-2 -70;TP-LINK_3625 -55;
 TP-LINK_3051 -56;TP-LINK_3625 -57;Four-Faith-2 -68;Four-Faith-3 -56;
 TP-LINK_3051 -56;Four-Faith-3 -54;TP-LINK_3625 -57;Four-Faith-2 -70;
 TP-LINK_3051 -54;TP-LINK_3625 -57;TP-LINK_E7D2 -57;Four-Faith-3 -54;Four-Faith-2 -70;
 Four-Faith-2 -69;TP-LINK_3051 -54;Four-Faith-3 -54;TP-LINK_E7D2 -57;TP-LINK_3625 -62;
 TP-LINK_E7D2 -57;Four-Faith-3 -59;Four-Faith-2 -72;TP-LINK_3051 -54;TP-LINK_3625 -57;
 TP-LINK_3051 -63;Four-Faith-2 -73;TP-LINK_3625 -57;Four-Faith-3 -59;
 Four-Faith-3 -54;TP-LINK_3051 -63;TP-LINK_3625 -57;Four-Faith-2 -73;
 TP-LINK_3051 -63;Four-Faith-2 -73;Four-Faith-3 -54;TP-LINK_3625 -58;
 TP-LINK_3051 -63;TP-LINK_3625 -58;Four-Faith-2 -73;Four-Faith-3 -54;
 TP-LINK_3051 -59;TP-LINK_3625 -58;
 TP-LINK_3051 -59;Four-Faith-2 -72;TP-LINK_3625 -58;
 Four-Faith-2 -72;TP-LINK_E7D2 -56;TP-LINK_3051 -59;
 TP-LINK_3625 -57;Four-Faith-2 -72;TP-LINK_E7D2 -56;
 TP-LINK_3625 -54;TP-LINK_E7D2 -57;Four-Faith-2 -71;Four-Faith-3 -54;
 TP-LINK_E7D2 -56;Four-Faith-2 -69;Four-Faith-3 -54;TP-LINK_3051 -56;TP-LINK_3625 -54;
 TP-LINK_3051 -54;Four-Faith-3 -53;TP-LINK_3625 -54;TP-LINK_E7D2 -56;Four-Faith-2 -69;
 TP-LINK_3051 -55;Four-Faith-3 -53;TP-LINK_E7D2 -59;TP-LINK_3625 -59;Four-Faith-2 -68;
 TP-LINK_E7D2 -57;Four-Faith-3 -53;TP-LINK_3051 -55;TP-LINK_3625 -59;
 TP-LINK_3625 -59;TP-LINK_3051 -56;Four-Faith-3 -53;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -55;TP-LINK_3051 -56;TP-LINK_3625 -55;
 TP-LINK_3625 -55;TP-LINK_E7D2 -55;
 TP-LINK_3051 -55;TP-LINK_E7D2 -55;TP-LINK_3625 -55;
 TP-LINK_3051 -55;TP-LINK_E7D2 -55;Four-Faith-3 -60;
 Four-Faith-3 -63;TP-LINK_3051 -55;TP-LINK_E7D2 -55;
 Four-Faith-3 -63;TP-LINK_E7D2 -55;TP-LINK_3051 -56;
 TP-LINK_E7D2 -55;TP-LINK_3051 -57;Four-Faith-3 -63;
 Four-Faith-2 -72;TP-LINK_3051 -55;
 TP-LINK_E7D2 -52;Four-Faith-2 -72;TP-LINK_3051 -55;
 Four-Faith-3 -56;TP-LINK_E7D2 -52;Four-Faith-2 -72;TP-LINK_3051 -55;
 Four-Faith-2 -72;Four-Faith-3 -56;TP-LINK_E7D2 -52;TP-LINK_3051 -55;
 Four-Faith-3 -56;TP-LINK_E7D2 -52;TP-LINK_3051 -55;
 TP-LINK_3051 -55;
 TP-LINK_3051 -55;TP-LINK_3625 -56;
 TP-LINK_3051 -55;TP-LINK_3625 -56;
 TP-LINK_E7D2 -60;Four-Faith-3 -58;TP-LINK_3051 -55;TP-LINK_3625 -54;
 TP-LINK_3625 -54;TP-LINK_E7D2 -55;Four-Faith-3 -58;
 Four-Faith-3 -58;Four-Faith-2 -71;TP-LINK_E7D2 -55;TP-LINK_3625 -54;
 Four-Faith-2 -71;TP-LINK_E7D2 -55;Four-Faith-3 -62;
 TP-LINK_E7D2 -55;Four-Faith-2 -71;Four-Faith-3 -59;
 Four-Faith-2 -71;Four-Faith-3 -59;TP-LINK_E7D2 -54;
 TP-LINK_3051 -53;TP-LINK_E7D2 -54;Four-Faith-3 -59;
 TP-LINK_3625 -57;TP-LINK_3051 -53;TP-LINK_E7D2 -62;Four-Faith-3 -59;
 TP-LINK_3051 -53;TP-LINK_3625 -57;Four-Faith-3 -58;TP-LINK_E7D2 -62;
 Four-Faith-3 -58;TP-LINK_3625 -57;TP-LINK_3051 -53;TP-LINK_E7D2 -62;
 Four-Faith-2 -73;TP-LINK_3051 -54;TP-LINK_E7D2 -62;TP-LINK_3625 -57;Four-Faith-3 -58;
 TP-LINK_3625 -54;Four-Faith-2 -73;TP-LINK_3051 -54;
 TP-LINK_3625 -54;Four-Faith-2 -73;TP-LINK_3051 -54;
 Four-Faith-2 -73;TP-LINK_3625 -54;
 TP-LINK_3625 -57;
 Four-Faith-2 -69;TP-LINK_3625 -56;
 Four-Faith-2 -69;TP-LINK_3625 -56;
 TP-LINK_3625 -56;Four-Faith-3 -61;Four-Faith-2 -72;
 TP-LINK_E7D2 -53;Four-Faith-3 -61;Four-Faith-2 -71;
 TP-LINK_E7D2 -53;TP-LINK_3051 -49;Four-Faith-3 -61;Four-Faith-2 -71;
 TP-LINK_3051 -49;Four-Faith-2 -71;TP-LINK_E7D2 -53;
 Four-Faith-2 -70;Four-Faith-3 -58;TP-LINK_E7D2 -55;TP-LINK_3051 -49;
 Four-Faith-3 -58;Four-Faith-2 -70;TP-LINK_3051 -51;TP-LINK_E7D2 -54;
 TP-LINK_E7D2 -54;Four-Faith-3 -58;TP-LINK_3051 -50;Four-Faith-2 -67;
 Four-Faith-3 -58;TP-LINK_3051 -50;TP-LINK_E7D2 -54;
 Four-Faith-2 -66;TP-LINK_3625 -58;Four-Faith-3 -56;TP-LINK_E7D2 -60;
 Four-Faith-3 -56;TP-LINK_E7D2 -60;Four-Faith-2 -69;TP-LINK_3625 -58;TP-LINK_3051 -53;
 Four-Faith-2 -69;TP-LINK_3051 -53;TP-LINK_E7D2 -60;Four-Faith-3 -61;TP-LINK_3625 -52;
 Four-Faith-3 -61;TP-LINK_3051 -53;Four-Faith-2 -65;TP-LINK_3625 -52;
 Four-Faith-2 -65;TP-LINK_3051 -56;TP-LINK_3625 -52;Four-Faith-3 -57;
 Four-Faith-2 -65;TP-LINK_3051 -56;Four-Faith-3 -57;
 Four-Faith-3 -59;Four-Faith-2 -70;TP-LINK_3051 -56;
 Four-Faith-2 -68;Four-Faith-3 -59;TP-LINK_3051 -54;
 TP-LINK_3625 -49;Four-Faith-2 -66;TP-LINK_3051 -53;Four-Faith-3 -61;
 Four-Faith-3 -61;TP-LINK_3625 -49;TP-LINK_3051 -53;Four-Faith-2 -66;
 TP-LINK_3625 -49;Four-Faith-2 -66;TP-LINK_3051 -53;Four-Faith-3 -61;
 TP-LINK_3625 -49;TP-LINK_3051 -51;Four-Faith-2 -66;Four-Faith-3 -56;
 Four-Faith-3 -56;TP-LINK_3051 -51;
 TP-LINK_3625 -50;TP-LINK_3051 -51;Four-Faith-3 -56;
 TP-LINK_3625 -49;TP-LINK_3051 -51;Four-Faith-3 -58;Four-Faith-2 -64;
 TP-LINK_3625 -48;TP-LINK_3051 -51;Four-Faith-2 -64;Four-Faith-3 -58;
 Four-Faith-2 -66;Four-Faith-3 -58;TP-LINK_3625 -48;
 Four-Faith-2 -66;TP-LINK_3625 -48;
 TP-LINK_3051 -53;TP-LINK_3625 -48;Four-Faith-2 -64;
 TP-LINK_3051 -53;Four-Faith-3 -54;
 TP-LINK_3051 -53;Four-Faith-3 -54;
 Four-Faith-3 -54;TP-LINK_3051 -53;
 
 Four-Faith-3 -63;TP-LINK_3051 -51;TP-LINK_E7D2 -54;TP-LINK_3625 -53;Four-Faith-2 -66;
 TP-LINK_E7D2 -54;TP-LINK_3051 -51;Four-Faith-2 -68;Four-Faith-3 -63;TP-LINK_3625 -53;
 Four-Faith-3 -63;TP-LINK_E7D2 -56;TP-LINK_3625 -53;Four-Faith-2 -68;TP-LINK_3051 -51;
 Four-Faith-2 -68;TP-LINK_3051 -51;Four-Faith-3 -63;TP-LINK_E7D2 -54;TP-LINK_3625 -59;
 TP-LINK_3625 -59;TP-LINK_E7D2 -54;
 TP-LINK_E7D2 -54;TP-LINK_3625 -59;TP-LINK_3051 -57;
 Four-Faith-3 -62;TP-LINK_3051 -56;Four-Faith-2 -76;
 Four-Faith-3 -62;TP-LINK_3051 -53;Four-Faith-2 -72;
 TP-LINK_E7D2 -54;Four-Faith-2 -67;Four-Faith-3 -62;TP-LINK_3625 -56;TP-LINK_3051 -53;
 TP-LINK_E7D2 -53;Four-Faith-2 -67;TP-LINK_3051 -53;TP-LINK_3625 -56;
 TP-LINK_3625 -56;TP-LINK_E7D2 -53;Four-Faith-2 -66;TP-LINK_3051 -50;
 TP-LINK_3625 -52;TP-LINK_3051 -50;TP-LINK_E7D2 -56;Four-Faith-2 -65;
 Four-Faith-3 -62;TP-LINK_3051 -50;TP-LINK_3625 -52;Four-Faith-2 -65;TP-LINK_E7D2 -56;
 TP-LINK_E7D2 -56;TP-LINK_3051 -53;Four-Faith-3 -62;TP-LINK_3625 -52;
 TP-LINK_3625 -62;TP-LINK_E7D2 -56;Four-Faith-3 -60;TP-LINK_3051 -53;
 TP-LINK_3625 -61;TP-LINK_3051 -53;Four-Faith-3 -60;Four-Faith-2 -66;TP-LINK_E7D2 -55;
 Four-Faith-2 -69;TP-LINK_3625 -61;TP-LINK_3051 -53;Four-Faith-3 -60;TP-LINK_E7D2 -55;
 TP-LINK_3625 -45;Four-Faith-3 -51;TP-LINK_3051 -46;TP-LINK_E7D2 -47;
 Four-Faith-2 -65;Four-Faith-3 -51;TP-LINK_E7D2 -47;TP-LINK_3625 -45;TP-LINK_3051 -46;
 TP-LINK_3625 -45;Four-Faith-2 -73;TP-LINK_3051 -54;
 Four-Faith-2 -74;Four-Faith-3 -62;TP-LINK_3051 -54;
 Four-Faith-3 -62;Four-Faith-2 -74;TP-LINK_3051 -53;
 TP-LINK_E7D2 -56;TP-LINK_3625 -50;Four-Faith-3 -62;TP-LINK_3051 -53;Four-Faith-2 -74;
 Four-Faith-2 -76;TP-LINK_E7D2 -56;TP-LINK_3625 -49;TP-LINK_3051 -53;
 TP-LINK_E7D2 -56;TP-LINK_3625 -49;Four-Faith-2 -76;
 TP-LINK_3051 -52;Four-Faith-2 -76;TP-LINK_E7D2 -56;TP-LINK_3625 -49;
 TP-LINK_3625 -50;TP-LINK_3051 -52;
 TP-LINK_3051 -52;TP-LINK_3625 -50;
 TP-LINK_3051 -49;TP-LINK_3625 -48;
 TP-LINK_3051 -53;TP-LINK_E7D2 -61;TP-LINK_3625 -53;
 TP-LINK_3625 -53;TP-LINK_3051 -49;TP-LINK_E7D2 -61;
 TP-LINK_3625 -53;TP-LINK_E7D2 -61;TP-LINK_3051 -43;
 TP-LINK_E7D2 -49;TP-LINK_3051 -43;
 TP-LINK_E7D2 -57;TP-LINK_3625 -48;TP-LINK_3051 -47;
 TP-LINK_E7D2 -56;TP-LINK_3625 -44;TP-LINK_3051 -47;
 TP-LINK_E7D2 -56;Four-Faith-2 -69;Four-Faith-3 -54;TP-LINK_3625 -44;TP-LINK_3051 -47;
 Four-Faith-3 -54;TP-LINK_E7D2 -56;TP-LINK_3051 -47;Four-Faith-2 -69;TP-LINK_3625 -44;
 TP-LINK_3625 -44;Four-Faith-3 -54;TP-LINK_3051 -47;Four-Faith-2 -67;TP-LINK_E7D2 -54;
 TP-LINK_3625 -44;TP-LINK_3051 -47;Four-Faith-2 -69;TP-LINK_E7D2 -54;
 Four-Faith-2 -69;TP-LINK_3625 -44;TP-LINK_E7D2 -54;TP-LINK_3051 -55;
 TP-LINK_E7D2 -55;TP-LINK_3051 -55;Four-Faith-2 -69;
 Four-Faith-3 -61;Four-Faith-2 -72;TP-LINK_E7D2 -55;TP-LINK_3051 -55;
 Four-Faith-3 -61;TP-LINK_E7D2 -55;
 TP-LINK_3625 -50;Four-Faith-2 -72;Four-Faith-3 -61;
 TP-LINK_3625 -50;Four-Faith-2 -72;
 TP-LINK_3625 -48;Four-Faith-2 -72;TP-LINK_E7D2 -53;TP-LINK_3051 -53;
 TP-LINK_E7D2 -53;TP-LINK_3051 -53;TP-LINK_3625 -48;
 TP-LINK_E7D2 -53;Four-Faith-3 -60;TP-LINK_3051 -53;TP-LINK_3625 -48;
 TP-LINK_3625 -48;TP-LINK_E7D2 -53;TP-LINK_3051 -53;Four-Faith-3 -60;
 Four-Faith-3 -60;TP-LINK_E7D2 -52;TP-LINK_3051 -55;
 TP-LINK_3625 -48;Four-Faith-3 -60;TP-LINK_E7D2 -52;TP-LINK_3051 -51;
 TP-LINK_E7D2 -52;TP-LINK_3051 -51;Four-Faith-3 -59;TP-LINK_3625 -50;
 TP-LINK_E7D2 -52;TP-LINK_3625 -50;Four-Faith-3 -59;TP-LINK_3051 -51;
 TP-LINK_3625 -49;TP-LINK_3051 -51;TP-LINK_E7D2 -52;Four-Faith-2 -67;Four-Faith-3 -59;
 TP-LINK_3051 -51;Four-Faith-2 -69;TP-LINK_3625 -49;TP-LINK_E7D2 -52;Four-Faith-3 -60;
 Four-Faith-2 -69;TP-LINK_3625 -49;Four-Faith-3 -56;TP-LINK_E7D2 -52;
 Four-Faith-2 -69;TP-LINK_E7D2 -52;TP-LINK_3625 -50;Four-Faith-3 -60;
 Four-Faith-3 -60;TP-LINK_3625 -50;
 TP-LINK_3625 -50;Four-Faith-3 -60;TP-LINK_E7D2 -53;TP-LINK_3051 -47;
 TP-LINK_E7D2 -53;TP-LINK_3051 -53;
 TP-LINK_3051 -53;TP-LINK_E7D2 -52;
 TP-LINK_3625 -54;TP-LINK_3051 -53;Four-Faith-3 -59;TP-LINK_E7D2 -52;Four-Faith-2 -68;
 TP-LINK_E7D2 -52;TP-LINK_3625 -54;Four-Faith-2 -69;TP-LINK_3051 -53;Four-Faith-3 -59;
 Four-Faith-3 -59;TP-LINK_3625 -54;Four-Faith-2 -69;
 Four-Faith-2 -69;TP-LINK_E7D2 -50;TP-LINK_3625 -54;TP-LINK_3051 -53;Four-Faith-3 -59;
 TP-LINK_E7D2 -50;Four-Faith-2 -69;TP-LINK_3051 -53;Four-Faith-3 -60;
 TP-LINK_3051 -53;TP-LINK_E7D2 -50;TP-LINK_3625 -53;Four-Faith-2 -72;Four-Faith-3 -57;
 TP-LINK_3051 -57;TP-LINK_E7D2 -50;Four-Faith-3 -57;TP-LINK_3625 -53;Four-Faith-2 -69;
 TP-LINK_E7D2 -51;TP-LINK_3625 -53;TP-LINK_3051 -57;Four-Faith-3 -57;
 TP-LINK_3625 -53;TP-LINK_3051 -59;TP-LINK_E7D2 -51;Four-Faith-3 -57;
 TP-LINK_3625 -54;TP-LINK_E7D2 -52;TP-LINK_3051 -59;
 TP-LINK_E7D2 -52;Four-Faith-2 -66;TP-LINK_3051 -59;Four-Faith-3 -58;TP-LINK_3625 -54;
 Four-Faith-3 -58;TP-LINK_3625 -54;TP-LINK_3051 -59;Four-Faith-2 -68;TP-LINK_E7D2 -53;
 Four-Faith-3 -58;Four-Faith-2 -71;TP-LINK_E7D2 -53;
 Four-Faith-2 -71;TP-LINK_E7D2 -56;
 Four-Faith-2 -68;TP-LINK_E7D2 -52;
 Four-Faith-2 -70;TP-LINK_E7D2 -52;
 Four-Faith-3 -60;TP-LINK_3051 -54;Four-Faith-2 -73;TP-LINK_E7D2 -51;
 Four-Faith-3 -60;TP-LINK_3051 -54;TP-LINK_E7D2 -51;Four-Faith-2 -75;
 TP-LINK_3625 -55;TP-LINK_3051 -54;Four-Faith-3 -62;TP-LINK_E7D2 -51;Four-Faith-2 -70;
 Four-Faith-3 -62;TP-LINK_3051 -56;TP-LINK_3625 -55;Four-Faith-2 -70;
 Four-Faith-3 -62;TP-LINK_3051 -56;TP-LINK_3625 -49;Four-Faith-2 -70;
 TP-LINK_3625 -49;TP-LINK_3051 -56;
 TP-LINK_E7D2 -52;Four-Faith-2 -73;TP-LINK_3625 -49;TP-LINK_3051 -48;
 Four-Faith-2 -78;TP-LINK_E7D2 -52;TP-LINK_3051 -48;
 Four-Faith-2 -78;TP-LINK_E7D2 -52;TP-LINK_3051 -48;
 Four-Faith-2 -78;TP-LINK_3051 -48;Four-Faith-3 -58;TP-LINK_E7D2 -56;
 TP-LINK_E7D2 -55;TP-LINK_3051 -48;Four-Faith-3 -58;
 TP-LINK_3051 -48;TP-LINK_E7D2 -55;Four-Faith-3 -58;
 TP-LINK_3051 -48;Four-Faith-3 -58;TP-LINK_E7D2 -54;TP-LINK_3625 -52;
 TP-LINK_3625 -52;TP-LINK_E7D2 -54;
 TP-LINK_3625 -53;TP-LINK_E7D2 -54;
 TP-LINK_3051 -50;TP-LINK_3625 -53;
 TP-LINK_E7D2 -55;TP-LINK_3051 -49;TP-LINK_3625 -53;
 TP-LINK_3625 -53;TP-LINK_E7D2 -55;TP-LINK_3051 -48;
 TP-LINK_E7D2 -55;TP-LINK_3051 -48;Four-Faith-2 -71;TP-LINK_3625 -54;
 TP-LINK_3051 -48;TP-LINK_3625 -54;Four-Faith-2 -74;
 TP-LINK_3625 -52;TP-LINK_E7D2 -50;
 TP-LINK_E7D2 -58;TP-LINK_3625 -52;
 TP-LINK_E7D2 -58;Four-Faith-2 -68;TP-LINK_3625 -54;Four-Faith-3 -58;
 TP-LINK_E7D2 -58;Four-Faith-3 -58;TP-LINK_3625 -54;Four-Faith-2 -73;
 TP-LINK_E7D2 -58;TP-LINK_3625 -54;Four-Faith-2 -73;Four-Faith-3 -58;
 TP-LINK_3625 -59;TP-LINK_E7D2 -58;
 TP-LINK_3625 -59;TP-LINK_3051 -51;TP-LINK_E7D2 -58;
 TP-LINK_3051 -58;TP-LINK_3625 -59;
 TP-LINK_3051 -58;TP-LINK_3625 -59;
 TP-LINK_3051 -58;
 TP-LINK_3051 -56;TP-LINK_3625 -53;TP-LINK_E7D2 -51;
 TP-LINK_3625 -53;TP-LINK_E7D2 -51;TP-LINK_3051 -49;
 TP-LINK_E7D2 -51;TP-LINK_3625 -53;TP-LINK_3051 -49;
 TP-LINK_3625 -53;Four-Faith-3 -58;TP-LINK_E7D2 -51;TP-LINK_3051 -49;
 Four-Faith-3 -58;TP-LINK_3625 -54;TP-LINK_E7D2 -50;
 TP-LINK_3051 -50;Four-Faith-3 -58;TP-LINK_3625 -54;TP-LINK_E7D2 -50;
 TP-LINK_E7D2 -50;TP-LINK_3625 -54;TP-LINK_3051 -50;Four-Faith-3 -58;
 TP-LINK_3051 -49;TP-LINK_E7D2 -51;TP-LINK_3625 -54;
 TP-LINK_E7D2 -51;TP-LINK_3051 -54;
 TP-LINK_E7D2 -51;TP-LINK_3051 -49;
 TP-LINK_3051 -49;TP-LINK_E7D2 -51;Four-Faith-3 -61;
 TP-LINK_3625 -61;TP-LINK_E7D2 -51;Four-Faith-2 -77;TP-LINK_3051 -49;Four-Faith-3 -61;
 TP-LINK_3051 -55;Four-Faith-3 -61;Four-Faith-2 -77;TP-LINK_3625 -61;TP-LINK_E7D2 -54;
 Four-Faith-2 -77;TP-LINK_3051 -53;TP-LINK_E7D2 -54;TP-LINK_3625 -61;
 TP-LINK_3625 -61;TP-LINK_E7D2 -54;Four-Faith-2 -77;TP-LINK_3051 -53;
 Four-Faith-2 -77;TP-LINK_3051 -53;TP-LINK_3625 -56;
 TP-LINK_3625 -56;TP-LINK_3051 -53;
 TP-LINK_3625 -56;Four-Faith-2 -72;TP-LINK_E7D2 -55;TP-LINK_3051 -53;
 Four-Faith-2 -72;TP-LINK_E7D2 -57;TP-LINK_3625 -56;TP-LINK_3051 -53;
 TP-LINK_E7D2 -57;TP-LINK_3625 -57;Four-Faith-2 -72;TP-LINK_3051 -50;
 TP-LINK_3625 -57;TP-LINK_3051 -50;TP-LINK_E7D2 -60;
 TP-LINK_3625 -58;TP-LINK_3051 -46;TP-LINK_E7D2 -60;
 TP-LINK_3051 -47;TP-LINK_3625 -58;TP-LINK_E7D2 -60;Four-Faith-2 -68;
 TP-LINK_E7D2 -60;TP-LINK_3625 -58;TP-LINK_3051 -47;Four-Faith-2 -71;
 Four-Faith-2 -71;TP-LINK_3051 -47;TP-LINK_3625 -56;
 TP-LINK_3625 -56;Four-Faith-2 -76;TP-LINK_3051 -49;TP-LINK_E7D2 -53;
 TP-LINK_3051 -53;TP-LINK_E7D2 -53;Four-Faith-2 -76;TP-LINK_3625 -59;
 TP-LINK_E7D2 -53;TP-LINK_3625 -59;TP-LINK_3051 -53;Four-Faith-2 -69;
 Four-Faith-2 -66;TP-LINK_3625 -53;TP-LINK_3051 -53;TP-LINK_E7D2 -51;
 TP-LINK_3051 -45;TP-LINK_E7D2 -51;Four-Faith-2 -66;TP-LINK_3625 -53;Four-Faith-3 -60;
 Four-Faith-2 -60;TP-LINK_E7D2 -41;Four-Faith-3 -48;TP-LINK_3625 -41;TP-LINK_3051 -40;
 TP-LINK_E7D2 -50;Four-Faith-2 -58;TP-LINK_3625 -41;Four-Faith-3 -48;TP-LINK_3051 -40;
 TP-LINK_3625 -41;Four-Faith-3 -48;TP-LINK_3051 -57;Four-Faith-2 -57;TP-LINK_E7D2 -50;
 TP-LINK_3051 -57;TP-LINK_E7D2 -50;
 Four-Faith-2 -68;TP-LINK_E7D2 -50;TP-LINK_3051 -55;
 Four-Faith-3 -61;Four-Faith-2 -77;TP-LINK_3051 -55;TP-LINK_E7D2 -54;
 Four-Faith-3 -61;TP-LINK_E7D2 -54;Four-Faith-2 -77;TP-LINK_3051 -55;
 TP-LINK_3051 -54;TP-LINK_E7D2 -54;Four-Faith-3 -61;Four-Faith-2 -76;
 Four-Faith-2 -76;TP-LINK_E7D2 -54;Four-Faith-3 -58;TP-LINK_3051 -54;
 Four-Faith-3 -58;Four-Faith-2 -75;TP-LINK_3051 -54;
 Four-Faith-2 -75;TP-LINK_3625 -60;Four-Faith-3 -58;
 Four-Faith-3 -57;TP-LINK_E7D2 -61;Four-Faith-2 -69;TP-LINK_3625 -60;
 TP-LINK_3625 -60;TP-LINK_3051 -52;TP-LINK_E7D2 -61;Four-Faith-3 -57;Four-Faith-2 -69;
 TP-LINK_E7D2 -61;TP-LINK_3051 -52;TP-LINK_3625 -60;Four-Faith-3 -57;Four-Faith-2 -69;
 TP-LINK_3051 -52;Four-Faith-2 -70;TP-LINK_3625 -56;
 TP-LINK_3625 -56;Four-Faith-2 -70;
 TP-LINK_E7D2 -50;Four-Faith-2 -70;Four-Faith-3 -59;TP-LINK_3625 -56;
 TP-LINK_3051 -51;Four-Faith-3 -59;TP-LINK_E7D2 -49;
 TP-LINK_3051 -51;Four-Faith-3 -59;TP-LINK_E7D2 -49;
 TP-LINK_3051 -50;Four-Faith-3 -59;TP-LINK_3625 -52;TP-LINK_E7D2 -49;
 TP-LINK_3625 -52;Four-Faith-3 -53;TP-LINK_3051 -50;Four-Faith-2 -66;
 Four-Faith-3 -60;Four-Faith-2 -68;TP-LINK_3625 -52;TP-LINK_3051 -50;
 Four-Faith-2 -73;Four-Faith-3 -62;
 TP-LINK_3625 -59;Four-Faith-2 -73;Four-Faith-3 -62;TP-LINK_E7D2 -62;
 TP-LINK_E7D2 -62;TP-LINK_3625 -59;TP-LINK_3051 -54;Four-Faith-2 -73;Four-Faith-3 -62;
 Four-Faith-3 -62;TP-LINK_3051 -54;TP-LINK_E7D2 -62;TP-LINK_3625 -59;
 TP-LINK_3051 -53;
 TP-LINK_3051 -53;
 TP-LINK_3051 -49;TP-LINK_3625 -56;
 TP-LINK_3051 -49;Four-Faith-3 -63;TP-LINK_3625 -56;
 Four-Faith-2 -73;TP-LINK_3051 -49;TP-LINK_3625 -56;Four-Faith-3 -62;
 Four-Faith-3 -62;TP-LINK_3625 -56;TP-LINK_3051 -49;Four-Faith-2 -73;
 TP-LINK_3051 -59;Four-Faith-3 -62;Four-Faith-2 -73;
 Four-Faith-3 -64;TP-LINK_3051 -59;TP-LINK_3625 -58;Four-Faith-2 -73;
 TP-LINK_3051 -59;Four-Faith-3 -64;TP-LINK_3625 -58;
 TP-LINK_3625 -58;Four-Faith-3 -64;TP-LINK_3051 -50;
 TP-LINK_3625 -59;Four-Faith-3 -64;TP-LINK_3051 -50;
 TP-LINK_3051 -54;TP-LINK_3625 -59;
 TP-LINK_3625 -56;Four-Faith-2 -72;TP-LINK_3051 -54;
 Four-Faith-2 -74;TP-LINK_3051 -59;TP-LINK_3625 -56;
 TP-LINK_3625 -56;TP-LINK_3051 -59;Four-Faith-3 -60;Four-Faith-2 -76;
 Four-Faith-3 -60;TP-LINK_3051 -54;Four-Faith-2 -73;TP-LINK_3625 -56;
 Four-Faith-3 -60;TP-LINK_E7D2 -59;Four-Faith-2 -73;TP-LINK_3051 -54;
 Four-Faith-2 -73;TP-LINK_3051 -54;TP-LINK_E7D2 -59;
 TP-LINK_3051 -54;TP-LINK_E7D2 -56;Four-Faith-2 -73;
 TP-LINK_3625 -55;TP-LINK_E7D2 -56;Four-Faith-2 -76;TP-LINK_3051 -54;
 Four-Faith-2 -70;TP-LINK_3625 -52;TP-LINK_E7D2 -56;TP-LINK_3051 -55;
 Four-Faith-3 -61;TP-LINK_3625 -52;Four-Faith-2 -71;TP-LINK_3051 -55;
 TP-LINK_3625 -52;TP-LINK_3051 -55;Four-Faith-3 -61;Four-Faith-2 -71;
 Four-Faith-3 -61;Four-Faith-2 -71;TP-LINK_3625 -52;TP-LINK_3051 -57;
 TP-LINK_3625 -52;Four-Faith-2 -71;Four-Faith-3 -60;TP-LINK_3051 -57;
 Four-Faith-3 -61;TP-LINK_3051 -57;
 TP-LINK_3625 -58;Four-Faith-3 -61;TP-LINK_3051 -54;Four-Faith-2 -68;
 Four-Faith-2 -69;TP-LINK_3625 -58;TP-LINK_3051 -58;Four-Faith-3 -59;
 Four-Faith-3 -59;Four-Faith-2 -69;TP-LINK_3625 -57;TP-LINK_3051 -58;
 Four-Faith-3 -59;TP-LINK_3051 -51;Four-Faith-2 -69;TP-LINK_3625 -57;
 TP-LINK_E7D2 -57;Four-Faith-3 -59;TP-LINK_3625 -57;TP-LINK_3051 -51;Four-Faith-2 -74;
 TP-LINK_3051 -51;Four-Faith-2 -74;TP-LINK_3625 -57;TP-LINK_E7D2 -55;
 TP-LINK_3625 -53;TP-LINK_E7D2 -55;
 TP-LINK_E7D2 -55;TP-LINK_3625 -53;
 TP-LINK_3051 -50;TP-LINK_E7D2 -59;
 TP-LINK_E7D2 -59;TP-LINK_3051 -50;
 Four-Faith-2 -65;TP-LINK_E7D2 -59;
 Four-Faith-2 -71;TP-LINK_3625 -51;
 Four-Faith-2 -71;TP-LINK_3051 -52;TP-LINK_3625 -56;
 TP-LINK_3051 -56;TP-LINK_3625 -56;TP-LINK_E7D2 -59;
 TP-LINK_3625 -56;TP-LINK_E7D2 -59;TP-LINK_3051 -56;
 TP-LINK_E7D2 -57;TP-LINK_3051 -56;TP-LINK_3625 -56;
 TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;TP-LINK_3625 -57;Four-Faith-2 -71;TP-LINK_3051 -51;
 TP-LINK_3625 -57;TP-LINK_3051 -51;Four-Faith-2 -74;
 TP-LINK_3625 -57;Four-Faith-2 -74;TP-LINK_3051 -54;
 TP-LINK_3625 -54;Four-Faith-2 -72;TP-LINK_3051 -50;
 Four-Faith-2 -74;Four-Faith-3 -63;TP-LINK_3625 -54;TP-LINK_3051 -50;
 Four-Faith-3 -63;Four-Faith-2 -74;TP-LINK_3051 -50;TP-LINK_3625 -54;
 Four-Faith-3 -62;Four-Faith-2 -74;TP-LINK_3625 -55;TP-LINK_3051 -51;
 TP-LINK_E7D2 -60;TP-LINK_3051 -52;Four-Faith-2 -74;TP-LINK_3625 -55;Four-Faith-3 -62;
 TP-LINK_E7D2 -60;TP-LINK_3051 -51;Four-Faith-3 -62;TP-LINK_3625 -55;
 Four-Faith-3 -62;TP-LINK_3051 -50;TP-LINK_3625 -55;TP-LINK_E7D2 -60;
 TP-LINK_3051 -50;TP-LINK_3625 -55;Four-Faith-2 -75;TP-LINK_E7D2 -55;
 TP-LINK_3625 -55;TP-LINK_3051 -51;TP-LINK_E7D2 -55;Four-Faith-2 -71;
 Four-Faith-2 -71;TP-LINK_3051 -54;TP-LINK_E7D2 -54;TP-LINK_3625 -55;
 Four-Faith-2 -71;TP-LINK_3625 -52;TP-LINK_3051 -54;TP-LINK_E7D2 -59;
 Four-Faith-2 -71;TP-LINK_E7D2 -59;TP-LINK_3051 -50;TP-LINK_3625 -52;
 TP-LINK_3051 -50;TP-LINK_E7D2 -53;TP-LINK_3625 -52;
 TP-LINK_3051 -52;TP-LINK_E7D2 -53;
 TP-LINK_3051 -52;Four-Faith-3 -63;TP-LINK_3625 -52;TP-LINK_E7D2 -53;
 Four-Faith-3 -59;TP-LINK_3625 -52;TP-LINK_E7D2 -59;TP-LINK_3051 -52;
 Four-Faith-3 -59;TP-LINK_E7D2 -59;TP-LINK_3625 -52;TP-LINK_3051 -52;
 TP-LINK_E7D2 -59;Four-Faith-3 -59;
 TP-LINK_E7D2 -59;Four-Faith-3 -59;
 TP-LINK_3625 -54;
 TP-LINK_3625 -54;TP-LINK_3051 -52;
 TP-LINK_3051 -52;TP-LINK_E7D2 -58;TP-LINK_3625 -54;
 TP-LINK_E7D2 -58;TP-LINK_3051 -52;TP-LINK_3625 -54;
 TP-LINK_3051 -53;TP-LINK_E7D2 -58;TP-LINK_3625 -53;
 TP-LINK_E7D2 -58;TP-LINK_3051 -53;TP-LINK_3625 -53;
 TP-LINK_3051 -54;Four-Faith-2 -77;TP-LINK_E7D2 -58;TP-LINK_3625 -53;
 Four-Faith-2 -77;TP-LINK_3625 -53;TP-LINK_E7D2 -58;TP-LINK_3051 -54;
 TP-LINK_3625 -53;Four-Faith-2 -71;TP-LINK_3051 -54;TP-LINK_E7D2 -59;Four-Faith-3 -69;
 TP-LINK_3625 -43;Four-Faith-2 -66;Four-Faith-3 -52;TP-LINK_E7D2 -47;TP-LINK_3051 -43;
 TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-3 -52;TP-LINK_3625 -43;Four-Faith-2 -60;
 TP-LINK_3625 -43;Four-Faith-3 -62;Four-Faith-2 -73;TP-LINK_E7D2 -47;TP-LINK_3051 -43;
 TP-LINK_3625 -52;Four-Faith-2 -73;TP-LINK_E7D2 -61;Four-Faith-3 -62;
 Four-Faith-3 -62;TP-LINK_3625 -52;Four-Faith-2 -73;TP-LINK_E7D2 -61;
 TP-LINK_E7D2 -61;TP-LINK_3051 -53;TP-LINK_3625 -52;Four-Faith-2 -69;Four-Faith-3 -62;
 TP-LINK_3051 -53;
 TP-LINK_3051 -53;
 TP-LINK_E7D2 -56;
 Four-Faith-2 -69;Four-Faith-3 -62;TP-LINK_3625 -51;TP-LINK_E7D2 -56;
 TP-LINK_3625 -50;Four-Faith-2 -75;TP-LINK_E7D2 -55;Four-Faith-3 -59;
 TP-LINK_3051 -54;TP-LINK_E7D2 -55;Four-Faith-2 -75;TP-LINK_3625 -50;Four-Faith-3 -59;
 TP-LINK_3051 -54;TP-LINK_E7D2 -55;Four-Faith-2 -68;Four-Faith-3 -59;TP-LINK_3625 -51;
 TP-LINK_3625 -51;TP-LINK_3051 -54;Four-Faith-2 -70;
 TP-LINK_3051 -52;TP-LINK_3625 -51;Four-Faith-2 -79;
 Four-Faith-3 -64;TP-LINK_3625 -51;TP-LINK_3051 -52;Four-Faith-2 -74;
 Four-Faith-3 -64;Four-Faith-2 -79;TP-LINK_3051 -53;TP-LINK_E7D2 -55;
 TP-LINK_E7D2 -55;TP-LINK_3051 -53;Four-Faith-3 -64;
 TP-LINK_E7D2 -55;Four-Faith-3 -64;TP-LINK_3051 -53;
 TP-LINK_E7D2 -55;TP-LINK_3625 -50;TP-LINK_3051 -53;
 Four-Faith-3 -60;TP-LINK_3625 -50;
 TP-LINK_E7D2 -60;Four-Faith-3 -60;Four-Faith-2 -75;
 TP-LINK_3051 -57;TP-LINK_3625 -54;Four-Faith-2 -78;TP-LINK_E7D2 -57;
 TP-LINK_3051 -57;TP-LINK_3625 -54;Four-Faith-2 -72;TP-LINK_E7D2 -57;
 TP-LINK_3051 -60;TP-LINK_E7D2 -57;TP-LINK_3625 -54;Four-Faith-2 -72;
 TP-LINK_3051 -56;TP-LINK_E7D2 -57;
 TP-LINK_3051 -56;TP-LINK_E7D2 -62;Four-Faith-2 -67;TP-LINK_3625 -49;
 TP-LINK_3625 -49;Four-Faith-2 -72;TP-LINK_3051 -56;TP-LINK_E7D2 -62;
 Four-Faith-2 -77;TP-LINK_3625 -49;TP-LINK_3051 -56;TP-LINK_E7D2 -56;
 TP-LINK_3051 -56;TP-LINK_E7D2 -56;Four-Faith-2 -77;TP-LINK_3625 -47;
 TP-LINK_3051 -52;TP-LINK_E7D2 -56;Four-Faith-2 -66;TP-LINK_3625 -43;
 TP-LINK_3625 -43;TP-LINK_3051 -50;Four-Faith-2 -66;
 TP-LINK_3625 -46;TP-LINK_3051 -53;TP-LINK_E7D2 -53;Four-Faith-2 -66;
 TP-LINK_E7D2 -53;TP-LINK_3625 -46;TP-LINK_3051 -52;
 Four-Faith-3 -60;TP-LINK_E7D2 -53;TP-LINK_3051 -52;TP-LINK_3625 -47;
 Four-Faith-3 -60;TP-LINK_3625 -47;TP-LINK_3051 -52;
 TP-LINK_3625 -47;Four-Faith-3 -60;TP-LINK_3051 -52;
 TP-LINK_E7D2 -55;TP-LINK_3625 -45;TP-LINK_3051 -50;Four-Faith-3 -60;
 TP-LINK_E7D2 -55;Four-Faith-3 -60;TP-LINK_3625 -45;TP-LINK_3051 -48;
 TP-LINK_E7D2 -55;Four-Faith-3 -60;TP-LINK_3625 -45;TP-LINK_3051 -48;
 TP-LINK_3625 -51;
 TP-LINK_E7D2 -59;TP-LINK_3625 -51;
 TP-LINK_3625 -56;TP-LINK_E7D2 -59;
 Four-Faith-2 -74;Four-Faith-3 -65;TP-LINK_3625 -50;TP-LINK_E7D2 -64;
 TP-LINK_3625 -50;Four-Faith-3 -65;TP-LINK_E7D2 -64;Four-Faith-2 -76;
 TP-LINK_3625 -50;Four-Faith-2 -76;Four-Faith-3 -65;TP-LINK_E7D2 -64;
 TP-LINK_E7D2 -62;TP-LINK_3625 -53;
 Four-Faith-3 -72;TP-LINK_E7D2 -62;TP-LINK_3625 -53;
 TP-LINK_E7D2 -56;TP-LINK_3625 -53;Four-Faith-3 -70;
 TP-LINK_3051 -64;Four-Faith-3 -70;TP-LINK_E7D2 -56;TP-LINK_3625 -53;
 Four-Faith-2 -74;TP-LINK_3625 -47;TP-LINK_3051 -56;Four-Faith-3 -65;TP-LINK_E7D2 -62;
 TP-LINK_3625 -47;Four-Faith-2 -79;TP-LINK_E7D2 -62;TP-LINK_3051 -56;Four-Faith-3 -65;
 TP-LINK_3625 -47;Four-Faith-2 -79;TP-LINK_E7D2 -62;TP-LINK_3051 -56;Four-Faith-3 -65;
 TP-LINK_E7D2 -59;Four-Faith-2 -79;TP-LINK_3051 -59;TP-LINK_3625 -47;Four-Faith-3 -65;
 TP-LINK_E7D2 -59;Four-Faith-2 -79;TP-LINK_3051 -59;Four-Faith-3 -71;
 Four-Faith-2 -75;TP-LINK_E7D2 -59;TP-LINK_3625 -50;TP-LINK_3051 -61;Four-Faith-3 -71;
 TP-LINK_E7D2 -58;TP-LINK_3051 -61;Four-Faith-2 -75;TP-LINK_3625 -50;Four-Faith-3 -71;
 Four-Faith-2 -73;TP-LINK_3051 -61;TP-LINK_3625 -50;TP-LINK_E7D2 -58;
 TP-LINK_E7D2 -58;TP-LINK_3625 -50;TP-LINK_3051 -61;Four-Faith-2 -73;
 TP-LINK_3625 -50;Four-Faith-2 -73;TP-LINK_3051 -61;TP-LINK_E7D2 -58;
 Four-Faith-2 -73;TP-LINK_3051 -61;TP-LINK_E7D2 -58;TP-LINK_3625 -50;
 TP-LINK_E7D2 -58;TP-LINK_3625 -51;
 Four-Faith-3 -73;TP-LINK_E7D2 -58;TP-LINK_3625 -48;
 TP-LINK_3051 -61;Four-Faith-3 -73;TP-LINK_3625 -48;
 TP-LINK_3051 -60;TP-LINK_E7D2 -61;Four-Faith-3 -73;TP-LINK_3625 -48;
 TP-LINK_3625 -48;Four-Faith-3 -73;TP-LINK_E7D2 -61;TP-LINK_3051 -60;
 TP-LINK_E7D2 -62;TP-LINK_3051 -60;
 TP-LINK_3625 -49;TP-LINK_E7D2 -62;TP-LINK_3051 -59;
 Four-Faith-3 -71;TP-LINK_3051 -59;TP-LINK_3625 -48;TP-LINK_E7D2 -62;
 TP-LINK_3051 -59;Four-Faith-3 -70;TP-LINK_3625 -48;
 TP-LINK_E7D2 -63;TP-LINK_3625 -48;Four-Faith-3 -70;TP-LINK_3051 -59;Four-Faith-2 -73;
 Four-Faith-2 -78;TP-LINK_E7D2 -66;Four-Faith-3 -70;TP-LINK_3625 -48;TP-LINK_3051 -57;
 TP-LINK_3051 -57;Four-Faith-3 -70;TP-LINK_3625 -48;TP-LINK_E7D2 -66;Four-Faith-2 -76;
 Four-Faith-2 -78;TP-LINK_E7D2 -66;TP-LINK_3051 -57;Four-Faith-3 -71;TP-LINK_3625 -50;
 TP-LINK_3625 -50;Four-Faith-3 -70;
 TP-LINK_E7D2 -65;TP-LINK_3625 -50;Four-Faith-3 -70;
 TP-LINK_E7D2 -63;Four-Faith-3 -70;TP-LINK_3625 -50;
 TP-LINK_E7D2 -63;Four-Faith-3 -70;TP-LINK_3625 -47;
 TP-LINK_E7D2 -63;Four-Faith-3 -72;TP-LINK_3625 -47;
 Four-Faith-3 -72;TP-LINK_3625 -47;TP-LINK_E7D2 -63;Four-Faith-2 -74;
 Four-Faith-3 -72;Four-Faith-2 -77;TP-LINK_3625 -47;
 Four-Faith-2 -68;TP-LINK_3625 -47;Four-Faith-3 -72;
 Four-Faith-2 -71;
 TP-LINK_E7D2 -62;Four-Faith-2 -71;
 TP-LINK_E7D2 -62;Four-Faith-2 -69;Four-Faith-3 -65;
 TP-LINK_E7D2 -59;Four-Faith-3 -62;
 TP-LINK_E7D2 -67;TP-LINK_3051 -60;Four-Faith-3 -62;
 Four-Faith-3 -64;TP-LINK_E7D2 -67;TP-LINK_3051 -60;
 TP-LINK_3051 -60;Four-Faith-2 -79;TP-LINK_3625 -50;Four-Faith-3 -64;TP-LINK_E7D2 -67;
 TP-LINK_E7D2 -67;TP-LINK_3625 -50;Four-Faith-3 -64;Four-Faith-2 -74;TP-LINK_3051 -58;
 TP-LINK_3051 -58;Four-Faith-3 -65;Four-Faith-2 -78;TP-LINK_3625 -49;
 TP-LINK_3051 -54;Four-Faith-2 -72;TP-LINK_3625 -49;Four-Faith-3 -65;TP-LINK_E7D2 -60;
 TP-LINK_3051 -54;TP-LINK_E7D2 -60;TP-LINK_3625 -49;Four-Faith-2 -72;Four-Faith-3 -65;
 Four-Faith-3 -65;Four-Faith-2 -77;TP-LINK_E7D2 -60;TP-LINK_3051 -55;
 TP-LINK_E7D2 -61;TP-LINK_3051 -55;Four-Faith-2 -80;TP-LINK_3625 -51;Four-Faith-3 -65;
 TP-LINK_3051 -55;TP-LINK_3625 -51;Four-Faith-2 -70;TP-LINK_E7D2 -61;
 Four-Faith-3 -57;TP-LINK_3625 -56;Four-Faith-2 -71;TP-LINK_E7D2 -61;TP-LINK_3051 -55;
 TP-LINK_3625 -56;Four-Faith-3 -57;Four-Faith-2 -72;
 TP-LINK_3051 -55;Four-Faith-3 -57;TP-LINK_3625 -53;TP-LINK_E7D2 -55;Four-Faith-2 -71;
 TP-LINK_E7D2 -55;TP-LINK_3051 -55;Four-Faith-3 -63;TP-LINK_3625 -53;
 Four-Faith-3 -63;TP-LINK_3051 -55;TP-LINK_E7D2 -55;TP-LINK_3625 -53;
 Four-Faith-2 -67;TP-LINK_3051 -55;TP-LINK_E7D2 -58;TP-LINK_3625 -49;Four-Faith-3 -63;
 TP-LINK_E7D2 -58;TP-LINK_3625 -49;Four-Faith-2 -70;TP-LINK_3051 -57;
 Four-Faith-2 -70;TP-LINK_E7D2 -62;Four-Faith-3 -68;TP-LINK_3051 -60;TP-LINK_3625 -49;
 Four-Faith-3 -68;TP-LINK_E7D2 -58;TP-LINK_3051 -57;
 TP-LINK_3051 -57;TP-LINK_E7D2 -58;Four-Faith-2 -68;Four-Faith-3 -65;
 Four-Faith-3 -65;TP-LINK_3051 -56;TP-LINK_E7D2 -58;Four-Faith-2 -72;
 TP-LINK_3051 -58;TP-LINK_E7D2 -64;Four-Faith-2 -72;Four-Faith-3 -65;
 TP-LINK_E7D2 -64;Four-Faith-3 -70;TP-LINK_3051 -58;
 Four-Faith-3 -70;TP-LINK_3051 -58;TP-LINK_E7D2 -64;
 TP-LINK_3051 -53;Four-Faith-3 -70;
 TP-LINK_E7D2 -59;TP-LINK_3051 -54;Four-Faith-3 -70;
 TP-LINK_E7D2 -59;Four-Faith-3 -69;TP-LINK_3051 -54;
 TP-LINK_E7D2 -59;Four-Faith-3 -65;TP-LINK_3051 -54;
 Four-Faith-2 -76;TP-LINK_E7D2 -59;Four-Faith-3 -65;TP-LINK_3051 -57;TP-LINK_3625 -55;
 TP-LINK_3625 -55;Four-Faith-3 -65;TP-LINK_3051 -54;Four-Faith-2 -76;
 Four-Faith-2 -76;TP-LINK_3625 -52;TP-LINK_3051 -56;
 Four-Faith-2 -70;TP-LINK_3625 -52;TP-LINK_E7D2 -62;TP-LINK_3051 -56;
 TP-LINK_E7D2 -62;TP-LINK_3625 -56;TP-LINK_3051 -57;Four-Faith-2 -78;
 TP-LINK_E7D2 -62;TP-LINK_3625 -56;TP-LINK_3051 -57;Four-Faith-2 -78;
 TP-LINK_3051 -52;Four-Faith-2 -72;TP-LINK_E7D2 -53;
 Four-Faith-3 -60;Four-Faith-2 -72;TP-LINK_3051 -52;
 Four-Faith-3 -60;TP-LINK_3051 -52;Four-Faith-2 -72;
 TP-LINK_3625 -50;Four-Faith-3 -60;TP-LINK_3051 -52;Four-Faith-2 -72;
 TP-LINK_3625 -50;
 TP-LINK_3051 -52;TP-LINK_3625 -50;
 TP-LINK_3051 -56;TP-LINK_3625 -53;
 Four-Faith-3 -60;TP-LINK_3051 -56;TP-LINK_3625 -53;
 TP-LINK_3625 -53;TP-LINK_3051 -56;Four-Faith-3 -63;
 TP-LINK_E7D2 -63;Four-Faith-3 -63;TP-LINK_3051 -57;
 TP-LINK_3051 -57;Four-Faith-3 -63;TP-LINK_3625 -49;TP-LINK_E7D2 -63;
 TP-LINK_E7D2 -58;TP-LINK_3051 -54;TP-LINK_3625 -49;
 TP-LINK_E7D2 -58;TP-LINK_3625 -47;TP-LINK_3051 -54;
 TP-LINK_3625 -52;TP-LINK_E7D2 -58;Four-Faith-2 -73;TP-LINK_3051 -54;
 Four-Faith-2 -73;TP-LINK_3625 -51;TP-LINK_3051 -54;TP-LINK_E7D2 -58;
 TP-LINK_3625 -51;TP-LINK_E7D2 -58;TP-LINK_3051 -54;Four-Faith-2 -73;
 Four-Faith-2 -74;TP-LINK_3625 -50;
 Four-Faith-2 -74;TP-LINK_3625 -50;
 TP-LINK_E7D2 -62;Four-Faith-2 -74;TP-LINK_3625 -50;TP-LINK_3051 -55;
 TP-LINK_3051 -54;TP-LINK_E7D2 -62;Four-Faith-2 -73;TP-LINK_3625 -54;
 Four-Faith-2 -75;TP-LINK_E7D2 -63;TP-LINK_3051 -54;TP-LINK_3625 -54;
 TP-LINK_E7D2 -61;Four-Faith-2 -75;TP-LINK_3051 -54;
 TP-LINK_E7D2 -61;TP-LINK_3051 -56;TP-LINK_3625 -52;
 Four-Faith-3 -61;TP-LINK_3625 -52;TP-LINK_E7D2 -61;TP-LINK_3051 -56;
 TP-LINK_3625 -52;Four-Faith-3 -61;TP-LINK_E7D2 -60;TP-LINK_3051 -56;
 TP-LINK_E7D2 -60;TP-LINK_3051 -56;Four-Faith-3 -61;TP-LINK_3625 -52;
 Four-Faith-3 -61;TP-LINK_E7D2 -60;TP-LINK_3625 -52;
 Four-Faith-3 -62;TP-LINK_E7D2 -60;
 Four-Faith-3 -61;TP-LINK_E7D2 -59;
 Four-Faith-3 -61;TP-LINK_3625 -52;TP-LINK_3051 -55;TP-LINK_E7D2 -59;
 TP-LINK_3625 -52;TP-LINK_E7D2 -59;Four-Faith-3 -61;TP-LINK_3051 -55;
 Four-Faith-3 -61;TP-LINK_3051 -56;TP-LINK_E7D2 -59;TP-LINK_3625 -51;
 TP-LINK_3625 -51;TP-LINK_3051 -56;
 TP-LINK_3625 -50;TP-LINK_3051 -56;Four-Faith-3 -63;
 TP-LINK_3051 -56;TP-LINK_3625 -50;Four-Faith-3 -63;
 Four-Faith-3 -63;TP-LINK_3625 -50;TP-LINK_3051 -56;
 TP-LINK_E7D2 -61;Four-Faith-3 -63;TP-LINK_3051 -58;TP-LINK_3625 -52;
 Four-Faith-2 -71;Four-Faith-3 -64;TP-LINK_3051 -58;TP-LINK_E7D2 -61;TP-LINK_3625 -52;
 Four-Faith-2 -78;TP-LINK_E7D2 -61;TP-LINK_3625 -52;Four-Faith-3 -64;TP-LINK_3051 -58;
 Four-Faith-2 -73;TP-LINK_3051 -58;TP-LINK_E7D2 -63;TP-LINK_3625 -52;Four-Faith-3 -64;
 Four-Faith-3 -64;Four-Faith-2 -74;TP-LINK_E7D2 -62;TP-LINK_3051 -58;
 Four-Faith-2 -69;TP-LINK_E7D2 -62;Four-Faith-3 -64;TP-LINK_3051 -58;
 TP-LINK_E7D2 -62;TP-LINK_3051 -59;TP-LINK_3625 -52;Four-Faith-2 -75;
 Four-Faith-2 -77;TP-LINK_3051 -59;TP-LINK_3625 -52;
 TP-LINK_3625 -54;Four-Faith-2 -77;TP-LINK_3051 -59;
 TP-LINK_3625 -54;Four-Faith-2 -77;TP-LINK_3051 -53;TP-LINK_E7D2 -58;
 Four-Faith-3 -69;TP-LINK_3051 -53;TP-LINK_3625 -54;TP-LINK_E7D2 -58;Four-Faith-2 -77;
 TP-LINK_3051 -53;TP-LINK_3625 -54;Four-Faith-3 -69;TP-LINK_E7D2 -58;
 TP-LINK_E7D2 -58;Four-Faith-3 -69;TP-LINK_3625 -56;TP-LINK_3051 -53;
 TP-LINK_3625 -52;
 Four-Faith-3 -66;TP-LINK_E7D2 -62;TP-LINK_3051 -58;TP-LINK_3625 -55;
 TP-LINK_E7D2 -60;TP-LINK_3051 -56;TP-LINK_3625 -54;Four-Faith-3 -66;
 Four-Faith-3 -66;TP-LINK_3625 -54;TP-LINK_E7D2 -60;TP-LINK_3051 -56;
 TP-LINK_3625 -54;TP-LINK_3051 -56;TP-LINK_E7D2 -60;Four-Faith-2 -78;
 TP-LINK_3051 -56;TP-LINK_3625 -54;TP-LINK_E7D2 -60;Four-Faith-2 -73;
 TP-LINK_3051 -56;Four-Faith-3 -63;Four-Faith-2 -73;
 Four-Faith-3 -63;
 Four-Faith-3 -63;TP-LINK_E7D2 -59;
 TP-LINK_E7D2 -59;
 Four-Faith-3 -62;TP-LINK_E7D2 -59;
 Four-Faith-3 -62;Four-Faith-2 -69;
 TP-LINK_E7D2 -64;TP-LINK_3625 -58;Four-Faith-2 -72;Four-Faith-3 -62;
 TP-LINK_E7D2 -64;TP-LINK_3625 -58;Four-Faith-2 -79;
 TP-LINK_3625 -58;TP-LINK_3051 -57;TP-LINK_E7D2 -64;
 TP-LINK_3051 -57;TP-LINK_3625 -58;
 Four-Faith-2 -81;Four-Faith-3 -68;TP-LINK_3625 -58;TP-LINK_3051 -57;
 Four-Faith-2 -81;Four-Faith-3 -66;
 TP-LINK_E7D2 -63;TP-LINK_3051 -57;Four-Faith-2 -81;Four-Faith-3 -66;
 TP-LINK_3625 -58;TP-LINK_E7D2 -62;TP-LINK_3051 -57;Four-Faith-3 -66;
 TP-LINK_E7D2 -62;TP-LINK_3625 -58;TP-LINK_3051 -60;
 TP-LINK_3625 -55;TP-LINK_E7D2 -62;TP-LINK_3051 -60;
 TP-LINK_3625 -55;TP-LINK_E7D2 -62;TP-LINK_3051 -60;
 TP-LINK_3625 -56;TP-LINK_3051 -58;
 TP-LINK_3625 -56;TP-LINK_3051 -58;
 TP-LINK_3625 -55;TP-LINK_3051 -60;
 TP-LINK_3625 -55;TP-LINK_3051 -60;Four-Faith-3 -69;
 Four-Faith-3 -69;TP-LINK_3625 -55;TP-LINK_3051 -60;TP-LINK_E7D2 -62;
 Four-Faith-3 -66;TP-LINK_3051 -53;TP-LINK_E7D2 -62;TP-LINK_3625 -55;
 TP-LINK_E7D2 -60;TP-LINK_3051 -57;Four-Faith-2 -74;Four-Faith-3 -66;
 TP-LINK_E7D2 -52;TP-LINK_3051 -43;Four-Faith-2 -59;TP-LINK_3625 -43;Four-Faith-3 -47;
 Four-Faith-3 -49;TP-LINK_3051 -54;TP-LINK_3625 -43;Four-Faith-2 -63;TP-LINK_E7D2 -50;
 TP-LINK_3051 -56;Four-Faith-3 -49;Four-Faith-2 -63;TP-LINK_3625 -43;TP-LINK_E7D2 -57;
 Four-Faith-2 -62;TP-LINK_E7D2 -55;Four-Faith-3 -49;TP-LINK_3051 -57;
 Four-Faith-2 -57;TP-LINK_E7D2 -55;TP-LINK_3051 -49;Four-Faith-3 -43;
 Four-Faith-2 -56;Four-Faith-3 -46;TP-LINK_E7D2 -55;TP-LINK_3051 -49;
 Four-Faith-2 -58;TP-LINK_E7D2 -55;TP-LINK_3625 -42;TP-LINK_3051 -49;Four-Faith-3 -45;
 TP-LINK_3625 -46;Four-Faith-3 -42;Four-Faith-2 -60;
 Four-Faith-2 -58;TP-LINK_E7D2 -56;Four-Faith-3 -47;TP-LINK_3625 -44;TP-LINK_3051 -48;
 TP-LINK_3051 -48;Four-Faith-3 -52;TP-LINK_3625 -44;Four-Faith-2 -60;TP-LINK_E7D2 -53;
 TP-LINK_E7D2 -53;TP-LINK_3051 -48;TP-LINK_3625 -44;Four-Faith-2 -63;Four-Faith-3 -52;
 TP-LINK_E7D2 -53;Four-Faith-2 -62;Four-Faith-3 -51;
 Four-Faith-3 -52;Four-Faith-2 -62;TP-LINK_E7D2 -53;
 Four-Faith-3 -52;TP-LINK_3625 -49;
 Four-Faith-2 -62;TP-LINK_3625 -49;Four-Faith-3 -48;
 TP-LINK_3051 -57;Four-Faith-2 -62;TP-LINK_3625 -50;Four-Faith-3 -52;TP-LINK_E7D2 -54;
 TP-LINK_3625 -50;TP-LINK_3051 -57;Four-Faith-2 -62;TP-LINK_E7D2 -54;Four-Faith-3 -52;
 TP-LINK_E7D2 -54;TP-LINK_3625 -54;Four-Faith-3 -50;Four-Faith-2 -62;TP-LINK_3051 -53;
 TP-LINK_3625 -51;Four-Faith-3 -50;TP-LINK_3051 -53;TP-LINK_E7D2 -54;
 TP-LINK_3051 -53;TP-LINK_3625 -54;Four-Faith-3 -50;TP-LINK_E7D2 -46;
 TP-LINK_3051 -54;Four-Faith-2 -66;TP-LINK_3625 -54;Four-Faith-3 -50;TP-LINK_E7D2 -46;
 TP-LINK_3625 -54;TP-LINK_3051 -55;TP-LINK_E7D2 -55;Four-Faith-2 -66;Four-Faith-3 -50;
 TP-LINK_3625 -54;Four-Faith-2 -69;TP-LINK_3051 -57;TP-LINK_E7D2 -55;
 Four-Faith-2 -65;TP-LINK_E7D2 -55;TP-LINK_3051 -58;TP-LINK_3625 -56;
 TP-LINK_E7D2 -55;Four-Faith-3 -54;TP-LINK_3051 -58;Four-Faith-2 -67;TP-LINK_3625 -56;
 TP-LINK_3625 -57;Four-Faith-2 -67;TP-LINK_E7D2 -55;Four-Faith-3 -54;TP-LINK_3051 -58;
 TP-LINK_E7D2 -55;TP-LINK_3625 -57;Four-Faith-2 -72;Four-Faith-3 -54;TP-LINK_3051 -58;
 TP-LINK_E7D2 -55;Four-Faith-3 -54;TP-LINK_3625 -56;
 TP-LINK_E7D2 -55;TP-LINK_3625 -56;Four-Faith-3 -52;
 TP-LINK_3625 -56;Four-Faith-3 -52;
 Four-Faith-3 -52;TP-LINK_3625 -64;
 Four-Faith-2 -64;TP-LINK_3625 -64;Four-Faith-3 -52;
 TP-LINK_E7D2 -56;Four-Faith-3 -54;TP-LINK_3625 -64;Four-Faith-2 -66;
 TP-LINK_3625 -57;Four-Faith-2 -71;TP-LINK_E7D2 -56;Four-Faith-3 -54;
 TP-LINK_E7D2 -58;TP-LINK_3625 -58;Four-Faith-3 -54;Four-Faith-2 -67;
 Four-Faith-2 -67;TP-LINK_3625 -59;Four-Faith-3 -54;TP-LINK_E7D2 -58;
 TP-LINK_3051 -60;Four-Faith-3 -54;TP-LINK_E7D2 -58;TP-LINK_3625 -59;Four-Faith-2 -67;
 TP-LINK_E7D2 -60;TP-LINK_3625 -55;TP-LINK_3051 -60;
 TP-LINK_3625 -55;TP-LINK_3051 -61;TP-LINK_E7D2 -60;
 TP-LINK_E7D2 -60;TP-LINK_3051 -61;Four-Faith-3 -54;TP-LINK_3625 -55;
 TP-LINK_E7D2 -61;TP-LINK_3051 -59;TP-LINK_3625 -55;Four-Faith-3 -54;
 TP-LINK_3051 -59;Four-Faith-3 -54;TP-LINK_E7D2 -60;TP-LINK_3625 -54;
 Four-Faith-2 -69;TP-LINK_3625 -56;Four-Faith-3 -55;TP-LINK_E7D2 -60;TP-LINK_3051 -54;
 TP-LINK_3051 -54;Four-Faith-2 -67;TP-LINK_E7D2 -60;TP-LINK_3625 -56;Four-Faith-3 -51;
 TP-LINK_3051 -54;TP-LINK_3625 -59;Four-Faith-2 -63;Four-Faith-3 -50;
 Four-Faith-2 -62;TP-LINK_3051 -54;Four-Faith-3 -50;TP-LINK_3625 -59;
 Four-Faith-2 -63;Four-Faith-3 -51;TP-LINK_3625 -59;
 TP-LINK_3051 -51;Four-Faith-2 -68;TP-LINK_3625 -59;Four-Faith-3 -51;
 Four-Faith-2 -68;Four-Faith-3 -50;TP-LINK_E7D2 -60;TP-LINK_3051 -52;TP-LINK_3625 -59;
 TP-LINK_E7D2 -58;TP-LINK_3625 -57;TP-LINK_3051 -54;Four-Faith-2 -68;Four-Faith-3 -50;
 Four-Faith-3 -50;TP-LINK_3051 -54;TP-LINK_3625 -57;TP-LINK_E7D2 -58;Four-Faith-2 -68;
 Four-Faith-3 -50;TP-LINK_E7D2 -58;TP-LINK_3051 -54;TP-LINK_3625 -57;
 TP-LINK_E7D2 -58;TP-LINK_3051 -54;TP-LINK_3625 -57;Four-Faith-2 -64;Four-Faith-3 -50;
 Four-Faith-3 -50;Four-Faith-2 -64;
 Four-Faith-2 -64;Four-Faith-3 -55;TP-LINK_3625 -57;
 TP-LINK_3625 -57;Four-Faith-3 -55;
 TP-LINK_3625 -57;Four-Faith-3 -55;
 TP-LINK_3625 -57;Four-Faith-3 -55;
 TP-LINK_3625 -57;TP-LINK_3051 -55;TP-LINK_E7D2 -57;
 Four-Faith-3 -54;TP-LINK_E7D2 -57;TP-LINK_3051 -54;TP-LINK_3625 -57;
 TP-LINK_3051 -54;TP-LINK_3625 -56;Four-Faith-2 -65;Four-Faith-3 -54;TP-LINK_E7D2 -57;
 Four-Faith-3 -54;TP-LINK_E7D2 -57;TP-LINK_3051 -56;TP-LINK_3625 -56;Four-Faith-2 -66;
 Four-Faith-2 -66;TP-LINK_E7D2 -53;TP-LINK_3051 -51;TP-LINK_3625 -56;
 TP-LINK_E7D2 -53;TP-LINK_3051 -53;
 Four-Faith-3 -59;TP-LINK_E7D2 -53;TP-LINK_3051 -53;
 Four-Faith-3 -59;TP-LINK_E7D2 -53;TP-LINK_3051 -51;
 Four-Faith-3 -54;TP-LINK_3051 -52;TP-LINK_3625 -57;
 TP-LINK_3625 -57;TP-LINK_3051 -49;Four-Faith-3 -52;
 TP-LINK_3625 -58;Four-Faith-3 -52;TP-LINK_E7D2 -57;TP-LINK_3051 -50;
 TP-LINK_E7D2 -57;TP-LINK_3625 -58;Four-Faith-3 -56;TP-LINK_3051 -50;
 TP-LINK_E7D2 -57;TP-LINK_3625 -58;Four-Faith-3 -56;TP-LINK_3051 -53;
 TP-LINK_3625 -57;Four-Faith-3 -56;TP-LINK_3051 -52;TP-LINK_E7D2 -57;
 TP-LINK_3051 -52;TP-LINK_3625 -57;
 TP-LINK_3625 -57;TP-LINK_3051 -51;
 TP-LINK_3051 -52;Four-Faith-3 -52;TP-LINK_3625 -59;
 TP-LINK_3625 -59;Four-Faith-3 -53;TP-LINK_3051 -52;
 TP-LINK_E7D2 -56;TP-LINK_3051 -52;Four-Faith-3 -54;TP-LINK_3625 -57;
 Four-Faith-3 -54;TP-LINK_3051 -52;TP-LINK_3625 -57;TP-LINK_E7D2 -56;
 Four-Faith-2 -65;TP-LINK_E7D2 -56;Four-Faith-3 -54;TP-LINK_3625 -57;
 Four-Faith-2 -67;Four-Faith-3 -54;TP-LINK_3051 -51;
 TP-LINK_3051 -51;Four-Faith-2 -67;Four-Faith-3 -54;
 TP-LINK_3051 -51;Four-Faith-3 -55;TP-LINK_E7D2 -57;
 TP-LINK_3051 -51;TP-LINK_E7D2 -57;Four-Faith-3 -51;
 TP-LINK_3625 -56;TP-LINK_3051 -52;TP-LINK_E7D2 -63;Four-Faith-3 -51;
 TP-LINK_E7D2 -63;Four-Faith-3 -51;TP-LINK_3625 -56;TP-LINK_3051 -53;
 TP-LINK_3625 -56;TP-LINK_3051 -53;TP-LINK_E7D2 -63;Four-Faith-3 -51;
 TP-LINK_3625 -56;TP-LINK_3051 -53;TP-LINK_E7D2 -63;
 TP-LINK_3625 -55;Four-Faith-2 -73;TP-LINK_3051 -53;
 TP-LINK_3051 -53;Four-Faith-2 -73;TP-LINK_3625 -58;
 Four-Faith-3 -60;Four-Faith-2 -73;TP-LINK_3051 -53;TP-LINK_3625 -58;
 Four-Faith-3 -60;TP-LINK_E7D2 -61;TP-LINK_3625 -58;
 TP-LINK_3625 -58;TP-LINK_E7D2 -61;Four-Faith-3 -60;
 TP-LINK_3625 -64;TP-LINK_3051 -54;TP-LINK_E7D2 -61;Four-Faith-2 -69;
 TP-LINK_3625 -64;Four-Faith-2 -73;TP-LINK_3051 -54;
 Four-Faith-2 -73;TP-LINK_3051 -54;TP-LINK_3625 -59;
 TP-LINK_3051 -56;Four-Faith-2 -73;TP-LINK_3625 -59;TP-LINK_E7D2 -57;
 TP-LINK_3625 -59;TP-LINK_E7D2 -57;TP-LINK_3051 -56;
 TP-LINK_3051 -56;TP-LINK_E7D2 -59;TP-LINK_3625 -59;
 TP-LINK_3625 -58;Four-Faith-2 -70;TP-LINK_E7D2 -59;
 Four-Faith-2 -70;TP-LINK_3051 -57;TP-LINK_E7D2 -60;TP-LINK_3625 -58;
 TP-LINK_E7D2 -58;TP-LINK_3051 -56;TP-LINK_3625 -58;Four-Faith-2 -70;
 TP-LINK_3051 -53;Four-Faith-3 -52;Four-Faith-2 -63;TP-LINK_E7D2 -52;TP-LINK_3625 -52;
 TP-LINK_3625 -53;TP-LINK_3051 -48;TP-LINK_E7D2 -52;
 TP-LINK_E7D2 -52;TP-LINK_3625 -53;TP-LINK_3051 -52;
 TP-LINK_E7D2 -52;Four-Faith-2 -64;TP-LINK_3625 -53;TP-LINK_3051 -52;
 TP-LINK_E7D2 -52;Four-Faith-3 -48;TP-LINK_3625 -53;TP-LINK_3051 -52;Four-Faith-2 -65;
 TP-LINK_3625 -54;TP-LINK_E7D2 -52;TP-LINK_3051 -52;Four-Faith-2 -65;Four-Faith-3 -48;
 Four-Faith-3 -49;TP-LINK_3625 -54;TP-LINK_3051 -52;
 TP-LINK_3051 -55;Four-Faith-3 -49;TP-LINK_3625 -54;
 TP-LINK_E7D2 -49;Four-Faith-3 -48;TP-LINK_3051 -55;TP-LINK_3625 -53;
 TP-LINK_E7D2 -49;Four-Faith-3 -48;TP-LINK_3625 -53;TP-LINK_3051 -55;
 Four-Faith-2 -57;TP-LINK_3051 -55;TP-LINK_E7D2 -49;Four-Faith-3 -48;TP-LINK_3625 -53;
 TP-LINK_E7D2 -48;Four-Faith-2 -55;Four-Faith-3 -48;TP-LINK_3625 -52;
 Four-Faith-2 -56;TP-LINK_E7D2 -48;TP-LINK_3625 -52;Four-Faith-3 -49;TP-LINK_3051 -52;
 TP-LINK_3051 -52;TP-LINK_E7D2 -45;Four-Faith-3 -49;TP-LINK_3625 -52;Four-Faith-2 -57;
 TP-LINK_E7D2 -45;Four-Faith-2 -57;TP-LINK_3051 -52;TP-LINK_3625 -48;Four-Faith-3 -48;
 TP-LINK_3625 -48;TP-LINK_E7D2 -45;TP-LINK_3051 -52;Four-Faith-2 -57;Four-Faith-3 -48;
 TP-LINK_3625 -51;Four-Faith-3 -48;TP-LINK_3051 -52;Four-Faith-2 -58;TP-LINK_E7D2 -48;
 TP-LINK_3051 -52;TP-LINK_E7D2 -47;Four-Faith-3 -47;Four-Faith-2 -58;TP-LINK_3625 -51;
 Four-Faith-2 -59;Four-Faith-3 -47;TP-LINK_3625 -50;TP-LINK_E7D2 -50;TP-LINK_3051 -52;
 TP-LINK_3625 -50;TP-LINK_E7D2 -46;Four-Faith-3 -50;
 TP-LINK_E7D2 -50;Four-Faith-3 -51;TP-LINK_3625 -45;Four-Faith-2 -67;
 Four-Faith-2 -66;Four-Faith-3 -53;TP-LINK_E7D2 -57;TP-LINK_3625 -45;
 TP-LINK_E7D2 -57;Four-Faith-3 -50;Four-Faith-2 -66;TP-LINK_3625 -51;
 Four-Faith-2 -66;TP-LINK_E7D2 -55;Four-Faith-3 -50;TP-LINK_3625 -51;
 TP-LINK_E7D2 -55;TP-LINK_3625 -49;TP-LINK_3051 -52;Four-Faith-3 -50;
 TP-LINK_E7D2 -47;Four-Faith-3 -50;TP-LINK_3625 -49;Four-Faith-2 -58;TP-LINK_3051 -51;
 TP-LINK_3051 -51;TP-LINK_E7D2 -47;Four-Faith-2 -58;TP-LINK_3625 -49;Four-Faith-3 -50;
 TP-LINK_E7D2 -47;TP-LINK_3625 -49;Four-Faith-3 -50;Four-Faith-2 -58;TP-LINK_3051 -52;
 TP-LINK_3625 -48;Four-Faith-2 -57;TP-LINK_E7D2 -48;Four-Faith-3 -50;TP-LINK_3051 -52;
 Four-Faith-2 -57;TP-LINK_E7D2 -48;TP-LINK_3051 -50;Four-Faith-3 -51;TP-LINK_3625 -51;
 Four-Faith-3 -51;TP-LINK_3051 -50;TP-LINK_3625 -50;Four-Faith-2 -59;TP-LINK_E7D2 -49;
 TP-LINK_3051 -50;Four-Faith-3 -50;TP-LINK_3625 -50;TP-LINK_E7D2 -48;Four-Faith-2 -59;
 TP-LINK_3051 -50;Four-Faith-3 -50;Four-Faith-2 -59;TP-LINK_3625 -50;TP-LINK_E7D2 -48;
 Four-Faith-2 -59;Four-Faith-3 -51;TP-LINK_E7D2 -48;TP-LINK_3051 -55;TP-LINK_3625 -49;
 TP-LINK_E7D2 -47;TP-LINK_3051 -55;TP-LINK_3625 -47;Four-Faith-2 -59;Four-Faith-3 -51;
 TP-LINK_E7D2 -47;Four-Faith-3 -50;TP-LINK_3051 -55;Four-Faith-2 -59;TP-LINK_3625 -49;
 Four-Faith-2 -59;Four-Faith-3 -50;TP-LINK_3625 -49;TP-LINK_E7D2 -47;TP-LINK_3051 -55;
 TP-LINK_3625 -49;TP-LINK_E7D2 -50;Four-Faith-3 -52;
 TP-LINK_E7D2 -48;Four-Faith-2 -57;TP-LINK_3625 -49;Four-Faith-3 -51;
 Four-Faith-3 -51;TP-LINK_E7D2 -48;Four-Faith-2 -57;TP-LINK_3625 -49;
 Four-Faith-2 -57;Four-Faith-3 -51;TP-LINK_E7D2 -45;TP-LINK_3625 -49;
 TP-LINK_3625 -58;Four-Faith-3 -55;TP-LINK_E7D2 -53;
 TP-LINK_E7D2 -53;Four-Faith-3 -55;TP-LINK_3625 -58;
 Four-Faith-3 -55;TP-LINK_E7D2 -53;TP-LINK_3625 -58;
 TP-LINK_E7D2 -53;Four-Faith-3 -55;TP-LINK_3051 -54;TP-LINK_3625 -59;
 TP-LINK_3625 -59;TP-LINK_3051 -53;
 TP-LINK_3051 -58;TP-LINK_3625 -60;TP-LINK_E7D2 -56;
 Four-Faith-2 -65;TP-LINK_3051 -55;TP-LINK_E7D2 -56;TP-LINK_3625 -60;
 TP-LINK_E7D2 -56;Four-Faith-2 -65;TP-LINK_3051 -55;TP-LINK_3625 -60;
 TP-LINK_3051 -55;TP-LINK_E7D2 -56;TP-LINK_3625 -60;Four-Faith-2 -65;
 TP-LINK_3051 -55;TP-LINK_3625 -57;Four-Faith-2 -65;TP-LINK_E7D2 -56;
 TP-LINK_3625 -57;Four-Faith-2 -66;TP-LINK_3051 -55;
 Four-Faith-2 -65;TP-LINK_3051 -55;TP-LINK_3625 -57;
 TP-LINK_3625 -57;Four-Faith-2 -64;TP-LINK_3051 -55;
 TP-LINK_3625 -57;TP-LINK_3051 -54;Four-Faith-2 -66;
 TP-LINK_3051 -54;Four-Faith-2 -66;TP-LINK_3625 -56;
 TP-LINK_3625 -56;Four-Faith-3 -63;Four-Faith-2 -66;TP-LINK_3051 -54;TP-LINK_E7D2 -54;
 TP-LINK_3625 -58;TP-LINK_E7D2 -54;Four-Faith-3 -60;TP-LINK_3051 -53;
 TP-LINK_3625 -58;Four-Faith-3 -60;TP-LINK_E7D2 -54;TP-LINK_3051 -53;
 TP-LINK_3625 -58;TP-LINK_E7D2 -55;Four-Faith-2 -66;Four-Faith-3 -60;TP-LINK_3051 -53;
 TP-LINK_E7D2 -65;TP-LINK_3051 -56;Four-Faith-2 -64;TP-LINK_3625 -53;Four-Faith-3 -56;
 TP-LINK_3625 -53;TP-LINK_3051 -56;TP-LINK_E7D2 -54;Four-Faith-3 -56;Four-Faith-2 -64;
 Four-Faith-2 -64;TP-LINK_3625 -53;TP-LINK_E7D2 -54;
 TP-LINK_E7D2 -54;TP-LINK_3625 -50;Four-Faith-3 -55;
 TP-LINK_3051 -58;Four-Faith-3 -55;TP-LINK_3625 -53;
 Four-Faith-3 -55;TP-LINK_3625 -48;TP-LINK_3051 -58;
 TP-LINK_3051 -58;Four-Faith-3 -53;TP-LINK_3625 -52;
 TP-LINK_3051 -58;TP-LINK_3625 -52;Four-Faith-3 -53;
 Four-Faith-3 -53;TP-LINK_3625 -52;
 TP-LINK_3051 -58;Four-Faith-3 -55;TP-LINK_3625 -52;
 TP-LINK_3051 -58;TP-LINK_3625 -55;Four-Faith-3 -55;Four-Faith-2 -63;
 Four-Faith-3 -54;TP-LINK_3625 -54;Four-Faith-2 -61;TP-LINK_3051 -57;
 TP-LINK_3051 -57;TP-LINK_3625 -53;TP-LINK_E7D2 -59;Four-Faith-3 -54;Four-Faith-2 -61;
 TP-LINK_3625 -53;TP-LINK_E7D2 -59;Four-Faith-2 -63;TP-LINK_3051 -57;Four-Faith-3 -53;
 Four-Faith-2 -63;Four-Faith-3 -53;TP-LINK_E7D2 -59;TP-LINK_3625 -53;
 Four-Faith-2 -62;Four-Faith-3 -56;TP-LINK_3625 -53;TP-LINK_E7D2 -59;
 Four-Faith-3 -56;Four-Faith-2 -62;TP-LINK_E7D2 -58;TP-LINK_3625 -52;
 Four-Faith-2 -62;TP-LINK_3051 -56;Four-Faith-3 -56;TP-LINK_3625 -52;TP-LINK_E7D2 -58;
 TP-LINK_3625 -52;TP-LINK_3051 -56;TP-LINK_E7D2 -58;
 TP-LINK_E7D2 -58;TP-LINK_3051 -56;TP-LINK_3625 -52;Four-Faith-2 -62;
 Four-Faith-2 -62;TP-LINK_3625 -52;
 TP-LINK_E7D2 -61;Four-Faith-2 -62;TP-LINK_3625 -52;
 TP-LINK_E7D2 -61;Four-Faith-2 -62;
 TP-LINK_3625 -60;TP-LINK_E7D2 -63;TP-LINK_3051 -61;Four-Faith-2 -62;
 TP-LINK_3051 -61;Four-Faith-3 -58;TP-LINK_E7D2 -63;TP-LINK_3625 -60;
 TP-LINK_3625 -60;Four-Faith-2 -71;TP-LINK_E7D2 -63;TP-LINK_3051 -61;Four-Faith-3 -58;
 Four-Faith-2 -71;TP-LINK_3051 -59;TP-LINK_E7D2 -58;Four-Faith-3 -58;
 TP-LINK_3625 -59;Four-Faith-2 -71;TP-LINK_3051 -59;TP-LINK_E7D2 -58;
 TP-LINK_3051 -59;TP-LINK_3625 -59;TP-LINK_E7D2 -58;Four-Faith-3 -58;Four-Faith-2 -71;
 Four-Faith-2 -69;TP-LINK_3051 -59;TP-LINK_3625 -60;Four-Faith-3 -58;
 Four-Faith-2 -69;TP-LINK_3625 -60;TP-LINK_3051 -59;Four-Faith-3 -56;
 Four-Faith-3 -56;Four-Faith-2 -68;TP-LINK_3051 -60;TP-LINK_3625 -60;
 TP-LINK_3625 -59;TP-LINK_3051 -59;Four-Faith-3 -56;
 TP-LINK_E7D2 -55;TP-LINK_3625 -60;TP-LINK_3051 -59;Four-Faith-3 -56;
 Four-Faith-3 -56;TP-LINK_E7D2 -55;TP-LINK_3625 -60;TP-LINK_3051 -59;
 TP-LINK_E7D2 -55;Four-Faith-3 -56;TP-LINK_3625 -60;
 TP-LINK_E7D2 -55;TP-LINK_3625 -60;TP-LINK_3051 -61;Four-Faith-3 -56;
 TP-LINK_3051 -61;TP-LINK_E7D2 -55;Four-Faith-3 -56;
 Four-Faith-3 -56;TP-LINK_E7D2 -55;TP-LINK_3051 -61;
 TP-LINK_3051 -59;Four-Faith-3 -56;TP-LINK_E7D2 -56;
 TP-LINK_3051 -61;Four-Faith-3 -56;TP-LINK_3625 -55;TP-LINK_E7D2 -56;
 Four-Faith-3 -56;TP-LINK_3051 -61;TP-LINK_3625 -55;TP-LINK_E7D2 -56;
 TP-LINK_3625 -55;TP-LINK_3051 -61;
 Four-Faith-3 -49;TP-LINK_3625 -54;Four-Faith-2 -63;TP-LINK_3051 -55;TP-LINK_E7D2 -51;
 TP-LINK_3051 -55;TP-LINK_E7D2 -51;Four-Faith-3 -51;Four-Faith-2 -62;TP-LINK_3625 -54;
 Four-Faith-3 -55;TP-LINK_E7D2 -51;TP-LINK_3051 -55;Four-Faith-2 -64;TP-LINK_3625 -54;
 Four-Faith-3 -52;TP-LINK_3625 -51;TP-LINK_3051 -56;Four-Faith-2 -64;
 Four-Faith-3 -52;TP-LINK_3625 -55;Four-Faith-2 -64;TP-LINK_3051 -56;
 TP-LINK_3051 -58;Four-Faith-3 -54;TP-LINK_3625 -55;Four-Faith-2 -65;
 Four-Faith-2 -65;Four-Faith-3 -54;TP-LINK_3051 -58;TP-LINK_3625 -53;
 Four-Faith-2 -66;TP-LINK_3625 -53;Four-Faith-3 -52;TP-LINK_3051 -58;
 TP-LINK_3051 -58;Four-Faith-3 -52;TP-LINK_E7D2 -52;Four-Faith-2 -66;TP-LINK_3625 -53;
 Four-Faith-2 -67;TP-LINK_3051 -58;TP-LINK_E7D2 -52;Four-Faith-3 -56;
 Four-Faith-3 -56;Four-Faith-2 -67;TP-LINK_3051 -55;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;Four-Faith-3 -56;TP-LINK_3051 -55;Four-Faith-2 -67;
 Four-Faith-3 -56;TP-LINK_E7D2 -57;Four-Faith-2 -65;TP-LINK_3051 -55;
 Four-Faith-3 -57;TP-LINK_3051 -54;TP-LINK_E7D2 -55;Four-Faith-2 -65;TP-LINK_3625 -59;
 Four-Faith-3 -57;TP-LINK_E7D2 -55;TP-LINK_3625 -58;Four-Faith-2 -66;TP-LINK_3051 -54;
 Four-Faith-2 -66;TP-LINK_3625 -58;TP-LINK_E7D2 -55;Four-Faith-3 -55;TP-LINK_3051 -61;
 TP-LINK_E7D2 -55;Four-Faith-2 -66;TP-LINK_3625 -58;Four-Faith-3 -54;TP-LINK_3051 -61;
 Four-Faith-2 -64;Four-Faith-3 -54;TP-LINK_3625 -58;TP-LINK_3051 -61;
 Four-Faith-2 -67;Four-Faith-3 -54;
 TP-LINK_3051 -61;Four-Faith-2 -66;
 Four-Faith-2 -66;TP-LINK_3051 -61;
 Four-Faith-2 -64;TP-LINK_3051 -61;
 Four-Faith-3 -54;Four-Faith-2 -64;
 Four-Faith-3 -54;Four-Faith-2 -64;
 Four-Faith-3 -54;TP-LINK_3625 -63;TP-LINK_E7D2 -55;TP-LINK_3051 -59;Four-Faith-2 -66;
 TP-LINK_3051 -61;TP-LINK_3625 -63;Four-Faith-2 -67;TP-LINK_E7D2 -55;
 TP-LINK_E7D2 -55;Four-Faith-2 -67;TP-LINK_3625 -63;TP-LINK_3051 -61;
 TP-LINK_3625 -63;TP-LINK_E7D2 -59;TP-LINK_3051 -61;Four-Faith-2 -70;
 Four-Faith-2 -69;TP-LINK_E7D2 -59;
 TP-LINK_3051 -57;TP-LINK_3625 -55;TP-LINK_E7D2 -59;Four-Faith-2 -67;
 Four-Faith-2 -67;TP-LINK_3625 -54;TP-LINK_3051 -57;TP-LINK_E7D2 -59;
 TP-LINK_3051 -57;TP-LINK_3625 -54;Four-Faith-2 -67;
 TP-LINK_3625 -54;TP-LINK_3051 -57;Four-Faith-2 -65;
 Four-Faith-3 -54;
 Four-Faith-2 -64;Four-Faith-3 -55;
 TP-LINK_E7D2 -59;Four-Faith-3 -55;TP-LINK_3625 -54;Four-Faith-2 -67;
 TP-LINK_3625 -63;Four-Faith-2 -52;Four-Faith-3 -50;TP-LINK_3051 -61;
 Four-Faith-3 -53;TP-LINK_3625 -59;Four-Faith-2 -52;TP-LINK_E7D2 -58;TP-LINK_3051 -58;
 TP-LINK_E7D2 -58;TP-LINK_3625 -59;TP-LINK_3051 -58;Four-Faith-3 -57;
 TP-LINK_E7D2 -58;Four-Faith-3 -57;TP-LINK_3625 -54;TP-LINK_3051 -58;
 TP-LINK_3051 -58;TP-LINK_3625 -54;Four-Faith-3 -53;TP-LINK_E7D2 -58;Four-Faith-2 -53;
 TP-LINK_E7D2 -52;TP-LINK_3051 -58;TP-LINK_3625 -54;Four-Faith-3 -51;Four-Faith-2 -53;
 TP-LINK_E7D2 -56;Four-Faith-2 -53;Four-Faith-3 -51;TP-LINK_3625 -54;
 TP-LINK_3051 -56;Four-Faith-2 -53;TP-LINK_E7D2 -56;TP-LINK_3625 -54;Four-Faith-3 -51;
 Four-Faith-3 -51;TP-LINK_3051 -56;TP-LINK_E7D2 -56;TP-LINK_3625 -54;Four-Faith-2 -55;
 Four-Faith-2 -55;TP-LINK_E7D2 -56;TP-LINK_3051 -56;Four-Faith-3 -56;
 Four-Faith-3 -50;Four-Faith-2 -56;TP-LINK_3625 -55;TP-LINK_3051 -56;TP-LINK_E7D2 -56;
 Four-Faith-2 -53;TP-LINK_E7D2 -56;TP-LINK_3625 -55;Four-Faith-3 -50;TP-LINK_3051 -55;
 TP-LINK_3625 -56;Four-Faith-2 -53;TP-LINK_3051 -55;Four-Faith-3 -52;TP-LINK_E7D2 -56;
 TP-LINK_3625 -56;Four-Faith-3 -51;Four-Faith-2 -53;TP-LINK_3051 -55;TP-LINK_E7D2 -55;
 TP-LINK_3051 -55;TP-LINK_3625 -51;TP-LINK_E7D2 -55;Four-Faith-3 -51;Four-Faith-2 -51;
 TP-LINK_E7D2 -55;Four-Faith-2 -52;Four-Faith-3 -51;TP-LINK_3051 -55;TP-LINK_3625 -51;
 TP-LINK_3625 -53;Four-Faith-3 -49;Four-Faith-2 -56;
 TP-LINK_E7D2 -51;Four-Faith-3 -49;TP-LINK_3625 -53;TP-LINK_3051 -57;Four-Faith-2 -57;
 TP-LINK_E7D2 -51;TP-LINK_3625 -53;Four-Faith-2 -57;TP-LINK_3051 -57;Four-Faith-3 -49;
 TP-LINK_3625 -53;Four-Faith-2 -57;Four-Faith-3 -55;TP-LINK_3051 -57;TP-LINK_E7D2 -51;
 Four-Faith-2 -53;TP-LINK_E7D2 -51;TP-LINK_3625 -53;Four-Faith-3 -55;TP-LINK_3051 -57;
 TP-LINK_3625 -52;Four-Faith-2 -52;TP-LINK_E7D2 -52;Four-Faith-3 -48;
 TP-LINK_E7D2 -52;TP-LINK_3625 -52;Four-Faith-2 -57;Four-Faith-3 -48;
 Four-Faith-2 -57;TP-LINK_E7D2 -52;
 TP-LINK_E7D2 -53;
 Four-Faith-3 -60;TP-LINK_E7D2 -53;
 Four-Faith-2 -63;TP-LINK_3625 -58;TP-LINK_3051 -61;Four-Faith-3 -60;TP-LINK_E7D2 -54;
 TP-LINK_E7D2 -55;TP-LINK_3051 -58;Four-Faith-2 -62;TP-LINK_3625 -58;Four-Faith-3 -60;
 Four-Faith-2 -65;TP-LINK_3625 -58;Four-Faith-3 -59;TP-LINK_E7D2 -55;TP-LINK_3051 -58;
 TP-LINK_E7D2 -55;TP-LINK_3051 -58;Four-Faith-3 -55;Four-Faith-2 -65;TP-LINK_3625 -58;
 Four-Faith-3 -55;
 TP-LINK_E7D2 -54;Four-Faith-3 -59;
 TP-LINK_E7D2 -54;Four-Faith-3 -57;
 TP-LINK_3051 -59;TP-LINK_E7D2 -56;Four-Faith-3 -57;
 TP-LINK_3051 -59;Four-Faith-3 -59;TP-LINK_E7D2 -60;
 TP-LINK_3625 -59;Four-Faith-3 -59;Four-Faith-2 -68;TP-LINK_E7D2 -60;TP-LINK_3051 -59;
 TP-LINK_E7D2 -60;Four-Faith-2 -68;TP-LINK_3625 -59;Four-Faith-3 -59;
 TP-LINK_E7D2 -60;Four-Faith-2 -67;Four-Faith-3 -59;TP-LINK_3625 -59;
 Four-Faith-3 -56;
 TP-LINK_3625 -61;TP-LINK_3051 -59;Four-Faith-3 -54;TP-LINK_E7D2 -53;
 TP-LINK_3625 -58;Four-Faith-3 -54;TP-LINK_E7D2 -57;TP-LINK_3051 -60;
 Four-Faith-3 -54;TP-LINK_3625 -59;TP-LINK_3051 -61;Four-Faith-2 -66;TP-LINK_E7D2 -53;
 TP-LINK_E7D2 -57;Four-Faith-2 -65;TP-LINK_3625 -59;Four-Faith-3 -52;TP-LINK_3051 -61;
 TP-LINK_3625 -58;TP-LINK_3051 -57;Four-Faith-2 -57;TP-LINK_E7D2 -57;Four-Faith-3 -52;
 TP-LINK_3625 -58;Four-Faith-3 -52;TP-LINK_3051 -57;TP-LINK_E7D2 -57;Four-Faith-2 -57;
 Four-Faith-2 -60;TP-LINK_3625 -58;TP-LINK_3051 -57;
 TP-LINK_3625 -58;Four-Faith-2 -61;TP-LINK_3051 -60;
 Four-Faith-2 -61;TP-LINK_3051 -60;TP-LINK_3625 -58;
 TP-LINK_3051 -60;TP-LINK_3625 -58;Four-Faith-3 -55;TP-LINK_E7D2 -55;Four-Faith-2 -59;
 TP-LINK_E7D2 -55;Four-Faith-3 -55;TP-LINK_3051 -60;Four-Faith-2 -63;TP-LINK_3625 -58;
 TP-LINK_E7D2 -55;TP-LINK_3625 -61;TP-LINK_3051 -55;Four-Faith-2 -60;Four-Faith-3 -55;
 TP-LINK_3625 -61;TP-LINK_3051 -55;TP-LINK_E7D2 -56;Four-Faith-2 -60;
 TP-LINK_3051 -55;Four-Faith-3 -54;TP-LINK_E7D2 -56;Four-Faith-2 -61;TP-LINK_3625 -61;
 Four-Faith-2 -61;TP-LINK_E7D2 -55;TP-LINK_3625 -57;Four-Faith-3 -54;
 TP-LINK_E7D2 -55;Four-Faith-2 -59;Four-Faith-3 -53;TP-LINK_3625 -57;
 TP-LINK_E7D2 -55;Four-Faith-3 -55;TP-LINK_3625 -57;Four-Faith-2 -59;
 Four-Faith-3 -55;TP-LINK_E7D2 -55;Four-Faith-2 -59;TP-LINK_3625 -59;
 Four-Faith-3 -55;TP-LINK_E7D2 -55;TP-LINK_3051 -57;Four-Faith-2 -59;TP-LINK_3625 -59;
 Four-Faith-3 -54;TP-LINK_E7D2 -55;TP-LINK_3051 -57;Four-Faith-2 -60;TP-LINK_3625 -59;
 Four-Faith-3 -54;Four-Faith-2 -62;TP-LINK_3051 -57;TP-LINK_E7D2 -55;TP-LINK_3625 -61;
 TP-LINK_E7D2 -54;TP-LINK_3051 -57;Four-Faith-2 -63;Four-Faith-3 -54;TP-LINK_3625 -57;
 TP-LINK_3625 -45;Four-Faith-2 -53;TP-LINK_3051 -44;Four-Faith-3 -46;TP-LINK_E7D2 -46;
 TP-LINK_3051 -44;TP-LINK_E7D2 -46;TP-LINK_3625 -53;Four-Faith-2 -54;Four-Faith-3 -46;
 Four-Faith-2 -61;TP-LINK_E7D2 -62;Four-Faith-3 -46;TP-LINK_3625 -57;TP-LINK_3051 -59;
 TP-LINK_E7D2 -62;Four-Faith-2 -61;TP-LINK_3625 -55;TP-LINK_3051 -59;
 TP-LINK_E7D2 -62;TP-LINK_3051 -59;Four-Faith-2 -57;TP-LINK_3625 -55;
 TP-LINK_E7D2 -62;TP-LINK_3051 -59;TP-LINK_3625 -55;Four-Faith-2 -57;
 TP-LINK_3051 -57;Four-Faith-2 -57;TP-LINK_3625 -58;
 TP-LINK_3051 -57;Four-Faith-2 -57;TP-LINK_3625 -58;
 TP-LINK_3051 -57;Four-Faith-2 -53;TP-LINK_3625 -58;
 Four-Faith-2 -53;
 Four-Faith-2 -53;
 Four-Faith-3 -56;Four-Faith-2 -58;
 TP-LINK_3051 -56;Four-Faith-3 -56;TP-LINK_E7D2 -56;Four-Faith-2 -58;TP-LINK_3625 -59;
 Four-Faith-3 -56;Four-Faith-2 -60;TP-LINK_3051 -56;TP-LINK_3625 -59;TP-LINK_E7D2 -56;
 TP-LINK_E7D2 -65;TP-LINK_3625 -57;TP-LINK_3051 -56;Four-Faith-2 -60;
 TP-LINK_3051 -54;Four-Faith-3 -56;TP-LINK_3625 -57;TP-LINK_E7D2 -63;Four-Faith-2 -59;
 TP-LINK_3051 -54;TP-LINK_E7D2 -63;Four-Faith-3 -56;TP-LINK_3625 -57;Four-Faith-2 -59;
 TP-LINK_E7D2 -63;Four-Faith-2 -60;Four-Faith-3 -56;TP-LINK_3051 -54;
 Four-Faith-3 -54;TP-LINK_3051 -54;TP-LINK_E7D2 -63;Four-Faith-2 -59;
 Four-Faith-2 -59;TP-LINK_3625 -68;Four-Faith-3 -54;
 TP-LINK_3625 -62;Four-Faith-2 -54;TP-LINK_E7D2 -51;Four-Faith-3 -52;
 Four-Faith-2 -54;Four-Faith-3 -52;TP-LINK_E7D2 -51;TP-LINK_3051 -61;TP-LINK_3625 -59;
 TP-LINK_E7D2 -51;Four-Faith-3 -54;TP-LINK_3625 -59;TP-LINK_3051 -61;
 TP-LINK_3051 -61;Four-Faith-3 -54;TP-LINK_3625 -59;
 Four-Faith-2 -57;Four-Faith-3 -54;TP-LINK_3625 -60;
 Four-Faith-2 -57;TP-LINK_3625 -60;
 Four-Faith-2 -57;TP-LINK_3625 -60;
 Four-Faith-2 -60;Four-Faith-3 -54;TP-LINK_3625 -60;
 Four-Faith-3 -54;TP-LINK_3625 -59;
 TP-LINK_3625 -59;Four-Faith-2 -60;Four-Faith-3 -54;
 TP-LINK_E7D2 -60;Four-Faith-3 -54;TP-LINK_3625 -59;Four-Faith-2 -58;
 Four-Faith-2 -56;TP-LINK_E7D2 -60;TP-LINK_3051 -61;
 TP-LINK_3051 -61;Four-Faith-3 -58;TP-LINK_E7D2 -60;Four-Faith-2 -55;
 Four-Faith-3 -58;Four-Faith-2 -61;TP-LINK_3051 -61;TP-LINK_E7D2 -59;
 Four-Faith-3 -58;TP-LINK_E7D2 -57;Four-Faith-2 -62;
 Four-Faith-3 -58;Four-Faith-2 -61;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;Four-Faith-2 -60;TP-LINK_3625 -60;Four-Faith-3 -54;
 Four-Faith-2 -57;TP-LINK_E7D2 -57;Four-Faith-3 -54;TP-LINK_3625 -60;
 Four-Faith-3 -54;TP-LINK_3625 -63;Four-Faith-2 -60;
 Four-Faith-2 -60;TP-LINK_3625 -63;Four-Faith-3 -52;
 TP-LINK_3625 -63;Four-Faith-3 -53;TP-LINK_E7D2 -57;
 Four-Faith-3 -57;TP-LINK_E7D2 -57;
 Four-Faith-2 -61;TP-LINK_E7D2 -57;Four-Faith-3 -57;
 TP-LINK_3625 -64;Four-Faith-2 -61;TP-LINK_E7D2 -59;Four-Faith-3 -56;TP-LINK_3051 -62;
 TP-LINK_3051 -62;Four-Faith-3 -56;TP-LINK_E7D2 -59;TP-LINK_3625 -64;Four-Faith-2 -61;
 TP-LINK_E7D2 -59;Four-Faith-2 -58;Four-Faith-3 -56;TP-LINK_3625 -64;TP-LINK_3051 -62;
 TP-LINK_E7D2 -59;TP-LINK_3051 -62;Four-Faith-2 -60;TP-LINK_3625 -64;Four-Faith-3 -58;
 TP-LINK_3051 -59;Four-Faith-2 -60;Four-Faith-3 -56;TP-LINK_3625 -61;
 TP-LINK_3051 -59;TP-LINK_3625 -60;Four-Faith-2 -58;Four-Faith-3 -56;
 Four-Faith-2 -58;TP-LINK_3625 -60;TP-LINK_3051 -59;Four-Faith-3 -55;
 TP-LINK_3625 -60;Four-Faith-3 -55;TP-LINK_3051 -59;Four-Faith-2 -58;
 Four-Faith-3 -56;
 Four-Faith-3 -54;
 Four-Faith-3 -54;
 Four-Faith-3 -54;Four-Faith-2 -66;TP-LINK_3051 -62;TP-LINK_3625 -60;
 TP-LINK_3051 -62;TP-LINK_E7D2 -61;TP-LINK_3625 -60;Four-Faith-2 -64;
 TP-LINK_3625 -60;TP-LINK_E7D2 -61;Four-Faith-2 -63;TP-LINK_3051 -62;
 Four-Faith-2 -65;TP-LINK_3051 -60;TP-LINK_E7D2 -57;TP-LINK_3625 -60;Four-Faith-3 -59;
 TP-LINK_E7D2 -57;TP-LINK_3625 -60;TP-LINK_3051 -60;Four-Faith-3 -59;Four-Faith-2 -65;
 TP-LINK_E7D2 -61;TP-LINK_3051 -60;Four-Faith-3 -59;TP-LINK_3625 -62;Four-Faith-2 -65;
 TP-LINK_E7D2 -61;TP-LINK_3625 -55;Four-Faith-2 -62;
 TP-LINK_E7D2 -61;TP-LINK_3625 -58;Four-Faith-2 -58;Four-Faith-3 -59;TP-LINK_3051 -61;
 Four-Faith-2 -65;Four-Faith-3 -59;TP-LINK_3625 -58;TP-LINK_3051 -63;TP-LINK_E7D2 -61;
 TP-LINK_E7D2 -61;TP-LINK_3625 -58;Four-Faith-2 -65;TP-LINK_3051 -63;Four-Faith-3 -59;
 Four-Faith-2 -63;TP-LINK_3051 -63;Four-Faith-3 -59;TP-LINK_E7D2 -59;TP-LINK_3625 -58;
 Four-Faith-2 -65;TP-LINK_E7D2 -60;
 Four-Faith-2 -65;TP-LINK_3625 -62;TP-LINK_E7D2 -60;
 TP-LINK_E7D2 -60;TP-LINK_3625 -62;
 Four-Faith-2 -65;TP-LINK_3625 -62;Four-Faith-3 -62;
 Four-Faith-2 -65;Four-Faith-3 -62;
 TP-LINK_3625 -58;TP-LINK_3051 -65;Four-Faith-2 -65;Four-Faith-3 -62;TP-LINK_E7D2 -64;
 TP-LINK_E7D2 -60;TP-LINK_3051 -65;TP-LINK_3625 -58;Four-Faith-3 -62;Four-Faith-2 -60;
 Four-Faith-2 -60;TP-LINK_3051 -65;TP-LINK_E7D2 -60;TP-LINK_3625 -58;
 TP-LINK_E7D2 -60;Four-Faith-2 -62;
 Four-Faith-2 -62;TP-LINK_3625 -62;
 TP-LINK_E7D2 -65;TP-LINK_3625 -61;Four-Faith-2 -62;
 TP-LINK_3625 -61;Four-Faith-2 -65;TP-LINK_E7D2 -64;
 TP-LINK_3051 -67;TP-LINK_E7D2 -61;TP-LINK_3625 -63;
 TP-LINK_E7D2 -61;TP-LINK_3625 -63;TP-LINK_3051 -63;
 Four-Faith-2 -62;TP-LINK_3625 -49;TP-LINK_3051 -52;TP-LINK_E7D2 -53;Four-Faith-3 -53;
 TP-LINK_E7D2 -53;TP-LINK_3051 -52;TP-LINK_3625 -49;Four-Faith-3 -53;
 Four-Faith-3 -54;TP-LINK_E7D2 -56;TP-LINK_3625 -49;TP-LINK_3051 -52;
 TP-LINK_E7D2 -56;Four-Faith-3 -56;
 Four-Faith-2 -58;TP-LINK_E7D2 -57;Four-Faith-3 -56;
 TP-LINK_3051 -57;Four-Faith-3 -56;Four-Faith-2 -56;TP-LINK_E7D2 -57;
 TP-LINK_3625 -64;Four-Faith-2 -56;TP-LINK_E7D2 -57;TP-LINK_3051 -59;Four-Faith-3 -56;
 TP-LINK_3625 -64;TP-LINK_3051 -58;Four-Faith-3 -58;
 TP-LINK_E7D2 -64;TP-LINK_3625 -64;TP-LINK_3051 -58;Four-Faith-3 -58;
 Four-Faith-3 -58;TP-LINK_E7D2 -62;TP-LINK_3625 -64;TP-LINK_3051 -63;
 Four-Faith-2 -59;TP-LINK_E7D2 -59;TP-LINK_3625 -61;Four-Faith-3 -58;TP-LINK_3051 -62;
 Four-Faith-3 -57;Four-Faith-2 -59;TP-LINK_E7D2 -62;TP-LINK_3625 -62;TP-LINK_3051 -59;
 Four-Faith-2 -63;TP-LINK_E7D2 -60;Four-Faith-3 -57;TP-LINK_3051 -59;TP-LINK_3625 -62;
 TP-LINK_E7D2 -60;TP-LINK_3625 -59;TP-LINK_3051 -59;Four-Faith-3 -57;Four-Faith-2 -64;
 TP-LINK_E7D2 -60;TP-LINK_3051 -59;Four-Faith-3 -57;TP-LINK_3625 -59;Four-Faith-2 -65;
 TP-LINK_E7D2 -59;TP-LINK_3625 -58;Four-Faith-2 -65;TP-LINK_3051 -59;Four-Faith-3 -58;
 Four-Faith-2 -60;TP-LINK_E7D2 -57;Four-Faith-3 -55;TP-LINK_3625 -61;TP-LINK_3051 -57;
 TP-LINK_3625 -61;TP-LINK_3051 -57;Four-Faith-3 -57;Four-Faith-2 -57;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;TP-LINK_3625 -63;TP-LINK_3051 -60;Four-Faith-2 -57;Four-Faith-3 -55;
 Four-Faith-2 -58;TP-LINK_3051 -60;Four-Faith-3 -55;TP-LINK_3625 -62;
 Four-Faith-3 -55;TP-LINK_3051 -60;TP-LINK_E7D2 -60;Four-Faith-2 -58;TP-LINK_3625 -60;
 TP-LINK_3051 -60;TP-LINK_3625 -60;TP-LINK_E7D2 -60;Four-Faith-2 -58;
 Four-Faith-3 -57;TP-LINK_3625 -57;Four-Faith-2 -60;TP-LINK_3051 -59;TP-LINK_E7D2 -56;
 TP-LINK_3625 -57;TP-LINK_3051 -59;Four-Faith-3 -57;TP-LINK_E7D2 -56;
 TP-LINK_3625 -57;TP-LINK_3051 -59;Four-Faith-3 -57;TP-LINK_E7D2 -56;
 TP-LINK_3051 -59;TP-LINK_3625 -57;Four-Faith-2 -59;TP-LINK_E7D2 -57;Four-Faith-3 -54;
 Four-Faith-2 -58;Four-Faith-3 -52;TP-LINK_E7D2 -57;TP-LINK_3625 -57;
 Four-Faith-3 -52;TP-LINK_E7D2 -57;Four-Faith-2 -58;TP-LINK_3051 -59;TP-LINK_3625 -57;
 Four-Faith-2 -57;TP-LINK_3625 -57;TP-LINK_3051 -59;TP-LINK_E7D2 -57;Four-Faith-3 -51;
 TP-LINK_3051 -59;Four-Faith-2 -58;Four-Faith-3 -51;TP-LINK_3625 -57;
 Four-Faith-2 -58;Four-Faith-3 -53;
 TP-LINK_E7D2 -57;Four-Faith-3 -53;TP-LINK_3051 -60;TP-LINK_3625 -55;Four-Faith-2 -58;
 TP-LINK_3625 -55;TP-LINK_E7D2 -57;TP-LINK_3051 -60;Four-Faith-3 -53;Four-Faith-2 -58;
 TP-LINK_3625 -53;TP-LINK_E7D2 -57;TP-LINK_3051 -57;
 TP-LINK_E7D2 -57;TP-LINK_3625 -53;TP-LINK_3051 -57;
 Four-Faith-2 -63;TP-LINK_3051 -59;TP-LINK_E7D2 -58;TP-LINK_3625 -52;
 TP-LINK_3051 -59;Four-Faith-2 -63;Four-Faith-3 -53;TP-LINK_E7D2 -58;TP-LINK_3625 -52;
 TP-LINK_3051 -59;Four-Faith-3 -53;Four-Faith-2 -63;TP-LINK_3625 -55;TP-LINK_E7D2 -59;
 Four-Faith-3 -53;TP-LINK_E7D2 -59;TP-LINK_3625 -55;Four-Faith-2 -65;
 Four-Faith-3 -52;TP-LINK_3051 -63;Four-Faith-2 -65;TP-LINK_E7D2 -61;TP-LINK_3625 -54;
 TP-LINK_3051 -63;Four-Faith-3 -54;TP-LINK_E7D2 -59;TP-LINK_3625 -54;Four-Faith-2 -65;
 TP-LINK_3051 -63;Four-Faith-2 -65;TP-LINK_E7D2 -59;Four-Faith-3 -53;TP-LINK_3625 -54;
 TP-LINK_3051 -59;Four-Faith-3 -53;TP-LINK_E7D2 -55;TP-LINK_3625 -55;
 TP-LINK_E7D2 -55;Four-Faith-3 -54;TP-LINK_3051 -59;TP-LINK_3625 -56;
 Four-Faith-3 -55;TP-LINK_3051 -59;TP-LINK_3625 -58;TP-LINK_E7D2 -59;
 TP-LINK_E7D2 -59;Four-Faith-3 -55;Four-Faith-2 -52;TP-LINK_3051 -59;TP-LINK_3625 -58;
 TP-LINK_3051 -59;TP-LINK_3625 -58;TP-LINK_E7D2 -59;Four-Faith-2 -52;Four-Faith-3 -55;
 TP-LINK_E7D2 -57;Four-Faith-2 -54;TP-LINK_3051 -59;Four-Faith-3 -55;TP-LINK_3625 -58;
 TP-LINK_E7D2 -57;Four-Faith-2 -57;Four-Faith-3 -57;
 TP-LINK_3051 -58;Four-Faith-3 -54;Four-Faith-2 -54;TP-LINK_3625 -59;TP-LINK_E7D2 -61;
 TP-LINK_3625 -59;TP-LINK_E7D2 -61;TP-LINK_3051 -58;Four-Faith-3 -54;
 Four-Faith-3 -61;Four-Faith-2 -64;TP-LINK_3625 -59;TP-LINK_E7D2 -60;TP-LINK_3051 -61;
 Four-Faith-2 -61;TP-LINK_3051 -61;TP-LINK_E7D2 -60;Four-Faith-3 -61;TP-LINK_3625 -57;
 TP-LINK_E7D2 -60;Four-Faith-3 -61;TP-LINK_3051 -61;Four-Faith-2 -61;TP-LINK_3625 -57;
 Four-Faith-2 -59;TP-LINK_3625 -57;Four-Faith-3 -56;
 Four-Faith-3 -56;TP-LINK_3625 -57;Four-Faith-2 -61;
 Four-Faith-2 -59;TP-LINK_3051 -65;TP-LINK_3625 -56;Four-Faith-3 -56;
 TP-LINK_3051 -65;TP-LINK_3625 -56;Four-Faith-3 -58;
 Four-Faith-2 -64;TP-LINK_E7D2 -58;TP-LINK_3625 -56;TP-LINK_3051 -63;Four-Faith-3 -56;
 TP-LINK_3051 -63;Four-Faith-3 -56;Four-Faith-2 -63;TP-LINK_E7D2 -58;
 Four-Faith-3 -56;TP-LINK_3625 -54;TP-LINK_3051 -64;TP-LINK_E7D2 -58;Four-Faith-2 -63;
 Four-Faith-2 -63;TP-LINK_E7D2 -58;TP-LINK_3051 -64;TP-LINK_3625 -54;Four-Faith-3 -56;
 Four-Faith-2 -65;TP-LINK_3625 -57;
 TP-LINK_3625 -60;Four-Faith-2 -64;TP-LINK_E7D2 -59;
 Four-Faith-2 -62;TP-LINK_E7D2 -59;TP-LINK_3625 -60;
 Four-Faith-3 -58;TP-LINK_E7D2 -59;TP-LINK_3625 -60;Four-Faith-2 -65;
 TP-LINK_3625 -60;Four-Faith-2 -65;Four-Faith-3 -58;TP-LINK_E7D2 -59;
 TP-LINK_3625 -57;Four-Faith-2 -62;Four-Faith-3 -58;
 Four-Faith-3 -58;TP-LINK_3625 -57;
 TP-LINK_3625 -57;
 TP-LINK_E7D2 -65;TP-LINK_3051 -66;TP-LINK_3625 -59;
 Four-Faith-2 -61;TP-LINK_3625 -60;TP-LINK_3051 -66;TP-LINK_E7D2 -61;
 TP-LINK_3625 -59;TP-LINK_3051 -66;Four-Faith-2 -60;TP-LINK_E7D2 -61;
 TP-LINK_3625 -59;Four-Faith-2 -60;TP-LINK_E7D2 -61;
 Four-Faith-3 -57;Four-Faith-2 -61;TP-LINK_E7D2 -61;TP-LINK_3625 -59;
 TP-LINK_E7D2 -61;TP-LINK_3625 -62;Four-Faith-3 -57;Four-Faith-2 -61;
 TP-LINK_3051 -65;Four-Faith-2 -65;TP-LINK_3625 -62;TP-LINK_E7D2 -60;Four-Faith-3 -57;
 TP-LINK_3625 -62;TP-LINK_3051 -65;TP-LINK_E7D2 -60;
 Four-Faith-3 -56;TP-LINK_E7D2 -55;TP-LINK_3625 -59;Four-Faith-2 -63;TP-LINK_3051 -65;
 TP-LINK_3625 -59;Four-Faith-2 -58;Four-Faith-3 -56;TP-LINK_3051 -64;TP-LINK_E7D2 -55;
 TP-LINK_E7D2 -55;Four-Faith-3 -55;TP-LINK_3051 -64;TP-LINK_3625 -59;Four-Faith-2 -58;
 TP-LINK_3051 -63;TP-LINK_E7D2 -63;TP-LINK_3625 -57;Four-Faith-2 -58;Four-Faith-3 -55;
 Four-Faith-2 -58;TP-LINK_3051 -63;TP-LINK_3625 -57;Four-Faith-3 -55;TP-LINK_E7D2 -63;
 TP-LINK_3625 -57;TP-LINK_E7D2 -63;TP-LINK_3051 -63;
 TP-LINK_3625 -57;
 Four-Faith-3 -59;TP-LINK_E7D2 -59;TP-LINK_3051 -63;TP-LINK_3625 -55;
 TP-LINK_E7D2 -59;Four-Faith-3 -56;TP-LINK_3625 -55;Four-Faith-2 -65;TP-LINK_3051 -63;
 TP-LINK_3625 -56;TP-LINK_E7D2 -59;TP-LINK_3051 -63;Four-Faith-2 -63;Four-Faith-3 -56;
 TP-LINK_3051 -61;TP-LINK_3625 -55;Four-Faith-3 -54;TP-LINK_E7D2 -59;Four-Faith-2 -64;
 TP-LINK_3625 -55;TP-LINK_3051 -62;Four-Faith-3 -54;TP-LINK_E7D2 -60;Four-Faith-2 -64;
 TP-LINK_E7D2 -57;TP-LINK_3625 -54;Four-Faith-3 -60;TP-LINK_3051 -61;Four-Faith-2 -64;
 TP-LINK_3625 -56;Four-Faith-2 -61;TP-LINK_3051 -57;Four-Faith-3 -55;TP-LINK_E7D2 -57;
 TP-LINK_E7D2 -57;TP-LINK_3051 -57;Four-Faith-3 -55;TP-LINK_3625 -56;Four-Faith-2 -63;
 Four-Faith-2 -66;Four-Faith-3 -55;TP-LINK_3625 -56;TP-LINK_3051 -57;TP-LINK_E7D2 -57;
 Four-Faith-2 -66;Four-Faith-3 -52;TP-LINK_E7D2 -56;
 Four-Faith-3 -52;Four-Faith-2 -66;TP-LINK_3625 -56;TP-LINK_E7D2 -58;
 TP-LINK_3625 -56;TP-LINK_E7D2 -58;Four-Faith-2 -66;Four-Faith-3 -52;
 Four-Faith-3 -52;TP-LINK_3625 -56;TP-LINK_E7D2 -58;
 Four-Faith-3 -52;
 Four-Faith-3 -52; 