spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse?characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://119.29.12.63:3306/warehouse?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=GZLD2018
#server.port=80