
TP-LINK_35EB -37;TP-LINK_5958 -38;Four-Faith-2 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3051 -41;
701	Sat Feb 07 15:56:27 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_35EB -42;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -38;
702	Sat Feb 07 21:30:54 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_35EB -42;Four-Faith-2 -44;TP-LINK_5958 -38;
703	Sat Feb 07 21:30:54 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_35EB -42;TP-LINK_E7D2 -38;TP-LINK_5958 -38;Four-Faith-3 -41;TP-LINK_3625 -43;
704	Sat Feb 07 21:30:54 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -38;TP-LINK_3625 -43;TP-LINK_5958 -38;Four-Faith-3 -41;Four-Faith-2 -44;
705	Sat Feb 07 21:30:54 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -44;TP-LINK_5958 -38;TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -38;
706	Sat Feb 07 21:30:54 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -35;TP-LINK_E7D2 -38;Four-Faith-3 -38;TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_35EB -42;
707	Sun Feb 08 01:03:25 GMT+08:00 1981

TP-LINK_5958 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -42;TP-LINK_3625 -42;Four-Faith-3 -38;Four-Faith-2 -39;TP-LINK_3051 -44;
708	Sun Feb 08 01:03:25 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -44;Four-Faith-3 -38;Four-Faith-2 -39;TP-LINK_35EB -42;TP-LINK_E7D2 -38;TP-LINK_5958 -35;
709	Sun Feb 08 01:03:25 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -38;Four-Faith-2 -39;TP-LINK_3625 -42;TP-LINK_35EB -42;TP-LINK_5958 -35;TP-LINK_3051 -44;
710	Sun Feb 08 01:03:25 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_5958 -36;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_35EB -40;TP-LINK_E7D2 -40;TP-LINK_3625 -44;
711	Sun Feb 08 04:33:33 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -45;Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_5958 -36;TP-LINK_35EB -40;
712	Sun Feb 08 04:33:33 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_35EB -40;TP-LINK_5958 -36;Four-Faith-2 -41;TP-LINK_E7D2 -40;TP-LINK_3051 -45;
713	Sun Feb 08 04:33:33 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -44;Four-Faith-2 -41;TP-LINK_5958 -36;Four-Faith-3 -39;
714	Sun Feb 08 04:33:33 GMT+08:00 1981

TP-LINK_5958 -37;Four-Faith-2 -39;TP-LINK_E7D2 -41;Four-Faith-3 -42;TP-LINK_3625 -43;TP-LINK_3051 -44;TP-LINK_35EB -40;
715	Sun Feb 08 08:21:14 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -42;Four-Faith-2 -39;TP-LINK_5958 -37;TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_E7D2 -41;
716	Sun Feb 08 08:21:14 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -40;TP-LINK_3051 -44;TP-LINK_E7D2 -41;TP-LINK_5958 -37;Four-Faith-3 -42;TP-LINK_3625 -43;
717	Sun Feb 08 08:21:14 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3051 -44;Four-Faith-2 -39;TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_3625 -43;TP-LINK_5958 -37;
718	Sun Feb 08 08:21:14 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -39;Four-Faith-3 -42;TP-LINK_5958 -37;TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_E7D2 -41;
719	Sun Feb 08 08:21:14 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -39;Four-Faith-3 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_35EB -42;
720	Sun Feb 08 11:53:53 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -40;TP-LINK_3051 -43;TP-LINK_35EB -42;Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_3625 -43;
721	Sun Feb 08 11:53:53 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -38;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -40;Four-Faith-3 -40;TP-LINK_35EB -42;
722	Sun Feb 08 11:53:53 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_35EB -42;TP-LINK_E7D2 -38;Four-Faith-3 -40;TP-LINK_3051 -43;
723	Sun Feb 08 11:53:53 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_3051 -42;Four-Faith-3 -40;TP-LINK_5958 -38;TP-LINK_35EB -39;
724	Sun Feb 08 15:24:11 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -42;Four-Faith-2 -40;TP-LINK_E7D2 -38;Four-Faith-3 -40;TP-LINK_5958 -38;TP-LINK_35EB -39;
725	Sun Feb 08 15:24:11 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -39;TP-LINK_3625 -42;TP-LINK_5958 -38;Four-Faith-3 -40;Four-Faith-2 -40;TP-LINK_E7D2 -38;
726	Sun Feb 08 15:24:11 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -42;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_3051 -42;Four-Faith-3 -40;TP-LINK_5958 -38;
727	Sun Feb 08 15:24:11 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_3051 -42;TP-LINK_5958 -39;
728	Sun Feb 08 19:11:34 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_3051 -42;Four-Faith-2 -40;
729	Sun Feb 08 19:11:34 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-2 -40;Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_3051 -42;
730	Sun Feb 08 19:11:34 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_3051 -42;Four-Faith-3 -39;Four-Faith-2 -40;
731	Sun Feb 08 19:11:34 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_5958 -39;Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_3051 -42;
732	Sun Feb 08 19:11:34 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_35EB -41;
733	Sun Feb 08 22:44:22 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -44;Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3625 -42;
734	Sun Feb 08 22:44:22 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_35EB -41;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -39;Four-Faith-3 -39;
735	Sun Feb 08 22:44:22 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -36;TP-LINK_E7D2 -38;Four-Faith-3 -39;TP-LINK_35EB -41;TP-LINK_3625 -43;Four-Faith-2 -39;
736	Mon Feb 09 01:16:29 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -36;Four-Faith-2 -39;TP-LINK_35EB -41;TP-LINK_3625 -42;Four-Faith-3 -40;TP-LINK_3051 -43;
737	Mon Feb 09 02:14:33 GMT+08:00 1981

TP-LINK_5958 -36;TP-LINK_3051 -43;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3625 -42;Four-Faith-2 -39;Four-Faith-3 -40;
738	Mon Feb 09 02:14:33 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_35EB -41;Four-Faith-3 -40;TP-LINK_E7D2 -38;TP-LINK_3625 -42;TP-LINK_5958 -36;
739	Mon Feb 09 02:14:33 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -38;TP-LINK_3625 -42;TP-LINK_5958 -36;Four-Faith-3 -40;Four-Faith-2 -39;
740	Mon Feb 09 02:14:33 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_35EB -42;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -38;Four-Faith-3 -41;
741	Mon Feb 09 06:01:49 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_3051 -43;Four-Faith-3 -41;TP-LINK_35EB -42;
742	Mon Feb 09 06:01:49 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -43;TP-LINK_35EB -42;Four-Faith-3 -41;Four-Faith-2 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -39;
743	Mon Feb 09 06:01:49 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_5958 -39;TP-LINK_35EB -42;Four-Faith-3 -41;TP-LINK_E7D2 -38;
744	Mon Feb 09 06:01:49 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -42;TP-LINK_3051 -43;TP-LINK_E7D2 -38;TP-LINK_3625 -42;TP-LINK_5958 -39;Four-Faith-3 -41;
745	Mon Feb 09 06:01:49 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_35EB -41;TP-LINK_5958 -36;
746	Mon Feb 09 09:34:17 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_5958 -36;TP-LINK_3051 -43;Four-Faith-3 -41;TP-LINK_E7D2 -38;
747	Mon Feb 09 09:34:17 GMT+08:00 1981

TP-LINK_5958 -36;TP-LINK_3051 -43;TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_35EB -41;Four-Faith-3 -41;TP-LINK_E7D2 -38;
748	Mon Feb 09 09:34:17 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-2 -39;TP-LINK_3051 -43;Four-Faith-3 -41;TP-LINK_5958 -36;TP-LINK_3625 -42;TP-LINK_E7D2 -38;
749	Mon Feb 09 09:34:17 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_E7D2 -38;TP-LINK_3625 -42;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_35EB -41;
750	Mon Feb 09 13:04:26 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_3625 -42;TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_E7D2 -38;
751	Mon Feb 09 13:04:26 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_E7D2 -38;Four-Faith-3 -39;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_3625 -42;
752	Mon Feb 09 13:04:26 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_5958 -40;TP-LINK_3051 -43;Four-Faith-3 -39;TP-LINK_35EB -41;Four-Faith-2 -40;
753	Mon Feb 09 13:04:26 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -43;TP-LINK_35EB -42;Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_5958 -35;Four-Faith-3 -39;
754	Mon Feb 09 16:52:07 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -35;TP-LINK_E7D2 -38;Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_35EB -42;TP-LINK_3051 -43;
755	Mon Feb 09 16:52:07 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -43;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -44;TP-LINK_5958 -37;
756	Mon Feb 09 17:56:43 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_35EB -44;TP-LINK_5958 -37;TP-LINK_3625 -42;
757	Mon Feb 09 17:56:44 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -37;TP-LINK_E7D2 -37;TP-LINK_3625 -42;Four-Faith-2 -41;TP-LINK_35EB -44;Four-Faith-3 -40;
758	Mon Feb 09 17:56:43 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_3625 -41;Four-Faith-2 -42;TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -42;
759	Mon Feb 09 20:24:43 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -44;Four-Faith-2 -42;TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_35EB -42;
760	Mon Feb 09 20:24:43 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_35EB -42;TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -38;
761	Mon Feb 09 20:24:43 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -44;TP-LINK_35EB -42;Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_3625 -41;Four-Faith-2 -42;
762	Mon Feb 09 20:24:43 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -38;TP-LINK_E7D2 -38;Four-Faith-3 -41;Four-Faith-2 -40;TP-LINK_3625 -43;
763	Mon Feb 09 23:55:00 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -40;TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_5958 -38;
764	Mon Feb 09 23:54:59 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_5958 -38;
765	Mon Feb 09 23:54:59 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_5958 -38;
766	Mon Feb 09 23:54:59 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -38;TP-LINK_35EB -41;TP-LINK_3625 -42;Four-Faith-3 -39;Four-Faith-2 -40;
767	Tue Feb 10 03:42:28 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_35EB -41;Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_5958 -38;
768	Tue Feb 10 03:42:27 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -39;TP-LINK_5958 -38;Four-Faith-2 -40;TP-LINK_3625 -42;TP-LINK_35EB -41;
769	Tue Feb 10 03:42:28 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_5958 -38;TP-LINK_E7D2 -38;TP-LINK_3625 -42;Four-Faith-3 -39;Four-Faith-2 -40;
770	Tue Feb 10 03:42:28 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -38;Four-Faith-3 -39;TP-LINK_35EB -41;Four-Faith-2 -40;TP-LINK_5958 -38;
771	Tue Feb 10 03:42:27 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_E7D2 -36;TP-LINK_5958 -38;Four-Faith-2 -39;Four-Faith-3 -40;TP-LINK_3625 -42;
772	Tue Feb 10 07:14:53 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -38;TP-LINK_3625 -42;TP-LINK_35EB -41;Four-Faith-2 -39;TP-LINK_E7D2 -36;
773	Tue Feb 10 07:14:53 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -41;Four-Faith-2 -39;TP-LINK_E7D2 -36;TP-LINK_5958 -38;TP-LINK_3625 -42;
774	Tue Feb 10 07:14:53 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-2 -39;Four-Faith-3 -40;TP-LINK_E7D2 -36;TP-LINK_3625 -42;TP-LINK_35EB -41;
775	Tue Feb 10 07:14:53 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -40;TP-LINK_5958 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_3051 -42;Four-Faith-3 -40;
776	Tue Feb 10 10:36:53 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_35EB -42;Four-Faith-2 -40;Four-Faith-3 -40;TP-LINK_3051 -42;TP-LINK_5958 -37;
777	Tue Feb 10 10:36:53 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -38;Four-Faith-3 -40;Four-Faith-2 -40;TP-LINK_3625 -42;TP-LINK_5958 -37;TP-LINK_35EB -42;
778	Tue Feb 10 10:36:53 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-3 -40;TP-LINK_3051 -42;TP-LINK_35EB -42;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_5958 -37;
779	Tue Feb 10 10:36:53 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_3625 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -40;Four-Faith-3 -39;Four-Faith-2 -39;TP-LINK_5958 -38;
780	Tue Feb 10 14:05:39 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-2 -39;Four-Faith-3 -39;TP-LINK_35EB -40;TP-LINK_E7D2 -40;TP-LINK_3051 -45;TP-LINK_3625 -40;
781	Tue Feb 10 14:05:39 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -39;TP-LINK_3051 -45;TP-LINK_5958 -38;TP-LINK_3625 -40;TP-LINK_35EB -40;Four-Faith-3 -39;
782	Tue Feb 10 14:05:39 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-2 -39;TP-LINK_3625 -40;Four-Faith-3 -39;TP-LINK_35EB -40;TP-LINK_3051 -45;TP-LINK_E7D2 -40;
783	Tue Feb 10 14:05:39 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -46;TP-LINK_3625 -43;TP-LINK_5958 -38;Four-Faith-3 -41;Four-Faith-2 -40;TP-LINK_35EB -42;
784	Tue Feb 10 17:52:48 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -38;TP-LINK_3051 -46;Four-Faith-2 -40;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_3625 -43;
785	Tue Feb 10 17:52:48 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -46;TP-LINK_35EB -42;TP-LINK_3625 -43;TP-LINK_E7D2 -37;Four-Faith-2 -40;
786	Tue Feb 10 17:52:48 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-2 -40;TP-LINK_E7D2 -37;TP-LINK_35EB -42;TP-LINK_3051 -46;TP-LINK_3625 -43;Four-Faith-3 -41;
787	Tue Feb 10 17:52:48 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -37;Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_5958 -38;Four-Faith-3 -41;TP-LINK_3051 -46;
788	Tue Feb 10 17:52:48 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_35EB -42;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_5958 -37;TP-LINK_E7D2 -37;Four-Faith-3 -39;
789	Tue Feb 10 21:25:43 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -37;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_5958 -37;Four-Faith-2 -41;Four-Faith-3 -39;
790	Tue Feb 10 21:25:43 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -42;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_E7D2 -37;Four-Faith-2 -41;TP-LINK_5958 -37;
791	Tue Feb 10 21:25:43 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -42;Four-Faith-2 -41;TP-LINK_35EB -42;TP-LINK_5958 -37;TP-LINK_E7D2 -37;Four-Faith-3 -39;
792	Tue Feb 10 21:25:43 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_3051 -44;Four-Faith-2 -40;
793	Wed Feb 11 00:55:32 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_3051 -44;TP-LINK_35EB -42;Four-Faith-3 -40;Four-Faith-2 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -39;
794	Wed Feb 11 00:55:32 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -40;Four-Faith-3 -40;TP-LINK_5958 -39;TP-LINK_E7D2 -39;TP-LINK_3625 -43;TP-LINK_3051 -44;
795	Wed Feb 11 00:55:32 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_5958 -38;TP-LINK_3625 -42;Four-Faith-3 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -42;
796	Wed Feb 11 03:16:56 GMT+08:00 1981

TP-LINK_5958 -36;TP-LINK_35EB -40;TP-LINK_E7D2 -38;TP-LINK_3625 -43;Four-Faith-3 -39;TP-LINK_3051 -43;Four-Faith-2 -39;
797	Wed Feb 11 04:43:10 GMT+08:00 1981

TP-LINK_5958 -36;TP-LINK_E7D2 -38;TP-LINK_3625 -43;TP-LINK_35EB -40;Four-Faith-2 -39;Four-Faith-3 -39;TP-LINK_3051 -43;
798	Wed Feb 11 04:43:10 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -38;Four-Faith-3 -39;TP-LINK_5958 -36;TP-LINK_35EB -40;
799	Wed Feb 11 04:43:10 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -36;Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_35EB -40;TP-LINK_3625 -43;
800	Wed Feb 11 04:43:10 GMT+08:00 1981
