
TP-LINK_5958 -51;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_35EB -37;
2201	Tue Apr 07 18:14:42 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -36;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_35EB -34;Four-Faith-3 -39;Four-Faith-2 -45;
2202	Wed Apr 08 02:05:03 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -39;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_35EB -34;TP-LINK_E7D2 -36;TP-LINK_5958 -47;
2203	Wed Apr 08 02:05:03 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_35EB -34;TP-LINK_3051 -36;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_3625 -39;Four-Faith-3 -39;
2204	Wed Apr 08 02:05:03 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_35EB -34;Four-Faith-3 -39;TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_E7D2 -36;
2205	Wed Apr 08 02:05:03 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-3 -39;TP-LINK_3051 -36;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_35EB -34;Four-Faith-2 -45;
2206	Wed Apr 08 02:05:03 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -34;TP-LINK_35EB -31;TP-LINK_3625 -39;TP-LINK_5958 -42;Four-Faith-2 -45;Four-Faith-3 -43;
2207	Wed Apr 08 05:38:10 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_35EB -31;TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -34;TP-LINK_5958 -42;
2208	Wed Apr 08 05:38:10 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3051 -35;Four-Faith-2 -45;TP-LINK_E7D2 -34;TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_35EB -31;
2209	Wed Apr 08 05:38:10 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_E7D2 -34;TP-LINK_5958 -42;TP-LINK_35EB -31;
2210	Wed Apr 08 05:38:10 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-2 -79;TP-LINK_3051 -36;TP-LINK_E7D2 -33;TP-LINK_3625 -39;TP-LINK_35EB -32;Four-Faith-3 -43;
2211	Wed Apr 08 09:07:53 GMT+08:00 1981

Four-Faith-2 -79;TP-LINK_3625 -39;TP-LINK_35EB -32;Four-Faith-3 -43;TP-LINK_5958 -42;TP-LINK_3051 -36;TP-LINK_E7D2 -33;
2212	Wed Apr 08 09:07:53 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -39;TP-LINK_35EB -32;Four-Faith-2 -79;TP-LINK_5958 -42;TP-LINK_E7D2 -33;Four-Faith-3 -43;
2213	Wed Apr 08 09:07:53 GMT+08:00 1981

TP-LINK_35EB -32;Four-Faith-2 -79;TP-LINK_3051 -36;TP-LINK_5958 -42;TP-LINK_E7D2 -33;Four-Faith-3 -43;TP-LINK_3625 -39;
2214	Wed Apr 08 09:07:53 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -33;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_3625 -40;Four-Faith-3 -41;TP-LINK_35EB -33;
2215	Wed Apr 08 12:55:31 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_35EB -33;TP-LINK_E7D2 -33;TP-LINK_5958 -43;Four-Faith-3 -41;TP-LINK_3051 -36;
2216	Wed Apr 08 12:55:31 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3051 -36;TP-LINK_3625 -40;Four-Faith-3 -41;TP-LINK_E7D2 -33;Four-Faith-2 -44;TP-LINK_35EB -33;
2217	Wed Apr 08 12:55:31 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -36;Four-Faith-3 -41;TP-LINK_5958 -43;TP-LINK_35EB -33;Four-Faith-2 -44;TP-LINK_E7D2 -33;
2218	Wed Apr 08 12:55:31 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_5958 -43;Four-Faith-3 -41;TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_35EB -33;TP-LINK_3051 -36;
2219	Wed Apr 08 12:55:31 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -47;Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_E7D2 -36;TP-LINK_3625 -38;TP-LINK_35EB -32;
2220	Wed Apr 08 16:28:23 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -47;TP-LINK_E7D2 -36;TP-LINK_35EB -32;TP-LINK_3625 -38;Four-Faith-2 -44;Four-Faith-3 -39;
2221	Wed Apr 08 16:28:23 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_3625 -38;TP-LINK_3051 -36;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_35EB -32;Four-Faith-3 -39;
2222	Wed Apr 08 16:28:23 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3625 -38;Four-Faith-3 -39;TP-LINK_3051 -36;TP-LINK_E7D2 -36;Four-Faith-2 -44;TP-LINK_35EB -32;
2223	Wed Apr 08 16:28:23 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_35EB -30;TP-LINK_E7D2 -35;Four-Faith-3 -41;TP-LINK_3625 -40;TP-LINK_3051 -35;TP-LINK_5958 -42;
2224	Wed Apr 08 19:58:09 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_3625 -40;TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_35EB -30;
2225	Wed Apr 08 19:58:09 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_5958 -42;TP-LINK_3051 -35;TP-LINK_E7D2 -35;TP-LINK_35EB -30;TP-LINK_3625 -40;Four-Faith-3 -41;
2226	Wed Apr 08 19:58:09 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_35EB -30;TP-LINK_E7D2 -35;TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_3625 -40;
2227	Wed Apr 08 19:58:09 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_5958 -43;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -31;
2228	Wed Apr 08 23:45:37 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -35;TP-LINK_E7D2 -36;TP-LINK_35EB -31;Four-Faith-3 -40;Four-Faith-2 -45;TP-LINK_5958 -43;
2229	Wed Apr 08 23:45:37 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -43;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -31;Four-Faith-2 -45;TP-LINK_3051 -35;
2230	Wed Apr 08 23:45:37 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -32;TP-LINK_3051 -35;TP-LINK_5958 -42;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_E7D2 -36;
2231	Thu Apr 09 02:07:09 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -46;TP-LINK_E7D2 -36;Four-Faith-3 -40;TP-LINK_5958 -42;TP-LINK_3625 -39;TP-LINK_35EB -32;
2232	Thu Apr 09 02:07:09 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -31;Four-Faith-2 -45;TP-LINK_3051 -33;Four-Faith-3 -42;TP-LINK_5958 -42;TP-LINK_E7D2 -36;
2233	Thu Apr 09 03:17:57 GMT+08:00 1981

TP-LINK_35EB -31;TP-LINK_3625 -39;TP-LINK_5958 -42;TP-LINK_E7D2 -36;TP-LINK_3051 -33;Four-Faith-2 -45;Four-Faith-3 -42;
2234	Thu Apr 09 03:17:57 GMT+08:00 1981

Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_5958 -42;TP-LINK_35EB -31;TP-LINK_3625 -39;TP-LINK_3051 -33;TP-LINK_E7D2 -36;
2235	Thu Apr 09 03:17:57 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_5958 -42;TP-LINK_35EB -31;Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_3051 -33;TP-LINK_3625 -39;
2236	Thu Apr 09 03:17:57 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-3 -42;TP-LINK_35EB -31;TP-LINK_3625 -39;TP-LINK_3051 -33;Four-Faith-2 -45;TP-LINK_E7D2 -37;
2237	Thu Apr 09 06:49:15 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_5958 -43;TP-LINK_3625 -39;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_35EB -31;TP-LINK_E7D2 -37;
2238	Thu Apr 09 06:49:15 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -37;TP-LINK_5958 -43;Four-Faith-3 -42;TP-LINK_35EB -31;TP-LINK_3625 -39;Four-Faith-2 -45;
2239	Thu Apr 09 06:49:15 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -31;TP-LINK_E7D2 -37;TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_5958 -43;TP-LINK_3051 -33;
2240	Thu Apr 09 06:49:15 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -32;TP-LINK_5958 -42;Four-Faith-3 -41;TP-LINK_3051 -36;TP-LINK_E7D2 -33;Four-Faith-2 -45;
2241	Thu Apr 09 10:36:00 GMT+08:00 1981

TP-LINK_35EB -32;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_3051 -36;TP-LINK_E7D2 -33;TP-LINK_5958 -42;TP-LINK_3625 -39;
2242	Thu Apr 09 10:36:00 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_E7D2 -33;Four-Faith-3 -41;Four-Faith-2 -45;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_5958 -42;
2243	Thu Apr 09 10:36:00 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_35EB -32;TP-LINK_3051 -36;Four-Faith-3 -41;TP-LINK_3625 -39;
2244	Thu Apr 09 10:36:00 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_5958 -42;TP-LINK_E7D2 -33;TP-LINK_35EB -32;Four-Faith-2 -45;Four-Faith-3 -41;
2245	Thu Apr 09 10:36:00 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3625 -39;TP-LINK_5958 -41;TP-LINK_35EB -33;Four-Faith-2 -45;TP-LINK_3051 -33;Four-Faith-3 -40;
2246	Thu Apr 09 14:08:40 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -45;Four-Faith-3 -40;TP-LINK_E7D2 -35;TP-LINK_35EB -33;TP-LINK_3051 -33;TP-LINK_5958 -41;
2247	Thu Apr 09 14:08:40 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -39;Four-Faith-3 -40;Four-Faith-2 -45;TP-LINK_E7D2 -35;TP-LINK_5958 -41;TP-LINK_35EB -33;
2248	Thu Apr 09 14:08:40 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_5958 -41;Four-Faith-2 -45;TP-LINK_35EB -33;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_3051 -33;
2249	Thu Apr 09 14:08:40 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_3625 -38;TP-LINK_3051 -36;Four-Faith-2 -41;TP-LINK_35EB -32;TP-LINK_5958 -42;
2250	Thu Apr 09 17:38:50 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-3 -40;TP-LINK_E7D2 -37;TP-LINK_3051 -36;TP-LINK_35EB -32;Four-Faith-2 -46;TP-LINK_5958 -46;
2251	Thu Apr 09 18:47:12 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -36;TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -32;Four-Faith-2 -46;TP-LINK_3625 -40;
2252	Thu Apr 09 18:47:12 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -32;TP-LINK_3625 -40;Four-Faith-3 -40;
2253	Thu Apr 09 18:47:12 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_3051 -35;Four-Faith-2 -46;TP-LINK_E7D2 -35;TP-LINK_35EB -31;
2254	Thu Apr 09 21:26:13 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -46;TP-LINK_5958 -42;TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_35EB -31;TP-LINK_E7D2 -35;
2255	Thu Apr 09 21:26:13 GMT+08:00 1981

TP-LINK_35EB -31;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_5958 -42;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_E7D2 -35;
2256	Thu Apr 09 21:26:13 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_35EB -31;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_E7D2 -35;TP-LINK_5958 -42;
2257	Thu Apr 09 21:26:13 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-2 -46;TP-LINK_E7D2 -35;Four-Faith-3 -43;TP-LINK_35EB -31;TP-LINK_3625 -39;TP-LINK_3051 -35;
2258	Thu Apr 09 21:26:13 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -42;TP-LINK_35EB -31;Four-Faith-3 -42;TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_3051 -36;
2259	Fri Apr 10 00:58:56 GMT+08:00 1981

TP-LINK_35EB -31;Four-Faith-3 -42;TP-LINK_3625 -39;TP-LINK_3051 -36;Four-Faith-2 -46;TP-LINK_5958 -42;TP-LINK_E7D2 -36;
2260	Fri Apr 10 00:58:56 GMT+08:00 1981

Four-Faith-2 -46;Four-Faith-3 -42;TP-LINK_3051 -36;TP-LINK_5958 -42;TP-LINK_35EB -31;TP-LINK_3625 -39;TP-LINK_E7D2 -36;
2261	Fri Apr 10 00:58:56 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_E7D2 -36;Four-Faith-3 -42;Four-Faith-2 -46;TP-LINK_35EB -31;TP-LINK_3051 -36;TP-LINK_3625 -39;
2262	Fri Apr 10 00:58:56 GMT+08:00 1981

TP-LINK_35EB -32;Four-Faith-3 -40;TP-LINK_3625 -40;TP-LINK_3051 -35;TP-LINK_E7D2 -34;Four-Faith-2 -44;TP-LINK_5958 -44;
2263	Fri Apr 10 04:28:56 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_3051 -35;TP-LINK_3625 -40;Four-Faith-3 -40;TP-LINK_35EB -32;Four-Faith-2 -44;TP-LINK_5958 -44;
2264	Fri Apr 10 04:28:56 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -44;TP-LINK_E7D2 -34;Four-Faith-3 -40;TP-LINK_35EB -32;TP-LINK_3625 -40;TP-LINK_3051 -35;
2265	Fri Apr 10 04:28:56 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -32;TP-LINK_3625 -40;TP-LINK_E7D2 -34;Four-Faith-3 -40;Four-Faith-2 -44;TP-LINK_3051 -35;
2266	Fri Apr 10 04:28:56 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_3625 -40;TP-LINK_5958 -42;Four-Faith-2 -46;TP-LINK_E7D2 -36;Four-Faith-3 -40;TP-LINK_3051 -36;
2267	Fri Apr 10 08:16:35 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_35EB -32;TP-LINK_5958 -42;TP-LINK_3625 -40;
2268	Fri Apr 10 08:16:35 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_35EB -32;TP-LINK_3051 -36;Four-Faith-2 -46;TP-LINK_5958 -42;TP-LINK_3625 -40;Four-Faith-3 -40;
2269	Fri Apr 10 08:16:35 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3625 -40;TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_35EB -32;Four-Faith-3 -40;
2270	Fri Apr 10 08:16:35 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -45;TP-LINK_E7D2 -34;Four-Faith-2 -44;TP-LINK_3051 -32;TP-LINK_35EB -32;Four-Faith-3 -40;
2271	Fri Apr 10 11:27:21 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_E7D2 -34;Four-Faith-2 -44;TP-LINK_3625 -41;Four-Faith-3 -40;TP-LINK_5958 -45;TP-LINK_3051 -32;
2272	Fri Apr 10 11:27:21 GMT+08:00 1981

TP-LINK_E7D2 -34;Four-Faith-2 -44;Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_35EB -32;TP-LINK_3625 -41;TP-LINK_5958 -45;
2273	Fri Apr 10 11:27:20 GMT+08:00 1981

TP-LINK_3051 -32;TP-LINK_E7D2 -34;Four-Faith-2 -44;TP-LINK_3625 -41;TP-LINK_35EB -32;Four-Faith-3 -40;TP-LINK_5958 -45;
2274	Fri Apr 10 11:27:20 GMT+08:00 1981

Four-Faith-3 -41;Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_35EB -33;TP-LINK_3051 -37;TP-LINK_E7D2 -36;
2275	Fri Apr 10 14:56:50 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_5958 -44;TP-LINK_3051 -37;TP-LINK_35EB -33;Four-Faith-2 -46;Four-Faith-3 -41;
2276	Fri Apr 10 14:56:50 GMT+08:00 1981

TP-LINK_35EB -33;Four-Faith-3 -41;Four-Faith-2 -46;TP-LINK_E7D2 -36;TP-LINK_5958 -44;TP-LINK_3051 -37;
2277	Fri Apr 10 14:56:50 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_3051 -37;TP-LINK_E7D2 -36;TP-LINK_5958 -44;Four-Faith-3 -41;Four-Faith-2 -46;
2278	Fri Apr 10 14:56:50 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_35EB -33;TP-LINK_5958 -44;Four-Faith-3 -41;TP-LINK_E7D2 -36;TP-LINK_3051 -37;
2279	Fri Apr 10 14:56:50 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_5958 -44;Four-Faith-2 -46;TP-LINK_3625 -40;TP-LINK_E7D2 -35;Four-Faith-3 -43;TP-LINK_3051 -33;
2280	Fri Apr 10 18:29:11 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_35EB -32;Four-Faith-2 -46;TP-LINK_3625 -40;TP-LINK_E7D2 -35;TP-LINK_5958 -44;Four-Faith-3 -43;
2281	Fri Apr 10 18:29:11 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_E7D2 -35;Four-Faith-2 -46;TP-LINK_3051 -33;TP-LINK_35EB -32;
2282	Fri Apr 10 18:29:11 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -35;TP-LINK_5958 -44;TP-LINK_35EB -32;TP-LINK_3625 -40;Four-Faith-2 -46;Four-Faith-3 -43;
2283	Fri Apr 10 18:29:11 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_35EB -32;TP-LINK_3051 -36;TP-LINK_E7D2 -36;TP-LINK_3625 -40;
2284	Fri Apr 10 21:59:17 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -39;TP-LINK_E7D2 -36;Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_35EB -32;
2285	Fri Apr 10 21:59:17 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_3625 -40;TP-LINK_5958 -39;Four-Faith-3 -43;TP-LINK_35EB -32;TP-LINK_E7D2 -36;TP-LINK_3051 -36;
2286	Fri Apr 10 21:59:17 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_3051 -36;TP-LINK_5958 -39;Four-Faith-2 -46;TP-LINK_E7D2 -36;Four-Faith-3 -43;TP-LINK_3625 -40;
2287	Fri Apr 10 21:59:17 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -36;TP-LINK_3625 -40;Four-Faith-2 -43;TP-LINK_3051 -32;TP-LINK_35EB -33;TP-LINK_5958 -47;
2288	Sat Apr 11 01:46:58 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -32;TP-LINK_E7D2 -36;TP-LINK_5958 -47;TP-LINK_35EB -33;TP-LINK_3625 -40;Four-Faith-2 -43;
2289	Sat Apr 11 01:46:58 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_E7D2 -36;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_3625 -40;TP-LINK_35EB -33;Four-Faith-3 -41;
2290	Sat Apr 11 01:46:58 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_5958 -45;TP-LINK_3051 -35;Four-Faith-2 -45;TP-LINK_35EB -31;Four-Faith-3 -43;TP-LINK_3625 -38;
2291	Sat Apr 11 04:07:35 GMT+08:00 1981

Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_35EB -31;TP-LINK_3051 -35;TP-LINK_E7D2 -34;TP-LINK_5958 -45;TP-LINK_3625 -38;
2292	Sat Apr 11 04:07:35 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -32;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_E7D2 -37;TP-LINK_5958 -44;TP-LINK_3625 -40;
2293	Sat Apr 11 05:19:28 GMT+08:00 1981

Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_5958 -44;TP-LINK_3625 -40;TP-LINK_3051 -35;TP-LINK_35EB -32;TP-LINK_E7D2 -37;
2294	Sat Apr 11 05:19:28 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_5958 -44;TP-LINK_35EB -32;TP-LINK_3625 -40;TP-LINK_3051 -35;
2295	Sat Apr 11 05:19:28 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -40;TP-LINK_3051 -35;TP-LINK_5958 -44;TP-LINK_35EB -32;Four-Faith-2 -47;Four-Faith-3 -43;
2296	Sat Apr 11 05:19:28 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_5958 -47;TP-LINK_35EB -33;Four-Faith-2 -45;Four-Faith-3 -42;TP-LINK_3625 -40;TP-LINK_3051 -33;
2297	Sat Apr 11 08:49:50 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -32;Four-Faith-2 -46;Four-Faith-3 -40;TP-LINK_E7D2 -35;TP-LINK_3625 -40;TP-LINK_5958 -47;
2298	Sat Apr 11 10:14:51 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_E7D2 -35;Four-Faith-3 -40;TP-LINK_3625 -40;TP-LINK_5958 -47;TP-LINK_35EB -32;TP-LINK_3051 -35;
2299	Sat Apr 11 10:14:51 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -35;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_35EB -32;TP-LINK_3051 -35;Four-Faith-3 -40;
2300	Sat Apr 11 10:14:51 GMT+08:00 1981
