
TP-LINK_3051 -41;Four-Faith-3 -36;TP-LINK_E7D2 -44;TP-LINK_35EB -35;Four-Faith-2 -40;TP-LINK_3625 -42;TP-LINK_5958 -41;
1301	Wed Mar 04 05:22:08 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -41;TP-LINK_3625 -37;TP-LINK_35EB -37;Four-Faith-2 -41;TP-LINK_3051 -41;
1302	Wed Mar 04 13:23:15 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_3625 -37;Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_35EB -37;
1303	Wed Mar 04 13:23:15 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_3625 -37;Four-Faith-3 -37;
1304	Wed Mar 04 13:23:15 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_3625 -42;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_E7D2 -43;TP-LINK_5958 -43;
1305	Wed Mar 04 16:00:46 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -33;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_5958 -43;
1306	Wed Mar 04 16:00:46 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_5958 -41;
1307	Wed Mar 04 16:55:59 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-2 -40;TP-LINK_3051 -38;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -36;
1308	Wed Mar 04 16:55:59 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -41;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_3625 -43;TP-LINK_35EB -36;
1309	Wed Mar 04 16:55:59 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -42;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_35EB -36;TP-LINK_5958 -41;
1310	Wed Mar 04 16:55:59 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -39;TP-LINK_5958 -41;TP-LINK_3051 -35;Four-Faith-2 -38;TP-LINK_35EB -34;
1311	Wed Mar 04 20:26:13 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_E7D2 -42;TP-LINK_3625 -39;TP-LINK_5958 -41;TP-LINK_3051 -35;Four-Faith-2 -38;Four-Faith-3 -36;
1312	Wed Mar 04 20:26:13 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_E7D2 -42;TP-LINK_3051 -35;TP-LINK_35EB -34;Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_3625 -39;
1313	Wed Mar 04 20:26:13 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_E7D2 -42;TP-LINK_3051 -35;Four-Faith-2 -38;TP-LINK_35EB -34;
1314	Wed Mar 04 20:26:13 GMT+08:00 1981

Four-Faith-3 -32;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_3051 -43;TP-LINK_35EB -33;TP-LINK_5958 -41;
1315	Thu Mar 05 00:13:37 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_35EB -33;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_3625 -43;Four-Faith-3 -32;TP-LINK_E7D2 -43;
1316	Thu Mar 05 00:13:38 GMT+08:00 1981

Four-Faith-3 -32;TP-LINK_3625 -43;TP-LINK_35EB -33;TP-LINK_5958 -41;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_3051 -43;
1317	Thu Mar 05 00:13:38 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_5958 -41;Four-Faith-3 -32;TP-LINK_35EB -33;TP-LINK_E7D2 -43;TP-LINK_3051 -43;
1318	Thu Mar 05 00:13:38 GMT+08:00 1981

Four-Faith-3 -32;Four-Faith-2 -40;TP-LINK_35EB -33;TP-LINK_3051 -43;TP-LINK_5958 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -43;
1319	Thu Mar 05 00:13:38 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_3625 -43;Four-Faith-3 -32;TP-LINK_35EB -34;TP-LINK_5958 -42;TP-LINK_E7D2 -42;
1320	Thu Mar 05 03:46:54 GMT+08:00 1981

Four-Faith-3 -32;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -42;TP-LINK_35EB -34;TP-LINK_5958 -42;Four-Faith-2 -40;
1321	Thu Mar 05 03:46:54 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_3625 -43;Four-Faith-3 -32;Four-Faith-2 -40;TP-LINK_35EB -34;TP-LINK_5958 -42;
1322	Thu Mar 05 03:46:54 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -42;TP-LINK_5958 -42;Four-Faith-3 -32;TP-LINK_35EB -34;Four-Faith-2 -40;
1323	Thu Mar 05 03:46:54 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_35EB -34;TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -40;
1324	Thu Mar 05 07:16:24 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_5958 -42;Four-Faith-2 -42;TP-LINK_E7D2 -42;TP-LINK_3625 -43;TP-LINK_35EB -34;TP-LINK_3051 -43;
1325	Thu Mar 05 08:40:54 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -42;Four-Faith-3 -33;TP-LINK_35EB -34;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_5958 -42;
1326	Thu Mar 05 08:40:53 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_E7D2 -42;Four-Faith-3 -33;Four-Faith-2 -42;TP-LINK_35EB -34;TP-LINK_5958 -42;TP-LINK_3051 -43;
1327	Thu Mar 05 08:40:54 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -41;TP-LINK_35EB -35;Four-Faith-3 -35;Four-Faith-2 -40;
1328	Thu Mar 05 11:03:49 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -35;TP-LINK_3625 -39;TP-LINK_5958 -41;Four-Faith-2 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -35;
1329	Thu Mar 05 11:03:49 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-3 -35;Four-Faith-2 -40;TP-LINK_35EB -35;
1330	Thu Mar 05 11:03:49 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_E7D2 -42;Four-Faith-2 -40;Four-Faith-3 -35;
1331	Thu Mar 05 11:03:49 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_3051 -39;Four-Faith-2 -40;TP-LINK_5958 -41;
1332	Thu Mar 05 11:03:49 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-2 -40;TP-LINK_3051 -39;Four-Faith-3 -37;
1333	Thu Mar 05 14:36:47 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_3625 -42;TP-LINK_3051 -39;Four-Faith-2 -40;Four-Faith-3 -37;
1334	Thu Mar 05 14:36:47 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_3051 -39;
1335	Thu Mar 05 14:36:47 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_3625 -42;Four-Faith-3 -37;TP-LINK_35EB -35;
1336	Thu Mar 05 14:36:47 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -41;Four-Faith-3 -34;Four-Faith-2 -40;TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -35;
1337	Thu Mar 05 18:06:32 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_3625 -41;TP-LINK_5958 -41;
1338	Thu Mar 05 18:06:32 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -40;Four-Faith-3 -34;TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -35;TP-LINK_5958 -41;
1339	Thu Mar 05 18:06:32 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-3 -34;TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-2 -40;
1340	Thu Mar 05 18:06:32 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_3051 -40;TP-LINK_3625 -39;Four-Faith-2 -39;Four-Faith-3 -34;TP-LINK_E7D2 -43;TP-LINK_5958 -41;
1341	Thu Mar 05 21:54:19 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_E7D2 -43;TP-LINK_3051 -40;Four-Faith-2 -39;TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_35EB -32;
1342	Thu Mar 05 21:54:19 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -32;Four-Faith-2 -39;TP-LINK_3051 -40;TP-LINK_5958 -41;Four-Faith-3 -34;
1343	Thu Mar 05 21:54:19 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-3 -34;Four-Faith-2 -39;TP-LINK_3051 -40;TP-LINK_35EB -32;TP-LINK_E7D2 -43;TP-LINK_3625 -39;
1344	Thu Mar 05 21:54:19 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_3051 -41;TP-LINK_3625 -39;Four-Faith-2 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -36;
1345	Fri Mar 06 01:21:10 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -41;Four-Faith-2 -40;TP-LINK_3051 -41;TP-LINK_35EB -36;TP-LINK_3625 -39;Four-Faith-3 -37;
1346	Fri Mar 06 01:21:10 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_3051 -41;TP-LINK_3625 -39;TP-LINK_35EB -36;
1347	Fri Mar 06 01:21:10 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_35EB -36;
1348	Fri Mar 06 01:21:10 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_5958 -41;TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -40;
1349	Fri Mar 06 01:21:10 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_5958 -41;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-3 -37;Four-Faith-2 -40;
1350	Fri Mar 06 04:56:54 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-2 -40;TP-LINK_3625 -42;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_35EB -36;TP-LINK_E7D2 -43;
1351	Fri Mar 06 04:56:54 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3625 -42;TP-LINK_5958 -41;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -36;
1352	Fri Mar 06 04:56:54 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -36;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_3625 -42;
1353	Fri Mar 06 04:56:54 GMT+08:00 1981

TP-LINK_5958 -74;Four-Faith-3 -35;TP-LINK_3051 -40;TP-LINK_E7D2 -42;Four-Faith-2 -39;TP-LINK_35EB -35;TP-LINK_3625 -38;
1354	Fri Mar 06 08:44:36 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3625 -38;TP-LINK_E7D2 -42;TP-LINK_35EB -35;TP-LINK_3051 -40;Four-Faith-2 -39;TP-LINK_5958 -74;
1355	Fri Mar 06 08:44:36 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -35;TP-LINK_5958 -74;Four-Faith-2 -39;TP-LINK_35EB -35;TP-LINK_3051 -40;TP-LINK_E7D2 -42;
1356	Fri Mar 06 08:44:36 GMT+08:00 1981

Four-Faith-2 -39;Four-Faith-3 -35;TP-LINK_3625 -38;TP-LINK_E7D2 -42;TP-LINK_35EB -35;TP-LINK_3051 -40;TP-LINK_5958 -74;
1357	Fri Mar 06 08:44:36 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -35;TP-LINK_5958 -74;Four-Faith-3 -35;Four-Faith-2 -39;
1358	Fri Mar 06 08:44:36 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -41;TP-LINK_3625 -41;Four-Faith-3 -35;TP-LINK_35EB -37;Four-Faith-2 -40;TP-LINK_3051 -41;
1359	Fri Mar 06 12:17:16 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_E7D2 -42;Four-Faith-3 -35;
1360	Fri Mar 06 12:17:16 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -41;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_3625 -41;Four-Faith-2 -40;
1361	Fri Mar 06 12:17:16 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_5958 -41;Four-Faith-3 -35;Four-Faith-2 -40;TP-LINK_3625 -41;TP-LINK_3051 -41;
1362	Fri Mar 06 12:17:16 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -39;TP-LINK_3625 -40;Four-Faith-3 -33;TP-LINK_3051 -42;TP-LINK_5958 -42;TP-LINK_35EB -36;
1363	Fri Mar 06 15:47:22 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -33;TP-LINK_35EB -36;TP-LINK_3625 -40;TP-LINK_5958 -42;TP-LINK_E7D2 -43;Four-Faith-2 -39;
1364	Fri Mar 06 15:47:22 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -42;TP-LINK_3051 -42;Four-Faith-3 -33;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_5958 -44;
1365	Fri Mar 06 18:01:05 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_3625 -41;TP-LINK_5958 -44;Four-Faith-2 -42;TP-LINK_35EB -37;
1366	Fri Mar 06 18:01:05 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -42;TP-LINK_3625 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-3 -28;TP-LINK_3051 -40;
1367	Fri Mar 06 19:34:54 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_E7D2 -41;Four-Faith-3 -28;TP-LINK_3051 -40;TP-LINK_35EB -36;TP-LINK_5958 -42;TP-LINK_3625 -41;
1368	Fri Mar 06 19:34:54 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_E7D2 -41;Four-Faith-3 -28;TP-LINK_5958 -42;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_3051 -40;
1369	Fri Mar 06 19:34:54 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -36;Four-Faith-2 -40;TP-LINK_E7D2 -41;TP-LINK_3625 -41;Four-Faith-3 -28;TP-LINK_5958 -42;
1370	Fri Mar 06 19:34:53 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -40;TP-LINK_3625 -41;Four-Faith-2 -40;TP-LINK_5958 -42;Four-Faith-3 -28;TP-LINK_35EB -36;
1371	Fri Mar 06 19:34:53 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-3 -34;TP-LINK_5958 -42;Four-Faith-2 -40;TP-LINK_35EB -36;TP-LINK_3051 -41;
1372	Fri Mar 06 23:07:36 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_35EB -36;Four-Faith-3 -34;TP-LINK_5958 -42;TP-LINK_E7D2 -42;TP-LINK_3625 -42;TP-LINK_3051 -41;
1373	Fri Mar 06 23:07:36 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3625 -42;Four-Faith-3 -34;TP-LINK_E7D2 -42;TP-LINK_3051 -41;Four-Faith-2 -40;TP-LINK_35EB -36;
1374	Fri Mar 06 23:07:36 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -40;TP-LINK_5958 -42;Four-Faith-3 -34;TP-LINK_35EB -36;TP-LINK_E7D2 -42;TP-LINK_3625 -42;
1375	Fri Mar 06 23:07:36 GMT+08:00 1981

Four-Faith-3 -34;Four-Faith-2 -40;TP-LINK_35EB -34;TP-LINK_5958 -42;TP-LINK_E7D2 -42;TP-LINK_3051 -42;TP-LINK_3625 -42;
1376	Sat Mar 07 02:38:16 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -42;TP-LINK_35EB -34;Four-Faith-3 -34;TP-LINK_E7D2 -42;Four-Faith-2 -40;TP-LINK_3625 -42;
1377	Sat Mar 07 02:38:16 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_35EB -34;Four-Faith-3 -34;TP-LINK_5958 -42;TP-LINK_E7D2 -42;Four-Faith-2 -40;
1378	Sat Mar 07 02:38:16 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -34;Four-Faith-2 -40;TP-LINK_3625 -42;TP-LINK_5958 -42;TP-LINK_35EB -34;TP-LINK_3051 -42;
1379	Sat Mar 07 02:38:17 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -37;Four-Faith-2 -42;TP-LINK_3625 -43;Four-Faith-3 -32;TP-LINK_5958 -43;TP-LINK_3051 -40;
1380	Sat Mar 07 06:25:03 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -43;Four-Faith-3 -32;Four-Faith-2 -42;TP-LINK_35EB -37;TP-LINK_3051 -40;TP-LINK_3625 -43;
1381	Sat Mar 07 06:25:03 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -32;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_35EB -37;
1382	Sat Mar 07 06:25:03 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -40;TP-LINK_3625 -43;TP-LINK_35EB -37;Four-Faith-3 -32;TP-LINK_5958 -43;
1383	Sat Mar 07 06:25:03 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -43;Four-Faith-3 -32;TP-LINK_5958 -43;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_3051 -40;
1384	Sat Mar 07 06:25:03 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -42;TP-LINK_35EB -34;Four-Faith-2 -39;Four-Faith-3 -38;
1385	Sat Mar 07 10:41:18 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -34;TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -39;Four-Faith-2 -39;TP-LINK_3051 -42;
1386	Sat Mar 07 10:41:18 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -38;Four-Faith-2 -39;TP-LINK_3625 -43;TP-LINK_5958 -41;TP-LINK_35EB -34;TP-LINK_3051 -42;
1387	Sat Mar 07 10:41:18 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -41;Four-Faith-2 -39;TP-LINK_35EB -34;TP-LINK_E7D2 -39;Four-Faith-3 -38;TP-LINK_3051 -42;
1388	Sat Mar 07 10:41:18 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -40;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_3051 -42;TP-LINK_5958 -40;Four-Faith-2 -40;
1389	Sat Mar 07 13:28:03 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -42;TP-LINK_3625 -40;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_35EB -37;
1390	Sat Mar 07 13:28:03 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -37;TP-LINK_3625 -40;TP-LINK_3051 -42;Four-Faith-2 -40;TP-LINK_E7D2 -43;Four-Faith-3 -36;
1391	Sat Mar 07 13:28:03 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -40;Four-Faith-3 -36;TP-LINK_3051 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_5958 -40;
1392	Sat Mar 07 13:28:03 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_5958 -40;Four-Faith-2 -42;Four-Faith-3 -33;
1393	Sat Mar 07 17:15:25 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -43;Four-Faith-2 -42;TP-LINK_5958 -40;Four-Faith-3 -33;TP-LINK_35EB -35;
1394	Sat Mar 07 17:15:25 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_35EB -35;TP-LINK_5958 -40;TP-LINK_E7D2 -43;Four-Faith-2 -42;
1395	Sat Mar 07 17:15:25 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-2 -42;TP-LINK_35EB -35;Four-Faith-3 -33;TP-LINK_5958 -40;
1396	Sat Mar 07 17:15:25 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -35;TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-2 -42;TP-LINK_5958 -40;Four-Faith-3 -33;
1397	Sat Mar 07 17:15:25 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -41;TP-LINK_5958 -44;Four-Faith-3 -35;TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_3051 -43;
1398	Sat Mar 07 20:48:07 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_3625 -43;Four-Faith-2 -41;TP-LINK_5958 -44;TP-LINK_E7D2 -43;
1399	Sat Mar 07 20:48:07 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_5958 -44;TP-LINK_E7D2 -43;Four-Faith-2 -41;TP-LINK_35EB -37;TP-LINK_3625 -43;
1400	Sat Mar 07 20:48:07 GMT+08:00 1981
