
TP-LINK_5958 -48;TP-LINK_35EB -44;TP-LINK_E7D2 -40;Four-Faith-3 -44;TP-LINK_3051 -33;TP-LINK_3625 -41;Four-Faith-2 -50;
2901	Wed May 06 04:11:44 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -44;TP-LINK_3625 -42;
2902	Wed May 06 04:57:03 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_E7D2 -39;
2903	Wed May 06 04:57:03 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_3625 -42;Four-Faith-3 -42;Four-Faith-2 -50;
2904	Wed May 06 04:11:44 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_3625 -42;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_5958 -48;
2905	Wed May 06 04:57:03 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_3625 -42;TP-LINK_E7D2 -39;
2906	Wed May 06 04:57:03 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -43;TP-LINK_3051 -34;Four-Faith-2 -44;TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_5958 -47;
2907	Wed May 06 08:29:58 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -44;TP-LINK_35EB -43;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_3625 -42;TP-LINK_E7D2 -37;
2908	Wed May 06 08:29:58 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -43;Four-Faith-2 -44;TP-LINK_3051 -34;TP-LINK_3625 -42;TP-LINK_5958 -47;Four-Faith-3 -43;
2909	Wed May 06 08:29:58 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-3 -43;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_3625 -42;TP-LINK_35EB -43;
2910	Wed May 06 08:29:58 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_35EB -43;TP-LINK_E7D2 -37;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_3625 -42;TP-LINK_3051 -32;
2911	Wed May 06 11:59:48 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -32;Four-Faith-3 -41;TP-LINK_35EB -43;TP-LINK_5958 -47;TP-LINK_3625 -42;Four-Faith-2 -47;
2912	Wed May 06 11:59:48 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -42;TP-LINK_3051 -32;TP-LINK_E7D2 -37;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -43;
2913	Wed May 06 11:59:48 GMT+08:00 1981

TP-LINK_3051 -32;TP-LINK_35EB -43;TP-LINK_E7D2 -37;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3625 -42;
2914	Wed May 06 11:59:48 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_3625 -40;TP-LINK_3051 -33;TP-LINK_5958 -46;
2915	Wed May 06 15:47:15 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_3051 -33;
2916	Wed May 06 15:47:15 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_3051 -33;TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -46;
2917	Wed May 06 15:47:15 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -33;
2918	Wed May 06 15:47:15 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3625 -40;
2919	Wed May 06 15:47:15 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_3625 -43;TP-LINK_35EB -41;TP-LINK_3051 -32;Four-Faith-3 -43;TP-LINK_5958 -48;
2920	Wed May 06 19:20:11 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3625 -43;Four-Faith-3 -45;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_3051 -34;
2921	Wed May 06 20:51:51 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3051 -34;TP-LINK_5958 -45;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3625 -43;
2922	Wed May 06 19:20:11 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3625 -43;TP-LINK_3051 -34;Four-Faith-3 -45;
2923	Wed May 06 20:51:51 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3051 -34;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_35EB -44;TP-LINK_5958 -48;
2924	Wed May 06 22:50:14 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_35EB -44;TP-LINK_3051 -34;TP-LINK_5958 -48;Four-Faith-2 -44;
2925	Wed May 06 22:50:14 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_3625 -41;TP-LINK_5958 -48;TP-LINK_35EB -44;Four-Faith-2 -44;
2926	Wed May 06 22:50:14 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_35EB -44;Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -38;TP-LINK_3625 -41;
2927	Wed May 06 22:50:14 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -50;TP-LINK_35EB -41;TP-LINK_3051 -31;TP-LINK_5958 -49;Four-Faith-3 -42;TP-LINK_E7D2 -39;
2928	Thu May 07 02:37:39 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_3625 -42;TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_35EB -41;
2929	Thu May 07 02:37:38 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_5958 -49;Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_3625 -42;
2930	Thu May 07 02:37:39 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3625 -42;TP-LINK_35EB -41;TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_3051 -31;TP-LINK_E7D2 -39;
2931	Thu May 07 02:37:39 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_35EB -41;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_3625 -42;Four-Faith-3 -42;
2932	Thu May 07 02:37:39 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-3 -43;TP-LINK_3051 -33;TP-LINK_5958 -48;TP-LINK_35EB -45;Four-Faith-2 -43;TP-LINK_E7D2 -36;
2933	Thu May 07 06:10:32 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -33;TP-LINK_3625 -42;TP-LINK_E7D2 -36;TP-LINK_5958 -48;Four-Faith-2 -43;TP-LINK_35EB -45;
2934	Thu May 07 06:10:32 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -45;Four-Faith-2 -43;TP-LINK_E7D2 -36;TP-LINK_5958 -48;TP-LINK_3051 -33;Four-Faith-3 -43;
2935	Thu May 07 06:10:32 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-3 -43;Four-Faith-2 -43;TP-LINK_3625 -42;TP-LINK_35EB -45;TP-LINK_E7D2 -36;TP-LINK_5958 -48;
2936	Thu May 07 06:10:32 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_3625 -44;Four-Faith-3 -43;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_3051 -33;
2937	Thu May 07 09:40:32 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -43;TP-LINK_35EB -42;TP-LINK_3625 -44;
2938	Thu May 07 09:40:32 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-3 -43;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_35EB -42;
2939	Thu May 07 09:40:32 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -50;TP-LINK_3625 -44;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
2940	Thu May 07 09:40:32 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -49;Four-Faith-2 -48;Four-Faith-3 -46;TP-LINK_3051 -32;TP-LINK_35EB -44;TP-LINK_E7D2 -38;
2941	Thu May 07 13:28:04 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -42;TP-LINK_3051 -32;Four-Faith-3 -46;TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_5958 -49;
2942	Thu May 07 13:28:04 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -32;TP-LINK_E7D2 -38;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_35EB -44;TP-LINK_3625 -42;
2943	Thu May 07 13:28:04 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -32;Four-Faith-2 -48;TP-LINK_E7D2 -38;TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_35EB -44;
2944	Thu May 07 13:28:04 GMT+08:00 1981

TP-LINK_3051 -32;TP-LINK_E7D2 -38;Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_3625 -42;TP-LINK_35EB -44;TP-LINK_5958 -49;
2945	Thu May 07 13:28:04 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_3051 -31;TP-LINK_5958 -50;
2946	Thu May 07 17:00:32 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_35EB -40;TP-LINK_3625 -43;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -31;TP-LINK_5958 -50;
2947	Thu May 07 17:00:32 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3051 -31;TP-LINK_3625 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -37;
2948	Thu May 07 17:00:32 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_3625 -43;TP-LINK_35EB -40;
2949	Thu May 07 17:00:32 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -41;TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -44;TP-LINK_35EB -42;
2950	Thu May 07 20:30:38 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -44;TP-LINK_35EB -42;TP-LINK_3051 -34;TP-LINK_5958 -49;Four-Faith-2 -41;
2951	Thu May 07 20:30:38 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -44;TP-LINK_5958 -49;TP-LINK_3051 -34;Four-Faith-2 -41;TP-LINK_35EB -42;
2952	Thu May 07 20:30:38 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -34;TP-LINK_3625 -44;TP-LINK_5958 -49;Four-Faith-2 -41;TP-LINK_E7D2 -40;
2953	Thu May 07 20:30:39 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_35EB -44;TP-LINK_3051 -33;Four-Faith-3 -44;Four-Faith-2 -52;
2954	Fri May 08 00:18:16 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -42;Four-Faith-2 -52;TP-LINK_35EB -44;TP-LINK_E7D2 -38;TP-LINK_5958 -51;Four-Faith-3 -44;
2955	Fri May 08 00:18:16 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -42;TP-LINK_5958 -51;Four-Faith-3 -44;TP-LINK_3051 -33;Four-Faith-2 -52;TP-LINK_35EB -44;
2956	Fri May 08 00:18:16 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_3051 -33;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_5958 -51;Four-Faith-2 -52;
2957	Fri May 08 00:18:16 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -44;TP-LINK_3051 -33;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_5958 -51;TP-LINK_3625 -42;
2958	Fri May 08 00:18:16 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -31;TP-LINK_5958 -49;TP-LINK_35EB -41;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -48;
2959	Fri May 08 03:50:47 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_3051 -31;TP-LINK_35EB -41;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_5958 -49;
2960	Fri May 08 03:50:47 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -49;Four-Faith-3 -41;Four-Faith-2 -45;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_3051 -32;
2961	Fri May 08 06:11:59 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_3051 -32;Four-Faith-3 -41;TP-LINK_35EB -40;
2962	Fri May 08 06:11:59 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -32;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_E7D2 -39;Four-Faith-3 -41;TP-LINK_35EB -43;
2963	Fri May 08 07:20:54 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3625 -40;TP-LINK_3051 -32;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-3 -41;
2964	Fri May 08 07:20:54 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_3625 -40;TP-LINK_3051 -32;
2965	Fri May 08 07:20:54 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -32;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3625 -40;
2966	Fri May 08 07:20:54 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -49;Four-Faith-2 -46;TP-LINK_3051 -32;TP-LINK_3625 -40;TP-LINK_35EB -40;Four-Faith-3 -43;
2967	Fri May 08 11:08:27 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_3051 -32;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_E7D2 -49;
2968	Fri May 08 11:08:27 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_E7D2 -49;TP-LINK_3625 -40;TP-LINK_35EB -40;TP-LINK_5958 -50;TP-LINK_3051 -32;
2969	Fri May 08 11:08:27 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -32;TP-LINK_35EB -40;TP-LINK_5958 -50;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_E7D2 -49;
2970	Fri May 08 11:08:27 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -40;TP-LINK_3051 -32;TP-LINK_5958 -50;Four-Faith-2 -46;TP-LINK_E7D2 -49;TP-LINK_35EB -40;
2971	Fri May 08 11:08:27 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_35EB -42;TP-LINK_3625 -38;Four-Faith-3 -42;TP-LINK_3051 -31;TP-LINK_E7D2 -38;
2972	Fri May 08 14:41:06 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -42;TP-LINK_3051 -31;Four-Faith-3 -42;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_E7D2 -38;
2973	Fri May 08 14:41:06 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -49;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_35EB -42;TP-LINK_3625 -38;Four-Faith-2 -49;
2974	Fri May 08 14:41:06 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -42;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_E7D2 -38;TP-LINK_3051 -31;TP-LINK_3625 -38;
2975	Fri May 08 14:41:06 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -42;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_3051 -32;TP-LINK_5958 -48;TP-LINK_35EB -40;
2976	Fri May 08 18:11:04 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -42;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -40;TP-LINK_3051 -32;
2977	Fri May 08 18:11:04 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -48;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_3625 -42;TP-LINK_3051 -32;TP-LINK_E7D2 -37;
2978	Fri May 08 18:11:04 GMT+08:00 1981

Four-Faith-3 -41;Four-Faith-2 -51;TP-LINK_3625 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -37;TP-LINK_3051 -32;TP-LINK_35EB -40;
2979	Fri May 08 18:11:04 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3051 -32;TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_3625 -40;
2980	Fri May 08 21:58:41 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -37;TP-LINK_3051 -33;TP-LINK_3625 -41;Four-Faith-2 -52;TP-LINK_5958 -51;Four-Faith-3 -41;
2981	Fri May 08 22:52:10 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -51;Four-Faith-2 -52;Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_35EB -40;TP-LINK_E7D2 -37;
2982	Fri May 08 22:52:10 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-3 -41;TP-LINK_3051 -33;Four-Faith-2 -52;TP-LINK_35EB -40;
2983	Fri May 08 22:52:10 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_5958 -51;Four-Faith-3 -41;
2984	Fri May 08 22:52:10 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_E7D2 -37;
2985	Sat May 09 01:31:52 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_5958 -48;TP-LINK_35EB -41;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-3 -42;Four-Faith-2 -51;
2986	Sat May 09 01:31:51 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -33;TP-LINK_E7D2 -37;Four-Faith-2 -51;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_35EB -41;
2987	Sat May 09 01:31:51 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_35EB -41;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_3051 -33;
2988	Sat May 09 01:31:51 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -40;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_E7D2 -35;TP-LINK_3051 -30;TP-LINK_3625 -41;
2989	Sat May 09 05:01:55 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -47;TP-LINK_5958 -50;Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_3051 -30;TP-LINK_3625 -41;
2990	Sat May 09 05:01:55 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_5958 -50;TP-LINK_3051 -30;TP-LINK_3625 -41;Four-Faith-2 -47;
2991	Sat May 09 05:01:55 GMT+08:00 1981

TP-LINK_3051 -30;TP-LINK_E7D2 -35;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_35EB -40;TP-LINK_5958 -50;
2992	Sat May 09 05:01:55 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -50;TP-LINK_35EB -39;TP-LINK_3051 -32;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-3 -40;
2993	Sat May 09 08:49:11 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_3625 -43;TP-LINK_5958 -50;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-2 -50;
2994	Sat May 09 08:49:11 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -32;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-3 -40;TP-LINK_3625 -43;Four-Faith-2 -50;
2995	Sat May 09 08:49:11 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -43;TP-LINK_5958 -50;Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_E7D2 -39;Four-Faith-2 -50;
2996	Sat May 09 08:49:11 GMT+08:00 1981

TP-LINK_3051 -32;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3625 -43;TP-LINK_35EB -39;Four-Faith-2 -50;
2997	Sat May 09 08:49:11 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_E7D2 -36;TP-LINK_3051 -32;TP-LINK_3625 -40;Four-Faith-2 -50;
2998	Sat May 09 12:21:58 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -36;TP-LINK_3051 -32;TP-LINK_35EB -41;TP-LINK_3625 -40;Four-Faith-3 -39;Four-Faith-2 -50;
2999	Sat May 09 12:21:58 GMT+08:00 1981

Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_3625 -40;TP-LINK_5958 -50;TP-LINK_E7D2 -36;TP-LINK_35EB -41;TP-LINK_3051 -32;
3000	Sat May 09 12:21:58 GMT+08:00 1981
