
Four-Faith-3 -43;Four-Faith-2 -55;TP-LINK_E7D2 -44;TP-LINK_35EB -43;TP-LINK_5958 -50;TP-LINK_3051 -34;TP-LINK_3625 -37;
4401	Sat Jul 11 03:42:31 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -45;Four-Faith-2 -54;TP-LINK_3051 -34;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_5958 -51;
4402	Sat Jul 11 04:38:13 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_E7D2 -44;TP-LINK_35EB -45;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_3051 -34;TP-LINK_5958 -51;
4403	Sat Jul 11 04:38:13 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3051 -34;Four-Faith-2 -54;TP-LINK_35EB -45;TP-LINK_5958 -51;TP-LINK_3625 -38;Four-Faith-3 -45;
4404	Sat Jul 11 04:38:13 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -51;TP-LINK_35EB -45;TP-LINK_E7D2 -44;TP-LINK_3625 -38;TP-LINK_3051 -34;Four-Faith-3 -45;
4405	Sat Jul 11 04:38:13 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_35EB -45;Four-Faith-3 -45;Four-Faith-2 -54;TP-LINK_5958 -51;TP-LINK_3625 -38;TP-LINK_E7D2 -44;
4406	Sat Jul 11 04:38:13 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -51;TP-LINK_5958 -54;TP-LINK_3625 -40;Four-Faith-2 -51;TP-LINK_3051 -36;TP-LINK_E7D2 -44;
4407	Sat Jul 11 08:11:33 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_3625 -40;TP-LINK_35EB -39;Four-Faith-3 -51;TP-LINK_3051 -36;TP-LINK_E7D2 -44;
4408	Sat Jul 11 08:11:33 GMT+08:00 1981

TP-LINK_5958 -54;TP-LINK_35EB -39;Four-Faith-2 -51;TP-LINK_3625 -40;TP-LINK_3051 -36;Four-Faith-3 -51;TP-LINK_E7D2 -44;
4409	Sat Jul 11 08:11:33 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_35EB -39;Four-Faith-3 -51;TP-LINK_3625 -40;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_E7D2 -44;
4410	Sat Jul 11 08:11:33 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_5958 -50;TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-3 -48;
4411	Sat Jul 11 11:41:31 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -35;Four-Faith-3 -48;TP-LINK_3051 -36;Four-Faith-2 -56;TP-LINK_5958 -50;TP-LINK_35EB -41;
4412	Sat Jul 11 11:41:31 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_E7D2 -43;TP-LINK_3625 -35;Four-Faith-3 -48;Four-Faith-2 -56;TP-LINK_3051 -36;TP-LINK_5958 -50;
4413	Sat Jul 11 11:41:31 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -48;TP-LINK_3051 -36;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -56;TP-LINK_5958 -50;
4414	Sat Jul 11 11:41:31 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -52;TP-LINK_E7D2 -44;TP-LINK_35EB -40;TP-LINK_3051 -38;
4415	Sat Jul 11 15:28:30 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -52;TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_3051 -38;
4416	Sat Jul 11 15:28:30 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -44;
4417	Sat Jul 11 15:28:30 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_35EB -40;TP-LINK_E7D2 -44;
4418	Sat Jul 11 15:28:30 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_E7D2 -44;
4419	Sat Jul 11 15:28:30 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_3625 -37;Four-Faith-3 -48;TP-LINK_3051 -36;
4420	Sat Jul 11 19:00:48 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -52;TP-LINK_E7D2 -44;TP-LINK_35EB -42;TP-LINK_3625 -40;TP-LINK_3051 -37;Four-Faith-3 -50;
4421	Sat Jul 11 20:22:44 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -50;TP-LINK_5958 -52;TP-LINK_E7D2 -44;Four-Faith-2 -54;TP-LINK_3051 -37;TP-LINK_3625 -40;
4422	Sat Jul 11 20:22:44 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -40;Four-Faith-3 -50;TP-LINK_35EB -42;Four-Faith-2 -54;TP-LINK_3051 -37;TP-LINK_5958 -52;
4423	Sat Jul 11 20:22:44 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -53;TP-LINK_5958 -54;TP-LINK_E7D2 -45;TP-LINK_3051 -37;Four-Faith-2 -52;TP-LINK_3625 -38;
4424	Sat Jul 11 22:31:05 GMT+08:00 1981

Four-Faith-3 -53;TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_35EB -42;Four-Faith-2 -52;TP-LINK_5958 -54;TP-LINK_E7D2 -45;
4425	Sat Jul 11 22:31:05 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -42;Four-Faith-3 -53;Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_5958 -54;TP-LINK_3625 -38;
4426	Sat Jul 11 22:31:05 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -42;TP-LINK_E7D2 -45;Four-Faith-2 -52;TP-LINK_5958 -54;TP-LINK_3625 -38;Four-Faith-3 -53;
4427	Sat Jul 11 22:31:05 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_5958 -51;TP-LINK_35EB -43;Four-Faith-2 -52;Four-Faith-3 -50;
4428	Sun Jul 12 02:18:48 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -50;TP-LINK_3051 -37;TP-LINK_5958 -51;Four-Faith-2 -52;TP-LINK_35EB -43;
4429	Sun Jul 12 02:18:48 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-3 -50;Four-Faith-2 -52;TP-LINK_3625 -38;TP-LINK_35EB -43;TP-LINK_3051 -37;
4430	Sun Jul 12 02:18:48 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -51;TP-LINK_3625 -38;TP-LINK_35EB -43;Four-Faith-3 -50;TP-LINK_3051 -37;
4431	Sun Jul 12 02:18:48 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_35EB -43;TP-LINK_3051 -37;Four-Faith-3 -50;TP-LINK_5958 -51;
4432	Sun Jul 12 02:18:48 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -41;Four-Faith-3 -45;Four-Faith-2 -52;TP-LINK_3051 -35;TP-LINK_5958 -53;
4433	Sun Jul 12 05:51:04 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-2 -52;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_E7D2 -44;
4434	Sun Jul 12 05:51:04 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_E7D2 -44;TP-LINK_5958 -53;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-2 -52;
4435	Sun Jul 12 05:51:04 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_5958 -53;Four-Faith-2 -52;TP-LINK_3051 -35;TP-LINK_35EB -41;
4436	Sun Jul 12 05:51:04 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -46;TP-LINK_5958 -54;TP-LINK_3625 -37;TP-LINK_35EB -42;Four-Faith-3 -47;Four-Faith-2 -54;
4437	Sun Jul 12 09:21:33 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -46;TP-LINK_3625 -37;Four-Faith-2 -54;TP-LINK_35EB -42;Four-Faith-3 -47;TP-LINK_5958 -54;
4438	Sun Jul 12 09:21:33 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -54;Four-Faith-3 -47;TP-LINK_5958 -54;TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_3051 -34;
4439	Sun Jul 12 09:21:33 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_E7D2 -46;TP-LINK_5958 -54;TP-LINK_3051 -34;TP-LINK_3625 -37;TP-LINK_35EB -42;Four-Faith-2 -54;
4440	Sun Jul 12 09:21:33 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -36;TP-LINK_3625 -37;Four-Faith-3 -51;TP-LINK_35EB -43;TP-LINK_E7D2 -47;
4441	Sun Jul 12 13:02:40 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_5958 -52;TP-LINK_E7D2 -47;Four-Faith-3 -51;
4442	Sun Jul 12 13:02:40 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -52;Four-Faith-3 -51;TP-LINK_3051 -36;TP-LINK_E7D2 -47;TP-LINK_35EB -43;
4443	Sun Jul 12 13:02:40 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_3051 -36;TP-LINK_E7D2 -47;Four-Faith-3 -51;
4444	Sun Jul 12 13:02:40 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_E7D2 -45;TP-LINK_3625 -37;Four-Faith-2 -55;Four-Faith-3 -50;TP-LINK_35EB -44;
4445	Sun Jul 12 16:29:45 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -55;TP-LINK_E7D2 -45;Four-Faith-3 -50;TP-LINK_35EB -44;TP-LINK_3051 -37;
4446	Sun Jul 12 16:29:45 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -37;Four-Faith-3 -50;TP-LINK_35EB -44;TP-LINK_3051 -37;Four-Faith-2 -55;
4447	Sun Jul 12 16:29:45 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-2 -55;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-3 -50;TP-LINK_35EB -44;
4448	Sun Jul 12 16:29:45 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_35EB -44;Four-Faith-3 -50;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_E7D2 -45;
4449	Sun Jul 12 16:29:45 GMT+08:00 1981

Four-Faith-3 -50;TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_3625 -39;
4450	Sun Jul 12 20:01:35 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -45;Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_3625 -39;
4451	Sun Jul 12 20:01:35 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-2 -53;TP-LINK_3051 -35;Four-Faith-3 -50;TP-LINK_35EB -42;TP-LINK_E7D2 -45;TP-LINK_3625 -39;
4452	Sun Jul 12 20:01:35 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_3051 -35;TP-LINK_5958 -52;Four-Faith-2 -53;TP-LINK_E7D2 -45;
4453	Sun Jul 12 20:01:35 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -53;TP-LINK_3051 -37;TP-LINK_5958 -53;TP-LINK_35EB -44;TP-LINK_E7D2 -45;
4454	Sun Jul 12 23:31:46 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -53;TP-LINK_3051 -37;TP-LINK_E7D2 -45;TP-LINK_3625 -38;TP-LINK_5958 -53;
4455	Sun Jul 12 23:31:46 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -45;Four-Faith-2 -53;TP-LINK_35EB -44;TP-LINK_5958 -53;
4456	Sun Jul 12 23:31:46 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-2 -53;TP-LINK_35EB -44;TP-LINK_E7D2 -45;TP-LINK_5958 -53;
4457	Sun Jul 12 23:31:46 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -44;TP-LINK_5958 -52;Four-Faith-2 -52;TP-LINK_35EB -42;
4458	Mon Jul 13 03:19:18 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -52;Four-Faith-2 -52;TP-LINK_35EB -42;TP-LINK_E7D2 -44;TP-LINK_3625 -39;Four-Faith-3 -50;
4459	Mon Jul 13 03:19:18 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3051 -35;Four-Faith-3 -50;TP-LINK_5958 -52;TP-LINK_35EB -42;Four-Faith-2 -52;TP-LINK_3625 -39;
4460	Mon Jul 13 03:19:18 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -45;Four-Faith-3 -50;TP-LINK_3625 -34;TP-LINK_35EB -41;TP-LINK_5958 -51;
4461	Mon Jul 13 05:42:47 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-3 -50;TP-LINK_35EB -41;TP-LINK_5958 -51;TP-LINK_3051 -36;TP-LINK_3625 -34;
4462	Mon Jul 13 05:42:47 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -47;TP-LINK_E7D2 -43;TP-LINK_5958 -55;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -53;
4463	Mon Jul 13 06:51:38 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -55;TP-LINK_E7D2 -43;Four-Faith-2 -53;Four-Faith-3 -47;TP-LINK_3625 -35;TP-LINK_35EB -41;
4464	Mon Jul 13 06:51:38 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -36;TP-LINK_5958 -55;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -53;Four-Faith-3 -47;
4465	Mon Jul 13 06:51:38 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_E7D2 -43;Four-Faith-2 -53;TP-LINK_5958 -55;TP-LINK_3051 -36;Four-Faith-3 -47;
4466	Mon Jul 13 06:51:38 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_35EB -42;
4467	Mon Jul 13 10:21:47 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_3051 -36;
4468	Mon Jul 13 10:21:47 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -43;TP-LINK_3051 -36;Four-Faith-2 -51;TP-LINK_35EB -42;
4469	Mon Jul 13 10:21:47 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -36;Four-Faith-2 -51;TP-LINK_E7D2 -43;TP-LINK_3051 -36;
4470	Mon Jul 13 10:21:47 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3051 -36;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_5958 -55;
4471	Mon Jul 13 14:09:38 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_5958 -55;TP-LINK_3051 -36;Four-Faith-2 -52;TP-LINK_E7D2 -45;
4472	Mon Jul 13 14:09:39 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_5958 -55;TP-LINK_E7D2 -45;TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_3051 -36;
4473	Mon Jul 13 14:09:39 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_3051 -36;TP-LINK_5958 -55;
4474	Mon Jul 13 14:09:38 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_5958 -55;TP-LINK_3625 -38;
4475	Mon Jul 13 14:09:38 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -54;TP-LINK_3051 -36;TP-LINK_5958 -54;Four-Faith-3 -50;TP-LINK_3625 -39;TP-LINK_35EB -41;
4476	Mon Jul 13 17:41:59 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_E7D2 -46;TP-LINK_35EB -41;Four-Faith-2 -54;TP-LINK_3051 -36;TP-LINK_5958 -54;
4477	Mon Jul 13 17:41:59 GMT+08:00 1981

Four-Faith-3 -50;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_5958 -54;Four-Faith-2 -54;TP-LINK_E7D2 -46;TP-LINK_35EB -41;
4478	Mon Jul 13 17:41:59 GMT+08:00 1981

Four-Faith-3 -50;TP-LINK_E7D2 -46;TP-LINK_5958 -54;TP-LINK_35EB -41;TP-LINK_3625 -39;TP-LINK_3051 -36;Four-Faith-2 -54;
4479	Mon Jul 13 17:41:59 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-2 -53;TP-LINK_3051 -37;TP-LINK_35EB -45;TP-LINK_3625 -38;
4480	Mon Jul 13 21:12:41 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -50;TP-LINK_35EB -41;Four-Faith-2 -54;TP-LINK_3051 -33;TP-LINK_5958 -51;TP-LINK_E7D2 -46;
4481	Mon Jul 13 22:23:02 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -33;TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_5958 -51;Four-Faith-2 -54;Four-Faith-3 -50;
4482	Mon Jul 13 22:23:02 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -46;TP-LINK_35EB -41;TP-LINK_3625 -35;TP-LINK_3051 -33;Four-Faith-2 -54;Four-Faith-3 -50;
4483	Mon Jul 13 22:23:02 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_E7D2 -45;TP-LINK_5958 -53;Four-Faith-2 -54;TP-LINK_35EB -42;
4484	Tue Jul 14 00:59:55 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -42;Four-Faith-2 -54;TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_E7D2 -45;
4485	Tue Jul 14 00:59:56 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3051 -39;TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_3625 -37;
4486	Tue Jul 14 00:59:56 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_3051 -39;TP-LINK_35EB -42;Four-Faith-2 -54;
4487	Tue Jul 14 00:59:55 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_3051 -37;TP-LINK_3625 -40;Four-Faith-3 -48;TP-LINK_35EB -42;
4488	Tue Jul 14 04:00:36 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -40;Four-Faith-2 -55;Four-Faith-3 -48;TP-LINK_3051 -37;
4489	Tue Jul 14 04:00:37 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -48;TP-LINK_35EB -42;Four-Faith-2 -55;TP-LINK_3625 -40;
4490	Tue Jul 14 04:00:37 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -37;Four-Faith-3 -48;Four-Faith-2 -55;TP-LINK_3625 -40;
4491	Tue Jul 14 04:00:37 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_5958 -55;TP-LINK_3051 -38;TP-LINK_3625 -40;
4492	Tue Jul 14 07:40:13 GMT+08:00 1981

TP-LINK_5958 -55;Four-Faith-3 -47;TP-LINK_E7D2 -45;TP-LINK_3051 -38;TP-LINK_3625 -40;TP-LINK_35EB -43;
4493	Tue Jul 14 07:40:13 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -43;TP-LINK_5958 -55;Four-Faith-3 -47;TP-LINK_3051 -38;TP-LINK_3625 -40;
4494	Tue Jul 14 07:40:13 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_5958 -55;TP-LINK_35EB -43;TP-LINK_3051 -38;TP-LINK_3625 -40;Four-Faith-3 -47;
4495	Tue Jul 14 07:40:13 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_3625 -40;TP-LINK_5958 -55;TP-LINK_3051 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -43;
4496	Tue Jul 14 07:40:13 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -52;TP-LINK_E7D2 -45;TP-LINK_3051 -36;Four-Faith-2 -53;TP-LINK_3625 -39;TP-LINK_5958 -57;
4497	Tue Jul 14 11:12:39 GMT+08:00 1981

TP-LINK_5958 -57;TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-2 -53;TP-LINK_35EB -42;Four-Faith-3 -52;TP-LINK_3051 -36;
4498	Tue Jul 14 11:12:39 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_35EB -42;Four-Faith-2 -53;TP-LINK_5958 -57;Four-Faith-3 -52;
4499	Tue Jul 14 11:12:39 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-3 -52;TP-LINK_5958 -57;Four-Faith-2 -53;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_35EB -42;
4500	Tue Jul 14 11:12:39 GMT+08:00 1981
