
TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_35EB -37;Four-Faith-2 -52;TP-LINK_5958 -51;Four-Faith-3 -37;
2801	Fri May 01 11:01:18 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -54;TP-LINK_35EB -38;TP-LINK_5958 -46;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_E7D2 -39;
2802	Sat May 02 00:11:03 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3051 -39;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -35;
2803	Sat May 02 00:11:03 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -35;TP-LINK_3051 -39;Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -38;Four-Faith-2 -54;
2804	Sat May 02 00:11:03 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -35;TP-LINK_35EB -38;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -46;Four-Faith-2 -54;
2805	Sat May 02 00:11:03 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_E7D2 -37;Four-Faith-3 -35;Four-Faith-2 -53;TP-LINK_5958 -44;TP-LINK_35EB -38;TP-LINK_3051 -37;
2806	Sat May 02 03:40:04 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -53;TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_3051 -37;TP-LINK_E7D2 -37;Four-Faith-3 -35;
2807	Sat May 02 03:40:04 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -53;TP-LINK_3625 -33;Four-Faith-3 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -38;TP-LINK_5958 -44;
2808	Sat May 02 03:40:04 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_3625 -33;Four-Faith-2 -53;TP-LINK_3051 -37;Four-Faith-3 -35;
2809	Sat May 02 03:40:04 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_3051 -37;
2810	Sat May 02 07:27:38 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_3051 -37;
2811	Sat May 02 07:27:38 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -32;TP-LINK_5958 -45;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_E7D2 -40;
2812	Sat May 02 07:27:38 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -32;
2813	Sat May 02 07:27:38 GMT+08:00 1981

TP-LINK_3625 -32;Four-Faith-3 -36;TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -40;
2814	Sat May 02 07:27:38 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3625 -33;TP-LINK_3051 -38;TP-LINK_5958 -43;Four-Faith-3 -36;
2815	Sat May 02 10:59:58 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_3625 -33;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_3051 -38;
2816	Sat May 02 10:59:58 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -38;TP-LINK_5958 -43;Four-Faith-2 -49;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_35EB -37;
2817	Sat May 02 10:59:58 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_3625 -33;TP-LINK_5958 -43;TP-LINK_E7D2 -43;Four-Faith-2 -49;TP-LINK_35EB -37;
2818	Sat May 02 10:59:58 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -52;Four-Faith-3 -36;TP-LINK_3625 -34;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3051 -37;
2819	Sat May 02 14:30:27 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_5958 -45;TP-LINK_35EB -38;
2820	Sat May 02 14:30:27 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -37;TP-LINK_5958 -45;Four-Faith-3 -36;TP-LINK_3625 -34;Four-Faith-2 -52;TP-LINK_E7D2 -39;
2821	Sat May 02 14:30:27 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -40;Four-Faith-3 -35;TP-LINK_3051 -36;TP-LINK_35EB -37;TP-LINK_3625 -30;Four-Faith-2 -53;
2822	Sat May 02 16:51:07 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -52;Four-Faith-3 -35;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_35EB -37;TP-LINK_5958 -46;
2823	Sat May 02 18:17:48 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_3051 -38;TP-LINK_5958 -46;Four-Faith-3 -35;TP-LINK_3625 -35;
2824	Sat May 02 18:17:48 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -38;TP-LINK_35EB -37;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -46;Four-Faith-3 -35;
2825	Sat May 02 18:17:48 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -38;Four-Faith-3 -35;Four-Faith-2 -52;TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_E7D2 -40;
2826	Sat May 02 18:17:48 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-2 -52;TP-LINK_35EB -37;TP-LINK_5958 -46;Four-Faith-3 -35;TP-LINK_E7D2 -40;
2827	Sat May 02 18:17:48 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_3625 -33;TP-LINK_3051 -38;Four-Faith-2 -54;TP-LINK_5958 -44;TP-LINK_E7D2 -41;
2828	Sat May 02 21:50:39 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -33;TP-LINK_35EB -36;TP-LINK_3051 -38;Four-Faith-2 -54;Four-Faith-3 -36;TP-LINK_5958 -44;
2829	Sat May 02 21:50:39 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-2 -54;TP-LINK_5958 -44;Four-Faith-3 -36;
2830	Sat May 02 21:50:39 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_3625 -33;TP-LINK_3051 -38;TP-LINK_E7D2 -41;Four-Faith-2 -54;
2831	Sat May 02 21:50:39 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_E7D2 -42;TP-LINK_3625 -34;TP-LINK_35EB -36;Four-Faith-2 -50;
2832	Sun May 03 01:20:45 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3625 -34;TP-LINK_3051 -37;Four-Faith-3 -35;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_E7D2 -42;
2833	Sun May 03 01:20:45 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -36;Four-Faith-2 -50;TP-LINK_5958 -45;TP-LINK_3625 -34;Four-Faith-3 -35;
2834	Sun May 03 01:20:45 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_35EB -36;TP-LINK_3625 -34;Four-Faith-2 -50;
2835	Sun May 03 01:20:45 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_3051 -37;Four-Faith-2 -46;Four-Faith-3 -36;TP-LINK_5958 -45;
2836	Sun May 03 05:08:10 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_35EB -37;TP-LINK_3625 -33;
2837	Sun May 03 05:08:10 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -33;TP-LINK_3051 -37;TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_E7D2 -40;
2838	Sun May 03 05:08:10 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_5958 -45;TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_3625 -33;
2839	Sun May 03 05:08:10 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-3 -36;TP-LINK_3051 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_5958 -45;Four-Faith-2 -46;
2840	Sun May 03 05:08:10 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -32;TP-LINK_3051 -37;Four-Faith-3 -35;TP-LINK_35EB -36;TP-LINK_5958 -45;
2841	Sun May 03 08:40:51 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -42;Four-Faith-2 -53;TP-LINK_3625 -35;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_35EB -39;
2842	Sun May 03 09:31:21 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_3625 -35;Four-Faith-3 -37;TP-LINK_5958 -46;Four-Faith-2 -53;TP-LINK_3051 -40;
2843	Sun May 03 09:31:21 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -40;TP-LINK_3625 -35;Four-Faith-3 -37;Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_5958 -46;
2844	Sun May 03 09:31:21 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -54;TP-LINK_5958 -46;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3625 -34;TP-LINK_3051 -38;
2845	Sun May 03 12:10:58 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -40;TP-LINK_5958 -46;Four-Faith-2 -54;TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_3625 -34;
2846	Sun May 03 12:10:58 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -38;TP-LINK_35EB -40;TP-LINK_3051 -38;TP-LINK_5958 -46;TP-LINK_E7D2 -41;Four-Faith-2 -54;
2847	Sun May 03 12:10:58 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -46;TP-LINK_E7D2 -41;Four-Faith-3 -38;Four-Faith-2 -54;TP-LINK_3625 -34;TP-LINK_3051 -38;
2848	Sun May 03 12:10:58 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3051 -39;TP-LINK_35EB -38;TP-LINK_E7D2 -44;Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_3625 -33;
2849	Sun May 03 15:58:22 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -45;TP-LINK_E7D2 -44;Four-Faith-2 -48;TP-LINK_3051 -39;Four-Faith-3 -37;TP-LINK_35EB -38;
2850	Sun May 03 15:58:22 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -33;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_E7D2 -44;
2851	Sun May 03 15:58:22 GMT+08:00 1981

Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3625 -33;TP-LINK_3051 -39;TP-LINK_E7D2 -44;
2852	Sun May 03 15:58:22 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_E7D2 -44;Four-Faith-3 -37;Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3051 -39;
2853	Sun May 03 15:58:22 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -42;Four-Faith-2 -55;TP-LINK_3625 -35;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_5958 -46;
2854	Sun May 03 19:31:15 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -55;TP-LINK_3625 -35;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -38;
2855	Sun May 03 19:31:15 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -55;TP-LINK_E7D2 -42;TP-LINK_3625 -35;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_5958 -46;
2856	Sun May 03 19:31:15 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -35;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_3051 -36;Four-Faith-2 -55;TP-LINK_E7D2 -42;
2857	Sun May 03 19:31:15 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_5958 -47;TP-LINK_E7D2 -42;Four-Faith-3 -37;Four-Faith-2 -50;TP-LINK_3051 -37;
2858	Sun May 03 23:01:35 GMT+08:00 1981

Four-Faith-2 -50;Four-Faith-3 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_3625 -36;
2859	Sun May 03 23:01:35 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -37;Four-Faith-3 -37;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_3051 -37;
2860	Sun May 03 23:01:35 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_35EB -37;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_3625 -36;
2861	Sun May 03 23:01:35 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3625 -34;TP-LINK_E7D2 -43;
2862	Mon May 04 02:11:25 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -43;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3625 -34;Four-Faith-3 -37;
2863	Mon May 04 02:11:25 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_3625 -34;TP-LINK_5958 -45;Four-Faith-3 -37;
2864	Mon May 04 02:11:25 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_3625 -34;
2865	Mon May 04 02:11:25 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_3625 -36;TP-LINK_5958 -44;TP-LINK_35EB -38;
2866	Mon May 04 05:41:13 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -44;TP-LINK_3625 -36;Four-Faith-3 -37;Four-Faith-2 -53;TP-LINK_35EB -38;TP-LINK_E7D2 -41;
2867	Mon May 04 05:41:13 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3625 -36;Four-Faith-2 -53;
2868	Mon May 04 05:41:13 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_3625 -36;Four-Faith-3 -37;TP-LINK_5958 -44;TP-LINK_E7D2 -41;TP-LINK_35EB -38;
2869	Mon May 04 05:41:13 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -38;TP-LINK_3625 -35;TP-LINK_3051 -38;Four-Faith-2 -54;Four-Faith-3 -37;TP-LINK_5958 -44;
2870	Mon May 04 09:28:59 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -44;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_3625 -35;TP-LINK_35EB -38;Four-Faith-2 -54;
2871	Mon May 04 09:29:00 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_5958 -44;Four-Faith-2 -54;TP-LINK_35EB -38;
2872	Mon May 04 09:28:59 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_3051 -38;Four-Faith-2 -54;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_5958 -44;
2873	Mon May 04 09:28:59 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -38;Four-Faith-2 -54;TP-LINK_3051 -38;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_5958 -44;
2874	Mon May 04 09:28:59 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_5958 -47;TP-LINK_E7D2 -40;Four-Faith-3 -36;Four-Faith-2 -54;TP-LINK_35EB -37;
2875	Mon May 04 13:01:47 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -54;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -47;TP-LINK_3625 -35;
2876	Mon May 04 13:01:47 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-2 -54;TP-LINK_3625 -35;Four-Faith-3 -36;
2877	Mon May 04 13:01:47 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_3625 -35;Four-Faith-2 -54;TP-LINK_E7D2 -40;
2878	Mon May 04 13:01:47 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_5958 -44;Four-Faith-3 -37;
2879	Mon May 04 16:31:55 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_E7D2 -41;TP-LINK_3625 -34;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_35EB -37;
2880	Mon May 04 16:31:55 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_5958 -44;
2881	Mon May 04 16:31:55 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -47;TP-LINK_35EB -36;Four-Faith-3 -37;TP-LINK_3625 -32;TP-LINK_E7D2 -40;
2882	Mon May 04 18:51:29 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_3625 -31;
2883	Mon May 04 20:19:19 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_3625 -31;TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_35EB -37;
2884	Mon May 04 20:19:19 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_3625 -31;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_35EB -37;
2885	Mon May 04 20:19:19 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_5958 -46;TP-LINK_3625 -31;
2886	Mon May 04 20:19:19 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_5958 -46;
2887	Mon May 04 20:19:19 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -37;TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -38;Four-Faith-2 -54;TP-LINK_3625 -31;
2888	Mon May 04 23:51:51 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-2 -54;TP-LINK_3625 -31;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_5958 -47;
2889	Mon May 04 23:51:51 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_35EB -38;Four-Faith-2 -54;Four-Faith-3 -37;
2890	Mon May 04 23:51:51 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -54;TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_3625 -31;Four-Faith-3 -37;
2891	Mon May 04 23:51:51 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -41;Four-Faith-2 -55;TP-LINK_35EB -39;TP-LINK_3625 -36;TP-LINK_3051 -39;
2892	Tue May 05 03:21:57 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_35EB -39;Four-Faith-2 -55;
2893	Tue May 05 03:21:57 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_E7D2 -41;TP-LINK_3051 -39;Four-Faith-2 -55;TP-LINK_3625 -36;Four-Faith-3 -36;
2894	Tue May 05 03:21:57 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -36;Four-Faith-2 -55;TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
2895	Tue May 05 03:21:57 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -35;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3625 -35;Four-Faith-3 -37;Four-Faith-2 -54;
2896	Tue May 05 07:09:26 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -46;Four-Faith-2 -54;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_3051 -35;TP-LINK_3625 -35;
2897	Tue May 05 07:09:26 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-3 -37;Four-Faith-2 -54;TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_5958 -46;
2898	Tue May 05 07:09:26 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_E7D2 -42;TP-LINK_35EB -38;Four-Faith-2 -54;TP-LINK_3625 -35;
2899	Tue May 05 07:09:26 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-2 -54;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_E7D2 -42;TP-LINK_3625 -35;
2900	Tue May 05 07:09:26 GMT+08:00 1981
