
TP-LINK_3625 -35;Four-Faith-3 -39;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-2 -50;
2401	Thu Apr 16 00:48:28 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -40;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_35EB -38;
2402	Thu Apr 16 04:54:11 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_3625 -38;Four-Faith-3 -40;TP-LINK_35EB -38;
2403	Thu Apr 16 04:54:11 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -38;Four-Faith-3 -40;Four-Faith-2 -47;TP-LINK_35EB -38;
2404	Thu Apr 16 04:54:11 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -40;TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_35EB -38;
2405	Thu Apr 16 04:54:11 GMT+08:00 1981

Four-Faith-2 -47;Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -38;TP-LINK_3625 -38;
2406	Thu Apr 16 04:54:11 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -42;Four-Faith-3 -39;Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_35EB -37;
2407	Thu Apr 16 08:26:48 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_5958 -48;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_E7D2 -42;
2408	Thu Apr 16 08:26:48 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -35;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-3 -39;
2409	Thu Apr 16 08:26:48 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -39;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_3051 -35;TP-LINK_E7D2 -42;
2410	Thu Apr 16 08:26:48 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -49;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_3625 -36;TP-LINK_E7D2 -38;TP-LINK_35EB -38;
2411	Thu Apr 16 11:57:28 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_5958 -49;TP-LINK_E7D2 -38;TP-LINK_3625 -36;TP-LINK_35EB -38;Four-Faith-2 -51;
2412	Thu Apr 16 11:57:28 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -36;TP-LINK_35EB -38;TP-LINK_3625 -36;TP-LINK_E7D2 -38;Four-Faith-2 -51;TP-LINK_5958 -49;
2413	Thu Apr 16 11:57:28 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -38;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -40;TP-LINK_5958 -49;TP-LINK_35EB -38;
2414	Thu Apr 16 11:57:28 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_5958 -47;Four-Faith-2 -50;
2415	Thu Apr 16 15:44:37 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -50;Four-Faith-3 -41;TP-LINK_35EB -38;TP-LINK_3625 -35;TP-LINK_5958 -47;
2416	Thu Apr 16 15:44:37 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_5958 -48;Four-Faith-3 -39;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_3051 -36;
2417	Thu Apr 16 17:28:25 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3051 -36;Four-Faith-2 -49;Four-Faith-3 -39;
2418	Thu Apr 16 17:28:25 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_3625 -37;Four-Faith-3 -39;
2419	Thu Apr 16 17:28:25 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_35EB -37;
2420	Thu Apr 16 19:17:28 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-2 -50;TP-LINK_E7D2 -39;Four-Faith-3 -40;
2421	Thu Apr 16 19:17:28 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_3051 -35;
2422	Thu Apr 16 19:17:28 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_5958 -47;TP-LINK_35EB -37;Four-Faith-2 -50;
2423	Thu Apr 16 19:17:28 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_E7D2 -39;
2424	Thu Apr 16 22:47:45 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
2425	Thu Apr 16 22:47:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-3 -40;
2426	Thu Apr 16 22:47:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -39;Four-Faith-3 -40;TP-LINK_35EB -39;
2427	Thu Apr 16 22:47:45 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -41;Four-Faith-2 -51;TP-LINK_5958 -48;TP-LINK_3051 -35;TP-LINK_35EB -37;
2428	Fri Apr 17 02:34:55 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_3051 -35;TP-LINK_5958 -48;
2429	Fri Apr 17 02:34:55 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -51;TP-LINK_3051 -35;TP-LINK_35EB -37;Four-Faith-3 -43;TP-LINK_5958 -48;
2430	Fri Apr 17 02:34:55 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-2 -51;TP-LINK_3051 -35;
2431	Fri Apr 17 02:34:55 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_E7D2 -41;Four-Faith-2 -51;TP-LINK_35EB -37;
2432	Fri Apr 17 02:34:55 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_5958 -46;
2433	Fri Apr 17 06:07:28 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_3051 -34;TP-LINK_35EB -37;
2434	Fri Apr 17 06:07:28 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_3051 -34;TP-LINK_5958 -46;
2435	Fri Apr 17 06:07:28 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_3051 -34;TP-LINK_5958 -46;TP-LINK_35EB -37;
2436	Fri Apr 17 06:07:28 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -38;Four-Faith-3 -40;Four-Faith-2 -48;TP-LINK_3051 -38;TP-LINK_5958 -48;TP-LINK_E7D2 -42;
2437	Fri Apr 17 09:37:37 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_3051 -38;
2438	Fri Apr 17 09:37:37 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -38;TP-LINK_5958 -48;Four-Faith-2 -48;Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_3051 -38;
2439	Fri Apr 17 09:37:37 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -38;TP-LINK_E7D2 -42;Four-Faith-3 -40;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_5958 -48;
2440	Fri Apr 17 09:37:37 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -49;Four-Faith-3 -40;TP-LINK_E7D2 -43;TP-LINK_3051 -32;TP-LINK_35EB -38;TP-LINK_5958 -47;
2441	Fri Apr 17 13:25:09 GMT+08:00 1981

TP-LINK_3051 -32;Four-Faith-2 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_3625 -38;TP-LINK_5958 -47;Four-Faith-3 -40;
2442	Fri Apr 17 13:25:09 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_3051 -32;
2443	Fri Apr 17 13:25:09 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_3051 -32;Four-Faith-2 -49;TP-LINK_3625 -38;
2444	Fri Apr 17 13:25:09 GMT+08:00 1981

TP-LINK_3051 -32;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_3625 -38;TP-LINK_5958 -47;Four-Faith-2 -49;
2445	Fri Apr 17 13:25:09 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_3051 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -37;TP-LINK_5958 -46;TP-LINK_35EB -37;
2446	Fri Apr 17 16:58:05 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -36;Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_5958 -46;TP-LINK_3625 -37;
2447	Fri Apr 17 16:58:05 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_3051 -36;TP-LINK_35EB -37;
2448	Fri Apr 17 16:58:05 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -42;TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_3625 -37;Four-Faith-3 -40;
2449	Fri Apr 17 16:58:05 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -40;TP-LINK_3625 -36;TP-LINK_3051 -36;Four-Faith-2 -51;TP-LINK_35EB -37;TP-LINK_5958 -49;
2450	Fri Apr 17 20:27:50 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -41;
2451	Fri Apr 17 20:27:50 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -40;TP-LINK_3051 -36;Four-Faith-2 -51;
2452	Fri Apr 17 20:27:50 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -36;TP-LINK_35EB -37;Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -41;TP-LINK_3625 -36;
2453	Fri Apr 17 20:27:50 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -34;Four-Faith-2 -52;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3625 -35;TP-LINK_E7D2 -40;
2454	Sat Apr 18 00:15:29 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-3 -42;TP-LINK_35EB -38;Four-Faith-2 -52;TP-LINK_3051 -34;
2455	Sat Apr 18 00:15:29 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_3625 -35;Four-Faith-2 -52;TP-LINK_35EB -38;
2456	Sat Apr 18 00:15:29 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -35;TP-LINK_3625 -38;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -41;Four-Faith-2 -51;
2457	Sat Apr 18 02:48:43 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -51;TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_3051 -35;
2458	Sat Apr 18 02:48:43 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -34;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_35EB -36;
2459	Sat Apr 18 03:47:50 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_35EB -36;
2460	Sat Apr 18 03:47:50 GMT+08:00 1981

TP-LINK_5958 -47;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_3625 -39;
2461	Sat Apr 18 03:47:50 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_35EB -36;TP-LINK_3051 -34;TP-LINK_E7D2 -38;Four-Faith-2 -45;
2462	Sat Apr 18 03:47:50 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -39;
2463	Sat Apr 18 07:18:27 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -35;Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_35EB -38;TP-LINK_5958 -46;TP-LINK_E7D2 -39;
2464	Sat Apr 18 07:18:27 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -38;
2465	Sat Apr 18 07:18:27 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_3625 -35;TP-LINK_3051 -35;
2466	Sat Apr 18 07:18:27 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-3 -41;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_3051 -36;
2467	Sat Apr 18 11:05:50 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -38;Four-Faith-2 -50;Four-Faith-3 -41;
2468	Sat Apr 18 11:05:50 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -38;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_5958 -47;
2469	Sat Apr 18 11:05:50 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_3051 -36;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_3625 -35;TP-LINK_5958 -47;
2470	Sat Apr 18 11:05:50 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_5958 -47;TP-LINK_35EB -36;Four-Faith-2 -50;TP-LINK_3625 -35;
2471	Sat Apr 18 11:05:50 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -34;TP-LINK_E7D2 -38;TP-LINK_3625 -33;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -47;
2472	Sat Apr 18 14:38:17 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_3625 -33;TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_5958 -47;
2473	Sat Apr 18 14:38:17 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_5958 -47;TP-LINK_35EB -37;Four-Faith-2 -50;
2474	Sat Apr 18 14:38:17 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_3625 -33;Four-Faith-3 -39;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_35EB -37;
2475	Sat Apr 18 14:38:17 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_35EB -39;Four-Faith-2 -50;Four-Faith-3 -39;
2476	Sat Apr 18 18:08:43 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_35EB -37;Four-Faith-2 -51;TP-LINK_5958 -45;
2477	Sat Apr 18 19:28:52 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_E7D2 -39;
2478	Sat Apr 18 19:28:52 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-2 -51;TP-LINK_3051 -35;TP-LINK_35EB -37;TP-LINK_3625 -37;
2479	Sat Apr 18 19:28:52 GMT+08:00 1981

TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_3625 -37;
2480	Sat Apr 18 21:56:07 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -47;TP-LINK_35EB -38;Four-Faith-3 -41;Four-Faith-2 -48;TP-LINK_3051 -34;TP-LINK_E7D2 -39;
2481	Sat Apr 18 21:56:07 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_35EB -38;
2482	Sat Apr 18 21:56:07 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3625 -37;
2483	Sat Apr 18 21:56:07 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-3 -41;TP-LINK_3051 -34;
2484	Sat Apr 18 21:56:07 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-3 -40;TP-LINK_35EB -38;
2485	Sun Apr 19 01:28:29 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_3625 -38;
2486	Sun Apr 19 01:28:29 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -38;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
2487	Sun Apr 19 01:28:29 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -38;TP-LINK_3051 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
2488	Sun Apr 19 01:28:29 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3051 -32;Four-Faith-2 -56;
2489	Sun Apr 19 04:58:33 GMT+08:00 1981

Four-Faith-3 -41;Four-Faith-2 -56;TP-LINK_5958 -48;TP-LINK_35EB -38;TP-LINK_E7D2 -40;TP-LINK_3051 -32;TP-LINK_3625 -38;
2490	Sun Apr 19 04:58:33 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_5958 -48;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3051 -32;Four-Faith-2 -56;
2491	Sun Apr 19 04:58:33 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -40;Four-Faith-2 -56;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_3051 -32;Four-Faith-3 -41;
2492	Sun Apr 19 04:58:33 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -52;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_5958 -47;TP-LINK_35EB -38;
2493	Sun Apr 19 08:46:17 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -38;Four-Faith-3 -41;Four-Faith-2 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_5958 -47;
2494	Sun Apr 19 08:46:17 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -35;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_5958 -47;TP-LINK_35EB -38;TP-LINK_E7D2 -41;
2495	Sun Apr 19 08:46:17 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -52;TP-LINK_E7D2 -41;TP-LINK_35EB -38;TP-LINK_3625 -37;TP-LINK_5958 -47;Four-Faith-3 -41;
2496	Sun Apr 19 08:46:17 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -52;Four-Faith-3 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -48;TP-LINK_35EB -38;TP-LINK_3051 -35;
2497	Sun Apr 19 12:09:09 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_3051 -35;Four-Faith-2 -52;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_3625 -37;
2498	Sun Apr 19 12:09:09 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_5958 -48;Four-Faith-2 -52;TP-LINK_35EB -38;TP-LINK_3625 -37;
2499	Sun Apr 19 12:09:09 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -38;TP-LINK_5958 -48;Four-Faith-2 -52;TP-LINK_E7D2 -40;TP-LINK_3051 -35;Four-Faith-3 -40;
2500	Sun Apr 19 12:09:09 GMT+08:00 1981
