
TP-LINK_3625 -36;TP-LINK_E7D2 -43;TP-LINK_5958 -49;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_35EB -38;
2501	Sun Apr 19 15:39:13 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -48;TP-LINK_3051 -39;TP-LINK_5958 -48;TP-LINK_35EB -42;TP-LINK_E7D2 -41;Four-Faith-2 -46;
2502	Mon Apr 20 01:06:03 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -46;Four-Faith-3 -48;TP-LINK_5958 -48;TP-LINK_35EB -42;TP-LINK_3625 -34;TP-LINK_3051 -39;
2503	Mon Apr 20 01:06:03 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -42;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_3051 -39;
2504	Mon Apr 20 01:06:03 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_3051 -39;TP-LINK_35EB -42;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -34;
2505	Mon Apr 20 01:06:03 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -46;Four-Faith-3 -48;TP-LINK_5958 -48;TP-LINK_3051 -39;TP-LINK_35EB -42;TP-LINK_3625 -34;
2506	Mon Apr 20 01:06:03 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -38;TP-LINK_3051 -42;TP-LINK_5958 -51;TP-LINK_35EB -43;
2507	Mon Apr 20 04:38:46 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_3051 -42;TP-LINK_5958 -51;TP-LINK_3625 -36;TP-LINK_E7D2 -38;TP-LINK_35EB -43;
2508	Mon Apr 20 04:38:46 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3625 -36;TP-LINK_E7D2 -38;TP-LINK_3051 -42;Four-Faith-2 -48;TP-LINK_5958 -51;
2509	Mon Apr 20 04:38:46 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -42;TP-LINK_E7D2 -38;TP-LINK_5958 -51;Four-Faith-2 -48;TP-LINK_35EB -43;
2510	Mon Apr 20 04:38:46 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -32;TP-LINK_35EB -39;TP-LINK_5958 -51;TP-LINK_E7D2 -41;Four-Faith-2 -45;
2511	Mon Apr 20 08:08:47 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_3051 -40;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_5958 -51;TP-LINK_35EB -39;
2512	Mon Apr 20 08:08:47 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -32;TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_35EB -39;Four-Faith-2 -45;
2513	Mon Apr 20 08:08:47 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3051 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -32;TP-LINK_35EB -39;
2514	Mon Apr 20 08:08:47 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_5958 -52;TP-LINK_3051 -39;TP-LINK_E7D2 -40;
2515	Mon Apr 20 11:56:20 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_5958 -52;TP-LINK_3625 -34;TP-LINK_35EB -39;Four-Faith-3 -46;TP-LINK_3051 -39;
2516	Mon Apr 20 11:56:20 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -52;Four-Faith-2 -46;TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_35EB -39;TP-LINK_3051 -39;
2517	Mon Apr 20 11:56:20 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -52;Four-Faith-2 -46;Four-Faith-3 -46;TP-LINK_35EB -39;TP-LINK_E7D2 -40;TP-LINK_3051 -39;
2518	Mon Apr 20 11:56:20 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3051 -39;Four-Faith-3 -46;TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_3625 -34;
2519	Mon Apr 20 11:56:20 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_5958 -50;TP-LINK_3625 -36;Four-Faith-2 -47;
2520	Mon Apr 20 15:28:49 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_3051 -40;Four-Faith-3 -47;Four-Faith-2 -47;
2521	Mon Apr 20 15:28:49 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3051 -40;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -40;Four-Faith-3 -47;
2522	Mon Apr 20 15:28:49 GMT+08:00 1981

Four-Faith-3 -47;Four-Faith-2 -47;TP-LINK_35EB -40;TP-LINK_3051 -40;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_E7D2 -41;
2523	Mon Apr 20 15:28:49 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -39;TP-LINK_3051 -38;TP-LINK_5958 -49;Four-Faith-3 -43;
2524	Mon Apr 20 19:01:37 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3051 -38;
2525	Mon Apr 20 19:01:37 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3051 -38;Four-Faith-2 -47;TP-LINK_35EB -39;
2526	Mon Apr 20 19:01:37 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -46;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -50;
2527	Mon Apr 20 21:29:20 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -42;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -50;Four-Faith-2 -47;
2528	Mon Apr 20 22:46:34 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_35EB -42;TP-LINK_3625 -35;TP-LINK_3051 -38;
2529	Mon Apr 20 22:46:34 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_5958 -50;TP-LINK_E7D2 -41;Four-Faith-3 -42;
2530	Mon Apr 20 22:46:35 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_5958 -50;TP-LINK_E7D2 -41;TP-LINK_35EB -42;
2531	Mon Apr 20 22:46:34 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -42;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_35EB -42;Four-Faith-2 -47;
2532	Mon Apr 20 22:46:34 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3625 -39;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_E7D2 -41;
2533	Tue Apr 21 02:18:55 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_5958 -52;
2534	Tue Apr 21 02:18:55 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_3625 -39;TP-LINK_5958 -52;
2535	Tue Apr 21 02:18:55 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_5958 -52;TP-LINK_35EB -43;
2536	Tue Apr 21 02:18:55 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_E7D2 -46;TP-LINK_3625 -36;Four-Faith-2 -44;
2537	Tue Apr 21 05:49:05 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -38;TP-LINK_5958 -51;Four-Faith-2 -44;TP-LINK_35EB -41;TP-LINK_3625 -36;
2538	Tue Apr 21 05:49:06 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_35EB -41;TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_E7D2 -46;TP-LINK_5958 -51;
2539	Tue Apr 21 05:49:05 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_5958 -51;Four-Faith-2 -44;
2540	Tue Apr 21 05:49:05 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_3051 -36;Four-Faith-3 -47;TP-LINK_E7D2 -41;
2541	Tue Apr 21 09:37:03 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -47;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -46;
2542	Tue Apr 21 09:37:03 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_E7D2 -41;
2543	Tue Apr 21 09:37:03 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-3 -47;TP-LINK_3051 -36;Four-Faith-2 -46;
2544	Tue Apr 21 09:37:03 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_E7D2 -41;Four-Faith-3 -47;TP-LINK_35EB -41;TP-LINK_3625 -35;TP-LINK_3051 -36;
2545	Tue Apr 21 09:37:03 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -43;Four-Faith-2 -47;TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3051 -38;
2546	Tue Apr 21 13:09:05 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_3625 -36;TP-LINK_5958 -52;TP-LINK_3051 -39;Four-Faith-3 -45;
2547	Tue Apr 21 14:09:23 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -52;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_E7D2 -42;Four-Faith-2 -47;
2548	Tue Apr 21 14:09:23 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_5958 -52;
2549	Tue Apr 21 13:09:05 GMT+08:00 1981

TP-LINK_5958 -54;TP-LINK_3625 -36;Four-Faith-2 -44;Four-Faith-3 -48;TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -44;
2550	Tue Apr 21 16:39:57 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -44;TP-LINK_3625 -36;Four-Faith-3 -48;TP-LINK_E7D2 -40;TP-LINK_5958 -54;TP-LINK_35EB -44;
2551	Tue Apr 21 16:39:57 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_5958 -54;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-3 -48;
2552	Tue Apr 21 16:39:57 GMT+08:00 1981

TP-LINK_5958 -54;Four-Faith-2 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -44;Four-Faith-3 -48;TP-LINK_3051 -38;TP-LINK_3625 -36;
2553	Tue Apr 21 16:39:57 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_E7D2 -40;TP-LINK_3625 -36;TP-LINK_3051 -40;TP-LINK_5958 -52;TP-LINK_35EB -42;Four-Faith-3 -47;
2554	Tue Apr 21 20:27:17 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -40;TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_3625 -36;Four-Faith-2 -44;Four-Faith-3 -47;
2555	Tue Apr 21 20:27:17 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_E7D2 -40;TP-LINK_5958 -52;TP-LINK_3051 -40;TP-LINK_35EB -42;TP-LINK_3625 -36;Four-Faith-3 -47;
2556	Tue Apr 21 20:27:17 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -52;Four-Faith-2 -44;TP-LINK_3051 -40;
2557	Tue Apr 21 20:27:17 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_35EB -42;TP-LINK_5958 -52;TP-LINK_3051 -40;TP-LINK_E7D2 -40;Four-Faith-2 -44;
2558	Tue Apr 21 20:27:17 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-3 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_3051 -42;TP-LINK_35EB -39;Four-Faith-2 -44;
2559	Tue Apr 21 23:59:58 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -39;TP-LINK_3625 -35;TP-LINK_3051 -42;Four-Faith-3 -47;TP-LINK_E7D2 -42;Four-Faith-2 -44;
2560	Tue Apr 21 23:59:58 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_E7D2 -42;Four-Faith-2 -44;TP-LINK_35EB -39;TP-LINK_3051 -42;
2561	Tue Apr 21 23:59:58 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -35;TP-LINK_5958 -49;Four-Faith-2 -44;TP-LINK_E7D2 -42;TP-LINK_35EB -39;Four-Faith-3 -47;
2562	Tue Apr 21 23:59:58 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -48;TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_3625 -31;
2563	Wed Apr 22 03:30:16 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-2 -43;TP-LINK_3051 -41;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_35EB -40;
2564	Wed Apr 22 03:30:16 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_35EB -40;Four-Faith-2 -43;TP-LINK_3625 -31;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
2565	Wed Apr 22 03:30:16 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-2 -43;TP-LINK_3625 -31;TP-LINK_3051 -41;TP-LINK_5958 -48;
2566	Wed Apr 22 03:30:16 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -34;Four-Faith-3 -41;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_E7D2 -42;
2567	Wed Apr 22 06:49:34 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_3625 -34;TP-LINK_E7D2 -42;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_5958 -48;
2568	Wed Apr 22 06:49:34 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -41;TP-LINK_35EB -40;TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_E7D2 -42;Four-Faith-2 -46;
2569	Wed Apr 22 06:49:34 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -40;TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_5958 -48;
2570	Wed Apr 22 06:49:34 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_5958 -48;Four-Faith-2 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -38;TP-LINK_3625 -37;
2571	Wed Apr 22 10:37:37 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-2 -43;
2572	Wed Apr 22 10:37:37 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -48;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -38;Four-Faith-2 -43;
2573	Wed Apr 22 10:37:37 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_5958 -48;Four-Faith-2 -43;
2574	Wed Apr 22 10:37:37 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_35EB -38;TP-LINK_E7D2 -40;TP-LINK_3625 -37;Four-Faith-2 -43;TP-LINK_5958 -48;
2575	Wed Apr 22 10:37:37 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -41;Four-Faith-3 -42;TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_35EB -41;
2576	Wed Apr 22 14:10:17 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-2 -42;TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-3 -42;
2577	Wed Apr 22 14:10:17 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -42;TP-LINK_35EB -41;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-2 -42;TP-LINK_5958 -49;
2578	Wed Apr 22 14:10:17 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3625 -36;Four-Faith-2 -42;TP-LINK_3051 -37;Four-Faith-3 -42;
2579	Wed Apr 22 14:10:17 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -43;Four-Faith-3 -46;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_5958 -48;
2580	Wed Apr 22 17:40:21 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -48;Four-Faith-2 -43;Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_3051 -40;TP-LINK_E7D2 -40;
2581	Wed Apr 22 17:40:21 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-3 -46;TP-LINK_5958 -48;TP-LINK_3051 -40;
2582	Wed Apr 22 17:40:21 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_3051 -40;Four-Faith-2 -43;
2583	Wed Apr 22 17:40:21 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_5958 -50;Four-Faith-3 -39;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_3051 -40;TP-LINK_35EB -41;
2584	Wed Apr 22 21:27:50 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -42;TP-LINK_E7D2 -41;TP-LINK_5958 -50;TP-LINK_3051 -40;
2585	Wed Apr 22 21:27:50 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -50;Four-Faith-3 -39;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -42;TP-LINK_3051 -40;
2586	Wed Apr 22 21:27:50 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_E7D2 -41;TP-LINK_3051 -41;Four-Faith-3 -41;
2587	Wed Apr 22 23:29:46 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -41;TP-LINK_3051 -41;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_E7D2 -41;
2588	Wed Apr 22 23:29:46 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_3051 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-2 -44;
2589	Thu Apr 23 01:00:25 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-2 -44;TP-LINK_3625 -34;TP-LINK_3051 -37;
2590	Thu Apr 23 01:00:25 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -37;TP-LINK_E7D2 -43;Four-Faith-2 -44;TP-LINK_3625 -34;Four-Faith-3 -43;
2591	Thu Apr 23 01:00:25 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-3 -43;Four-Faith-2 -44;TP-LINK_3625 -34;
2592	Thu Apr 23 01:00:25 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_5958 -50;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_E7D2 -42;TP-LINK_3051 -40;TP-LINK_3625 -35;
2593	Thu Apr 23 04:30:43 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_5958 -50;Four-Faith-2 -45;TP-LINK_E7D2 -42;TP-LINK_3051 -40;
2594	Thu Apr 23 04:30:43 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -50;TP-LINK_3051 -40;Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_35EB -42;TP-LINK_3625 -35;
2595	Thu Apr 23 04:30:43 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -42;TP-LINK_3051 -40;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_3625 -35;Four-Faith-2 -45;
2596	Thu Apr 23 04:30:43 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -43;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_35EB -43;Four-Faith-2 -46;TP-LINK_3625 -36;
2597	Thu Apr 23 08:18:13 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_35EB -43;TP-LINK_E7D2 -43;TP-LINK_3051 -41;Four-Faith-3 -41;TP-LINK_3625 -36;Four-Faith-2 -46;
2598	Thu Apr 23 08:18:13 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -41;TP-LINK_35EB -43;Four-Faith-3 -41;TP-LINK_3625 -36;TP-LINK_5958 -51;Four-Faith-2 -46;
2599	Thu Apr 23 08:18:13 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -51;TP-LINK_3051 -41;Four-Faith-2 -46;Four-Faith-3 -41;TP-LINK_35EB -43;TP-LINK_3625 -36;
2600	Thu Apr 23 08:18:13 GMT+08:00 1981
