
TP-LINK_3051 -41;Four-Faith-3 -50;TP-LINK_E7D2 -44;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_5958 -54;Four-Faith-2 -50;
4901	Fri Jul 31 07:05:50 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -48;TP-LINK_3051 -41;TP-LINK_5958 -49;Four-Faith-3 -46;Four-Faith-2 -57;TP-LINK_3625 -44;
4902	Fri Jul 31 12:29:31 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -57;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_E7D2 -48;TP-LINK_3051 -41;TP-LINK_3625 -44;
4903	Fri Jul 31 12:29:31 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_5958 -49;TP-LINK_3625 -44;Four-Faith-3 -46;TP-LINK_E7D2 -48;TP-LINK_3051 -41;TP-LINK_35EB -44;
4904	Fri Jul 31 12:29:31 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -48;TP-LINK_3051 -41;TP-LINK_3625 -44;Four-Faith-2 -57;TP-LINK_5958 -49;TP-LINK_35EB -44;
4905	Fri Jul 31 12:29:31 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -44;TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-3 -46;Four-Faith-2 -57;TP-LINK_35EB -44;
4906	Fri Jul 31 12:29:31 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -57;TP-LINK_E7D2 -51;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_3051 -38;
4907	Fri Jul 31 16:02:10 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -57;TP-LINK_E7D2 -51;TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-3 -45;
4908	Fri Jul 31 16:02:10 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_E7D2 -51;Four-Faith-3 -45;TP-LINK_35EB -43;Four-Faith-2 -57;
4909	Fri Jul 31 16:02:10 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_E7D2 -51;TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-2 -57;
4910	Fri Jul 31 16:02:10 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3051 -39;TP-LINK_35EB -43;TP-LINK_E7D2 -48;TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_5958 -50;
4911	Fri Jul 31 19:31:57 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -39;Four-Faith-3 -44;TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_35EB -43;TP-LINK_E7D2 -48;
4912	Fri Jul 31 19:31:57 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-2 -53;TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_3051 -39;TP-LINK_E7D2 -48;TP-LINK_3625 -39;
4913	Fri Jul 31 19:31:57 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_5958 -50;TP-LINK_E7D2 -48;Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_3051 -39;
4914	Fri Jul 31 19:31:57 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -48;TP-LINK_35EB -43;Four-Faith-2 -56;
4915	Fri Jul 31 23:19:50 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -49;Four-Faith-2 -56;TP-LINK_35EB -43;TP-LINK_E7D2 -48;TP-LINK_3051 -37;
4916	Fri Jul 31 23:19:50 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -39;TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-2 -56;TP-LINK_35EB -43;
4917	Fri Jul 31 23:19:50 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -56;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -48;
4918	Fri Jul 31 23:19:50 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -37;Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_E7D2 -48;TP-LINK_35EB -43;
4919	Fri Jul 31 23:19:50 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -52;TP-LINK_35EB -47;TP-LINK_3625 -38;Four-Faith-3 -47;TP-LINK_E7D2 -45;Four-Faith-2 -56;
4920	Sat Aug 01 02:52:02 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -38;Four-Faith-3 -47;Four-Faith-2 -56;TP-LINK_E7D2 -45;TP-LINK_35EB -47;TP-LINK_5958 -52;
4921	Sat Aug 01 02:52:02 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-2 -56;Four-Faith-3 -47;TP-LINK_35EB -47;TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_5958 -52;
4922	Sat Aug 01 02:52:02 GMT+08:00 1981

TP-LINK_35EB -47;TP-LINK_5958 -52;TP-LINK_3625 -38;Four-Faith-2 -56;Four-Faith-3 -47;TP-LINK_E7D2 -45;TP-LINK_3051 -39;
4923	Sat Aug 01 02:52:02 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_35EB -43;TP-LINK_3625 -38;TP-LINK_3051 -37;
4924	Sat Aug 01 06:22:35 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -43;TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_35EB -43;Four-Faith-2 -56;
4925	Sat Aug 01 06:22:35 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -43;TP-LINK_E7D2 -48;TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-2 -56;
4926	Sat Aug 01 06:22:35 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -37;Four-Faith-2 -56;TP-LINK_35EB -43;
4927	Sat Aug 01 06:22:35 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -57;Four-Faith-3 -44;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -44;
4928	Sat Aug 01 10:10:02 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -57;TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_3625 -37;
4929	Sat Aug 01 10:10:02 GMT+08:00 1981

Four-Faith-2 -57;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_35EB -43;TP-LINK_3051 -42;TP-LINK_E7D2 -44;TP-LINK_3625 -37;
4930	Sat Aug 01 10:10:02 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -43;TP-LINK_3051 -42;Four-Faith-2 -57;TP-LINK_E7D2 -44;TP-LINK_3625 -37;TP-LINK_5958 -49;
4931	Sat Aug 01 10:10:02 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -44;Four-Faith-2 -57;TP-LINK_35EB -43;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_3051 -42;
4932	Sat Aug 01 10:10:02 GMT+08:00 1981

TP-LINK_E7D2 -55;Four-Faith-3 -49;TP-LINK_35EB -44;TP-LINK_5958 -48;TP-LINK_3625 -38;Four-Faith-2 -55;TP-LINK_3051 -40;
4933	Sat Aug 01 13:42:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -44;TP-LINK_3625 -38;TP-LINK_E7D2 -55;Four-Faith-3 -49;Four-Faith-2 -55;TP-LINK_3051 -40;
4934	Sat Aug 01 13:42:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -55;TP-LINK_3051 -40;TP-LINK_35EB -44;Four-Faith-3 -49;TP-LINK_3625 -38;Four-Faith-2 -55;
4935	Sat Aug 01 13:42:45 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_3051 -40;Four-Faith-2 -57;TP-LINK_5958 -51;
4936	Sat Aug 01 16:26:11 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -42;Four-Faith-2 -55;TP-LINK_E7D2 -44;TP-LINK_3051 -37;TP-LINK_5958 -57;TP-LINK_3625 -38;
4937	Sat Aug 01 17:12:39 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -42;TP-LINK_5958 -57;TP-LINK_E7D2 -44;TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-2 -55;
4938	Sat Aug 01 17:12:39 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -55;TP-LINK_E7D2 -44;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_5958 -57;TP-LINK_35EB -42;
4939	Sat Aug 01 17:12:39 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -55;Four-Faith-3 -44;TP-LINK_35EB -42;TP-LINK_3051 -37;TP-LINK_E7D2 -44;TP-LINK_5958 -57;
4940	Sat Aug 01 17:12:39 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -48;Four-Faith-3 -45;Four-Faith-2 -57;TP-LINK_3051 -40;TP-LINK_5958 -50;TP-LINK_3625 -38;
4941	Sat Aug 01 21:00:21 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_35EB -42;Four-Faith-2 -57;TP-LINK_3051 -40;Four-Faith-3 -45;TP-LINK_E7D2 -48;TP-LINK_3625 -38;
4942	Sat Aug 01 21:00:21 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_E7D2 -48;TP-LINK_35EB -42;Four-Faith-2 -57;
4943	Sat Aug 01 21:00:21 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -57;TP-LINK_5958 -50;TP-LINK_E7D2 -48;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_3625 -38;
4944	Sat Aug 01 21:00:21 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_35EB -42;TP-LINK_E7D2 -48;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3051 -40;TP-LINK_3625 -38;
4945	Sat Aug 01 21:00:21 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -47;TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_5958 -50;TP-LINK_E7D2 -48;
4946	Sun Aug 02 00:33:06 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -48;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -47;TP-LINK_3051 -39;
4947	Sun Aug 02 00:33:06 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -48;TP-LINK_3625 -38;
4948	Sun Aug 02 00:33:06 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -39;Four-Faith-3 -47;TP-LINK_35EB -41;TP-LINK_E7D2 -48;TP-LINK_5958 -50;
4949	Sun Aug 02 00:33:06 GMT+08:00 1981

Four-Faith-2 -58;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-3 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -46;TP-LINK_35EB -43;
4950	Sun Aug 02 04:02:57 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_3051 -38;Four-Faith-2 -58;TP-LINK_5958 -51;TP-LINK_E7D2 -46;
4951	Sun Aug 02 04:02:57 GMT+08:00 1981

Four-Faith-2 -58;TP-LINK_3051 -38;TP-LINK_5958 -51;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_E7D2 -46;Four-Faith-3 -47;
4952	Sun Aug 02 04:02:57 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -51;Four-Faith-2 -58;TP-LINK_E7D2 -46;TP-LINK_3051 -38;TP-LINK_35EB -43;Four-Faith-3 -47;
4953	Sun Aug 02 04:02:57 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_E7D2 -49;TP-LINK_5958 -51;Four-Faith-2 -58;TP-LINK_3051 -40;
4954	Sun Aug 02 07:50:32 GMT+08:00 1981

TP-LINK_E7D2 -49;Four-Faith-2 -58;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_35EB -43;TP-LINK_3051 -40;TP-LINK_3625 -37;
4955	Sun Aug 02 07:50:32 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -48;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -48;Four-Faith-2 -57;TP-LINK_35EB -44;
4956	Sun Aug 02 09:06:12 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_35EB -44;TP-LINK_E7D2 -48;Four-Faith-3 -48;TP-LINK_5958 -49;TP-LINK_3625 -38;TP-LINK_3051 -39;
4957	Sun Aug 02 09:06:13 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-2 -57;TP-LINK_35EB -44;Four-Faith-3 -48;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_5958 -49;
4958	Sun Aug 02 09:06:13 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-2 -56;TP-LINK_3625 -43;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_35EB -44;
4959	Sun Aug 02 11:23:27 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_35EB -44;TP-LINK_3051 -39;Four-Faith-2 -56;TP-LINK_E7D2 -48;
4960	Sun Aug 02 11:23:27 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_E7D2 -48;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_35EB -44;Four-Faith-2 -56;
4961	Sun Aug 02 11:23:27 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -43;TP-LINK_35EB -44;Four-Faith-3 -45;Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_3051 -39;
4962	Sun Aug 02 11:23:27 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -50;Four-Faith-3 -46;Four-Faith-2 -56;TP-LINK_35EB -41;TP-LINK_3625 -40;TP-LINK_E7D2 -48;
4963	Sun Aug 02 14:53:49 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -42;TP-LINK_3625 -40;TP-LINK_5958 -50;Four-Faith-2 -56;TP-LINK_E7D2 -48;TP-LINK_35EB -41;
4964	Sun Aug 02 14:53:49 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -46;Four-Faith-2 -56;TP-LINK_3625 -40;TP-LINK_E7D2 -48;TP-LINK_3051 -42;TP-LINK_35EB -41;
4965	Sun Aug 02 14:53:49 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -50;Four-Faith-2 -56;Four-Faith-3 -46;TP-LINK_E7D2 -48;TP-LINK_3625 -40;TP-LINK_35EB -41;
4966	Sun Aug 02 14:53:49 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -45;TP-LINK_3625 -35;TP-LINK_E7D2 -47;Four-Faith-3 -47;Four-Faith-2 -58;
4967	Sun Aug 02 18:40:56 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-2 -58;TP-LINK_3625 -35;TP-LINK_35EB -45;TP-LINK_3051 -40;Four-Faith-3 -47;
4968	Sun Aug 02 18:40:56 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_3625 -35;Four-Faith-2 -58;TP-LINK_3051 -40;TP-LINK_E7D2 -47;Four-Faith-3 -47;
4969	Sun Aug 02 18:40:56 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -40;Four-Faith-3 -47;TP-LINK_35EB -45;TP-LINK_E7D2 -47;Four-Faith-2 -58;
4970	Sun Aug 02 18:40:56 GMT+08:00 1981

Four-Faith-2 -58;Four-Faith-3 -47;TP-LINK_3625 -35;TP-LINK_3051 -40;TP-LINK_35EB -45;TP-LINK_E7D2 -47;
4971	Sun Aug 02 18:40:57 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_E7D2 -49;TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_3051 -39;
4972	Sun Aug 02 22:13:25 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_5958 -49;TP-LINK_E7D2 -49;TP-LINK_3051 -39;TP-LINK_3625 -40;
4973	Sun Aug 02 22:13:25 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_E7D2 -49;TP-LINK_3625 -40;TP-LINK_3051 -39;TP-LINK_35EB -42;
4974	Sun Aug 02 22:13:25 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_3625 -40;TP-LINK_5958 -49;TP-LINK_35EB -42;TP-LINK_3051 -39;
4975	Sun Aug 02 22:13:25 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_35EB -44;TP-LINK_5958 -52;TP-LINK_3625 -38;
4976	Mon Aug 03 01:43:40 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -38;TP-LINK_3051 -40;TP-LINK_35EB -44;TP-LINK_E7D2 -49;TP-LINK_5958 -52;
4977	Mon Aug 03 01:43:40 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -52;TP-LINK_35EB -44;Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_3625 -38;
4978	Mon Aug 03 01:43:40 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -38;TP-LINK_5958 -52;Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_3051 -40;
4979	Mon Aug 03 01:43:40 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_35EB -42;Four-Faith-3 -47;TP-LINK_5958 -49;Four-Faith-2 -58;TP-LINK_E7D2 -45;TP-LINK_3625 -38;
4980	Mon Aug 03 05:31:06 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -41;TP-LINK_35EB -42;TP-LINK_5958 -49;TP-LINK_E7D2 -45;Four-Faith-3 -47;Four-Faith-2 -58;
4981	Mon Aug 03 05:31:06 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -38;Four-Faith-2 -58;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_35EB -42;TP-LINK_3051 -41;
4982	Mon Aug 03 05:31:06 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_5958 -49;TP-LINK_3625 -38;Four-Faith-2 -58;Four-Faith-3 -47;TP-LINK_3051 -41;
4983	Mon Aug 03 05:31:06 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -38;Four-Faith-3 -47;Four-Faith-2 -58;TP-LINK_3051 -41;TP-LINK_5958 -49;TP-LINK_35EB -42;
4984	Mon Aug 03 05:31:06 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3051 -40;TP-LINK_5958 -49;TP-LINK_E7D2 -50;Four-Faith-3 -46;TP-LINK_3625 -36;Four-Faith-2 -56;
4985	Mon Aug 03 09:03:49 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -56;TP-LINK_3051 -40;TP-LINK_35EB -43;TP-LINK_3625 -36;TP-LINK_E7D2 -50;TP-LINK_5958 -49;
4986	Mon Aug 03 09:03:49 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_35EB -43;Four-Faith-2 -56;TP-LINK_E7D2 -50;TP-LINK_3051 -40;Four-Faith-3 -46;
4987	Mon Aug 03 09:03:49 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -46;TP-LINK_3051 -40;TP-LINK_E7D2 -50;TP-LINK_35EB -43;
4988	Mon Aug 03 09:03:49 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_3051 -40;TP-LINK_E7D2 -46;Four-Faith-2 -59;TP-LINK_5958 -53;TP-LINK_3625 -40;TP-LINK_35EB -43;
4989	Mon Aug 03 12:33:46 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-3 -48;Four-Faith-2 -59;TP-LINK_35EB -43;TP-LINK_3051 -40;TP-LINK_3625 -40;TP-LINK_E7D2 -46;
4990	Mon Aug 03 12:33:46 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -48;TP-LINK_E7D2 -46;Four-Faith-2 -59;TP-LINK_5958 -53;TP-LINK_3625 -40;TP-LINK_3051 -40;
4991	Mon Aug 03 12:33:46 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-3 -48;Four-Faith-2 -59;TP-LINK_35EB -43;TP-LINK_3625 -40;TP-LINK_3051 -40;TP-LINK_E7D2 -46;
4992	Mon Aug 03 12:33:46 GMT+08:00 1981

Four-Faith-3 -47;Four-Faith-2 -56;TP-LINK_E7D2 -48;TP-LINK_3625 -40;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_5958 -50;
4993	Mon Aug 03 16:21:25 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_35EB -41;Four-Faith-2 -56;TP-LINK_E7D2 -48;Four-Faith-3 -47;TP-LINK_3051 -39;TP-LINK_3625 -40;
4994	Mon Aug 03 16:21:25 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -48;TP-LINK_3625 -40;Four-Faith-3 -47;Four-Faith-2 -56;
4995	Mon Aug 03 16:21:25 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_E7D2 -45;TP-LINK_3051 -39;TP-LINK_35EB -43;Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_3625 -38;
4996	Mon Aug 03 18:26:22 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -38;TP-LINK_35EB -43;Four-Faith-2 -53;TP-LINK_E7D2 -45;TP-LINK_3051 -39;TP-LINK_5958 -52;
4997	Mon Aug 03 18:26:22 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_5958 -52;Four-Faith-2 -57;TP-LINK_3625 -36;TP-LINK_E7D2 -45;
4998	Mon Aug 03 19:54:13 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_E7D2 -45;Four-Faith-2 -57;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-3 -46;TP-LINK_5958 -52;
4999	Mon Aug 03 18:26:22 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_E7D2 -45;Four-Faith-3 -46;TP-LINK_3625 -36;TP-LINK_5958 -52;Four-Faith-2 -57;
5000	Mon Aug 03 19:54:13 GMT+08:00 1981
