
TP-LINK_E7D2 -46;Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_3625 -42;TP-LINK_5958 -40;TP-LINK_3051 -41;
601	Tue Feb 03 11:55:33 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-2 -40;TP-LINK_35EB -35;TP-LINK_5958 -40;TP-LINK_3051 -45;
602	Wed Feb 04 02:04:16 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -35;Four-Faith-3 -34;TP-LINK_5958 -40;TP-LINK_3051 -45;Four-Faith-2 -40;TP-LINK_E7D2 -37;
603	Wed Feb 04 02:04:16 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_5958 -40;TP-LINK_3051 -45;Four-Faith-3 -34;TP-LINK_3625 -39;
604	Wed Feb 04 02:04:16 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_35EB -38;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -41;
605	Wed Feb 04 04:35:44 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_5958 -38;Four-Faith-3 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -38;
606	Wed Feb 04 04:35:44 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3051 -43;
607	Wed Feb 04 05:36:47 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_35EB -35;TP-LINK_5958 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -39;
608	Wed Feb 04 05:36:47 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_5958 -39;Four-Faith-2 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -43;TP-LINK_3625 -39;
609	Wed Feb 04 05:36:47 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -39;TP-LINK_3625 -39;Four-Faith-2 -38;TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_35EB -35;
610	Wed Feb 04 05:36:47 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_E7D2 -36;TP-LINK_3625 -40;TP-LINK_35EB -35;TP-LINK_5958 -38;Four-Faith-3 -36;TP-LINK_3051 -42;
611	Wed Feb 04 09:07:08 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-3 -36;TP-LINK_E7D2 -36;TP-LINK_5958 -38;Four-Faith-2 -38;TP-LINK_3051 -42;TP-LINK_35EB -35;
612	Wed Feb 04 09:07:08 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_5958 -28;TP-LINK_E7D2 -41;TP-LINK_3625 -40;TP-LINK_35EB -36;Four-Faith-2 -38;Four-Faith-3 -34;
613	Wed Feb 04 10:41:26 GMT+08:00 1981

TP-LINK_5958 -28;TP-LINK_E7D2 -41;TP-LINK_3051 -45;Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_3625 -40;TP-LINK_35EB -36;
614	Wed Feb 04 10:41:26 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_E7D2 -38;TP-LINK_3051 -43;TP-LINK_35EB -34;Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_3625 -39;
615	Wed Feb 04 12:54:43 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_5958 -38;TP-LINK_E7D2 -38;TP-LINK_3051 -43;TP-LINK_3625 -39;TP-LINK_35EB -34;
616	Wed Feb 04 12:54:43 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_5958 -38;Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_35EB -34;
617	Wed Feb 04 12:54:43 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -38;Four-Faith-2 -38;TP-LINK_E7D2 -38;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-3 -34;
618	Wed Feb 04 12:54:43 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -39;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -38;TP-LINK_3051 -43;
619	Wed Feb 04 12:54:43 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -35;Four-Faith-2 -38;TP-LINK_3625 -40;TP-LINK_5958 -38;TP-LINK_3051 -45;TP-LINK_35EB -38;
620	Wed Feb 04 16:27:33 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -45;Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_E7D2 -35;TP-LINK_5958 -38;TP-LINK_35EB -38;
621	Wed Feb 04 16:27:33 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-2 -38;TP-LINK_3625 -40;TP-LINK_E7D2 -35;Four-Faith-3 -35;TP-LINK_5958 -38;TP-LINK_35EB -38;
622	Wed Feb 04 16:27:33 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -38;TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_E7D2 -35;Four-Faith-3 -35;Four-Faith-2 -38;
623	Wed Feb 04 16:27:33 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -38;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_3051 -43;Four-Faith-2 -37;
624	Wed Feb 04 19:57:48 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_3051 -42;TP-LINK_E7D2 -37;TP-LINK_3625 -39;Four-Faith-2 -38;
625	Wed Feb 04 21:15:47 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_3051 -42;TP-LINK_E7D2 -37;
626	Wed Feb 04 21:15:47 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -35;Four-Faith-2 -38;TP-LINK_E7D2 -37;TP-LINK_5958 -39;TP-LINK_3051 -42;TP-LINK_3625 -39;
627	Wed Feb 04 21:15:47 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_3625 -42;Four-Faith-3 -34;TP-LINK_5958 -38;Four-Faith-2 -37;
628	Wed Feb 04 23:44:58 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_35EB -35;TP-LINK_3625 -42;Four-Faith-2 -37;TP-LINK_E7D2 -42;Four-Faith-3 -34;TP-LINK_3051 -44;
629	Wed Feb 04 23:44:58 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3051 -44;TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_5958 -38;Four-Faith-3 -34;TP-LINK_3625 -42;
630	Wed Feb 04 23:44:58 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_35EB -35;TP-LINK_E7D2 -42;Four-Faith-2 -37;Four-Faith-3 -34;
631	Wed Feb 04 23:44:58 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -37;Four-Faith-3 -34;TP-LINK_35EB -35;TP-LINK_5958 -38;TP-LINK_3625 -42;TP-LINK_3051 -44;
632	Wed Feb 04 23:44:58 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_3051 -43;Four-Faith-2 -37;
633	Thu Feb 05 03:17:30 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -38;TP-LINK_E7D2 -37;TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_35EB -38;Four-Faith-2 -37;
634	Thu Feb 05 03:17:30 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_5958 -38;TP-LINK_3625 -39;Four-Faith-2 -37;
635	Thu Feb 05 03:17:30 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -37;TP-LINK_3625 -39;TP-LINK_5958 -38;Four-Faith-2 -37;TP-LINK_3051 -43;TP-LINK_35EB -38;
636	Thu Feb 05 03:17:30 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_3625 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_5958 -39;
637	Thu Feb 05 06:47:46 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -42;TP-LINK_3625 -41;TP-LINK_5958 -39;
638	Thu Feb 05 06:47:46 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -42;TP-LINK_3625 -41;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_5958 -39;TP-LINK_35EB -37;
639	Thu Feb 05 06:47:46 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_5958 -39;TP-LINK_3625 -41;Four-Faith-3 -34;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -42;
640	Thu Feb 05 06:47:46 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_35EB -33;Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_E7D2 -40;
641	Thu Feb 05 10:35:17 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -40;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_3051 -42;TP-LINK_35EB -33;
642	Thu Feb 05 10:35:17 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -33;Four-Faith-3 -34;TP-LINK_3625 -39;Four-Faith-2 -38;
643	Thu Feb 05 10:35:17 GMT+08:00 1981

Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_35EB -33;TP-LINK_3625 -39;TP-LINK_3051 -42;TP-LINK_E7D2 -40;
644	Thu Feb 05 10:35:17 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-2 -37;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -37;
645	Thu Feb 05 13:55:53 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_5958 -39;Four-Faith-2 -37;TP-LINK_3051 -43;Four-Faith-3 -35;TP-LINK_35EB -35;
646	Thu Feb 05 13:55:53 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -37;TP-LINK_3051 -43;Four-Faith-3 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
647	Thu Feb 05 13:55:53 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3051 -43;TP-LINK_E7D2 -37;Four-Faith-3 -35;TP-LINK_35EB -35;TP-LINK_5958 -39;
648	Thu Feb 05 13:55:53 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_5958 -39;Four-Faith-3 -35;Four-Faith-2 -37;
649	Thu Feb 05 13:55:53 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -39;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_3051 -45;Four-Faith-2 -38;
650	Thu Feb 05 17:27:46 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_5958 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_3051 -45;
651	Thu Feb 05 17:27:46 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -45;Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_5958 -39;
652	Thu Feb 05 17:27:46 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -39;Four-Faith-2 -38;TP-LINK_35EB -36;TP-LINK_3051 -45;TP-LINK_3625 -39;Four-Faith-3 -35;
653	Thu Feb 05 17:27:46 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_3625 -40;Four-Faith-2 -38;TP-LINK_5958 -38;TP-LINK_3051 -42;
654	Thu Feb 05 20:57:53 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -38;TP-LINK_3051 -42;TP-LINK_3625 -40;Four-Faith-3 -35;Four-Faith-2 -38;TP-LINK_5958 -38;
655	Thu Feb 05 20:57:53 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -38;TP-LINK_3051 -42;TP-LINK_E7D2 -38;TP-LINK_5958 -38;Four-Faith-3 -35;TP-LINK_35EB -38;
656	Thu Feb 05 20:57:53 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -38;Four-Faith-2 -38;TP-LINK_35EB -38;TP-LINK_5958 -38;Four-Faith-3 -35;TP-LINK_3625 -40;
657	Thu Feb 05 20:57:53 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-2 -38;TP-LINK_3625 -41;Four-Faith-3 -35;TP-LINK_5958 -38;TP-LINK_E7D2 -39;
658	Fri Feb 06 00:45:26 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3625 -41;Four-Faith-2 -38;TP-LINK_5958 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -39;
659	Fri Feb 06 00:45:26 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -41;TP-LINK_E7D2 -39;Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_35EB -34;
660	Fri Feb 06 00:45:26 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -39;TP-LINK_5958 -38;TP-LINK_35EB -34;Four-Faith-3 -35;Four-Faith-2 -38;
661	Fri Feb 06 00:45:26 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -39;TP-LINK_5958 -38;Four-Faith-3 -35;
662	Fri Feb 06 00:45:26 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -39;Four-Faith-2 -39;TP-LINK_3625 -40;Four-Faith-3 -35;TP-LINK_35EB -35;TP-LINK_5958 -38;
663	Fri Feb 06 04:18:03 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -40;Four-Faith-2 -39;TP-LINK_35EB -35;TP-LINK_3051 -43;Four-Faith-3 -35;TP-LINK_5958 -38;
664	Fri Feb 06 04:18:03 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-2 -37;Four-Faith-3 -34;TP-LINK_3051 -44;TP-LINK_35EB -34;TP-LINK_3625 -36;TP-LINK_E7D2 -35;
665	Fri Feb 06 06:36:13 GMT+08:00 1981

TP-LINK_E7D2 -35;Four-Faith-3 -34;Four-Faith-2 -37;TP-LINK_5958 -38;TP-LINK_3051 -44;TP-LINK_35EB -34;TP-LINK_3625 -36;
666	Fri Feb 06 06:36:13 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -38;TP-LINK_E7D2 -37;Four-Faith-3 -34;TP-LINK_35EB -36;Four-Faith-2 -38;TP-LINK_3051 -44;
667	Fri Feb 06 07:48:15 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_5958 -38;Four-Faith-3 -34;TP-LINK_3625 -40;Four-Faith-2 -38;
668	Fri Feb 06 07:48:15 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -44;TP-LINK_E7D2 -37;TP-LINK_5958 -38;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_35EB -36;
669	Fri Feb 06 07:48:15 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -40;Four-Faith-3 -34;TP-LINK_5958 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_3051 -44;
670	Fri Feb 06 07:48:15 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_5958 -38;TP-LINK_35EB -34;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-2 -38;
671	Fri Feb 06 11:35:47 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_35EB -34;Four-Faith-2 -38;TP-LINK_5958 -38;Four-Faith-3 -34;TP-LINK_E7D2 -39;
672	Fri Feb 06 11:35:47 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_E7D2 -39;TP-LINK_5958 -38;Four-Faith-2 -38;TP-LINK_35EB -34;TP-LINK_3625 -40;
673	Fri Feb 06 11:35:47 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-3 -34;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-2 -38;TP-LINK_35EB -34;
674	Fri Feb 06 11:35:46 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -39;Four-Faith-2 -38;Four-Faith-3 -34;
675	Fri Feb 06 11:35:47 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -40;Four-Faith-2 -38;TP-LINK_E7D2 -42;TP-LINK_3625 -41;Four-Faith-3 -34;TP-LINK_35EB -38;
676	Fri Feb 06 15:08:28 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_E7D2 -42;TP-LINK_3625 -41;Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_35EB -38;TP-LINK_5958 -40;
677	Fri Feb 06 15:08:28 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -41;TP-LINK_35EB -38;Four-Faith-3 -34;TP-LINK_3051 -44;TP-LINK_5958 -40;Four-Faith-2 -38;
678	Fri Feb 06 15:08:28 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_E7D2 -42;TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-3 -34;Four-Faith-2 -38;TP-LINK_35EB -38;
679	Fri Feb 06 15:08:28 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_35EB -35;TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_5958 -39;Four-Faith-3 -34;
680	Fri Feb 06 18:37:28 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -34;TP-LINK_E7D2 -38;TP-LINK_5958 -39;TP-LINK_35EB -35;TP-LINK_3051 -41;
681	Fri Feb 06 18:37:28 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -41;Four-Faith-3 -34;TP-LINK_3625 -39;TP-LINK_5958 -39;TP-LINK_35EB -35;
682	Fri Feb 06 18:37:28 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_35EB -35;TP-LINK_3051 -41;TP-LINK_3625 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -38;
683	Fri Feb 06 18:37:28 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_E7D2 -39;TP-LINK_5958 -39;Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_35EB -35;TP-LINK_3051 -45;
684	Fri Feb 06 22:26:03 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_3051 -44;TP-LINK_E7D2 -40;TP-LINK_5958 -40;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-2 -38;
685	Fri Feb 06 23:16:18 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_E7D2 -40;Four-Faith-2 -38;Four-Faith-3 -34;TP-LINK_35EB -37;TP-LINK_5958 -40;TP-LINK_3625 -39;
686	Fri Feb 06 23:16:18 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_5958 -40;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_3625 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -44;
687	Fri Feb 06 23:16:18 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -44;Four-Faith-3 -34;TP-LINK_5958 -40;TP-LINK_E7D2 -40;Four-Faith-2 -38;TP-LINK_35EB -37;
688	Fri Feb 06 23:16:18 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_5958 -39;TP-LINK_3625 -40;TP-LINK_3051 -44;Four-Faith-2 -38;
689	Sat Feb 07 01:58:59 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_3051 -44;Four-Faith-3 -36;Four-Faith-2 -38;
690	Sat Feb 07 01:58:59 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_5958 -39;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -37;
691	Sat Feb 07 01:58:59 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_E7D2 -37;TP-LINK_3051 -44;TP-LINK_5958 -39;TP-LINK_3625 -40;TP-LINK_35EB -35;
692	Sat Feb 07 01:58:59 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3051 -45;TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -40;Four-Faith-2 -38;TP-LINK_35EB -31;
693	Sat Feb 07 05:29:10 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -40;Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_3051 -45;TP-LINK_35EB -31;TP-LINK_5958 -39;
694	Sat Feb 07 05:29:10 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_E7D2 -40;Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_35EB -31;TP-LINK_5958 -39;TP-LINK_3625 -41;
695	Sat Feb 07 05:29:10 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-2 -38;TP-LINK_E7D2 -40;Four-Faith-3 -35;TP-LINK_35EB -31;TP-LINK_5958 -39;TP-LINK_3625 -41;
696	Sat Feb 07 05:29:10 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -40;Four-Faith-2 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_3051 -44;Four-Faith-3 -35;
697	Sat Feb 07 09:16:23 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -40;TP-LINK_5958 -38;Four-Faith-3 -35;Four-Faith-2 -38;TP-LINK_3051 -44;TP-LINK_E7D2 -39;
698	Sat Feb 07 09:16:23 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_3625 -40;TP-LINK_5958 -38;Four-Faith-2 -38;Four-Faith-3 -35;
699	Sat Feb 07 09:16:23 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_35EB -35;Four-Faith-2 -38;TP-LINK_3051 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -38;
700	Sat Feb 07 09:16:23 GMT+08:00 1981
