
TP-LINK_E7D2 -44;TP-LINK_3625 -40;TP-LINK_3051 -42;Four-Faith-3 -59;TP-LINK_35EB -39;Four-Faith-2 -53;TP-LINK_5958 -47;
4701	Wed Jul 22 23:04:18 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_35EB -42;TP-LINK_E7D2 -42;TP-LINK_3625 -33;Four-Faith-3 -45;TP-LINK_3051 -47;
4702	Thu Jul 23 05:16:47 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -51;TP-LINK_3625 -33;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_3051 -47;TP-LINK_E7D2 -42;
4703	Thu Jul 23 05:16:47 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -47;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_E7D2 -42;TP-LINK_5958 -51;
4704	Thu Jul 23 05:16:47 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -42;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3051 -47;
4705	Thu Jul 23 05:16:47 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -42;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3625 -33;TP-LINK_3051 -47;Four-Faith-2 -53;
4706	Thu Jul 23 05:16:47 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -37;TP-LINK_5958 -52;TP-LINK_E7D2 -43;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3051 -42;
4707	Thu Jul 23 08:49:31 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -52;TP-LINK_3051 -42;Four-Faith-2 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -43;Four-Faith-3 -45;
4708	Thu Jul 23 08:49:31 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -52;Four-Faith-3 -45;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -42;
4709	Thu Jul 23 08:49:31 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_E7D2 -43;Four-Faith-3 -45;TP-LINK_3051 -42;Four-Faith-2 -49;TP-LINK_5958 -52;
4710	Thu Jul 23 08:49:31 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -41;TP-LINK_3625 -31;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_35EB -41;TP-LINK_3051 -40;
4711	Thu Jul 23 12:19:24 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-2 -53;TP-LINK_35EB -41;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_3051 -40;TP-LINK_E7D2 -41;
4712	Thu Jul 23 12:19:24 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -31;Four-Faith-3 -46;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3051 -40;Four-Faith-2 -53;
4713	Thu Jul 23 12:19:24 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3051 -40;Four-Faith-3 -46;TP-LINK_3625 -31;Four-Faith-2 -53;TP-LINK_35EB -41;
4714	Thu Jul 23 12:19:24 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -40;TP-LINK_3051 -41;TP-LINK_35EB -44;Four-Faith-3 -47;TP-LINK_5958 -49;Four-Faith-2 -54;
4715	Thu Jul 23 15:44:36 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_E7D2 -39;TP-LINK_5958 -49;Four-Faith-2 -54;TP-LINK_35EB -44;TP-LINK_3051 -41;TP-LINK_3625 -40;
4716	Thu Jul 23 15:44:36 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -49;Four-Faith-3 -47;Four-Faith-2 -54;TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_3051 -41;
4717	Thu Jul 23 15:44:36 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -39;Four-Faith-2 -54;TP-LINK_3051 -41;TP-LINK_3625 -40;TP-LINK_5958 -49;Four-Faith-3 -47;
4718	Thu Jul 23 15:44:36 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_3051 -43;TP-LINK_35EB -44;TP-LINK_3625 -39;Four-Faith-3 -45;
4719	Thu Jul 23 19:27:19 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_35EB -44;
4720	Thu Jul 23 19:27:19 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -44;Four-Faith-2 -51;TP-LINK_3625 -39;TP-LINK_3051 -43;Four-Faith-3 -45;
4721	Thu Jul 23 19:27:19 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_3625 -39;Four-Faith-2 -51;TP-LINK_E7D2 -39;
4722	Thu Jul 23 19:27:19 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -43;Four-Faith-2 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -44;
4723	Thu Jul 23 19:27:19 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_3051 -42;TP-LINK_35EB -44;Four-Faith-3 -45;
4724	Thu Jul 23 22:59:59 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_3051 -42;Four-Faith-2 -53;
4725	Thu Jul 23 22:59:59 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_35EB -44;Four-Faith-3 -45;Four-Faith-2 -53;
4726	Thu Jul 23 22:59:59 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -42;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_35EB -44;
4727	Thu Jul 23 22:59:59 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -39;TP-LINK_5958 -48;TP-LINK_3051 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -40;Four-Faith-3 -44;
4728	Fri Jul 24 02:29:48 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -44;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_5958 -48;
4729	Fri Jul 24 02:29:48 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_E7D2 -40;TP-LINK_3051 -43;TP-LINK_35EB -40;
4730	Fri Jul 24 02:29:48 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_3625 -39;TP-LINK_3051 -43;
4731	Fri Jul 24 02:29:48 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_35EB -44;TP-LINK_3625 -40;TP-LINK_E7D2 -45;
4732	Fri Jul 24 06:17:33 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -45;TP-LINK_5958 -50;TP-LINK_3625 -40;TP-LINK_35EB -44;
4733	Fri Jul 24 06:17:33 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_E7D2 -45;TP-LINK_35EB -44;TP-LINK_3625 -40;TP-LINK_5958 -50;
4734	Fri Jul 24 06:17:33 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -41;TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-2 -51;TP-LINK_35EB -44;TP-LINK_E7D2 -40;
4735	Fri Jul 24 08:24:39 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -46;TP-LINK_35EB -44;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_E7D2 -40;
4736	Fri Jul 24 08:24:39 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-3 -44;TP-LINK_E7D2 -40;TP-LINK_3625 -41;TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_5958 -49;
4737	Fri Jul 24 08:24:39 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_35EB -43;Four-Faith-3 -44;Four-Faith-2 -51;
4738	Fri Jul 24 08:24:39 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_3625 -41;Four-Faith-3 -44;TP-LINK_5958 -49;
4739	Fri Jul 24 08:24:39 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_35EB -43;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_3051 -43;
4740	Fri Jul 24 09:50:19 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_3051 -43;TP-LINK_35EB -45;
4741	Fri Jul 24 13:20:20 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -43;TP-LINK_5958 -49;Four-Faith-2 -52;TP-LINK_35EB -45;TP-LINK_3625 -42;Four-Faith-3 -44;
4742	Fri Jul 24 13:20:20 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_35EB -45;Four-Faith-2 -52;TP-LINK_3625 -42;TP-LINK_3051 -43;TP-LINK_E7D2 -43;
4743	Fri Jul 24 13:20:20 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -43;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3625 -42;TP-LINK_35EB -45;Four-Faith-2 -52;
4744	Fri Jul 24 13:20:20 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -49;TP-LINK_E7D2 -40;Four-Faith-3 -44;TP-LINK_35EB -47;TP-LINK_3625 -40;Four-Faith-2 -51;
4745	Fri Jul 24 17:07:48 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -47;TP-LINK_3625 -40;TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -51;
4746	Fri Jul 24 17:07:48 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_E7D2 -40;TP-LINK_3625 -40;TP-LINK_35EB -47;
4747	Fri Jul 24 17:07:48 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_3625 -40;Four-Faith-3 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -47;TP-LINK_3051 -41;
4748	Fri Jul 24 17:07:48 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_3625 -40;TP-LINK_35EB -47;TP-LINK_3051 -41;Four-Faith-3 -44;
4749	Fri Jul 24 17:07:48 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_E7D2 -40;Four-Faith-3 -44;TP-LINK_5958 -49;
4750	Fri Jul 24 20:40:25 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_35EB -43;
4751	Fri Jul 24 20:40:25 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -43;TP-LINK_3625 -38;TP-LINK_5958 -49;TP-LINK_E7D2 -40;Four-Faith-2 -47;
4752	Fri Jul 24 20:40:25 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_E7D2 -40;
4753	Fri Jul 24 20:40:25 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_3625 -40;Four-Faith-2 -54;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_3051 -41;
4754	Sat Jul 25 00:10:28 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -43;Four-Faith-3 -44;TP-LINK_3625 -40;TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_35EB -47;
4755	Sat Jul 25 01:04:43 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_35EB -47;TP-LINK_E7D2 -40;TP-LINK_3625 -40;TP-LINK_5958 -52;TP-LINK_3051 -43;
4756	Sat Jul 25 01:04:43 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -40;Four-Faith-2 -52;TP-LINK_35EB -47;TP-LINK_5958 -52;TP-LINK_3051 -43;Four-Faith-3 -44;
4757	Sat Jul 25 01:04:43 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_3051 -41;TP-LINK_35EB -43;
4758	Sat Jul 25 03:58:06 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -41;TP-LINK_3625 -39;TP-LINK_35EB -43;
4759	Sat Jul 25 03:58:06 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_3051 -41;TP-LINK_35EB -43;
4760	Sat Jul 25 03:58:06 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3051 -41;
4761	Sat Jul 25 03:58:06 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_35EB -43;
4762	Sat Jul 25 03:58:06 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -42;TP-LINK_5958 -48;
4763	Sat Jul 25 07:30:19 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_E7D2 -42;TP-LINK_3625 -39;TP-LINK_5958 -48;
4764	Sat Jul 25 07:30:19 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3625 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -48;
4765	Sat Jul 25 07:30:19 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3625 -39;
4766	Sat Jul 25 07:30:19 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -47;Four-Faith-2 -53;TP-LINK_E7D2 -43;TP-LINK_5958 -49;
4767	Sat Jul 25 11:00:43 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -39;Four-Faith-3 -47;Four-Faith-2 -53;TP-LINK_5958 -49;
4768	Sat Jul 25 11:00:43 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-3 -47;TP-LINK_5958 -49;Four-Faith-2 -53;
4769	Sat Jul 25 11:00:43 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -53;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3625 -39;
4770	Sat Jul 25 11:00:43 GMT+08:00 1981

Four-Faith-2 -52;Four-Faith-3 -44;TP-LINK_35EB -43;TP-LINK_3625 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -48;TP-LINK_3051 -42;
4771	Sat Jul 25 14:48:27 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_3625 -40;TP-LINK_3051 -42;TP-LINK_E7D2 -41;Four-Faith-2 -52;
4772	Sat Jul 25 14:48:27 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -41;Four-Faith-2 -52;TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_3625 -40;TP-LINK_5958 -48;
4773	Sat Jul 25 14:48:27 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -42;TP-LINK_3625 -40;Four-Faith-2 -52;TP-LINK_35EB -43;
4774	Sat Jul 25 14:48:27 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_3625 -37;Four-Faith-2 -54;TP-LINK_35EB -46;
4775	Sat Jul 25 17:44:50 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_35EB -46;
4776	Sat Jul 25 17:44:50 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -46;Four-Faith-2 -54;TP-LINK_3051 -42;TP-LINK_3625 -37;Four-Faith-3 -45;
4777	Sat Jul 25 17:44:50 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -54;TP-LINK_3051 -42;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_35EB -46;
4778	Sat Jul 25 17:44:50 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -42;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_35EB -46;TP-LINK_3625 -40;
4779	Sat Jul 25 21:28:35 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -46;TP-LINK_3625 -40;Four-Faith-2 -53;TP-LINK_E7D2 -42;Four-Faith-3 -44;
4780	Sat Jul 25 21:28:34 GMT+08:00 1981

TP-LINK_35EB -46;Four-Faith-2 -53;TP-LINK_3625 -40;Four-Faith-3 -44;TP-LINK_E7D2 -42;TP-LINK_5958 -52;
4781	Sat Jul 25 21:28:34 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_E7D2 -42;TP-LINK_3625 -40;TP-LINK_35EB -46;
4782	Sat Jul 25 21:28:34 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_35EB -46;Four-Faith-2 -53;TP-LINK_E7D2 -42;
4783	Sat Jul 25 21:28:34 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_5958 -50;TP-LINK_3625 -40;TP-LINK_3051 -41;
4784	Sun Jul 26 01:01:13 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_3625 -40;TP-LINK_35EB -44;
4785	Sun Jul 26 01:01:13 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -40;Four-Faith-3 -44;TP-LINK_5958 -50;TP-LINK_3051 -41;
4786	Sun Jul 26 01:01:13 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -50;TP-LINK_3625 -40;Four-Faith-3 -44;TP-LINK_35EB -44;
4787	Sun Jul 26 01:01:13 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -41;TP-LINK_35EB -45;TP-LINK_3625 -40;TP-LINK_5958 -50;
4788	Sun Jul 26 04:30:58 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_3051 -41;TP-LINK_5958 -50;TP-LINK_35EB -45;
4789	Sun Jul 26 04:30:58 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -41;Four-Faith-3 -43;TP-LINK_35EB -45;TP-LINK_3625 -40;
4790	Sun Jul 26 04:30:58 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_35EB -45;TP-LINK_3051 -41;
4791	Sun Jul 26 04:30:58 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_3625 -40;TP-LINK_3051 -43;TP-LINK_5958 -50;TP-LINK_35EB -46;
4792	Sun Jul 26 08:18:52 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -43;TP-LINK_5958 -50;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_35EB -46;
4793	Sun Jul 26 08:18:52 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3625 -40;
4794	Sun Jul 26 08:18:52 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_3625 -39;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_3051 -44;TP-LINK_E7D2 -41;Four-Faith-2 -52;
4795	Sun Jul 26 10:24:58 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_3051 -44;TP-LINK_E7D2 -41;TP-LINK_5958 -50;TP-LINK_3625 -39;Four-Faith-2 -52;Four-Faith-3 -45;
4796	Sun Jul 26 10:24:58 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -45;TP-LINK_3051 -41;TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -49;Four-Faith-3 -44;
4797	Sun Jul 26 11:51:43 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_3051 -41;Four-Faith-2 -53;TP-LINK_35EB -45;TP-LINK_3625 -39;TP-LINK_5958 -49;
4798	Sun Jul 26 11:51:42 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -45;TP-LINK_3051 -41;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_E7D2 -41;Four-Faith-2 -53;
4799	Sun Jul 26 11:51:42 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -53;TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3625 -39;TP-LINK_35EB -45;
4800	Sun Jul 26 11:51:42 GMT+08:00 1981
