
Four-Faith-2 -59;TP-LINK_35EB -46;TP-LINK_E7D2 -45;TP-LINK_3051 -45;Four-Faith-3 -48;TP-LINK_3625 -36;
4501	Wed Jul 15 07:43:11 GMT+08:00 1981

TP-LINK_35EB -53;TP-LINK_3625 -35;Four-Faith-2 -59;Four-Faith-3 -49;TP-LINK_E7D2 -42;TP-LINK_5958 -54;TP-LINK_3051 -43;
4502	Wed Jul 15 09:36:35 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -54;Four-Faith-2 -59;TP-LINK_3051 -43;TP-LINK_E7D2 -42;Four-Faith-3 -49;TP-LINK_35EB -53;
4503	Wed Jul 15 09:36:35 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -54;Four-Faith-3 -49;TP-LINK_35EB -53;TP-LINK_E7D2 -42;TP-LINK_3051 -43;Four-Faith-2 -59;
4504	Wed Jul 15 07:43:11 GMT+08:00 1981

TP-LINK_5958 -54;TP-LINK_E7D2 -42;Four-Faith-2 -59;Four-Faith-3 -49;TP-LINK_3051 -43;TP-LINK_35EB -53;TP-LINK_3625 -35;
4505	Wed Jul 15 09:36:35 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -35;Four-Faith-3 -49;TP-LINK_35EB -53;Four-Faith-2 -59;TP-LINK_5958 -54;TP-LINK_E7D2 -42;
4506	Wed Jul 15 09:36:35 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -48;TP-LINK_E7D2 -43;TP-LINK_5958 -50;Four-Faith-2 -56;TP-LINK_35EB -45;TP-LINK_3625 -34;
4507	Wed Jul 15 13:09:34 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -56;TP-LINK_5958 -50;TP-LINK_3051 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -45;Four-Faith-3 -48;
4508	Wed Jul 15 13:09:34 GMT+08:00 1981

Four-Faith-3 -48;Four-Faith-2 -56;TP-LINK_E7D2 -43;TP-LINK_3625 -34;TP-LINK_3051 -44;TP-LINK_35EB -45;TP-LINK_5958 -50;
4509	Wed Jul 15 13:09:34 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -44;TP-LINK_5958 -50;Four-Faith-3 -48;TP-LINK_35EB -45;Four-Faith-2 -56;TP-LINK_E7D2 -43;
4510	Wed Jul 15 13:09:34 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_5958 -50;TP-LINK_3051 -42;TP-LINK_35EB -45;TP-LINK_E7D2 -41;Four-Faith-3 -42;
4511	Wed Jul 15 16:39:46 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -50;TP-LINK_35EB -45;TP-LINK_E7D2 -41;TP-LINK_3625 -31;Four-Faith-3 -42;
4512	Wed Jul 15 16:39:46 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -42;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_3625 -31;TP-LINK_5958 -50;
4513	Wed Jul 15 16:39:46 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3051 -42;TP-LINK_3625 -31;TP-LINK_35EB -45;TP-LINK_E7D2 -41;TP-LINK_5958 -50;
4514	Wed Jul 15 16:39:46 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_3625 -35;Four-Faith-2 -57;Four-Faith-3 -48;TP-LINK_35EB -44;TP-LINK_5958 -50;
4515	Wed Jul 15 20:27:00 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -35;Four-Faith-3 -48;Four-Faith-2 -57;TP-LINK_E7D2 -42;TP-LINK_5958 -50;TP-LINK_35EB -44;
4516	Wed Jul 15 20:27:00 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_35EB -44;TP-LINK_3625 -35;Four-Faith-3 -48;Four-Faith-2 -57;
4517	Wed Jul 15 20:27:00 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -43;Four-Faith-2 -57;TP-LINK_35EB -44;TP-LINK_3625 -35;TP-LINK_5958 -50;Four-Faith-3 -48;
4518	Wed Jul 15 20:27:00 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -42;Four-Faith-3 -48;TP-LINK_3625 -35;TP-LINK_35EB -44;TP-LINK_3051 -43;Four-Faith-2 -57;
4519	Wed Jul 15 20:27:00 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_3625 -35;Four-Faith-2 -57;TP-LINK_5958 -51;
4520	Wed Jul 15 23:59:57 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3051 -42;TP-LINK_3625 -35;Four-Faith-2 -57;TP-LINK_35EB -43;TP-LINK_E7D2 -40;
4521	Wed Jul 15 23:59:57 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_3051 -42;Four-Faith-3 -46;Four-Faith-2 -57;TP-LINK_E7D2 -40;TP-LINK_35EB -43;
4522	Wed Jul 15 23:59:57 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_3051 -42;TP-LINK_5958 -51;TP-LINK_E7D2 -40;TP-LINK_3625 -35;Four-Faith-2 -57;
4523	Wed Jul 15 23:59:57 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_35EB -43;TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_5958 -52;Four-Faith-3 -47;TP-LINK_3625 -32;
4524	Thu Jul 16 03:29:48 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_3051 -43;TP-LINK_3625 -32;Four-Faith-2 -55;TP-LINK_E7D2 -42;TP-LINK_5958 -52;
4525	Thu Jul 16 03:29:48 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -32;Four-Faith-2 -55;TP-LINK_5958 -52;Four-Faith-3 -47;TP-LINK_E7D2 -42;TP-LINK_35EB -43;
4526	Thu Jul 16 03:29:48 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_3051 -43;Four-Faith-2 -55;TP-LINK_5958 -52;TP-LINK_E7D2 -42;Four-Faith-3 -47;TP-LINK_35EB -43;
4527	Thu Jul 16 03:29:48 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_3051 -44;Four-Faith-2 -55;TP-LINK_5958 -52;TP-LINK_3625 -35;
4528	Thu Jul 16 07:17:13 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -52;Four-Faith-2 -55;TP-LINK_35EB -43;TP-LINK_E7D2 -42;TP-LINK_3625 -35;Four-Faith-3 -46;
4529	Thu Jul 16 07:17:13 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_3625 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -42;Four-Faith-2 -55;
4530	Thu Jul 16 07:17:13 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_35EB -43;TP-LINK_5958 -52;Four-Faith-2 -55;Four-Faith-3 -46;TP-LINK_3625 -35;
4531	Thu Jul 16 07:17:13 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_3051 -44;Four-Faith-3 -46;TP-LINK_35EB -43;Four-Faith-2 -55;
4532	Thu Jul 16 07:17:13 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_5958 -51;Four-Faith-2 -59;TP-LINK_E7D2 -40;TP-LINK_3051 -44;
4533	Thu Jul 16 10:50:02 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_35EB -46;Four-Faith-2 -59;TP-LINK_E7D2 -40;Four-Faith-3 -47;TP-LINK_3625 -34;TP-LINK_5958 -51;
4534	Thu Jul 16 10:50:02 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_3051 -44;TP-LINK_35EB -46;Four-Faith-2 -59;TP-LINK_E7D2 -40;TP-LINK_3625 -34;
4535	Thu Jul 16 10:50:02 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -51;Four-Faith-3 -47;TP-LINK_3051 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -46;Four-Faith-2 -59;
4536	Thu Jul 16 10:50:02 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_3051 -42;TP-LINK_3625 -35;Four-Faith-2 -56;
4537	Thu Jul 16 14:20:36 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_3625 -35;Four-Faith-3 -45;Four-Faith-2 -56;TP-LINK_35EB -42;
4538	Thu Jul 16 14:20:36 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -35;Four-Faith-2 -56;TP-LINK_3051 -42;TP-LINK_35EB -42;TP-LINK_E7D2 -40;
4539	Thu Jul 16 14:20:36 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -34;Four-Faith-3 -47;Four-Faith-2 -59;TP-LINK_35EB -43;TP-LINK_5958 -50;
4540	Thu Jul 16 17:03:22 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -44;TP-LINK_3625 -35;Four-Faith-3 -46;TP-LINK_E7D2 -42;TP-LINK_5958 -52;Four-Faith-2 -56;
4541	Thu Jul 16 18:07:26 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -44;TP-LINK_3625 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -42;Four-Faith-3 -46;Four-Faith-2 -56;
4542	Thu Jul 16 18:07:26 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -43;Four-Faith-2 -56;TP-LINK_35EB -44;TP-LINK_3625 -35;TP-LINK_E7D2 -42;Four-Faith-3 -46;
4543	Thu Jul 16 18:07:26 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-3 -46;Four-Faith-2 -56;TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_5958 -52;TP-LINK_3625 -35;
4544	Thu Jul 16 18:07:26 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_3051 -43;TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_35EB -44;Four-Faith-2 -56;
4545	Thu Jul 16 18:07:26 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-3 -45;TP-LINK_35EB -42;Four-Faith-2 -55;TP-LINK_3051 -41;TP-LINK_E7D2 -40;TP-LINK_5958 -49;
4546	Thu Jul 16 21:40:09 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3625 -31;TP-LINK_3051 -41;Four-Faith-2 -55;TP-LINK_35EB -42;
4547	Thu Jul 16 21:40:09 GMT+08:00 1981

Four-Faith-2 -55;Four-Faith-3 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -31;TP-LINK_3051 -41;TP-LINK_5958 -49;TP-LINK_35EB -42;
4548	Thu Jul 16 21:40:09 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -41;Four-Faith-2 -55;TP-LINK_5958 -49;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_3625 -31;
4549	Thu Jul 16 21:40:09 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -43;TP-LINK_3625 -31;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -40;Four-Faith-2 -56;
4550	Fri Jul 17 01:10:27 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -40;TP-LINK_3625 -31;TP-LINK_35EB -43;Four-Faith-2 -56;TP-LINK_3051 -43;Four-Faith-3 -45;
4551	Fri Jul 17 01:10:27 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -49;TP-LINK_35EB -43;TP-LINK_E7D2 -40;Four-Faith-2 -56;TP-LINK_3625 -31;Four-Faith-3 -45;
4552	Fri Jul 17 01:10:27 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -31;TP-LINK_3051 -43;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_5958 -49;Four-Faith-2 -56;
4553	Fri Jul 17 01:10:27 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -45;TP-LINK_5958 -50;TP-LINK_3625 -33;Four-Faith-3 -45;TP-LINK_3051 -42;Four-Faith-2 -57;
4554	Fri Jul 17 04:57:52 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_E7D2 -40;TP-LINK_5958 -50;Four-Faith-2 -57;TP-LINK_3625 -33;Four-Faith-3 -45;TP-LINK_3051 -42;
4555	Fri Jul 17 04:57:52 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_35EB -45;TP-LINK_3625 -33;TP-LINK_3051 -42;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_E7D2 -40;
4556	Fri Jul 17 04:57:52 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -45;TP-LINK_3625 -33;Four-Faith-2 -57;TP-LINK_3051 -42;TP-LINK_5958 -50;TP-LINK_E7D2 -40;
4557	Fri Jul 17 04:57:52 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_E7D2 -40;TP-LINK_3625 -33;Four-Faith-2 -57;TP-LINK_35EB -45;TP-LINK_3051 -42;
4558	Fri Jul 17 04:57:52 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_3051 -42;Four-Faith-3 -45;TP-LINK_E7D2 -41;TP-LINK_3625 -33;
4559	Fri Jul 17 08:30:26 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -60;TP-LINK_3625 -34;TP-LINK_3051 -41;TP-LINK_35EB -44;TP-LINK_5958 -56;Four-Faith-3 -45;
4560	Fri Jul 17 08:30:26 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_E7D2 -40;TP-LINK_3051 -41;TP-LINK_35EB -44;TP-LINK_3625 -34;Four-Faith-3 -45;Four-Faith-2 -60;
4561	Fri Jul 17 09:43:23 GMT+08:00 1981

Four-Faith-2 -60;TP-LINK_3051 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_3625 -34;Four-Faith-3 -45;TP-LINK_5958 -56;
4562	Fri Jul 17 08:30:26 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -56;TP-LINK_35EB -44;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_3051 -43;TP-LINK_5958 -48;
4563	Fri Jul 17 12:00:47 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-2 -56;TP-LINK_3625 -33;TP-LINK_35EB -44;TP-LINK_5958 -48;Four-Faith-3 -43;
4564	Fri Jul 17 12:00:47 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -48;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_35EB -44;Four-Faith-2 -56;TP-LINK_3051 -43;
4565	Fri Jul 17 12:00:47 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -56;TP-LINK_E7D2 -41;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_3051 -43;TP-LINK_5958 -48;
4566	Fri Jul 17 12:00:47 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-2 -58;TP-LINK_3625 -34;TP-LINK_5958 -52;Four-Faith-3 -45;TP-LINK_35EB -43;
4567	Fri Jul 17 15:48:17 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -34;Four-Faith-2 -58;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_E7D2 -40;TP-LINK_3051 -43;
4568	Fri Jul 17 15:48:18 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -34;TP-LINK_E7D2 -40;Four-Faith-2 -58;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3051 -43;
4569	Fri Jul 17 15:48:18 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -43;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_3625 -34;Four-Faith-2 -58;
4570	Fri Jul 17 15:48:17 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_3625 -34;TP-LINK_E7D2 -40;TP-LINK_3051 -43;Four-Faith-2 -58;TP-LINK_35EB -43;
4571	Fri Jul 17 15:48:17 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -41;TP-LINK_3051 -42;Four-Faith-3 -47;TP-LINK_3625 -32;TP-LINK_5958 -53;Four-Faith-2 -56;
4572	Fri Jul 17 19:20:41 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -32;Four-Faith-2 -56;Four-Faith-3 -47;TP-LINK_35EB -44;TP-LINK_5958 -53;TP-LINK_3051 -42;
4573	Fri Jul 17 19:20:41 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -32;Four-Faith-3 -47;TP-LINK_3051 -42;TP-LINK_E7D2 -41;TP-LINK_5958 -53;Four-Faith-2 -56;
4574	Fri Jul 17 19:20:41 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_35EB -44;TP-LINK_3051 -42;Four-Faith-3 -47;Four-Faith-2 -56;
4575	Fri Jul 17 19:20:41 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -57;TP-LINK_3625 -34;TP-LINK_5958 -54;TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -44;
4576	Fri Jul 17 22:50:56 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_5958 -54;TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -44;
4577	Fri Jul 17 22:50:56 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -57;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_5958 -54;Four-Faith-3 -46;TP-LINK_35EB -44;
4578	Fri Jul 17 22:50:56 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -46;TP-LINK_5958 -54;TP-LINK_3625 -34;TP-LINK_35EB -44;TP-LINK_E7D2 -40;Four-Faith-2 -57;
4579	Fri Jul 17 22:50:56 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -34;TP-LINK_35EB -44;Four-Faith-2 -58;TP-LINK_E7D2 -43;TP-LINK_3051 -42;TP-LINK_5958 -49;
4580	Sat Jul 18 02:23:39 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -58;Four-Faith-3 -44;TP-LINK_3625 -34;TP-LINK_35EB -44;TP-LINK_5958 -49;TP-LINK_E7D2 -43;
4581	Sat Jul 18 02:23:39 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -44;TP-LINK_5958 -49;TP-LINK_3051 -42;Four-Faith-3 -44;TP-LINK_E7D2 -43;Four-Faith-2 -58;
4582	Sat Jul 18 02:23:39 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -58;TP-LINK_3051 -42;Four-Faith-3 -44;TP-LINK_35EB -44;TP-LINK_E7D2 -43;TP-LINK_3625 -34;
4583	Sat Jul 18 02:23:39 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -47;TP-LINK_35EB -44;TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_E7D2 -42;Four-Faith-2 -55;
4584	Sat Jul 18 05:58:43 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -34;Four-Faith-3 -47;Four-Faith-2 -55;TP-LINK_35EB -44;TP-LINK_5958 -50;TP-LINK_3051 -41;
4585	Sat Jul 18 05:58:43 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -42;TP-LINK_35EB -44;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3051 -41;Four-Faith-2 -55;
4586	Sat Jul 18 05:58:43 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -47;TP-LINK_3051 -41;Four-Faith-2 -55;TP-LINK_5958 -50;TP-LINK_35EB -44;TP-LINK_3625 -34;
4587	Sat Jul 18 05:58:43 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -47;TP-LINK_3051 -41;TP-LINK_3625 -34;Four-Faith-2 -55;TP-LINK_35EB -44;TP-LINK_5958 -50;
4588	Sat Jul 18 05:58:43 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -57;Four-Faith-3 -45;TP-LINK_3625 -35;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_3051 -42;
4589	Sat Jul 18 09:30:55 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_3625 -35;TP-LINK_3051 -42;TP-LINK_5958 -53;TP-LINK_35EB -44;TP-LINK_E7D2 -41;Four-Faith-3 -45;
4590	Sat Jul 18 09:30:54 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -41;Four-Faith-2 -57;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3051 -42;
4591	Sat Jul 18 09:30:55 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_E7D2 -41;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3051 -42;TP-LINK_35EB -44;TP-LINK_3625 -35;
4592	Sat Jul 18 09:30:54 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -46;TP-LINK_3051 -41;Four-Faith-2 -56;TP-LINK_3625 -35;TP-LINK_5958 -48;
4593	Sat Jul 18 13:01:19 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -44;Four-Faith-2 -56;TP-LINK_3051 -41;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_35EB -46;
4594	Sat Jul 18 13:01:19 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -43;TP-LINK_3625 -35;TP-LINK_35EB -46;TP-LINK_3051 -41;TP-LINK_5958 -48;Four-Faith-2 -56;
4595	Sat Jul 18 13:01:19 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_35EB -46;Four-Faith-2 -56;
4596	Sat Jul 18 13:01:19 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -41;TP-LINK_5958 -49;TP-LINK_E7D2 -44;Four-Faith-3 -47;TP-LINK_3625 -35;
4597	Sat Jul 18 16:48:57 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_E7D2 -44;TP-LINK_35EB -44;TP-LINK_3051 -41;
4598	Sat Jul 18 16:48:57 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -41;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_35EB -44;TP-LINK_E7D2 -44;
4599	Sat Jul 18 16:48:57 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_3051 -41;Four-Faith-2 -57;TP-LINK_5958 -49;
4600	Sat Jul 18 19:03:44 GMT+08:00 1981
