
Four-Faith-3 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -42;TP-LINK_3051 -31;TP-LINK_3625 -34;TP-LINK_5958 -48;Four-Faith-2 -51;
3201	Sun May 17 23:34:05 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_35EB -37;TP-LINK_5958 -50;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_E7D2 -37;
3202	Mon May 18 10:33:23 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_3051 -39;TP-LINK_E7D2 -37;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_5958 -50;
3203	Mon May 18 10:33:23 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_E7D2 -37;Four-Faith-2 -51;TP-LINK_3051 -39;
3204	Mon May 18 10:33:23 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3051 -39;Four-Faith-2 -51;TP-LINK_35EB -37;TP-LINK_3625 -36;
3205	Mon May 18 10:33:23 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_35EB -37;Four-Faith-2 -51;Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_E7D2 -37;
3206	Mon May 18 10:33:23 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_E7D2 -38;Four-Faith-2 -50;TP-LINK_5958 -48;TP-LINK_3051 -39;
3207	Mon May 18 14:06:15 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -39;TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_3625 -33;TP-LINK_5958 -48;Four-Faith-2 -50;
3208	Mon May 18 14:06:15 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -37;Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_E7D2 -37;
3209	Mon May 18 16:14:04 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -35;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_35EB -38;TP-LINK_3051 -37;TP-LINK_5958 -52;
3210	Mon May 18 16:14:04 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3625 -32;TP-LINK_5958 -47;Four-Faith-3 -40;TP-LINK_E7D2 -38;TP-LINK_3051 -36;Four-Faith-2 -47;
3211	Mon May 18 17:36:05 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_E7D2 -38;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_3625 -32;
3212	Mon May 18 17:36:05 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_3051 -36;Four-Faith-2 -47;
3213	Mon May 18 17:36:05 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_35EB -36;Four-Faith-3 -40;TP-LINK_E7D2 -38;TP-LINK_3625 -32;
3214	Mon May 18 17:36:05 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_5958 -44;TP-LINK_3051 -35;TP-LINK_35EB -36;TP-LINK_E7D2 -35;TP-LINK_3625 -32;
3215	Mon May 18 21:23:37 GMT+08:00 1981

TP-LINK_E7D2 -35;Four-Faith-2 -51;TP-LINK_35EB -36;TP-LINK_3625 -32;TP-LINK_3051 -35;TP-LINK_5958 -44;
3216	Mon May 18 21:23:37 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_5958 -44;TP-LINK_3625 -32;Four-Faith-2 -51;TP-LINK_35EB -36;TP-LINK_3051 -35;
3217	Mon May 18 21:23:37 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -44;Four-Faith-2 -51;TP-LINK_35EB -36;TP-LINK_E7D2 -35;TP-LINK_3625 -32;
3218	Mon May 18 21:23:37 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -51;TP-LINK_3625 -32;TP-LINK_35EB -36;TP-LINK_5958 -44;TP-LINK_E7D2 -35;
3219	Mon May 18 21:23:37 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3051 -37;TP-LINK_5958 -50;Four-Faith-3 -42;TP-LINK_3625 -30;
3220	Tue May 19 00:56:20 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -50;TP-LINK_3051 -37;TP-LINK_3625 -30;Four-Faith-3 -42;Four-Faith-2 -46;TP-LINK_E7D2 -37;
3221	Tue May 19 00:56:20 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_35EB -37;TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_3625 -30;TP-LINK_E7D2 -37;Four-Faith-3 -42;
3222	Tue May 19 00:56:20 GMT+08:00 1981

Four-Faith-3 -42;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_3051 -37;TP-LINK_3625 -30;TP-LINK_5958 -50;
3223	Tue May 19 00:56:20 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -33;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3051 -40;
3224	Tue May 19 04:26:22 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -38;TP-LINK_3625 -33;TP-LINK_5958 -46;Four-Faith-2 -45;
3225	Tue May 19 04:26:22 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -38;TP-LINK_3625 -33;TP-LINK_35EB -37;TP-LINK_3051 -40;TP-LINK_5958 -46;Four-Faith-2 -45;
3226	Tue May 19 04:26:22 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -40;Four-Faith-2 -45;TP-LINK_3625 -33;TP-LINK_E7D2 -38;Four-Faith-3 -42;TP-LINK_35EB -37;
3227	Tue May 19 04:26:22 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_5958 -52;TP-LINK_3051 -39;Four-Faith-2 -53;
3228	Tue May 19 08:13:55 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_35EB -38;Four-Faith-3 -43;
3229	Tue May 19 08:54:09 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -33;TP-LINK_3051 -40;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_5958 -47;Four-Faith-2 -46;
3230	Tue May 19 08:54:09 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -40;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_35EB -38;Four-Faith-3 -43;
3231	Tue May 19 08:54:09 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_5958 -47;
3232	Tue May 19 08:54:09 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -42;TP-LINK_35EB -39;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_E7D2 -38;
3233	Tue May 19 11:46:40 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-2 -51;TP-LINK_3625 -34;Four-Faith-3 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -38;
3234	Tue May 19 11:46:40 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-3 -42;TP-LINK_35EB -39;
3235	Tue May 19 11:46:40 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -42;TP-LINK_3625 -34;TP-LINK_E7D2 -38;TP-LINK_35EB -39;
3236	Tue May 19 11:46:40 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -36;Four-Faith-2 -51;TP-LINK_E7D2 -37;Four-Faith-3 -42;TP-LINK_3051 -40;TP-LINK_35EB -38;
3237	Tue May 19 15:16:47 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_3051 -40;TP-LINK_5958 -50;Four-Faith-2 -51;TP-LINK_3625 -36;
3238	Tue May 19 15:16:47 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -37;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-2 -51;
3239	Tue May 19 15:16:47 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_E7D2 -37;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-2 -51;
3240	Tue May 19 15:16:47 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_3051 -40;TP-LINK_3625 -34;Four-Faith-2 -51;TP-LINK_5958 -51;
3241	Tue May 19 19:04:18 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_3051 -40;TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-2 -51;
3242	Tue May 19 19:04:18 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_E7D2 -37;TP-LINK_5958 -51;
3243	Tue May 19 19:04:18 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -34;Four-Faith-2 -51;Four-Faith-3 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_3051 -40;
3244	Tue May 19 19:04:19 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-2 -51;TP-LINK_35EB -37;TP-LINK_3051 -40;TP-LINK_5958 -51;Four-Faith-3 -44;
3245	Tue May 19 19:04:19 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3051 -40;TP-LINK_3625 -33;Four-Faith-2 -52;TP-LINK_E7D2 -35;
3246	Tue May 19 22:38:04 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3051 -40;Four-Faith-3 -43;TP-LINK_E7D2 -35;Four-Faith-2 -52;
3247	Tue May 19 22:38:04 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-3 -43;TP-LINK_5958 -47;Four-Faith-2 -52;TP-LINK_E7D2 -35;
3248	Tue May 19 22:38:04 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_E7D2 -38;TP-LINK_5958 -45;TP-LINK_3625 -34;TP-LINK_3051 -39;Four-Faith-2 -52;Four-Faith-3 -43;
3249	Wed May 20 01:34:25 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_E7D2 -38;Four-Faith-2 -52;
3250	Wed May 20 01:34:25 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -38;Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_3625 -34;Four-Faith-2 -52;
3251	Wed May 20 01:34:25 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -38;
3252	Wed May 20 01:34:25 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -48;Four-Faith-2 -52;Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -34;TP-LINK_3625 -34;
3253	Wed May 20 05:04:36 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -34;TP-LINK_3625 -34;TP-LINK_35EB -38;Four-Faith-2 -52;Four-Faith-3 -42;TP-LINK_3051 -39;
3254	Wed May 20 05:04:36 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_E7D2 -34;TP-LINK_35EB -38;TP-LINK_3625 -34;TP-LINK_5958 -48;Four-Faith-3 -42;
3255	Wed May 20 05:04:36 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3625 -34;TP-LINK_5958 -48;TP-LINK_E7D2 -34;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_35EB -38;
3256	Wed May 20 05:04:36 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -42;TP-LINK_5958 -48;Four-Faith-2 -52;TP-LINK_35EB -38;TP-LINK_3625 -34;TP-LINK_E7D2 -34;
3257	Wed May 20 05:04:36 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_5958 -50;TP-LINK_E7D2 -35;TP-LINK_3051 -40;TP-LINK_35EB -37;TP-LINK_3625 -33;
3258	Wed May 20 08:37:44 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_3051 -40;Four-Faith-3 -44;
3259	Wed May 20 08:37:44 GMT+08:00 1981

TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_3625 -33;TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_5958 -50;TP-LINK_3051 -40;
3260	Wed May 20 08:37:44 GMT+08:00 1981

TP-LINK_E7D2 -35;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_3051 -40;TP-LINK_35EB -37;TP-LINK_5958 -50;TP-LINK_3625 -33;
3261	Wed May 20 08:37:44 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -46;TP-LINK_3625 -34;Four-Faith-2 -52;TP-LINK_E7D2 -36;TP-LINK_35EB -38;
3262	Wed May 20 12:07:16 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_3625 -34;TP-LINK_35EB -38;TP-LINK_5958 -46;TP-LINK_3051 -39;Four-Faith-2 -52;
3263	Wed May 20 12:07:16 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_35EB -38;TP-LINK_3625 -34;Four-Faith-2 -52;TP-LINK_5958 -46;TP-LINK_3051 -39;
3264	Wed May 20 12:07:16 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_35EB -38;TP-LINK_E7D2 -36;TP-LINK_3625 -34;
3265	Wed May 20 12:07:16 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -37;TP-LINK_3051 -39;TP-LINK_3625 -33;Four-Faith-2 -50;TP-LINK_35EB -38;TP-LINK_5958 -49;
3266	Wed May 20 15:54:50 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_35EB -38;TP-LINK_3625 -33;
3267	Wed May 20 15:54:51 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_3625 -33;TP-LINK_3051 -39;Four-Faith-3 -43;TP-LINK_5958 -49;
3268	Wed May 20 15:54:50 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -38;Four-Faith-2 -50;TP-LINK_3051 -40;TP-LINK_E7D2 -37;Four-Faith-3 -42;TP-LINK_5958 -49;
3269	Wed May 20 18:14:30 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -34;TP-LINK_5958 -49;Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -37;Four-Faith-2 -50;
3270	Wed May 20 18:14:30 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -38;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_E7D2 -37;TP-LINK_5958 -50;Four-Faith-3 -42;
3271	Wed May 20 18:14:30 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_5958 -50;TP-LINK_35EB -38;
3272	Wed May 20 19:27:28 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_3051 -37;TP-LINK_3625 -36;TP-LINK_5958 -50;TP-LINK_35EB -38;
3273	Wed May 20 19:27:28 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -42;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_E7D2 -37;TP-LINK_3625 -36;TP-LINK_35EB -38;
3274	Wed May 20 19:27:28 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -37;Four-Faith-2 -50;Four-Faith-3 -43;TP-LINK_35EB -37;TP-LINK_5958 -48;TP-LINK_3625 -34;
3275	Wed May 20 22:57:44 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_35EB -37;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_5958 -48;
3276	Wed May 20 22:57:44 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3051 -38;
3277	Wed May 20 22:57:44 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_E7D2 -37;TP-LINK_3051 -38;Four-Faith-2 -50;TP-LINK_3625 -34;
3278	Wed May 20 22:57:44 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_E7D2 -35;TP-LINK_5958 -52;TP-LINK_3051 -39;TP-LINK_3625 -32;TP-LINK_35EB -38;Four-Faith-3 -42;
3279	Thu May 21 02:45:12 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -52;TP-LINK_3625 -32;TP-LINK_35EB -38;Four-Faith-2 -52;TP-LINK_E7D2 -35;Four-Faith-3 -42;
3280	Thu May 21 02:45:12 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -42;TP-LINK_3625 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -38;Four-Faith-2 -52;TP-LINK_5958 -52;
3281	Thu May 21 02:45:12 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -35;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_3625 -32;TP-LINK_5958 -52;
3282	Thu May 21 02:45:12 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -32;Four-Faith-2 -52;TP-LINK_5958 -52;TP-LINK_E7D2 -35;Four-Faith-3 -42;TP-LINK_35EB -38;
3283	Thu May 21 02:45:12 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_3051 -41;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_35EB -38;
3284	Thu May 21 06:17:38 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -38;TP-LINK_3051 -41;TP-LINK_E7D2 -39;Four-Faith-2 -50;Four-Faith-3 -43;TP-LINK_3625 -34;
3285	Thu May 21 06:17:38 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_3051 -41;TP-LINK_35EB -38;
3286	Thu May 21 06:17:38 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3625 -34;TP-LINK_3051 -41;TP-LINK_5958 -48;
3287	Thu May 21 06:17:38 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_E7D2 -37;
3288	Thu May 21 09:48:05 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-3 -44;TP-LINK_3051 -40;Four-Faith-2 -51;TP-LINK_5958 -51;
3289	Thu May 21 10:54:35 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -38;TP-LINK_3625 -34;Four-Faith-2 -51;TP-LINK_E7D2 -37;TP-LINK_5958 -51;TP-LINK_3051 -40;
3290	Thu May 21 10:54:35 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -38;TP-LINK_5958 -51;TP-LINK_E7D2 -37;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_3625 -34;
3291	Thu May 21 10:54:35 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -31;TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_5958 -46;
3292	Thu May 21 13:35:24 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_5958 -46;TP-LINK_3051 -38;Four-Faith-2 -45;
3293	Thu May 21 13:35:24 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_35EB -38;TP-LINK_3625 -31;TP-LINK_5958 -46;
3294	Thu May 21 13:35:24 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_3625 -31;TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_5958 -46;
3295	Thu May 21 13:35:24 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -31;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -45;
3296	Thu May 21 13:35:24 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_5958 -51;
3297	Thu May 21 17:07:58 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_3625 -37;TP-LINK_5958 -51;Four-Faith-3 -43;TP-LINK_35EB -38;
3298	Thu May 21 17:07:58 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_35EB -38;
3299	Thu May 21 17:07:58 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_5958 -51;TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_35EB -38;TP-LINK_3051 -38;
3300	Thu May 21 17:07:58 GMT+08:00 1981
