
TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_3625 -33;TP-LINK_35EB -33;Four-Faith-2 -50;
3301	Fri May 22 20:14:56 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_5958 -57;TP-LINK_3051 -33;TP-LINK_E7D2 -37;Four-Faith-3 -41;
3302	Fri May 22 22:41:43 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -57;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_3625 -35;TP-LINK_3051 -33;Four-Faith-3 -41;
3303	Fri May 22 22:41:43 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-3 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_3625 -35;TP-LINK_5958 -57;Four-Faith-2 -50;
3304	Fri May 22 22:41:43 GMT+08:00 1981

Four-Faith-3 -41;Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_3625 -35;TP-LINK_5958 -57;TP-LINK_3051 -33;
3305	Fri May 22 22:41:43 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -35;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_5958 -57;Four-Faith-2 -50;TP-LINK_3051 -33;
3306	Fri May 22 22:41:43 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_35EB -33;TP-LINK_3051 -32;Four-Faith-3 -40;TP-LINK_3625 -35;TP-LINK_5958 -48;Four-Faith-2 -50;
3307	Sat May 23 02:14:40 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -50;TP-LINK_35EB -33;TP-LINK_3051 -32;TP-LINK_E7D2 -35;Four-Faith-3 -40;TP-LINK_5958 -48;
3308	Sat May 23 02:14:40 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -32;Four-Faith-2 -50;TP-LINK_E7D2 -35;TP-LINK_35EB -33;Four-Faith-3 -40;TP-LINK_5958 -48;
3309	Sat May 23 02:14:40 GMT+08:00 1981

TP-LINK_35EB -33;Four-Faith-2 -50;TP-LINK_3625 -35;TP-LINK_E7D2 -35;Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_5958 -48;
3310	Sat May 23 02:14:40 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -52;Four-Faith-2 -50;TP-LINK_E7D2 -36;TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_3051 -32;
3311	Sat May 23 05:44:42 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_E7D2 -36;TP-LINK_35EB -34;Four-Faith-2 -50;TP-LINK_3051 -32;TP-LINK_5958 -52;
3312	Sat May 23 05:44:42 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3051 -32;TP-LINK_E7D2 -36;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3625 -35;Four-Faith-2 -50;
3313	Sat May 23 05:44:42 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -36;TP-LINK_3051 -32;Four-Faith-2 -50;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -34;
3314	Sat May 23 05:44:42 GMT+08:00 1981

TP-LINK_3051 -30;TP-LINK_E7D2 -35;TP-LINK_5958 -52;TP-LINK_35EB -34;Four-Faith-2 -50;TP-LINK_3625 -34;Four-Faith-3 -39;
3315	Sat May 23 09:32:00 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -34;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_E7D2 -35;TP-LINK_3625 -34;TP-LINK_3051 -30;
3316	Sat May 23 09:32:00 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -34;TP-LINK_E7D2 -35;TP-LINK_5958 -52;Four-Faith-2 -50;TP-LINK_3051 -30;Four-Faith-3 -39;
3317	Sat May 23 09:32:00 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_3051 -30;TP-LINK_E7D2 -35;TP-LINK_35EB -34;TP-LINK_3625 -34;
3318	Sat May 23 09:31:59 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -33;Four-Faith-2 -48;TP-LINK_3625 -29;TP-LINK_3051 -31;TP-LINK_E7D2 -34;TP-LINK_5958 -48;
3319	Sat May 23 12:55:11 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_5958 -48;TP-LINK_3625 -29;TP-LINK_E7D2 -34;Four-Faith-3 -43;TP-LINK_35EB -33;Four-Faith-2 -48;
3320	Sat May 23 12:55:11 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_35EB -33;TP-LINK_3051 -31;Four-Faith-2 -48;TP-LINK_3625 -29;TP-LINK_E7D2 -34;
3321	Sat May 23 12:55:11 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -34;TP-LINK_3051 -31;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_35EB -33;TP-LINK_3625 -29;
3322	Sat May 23 12:55:11 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -34;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_3625 -29;TP-LINK_35EB -33;TP-LINK_3051 -31;
3323	Sat May 23 12:55:11 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -30;TP-LINK_35EB -34;Four-Faith-3 -42;TP-LINK_5958 -50;TP-LINK_E7D2 -34;Four-Faith-2 -50;
3324	Sat May 23 16:24:53 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_E7D2 -34;TP-LINK_3051 -30;TP-LINK_3625 -33;TP-LINK_5958 -50;
3325	Sat May 23 16:24:53 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -30;TP-LINK_35EB -34;TP-LINK_5958 -50;TP-LINK_E7D2 -34;Four-Faith-3 -42;TP-LINK_3625 -33;
3326	Sat May 23 16:24:53 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-2 -50;TP-LINK_3051 -30;Four-Faith-3 -42;TP-LINK_E7D2 -34;TP-LINK_5958 -50;TP-LINK_3625 -33;
3327	Sat May 23 16:24:53 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_E7D2 -34;Four-Faith-2 -50;TP-LINK_35EB -34;TP-LINK_3051 -32;Four-Faith-3 -44;
3328	Sat May 23 19:54:56 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -32;Four-Faith-2 -50;TP-LINK_E7D2 -34;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_35EB -34;
3329	Sat May 23 19:54:56 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -50;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_E7D2 -34;TP-LINK_3051 -32;TP-LINK_35EB -34;
3330	Sat May 23 19:54:56 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_35EB -34;TP-LINK_3051 -32;TP-LINK_E7D2 -34;Four-Faith-3 -44;
3331	Sat May 23 19:54:56 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_3051 -32;TP-LINK_3625 -33;TP-LINK_E7D2 -34;
3332	Sat May 23 23:42:23 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -34;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_3625 -33;TP-LINK_3051 -32;
3333	Sat May 23 23:42:24 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_3625 -33;Four-Faith-2 -51;TP-LINK_35EB -34;TP-LINK_E7D2 -34;
3334	Sat May 23 23:42:23 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_35EB -34;TP-LINK_3625 -33;TP-LINK_3051 -32;Four-Faith-3 -40;TP-LINK_E7D2 -34;
3335	Sat May 23 23:42:23 GMT+08:00 1981

TP-LINK_E7D2 -34;Four-Faith-2 -51;TP-LINK_35EB -34;TP-LINK_3625 -33;TP-LINK_3051 -32;Four-Faith-3 -40;
3336	Sat May 23 23:42:23 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -32;TP-LINK_E7D2 -34;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -44;
3337	Sun May 24 03:14:58 GMT+08:00 1981

TP-LINK_E7D2 -34;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3051 -32;TP-LINK_3625 -33;Four-Faith-3 -44;
3338	Sun May 24 03:14:58 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3625 -33;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_E7D2 -34;TP-LINK_35EB -34;
3339	Sun May 24 05:35:00 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3051 -31;TP-LINK_E7D2 -34;TP-LINK_5958 -47;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_3625 -33;
3340	Sun May 24 05:35:01 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -33;TP-LINK_3051 -32;Four-Faith-2 -49;TP-LINK_E7D2 -36;TP-LINK_3625 -33;TP-LINK_5958 -48;
3341	Sun May 24 06:45:15 GMT+08:00 1981

TP-LINK_3051 -32;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3625 -33;Four-Faith-2 -49;TP-LINK_35EB -33;TP-LINK_E7D2 -36;
3342	Sun May 24 06:45:15 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_35EB -33;TP-LINK_3625 -33;TP-LINK_E7D2 -36;Four-Faith-3 -43;
3343	Sun May 24 06:45:15 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3625 -33;TP-LINK_3051 -32;TP-LINK_E7D2 -36;TP-LINK_5958 -48;TP-LINK_35EB -33;Four-Faith-3 -43;
3344	Sun May 24 06:45:15 GMT+08:00 1981

TP-LINK_35EB -33;Four-Faith-2 -50;TP-LINK_E7D2 -33;TP-LINK_3625 -30;TP-LINK_3051 -27;Four-Faith-3 -43;TP-LINK_5958 -47;
3345	Sun May 24 10:32:45 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_3625 -30;TP-LINK_3051 -27;TP-LINK_E7D2 -33;Four-Faith-2 -50;
3346	Sun May 24 10:32:45 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3051 -27;TP-LINK_E7D2 -33;Four-Faith-2 -50;TP-LINK_3625 -30;TP-LINK_35EB -33;
3347	Sun May 24 10:32:45 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_35EB -33;Four-Faith-2 -50;TP-LINK_E7D2 -33;TP-LINK_3051 -27;TP-LINK_3625 -30;
3348	Sun May 24 10:32:45 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -30;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_3051 -27;TP-LINK_35EB -33;
3349	Sun May 24 10:32:45 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_35EB -32;TP-LINK_3625 -33;TP-LINK_3051 -31;Four-Faith-3 -39;TP-LINK_E7D2 -36;
3350	Sun May 24 14:05:10 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3625 -33;TP-LINK_E7D2 -36;TP-LINK_3051 -31;Four-Faith-3 -39;TP-LINK_35EB -32;TP-LINK_5958 -49;
3351	Sun May 24 14:05:10 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -32;Four-Faith-3 -39;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_E7D2 -36;TP-LINK_5958 -49;
3352	Sun May 24 14:05:10 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_E7D2 -36;Four-Faith-2 -49;TP-LINK_3051 -31;TP-LINK_5958 -49;TP-LINK_3625 -33;Four-Faith-3 -39;
3353	Sun May 24 14:05:10 GMT+08:00 1981

TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_3625 -32;TP-LINK_35EB -33;TP-LINK_3051 -30;Four-Faith-3 -40;
3354	Sun May 24 17:35:02 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_E7D2 -35;Four-Faith-3 -40;TP-LINK_3625 -32;TP-LINK_3051 -30;Four-Faith-2 -49;
3355	Sun May 24 17:35:02 GMT+08:00 1981

TP-LINK_3051 -30;Four-Faith-2 -49;TP-LINK_35EB -33;Four-Faith-3 -40;TP-LINK_3625 -32;TP-LINK_E7D2 -35;
3356	Sun May 24 17:35:02 GMT+08:00 1981

TP-LINK_3051 -30;Four-Faith-2 -49;TP-LINK_E7D2 -35;TP-LINK_35EB -33;Four-Faith-3 -40;TP-LINK_3625 -32;
3357	Sun May 24 17:35:02 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_5958 -53;TP-LINK_35EB -33;Four-Faith-2 -49;TP-LINK_3051 -30;TP-LINK_3625 -32;Four-Faith-3 -43;
3358	Sun May 24 21:22:53 GMT+08:00 1981

TP-LINK_35EB -33;Four-Faith-2 -49;TP-LINK_3625 -31;Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_3051 -26;TP-LINK_5958 -49;
3359	Sun May 24 22:15:07 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_35EB -33;TP-LINK_3625 -31;Four-Faith-2 -49;TP-LINK_3051 -26;Four-Faith-3 -41;TP-LINK_5958 -49;
3360	Sun May 24 22:15:07 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_E7D2 -35;TP-LINK_3051 -26;TP-LINK_35EB -33;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3625 -31;
3361	Sun May 24 22:15:07 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_35EB -33;Four-Faith-3 -41;TP-LINK_3051 -26;TP-LINK_5958 -49;
3362	Sun May 24 22:15:07 GMT+08:00 1981

Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_E7D2 -36;TP-LINK_5958 -50;TP-LINK_35EB -33;TP-LINK_3051 -31;TP-LINK_3625 -34;
3363	Mon May 25 00:55:34 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -50;TP-LINK_3051 -31;TP-LINK_35EB -33;Four-Faith-3 -42;TP-LINK_E7D2 -36;TP-LINK_5958 -50;
3364	Mon May 25 00:55:34 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -36;Four-Faith-3 -42;TP-LINK_3051 -31;TP-LINK_35EB -33;TP-LINK_5958 -50;Four-Faith-2 -50;
3365	Mon May 25 00:55:34 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -36;TP-LINK_3051 -31;TP-LINK_5958 -50;TP-LINK_35EB -33;Four-Faith-3 -42;Four-Faith-2 -50;
3366	Mon May 25 00:55:34 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3625 -34;Four-Faith-2 -49;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_3051 -31;
3367	Mon May 25 04:25:34 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-2 -49;Four-Faith-3 -41;TP-LINK_35EB -34;TP-LINK_E7D2 -35;TP-LINK_3625 -34;
3368	Mon May 25 04:25:34 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3051 -31;Four-Faith-3 -41;TP-LINK_3625 -34;Four-Faith-2 -49;TP-LINK_E7D2 -35;
3369	Mon May 25 04:25:34 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_3625 -34;Four-Faith-2 -49;TP-LINK_E7D2 -35;TP-LINK_35EB -34;Four-Faith-3 -41;
3370	Mon May 25 04:25:34 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_E7D2 -35;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_3625 -30;TP-LINK_5958 -52;
3371	Mon May 25 08:13:08 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_5958 -52;TP-LINK_3625 -30;TP-LINK_3051 -31;TP-LINK_35EB -34;
3372	Mon May 25 08:13:08 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_3625 -30;TP-LINK_5958 -52;TP-LINK_3051 -31;TP-LINK_35EB -34;
3373	Mon May 25 08:13:08 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -52;TP-LINK_3051 -31;TP-LINK_3625 -30;TP-LINK_E7D2 -35;Four-Faith-3 -41;
3374	Mon May 25 08:13:08 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_5958 -52;TP-LINK_E7D2 -35;TP-LINK_3051 -31;TP-LINK_3625 -30;
3375	Mon May 25 08:13:08 GMT+08:00 1981

TP-LINK_3625 -32;Four-Faith-3 -40;TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_35EB -34;TP-LINK_E7D2 -34;
3376	Mon May 25 11:45:38 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_E7D2 -34;TP-LINK_3625 -32;TP-LINK_35EB -34;
3377	Mon May 25 11:45:38 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_E7D2 -34;
3378	Mon May 25 11:45:38 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -50;TP-LINK_3051 -31;TP-LINK_3625 -33;TP-LINK_E7D2 -36;TP-LINK_5958 -52;TP-LINK_35EB -33;
3379	Mon May 25 14:55:13 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3051 -31;TP-LINK_5958 -52;TP-LINK_35EB -33;TP-LINK_E7D2 -36;
3380	Mon May 25 14:55:13 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -36;TP-LINK_5958 -52;TP-LINK_35EB -33;Four-Faith-2 -50;TP-LINK_3051 -31;TP-LINK_3625 -33;
3381	Mon May 25 14:55:13 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-3 -40;TP-LINK_35EB -33;TP-LINK_E7D2 -36;TP-LINK_3625 -33;Four-Faith-2 -50;TP-LINK_3051 -31;
3382	Mon May 25 14:55:13 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_5958 -52;TP-LINK_35EB -33;Four-Faith-2 -50;TP-LINK_3051 -31;Four-Faith-3 -40;TP-LINK_3625 -33;
3383	Mon May 25 14:55:13 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -41;TP-LINK_3625 -29;TP-LINK_3051 -31;Four-Faith-2 -51;TP-LINK_35EB -33;TP-LINK_E7D2 -34;
3384	Mon May 25 18:26:12 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_35EB -33;Four-Faith-3 -41;Four-Faith-2 -51;TP-LINK_E7D2 -34;TP-LINK_3051 -31;TP-LINK_3625 -29;
3385	Mon May 25 18:26:12 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-2 -51;TP-LINK_3625 -29;TP-LINK_E7D2 -34;TP-LINK_35EB -33;TP-LINK_5958 -50;Four-Faith-3 -41;
3386	Mon May 25 18:26:12 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3051 -31;Four-Faith-3 -41;TP-LINK_3625 -29;TP-LINK_35EB -33;TP-LINK_E7D2 -34;TP-LINK_5958 -50;
3387	Mon May 25 18:26:12 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -35;TP-LINK_3051 -31;TP-LINK_35EB -33;Four-Faith-2 -49;TP-LINK_3625 -33;TP-LINK_5958 -53;
3388	Mon May 25 21:56:02 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_3051 -31;TP-LINK_3625 -33;TP-LINK_35EB -33;Four-Faith-3 -42;
3389	Mon May 25 21:56:02 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_5958 -53;TP-LINK_3625 -33;TP-LINK_3051 -31;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_35EB -33;
3390	Mon May 25 21:56:02 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3051 -31;TP-LINK_3625 -33;Four-Faith-3 -42;TP-LINK_35EB -33;TP-LINK_E7D2 -35;TP-LINK_5958 -53;
3391	Mon May 25 21:56:02 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -34;TP-LINK_3051 -31;Four-Faith-2 -51;TP-LINK_35EB -33;TP-LINK_3625 -34;Four-Faith-3 -44;
3392	Tue May 26 01:43:33 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -34;TP-LINK_3051 -31;TP-LINK_5958 -51;TP-LINK_35EB -33;TP-LINK_E7D2 -34;Four-Faith-3 -44;
3393	Tue May 26 01:43:33 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -34;Four-Faith-2 -51;Four-Faith-3 -44;TP-LINK_3051 -31;TP-LINK_5958 -51;TP-LINK_35EB -33;
3394	Tue May 26 01:43:33 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_3051 -31;TP-LINK_5958 -51;TP-LINK_E7D2 -34;TP-LINK_3625 -34;TP-LINK_35EB -33;
3395	Tue May 26 01:43:33 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -34;TP-LINK_5958 -51;TP-LINK_E7D2 -34;TP-LINK_35EB -33;Four-Faith-2 -51;TP-LINK_3051 -31;
3396	Tue May 26 01:43:33 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -31;TP-LINK_3625 -34;Four-Faith-2 -50;TP-LINK_E7D2 -34;Four-Faith-3 -38;TP-LINK_35EB -31;
3397	Tue May 26 05:16:35 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -31;TP-LINK_5958 -52;TP-LINK_3051 -31;Four-Faith-3 -38;TP-LINK_E7D2 -34;Four-Faith-2 -50;
3398	Tue May 26 05:16:35 GMT+08:00 1981

TP-LINK_3051 -29;Four-Faith-2 -51;TP-LINK_E7D2 -36;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3625 -34;
3399	Tue May 26 07:35:24 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_3625 -34;TP-LINK_35EB -34;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3051 -29;
3400	Tue May 26 07:35:24 GMT+08:00 1981
