
TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_E7D2 -38;TP-LINK_3625 -39;Four-Faith-3 -30;TP-LINK_35EB -33;
1901	Fri Mar 27 14:04:55 GMT+08:00 1981

Four-Faith-3 -31;TP-LINK_5958 -43;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_3051 -39;TP-LINK_35EB -38;TP-LINK_3625 -41;
1902	Fri Mar 27 14:58:35 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -41;TP-LINK_E7D2 -37;Four-Faith-3 -31;TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_5958 -43;
1903	Fri Mar 27 14:58:35 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_5958 -43;Four-Faith-3 -31;Four-Faith-2 -45;TP-LINK_3051 -39;TP-LINK_3625 -41;TP-LINK_35EB -38;
1904	Fri Mar 27 14:58:35 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -41;TP-LINK_E7D2 -37;Four-Faith-3 -31;TP-LINK_35EB -38;TP-LINK_5958 -43;Four-Faith-2 -45;
1905	Fri Mar 27 14:58:35 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -39;Four-Faith-3 -31;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-2 -45;TP-LINK_5958 -43;
1906	Fri Mar 27 14:58:35 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_3051 -42;Four-Faith-3 -34;TP-LINK_5958 -45;Four-Faith-2 -48;
1907	Fri Mar 27 18:31:43 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3051 -42;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_3625 -41;
1908	Fri Mar 27 18:31:43 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-3 -34;TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_3051 -42;TP-LINK_E7D2 -38;TP-LINK_5958 -45;
1909	Fri Mar 27 18:31:43 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -34;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_E7D2 -38;TP-LINK_3051 -42;Four-Faith-2 -48;
1910	Fri Mar 27 18:31:43 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -42;Four-Faith-3 -37;Four-Faith-2 -47;
1911	Fri Mar 27 22:01:39 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_3625 -42;TP-LINK_5958 -45;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_35EB -35;
1912	Fri Mar 27 22:01:39 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -45;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3625 -42;TP-LINK_3051 -39;TP-LINK_35EB -35;
1913	Fri Mar 27 22:01:39 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -37;
1914	Fri Mar 27 22:01:39 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_3625 -41;Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_3051 -38;
1915	Sat Mar 28 01:49:05 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3625 -41;TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -36;TP-LINK_5958 -46;Four-Faith-3 -40;
1916	Sat Mar 28 01:49:05 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_3051 -38;Four-Faith-3 -40;
1917	Sat Mar 28 01:49:05 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_E7D2 -40;
1918	Sat Mar 28 01:49:05 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-3 -40;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_E7D2 -40;TP-LINK_3051 -38;TP-LINK_35EB -36;
1919	Sat Mar 28 01:49:05 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -39;TP-LINK_35EB -33;TP-LINK_E7D2 -42;TP-LINK_5958 -45;Four-Faith-2 -48;
1920	Sat Mar 28 05:21:40 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -33;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -37;Four-Faith-3 -32;TP-LINK_5958 -44;
1921	Sat Mar 28 06:45:06 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -44;TP-LINK_E7D2 -37;Four-Faith-3 -32;TP-LINK_3051 -37;TP-LINK_35EB -33;Four-Faith-2 -47;
1922	Sat Mar 28 06:45:06 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -33;TP-LINK_5958 -44;Four-Faith-2 -47;Four-Faith-3 -32;TP-LINK_E7D2 -37;TP-LINK_3625 -41;
1923	Sat Mar 28 06:45:06 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -43;TP-LINK_3051 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_3625 -39;
1924	Sat Mar 28 08:51:52 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -35;TP-LINK_3625 -39;TP-LINK_35EB -34;Four-Faith-3 -38;
1925	Sat Mar 28 08:51:52 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-3 -38;TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_5958 -43;
1926	Sat Mar 28 08:51:52 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3051 -38;TP-LINK_E7D2 -35;Four-Faith-3 -38;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -43;
1927	Sat Mar 28 08:51:52 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -34;TP-LINK_35EB -33;TP-LINK_5958 -43;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_3625 -41;
1928	Sat Mar 28 12:39:21 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -36;TP-LINK_5958 -43;Four-Faith-3 -34;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_35EB -33;
1929	Sat Mar 28 12:39:21 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_5958 -43;Four-Faith-3 -34;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_3051 -36;TP-LINK_35EB -33;
1930	Sat Mar 28 12:39:21 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -34;TP-LINK_3051 -36;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_5958 -43;TP-LINK_35EB -33;
1931	Sat Mar 28 12:39:21 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -33;Four-Faith-2 -46;TP-LINK_5958 -43;TP-LINK_E7D2 -38;TP-LINK_3051 -36;Four-Faith-3 -34;
1932	Sat Mar 28 12:39:21 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_E7D2 -36;TP-LINK_3625 -42;TP-LINK_3051 -34;Four-Faith-3 -33;Four-Faith-2 -46;TP-LINK_5958 -44;
1933	Sat Mar 28 16:12:21 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -33;TP-LINK_3051 -34;Four-Faith-2 -46;TP-LINK_3625 -42;TP-LINK_E7D2 -36;Four-Faith-3 -33;
1934	Sat Mar 28 16:12:21 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3051 -34;TP-LINK_3625 -42;TP-LINK_35EB -33;Four-Faith-2 -46;Four-Faith-3 -33;TP-LINK_E7D2 -36;
1935	Sat Mar 28 16:12:21 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -46;Four-Faith-3 -33;TP-LINK_E7D2 -36;TP-LINK_35EB -33;TP-LINK_5958 -44;TP-LINK_3051 -34;
1936	Sat Mar 28 16:12:21 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_35EB -33;TP-LINK_3625 -42;TP-LINK_5958 -45;Four-Faith-3 -39;TP-LINK_E7D2 -39;
1937	Sat Mar 28 19:42:27 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_3051 -43;TP-LINK_5958 -45;TP-LINK_35EB -33;TP-LINK_E7D2 -39;Four-Faith-2 -47;
1938	Sat Mar 28 19:42:27 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_35EB -33;
1939	Sat Mar 28 19:42:27 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -39;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_35EB -33;TP-LINK_3051 -43;TP-LINK_E7D2 -39;
1940	Sat Mar 28 19:42:27 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -33;TP-LINK_E7D2 -38;TP-LINK_5958 -45;TP-LINK_3625 -41;TP-LINK_3051 -38;
1941	Sat Mar 28 23:25:10 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_3051 -38;Four-Faith-3 -33;Four-Faith-2 -46;TP-LINK_E7D2 -38;
1942	Sat Mar 28 23:25:10 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_E7D2 -38;TP-LINK_5958 -45;Four-Faith-3 -33;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_3625 -41;
1943	Sat Mar 28 23:25:10 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -33;TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_3625 -41;
1944	Sat Mar 28 23:25:10 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_3051 -39;TP-LINK_3625 -42;Four-Faith-3 -39;
1945	Sun Mar 29 02:52:41 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -42;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_E7D2 -37;
1946	Sun Mar 29 02:52:41 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -37;TP-LINK_3625 -42;Four-Faith-3 -39;TP-LINK_35EB -35;
1947	Sun Mar 29 02:52:41 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_3625 -42;Four-Faith-3 -39;
1948	Sun Mar 29 02:52:41 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_5958 -47;Four-Faith-3 -39;
1949	Sun Mar 29 02:52:41 GMT+08:00 1981

Four-Faith-2 -48;Four-Faith-3 -30;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -41;
1950	Sun Mar 29 06:22:17 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_5958 -46;Four-Faith-3 -30;TP-LINK_3625 -41;TP-LINK_3051 -38;TP-LINK_E7D2 -39;
1951	Sun Mar 29 06:22:17 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -41;Four-Faith-3 -30;Four-Faith-2 -48;TP-LINK_5958 -46;TP-LINK_3051 -38;TP-LINK_35EB -35;
1952	Sun Mar 29 06:22:17 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_5958 -46;TP-LINK_3625 -41;Four-Faith-3 -30;
1953	Sun Mar 29 06:22:17 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_3625 -42;TP-LINK_35EB -35;Four-Faith-3 -33;TP-LINK_5958 -46;
1954	Sun Mar 29 09:52:33 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_5958 -46;Four-Faith-3 -33;TP-LINK_35EB -35;TP-LINK_3625 -42;TP-LINK_3051 -37;
1955	Sun Mar 29 09:52:33 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-3 -33;TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_5958 -46;TP-LINK_E7D2 -39;Four-Faith-2 -49;
1956	Sun Mar 29 09:52:33 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_5958 -46;Four-Faith-3 -33;TP-LINK_35EB -35;TP-LINK_3625 -42;
1957	Sun Mar 29 09:52:33 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -38;TP-LINK_5958 -43;TP-LINK_35EB -38;TP-LINK_E7D2 -38;Four-Faith-3 -31;Four-Faith-2 -47;
1958	Sun Mar 29 13:39:55 GMT+08:00 1981

Four-Faith-3 -31;TP-LINK_E7D2 -38;TP-LINK_5958 -43;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_35EB -38;TP-LINK_3051 -38;
1959	Sun Mar 29 13:39:55 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -38;Four-Faith-3 -31;TP-LINK_3051 -38;TP-LINK_E7D2 -38;TP-LINK_5958 -43;Four-Faith-2 -47;
1960	Sun Mar 29 13:39:55 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -33;TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_E7D2 -42;TP-LINK_3625 -43;
1961	Sun Mar 29 16:05:14 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -42;Four-Faith-3 -33;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3051 -34;TP-LINK_3625 -43;
1962	Sun Mar 29 16:05:14 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_5958 -46;TP-LINK_3625 -43;
1963	Sun Mar 29 17:12:47 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -43;Four-Faith-3 -34;TP-LINK_35EB -37;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_5958 -46;
1964	Sun Mar 29 17:12:46 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3051 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-3 -34;
1965	Sun Mar 29 17:12:46 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_5958 -46;TP-LINK_3625 -43;TP-LINK_35EB -37;Four-Faith-2 -47;
1966	Sun Mar 29 17:12:46 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_5958 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-3 -34;
1967	Sun Mar 29 20:42:51 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -34;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_5958 -44;
1968	Sun Mar 29 20:42:51 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -39;TP-LINK_5958 -44;Four-Faith-3 -34;Four-Faith-2 -47;
1969	Sun Mar 29 20:42:51 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -44;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -39;Four-Faith-3 -34;Four-Faith-2 -47;
1970	Sun Mar 29 20:42:51 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_5958 -45;TP-LINK_35EB -37;Four-Faith-3 -32;TP-LINK_3625 -44;
1971	Mon Mar 30 00:30:09 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_E7D2 -39;Four-Faith-3 -32;TP-LINK_5958 -45;Four-Faith-2 -47;
1972	Mon Mar 30 00:30:09 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-3 -32;TP-LINK_3625 -44;
1973	Mon Mar 30 00:30:09 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -44;Four-Faith-3 -32;Four-Faith-2 -47;
1974	Mon Mar 30 00:30:09 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_5958 -45;TP-LINK_3625 -44;Four-Faith-3 -32;Four-Faith-2 -47;
1975	Mon Mar 30 00:30:09 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_3051 -32;TP-LINK_5958 -44;TP-LINK_E7D2 -36;Four-Faith-3 -40;TP-LINK_35EB -37;
1976	Mon Mar 30 04:03:06 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3051 -32;TP-LINK_3625 -41;TP-LINK_5958 -44;Four-Faith-3 -40;TP-LINK_E7D2 -36;TP-LINK_35EB -37;
1977	Mon Mar 30 04:03:06 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_3625 -41;TP-LINK_5958 -44;TP-LINK_35EB -37;TP-LINK_3051 -32;Four-Faith-2 -44;Four-Faith-3 -40;
1978	Mon Mar 30 04:03:06 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -36;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -32;TP-LINK_5958 -44;
1979	Mon Mar 30 04:03:06 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -44;TP-LINK_3051 -39;Four-Faith-3 -31;TP-LINK_E7D2 -37;TP-LINK_35EB -36;Four-Faith-2 -45;
1980	Mon Mar 30 07:33:05 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3051 -37;Four-Faith-3 -41;Four-Faith-2 -45;TP-LINK_3625 -42;
1981	Mon Mar 30 08:45:23 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-3 -41;TP-LINK_3625 -42;TP-LINK_5958 -45;
1982	Mon Mar 30 08:45:23 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-3 -41;TP-LINK_3625 -42;Four-Faith-2 -45;
1983	Mon Mar 30 08:45:23 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3625 -41;Four-Faith-2 -46;TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_5958 -45;
1984	Mon Mar 30 11:20:33 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-3 -39;TP-LINK_5958 -45;TP-LINK_3051 -34;TP-LINK_3625 -41;
1985	Mon Mar 30 11:20:33 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-3 -39;TP-LINK_35EB -36;
1986	Mon Mar 30 11:20:32 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3051 -34;TP-LINK_5958 -45;TP-LINK_E7D2 -37;Four-Faith-2 -46;
1987	Mon Mar 30 11:20:33 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_3051 -34;TP-LINK_3625 -41;TP-LINK_E7D2 -37;Four-Faith-2 -46;Four-Faith-3 -39;
1988	Mon Mar 30 11:20:33 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_3625 -42;TP-LINK_3051 -39;TP-LINK_5958 -45;Four-Faith-3 -33;TP-LINK_35EB -38;TP-LINK_E7D2 -38;
1989	Mon Mar 30 14:53:09 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_E7D2 -38;TP-LINK_3625 -42;Four-Faith-3 -33;TP-LINK_35EB -38;
1990	Mon Mar 30 14:53:09 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_3625 -42;Four-Faith-3 -33;TP-LINK_3051 -39;TP-LINK_35EB -38;
1991	Mon Mar 30 14:53:09 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3625 -42;Four-Faith-3 -33;TP-LINK_E7D2 -38;Four-Faith-2 -46;
1992	Mon Mar 30 14:53:09 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_3051 -41;Four-Faith-3 -41;TP-LINK_35EB -38;Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_E7D2 -39;
1993	Mon Mar 30 18:23:31 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_3625 -43;
1994	Mon Mar 30 18:23:31 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_3051 -41;TP-LINK_35EB -38;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_5958 -44;Four-Faith-3 -41;
1995	Mon Mar 30 18:23:31 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3625 -43;Four-Faith-3 -41;
1996	Mon Mar 30 18:23:31 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -36;TP-LINK_3051 -41;TP-LINK_3625 -44;TP-LINK_5958 -45;Four-Faith-3 -42;
1997	Mon Mar 30 22:10:53 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -36;TP-LINK_3051 -41;TP-LINK_3625 -44;Four-Faith-3 -42;TP-LINK_35EB -37;
1998	Mon Mar 30 22:10:53 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_5958 -45;TP-LINK_3625 -44;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_3051 -41;
1999	Mon Mar 30 22:10:53 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_3625 -44;TP-LINK_5958 -45;Four-Faith-3 -42;
2000	Mon Mar 30 22:10:53 GMT+08:00 1981
