
TP-LINK_3625 -38;TP-LINK_E7D2 -39;Four-Faith-2 -51;Four-Faith-3 -48;TP-LINK_35EB -40;TP-LINK_3051 -34;
3901	Thu Jun 18 05:39:07 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-2 -51;Four-Faith-3 -48;TP-LINK_3625 -32;TP-LINK_3051 -38;TP-LINK_E7D2 -42;TP-LINK_35EB -46;
3902	Thu Jun 18 06:31:05 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -48;TP-LINK_5958 -53;TP-LINK_E7D2 -42;TP-LINK_35EB -46;TP-LINK_3625 -32;TP-LINK_3051 -38;
3903	Thu Jun 18 06:31:05 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -32;TP-LINK_E7D2 -42;TP-LINK_35EB -46;Four-Faith-2 -51;TP-LINK_5958 -53;Four-Faith-3 -48;
3904	Thu Jun 18 06:31:05 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -32;TP-LINK_35EB -46;TP-LINK_3051 -38;Four-Faith-3 -48;TP-LINK_5958 -53;TP-LINK_E7D2 -42;
3905	Thu Jun 18 06:31:05 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_3051 -38;TP-LINK_5958 -53;TP-LINK_E7D2 -42;TP-LINK_35EB -46;Four-Faith-2 -51;TP-LINK_3625 -32;
3906	Thu Jun 18 06:31:05 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3625 -36;TP-LINK_5958 -53;
3907	Thu Jun 18 10:04:07 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -36;Four-Faith-2 -51;TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_35EB -40;
3908	Thu Jun 18 10:04:07 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-2 -51;Four-Faith-3 -44;TP-LINK_5958 -53;
3909	Thu Jun 18 10:04:07 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3625 -36;TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_5958 -53;
3910	Thu Jun 18 10:04:07 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -37;TP-LINK_5958 -53;TP-LINK_E7D2 -41;Four-Faith-3 -46;Four-Faith-2 -47;TP-LINK_35EB -42;
3911	Thu Jun 18 13:34:04 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -37;TP-LINK_35EB -42;Four-Faith-3 -46;Four-Faith-2 -47;TP-LINK_5958 -53;TP-LINK_E7D2 -41;
3912	Thu Jun 18 13:34:04 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_E7D2 -41;TP-LINK_5958 -53;
3913	Thu Jun 18 13:34:04 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_3625 -37;
3914	Thu Jun 18 13:34:04 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -55;TP-LINK_35EB -41;TP-LINK_E7D2 -41;Four-Faith-2 -52;Four-Faith-3 -46;TP-LINK_3625 -36;
3915	Thu Jun 18 17:21:26 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_5958 -55;TP-LINK_35EB -41;Four-Faith-2 -52;TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_3625 -36;
3916	Thu Jun 18 17:21:26 GMT+08:00 1981

TP-LINK_5958 -55;TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-3 -46;TP-LINK_3625 -36;Four-Faith-2 -52;
3917	Thu Jun 18 17:21:26 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_35EB -41;TP-LINK_5958 -55;TP-LINK_E7D2 -41;Four-Faith-3 -46;
3918	Thu Jun 18 17:21:26 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-3 -46;Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_3625 -36;TP-LINK_5958 -55;
3919	Thu Jun 18 17:21:26 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3051 -38;Four-Faith-2 -48;TP-LINK_E7D2 -39;
3920	Thu Jun 18 20:54:25 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -36;TP-LINK_3051 -38;Four-Faith-2 -56;TP-LINK_5958 -51;TP-LINK_35EB -42;
3921	Thu Jun 18 22:19:17 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_3625 -36;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_35EB -42;TP-LINK_E7D2 -39;
3922	Thu Jun 18 22:19:17 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -56;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_3625 -36;
3923	Thu Jun 18 22:19:17 GMT+08:00 1981

Four-Faith-3 -48;Four-Faith-2 -50;TP-LINK_E7D2 -38;TP-LINK_3051 -40;TP-LINK_3625 -34;TP-LINK_5958 -53;TP-LINK_35EB -41;
3924	Fri Jun 19 00:24:37 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -50;TP-LINK_3051 -40;Four-Faith-3 -48;TP-LINK_5958 -53;TP-LINK_35EB -41;TP-LINK_E7D2 -38;
3925	Fri Jun 19 00:24:37 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3625 -34;TP-LINK_5958 -53;Four-Faith-3 -48;Four-Faith-2 -50;
3926	Fri Jun 19 00:24:37 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -53;TP-LINK_3051 -40;TP-LINK_35EB -41;TP-LINK_E7D2 -38;Four-Faith-3 -48;Four-Faith-2 -50;
3927	Fri Jun 19 00:24:37 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_3625 -34;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_E7D2 -38;
3928	Fri Jun 19 04:11:39 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -52;Four-Faith-2 -48;TP-LINK_3625 -34;TP-LINK_35EB -40;Four-Faith-3 -47;TP-LINK_E7D2 -38;
3929	Fri Jun 19 04:11:39 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_5958 -52;Four-Faith-2 -48;Four-Faith-3 -47;TP-LINK_35EB -40;TP-LINK_E7D2 -38;
3930	Fri Jun 19 04:11:39 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_5958 -52;Four-Faith-3 -47;TP-LINK_3051 -38;TP-LINK_3625 -34;
3931	Fri Jun 19 04:11:39 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -47;TP-LINK_3051 -38;TP-LINK_5958 -52;Four-Faith-2 -48;TP-LINK_3625 -34;TP-LINK_E7D2 -38;
3932	Fri Jun 19 04:11:39 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_3051 -39;
3933	Fri Jun 19 07:44:35 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3051 -39;Four-Faith-2 -51;
3934	Fri Jun 19 07:44:35 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3625 -35;
3935	Fri Jun 19 07:44:35 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_5958 -53;
3936	Fri Jun 19 07:44:35 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_35EB -40;TP-LINK_E7D2 -37;
3937	Fri Jun 19 11:13:58 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_E7D2 -37;TP-LINK_3051 -39;TP-LINK_35EB -40;
3938	Fri Jun 19 11:13:58 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_35EB -40;TP-LINK_5958 -53;TP-LINK_E7D2 -37;TP-LINK_3625 -36;TP-LINK_3051 -39;Four-Faith-3 -45;
3939	Fri Jun 19 11:13:58 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_35EB -40;TP-LINK_5958 -53;Four-Faith-2 -50;TP-LINK_3051 -39;
3940	Fri Jun 19 11:13:58 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_35EB -41;TP-LINK_3051 -38;TP-LINK_5958 -53;TP-LINK_E7D2 -39;Four-Faith-3 -43;
3941	Fri Jun 19 14:59:20 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -53;TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_35EB -41;
3942	Fri Jun 19 14:59:20 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-2 -51;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_3625 -36;TP-LINK_35EB -41;
3943	Fri Jun 19 14:59:20 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -53;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_E7D2 -39;
3944	Fri Jun 19 14:59:20 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_3625 -36;
3945	Fri Jun 19 14:59:20 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_5958 -54;TP-LINK_3625 -36;
3946	Fri Jun 19 18:34:47 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -36;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_5958 -54;
3947	Fri Jun 19 18:34:47 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_5958 -54;TP-LINK_35EB -41;Four-Faith-3 -44;
3948	Fri Jun 19 18:34:47 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -54;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_3625 -36;
3949	Fri Jun 19 18:34:47 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_35EB -40;
3950	Fri Jun 19 22:04:41 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_3051 -38;
3951	Fri Jun 19 22:04:41 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_35EB -40;TP-LINK_3625 -34;Four-Faith-3 -45;
3952	Fri Jun 19 22:04:41 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_3051 -38;TP-LINK_35EB -40;
3953	Fri Jun 19 22:04:41 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -38;Four-Faith-3 -47;TP-LINK_35EB -42;TP-LINK_3625 -37;
3954	Sat Jun 20 01:52:21 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_35EB -42;Four-Faith-3 -47;TP-LINK_E7D2 -38;
3955	Sat Jun 20 01:52:21 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_35EB -42;TP-LINK_E7D2 -38;Four-Faith-3 -47;
3956	Sat Jun 20 01:52:21 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_35EB -42;
3957	Sat Jun 20 01:52:21 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -38;TP-LINK_3625 -37;Four-Faith-3 -47;TP-LINK_35EB -42;
3958	Sat Jun 20 01:52:21 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_5958 -55;TP-LINK_3051 -39;TP-LINK_3625 -34;Four-Faith-3 -47;
3959	Sat Jun 20 05:24:41 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -47;TP-LINK_35EB -39;TP-LINK_5958 -55;TP-LINK_E7D2 -39;TP-LINK_3625 -34;
3960	Sat Jun 20 05:24:41 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3051 -37;TP-LINK_35EB -42;TP-LINK_E7D2 -42;TP-LINK_3625 -33;Four-Faith-3 -48;TP-LINK_5958 -53;
3961	Sat Jun 20 07:39:25 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -53;Four-Faith-2 -51;Four-Faith-3 -48;TP-LINK_35EB -42;TP-LINK_3051 -37;TP-LINK_E7D2 -42;
3962	Sat Jun 20 07:39:25 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_35EB -42;TP-LINK_5958 -55;Four-Faith-3 -45;Four-Faith-2 -52;TP-LINK_E7D2 -37;
3963	Sat Jun 20 08:55:22 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -42;TP-LINK_5958 -55;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -37;
3964	Sat Jun 20 08:55:22 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-2 -52;TP-LINK_5958 -55;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_3051 -39;TP-LINK_35EB -42;
3965	Sat Jun 20 08:55:22 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_5958 -55;TP-LINK_3625 -36;
3966	Sat Jun 20 08:55:22 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -41;Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_E7D2 -37;TP-LINK_3051 -38;TP-LINK_5958 -52;
3967	Sat Jun 20 12:42:31 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -37;TP-LINK_3625 -35;TP-LINK_5958 -52;Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_3051 -38;
3968	Sat Jun 20 12:42:31 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-3 -46;Four-Faith-2 -52;
3969	Sat Jun 20 12:42:31 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-2 -52;TP-LINK_3625 -35;TP-LINK_5958 -52;
3970	Sat Jun 20 12:42:31 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-3 -46;TP-LINK_E7D2 -37;TP-LINK_3625 -35;TP-LINK_5958 -52;
3971	Sat Jun 20 12:42:31 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -37;Four-Faith-3 -47;TP-LINK_5958 -53;TP-LINK_E7D2 -38;TP-LINK_35EB -40;
3972	Sat Jun 20 16:15:26 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -40;TP-LINK_3625 -34;TP-LINK_5958 -53;TP-LINK_E7D2 -38;Four-Faith-3 -47;
3973	Sat Jun 20 16:15:26 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_E7D2 -38;TP-LINK_3051 -37;Four-Faith-3 -47;TP-LINK_35EB -40;TP-LINK_3625 -34;
3974	Sat Jun 20 16:15:26 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_5958 -53;TP-LINK_3625 -34;TP-LINK_35EB -40;TP-LINK_3051 -37;TP-LINK_E7D2 -38;
3975	Sat Jun 20 16:15:26 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -38;TP-LINK_3625 -33;TP-LINK_3051 -38;Four-Faith-3 -46;TP-LINK_35EB -42;
3976	Sat Jun 20 19:45:17 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -38;TP-LINK_E7D2 -38;Four-Faith-3 -46;TP-LINK_35EB -42;Four-Faith-2 -51;
3977	Sat Jun 20 19:45:17 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -42;Four-Faith-2 -51;TP-LINK_E7D2 -38;TP-LINK_3625 -33;Four-Faith-3 -46;
3978	Sat Jun 20 19:45:17 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_3625 -33;TP-LINK_E7D2 -38;TP-LINK_35EB -42;TP-LINK_3051 -38;
3979	Sat Jun 20 19:45:17 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_35EB -41;TP-LINK_E7D2 -38;TP-LINK_3625 -33;TP-LINK_3051 -37;Four-Faith-2 -50;TP-LINK_5958 -53;
3980	Sat Jun 20 23:32:55 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_5958 -52;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_3625 -36;Four-Faith-3 -45;
3981	Sun Jun 21 00:19:41 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_35EB -41;TP-LINK_E7D2 -39;
3982	Sun Jun 21 00:19:41 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_3625 -36;TP-LINK_5958 -52;TP-LINK_E7D2 -39;
3983	Sun Jun 21 00:19:41 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_3625 -36;Four-Faith-2 -50;TP-LINK_35EB -41;
3984	Sun Jun 21 00:19:40 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -38;TP-LINK_35EB -40;Four-Faith-2 -54;TP-LINK_3625 -34;Four-Faith-3 -44;
3985	Sun Jun 21 03:05:31 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -34;TP-LINK_E7D2 -40;TP-LINK_3051 -38;Four-Faith-3 -44;TP-LINK_35EB -40;
3986	Sun Jun 21 03:05:31 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3051 -38;TP-LINK_E7D2 -40;Four-Faith-3 -44;Four-Faith-2 -54;TP-LINK_3625 -34;
3987	Sun Jun 21 03:05:31 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_E7D2 -40;Four-Faith-3 -44;
3988	Sun Jun 21 03:05:31 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -41;Four-Faith-2 -47;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_E7D2 -40;TP-LINK_3625 -36;
3989	Sun Jun 21 06:35:42 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-2 -47;
3990	Sun Jun 21 06:35:42 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_E7D2 -40;TP-LINK_3051 -37;Four-Faith-2 -47;
3991	Sun Jun 21 06:35:42 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -41;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-2 -47;
3992	Sun Jun 21 06:35:42 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -31;TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_35EB -39;
3993	Sun Jun 21 10:23:09 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-3 -45;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_5958 -53;TP-LINK_3051 -38;TP-LINK_E7D2 -40;
3994	Sun Jun 21 10:23:09 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -40;TP-LINK_3625 -31;TP-LINK_3051 -38;Four-Faith-2 -48;TP-LINK_5958 -53;
3995	Sun Jun 21 10:23:09 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -39;TP-LINK_3051 -38;Four-Faith-2 -48;
3996	Sun Jun 21 10:23:09 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_5958 -53;TP-LINK_E7D2 -40;TP-LINK_3625 -31;Four-Faith-2 -48;
3997	Sun Jun 21 10:23:09 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -47;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_3051 -37;
3998	Sun Jun 21 13:55:50 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_35EB -40;Four-Faith-3 -47;TP-LINK_5958 -53;
3999	Sun Jun 21 13:55:50 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_35EB -40;
4000	Sun Jun 21 13:55:50 GMT+08:00 1981
