
TP-LINK_35EB -42;TP-LINK_5958 -53;TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_E7D2 -42;TP-LINK_3625 -36;Four-Faith-2 -52;
3601	Thu Jun 04 08:16:49 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_5958 -49;Four-Faith-3 -41;TP-LINK_35EB -39;TP-LINK_3625 -40;
3602	Thu Jun 04 20:21:04 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -49;TP-LINK_35EB -39;TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-2 -49;Four-Faith-3 -41;
3603	Thu Jun 04 20:21:04 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -40;Four-Faith-3 -41;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_35EB -39;
3604	Thu Jun 04 20:21:04 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -49;Four-Faith-3 -41;TP-LINK_3625 -40;TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_E7D2 -41;
3605	Thu Jun 04 20:21:04 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_3051 -36;Four-Faith-3 -41;TP-LINK_35EB -39;
3606	Thu Jun 04 20:21:04 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-3 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3051 -36;
3607	Thu Jun 04 23:54:07 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3051 -36;TP-LINK_3625 -35;
3608	Fri Jun 05 00:56:45 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -41;Four-Faith-3 -40;
3609	Fri Jun 05 00:56:45 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -39;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_3625 -35;
3610	Fri Jun 05 00:56:45 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_3625 -35;TP-LINK_E7D2 -42;
3611	Fri Jun 05 03:23:35 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -38;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_5958 -45;TP-LINK_E7D2 -42;
3612	Fri Jun 05 03:23:35 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -42;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_3625 -35;TP-LINK_5958 -45;
3613	Fri Jun 05 03:23:35 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_3051 -35;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_5958 -45;
3614	Fri Jun 05 03:23:35 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_3625 -35;
3615	Fri Jun 05 07:11:17 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_5958 -49;
3616	Fri Jun 05 07:11:17 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_5958 -49;
3617	Fri Jun 05 07:11:17 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -35;TP-LINK_35EB -40;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -49;
3618	Fri Jun 05 07:11:17 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_35EB -40;
3619	Fri Jun 05 07:11:17 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_E7D2 -42;Four-Faith-3 -41;Four-Faith-2 -53;TP-LINK_3051 -34;
3620	Fri Jun 05 10:43:46 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -48;TP-LINK_3625 -34;Four-Faith-3 -41;Four-Faith-2 -53;TP-LINK_35EB -38;TP-LINK_3051 -34;
3621	Fri Jun 05 10:43:46 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-2 -53;TP-LINK_3625 -34;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_E7D2 -42;TP-LINK_5958 -48;
3622	Fri Jun 05 10:43:46 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -42;Four-Faith-2 -53;TP-LINK_3625 -34;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_35EB -38;
3623	Fri Jun 05 10:43:46 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_E7D2 -43;TP-LINK_5958 -46;Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_35EB -39;
3624	Fri Jun 05 14:14:06 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -40;TP-LINK_3051 -36;Four-Faith-2 -51;TP-LINK_35EB -39;TP-LINK_E7D2 -43;TP-LINK_5958 -46;
3625	Fri Jun 05 14:14:06 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3051 -36;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_E7D2 -43;
3626	Fri Jun 05 14:14:06 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3625 -36;TP-LINK_3051 -36;Four-Faith-2 -51;
3627	Fri Jun 05 14:14:06 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -34;Four-Faith-2 -51;TP-LINK_5958 -48;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_E7D2 -40;
3628	Fri Jun 05 17:36:56 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-2 -51;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_3625 -34;
3629	Fri Jun 05 17:36:56 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_3625 -34;
3630	Fri Jun 05 17:36:56 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_35EB -39;TP-LINK_E7D2 -40;TP-LINK_3051 -35;Four-Faith-3 -39;TP-LINK_3625 -34;TP-LINK_5958 -48;
3631	Fri Jun 05 17:36:56 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3625 -31;Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_35EB -39;
3632	Fri Jun 05 21:21:45 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -39;Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_3625 -31;TP-LINK_E7D2 -41;TP-LINK_5958 -46;
3633	Fri Jun 05 21:21:45 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -31;Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_35EB -39;
3634	Fri Jun 05 21:21:45 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-3 -40;Four-Faith-2 -53;TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3051 -35;
3635	Fri Jun 05 21:21:46 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-2 -53;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
3636	Fri Jun 05 21:21:45 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -46;
3637	Sat Jun 06 00:54:38 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -33;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_E7D2 -40;
3638	Sat Jun 06 00:54:38 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-3 -40;
3639	Sat Jun 06 00:54:38 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_35EB -38;TP-LINK_3625 -33;TP-LINK_5958 -46;
3640	Sat Jun 06 00:54:38 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -52;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_5958 -44;
3641	Sat Jun 06 04:24:09 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -44;TP-LINK_3625 -35;TP-LINK_35EB -40;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3051 -35;
3642	Sat Jun 06 04:24:09 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_5958 -44;TP-LINK_3051 -35;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-3 -40;
3643	Sat Jun 06 04:24:09 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -44;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_3625 -35;
3644	Sat Jun 06 04:24:09 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -33;TP-LINK_E7D2 -42;TP-LINK_3625 -34;TP-LINK_5958 -49;Four-Faith-3 -39;TP-LINK_35EB -38;
3645	Sat Jun 06 08:11:57 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -34;Four-Faith-2 -53;Four-Faith-3 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -49;TP-LINK_35EB -38;
3646	Sat Jun 06 08:11:57 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3625 -34;TP-LINK_3051 -33;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_E7D2 -42;
3647	Sat Jun 06 08:11:57 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -54;TP-LINK_35EB -39;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_5958 -44;
3648	Sat Jun 06 10:16:58 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -40;TP-LINK_5958 -44;TP-LINK_3051 -35;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_35EB -39;
3649	Sat Jun 06 10:16:58 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -40;Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_5958 -43;TP-LINK_3051 -39;TP-LINK_E7D2 -39;
3650	Sat Jun 06 11:44:50 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-3 -40;Four-Faith-2 -53;TP-LINK_3625 -35;TP-LINK_5958 -43;
3651	Sat Jun 06 11:44:50 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_5958 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-3 -40;
3652	Sat Jun 06 11:44:50 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_5958 -43;Four-Faith-2 -53;
3653	Sat Jun 06 11:44:50 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_5958 -49;TP-LINK_3625 -31;TP-LINK_E7D2 -41;TP-LINK_3051 -35;
3654	Sat Jun 06 15:15:15 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_3625 -31;Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_E7D2 -41;
3655	Sat Jun 06 15:15:15 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_E7D2 -41;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_3625 -31;
3656	Sat Jun 06 15:15:15 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -31;Four-Faith-2 -52;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_5958 -49;
3657	Sat Jun 06 15:15:15 GMT+08:00 1981

Four-Faith-2 -52;Four-Faith-3 -40;TP-LINK_3051 -34;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_E7D2 -41;TP-LINK_3625 -35;
3658	Sat Jun 06 19:02:20 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_3051 -34;
3659	Sat Jun 06 19:02:20 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -52;TP-LINK_3051 -34;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_35EB -40;
3660	Sat Jun 06 19:02:20 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_3625 -35;Four-Faith-3 -40;TP-LINK_35EB -40;Four-Faith-2 -52;TP-LINK_E7D2 -41;
3661	Sat Jun 06 19:02:20 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -41;Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_5958 -47;Four-Faith-3 -40;TP-LINK_3625 -35;
3662	Sat Jun 06 19:02:20 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_35EB -39;TP-LINK_3625 -32;TP-LINK_E7D2 -40;TP-LINK_3051 -33;
3663	Sat Jun 06 22:34:33 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -40;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_3625 -32;
3664	Sat Jun 06 22:34:33 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -33;TP-LINK_3625 -32;Four-Faith-3 -40;TP-LINK_E7D2 -40;Four-Faith-2 -51;
3665	Sat Jun 06 22:34:33 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -39;Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_3051 -33;TP-LINK_3625 -32;
3666	Sat Jun 06 22:34:33 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -40;Four-Faith-3 -40;TP-LINK_3625 -37;
3667	Sun Jun 07 02:05:09 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -49;Four-Faith-3 -41;TP-LINK_E7D2 -42;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_35EB -39;
3668	Sun Jun 07 02:57:13 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -36;Four-Faith-2 -54;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_35EB -39;TP-LINK_E7D2 -42;
3669	Sun Jun 07 02:57:13 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -42;TP-LINK_3051 -36;TP-LINK_35EB -39;TP-LINK_3625 -36;Four-Faith-3 -41;Four-Faith-2 -54;
3670	Sun Jun 07 02:57:13 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_E7D2 -41;TP-LINK_3051 -37;Four-Faith-3 -40;TP-LINK_3625 -34;
3671	Sun Jun 07 05:52:35 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-3 -40;TP-LINK_E7D2 -41;
3672	Sun Jun 07 05:52:35 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-2 -53;TP-LINK_3051 -37;
3673	Sun Jun 07 05:52:35 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_3625 -34;Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_3051 -37;
3674	Sun Jun 07 05:52:35 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -37;TP-LINK_5958 -48;TP-LINK_3625 -34;Four-Faith-3 -40;TP-LINK_35EB -39;Four-Faith-2 -53;
3675	Sun Jun 07 05:52:35 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -53;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_3051 -38;TP-LINK_5958 -48;TP-LINK_3625 -35;
3676	Sun Jun 07 09:25:25 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_3051 -38;TP-LINK_E7D2 -41;
3677	Sun Jun 07 09:25:25 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_5958 -48;
3678	Sun Jun 07 09:25:25 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-2 -53;
3679	Sun Jun 07 09:25:25 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -31;TP-LINK_E7D2 -40;TP-LINK_3051 -36;Four-Faith-3 -41;TP-LINK_5958 -48;
3680	Sun Jun 07 12:55:26 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_E7D2 -40;
3681	Sun Jun 07 12:55:26 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_35EB -40;TP-LINK_3625 -31;TP-LINK_3051 -36;
3682	Sun Jun 07 12:55:26 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -31;
3683	Sun Jun 07 12:55:26 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_3625 -34;Four-Faith-2 -45;TP-LINK_E7D2 -41;
3684	Sun Jun 07 16:42:57 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -34;TP-LINK_5958 -49;TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -37;
3685	Sun Jun 07 16:42:57 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_35EB -38;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_5958 -49;
3686	Sun Jun 07 16:42:57 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_E7D2 -41;TP-LINK_3625 -34;Four-Faith-3 -41;Four-Faith-2 -45;TP-LINK_3051 -37;
3687	Sun Jun 07 16:42:57 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -40;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_5958 -46;
3688	Sun Jun 07 19:37:25 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_3051 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3625 -33;
3689	Sun Jun 07 19:37:25 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-3 -40;TP-LINK_3625 -33;
3690	Sun Jun 07 19:37:25 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-3 -40;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_5958 -46;
3691	Sun Jun 07 19:37:25 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -34;TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_35EB -39;
3692	Sun Jun 07 23:23:07 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_3625 -34;
3693	Sun Jun 07 23:23:07 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -40;TP-LINK_3625 -34;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_5958 -48;
3694	Sun Jun 07 23:23:07 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -39;Four-Faith-2 -53;TP-LINK_3051 -35;
3695	Sun Jun 07 23:23:07 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_3625 -34;Four-Faith-2 -53;
3696	Sun Jun 07 23:23:07 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -41;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_3625 -35;Four-Faith-2 -52;
3697	Mon Jun 08 02:55:49 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -35;TP-LINK_3051 -37;Four-Faith-2 -52;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
3698	Mon Jun 08 02:55:49 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -37;TP-LINK_35EB -39;Four-Faith-2 -52;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -35;
3699	Mon Jun 08 02:55:49 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
3700	Mon Jun 08 02:55:49 GMT+08:00 1981
