
TP-LINK_3051 -47;TP-LINK_5958 -51;TP-LINK_E7D2 -47;TP-LINK_3625 -39;Four-Faith-3 -48;TP-LINK_35EB -51;
4201	Thu Jul 02 03:01:27 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -54;Four-Faith-3 -47;TP-LINK_E7D2 -42;TP-LINK_5958 -56;TP-LINK_35EB -43;
4202	Thu Jul 02 12:02:43 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -43;TP-LINK_3051 -39;Four-Faith-2 -54;Four-Faith-3 -47;TP-LINK_5958 -56;
4203	Thu Jul 02 12:02:43 GMT+08:00 1981

Four-Faith-2 -54;Four-Faith-3 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -43;TP-LINK_5958 -56;
4204	Thu Jul 02 12:02:43 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -56;TP-LINK_E7D2 -42;Four-Faith-3 -47;TP-LINK_35EB -43;Four-Faith-2 -54;
4205	Thu Jul 02 12:02:43 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -43;TP-LINK_5958 -56;Four-Faith-2 -54;TP-LINK_3051 -39;Four-Faith-3 -47;
4206	Thu Jul 02 12:02:43 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_35EB -47;TP-LINK_5958 -53;Four-Faith-2 -53;TP-LINK_E7D2 -42;
4207	Thu Jul 02 15:35:12 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_35EB -47;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_E7D2 -42;Four-Faith-2 -53;
4208	Thu Jul 02 15:35:12 GMT+08:00 1981

TP-LINK_35EB -47;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3625 -34;TP-LINK_3051 -36;TP-LINK_E7D2 -42;
4209	Thu Jul 02 15:35:12 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_35EB -47;Four-Faith-2 -53;TP-LINK_5958 -53;TP-LINK_E7D2 -42;
4210	Thu Jul 02 15:35:12 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -53;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_3625 -36;
4211	Thu Jul 02 19:05:45 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_E7D2 -43;TP-LINK_3625 -36;Four-Faith-2 -53;
4212	Thu Jul 02 19:05:45 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_3051 -40;
4213	Thu Jul 02 19:05:45 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -40;TP-LINK_35EB -43;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_E7D2 -43;
4214	Thu Jul 02 19:05:45 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_3051 -34;Four-Faith-3 -46;TP-LINK_3625 -34;TP-LINK_5958 -54;TP-LINK_E7D2 -43;Four-Faith-2 -53;
4215	Thu Jul 02 22:52:58 GMT+08:00 1981

TP-LINK_5958 -54;Four-Faith-2 -53;TP-LINK_3051 -34;TP-LINK_E7D2 -43;Four-Faith-3 -46;TP-LINK_3625 -34;TP-LINK_35EB -46;
4216	Thu Jul 02 22:52:59 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -43;TP-LINK_5958 -54;TP-LINK_3051 -34;TP-LINK_35EB -46;Four-Faith-3 -46;TP-LINK_3625 -34;
4217	Thu Jul 02 22:52:59 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -34;TP-LINK_3625 -34;Four-Faith-2 -53;TP-LINK_5958 -54;TP-LINK_35EB -46;TP-LINK_E7D2 -43;
4218	Thu Jul 02 22:52:59 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_3051 -34;TP-LINK_E7D2 -43;TP-LINK_5958 -54;Four-Faith-2 -53;TP-LINK_3625 -34;Four-Faith-3 -46;
4219	Thu Jul 02 22:52:59 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -54;Four-Faith-2 -54;TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_35EB -45;
4220	Fri Jul 03 02:25:41 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_E7D2 -44;TP-LINK_35EB -45;TP-LINK_3051 -38;Four-Faith-2 -54;TP-LINK_3625 -34;TP-LINK_5958 -54;
4221	Fri Jul 03 02:25:41 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -45;TP-LINK_E7D2 -44;TP-LINK_3625 -34;Four-Faith-2 -54;TP-LINK_5958 -54;TP-LINK_3051 -38;
4222	Fri Jul 03 02:25:41 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-2 -54;TP-LINK_E7D2 -44;TP-LINK_5958 -54;Four-Faith-3 -45;
4223	Fri Jul 03 02:25:41 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -38;TP-LINK_E7D2 -47;TP-LINK_3051 -35;Four-Faith-3 -45;TP-LINK_5958 -55;TP-LINK_35EB -42;
4224	Fri Jul 03 05:55:49 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_5958 -55;TP-LINK_E7D2 -47;TP-LINK_3625 -38;Four-Faith-2 -54;TP-LINK_3051 -35;TP-LINK_35EB -42;
4225	Fri Jul 03 05:55:49 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -54;TP-LINK_E7D2 -47;TP-LINK_3051 -35;TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_5958 -55;
4226	Fri Jul 03 05:55:49 GMT+08:00 1981

Four-Faith-2 -54;Four-Faith-3 -45;TP-LINK_E7D2 -47;TP-LINK_5958 -55;TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_3051 -35;
4227	Fri Jul 03 05:55:49 GMT+08:00 1981

Four-Faith-2 -54;Four-Faith-3 -46;TP-LINK_5958 -54;TP-LINK_E7D2 -45;TP-LINK_3625 -33;TP-LINK_3051 -36;TP-LINK_35EB -44;
4228	Fri Jul 03 09:43:13 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_5958 -54;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_35EB -44;TP-LINK_3051 -36;TP-LINK_E7D2 -45;
4229	Fri Jul 03 09:43:14 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_E7D2 -45;TP-LINK_5958 -54;Four-Faith-3 -46;
4230	Fri Jul 03 09:43:13 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -47;TP-LINK_5958 -55;Four-Faith-2 -54;TP-LINK_3625 -34;TP-LINK_35EB -47;TP-LINK_3051 -35;
4231	Fri Jul 03 12:21:29 GMT+08:00 1981

TP-LINK_5958 -55;Four-Faith-3 -47;TP-LINK_E7D2 -44;TP-LINK_35EB -47;TP-LINK_3625 -34;TP-LINK_3051 -35;Four-Faith-2 -54;
4232	Fri Jul 03 12:21:29 GMT+08:00 1981

TP-LINK_5958 -55;TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -44;TP-LINK_3625 -31;Four-Faith-2 -54;
4233	Fri Jul 03 13:15:41 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -55;TP-LINK_3051 -36;TP-LINK_3625 -31;Four-Faith-3 -47;Four-Faith-2 -54;TP-LINK_35EB -46;
4234	Fri Jul 03 13:15:41 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -31;Four-Faith-3 -47;TP-LINK_3051 -36;TP-LINK_5958 -55;TP-LINK_35EB -46;Four-Faith-2 -54;
4235	Fri Jul 03 13:15:41 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_E7D2 -44;Four-Faith-3 -47;TP-LINK_3625 -31;TP-LINK_3051 -36;TP-LINK_5958 -55;TP-LINK_35EB -46;
4236	Fri Jul 03 13:15:41 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_E7D2 -42;TP-LINK_3051 -36;TP-LINK_35EB -46;Four-Faith-3 -46;
4237	Fri Jul 03 16:46:23 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -46;Four-Faith-2 -49;TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_3051 -36;
4238	Fri Jul 03 16:46:23 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -42;TP-LINK_3625 -35;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_35EB -46;
4239	Fri Jul 03 16:46:23 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_35EB -46;
4240	Fri Jul 03 16:46:23 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_5958 -54;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_35EB -46;
4241	Fri Jul 03 20:33:37 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -43;TP-LINK_35EB -46;Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_5958 -54;Four-Faith-2 -52;
4242	Fri Jul 03 20:33:37 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_5958 -54;TP-LINK_E7D2 -43;Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_3051 -37;Four-Faith-3 -45;
4243	Fri Jul 03 20:33:37 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_E7D2 -43;TP-LINK_3625 -36;TP-LINK_5958 -54;TP-LINK_35EB -46;Four-Faith-2 -52;
4244	Fri Jul 03 20:33:37 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_35EB -46;TP-LINK_3625 -36;TP-LINK_5958 -54;Four-Faith-3 -45;TP-LINK_E7D2 -43;
4245	Fri Jul 03 20:33:37 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -43;TP-LINK_35EB -45;Four-Faith-2 -56;TP-LINK_3625 -35;Four-Faith-3 -47;
4246	Sat Jul 04 00:06:25 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -56;TP-LINK_E7D2 -43;TP-LINK_35EB -45;Four-Faith-3 -47;TP-LINK_3625 -35;
4247	Sat Jul 04 00:06:25 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -45;Four-Faith-2 -56;Four-Faith-3 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -43;
4248	Sat Jul 04 00:06:25 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -43;TP-LINK_3051 -35;Four-Faith-3 -47;TP-LINK_35EB -45;Four-Faith-2 -56;
4249	Sat Jul 04 00:06:25 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_35EB -46;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-2 -54;
4250	Sat Jul 04 03:36:15 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_3625 -33;Four-Faith-3 -47;TP-LINK_35EB -47;Four-Faith-2 -54;TP-LINK_E7D2 -44;
4251	Sat Jul 04 05:01:26 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -52;TP-LINK_3051 -35;Four-Faith-3 -47;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_35EB -47;
4252	Sat Jul 04 05:01:26 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -47;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_35EB -47;TP-LINK_3051 -35;TP-LINK_5958 -52;
4253	Sat Jul 04 05:01:26 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -46;TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_E7D2 -43;Four-Faith-3 -46;
4254	Sat Jul 04 07:23:47 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -46;TP-LINK_35EB -46;TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_3051 -35;
4255	Sat Jul 04 07:23:47 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3625 -33;TP-LINK_E7D2 -43;TP-LINK_3051 -35;TP-LINK_35EB -46;Four-Faith-3 -46;
4256	Sat Jul 04 07:23:47 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_3625 -33;Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_35EB -46;
4257	Sat Jul 04 07:23:47 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -33;TP-LINK_3051 -35;TP-LINK_35EB -46;TP-LINK_E7D2 -43;TP-LINK_5958 -49;
4258	Sat Jul 04 07:23:47 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3051 -35;TP-LINK_3625 -32;
4259	Sat Jul 04 10:56:19 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3051 -35;
4260	Sat Jul 04 10:56:19 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_35EB -44;TP-LINK_3625 -32;Four-Faith-3 -45;TP-LINK_3051 -35;
4261	Sat Jul 04 10:56:19 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -32;TP-LINK_3051 -35;TP-LINK_E7D2 -42;TP-LINK_5958 -51;Four-Faith-3 -45;
4262	Sat Jul 04 10:56:19 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_E7D2 -42;TP-LINK_3625 -34;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_5958 -50;
4263	Sat Jul 04 14:26:21 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_E7D2 -42;TP-LINK_5958 -50;TP-LINK_3625 -34;
4264	Sat Jul 04 14:26:21 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -34;TP-LINK_35EB -38;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_3051 -35;Four-Faith-2 -48;
4265	Sat Jul 04 14:26:21 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_5958 -50;TP-LINK_3625 -34;Four-Faith-2 -48;
4266	Sat Jul 04 14:26:21 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3625 -33;Four-Faith-3 -44;Four-Faith-2 -55;TP-LINK_E7D2 -43;
4267	Sat Jul 04 18:14:01 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3051 -35;Four-Faith-3 -44;TP-LINK_E7D2 -43;TP-LINK_3625 -33;TP-LINK_5958 -52;Four-Faith-2 -55;
4268	Sat Jul 04 18:14:01 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_3625 -33;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -43;Four-Faith-3 -44;
4269	Sat Jul 04 18:14:01 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_3051 -35;TP-LINK_35EB -43;TP-LINK_E7D2 -43;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3625 -33;
4270	Sat Jul 04 18:14:01 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -36;TP-LINK_5958 -52;TP-LINK_3625 -33;TP-LINK_35EB -41;Four-Faith-2 -53;Four-Faith-3 -44;
4271	Sat Jul 04 21:41:44 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_35EB -41;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_E7D2 -48;
4272	Sat Jul 04 21:41:44 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_3625 -33;TP-LINK_E7D2 -48;TP-LINK_35EB -41;TP-LINK_3051 -36;
4273	Sat Jul 04 21:41:44 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -48;Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_3051 -36;
4274	Sat Jul 04 21:41:44 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_E7D2 -48;Four-Faith-2 -53;TP-LINK_3051 -36;TP-LINK_35EB -41;
4275	Sat Jul 04 21:41:44 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-3 -46;Four-Faith-2 -50;TP-LINK_E7D2 -43;
4276	Sun Jul 05 01:16:50 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -44;Four-Faith-2 -50;TP-LINK_E7D2 -43;Four-Faith-3 -46;TP-LINK_3625 -33;TP-LINK_5958 -51;
4277	Sun Jul 05 01:16:50 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -46;Four-Faith-2 -50;TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_3625 -33;
4278	Sun Jul 05 01:16:50 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_E7D2 -43;Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_3625 -33;
4279	Sun Jul 05 01:16:50 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_35EB -44;Four-Faith-3 -43;TP-LINK_E7D2 -44;TP-LINK_5958 -54;Four-Faith-2 -55;
4280	Sun Jul 05 05:04:25 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -55;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_35EB -44;TP-LINK_5958 -54;TP-LINK_E7D2 -44;
4281	Sun Jul 05 05:04:25 GMT+08:00 1981

TP-LINK_5958 -54;TP-LINK_3051 -38;TP-LINK_E7D2 -44;Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_35EB -44;Four-Faith-2 -55;
4282	Sun Jul 05 05:04:25 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -44;Four-Faith-2 -55;TP-LINK_35EB -44;TP-LINK_3051 -38;TP-LINK_5958 -54;Four-Faith-3 -43;
4283	Sun Jul 05 05:04:25 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -44;TP-LINK_E7D2 -44;TP-LINK_5958 -54;TP-LINK_3625 -37;Four-Faith-2 -55;TP-LINK_3051 -38;
4284	Sun Jul 05 05:04:25 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -54;TP-LINK_3051 -37;TP-LINK_35EB -44;TP-LINK_E7D2 -44;TP-LINK_3625 -37;Four-Faith-3 -44;
4285	Sun Jul 05 08:37:11 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -44;Four-Faith-2 -52;TP-LINK_5958 -54;TP-LINK_E7D2 -44;TP-LINK_3051 -37;TP-LINK_3625 -37;
4286	Sun Jul 05 08:37:11 GMT+08:00 1981

TP-LINK_5958 -54;Four-Faith-2 -52;Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_35EB -44;TP-LINK_E7D2 -44;TP-LINK_3051 -37;
4287	Sun Jul 05 08:37:11 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_E7D2 -44;TP-LINK_35EB -44;TP-LINK_5958 -54;TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-3 -44;
4288	Sun Jul 05 08:37:11 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -44;Four-Faith-2 -53;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_35EB -45;
4289	Sun Jul 05 12:07:19 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_35EB -45;TP-LINK_3625 -37;TP-LINK_E7D2 -44;
4290	Sun Jul 05 12:07:19 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_3625 -35;Four-Faith-3 -46;TP-LINK_E7D2 -44;TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_3051 -36;
4291	Sun Jul 05 14:21:42 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -35;TP-LINK_35EB -45;Four-Faith-3 -46;TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_3051 -36;
4292	Sun Jul 05 14:21:42 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_E7D2 -48;TP-LINK_35EB -42;Four-Faith-2 -53;TP-LINK_3625 -36;Four-Faith-3 -49;TP-LINK_3051 -36;
4293	Sun Jul 05 15:54:47 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -36;TP-LINK_E7D2 -48;Four-Faith-3 -49;TP-LINK_35EB -42;Four-Faith-2 -53;TP-LINK_3625 -36;
4294	Sun Jul 05 15:54:47 GMT+08:00 1981

Four-Faith-3 -49;TP-LINK_35EB -42;TP-LINK_3051 -36;TP-LINK_5958 -52;TP-LINK_E7D2 -48;TP-LINK_3625 -36;Four-Faith-2 -53;
4295	Sun Jul 05 14:21:42 GMT+08:00 1981

Four-Faith-3 -49;TP-LINK_35EB -42;Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_3625 -36;TP-LINK_E7D2 -48;TP-LINK_3051 -36;
4296	Sun Jul 05 15:54:47 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -42;TP-LINK_3625 -36;Four-Faith-3 -49;Four-Faith-2 -53;TP-LINK_3051 -36;TP-LINK_E7D2 -48;
4297	Sun Jul 05 15:54:47 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_35EB -40;TP-LINK_3625 -32;TP-LINK_E7D2 -47;TP-LINK_5958 -51;
4298	Sun Jul 05 19:27:22 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -47;TP-LINK_3625 -32;TP-LINK_3051 -37;TP-LINK_5958 -51;Four-Faith-3 -46;
4299	Sun Jul 05 19:27:22 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3625 -32;TP-LINK_E7D2 -47;TP-LINK_3051 -37;
4300	Sun Jul 05 19:27:22 GMT+08:00 1981
