
Four-Faith-2 -44;TP-LINK_3625 -41;TP-LINK_35EB -38;TP-LINK_3051 -39;Four-Faith-3 -41;TP-LINK_E7D2 -47;TP-LINK_5958 -41;
1401	Sun Mar 08 03:21:34 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -42;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_E7D2 -44;TP-LINK_5958 -42;TP-LINK_3625 -42;
1402	Sun Mar 08 05:10:18 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -44;Four-Faith-2 -49;Four-Faith-3 -40;TP-LINK_5958 -42;TP-LINK_3625 -42;
1403	Sun Mar 08 05:10:18 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -38;Four-Faith-2 -49;TP-LINK_3625 -42;Four-Faith-3 -40;TP-LINK_5958 -42;TP-LINK_E7D2 -44;
1404	Sun Mar 08 05:10:18 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -42;TP-LINK_35EB -38;Four-Faith-2 -49;TP-LINK_E7D2 -44;TP-LINK_3051 -42;TP-LINK_3625 -42;
1405	Sun Mar 08 05:10:18 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -40;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_5958 -42;Four-Faith-2 -49;TP-LINK_35EB -38;
1406	Sun Mar 08 05:10:17 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -38;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -36;Four-Faith-2 -45;
1407	Sun Mar 08 08:42:29 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_3625 -40;TP-LINK_E7D2 -43;
1408	Sun Mar 08 08:42:29 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_E7D2 -43;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_3625 -40;TP-LINK_5958 -41;
1409	Sun Mar 08 08:42:29 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_5958 -41;
1410	Sun Mar 08 08:42:29 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_E7D2 -41;Four-Faith-3 -36;
1411	Sun Mar 08 12:12:48 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_3625 -39;Four-Faith-3 -36;Four-Faith-2 -44;TP-LINK_E7D2 -41;TP-LINK_5958 -42;
1412	Sun Mar 08 12:12:48 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_E7D2 -41;TP-LINK_5958 -42;Four-Faith-3 -36;
1413	Sun Mar 08 12:12:48 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_5958 -42;Four-Faith-3 -36;TP-LINK_3051 -39;TP-LINK_35EB -39;
1414	Sun Mar 08 12:12:48 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -42;Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_5958 -42;
1415	Sun Mar 08 16:00:30 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_5958 -42;TP-LINK_3051 -36;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_E7D2 -42;
1416	Sun Mar 08 16:00:30 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -42;TP-LINK_3625 -41;TP-LINK_3051 -36;
1417	Sun Mar 08 16:00:30 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_35EB -36;TP-LINK_5958 -42;Four-Faith-2 -44;
1418	Sun Mar 08 16:00:30 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_3051 -36;TP-LINK_5958 -42;Four-Faith-2 -44;TP-LINK_35EB -36;TP-LINK_E7D2 -42;
1419	Sun Mar 08 16:00:30 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_E7D2 -42;TP-LINK_35EB -39;
1420	Sun Mar 08 19:33:11 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -39;TP-LINK_E7D2 -42;TP-LINK_5958 -42;Four-Faith-3 -38;TP-LINK_3051 -39;
1421	Sun Mar 08 19:33:11 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -42;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_3051 -39;
1422	Sun Mar 08 19:33:11 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -42;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -42;
1423	Sun Mar 08 19:33:11 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3625 -38;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_35EB -37;
1424	Sun Mar 08 23:02:59 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -37;TP-LINK_5958 -42;
1425	Sun Mar 08 23:02:59 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_3625 -38;Four-Faith-3 -37;
1426	Sun Mar 08 23:02:59 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_5958 -42;Four-Faith-2 -47;TP-LINK_3625 -38;TP-LINK_E7D2 -41;
1427	Sun Mar 08 23:02:59 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -37;TP-LINK_5958 -41;Four-Faith-2 -51;TP-LINK_3051 -39;Four-Faith-3 -38;
1428	Mon Mar 09 02:50:47 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -37;Four-Faith-3 -38;Four-Faith-2 -51;TP-LINK_5958 -41;TP-LINK_3625 -40;TP-LINK_E7D2 -45;
1429	Mon Mar 09 02:50:47 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3625 -40;TP-LINK_35EB -37;TP-LINK_3051 -39;TP-LINK_E7D2 -45;
1430	Mon Mar 09 02:50:47 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -39;TP-LINK_E7D2 -45;TP-LINK_5958 -41;TP-LINK_3625 -40;Four-Faith-2 -51;Four-Faith-3 -38;
1431	Mon Mar 09 02:50:47 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_5958 -41;TP-LINK_35EB -37;TP-LINK_3625 -40;TP-LINK_E7D2 -45;
1432	Mon Mar 09 02:50:47 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -38;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_5958 -41;
1433	Mon Mar 09 06:23:19 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_35EB -38;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_E7D2 -43;
1434	Mon Mar 09 06:23:19 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -41;Four-Faith-2 -46;TP-LINK_35EB -38;TP-LINK_3051 -39;TP-LINK_3625 -39;Four-Faith-3 -38;
1435	Mon Mar 09 06:23:19 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_35EB -38;
1436	Mon Mar 09 06:23:19 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_3051 -43;TP-LINK_5958 -42;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_35EB -39;
1437	Mon Mar 09 09:53:31 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_3051 -43;TP-LINK_3625 -37;Four-Faith-3 -37;Four-Faith-2 -49;TP-LINK_5958 -42;
1438	Mon Mar 09 09:53:31 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_5958 -42;TP-LINK_3051 -43;TP-LINK_E7D2 -42;Four-Faith-3 -37;
1439	Mon Mar 09 09:53:31 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_3051 -39;TP-LINK_5958 -41;
1440	Mon Mar 09 12:41:49 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -41;TP-LINK_35EB -35;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-2 -47;
1441	Mon Mar 09 13:41:11 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-2 -47;
1442	Mon Mar 09 13:41:11 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -41;TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-2 -47;
1443	Mon Mar 09 13:41:11 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_E7D2 -40;
1444	Mon Mar 09 13:41:12 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3625 -37;TP-LINK_E7D2 -40;Four-Faith-2 -47;
1445	Mon Mar 09 13:41:11 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_35EB -38;
1446	Mon Mar 09 17:13:49 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_3625 -37;TP-LINK_5958 -42;TP-LINK_35EB -38;Four-Faith-3 -39;Four-Faith-2 -48;
1447	Mon Mar 09 17:13:49 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_5958 -42;TP-LINK_E7D2 -41;TP-LINK_3625 -37;Four-Faith-2 -48;
1448	Mon Mar 09 17:13:49 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_5958 -42;TP-LINK_3625 -37;TP-LINK_3051 -38;
1449	Mon Mar 09 17:13:49 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -39;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_35EB -54;TP-LINK_3625 -40;
1450	Mon Mar 09 20:44:14 GMT+08:00 1981

TP-LINK_35EB -54;TP-LINK_5958 -39;TP-LINK_3625 -40;TP-LINK_3051 -37;Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_E7D2 -40;
1451	Mon Mar 09 20:44:14 GMT+08:00 1981

TP-LINK_35EB -54;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_E7D2 -40;
1452	Mon Mar 09 20:44:14 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -47;TP-LINK_3051 -37;Four-Faith-3 -35;TP-LINK_3625 -40;TP-LINK_5958 -39;TP-LINK_35EB -54;
1453	Mon Mar 09 20:44:14 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_35EB -36;Four-Faith-3 -36;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_5958 -38;
1454	Tue Mar 10 00:31:23 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -38;Four-Faith-2 -48;TP-LINK_35EB -36;Four-Faith-3 -36;
1455	Tue Mar 10 00:31:23 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -37;TP-LINK_5958 -38;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_3625 -37;Four-Faith-2 -48;
1456	Tue Mar 10 00:31:23 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -36;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -38;TP-LINK_E7D2 -40;TP-LINK_3625 -37;
1457	Tue Mar 10 00:31:23 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -36;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_5958 -38;Four-Faith-3 -36;
1458	Tue Mar 10 00:31:23 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_3625 -36;TP-LINK_3051 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -36;
1459	Tue Mar 10 04:04:04 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_5958 -39;TP-LINK_35EB -37;
1460	Tue Mar 10 05:22:00 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_5958 -39;
1461	Tue Mar 10 05:22:00 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_5958 -39;TP-LINK_3051 -36;TP-LINK_35EB -37;TP-LINK_E7D2 -39;
1462	Tue Mar 10 05:22:00 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -34;Four-Faith-2 -48;TP-LINK_5958 -41;TP-LINK_3051 -36;TP-LINK_3625 -39;Four-Faith-3 -35;
1463	Tue Mar 10 07:34:07 GMT+08:00 1981

Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3051 -36;TP-LINK_5958 -41;TP-LINK_35EB -34;TP-LINK_E7D2 -39;TP-LINK_3625 -39;
1464	Tue Mar 10 07:34:07 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_3625 -39;TP-LINK_5958 -41;Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_35EB -34;
1465	Tue Mar 10 07:34:07 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -36;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -34;Four-Faith-3 -35;Four-Faith-2 -48;
1466	Tue Mar 10 07:34:07 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -48;TP-LINK_3051 -38;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3625 -37;TP-LINK_5958 -40;
1467	Tue Mar 10 11:21:35 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_5958 -40;
1468	Tue Mar 10 11:21:35 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -36;TP-LINK_5958 -40;Four-Faith-2 -48;TP-LINK_E7D2 -40;
1469	Tue Mar 10 11:21:35 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-2 -48;Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_5958 -40;
1470	Tue Mar 10 11:21:35 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_3625 -37;Four-Faith-3 -36;TP-LINK_5958 -40;
1471	Tue Mar 10 11:21:35 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_5958 -40;TP-LINK_3625 -37;Four-Faith-3 -36;TP-LINK_3051 -36;Four-Faith-2 -47;
1472	Tue Mar 10 14:54:28 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3625 -37;TP-LINK_5958 -40;TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_35EB -35;
1473	Tue Mar 10 14:54:28 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -40;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-2 -47;
1474	Tue Mar 10 14:54:28 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_5958 -40;Four-Faith-2 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
1475	Tue Mar 10 14:54:28 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_3051 -37;Four-Faith-3 -36;
1476	Tue Mar 10 18:24:38 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -37;TP-LINK_5958 -39;TP-LINK_35EB -36;TP-LINK_3051 -37;Four-Faith-3 -36;
1477	Tue Mar 10 18:24:38 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_E7D2 -39;TP-LINK_5958 -39;
1478	Tue Mar 10 18:24:38 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_5958 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_3051 -37;TP-LINK_3625 -37;
1479	Tue Mar 10 18:24:38 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_5958 -40;TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3625 -38;TP-LINK_35EB -36;
1480	Tue Mar 10 22:02:00 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_5958 -40;
1481	Tue Mar 10 22:02:00 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -39;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_E7D2 -39;TP-LINK_5958 -40;Four-Faith-3 -36;
1482	Tue Mar 10 22:02:00 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -36;TP-LINK_3051 -39;TP-LINK_5958 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -36;Four-Faith-2 -48;
1483	Tue Mar 10 22:02:00 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -44;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_5958 -43;Four-Faith-3 -37;TP-LINK_35EB -37;
1484	Wed Mar 11 01:32:00 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_35EB -37;TP-LINK_5958 -43;
1485	Wed Mar 11 01:32:00 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3625 -38;TP-LINK_35EB -37;TP-LINK_5958 -43;
1486	Wed Mar 11 01:32:00 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3051 -39;TP-LINK_5958 -43;TP-LINK_3625 -38;TP-LINK_35EB -37;Four-Faith-2 -44;TP-LINK_E7D2 -41;
1487	Wed Mar 11 01:32:00 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_35EB -37;Four-Faith-3 -37;
1488	Wed Mar 11 01:32:00 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_3051 -35;Four-Faith-3 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_35EB -37;TP-LINK_3625 -35;
1489	Wed Mar 11 05:04:32 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_3051 -35;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_5958 -43;TP-LINK_E7D2 -40;
1490	Wed Mar 11 05:04:32 GMT+08:00 1981

Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_5958 -43;TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_E7D2 -40;
1491	Wed Mar 11 05:04:32 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_35EB -37;
1492	Wed Mar 11 05:04:32 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-3 -35;Four-Faith-2 -43;TP-LINK_35EB -38;TP-LINK_5958 -43;
1493	Wed Mar 11 08:34:43 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_35EB -38;TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_3051 -37;
1494	Wed Mar 11 08:34:43 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -43;Four-Faith-3 -35;TP-LINK_35EB -38;TP-LINK_5958 -43;TP-LINK_E7D2 -39;TP-LINK_3625 -37;
1495	Wed Mar 11 08:34:43 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_35EB -38;Four-Faith-2 -43;
1496	Wed Mar 11 08:34:43 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_5958 -41;Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -39;
1497	Wed Mar 11 12:22:23 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -41;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-2 -47;
1498	Wed Mar 11 12:22:23 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -37;Four-Faith-3 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-2 -47;
1499	Wed Mar 11 12:22:23 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_5958 -41;Four-Faith-2 -47;TP-LINK_E7D2 -40;Four-Faith-3 -35;
1500	Wed Mar 11 14:42:11 GMT+08:00 1981
