
Four-Faith-3 -39;TP-LINK_3625 -35;Four-Faith-2 -54;TP-LINK_35EB -38;TP-LINK_3051 -32;
2701	Mon Apr 27 20:10:30 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3625 -39;
2702	Tue Apr 28 00:56:40 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_3051 -36;Four-Faith-3 -38;TP-LINK_5958 -52;TP-LINK_E7D2 -41;
2703	Tue Apr 28 00:56:40 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_3625 -39;
2704	Tue Apr 28 00:56:40 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_5958 -52;TP-LINK_3625 -39;
2705	Tue Apr 28 00:56:40 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_35EB -36;TP-LINK_3625 -39;
2706	Tue Apr 28 00:56:40 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_E7D2 -42;TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_5958 -49;Four-Faith-3 -39;
2707	Tue Apr 28 04:29:23 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -39;Four-Faith-3 -39;TP-LINK_35EB -39;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -42;
2708	Tue Apr 28 04:29:23 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_E7D2 -42;TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-3 -39;TP-LINK_35EB -39;TP-LINK_5958 -49;
2709	Tue Apr 28 04:29:23 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -39;TP-LINK_35EB -39;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_5958 -49;
2710	Tue Apr 28 04:29:23 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_5958 -51;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_E7D2 -37;
2711	Tue Apr 28 07:59:34 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -37;TP-LINK_5958 -51;TP-LINK_35EB -39;TP-LINK_3625 -33;Four-Faith-2 -49;TP-LINK_3051 -35;
2712	Tue Apr 28 07:59:34 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_3625 -33;TP-LINK_5958 -51;TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_3051 -35;
2713	Tue Apr 28 07:59:34 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_E7D2 -37;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_3625 -33;TP-LINK_3051 -35;
2714	Tue Apr 28 07:59:34 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_3625 -36;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_E7D2 -37;TP-LINK_35EB -38;TP-LINK_3051 -35;
2715	Tue Apr 28 11:46:54 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_5958 -53;TP-LINK_3051 -35;Four-Faith-3 -40;Four-Faith-2 -50;
2716	Tue Apr 28 11:46:54 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -36;Four-Faith-3 -38;TP-LINK_3625 -36;
2717	Tue Apr 28 12:50:27 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -36;TP-LINK_3625 -36;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3051 -36;Four-Faith-2 -50;
2718	Tue Apr 28 12:50:27 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -38;TP-LINK_E7D2 -36;TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_35EB -38;
2719	Tue Apr 28 12:50:27 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_3051 -35;TP-LINK_35EB -38;TP-LINK_5958 -49;
2720	Tue Apr 28 15:19:39 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_E7D2 -38;
2721	Tue Apr 28 15:19:39 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -38;Four-Faith-3 -40;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_3051 -35;
2722	Tue Apr 28 15:19:39 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_3051 -35;
2723	Tue Apr 28 15:19:39 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -34;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_E7D2 -36;
2724	Tue Apr 28 18:49:40 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -34;TP-LINK_5958 -48;TP-LINK_3625 -34;Four-Faith-3 -38;TP-LINK_E7D2 -36;Four-Faith-2 -51;
2725	Tue Apr 28 18:49:40 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-3 -38;TP-LINK_3051 -34;TP-LINK_35EB -39;Four-Faith-2 -51;TP-LINK_3625 -34;TP-LINK_5958 -48;
2726	Tue Apr 28 18:49:40 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_3625 -34;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_3051 -34;
2727	Tue Apr 28 18:49:40 GMT+08:00 1981

Four-Faith-2 -53;Four-Faith-3 -37;TP-LINK_E7D2 -38;TP-LINK_3051 -35;TP-LINK_5958 -53;TP-LINK_35EB -37;TP-LINK_3625 -37;
2728	Tue Apr 28 22:37:13 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -35;Four-Faith-3 -37;TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -37;
2729	Tue Apr 28 22:37:13 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -37;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_E7D2 -38;Four-Faith-3 -37;TP-LINK_5958 -53;
2730	Tue Apr 28 22:37:13 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_5958 -53;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -37;TP-LINK_E7D2 -38;
2731	Tue Apr 28 22:37:13 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -53;Four-Faith-3 -37;TP-LINK_3051 -35;TP-LINK_3625 -37;Four-Faith-2 -53;TP-LINK_35EB -37;
2732	Tue Apr 28 22:37:13 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_E7D2 -37;Four-Faith-2 -52;TP-LINK_5958 -53;
2733	Wed Apr 29 02:10:03 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -37;Four-Faith-3 -39;Four-Faith-2 -52;TP-LINK_3051 -36;TP-LINK_5958 -53;
2734	Wed Apr 29 02:10:03 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -36;Four-Faith-2 -52;TP-LINK_5958 -53;Four-Faith-3 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -37;
2735	Wed Apr 29 02:10:03 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -52;TP-LINK_3051 -36;TP-LINK_E7D2 -37;TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_35EB -39;
2736	Wed Apr 29 02:10:03 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3051 -36;TP-LINK_35EB -37;Four-Faith-2 -51;Four-Faith-3 -39;TP-LINK_3625 -36;TP-LINK_5958 -52;
2737	Wed Apr 29 05:30:43 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_5958 -52;Four-Faith-2 -51;TP-LINK_E7D2 -35;TP-LINK_35EB -37;Four-Faith-3 -39;
2738	Wed Apr 29 05:30:43 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -39;TP-LINK_5958 -52;TP-LINK_E7D2 -35;Four-Faith-2 -51;TP-LINK_35EB -37;TP-LINK_3625 -36;
2739	Wed Apr 29 05:30:43 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -39;TP-LINK_5958 -52;Four-Faith-2 -51;TP-LINK_E7D2 -35;TP-LINK_35EB -37;TP-LINK_3051 -36;
2740	Wed Apr 29 05:30:43 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_E7D2 -38;Four-Faith-3 -40;
2741	Wed Apr 29 09:00:01 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -34;TP-LINK_E7D2 -38;TP-LINK_35EB -38;TP-LINK_3625 -33;TP-LINK_5958 -52;
2742	Wed Apr 29 09:00:01 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -33;Four-Faith-3 -40;TP-LINK_3051 -34;TP-LINK_5958 -52;TP-LINK_E7D2 -38;
2743	Wed Apr 29 09:00:01 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -38;Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_3625 -33;TP-LINK_5958 -52;
2744	Wed Apr 29 09:00:01 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_E7D2 -36;
2745	Wed Apr 29 12:47:46 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-3 -41;Four-Faith-2 -51;TP-LINK_E7D2 -36;
2746	Wed Apr 29 12:47:46 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -33;Four-Faith-3 -41;TP-LINK_5958 -52;TP-LINK_E7D2 -36;TP-LINK_35EB -39;TP-LINK_3051 -35;
2747	Wed Apr 29 12:47:46 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -52;Four-Faith-2 -51;TP-LINK_E7D2 -36;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_3625 -33;
2748	Wed Apr 29 12:47:46 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -36;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-3 -41;TP-LINK_5958 -52;
2749	Wed Apr 29 12:47:46 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_5958 -50;TP-LINK_E7D2 -36;TP-LINK_3051 -34;
2750	Wed Apr 29 16:20:15 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -36;TP-LINK_3051 -34;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3625 -33;
2751	Wed Apr 29 16:20:15 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-3 -39;TP-LINK_5958 -50;TP-LINK_3051 -34;TP-LINK_E7D2 -36;TP-LINK_35EB -38;
2752	Wed Apr 29 16:20:15 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -38;TP-LINK_5958 -50;TP-LINK_3625 -33;TP-LINK_3051 -34;
2753	Wed Apr 29 16:20:15 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -38;Four-Faith-2 -52;TP-LINK_3625 -34;TP-LINK_35EB -40;Four-Faith-3 -38;
2754	Wed Apr 29 19:50:23 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -38;Four-Faith-2 -52;TP-LINK_3625 -34;TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -38;
2755	Wed Apr 29 19:50:23 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_3625 -34;TP-LINK_5958 -52;TP-LINK_E7D2 -38;Four-Faith-2 -52;Four-Faith-3 -38;
2756	Wed Apr 29 19:50:23 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_E7D2 -36;TP-LINK_3051 -35;TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_3625 -39;
2757	Wed Apr 29 22:10:40 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-3 -37;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_35EB -37;Four-Faith-2 -53;TP-LINK_3051 -35;
2758	Wed Apr 29 23:37:58 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -36;
2759	Wed Apr 29 23:37:58 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -36;Four-Faith-3 -37;TP-LINK_35EB -37;Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_5958 -49;
2760	Wed Apr 29 23:37:58 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -53;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_3625 -36;TP-LINK_35EB -37;
2761	Wed Apr 29 23:37:58 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -36;Four-Faith-2 -53;TP-LINK_3625 -36;TP-LINK_3051 -35;TP-LINK_5958 -49;
2762	Wed Apr 29 23:37:58 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -52;TP-LINK_35EB -37;Four-Faith-3 -39;Four-Faith-2 -49;TP-LINK_3625 -33;TP-LINK_3051 -37;
2763	Thu Apr 30 03:10:32 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_3051 -37;TP-LINK_E7D2 -38;Four-Faith-2 -49;Four-Faith-3 -39;TP-LINK_35EB -37;
2764	Thu Apr 30 03:10:32 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3625 -33;Four-Faith-3 -39;TP-LINK_3051 -37;TP-LINK_5958 -52;
2765	Thu Apr 30 03:10:32 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_3625 -33;TP-LINK_5958 -52;Four-Faith-3 -39;
2766	Thu Apr 30 03:10:32 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -52;TP-LINK_E7D2 -37;TP-LINK_3051 -34;TP-LINK_5958 -48;TP-LINK_35EB -37;Four-Faith-3 -38;
2767	Thu Apr 30 06:40:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-2 -52;Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3625 -37;
2768	Thu Apr 30 06:40:46 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_5958 -48;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_3051 -34;
2769	Thu Apr 30 06:40:46 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -37;TP-LINK_3051 -34;TP-LINK_5958 -48;Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_3625 -37;
2770	Thu Apr 30 06:40:46 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -37;TP-LINK_5958 -46;Four-Faith-2 -52;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3051 -36;
2771	Thu Apr 30 10:28:17 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_5958 -46;TP-LINK_3625 -36;Four-Faith-2 -52;
2772	Thu Apr 30 10:28:17 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_3625 -36;TP-LINK_E7D2 -37;TP-LINK_3051 -36;Four-Faith-2 -52;
2773	Thu Apr 30 10:28:17 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -36;Four-Faith-2 -52;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_5958 -46;
2774	Thu Apr 30 10:28:17 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3051 -36;Four-Faith-2 -52;
2775	Thu Apr 30 10:28:17 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_5958 -49;
2776	Thu Apr 30 14:01:03 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -53;TP-LINK_5958 -53;TP-LINK_E7D2 -36;
2777	Thu Apr 30 14:50:49 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3051 -37;TP-LINK_E7D2 -36;TP-LINK_3625 -38;Four-Faith-2 -53;TP-LINK_5958 -53;TP-LINK_35EB -38;
2778	Thu Apr 30 14:50:49 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -36;TP-LINK_5958 -53;Four-Faith-2 -53;Four-Faith-3 -38;TP-LINK_35EB -38;
2779	Thu Apr 30 14:50:49 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_35EB -38;Four-Faith-2 -49;Four-Faith-3 -38;TP-LINK_3625 -35;TP-LINK_3051 -37;
2780	Thu Apr 30 17:30:58 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -35;TP-LINK_35EB -38;TP-LINK_E7D2 -36;TP-LINK_3051 -37;Four-Faith-2 -49;
2781	Thu Apr 30 17:30:58 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -36;TP-LINK_3625 -35;TP-LINK_35EB -38;
2782	Thu Apr 30 17:30:58 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -49;TP-LINK_3625 -35;TP-LINK_E7D2 -36;Four-Faith-3 -38;TP-LINK_3051 -37;
2783	Thu Apr 30 17:30:58 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -38;TP-LINK_3051 -36;TP-LINK_5958 -53;TP-LINK_E7D2 -37;TP-LINK_3625 -36;TP-LINK_35EB -38;
2784	Thu Apr 30 21:18:30 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -36;TP-LINK_3051 -36;Four-Faith-3 -38;TP-LINK_5958 -53;TP-LINK_35EB -38;Four-Faith-2 -51;
2785	Thu Apr 30 21:18:30 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_E7D2 -37;Four-Faith-3 -38;Four-Faith-2 -51;TP-LINK_35EB -38;TP-LINK_3625 -36;TP-LINK_3051 -36;
2786	Thu Apr 30 21:18:30 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_E7D2 -37;TP-LINK_3625 -36;TP-LINK_35EB -38;Four-Faith-2 -51;
2787	Thu Apr 30 21:18:30 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_5958 -53;Four-Faith-2 -51;Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -38;
2788	Thu Apr 30 21:18:30 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_3625 -39;TP-LINK_35EB -39;
2789	Fri May 01 00:51:19 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_E7D2 -40;
2790	Fri May 01 00:51:19 GMT+08:00 1981

Four-Faith-2 -47;Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_35EB -39;TP-LINK_5958 -49;
2791	Fri May 01 00:51:19 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -49;Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -37;
2792	Fri May 01 00:51:19 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_E7D2 -34;TP-LINK_3625 -34;Four-Faith-2 -51;
2793	Fri May 01 04:21:20 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -37;Four-Faith-2 -51;TP-LINK_3051 -33;TP-LINK_E7D2 -34;Four-Faith-3 -39;
2794	Fri May 01 04:21:20 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -34;TP-LINK_E7D2 -34;TP-LINK_3051 -33;Four-Faith-3 -39;TP-LINK_35EB -37;
2795	Fri May 01 04:21:20 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -33;TP-LINK_3625 -34;Four-Faith-2 -51;TP-LINK_E7D2 -34;
2796	Fri May 01 04:21:20 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-3 -36;TP-LINK_3625 -36;TP-LINK_35EB -37;
2797	Fri May 01 07:30:59 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -34;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_5958 -52;TP-LINK_35EB -37;
2798	Fri May 01 07:30:59 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_5958 -52;Four-Faith-3 -36;TP-LINK_3051 -34;TP-LINK_3625 -36;
2799	Fri May 01 07:30:59 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_3625 -36;TP-LINK_E7D2 -37;TP-LINK_5958 -52;
2800	Fri May 01 07:30:59 GMT+08:00 1981
