
TP-LINK_3625 -34;TP-LINK_E7D2 -41;Four-Faith-3 -47;Four-Faith-2 -55;TP-LINK_5958 -49;TP-LINK_35EB -43;TP-LINK_3051 -43;
4601	Sat Jul 18 20:21:46 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_E7D2 -45;Four-Faith-2 -57;TP-LINK_3051 -44;TP-LINK_3625 -44;
4602	Sun Jul 19 02:09:03 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_3625 -44;TP-LINK_3051 -44;TP-LINK_E7D2 -45;Four-Faith-2 -57;
4603	Sun Jul 19 02:09:03 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_35EB -39;TP-LINK_5958 -52;Four-Faith-2 -57;TP-LINK_E7D2 -45;TP-LINK_3051 -44;
4604	Sun Jul 19 02:09:04 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_3051 -44;TP-LINK_5958 -52;TP-LINK_35EB -39;Four-Faith-2 -57;TP-LINK_E7D2 -45;
4605	Sun Jul 19 02:09:04 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_E7D2 -45;TP-LINK_3051 -44;Four-Faith-2 -57;TP-LINK_3625 -44;
4606	Sun Jul 19 02:09:03 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_E7D2 -46;TP-LINK_35EB -38;Four-Faith-3 -46;TP-LINK_3051 -42;TP-LINK_3625 -40;
4607	Sun Jul 19 05:41:40 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -42;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_E7D2 -46;TP-LINK_35EB -38;
4608	Sun Jul 19 05:41:40 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -46;TP-LINK_3625 -40;Four-Faith-3 -46;TP-LINK_35EB -38;Four-Faith-2 -52;TP-LINK_3051 -42;
4609	Sun Jul 19 05:41:40 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -52;TP-LINK_3051 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -46;Four-Faith-3 -46;TP-LINK_5958 -49;
4610	Sun Jul 19 05:41:40 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_5958 -49;Four-Faith-3 -49;TP-LINK_3625 -41;TP-LINK_3051 -44;Four-Faith-2 -55;TP-LINK_35EB -58;
4611	Sun Jul 19 09:11:46 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -55;TP-LINK_E7D2 -47;TP-LINK_5958 -49;Four-Faith-3 -49;TP-LINK_35EB -58;TP-LINK_3051 -44;
4612	Sun Jul 19 09:11:46 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-3 -49;TP-LINK_3051 -44;TP-LINK_35EB -58;TP-LINK_3625 -41;TP-LINK_5958 -49;Four-Faith-2 -55;
4613	Sun Jul 19 09:11:46 GMT+08:00 1981

TP-LINK_E7D2 -50;Four-Faith-3 -43;TP-LINK_3051 -45;Four-Faith-2 -55;TP-LINK_3625 -42;TP-LINK_35EB -40;TP-LINK_5958 -49;
4614	Sun Jul 19 11:43:50 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_3051 -44;Four-Faith-3 -43;TP-LINK_E7D2 -48;TP-LINK_5958 -50;Four-Faith-2 -54;TP-LINK_35EB -40;
4615	Sun Jul 19 12:59:12 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -48;Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_3051 -44;TP-LINK_5958 -50;Four-Faith-3 -43;
4616	Sun Jul 19 11:43:50 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -50;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_3051 -44;TP-LINK_E7D2 -48;TP-LINK_3625 -40;
4617	Sun Jul 19 12:59:12 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -43;TP-LINK_3625 -40;TP-LINK_5958 -50;TP-LINK_E7D2 -48;Four-Faith-2 -54;TP-LINK_35EB -40;
4618	Sun Jul 19 12:59:12 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -43;Four-Faith-2 -54;TP-LINK_3051 -44;TP-LINK_5958 -50;TP-LINK_3625 -40;TP-LINK_35EB -40;
4619	Sun Jul 19 12:59:12 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-2 -53;Four-Faith-3 -43;TP-LINK_35EB -41;TP-LINK_3051 -48;TP-LINK_3625 -42;TP-LINK_5958 -50;
4620	Sun Jul 19 16:32:02 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -48;Four-Faith-3 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -47;Four-Faith-2 -53;TP-LINK_35EB -41;
4621	Sun Jul 19 16:32:02 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -48;TP-LINK_3625 -42;TP-LINK_E7D2 -47;TP-LINK_35EB -41;Four-Faith-2 -53;Four-Faith-3 -43;
4622	Sun Jul 19 16:32:02 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -41;TP-LINK_3051 -48;TP-LINK_3625 -42;Four-Faith-3 -43;TP-LINK_E7D2 -47;TP-LINK_5958 -50;
4623	Sun Jul 19 16:32:02 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3051 -46;Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_5958 -50;TP-LINK_3625 -43;
4624	Sun Jul 19 20:02:25 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_35EB -40;TP-LINK_3625 -43;Four-Faith-2 -53;TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_E7D2 -47;
4625	Sun Jul 19 20:02:25 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -46;Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_E7D2 -47;TP-LINK_3625 -43;TP-LINK_35EB -40;
4626	Sun Jul 19 20:02:25 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_E7D2 -47;TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_3051 -46;Four-Faith-2 -53;
4627	Sun Jul 19 20:02:25 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -49;TP-LINK_35EB -41;TP-LINK_3625 -42;Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_3051 -43;
4628	Sun Jul 19 23:49:32 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -49;Four-Faith-2 -53;TP-LINK_3625 -42;TP-LINK_35EB -41;TP-LINK_3051 -43;Four-Faith-3 -46;
4629	Sun Jul 19 23:49:32 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3051 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -49;TP-LINK_5958 -49;Four-Faith-3 -46;Four-Faith-2 -53;
4630	Sun Jul 19 23:49:32 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_E7D2 -49;TP-LINK_35EB -41;TP-LINK_3625 -42;TP-LINK_3051 -43;TP-LINK_5958 -49;
4631	Sun Jul 19 23:49:32 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_E7D2 -49;Four-Faith-2 -53;TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_3625 -42;
4632	Sun Jul 19 23:49:32 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_3051 -42;TP-LINK_5958 -50;TP-LINK_35EB -41;TP-LINK_E7D2 -48;Four-Faith-3 -45;
4633	Mon Jul 20 03:22:27 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -46;Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_5958 -48;Four-Faith-2 -52;
4634	Mon Jul 20 04:23:55 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_E7D2 -46;TP-LINK_3051 -43;Four-Faith-3 -45;Four-Faith-2 -52;TP-LINK_5958 -48;TP-LINK_3625 -39;
4635	Mon Jul 20 04:23:55 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3625 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -46;Four-Faith-2 -52;
4636	Mon Jul 20 04:23:55 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -40;TP-LINK_5958 -49;TP-LINK_E7D2 -49;TP-LINK_3051 -43;Four-Faith-2 -56;Four-Faith-3 -50;
4637	Mon Jul 20 06:52:22 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -56;Four-Faith-3 -50;TP-LINK_E7D2 -49;TP-LINK_35EB -39;TP-LINK_3051 -43;TP-LINK_3625 -40;
4638	Mon Jul 20 06:52:22 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_5958 -49;TP-LINK_3051 -43;Four-Faith-3 -50;Four-Faith-2 -56;TP-LINK_3625 -40;TP-LINK_35EB -39;
4639	Mon Jul 20 06:52:22 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_3625 -40;TP-LINK_5958 -49;TP-LINK_E7D2 -49;TP-LINK_3051 -43;Four-Faith-3 -50;TP-LINK_35EB -39;
4640	Mon Jul 20 06:52:22 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_3625 -41;Four-Faith-2 -54;Four-Faith-3 -44;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_E7D2 -46;
4641	Mon Jul 20 10:39:47 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -44;TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_5958 -48;Four-Faith-2 -54;
4642	Mon Jul 20 10:39:47 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -48;Four-Faith-2 -54;TP-LINK_E7D2 -46;TP-LINK_35EB -39;Four-Faith-3 -44;TP-LINK_3051 -45;
4643	Mon Jul 20 10:39:47 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_3625 -41;TP-LINK_5958 -48;Four-Faith-2 -54;Four-Faith-3 -44;
4644	Mon Jul 20 10:39:47 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -54;Four-Faith-3 -44;TP-LINK_3625 -41;TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_3051 -45;
4645	Mon Jul 20 10:39:47 GMT+08:00 1981

Four-Faith-3 -50;TP-LINK_35EB -41;Four-Faith-2 -56;TP-LINK_3625 -40;TP-LINK_3051 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -47;
4646	Mon Jul 20 14:12:27 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-2 -56;TP-LINK_35EB -41;TP-LINK_3625 -40;TP-LINK_3051 -45;TP-LINK_5958 -49;Four-Faith-3 -50;
4647	Mon Jul 20 14:12:27 GMT+08:00 1981

Four-Faith-3 -50;TP-LINK_3051 -45;TP-LINK_3625 -40;TP-LINK_35EB -41;Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_E7D2 -47;
4648	Mon Jul 20 14:12:27 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-2 -56;TP-LINK_3625 -40;TP-LINK_E7D2 -47;TP-LINK_35EB -41;TP-LINK_5958 -49;Four-Faith-3 -50;
4649	Mon Jul 20 14:12:27 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -49;TP-LINK_3625 -40;TP-LINK_35EB -40;
4650	Mon Jul 20 17:42:36 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_E7D2 -49;TP-LINK_5958 -48;TP-LINK_35EB -40;TP-LINK_3625 -40;
4651	Mon Jul 20 17:42:36 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -49;TP-LINK_5958 -48;TP-LINK_3051 -44;TP-LINK_3625 -40;
4652	Mon Jul 20 17:42:36 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -49;TP-LINK_5958 -48;TP-LINK_35EB -40;
4653	Mon Jul 20 17:42:36 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_35EB -40;Four-Faith-3 -51;TP-LINK_5958 -48;TP-LINK_3625 -42;TP-LINK_E7D2 -49;
4654	Mon Jul 20 21:04:00 GMT+08:00 1981

Four-Faith-3 -51;TP-LINK_E7D2 -49;TP-LINK_3625 -42;TP-LINK_3051 -44;TP-LINK_5958 -48;TP-LINK_35EB -40;
4655	Mon Jul 20 21:04:00 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -40;Four-Faith-3 -51;TP-LINK_3051 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -49;
4656	Mon Jul 20 21:04:00 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -49;TP-LINK_35EB -40;TP-LINK_3625 -42;Four-Faith-3 -51;TP-LINK_3051 -44;
4657	Mon Jul 20 21:04:00 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -45;TP-LINK_5958 -48;TP-LINK_3625 -42;Four-Faith-3 -45;Four-Faith-2 -55;TP-LINK_35EB -42;
4658	Tue Jul 21 00:50:12 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_3051 -45;TP-LINK_3625 -42;TP-LINK_35EB -42;Four-Faith-2 -55;
4659	Tue Jul 21 00:50:12 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -45;TP-LINK_3625 -42;TP-LINK_E7D2 -48;TP-LINK_5958 -48;TP-LINK_35EB -42;Four-Faith-2 -55;
4660	Tue Jul 21 00:50:12 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -48;Four-Faith-2 -55;TP-LINK_3051 -45;TP-LINK_3625 -42;Four-Faith-3 -45;TP-LINK_5958 -48;
4661	Tue Jul 21 00:50:12 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -45;Four-Faith-3 -45;TP-LINK_3625 -42;TP-LINK_5958 -48;Four-Faith-2 -55;TP-LINK_35EB -42;
4662	Tue Jul 21 00:50:12 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3051 -45;TP-LINK_E7D2 -47;TP-LINK_3625 -40;
4663	Tue Jul 21 04:23:04 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3625 -40;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_3051 -45;
4664	Tue Jul 21 04:23:04 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3051 -45;TP-LINK_3625 -40;TP-LINK_35EB -43;Four-Faith-3 -45;
4665	Tue Jul 21 04:23:04 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_3051 -45;TP-LINK_3625 -40;TP-LINK_E7D2 -47;
4666	Tue Jul 21 04:23:04 GMT+08:00 1981

Four-Faith-2 -55;Four-Faith-3 -52;TP-LINK_3625 -40;TP-LINK_5958 -50;TP-LINK_E7D2 -50;TP-LINK_3051 -43;TP-LINK_35EB -41;
4667	Tue Jul 21 07:52:37 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -50;Four-Faith-3 -52;TP-LINK_5958 -50;TP-LINK_35EB -41;Four-Faith-2 -55;
4668	Tue Jul 21 07:52:37 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-2 -55;TP-LINK_3625 -40;TP-LINK_3051 -43;TP-LINK_5958 -50;TP-LINK_E7D2 -50;Four-Faith-3 -52;
4669	Tue Jul 21 07:52:38 GMT+08:00 1981

Four-Faith-3 -52;TP-LINK_3625 -40;TP-LINK_5958 -50;TP-LINK_35EB -41;Four-Faith-2 -55;TP-LINK_3051 -43;TP-LINK_E7D2 -50;
4670	Tue Jul 21 07:52:38 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_5958 -50;TP-LINK_3051 -44;Four-Faith-2 -55;Four-Faith-3 -51;TP-LINK_3625 -42;TP-LINK_35EB -45;
4671	Tue Jul 21 11:40:22 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_5958 -50;Four-Faith-2 -55;TP-LINK_3625 -42;TP-LINK_35EB -45;TP-LINK_3051 -44;Four-Faith-3 -51;
4672	Tue Jul 21 11:40:22 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -51;TP-LINK_5958 -50;TP-LINK_3625 -42;TP-LINK_E7D2 -48;TP-LINK_35EB -45;Four-Faith-2 -55;
4673	Tue Jul 21 11:40:22 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -46;TP-LINK_35EB -44;TP-LINK_3051 -44;Four-Faith-2 -56;TP-LINK_3625 -40;
4674	Tue Jul 21 13:44:11 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_E7D2 -46;TP-LINK_5958 -50;TP-LINK_3625 -40;TP-LINK_35EB -44;TP-LINK_3051 -44;
4675	Tue Jul 21 13:44:11 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -55;TP-LINK_3625 -39;TP-LINK_E7D2 -51;TP-LINK_5958 -49;Four-Faith-3 -49;TP-LINK_35EB -40;
4676	Tue Jul 21 15:12:47 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -51;Four-Faith-3 -49;TP-LINK_3625 -39;Four-Faith-2 -55;TP-LINK_3051 -42;TP-LINK_35EB -40;
4677	Tue Jul 21 15:12:47 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3051 -42;TP-LINK_5958 -49;Four-Faith-3 -49;Four-Faith-2 -55;TP-LINK_E7D2 -51;TP-LINK_3625 -39;
4678	Tue Jul 21 15:12:47 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -51;Four-Faith-3 -49;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_3051 -42;Four-Faith-2 -55;
4679	Tue Jul 21 15:12:47 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_E7D2 -47;TP-LINK_3625 -41;Four-Faith-3 -50;
4680	Tue Jul 21 18:43:15 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -47;Four-Faith-3 -50;TP-LINK_3625 -41;
4681	Tue Jul 21 18:43:15 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-3 -50;TP-LINK_3625 -41;TP-LINK_5958 -49;TP-LINK_35EB -39;
4682	Tue Jul 21 18:43:15 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -41;Four-Faith-3 -50;TP-LINK_5958 -49;TP-LINK_E7D2 -47;TP-LINK_3051 -43;
4683	Tue Jul 21 18:43:15 GMT+08:00 1981

Four-Faith-3 -53;TP-LINK_E7D2 -46;TP-LINK_3051 -45;TP-LINK_35EB -42;TP-LINK_5958 -50;TP-LINK_3625 -42;
4684	Tue Jul 21 22:30:44 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -42;TP-LINK_5958 -50;TP-LINK_E7D2 -46;TP-LINK_3051 -45;Four-Faith-3 -53;
4685	Tue Jul 21 22:30:44 GMT+08:00 1981

Four-Faith-3 -53;TP-LINK_3051 -45;TP-LINK_5958 -50;TP-LINK_35EB -42;TP-LINK_3625 -42;TP-LINK_E7D2 -46;
4686	Tue Jul 21 22:30:44 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -50;Four-Faith-3 -53;TP-LINK_3051 -45;TP-LINK_E7D2 -46;TP-LINK_35EB -42;
4687	Tue Jul 21 22:30:43 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_35EB -42;TP-LINK_3051 -45;Four-Faith-3 -53;TP-LINK_3625 -42;TP-LINK_5958 -50;
4688	Tue Jul 21 22:30:43 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -50;Four-Faith-3 -47;TP-LINK_3625 -43;TP-LINK_E7D2 -51;Four-Faith-2 -56;TP-LINK_35EB -43;
4689	Wed Jul 22 02:03:21 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_E7D2 -51;TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_5958 -50;
4690	Wed Jul 22 02:03:21 GMT+08:00 1981

TP-LINK_E7D2 -51;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3625 -43;Four-Faith-2 -56;TP-LINK_35EB -43;TP-LINK_3051 -43;
4691	Wed Jul 22 02:03:21 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -51;Four-Faith-2 -56;Four-Faith-3 -47;TP-LINK_35EB -43;
4692	Wed Jul 22 02:03:21 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_3625 -40;TP-LINK_E7D2 -46;Four-Faith-2 -55;TP-LINK_35EB -38;TP-LINK_3051 -44;
4693	Wed Jul 22 05:33:39 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -50;TP-LINK_35EB -39;Four-Faith-2 -54;TP-LINK_E7D2 -48;TP-LINK_3625 -40;TP-LINK_3051 -43;
4694	Wed Jul 22 06:24:17 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -40;TP-LINK_35EB -39;TP-LINK_3051 -43;TP-LINK_5958 -50;Four-Faith-3 -50;TP-LINK_E7D2 -48;
4695	Wed Jul 22 06:24:17 GMT+08:00 1981

Four-Faith-3 -50;TP-LINK_3625 -40;TP-LINK_E7D2 -48;Four-Faith-2 -54;TP-LINK_3051 -43;TP-LINK_35EB -39;TP-LINK_5958 -50;
4696	Wed Jul 22 06:24:17 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_3051 -42;TP-LINK_E7D2 -46;TP-LINK_3625 -38;Four-Faith-2 -54;TP-LINK_5958 -50;
4697	Wed Jul 22 09:21:01 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -44;TP-LINK_5958 -50;Four-Faith-2 -54;TP-LINK_35EB -41;TP-LINK_3625 -38;TP-LINK_E7D2 -46;
4698	Wed Jul 22 09:21:01 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_E7D2 -46;TP-LINK_35EB -41;TP-LINK_3051 -42;TP-LINK_5958 -50;Four-Faith-2 -54;
4699	Wed Jul 22 09:21:01 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -54;TP-LINK_3051 -42;Four-Faith-3 -44;TP-LINK_E7D2 -46;TP-LINK_5958 -50;TP-LINK_35EB -41;
4700	Wed Jul 22 09:21:01 GMT+08:00 1981
