
TP-LINK_5958 -50;Four-Faith-3 -41;TP-LINK_35EB -34;TP-LINK_E7D2 -36;TP-LINK_3051 -36;TP-LINK_3625 -29;Four-Faith-2 -53;
3501	Sun May 31 04:16:09 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_E7D2 -43;Four-Faith-2 -56;TP-LINK_5958 -52;
3502	Sun May 31 13:52:49 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -36;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-2 -56;
3503	Sun May 31 13:52:49 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -56;TP-LINK_5958 -52;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_35EB -41;
3504	Sun May 31 13:52:49 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -52;Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_35EB -41;
3505	Sun May 31 13:52:49 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_E7D2 -43;TP-LINK_3625 -36;TP-LINK_35EB -41;
3506	Sun May 31 13:52:49 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -54;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_5958 -52;TP-LINK_3051 -34;
3507	Sun May 31 17:25:53 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_5958 -52;Four-Faith-2 -54;TP-LINK_35EB -40;
3508	Sun May 31 17:25:53 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-3 -44;Four-Faith-2 -54;TP-LINK_3051 -34;TP-LINK_E7D2 -39;
3509	Sun May 31 17:25:53 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_3051 -34;TP-LINK_E7D2 -39;Four-Faith-2 -54;
3510	Sun May 31 17:25:53 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-2 -53;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3051 -39;
3511	Sun May 31 20:56:01 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_35EB -41;TP-LINK_3625 -37;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -51;
3512	Sun May 31 20:56:01 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_5958 -51;TP-LINK_3625 -37;
3513	Sun May 31 20:56:01 GMT+08:00 1981

Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_35EB -41;
3514	Sun May 31 20:56:01 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_3625 -35;Four-Faith-3 -45;Four-Faith-2 -52;
3515	Mon Jun 01 00:43:15 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_35EB -41;Four-Faith-2 -52;
3516	Mon Jun 01 00:43:15 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-2 -52;TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_E7D2 -39;
3517	Mon Jun 01 00:43:15 GMT+08:00 1981

Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -41;
3518	Mon Jun 01 00:43:15 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -45;
3519	Mon Jun 01 00:43:15 GMT+08:00 1981

Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_5958 -53;TP-LINK_35EB -41;TP-LINK_3051 -38;
3520	Mon Jun 01 04:16:00 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_5958 -53;Four-Faith-2 -52;Four-Faith-3 -45;
3521	Mon Jun 01 04:16:00 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_3625 -35;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_35EB -41;
3522	Mon Jun 01 04:16:00 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_5958 -53;
3523	Mon Jun 01 04:16:00 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_E7D2 -39;Four-Faith-2 -54;
3524	Mon Jun 01 07:45:48 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_5958 -51;TP-LINK_3051 -37;Four-Faith-3 -43;Four-Faith-2 -54;TP-LINK_35EB -41;
3525	Mon Jun 01 07:45:48 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-2 -54;TP-LINK_35EB -41;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_5958 -51;
3526	Mon Jun 01 07:45:48 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -54;TP-LINK_3051 -37;TP-LINK_5958 -51;Four-Faith-3 -43;
3527	Mon Jun 01 07:45:48 GMT+08:00 1981

TP-LINK_5958 -54;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_35EB -41;TP-LINK_E7D2 -39;
3528	Mon Jun 01 11:33:33 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_35EB -41;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_5958 -54;
3529	Mon Jun 01 11:33:33 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -41;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_5958 -54;TP-LINK_3625 -38;
3530	Mon Jun 01 11:33:33 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -53;Four-Faith-3 -47;TP-LINK_35EB -42;Four-Faith-2 -52;
3531	Mon Jun 01 13:36:16 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_E7D2 -41;Four-Faith-3 -47;TP-LINK_35EB -42;TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_3625 -37;
3532	Mon Jun 01 13:36:16 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_3625 -38;
3533	Mon Jun 01 15:06:27 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_5958 -52;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_35EB -40;
3534	Mon Jun 01 15:06:27 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -39;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3625 -38;TP-LINK_E7D2 -39;Four-Faith-2 -52;
3535	Mon Jun 01 15:06:27 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_35EB -40;
3536	Mon Jun 01 15:06:27 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_35EB -41;Four-Faith-2 -54;TP-LINK_3051 -37;TP-LINK_5958 -52;
3537	Mon Jun 01 18:36:35 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -37;Four-Faith-2 -54;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -41;
3538	Mon Jun 01 18:36:35 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_E7D2 -40;TP-LINK_5958 -52;Four-Faith-2 -54;
3539	Mon Jun 01 18:36:35 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_5958 -52;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_E7D2 -40;Four-Faith-2 -54;TP-LINK_3625 -35;
3540	Mon Jun 01 18:36:36 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3051 -36;Four-Faith-2 -51;Four-Faith-3 -42;TP-LINK_5958 -53;
3541	Mon Jun 01 22:23:46 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_3051 -36;TP-LINK_35EB -41;TP-LINK_5958 -53;Four-Faith-2 -51;
3542	Mon Jun 01 22:23:46 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -53;Four-Faith-3 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -38;TP-LINK_3051 -36;Four-Faith-2 -51;
3543	Mon Jun 01 22:23:46 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -42;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_5958 -53;TP-LINK_35EB -41;Four-Faith-2 -51;
3544	Mon Jun 01 22:23:46 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_E7D2 -38;TP-LINK_3625 -37;TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_3051 -36;Four-Faith-3 -42;
3545	Mon Jun 01 22:23:46 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_3625 -36;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_E7D2 -39;TP-LINK_3051 -35;Four-Faith-2 -54;
3546	Tue Jun 02 01:56:38 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -53;Four-Faith-3 -48;Four-Faith-2 -54;TP-LINK_3625 -36;TP-LINK_3051 -35;TP-LINK_35EB -41;
3547	Tue Jun 02 01:56:38 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_3625 -36;Four-Faith-3 -48;Four-Faith-2 -54;
3548	Tue Jun 02 01:56:38 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_35EB -41;Four-Faith-3 -48;TP-LINK_E7D2 -39;Four-Faith-2 -54;
3549	Tue Jun 02 01:56:38 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -53;Four-Faith-3 -46;TP-LINK_3625 -34;TP-LINK_3051 -37;TP-LINK_35EB -41;Four-Faith-2 -52;
3550	Tue Jun 02 05:26:34 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_3051 -38;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_E7D2 -38;TP-LINK_35EB -41;
3551	Tue Jun 02 06:16:27 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3051 -38;Four-Faith-3 -43;Four-Faith-2 -52;TP-LINK_3625 -38;TP-LINK_5958 -53;
3552	Tue Jun 02 06:16:27 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_3625 -38;TP-LINK_E7D2 -38;TP-LINK_5958 -53;TP-LINK_3051 -38;Four-Faith-3 -43;
3553	Tue Jun 02 06:16:27 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -52;
3554	Tue Jun 02 09:14:10 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3051 -38;Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_5958 -52;
3555	Tue Jun 02 09:14:10 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_5958 -52;Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3625 -37;
3556	Tue Jun 02 09:14:10 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_35EB -40;
3557	Tue Jun 02 09:14:10 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_35EB -40;Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_3051 -38;
3558	Tue Jun 02 09:14:10 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_E7D2 -39;TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-3 -46;Four-Faith-2 -55;TP-LINK_35EB -41;
3559	Tue Jun 02 12:47:24 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_3051 -37;TP-LINK_E7D2 -39;TP-LINK_3625 -38;TP-LINK_5958 -52;Four-Faith-3 -46;TP-LINK_35EB -41;
3560	Tue Jun 02 12:47:24 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_3625 -38;TP-LINK_5958 -52;
3561	Tue Jun 02 12:47:24 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_5958 -52;TP-LINK_3625 -38;Four-Faith-3 -46;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_3051 -37;
3562	Tue Jun 02 12:47:24 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -53;Four-Faith-2 -54;TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_3051 -37;
3563	Tue Jun 02 16:17:07 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-2 -54;
3564	Tue Jun 02 16:17:07 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-2 -54;
3565	Tue Jun 02 16:17:07 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-2 -54;TP-LINK_5958 -53;
3566	Tue Jun 02 16:17:07 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_3051 -39;TP-LINK_5958 -53;Four-Faith-2 -54;
3567	Tue Jun 02 20:04:27 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -37;TP-LINK_E7D2 -40;Four-Faith-3 -46;TP-LINK_3051 -39;TP-LINK_35EB -40;TP-LINK_5958 -53;
3568	Tue Jun 02 20:04:27 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -37;Four-Faith-2 -54;TP-LINK_3051 -39;TP-LINK_5958 -53;
3569	Tue Jun 02 20:04:27 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_5958 -53;TP-LINK_E7D2 -40;TP-LINK_3051 -39;Four-Faith-2 -54;TP-LINK_35EB -40;
3570	Tue Jun 02 20:04:27 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_35EB -41;Four-Faith-2 -54;TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_3051 -37;TP-LINK_3625 -36;
3571	Tue Jun 02 22:56:36 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -37;TP-LINK_5958 -54;Four-Faith-2 -51;
3572	Tue Jun 02 23:36:59 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_5958 -54;TP-LINK_E7D2 -39;TP-LINK_3625 -37;
3573	Tue Jun 02 23:36:59 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_35EB -41;
3574	Tue Jun 02 23:36:59 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_3625 -37;TP-LINK_3051 -38;
3575	Tue Jun 02 23:36:59 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -49;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_5958 -52;
3576	Wed Jun 03 03:07:17 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -52;Four-Faith-3 -49;TP-LINK_35EB -41;
3577	Wed Jun 03 03:07:17 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_5958 -52;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-3 -49;
3578	Wed Jun 03 03:07:17 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-2 -51;Four-Faith-3 -49;TP-LINK_5958 -52;
3579	Wed Jun 03 03:07:17 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3625 -32;
3580	Wed Jun 03 06:54:39 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -32;Four-Faith-3 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_5958 -49;
3581	Wed Jun 03 06:54:39 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_35EB -41;TP-LINK_3625 -32;Four-Faith-3 -47;TP-LINK_3051 -36;
3582	Wed Jun 03 06:54:39 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -41;TP-LINK_E7D2 -38;Four-Faith-2 -53;TP-LINK_3625 -32;Four-Faith-3 -47;TP-LINK_3051 -36;
3583	Wed Jun 03 06:54:39 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-2 -53;Four-Faith-3 -47;TP-LINK_E7D2 -38;
3584	Wed Jun 03 06:54:39 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -40;TP-LINK_5958 -50;TP-LINK_3625 -37;Four-Faith-3 -45;Four-Faith-2 -52;TP-LINK_3051 -36;
3585	Wed Jun 03 10:27:35 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_E7D2 -38;Four-Faith-3 -45;
3586	Wed Jun 03 10:27:35 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_5958 -50;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_E7D2 -38;
3587	Wed Jun 03 10:27:35 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -40;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_5958 -50;
3588	Wed Jun 03 10:27:35 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -52;Four-Faith-3 -47;Four-Faith-2 -53;TP-LINK_3625 -36;TP-LINK_3051 -39;TP-LINK_35EB -41;
3589	Wed Jun 03 13:57:27 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_5958 -52;Four-Faith-2 -53;TP-LINK_3051 -39;Four-Faith-3 -47;
3590	Wed Jun 03 13:57:27 GMT+08:00 1981

Four-Faith-3 -47;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_E7D2 -41;TP-LINK_3051 -39;
3591	Wed Jun 03 15:36:36 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_5958 -50;TP-LINK_35EB -41;TP-LINK_E7D2 -41;
3592	Wed Jun 03 15:36:36 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_5958 -52;TP-LINK_3625 -35;Four-Faith-3 -44;
3593	Wed Jun 03 17:44:59 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_3051 -39;Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -41;Four-Faith-3 -44;
3594	Wed Jun 03 17:44:59 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_35EB -41;Four-Faith-2 -51;
3595	Wed Jun 03 17:44:59 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_5958 -52;TP-LINK_E7D2 -39;TP-LINK_3625 -35;Four-Faith-2 -51;Four-Faith-3 -44;
3596	Wed Jun 03 17:44:59 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -52;TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -35;Four-Faith-2 -51;
3597	Wed Jun 03 17:44:59 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_3051 -36;TP-LINK_5958 -52;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_35EB -40;
3598	Wed Jun 03 21:17:44 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_5958 -52;TP-LINK_35EB -40;Four-Faith-2 -49;TP-LINK_E7D2 -38;Four-Faith-3 -44;
3599	Wed Jun 03 21:17:44 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_5958 -52;
3600	Wed Jun 03 21:17:44 GMT+08:00 1981
