
TP-LINK_E7D2 -42;TP-LINK_3625 -40;Four-Faith-3 -40;TP-LINK_5958 -38;TP-LINK_3051 -39;Four-Faith-2 -36;TP-LINK_35EB -33;
201	Mon Jan 19 05:13:03 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -32;Four-Faith-2 -37;TP-LINK_5958 -43;TP-LINK_3625 -42;Four-Faith-3 -40;
202	Mon Jan 19 06:18:14 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_3625 -42;Four-Faith-2 -37;Four-Faith-3 -40;TP-LINK_3051 -38;TP-LINK_35EB -32;
203	Mon Jan 19 06:18:13 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-2 -37;Four-Faith-3 -40;TP-LINK_35EB -32;TP-LINK_3625 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -40;
204	Mon Jan 19 06:18:14 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3625 -42;TP-LINK_35EB -32;Four-Faith-3 -40;TP-LINK_3051 -38;TP-LINK_5958 -43;TP-LINK_E7D2 -40;
205	Mon Jan 19 06:18:14 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_35EB -32;TP-LINK_3625 -42;Four-Faith-2 -37;TP-LINK_3051 -38;Four-Faith-3 -40;TP-LINK_E7D2 -40;
206	Mon Jan 19 06:18:14 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3625 -45;Four-Faith-2 -37;TP-LINK_5958 -41;TP-LINK_E7D2 -41;TP-LINK_3051 -46;Four-Faith-3 -38;
207	Mon Jan 19 09:51:28 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -45;TP-LINK_5958 -41;TP-LINK_35EB -34;TP-LINK_3051 -46;Four-Faith-2 -37;Four-Faith-3 -38;
208	Mon Jan 19 09:51:28 GMT+08:00 1981

TP-LINK_3051 -46;Four-Faith-2 -37;TP-LINK_35EB -34;TP-LINK_3625 -45;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -41;
209	Mon Jan 19 09:51:28 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -45;TP-LINK_35EB -34;TP-LINK_3051 -46;TP-LINK_5958 -41;Four-Faith-2 -37;TP-LINK_E7D2 -41;
210	Mon Jan 19 09:51:28 GMT+08:00 1981

TP-LINK_3625 -46;Four-Faith-3 -38;TP-LINK_35EB -34;TP-LINK_3051 -44;TP-LINK_E7D2 -40;Four-Faith-2 -35;TP-LINK_5958 -40;
211	Mon Jan 19 13:21:03 GMT+08:00 1981

TP-LINK_3625 -46;Four-Faith-2 -35;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_E7D2 -40;TP-LINK_3051 -44;TP-LINK_35EB -34;
212	Mon Jan 19 13:21:03 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -34;TP-LINK_3625 -46;TP-LINK_3051 -44;TP-LINK_5958 -40;TP-LINK_E7D2 -40;Four-Faith-2 -35;
213	Mon Jan 19 13:21:03 GMT+08:00 1981

TP-LINK_3625 -46;Four-Faith-3 -38;Four-Faith-2 -35;TP-LINK_E7D2 -40;TP-LINK_3051 -44;TP-LINK_35EB -34;TP-LINK_5958 -40;
214	Mon Jan 19 13:21:03 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_5958 -38;TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-3 -34;TP-LINK_E7D2 -40;TP-LINK_3625 -45;
215	Mon Jan 19 17:08:42 GMT+08:00 1981

Four-Faith-2 -37;Four-Faith-3 -34;TP-LINK_3051 -39;TP-LINK_3625 -45;TP-LINK_5958 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
216	Mon Jan 19 17:08:41 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-3 -34;TP-LINK_E7D2 -40;TP-LINK_3625 -45;Four-Faith-2 -37;TP-LINK_5958 -38;
217	Mon Jan 19 17:08:42 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3625 -45;TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_5958 -38;
218	Mon Jan 19 17:08:42 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -37;TP-LINK_3625 -45;TP-LINK_5958 -38;TP-LINK_3051 -39;Four-Faith-3 -34;TP-LINK_35EB -35;
219	Mon Jan 19 17:08:41 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_5958 -39;Four-Faith-2 -37;TP-LINK_3625 -43;TP-LINK_3051 -41;Four-Faith-3 -38;
220	Mon Jan 19 20:41:47 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -42;TP-LINK_3625 -45;TP-LINK_5958 -39;Four-Faith-3 -38;Four-Faith-2 -38;TP-LINK_35EB -37;
221	Mon Jan 19 21:53:09 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -45;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_5958 -39;Four-Faith-2 -38;TP-LINK_E7D2 -42;
222	Mon Jan 19 21:53:09 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -42;TP-LINK_5958 -39;TP-LINK_3625 -45;Four-Faith-2 -38;
223	Mon Jan 19 21:53:09 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_E7D2 -42;Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_35EB -35;Four-Faith-2 -39;
224	Tue Jan 20 00:11:23 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -38;TP-LINK_3625 -46;Four-Faith-2 -39;
225	Tue Jan 20 00:11:23 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -46;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_E7D2 -42;Four-Faith-2 -39;
226	Tue Jan 20 00:11:23 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -42;Four-Faith-3 -39;TP-LINK_3625 -46;TP-LINK_35EB -35;TP-LINK_5958 -38;
227	Tue Jan 20 00:11:23 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -41;TP-LINK_35EB -34;Four-Faith-2 -43;TP-LINK_E7D2 -42;Four-Faith-3 -40;
228	Tue Jan 20 03:59:03 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -43;TP-LINK_5958 -41;Four-Faith-3 -40;TP-LINK_35EB -34;TP-LINK_3625 -41;
229	Tue Jan 20 03:59:03 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -34;TP-LINK_3625 -41;TP-LINK_E7D2 -42;TP-LINK_5958 -41;Four-Faith-3 -40;
230	Tue Jan 20 03:59:03 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_E7D2 -42;Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_5958 -41;TP-LINK_3625 -41;
231	Tue Jan 20 03:59:03 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -41;Four-Faith-2 -43;TP-LINK_35EB -34;TP-LINK_3625 -41;Four-Faith-3 -40;
232	Tue Jan 20 03:59:03 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3625 -40;TP-LINK_E7D2 -43;TP-LINK_3051 -46;TP-LINK_35EB -35;TP-LINK_5958 -42;
233	Tue Jan 20 07:31:34 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3051 -46;TP-LINK_E7D2 -43;Four-Faith-2 -42;TP-LINK_3625 -40;TP-LINK_35EB -35;
234	Tue Jan 20 07:31:34 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_35EB -35;TP-LINK_3625 -40;TP-LINK_5958 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -46;
235	Tue Jan 20 07:31:34 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -42;TP-LINK_3625 -40;TP-LINK_3051 -46;TP-LINK_35EB -35;
236	Tue Jan 20 07:31:34 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-2 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -35;TP-LINK_3625 -44;Four-Faith-3 -39;TP-LINK_5958 -44;
237	Tue Jan 20 11:02:03 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-2 -43;TP-LINK_E7D2 -44;Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_5958 -44;TP-LINK_3051 -44;
238	Tue Jan 20 11:02:03 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -44;Four-Faith-3 -39;TP-LINK_3625 -44;
239	Tue Jan 20 11:02:03 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_5958 -44;TP-LINK_35EB -35;Four-Faith-2 -43;TP-LINK_E7D2 -44;
240	Tue Jan 20 11:02:03 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -44;Four-Faith-3 -40;TP-LINK_3625 -45;Four-Faith-2 -39;TP-LINK_35EB -35;TP-LINK_5958 -41;
241	Tue Jan 20 14:33:27 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -44;Four-Faith-2 -39;TP-LINK_3625 -45;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_5958 -41;
242	Tue Jan 20 14:33:27 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -44;Four-Faith-2 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -45;TP-LINK_5958 -41;Four-Faith-3 -40;
243	Tue Jan 20 14:33:27 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -39;TP-LINK_3625 -45;TP-LINK_3051 -44;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_5958 -41;
244	Tue Jan 20 14:33:27 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-2 -37;TP-LINK_5958 -39;Four-Faith-3 -38;
245	Tue Jan 20 18:09:32 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_35EB -38;TP-LINK_3625 -42;TP-LINK_3051 -41;Four-Faith-3 -38;
246	Tue Jan 20 18:09:32 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -41;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_E7D2 -43;Four-Faith-2 -37;TP-LINK_5958 -39;
247	Tue Jan 20 18:09:32 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3051 -41;
248	Tue Jan 20 18:09:32 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -41;Four-Faith-2 -37;TP-LINK_35EB -38;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_5958 -39;
249	Tue Jan 20 18:09:32 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_3051 -45;Four-Faith-2 -35;TP-LINK_3625 -42;TP-LINK_35EB -33;TP-LINK_E7D2 -43;
250	Tue Jan 20 21:42:07 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -33;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_3625 -42;Four-Faith-2 -35;TP-LINK_3051 -45;
251	Tue Jan 20 21:42:07 GMT+08:00 1981

TP-LINK_35EB -33;Four-Faith-2 -35;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_3051 -45;TP-LINK_E7D2 -43;TP-LINK_5958 -40;
252	Tue Jan 20 21:42:07 GMT+08:00 1981

TP-LINK_35EB -33;Four-Faith-2 -35;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_3051 -45;TP-LINK_5958 -40;TP-LINK_E7D2 -43;
253	Tue Jan 20 21:42:07 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -39;TP-LINK_35EB -31;TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_3625 -48;TP-LINK_5958 -41;
254	Wed Jan 21 01:12:27 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_35EB -31;TP-LINK_5958 -41;Four-Faith-2 -40;Four-Faith-3 -39;TP-LINK_3051 -42;TP-LINK_E7D2 -45;
255	Wed Jan 21 01:12:27 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -31;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_3625 -48;Four-Faith-3 -39;TP-LINK_E7D2 -45;
256	Wed Jan 21 01:12:27 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -42;TP-LINK_35EB -31;TP-LINK_3625 -48;Four-Faith-3 -39;TP-LINK_E7D2 -45;Four-Faith-2 -40;
257	Wed Jan 21 01:12:27 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_E7D2 -44;Four-Faith-3 -39;TP-LINK_5958 -43;Four-Faith-2 -36;TP-LINK_3051 -39;TP-LINK_3625 -41;
258	Wed Jan 21 04:59:53 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -39;Four-Faith-3 -39;TP-LINK_3625 -41;TP-LINK_5958 -43;TP-LINK_E7D2 -44;Four-Faith-2 -36;
259	Wed Jan 21 04:59:52 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -44;TP-LINK_5958 -43;Four-Faith-2 -36;Four-Faith-3 -39;TP-LINK_35EB -36;
260	Wed Jan 21 04:59:53 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -39;TP-LINK_5958 -41;Four-Faith-2 -36;
261	Wed Jan 21 07:13:25 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -36;TP-LINK_35EB -37;TP-LINK_E7D2 -44;Four-Faith-3 -39;TP-LINK_5958 -41;
262	Wed Jan 21 07:13:25 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-3 -39;Four-Faith-2 -37;TP-LINK_E7D2 -40;TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_35EB -31;
263	Wed Jan 21 08:32:22 GMT+08:00 1981

TP-LINK_35EB -31;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-2 -37;TP-LINK_3625 -41;
264	Wed Jan 21 08:32:22 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -31;TP-LINK_3051 -43;TP-LINK_E7D2 -40;TP-LINK_5958 -39;Four-Faith-2 -37;TP-LINK_3625 -41;
265	Wed Jan 21 08:32:22 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -31;Four-Faith-2 -37;TP-LINK_3051 -43;TP-LINK_5958 -39;TP-LINK_3625 -41;
266	Wed Jan 21 08:32:22 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_E7D2 -44;TP-LINK_3051 -42;Four-Faith-2 -39;TP-LINK_5958 -40;
267	Wed Jan 21 12:02:58 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3625 -43;TP-LINK_3051 -42;Four-Faith-3 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -34;Four-Faith-2 -37;
268	Wed Jan 21 13:20:44 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -37;TP-LINK_E7D2 -43;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_35EB -34;
269	Wed Jan 21 13:20:44 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -34;TP-LINK_3051 -42;Four-Faith-2 -37;TP-LINK_5958 -40;
270	Wed Jan 21 13:20:44 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3625 -46;TP-LINK_3051 -38;Four-Faith-3 -40;TP-LINK_5958 -37;TP-LINK_35EB -36;TP-LINK_E7D2 -44;
271	Wed Jan 21 15:50:07 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_5958 -37;Four-Faith-2 -37;Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_E7D2 -44;
272	Wed Jan 21 15:50:07 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_35EB -36;Four-Faith-2 -37;Four-Faith-3 -40;TP-LINK_E7D2 -44;TP-LINK_5958 -37;TP-LINK_3051 -38;
273	Wed Jan 21 15:50:07 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-3 -40;TP-LINK_3625 -46;TP-LINK_5958 -37;TP-LINK_E7D2 -44;Four-Faith-2 -37;
274	Wed Jan 21 15:50:07 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -46;TP-LINK_3051 -38;TP-LINK_35EB -36;TP-LINK_5958 -37;Four-Faith-2 -37;TP-LINK_E7D2 -44;
275	Wed Jan 21 15:50:07 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -46;TP-LINK_3051 -45;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-2 -39;TP-LINK_35EB -34;
276	Wed Jan 21 19:22:56 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -39;TP-LINK_3051 -45;TP-LINK_35EB -34;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3625 -46;
277	Wed Jan 21 19:22:56 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -34;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3051 -45;TP-LINK_3625 -46;Four-Faith-2 -39;
278	Wed Jan 21 19:22:56 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -34;TP-LINK_3625 -46;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3051 -45;
279	Wed Jan 21 19:22:56 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -44;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_3625 -44;TP-LINK_35EB -36;Four-Faith-2 -37;
280	Wed Jan 21 22:52:57 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -43;TP-LINK_3625 -44;Four-Faith-2 -37;
281	Wed Jan 21 23:53:36 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-2 -37;Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -45;TP-LINK_E7D2 -43;TP-LINK_3625 -44;
282	Wed Jan 21 23:53:36 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -41;TP-LINK_3625 -44;Four-Faith-2 -37;TP-LINK_3051 -45;TP-LINK_35EB -36;TP-LINK_5958 -38;
283	Wed Jan 21 23:53:36 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_3625 -45;Four-Faith-2 -38;TP-LINK_5958 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -35;
284	Thu Jan 22 02:40:25 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_E7D2 -42;TP-LINK_3625 -45;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_35EB -35;
285	Thu Jan 22 02:40:25 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-2 -38;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -35;TP-LINK_3625 -45;
286	Thu Jan 22 02:40:25 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -35;Four-Faith-2 -38;TP-LINK_3625 -45;TP-LINK_3051 -45;TP-LINK_5958 -39;Four-Faith-3 -39;
287	Thu Jan 22 02:40:25 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3625 -45;Four-Faith-2 -38;TP-LINK_3051 -45;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_E7D2 -42;
288	Thu Jan 22 02:40:25 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-3 -38;Four-Faith-2 -35;TP-LINK_5958 -39;TP-LINK_3051 -46;TP-LINK_3625 -45;
289	Thu Jan 22 06:13:09 GMT+08:00 1981

TP-LINK_3051 -46;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_3625 -45;Four-Faith-2 -35;TP-LINK_5958 -39;
290	Thu Jan 22 06:13:09 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -46;Four-Faith-2 -35;TP-LINK_3625 -45;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -35;
291	Thu Jan 22 06:13:09 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_E7D2 -41;TP-LINK_3625 -45;Four-Faith-2 -35;TP-LINK_5958 -39;TP-LINK_35EB -35;Four-Faith-3 -38;
292	Thu Jan 22 06:13:09 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_3625 -47;TP-LINK_35EB -37;TP-LINK_5958 -38;Four-Faith-3 -39;
293	Thu Jan 22 09:43:07 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_35EB -37;TP-LINK_3625 -47;TP-LINK_3051 -44;TP-LINK_E7D2 -42;TP-LINK_5958 -38;Four-Faith-3 -39;
294	Thu Jan 22 09:43:07 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_5958 -38;TP-LINK_3625 -47;Four-Faith-3 -39;TP-LINK_35EB -37;Four-Faith-2 -36;
295	Thu Jan 22 09:43:07 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -38;Four-Faith-2 -36;TP-LINK_3625 -47;TP-LINK_E7D2 -42;
296	Thu Jan 22 09:43:07 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3051 -42;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_5958 -39;Four-Faith-3 -38;
297	Thu Jan 22 13:30:35 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-2 -37;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -39;
298	Thu Jan 22 13:30:35 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -37;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -42;TP-LINK_35EB -37;
299	Thu Jan 22 13:30:35 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-3 -38;Four-Faith-2 -37;TP-LINK_5958 -39;TP-LINK_E7D2 -39;
300	Thu Jan 22 13:30:35 GMT+08:00 1981
