
Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_3051 -45;TP-LINK_35EB -34;TP-LINK_5958 -39;TP-LINK_E7D2 -40;Four-Faith-3 -36;
1001	Thu Feb 19 11:18:35 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -42;TP-LINK_3051 -42;TP-LINK_35EB -40;TP-LINK_3625 -42;Four-Faith-3 -39;TP-LINK_5958 -37;
1002	Thu Feb 19 17:52:33 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_3051 -42;TP-LINK_5958 -37;TP-LINK_E7D2 -40;Four-Faith-2 -42;
1003	Thu Feb 19 17:52:33 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_35EB -40;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_5958 -37;
1004	Thu Feb 19 17:52:33 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_35EB -40;TP-LINK_5958 -37;TP-LINK_3625 -42;Four-Faith-3 -39;
1005	Thu Feb 19 17:52:33 GMT+08:00 1981

TP-LINK_5958 -37;Four-Faith-3 -39;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -40;Four-Faith-2 -42;TP-LINK_35EB -40;
1006	Thu Feb 19 17:52:33 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3051 -43;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_3625 -41;Four-Faith-2 -40;Four-Faith-3 -38;
1007	Thu Feb 19 21:24:43 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -38;TP-LINK_5958 -38;TP-LINK_E7D2 -40;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_35EB -42;
1008	Thu Feb 19 21:24:43 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-2 -40;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_5958 -38;Four-Faith-3 -38;
1009	Thu Feb 19 21:24:43 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -40;Four-Faith-3 -38;TP-LINK_35EB -42;TP-LINK_3051 -43;TP-LINK_3625 -41;TP-LINK_5958 -38;
1010	Thu Feb 19 21:24:43 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_3051 -39;TP-LINK_5958 -38;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-2 -40;
1011	Fri Feb 20 00:54:39 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_3625 -43;
1012	Fri Feb 20 00:54:39 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_3625 -43;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -41;
1013	Fri Feb 20 00:54:39 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-3 -36;Four-Faith-2 -40;TP-LINK_5958 -41;
1014	Fri Feb 20 03:58:39 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -38;TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_E7D2 -39;
1015	Fri Feb 20 04:42:22 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_3625 -41;TP-LINK_E7D2 -39;Four-Faith-2 -40;TP-LINK_35EB -38;
1016	Fri Feb 20 04:42:22 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -43;
1017	Fri Feb 20 04:42:22 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -41;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -43;
1018	Fri Feb 20 04:42:22 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_35EB -38;
1019	Fri Feb 20 04:42:22 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -40;TP-LINK_3625 -33;TP-LINK_E7D2 -42;Four-Faith-2 -41;TP-LINK_5958 -39;TP-LINK_3051 -38;
1020	Fri Feb 20 08:14:43 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_35EB -40;TP-LINK_3051 -38;TP-LINK_3625 -33;TP-LINK_E7D2 -42;TP-LINK_5958 -39;
1021	Fri Feb 20 08:14:43 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -41;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_35EB -40;TP-LINK_3625 -33;TP-LINK_E7D2 -42;
1022	Fri Feb 20 08:14:43 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_E7D2 -42;TP-LINK_35EB -40;TP-LINK_3051 -38;Four-Faith-2 -41;TP-LINK_5958 -39;Four-Faith-3 -37;
1023	Fri Feb 20 08:14:43 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -38;Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_3051 -42;TP-LINK_E7D2 -39;TP-LINK_35EB -39;
1024	Fri Feb 20 11:45:30 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_35EB -39;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_E7D2 -39;
1025	Fri Feb 20 11:45:30 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -38;TP-LINK_3625 -41;TP-LINK_3051 -42;Four-Faith-2 -40;TP-LINK_35EB -39;
1026	Fri Feb 20 11:45:30 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -39;TP-LINK_3625 -41;TP-LINK_5958 -38;Four-Faith-2 -40;Four-Faith-3 -39;TP-LINK_E7D2 -39;
1027	Fri Feb 20 11:45:30 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_3625 -41;Four-Faith-2 -41;TP-LINK_3051 -43;Four-Faith-3 -38;TP-LINK_5958 -40;
1028	Fri Feb 20 15:32:42 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_3625 -41;TP-LINK_3051 -43;
1029	Fri Feb 20 15:32:42 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_3625 -41;TP-LINK_3051 -43;Four-Faith-3 -38;Four-Faith-2 -41;
1030	Fri Feb 20 15:32:42 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_3625 -41;Four-Faith-3 -38;TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_5958 -40;
1031	Fri Feb 20 15:32:42 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -43;TP-LINK_35EB -41;Four-Faith-2 -41;TP-LINK_3625 -41;TP-LINK_5958 -40;Four-Faith-3 -38;
1032	Fri Feb 20 15:32:42 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -38;Four-Faith-3 -40;TP-LINK_35EB -38;Four-Faith-2 -40;TP-LINK_3051 -40;TP-LINK_E7D2 -42;
1033	Fri Feb 20 19:05:24 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -35;TP-LINK_3625 -43;TP-LINK_3051 -39;Four-Faith-2 -40;Four-Faith-3 -38;TP-LINK_35EB -38;
1034	Fri Feb 20 20:38:38 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -39;TP-LINK_3625 -43;Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_5958 -35;TP-LINK_35EB -38;
1035	Fri Feb 20 20:38:38 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_3051 -39;TP-LINK_5958 -35;TP-LINK_3625 -43;TP-LINK_E7D2 -42;
1036	Fri Feb 20 20:38:39 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-2 -42;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_3051 -40;
1037	Fri Feb 20 22:35:29 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-3 -37;TP-LINK_35EB -43;TP-LINK_3051 -40;TP-LINK_E7D2 -41;Four-Faith-2 -42;
1038	Fri Feb 20 22:35:29 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3051 -40;TP-LINK_35EB -43;Four-Faith-2 -42;TP-LINK_5958 -39;
1039	Fri Feb 20 22:35:29 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -42;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -39;TP-LINK_35EB -43;
1040	Fri Feb 20 22:35:29 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -45;Four-Faith-2 -39;TP-LINK_5958 -40;Four-Faith-3 -40;TP-LINK_3625 -46;TP-LINK_3051 -42;
1041	Sat Feb 21 02:22:54 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -39;TP-LINK_3625 -46;TP-LINK_5958 -40;TP-LINK_3051 -42;TP-LINK_35EB -45;Four-Faith-3 -40;
1042	Sat Feb 21 02:22:54 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-3 -40;TP-LINK_35EB -45;TP-LINK_3625 -46;Four-Faith-2 -39;TP-LINK_3051 -42;TP-LINK_E7D2 -42;
1043	Sat Feb 21 02:22:54 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_5958 -40;TP-LINK_3625 -46;Four-Faith-2 -39;TP-LINK_3051 -42;
1044	Sat Feb 21 02:22:54 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -46;Four-Faith-2 -39;TP-LINK_5958 -40;Four-Faith-3 -40;TP-LINK_35EB -45;TP-LINK_E7D2 -42;
1045	Sat Feb 21 02:22:54 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3051 -44;TP-LINK_5958 -39;Four-Faith-2 -40;
1046	Sat Feb 21 05:55:43 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-2 -40;TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_5958 -39;
1047	Sat Feb 21 05:55:43 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_3051 -44;TP-LINK_3625 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-3 -37;
1048	Sat Feb 21 05:55:43 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_E7D2 -41;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_5958 -39;
1049	Sat Feb 21 05:55:43 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_3051 -40;Four-Faith-2 -41;TP-LINK_35EB -42;
1050	Sat Feb 21 09:25:42 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -36;Four-Faith-2 -41;TP-LINK_5958 -40;TP-LINK_3051 -40;TP-LINK_3625 -41;TP-LINK_35EB -42;
1051	Sat Feb 21 09:25:42 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -41;TP-LINK_5958 -40;TP-LINK_3051 -40;TP-LINK_35EB -42;Four-Faith-3 -36;Four-Faith-2 -41;
1052	Sat Feb 21 09:25:42 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -42;TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-2 -41;TP-LINK_3051 -40;Four-Faith-3 -36;
1053	Sat Feb 21 09:25:42 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -39;TP-LINK_5958 -40;TP-LINK_35EB -39;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_E7D2 -41;
1054	Sat Feb 21 13:13:20 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -40;TP-LINK_3625 -42;TP-LINK_E7D2 -41;Four-Faith-2 -40;TP-LINK_3051 -39;Four-Faith-3 -37;
1055	Sat Feb 21 13:13:20 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -40;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_3625 -42;
1056	Sat Feb 21 13:13:20 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_5958 -40;
1057	Sat Feb 21 13:13:20 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3051 -39;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
1058	Sat Feb 21 13:13:20 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -42;TP-LINK_3625 -42;TP-LINK_3051 -44;
1059	Sat Feb 21 16:46:16 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_35EB -41;Four-Faith-2 -42;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_3051 -44;TP-LINK_E7D2 -42;
1060	Sat Feb 21 16:46:17 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -42;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_35EB -41;TP-LINK_3051 -44;TP-LINK_3625 -42;
1061	Sat Feb 21 16:46:16 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -42;TP-LINK_3051 -44;
1062	Sat Feb 21 16:46:16 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_E7D2 -41;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_35EB -43;
1063	Sat Feb 21 20:16:16 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_E7D2 -41;TP-LINK_5958 -38;Four-Faith-2 -40;TP-LINK_3625 -44;TP-LINK_3051 -44;Four-Faith-3 -39;
1064	Sat Feb 21 20:16:16 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_3051 -44;TP-LINK_35EB -43;TP-LINK_5958 -38;Four-Faith-2 -40;
1065	Sat Feb 21 20:16:16 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_35EB -43;TP-LINK_3625 -44;Four-Faith-2 -40;
1066	Sat Feb 21 20:16:16 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -43;Four-Faith-2 -40;
1067	Sun Feb 22 00:03:37 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_3051 -43;Four-Faith-3 -35;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_5958 -39;
1068	Sun Feb 22 00:03:37 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-3 -35;
1069	Sun Feb 22 00:03:37 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -39;
1070	Sun Feb 22 00:03:37 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -43;TP-LINK_E7D2 -39;Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_3051 -43;Four-Faith-3 -35;
1071	Sun Feb 22 00:03:37 GMT+08:00 1981

Four-Faith-3 -35;Four-Faith-2 -40;TP-LINK_35EB -39;TP-LINK_E7D2 -39;TP-LINK_3625 -42;TP-LINK_5958 -38;TP-LINK_3051 -40;
1072	Sun Feb 22 03:36:36 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -40;TP-LINK_3625 -42;Four-Faith-3 -35;TP-LINK_35EB -39;TP-LINK_5958 -38;TP-LINK_E7D2 -39;
1073	Sun Feb 22 03:36:36 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -42;Four-Faith-3 -38;TP-LINK_3625 -39;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_35EB -40;
1074	Sun Feb 22 05:59:02 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_35EB -40;TP-LINK_5958 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -42;
1075	Sun Feb 22 05:59:02 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-3 -42;Four-Faith-2 -40;TP-LINK_E7D2 -42;TP-LINK_5958 -39;
1076	Sun Feb 22 07:05:52 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_E7D2 -42;TP-LINK_35EB -38;Four-Faith-3 -42;TP-LINK_5958 -39;Four-Faith-2 -40;TP-LINK_3051 -40;
1077	Sun Feb 22 07:05:52 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_35EB -38;TP-LINK_3625 -43;Four-Faith-3 -42;Four-Faith-2 -40;TP-LINK_3051 -40;TP-LINK_E7D2 -42;
1078	Sun Feb 22 07:05:52 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-3 -42;TP-LINK_E7D2 -42;Four-Faith-2 -40;TP-LINK_5958 -39;
1079	Sun Feb 22 07:05:52 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3051 -42;TP-LINK_5958 -41;TP-LINK_35EB -42;TP-LINK_3625 -42;Four-Faith-2 -40;
1080	Sun Feb 22 10:53:45 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3051 -42;TP-LINK_35EB -42;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_3625 -42;
1081	Sun Feb 22 10:53:45 GMT+08:00 1981

Four-Faith-2 -40;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_35EB -42;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -40;
1082	Sun Feb 22 10:53:45 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-3 -36;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_3051 -42;
1083	Sun Feb 22 10:53:45 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-3 -36;TP-LINK_35EB -42;TP-LINK_E7D2 -40;
1084	Sun Feb 22 10:53:45 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -42;Four-Faith-3 -36;TP-LINK_3051 -45;TP-LINK_35EB -42;TP-LINK_5958 -39;TP-LINK_E7D2 -43;
1085	Sun Feb 22 14:26:19 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_3051 -45;
1086	Sun Feb 22 14:26:19 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_5958 -39;Four-Faith-3 -36;TP-LINK_35EB -42;TP-LINK_E7D2 -43;TP-LINK_3051 -45;
1087	Sun Feb 22 14:26:19 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-3 -36;TP-LINK_3051 -45;Four-Faith-2 -42;
1088	Sun Feb 22 14:26:19 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_35EB -40;
1089	Sun Feb 22 17:56:44 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -40;Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_E7D2 -39;TP-LINK_5958 -39;TP-LINK_3625 -41;
1090	Sun Feb 22 17:56:44 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -39;TP-LINK_35EB -40;Four-Faith-2 -38;Four-Faith-3 -36;
1091	Sun Feb 22 17:56:44 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -40;TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_5958 -39;
1092	Sun Feb 22 17:56:44 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_3051 -44;TP-LINK_5958 -41;Four-Faith-3 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -41;
1093	Sun Feb 22 21:44:02 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -42;TP-LINK_3051 -44;Four-Faith-2 -39;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_5958 -39;
1094	Sun Feb 22 22:39:19 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_35EB -42;Four-Faith-2 -39;TP-LINK_3051 -44;TP-LINK_3625 -42;
1095	Sun Feb 22 22:39:19 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -39;TP-LINK_35EB -42;TP-LINK_5958 -39;Four-Faith-3 -37;
1096	Sun Feb 22 22:39:19 GMT+08:00 1981

Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_35EB -42;TP-LINK_3051 -44;
1097	Sun Feb 22 22:39:19 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -38;Four-Faith-3 -41;Four-Faith-2 -40;
1098	Mon Feb 23 01:16:44 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -38;Four-Faith-2 -40;Four-Faith-3 -41;TP-LINK_5958 -37;TP-LINK_E7D2 -42;
1099	Mon Feb 23 01:16:44 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -42;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_3051 -39;TP-LINK_5958 -37;
1100	Mon Feb 23 01:16:44 GMT+08:00 1981
