
TP-LINK_5958 -45;TP-LINK_3625 -31;TP-LINK_E7D2 -40;TP-LINK_3051 -41;Four-Faith-3 -35;TP-LINK_35EB -41;Four-Faith-2 -45;
1701	Thu Mar 19 22:43:36 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_3051 -39;TP-LINK_5958 -42;Four-Faith-2 -45;
1702	Fri Mar 20 04:52:15 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -42;Four-Faith-2 -45;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_E7D2 -44;TP-LINK_3625 -37;
1703	Fri Mar 20 04:52:15 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_5958 -41;TP-LINK_E7D2 -44;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_3625 -44;Four-Faith-2 -45;
1704	Fri Mar 20 06:14:56 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -45;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_E7D2 -44;TP-LINK_5958 -41;TP-LINK_3625 -44;
1705	Fri Mar 20 06:14:56 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -39;TP-LINK_35EB -45;TP-LINK_3625 -44;Four-Faith-3 -38;
1706	Fri Mar 20 06:14:56 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -41;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_3051 -38;
1707	Fri Mar 20 08:24:54 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -40;
1708	Fri Mar 20 08:24:54 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_3625 -37;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_5958 -40;
1709	Fri Mar 20 08:24:54 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_5958 -40;TP-LINK_3625 -37;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_35EB -41;
1710	Fri Mar 20 08:24:54 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -38;Four-Faith-3 -35;TP-LINK_5958 -41;Four-Faith-2 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -41;
1711	Fri Mar 20 11:55:01 GMT+08:00 1981

Four-Faith-3 -35;Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_5958 -41;
1712	Fri Mar 20 11:55:00 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_5958 -41;TP-LINK_3051 -38;TP-LINK_E7D2 -41;Four-Faith-2 -43;
1713	Fri Mar 20 11:55:00 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_35EB -42;Four-Faith-2 -43;TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_5958 -41;
1714	Fri Mar 20 11:55:00 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -39;TP-LINK_5958 -41;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -42;
1715	Fri Mar 20 15:23:42 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_3625 -33;TP-LINK_5958 -41;Four-Faith-3 -35;Four-Faith-2 -44;
1716	Fri Mar 20 15:23:42 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_35EB -42;Four-Faith-3 -35;TP-LINK_3625 -33;TP-LINK_3051 -39;
1717	Fri Mar 20 15:23:42 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_35EB -42;TP-LINK_3625 -33;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_3051 -39;TP-LINK_5958 -41;
1718	Fri Mar 20 15:23:42 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -39;Four-Faith-2 -46;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_3625 -37;
1719	Fri Mar 20 19:02:42 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -39;TP-LINK_35EB -42;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_5958 -41;
1720	Fri Mar 20 19:02:42 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3051 -39;Four-Faith-2 -46;TP-LINK_35EB -42;TP-LINK_5958 -41;TP-LINK_E7D2 -42;TP-LINK_3625 -37;
1721	Fri Mar 20 19:02:42 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_3051 -39;TP-LINK_5958 -41;
1722	Fri Mar 20 19:02:42 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-3 -38;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_3051 -39;TP-LINK_5958 -41;
1723	Fri Mar 20 19:02:42 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -42;TP-LINK_3051 -37;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -42;
1724	Fri Mar 20 22:35:09 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_35EB -42;TP-LINK_E7D2 -42;Four-Faith-3 -36;
1725	Fri Mar 20 22:35:09 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-3 -36;TP-LINK_3051 -37;Four-Faith-2 -44;TP-LINK_3625 -37;
1726	Fri Mar 20 22:35:09 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_E7D2 -42;Four-Faith-2 -44;Four-Faith-3 -36;TP-LINK_35EB -42;
1727	Fri Mar 20 22:35:09 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -42;Four-Faith-2 -46;TP-LINK_E7D2 -41;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_3051 -38;
1728	Sat Mar 21 02:05:18 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_5958 -42;TP-LINK_3625 -36;TP-LINK_35EB -42;Four-Faith-2 -46;TP-LINK_E7D2 -41;
1729	Sat Mar 21 02:05:18 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -46;TP-LINK_3051 -38;TP-LINK_35EB -42;TP-LINK_5958 -42;TP-LINK_E7D2 -41;Four-Faith-3 -36;
1730	Sat Mar 21 02:05:18 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_35EB -42;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_5958 -42;
1731	Sat Mar 21 02:05:18 GMT+08:00 1981

Four-Faith-3 -33;Four-Faith-2 -45;TP-LINK_E7D2 -42;TP-LINK_3625 -33;TP-LINK_35EB -40;TP-LINK_3051 -37;TP-LINK_5958 -40;
1732	Sat Mar 21 05:52:47 GMT+08:00 1981

Four-Faith-2 -45;Four-Faith-3 -33;TP-LINK_E7D2 -42;TP-LINK_35EB -40;TP-LINK_3051 -37;TP-LINK_5958 -40;TP-LINK_3625 -33;
1733	Sat Mar 21 05:52:48 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -33;TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_5958 -40;TP-LINK_35EB -40;Four-Faith-3 -33;
1734	Sat Mar 21 05:52:47 GMT+08:00 1981

TP-LINK_3625 -30;Four-Faith-3 -34;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3051 -40;Four-Faith-2 -46;TP-LINK_5958 -41;
1735	Sat Mar 21 08:03:51 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -34;TP-LINK_3051 -40;Four-Faith-2 -46;TP-LINK_5958 -41;TP-LINK_3625 -30;TP-LINK_35EB -41;
1736	Sat Mar 21 08:03:51 GMT+08:00 1981

TP-LINK_3625 -32;Four-Faith-3 -35;TP-LINK_35EB -43;TP-LINK_5958 -42;TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-2 -46;
1737	Sat Mar 21 09:25:37 GMT+08:00 1981

TP-LINK_3625 -32;Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_35EB -43;TP-LINK_5958 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -41;
1738	Sat Mar 21 09:25:37 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_35EB -43;TP-LINK_3051 -38;TP-LINK_5958 -42;TP-LINK_E7D2 -41;Four-Faith-3 -35;Four-Faith-2 -46;
1739	Sat Mar 21 09:25:37 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_3625 -32;TP-LINK_35EB -43;TP-LINK_3051 -38;TP-LINK_E7D2 -41;Four-Faith-3 -35;TP-LINK_5958 -42;
1740	Sat Mar 21 09:25:37 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -39;Four-Faith-2 -45;Four-Faith-3 -34;TP-LINK_3625 -36;
1741	Sat Mar 21 12:55:42 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-2 -45;Four-Faith-3 -34;
1742	Sat Mar 21 12:55:42 GMT+08:00 1981

Four-Faith-2 -45;Four-Faith-3 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_5958 -41;TP-LINK_3625 -36;TP-LINK_3051 -39;
1743	Sat Mar 21 12:55:42 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_3625 -36;Four-Faith-3 -34;TP-LINK_5958 -41;Four-Faith-2 -45;
1744	Sat Mar 21 12:55:42 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -41;Four-Faith-3 -33;Four-Faith-2 -45;TP-LINK_35EB -42;TP-LINK_3051 -40;TP-LINK_3625 -38;
1745	Sat Mar 21 16:43:07 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -40;TP-LINK_E7D2 -42;Four-Faith-3 -33;TP-LINK_3625 -38;TP-LINK_35EB -42;Four-Faith-2 -45;
1746	Sat Mar 21 16:43:07 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-2 -45;TP-LINK_5958 -41;Four-Faith-3 -33;
1747	Sat Mar 21 16:43:07 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -42;TP-LINK_3625 -38;Four-Faith-2 -45;Four-Faith-3 -33;TP-LINK_E7D2 -42;TP-LINK_5958 -41;
1748	Sat Mar 21 16:43:07 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -42;TP-LINK_3051 -40;TP-LINK_3625 -38;TP-LINK_35EB -42;TP-LINK_5958 -41;Four-Faith-3 -33;
1749	Sat Mar 21 16:43:07 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -43;TP-LINK_35EB -43;TP-LINK_3051 -42;Four-Faith-2 -47;TP-LINK_E7D2 -42;Four-Faith-3 -35;
1750	Sat Mar 21 20:15:46 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -39;Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_E7D2 -42;TP-LINK_5958 -43;
1751	Sat Mar 21 20:15:46 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -39;Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_3051 -42;TP-LINK_5958 -43;TP-LINK_35EB -43;
1752	Sat Mar 21 20:15:46 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-2 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_5958 -43;TP-LINK_3051 -42;
1753	Sat Mar 21 20:15:46 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_E7D2 -44;Four-Faith-3 -35;TP-LINK_3051 -40;
1754	Sat Mar 21 23:46:00 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-3 -35;TP-LINK_E7D2 -43;Four-Faith-2 -43;
1755	Sun Mar 22 00:44:02 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -35;TP-LINK_5958 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_3051 -38;
1756	Sun Mar 22 00:44:02 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_35EB -41;Four-Faith-3 -35;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -43;Four-Faith-2 -43;
1757	Sun Mar 22 00:44:02 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_35EB -42;TP-LINK_E7D2 -42;TP-LINK_5958 -40;TP-LINK_3625 -38;
1758	Sun Mar 22 03:33:35 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_3625 -38;TP-LINK_35EB -42;TP-LINK_E7D2 -42;TP-LINK_5958 -40;TP-LINK_3051 -42;Four-Faith-2 -46;
1759	Sun Mar 22 03:33:35 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -42;TP-LINK_E7D2 -42;TP-LINK_5958 -40;TP-LINK_3625 -38;Four-Faith-3 -34;Four-Faith-2 -46;
1760	Sun Mar 22 03:33:35 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_3625 -38;Four-Faith-2 -46;TP-LINK_5958 -40;TP-LINK_3051 -42;TP-LINK_E7D2 -42;TP-LINK_35EB -42;
1761	Sun Mar 22 03:33:35 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -38;Four-Faith-2 -46;TP-LINK_5958 -40;TP-LINK_3051 -42;TP-LINK_35EB -42;Four-Faith-3 -34;
1762	Sun Mar 22 03:33:35 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -43;TP-LINK_5958 -43;TP-LINK_3625 -35;Four-Faith-3 -35;TP-LINK_3051 -40;Four-Faith-2 -47;
1763	Sun Mar 22 07:06:11 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -35;TP-LINK_3051 -40;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_35EB -43;TP-LINK_5958 -43;
1764	Sun Mar 22 07:06:11 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -43;TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_E7D2 -42;TP-LINK_3625 -35;Four-Faith-2 -47;
1765	Sun Mar 22 07:06:11 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -35;TP-LINK_5958 -43;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_35EB -43;Four-Faith-2 -47;
1766	Sun Mar 22 07:06:11 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -39;Four-Faith-2 -45;TP-LINK_E7D2 -44;TP-LINK_3625 -36;TP-LINK_5958 -40;TP-LINK_3051 -39;
1767	Sun Mar 22 10:36:34 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -39;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_E7D2 -44;TP-LINK_3625 -36;Four-Faith-2 -45;
1768	Sun Mar 22 10:36:34 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_35EB -39;TP-LINK_E7D2 -44;
1769	Sun Mar 22 10:36:34 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -44;TP-LINK_3625 -36;TP-LINK_3051 -39;Four-Faith-3 -37;TP-LINK_35EB -39;Four-Faith-2 -45;
1770	Sun Mar 22 10:36:34 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_5958 -40;
1771	Sun Mar 22 14:23:58 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3625 -36;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_5958 -40;TP-LINK_3051 -39;
1772	Sun Mar 22 14:23:58 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_35EB -41;Four-Faith-2 -45;TP-LINK_5958 -40;
1773	Sun Mar 22 14:23:58 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_35EB -41;
1774	Sun Mar 22 14:23:58 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_3625 -34;Four-Faith-2 -43;TP-LINK_5958 -44;TP-LINK_3051 -39;TP-LINK_35EB -42;
1775	Sun Mar 22 17:24:02 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_35EB -42;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_5958 -44;TP-LINK_E7D2 -40;
1776	Sun Mar 22 17:24:02 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_5958 -44;Four-Faith-3 -39;TP-LINK_35EB -42;
1777	Sun Mar 22 17:24:02 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -42;Four-Faith-2 -43;TP-LINK_3625 -34;TP-LINK_5958 -44;TP-LINK_E7D2 -40;TP-LINK_3051 -39;
1778	Sun Mar 22 17:24:02 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_5958 -42;TP-LINK_35EB -41;
1779	Sun Mar 22 21:03:55 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_5958 -42;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_35EB -41;TP-LINK_3051 -37;
1780	Sun Mar 22 21:03:55 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -42;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_35EB -41;Four-Faith-3 -38;
1781	Sun Mar 22 21:03:55 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -42;TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_3051 -37;TP-LINK_35EB -41;
1782	Sun Mar 22 21:03:55 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_3625 -36;TP-LINK_3051 -37;
1783	Sun Mar 22 21:03:55 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_5958 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-3 -35;TP-LINK_3051 -38;
1784	Mon Mar 23 00:36:30 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_E7D2 -43;TP-LINK_35EB -41;
1785	Mon Mar 23 00:36:30 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_3051 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -47;TP-LINK_35EB -41;
1786	Mon Mar 23 00:36:30 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_35EB -41;
1787	Mon Mar 23 00:36:30 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_5958 -40;TP-LINK_E7D2 -43;TP-LINK_3051 -38;Four-Faith-3 -34;TP-LINK_3625 -34;TP-LINK_35EB -38;
1788	Mon Mar 23 04:06:39 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -43;Four-Faith-3 -34;Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_5958 -40;TP-LINK_3625 -34;
1789	Mon Mar 23 04:06:39 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-3 -34;Four-Faith-2 -43;TP-LINK_3625 -34;TP-LINK_5958 -40;
1790	Mon Mar 23 04:06:39 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_5958 -40;Four-Faith-2 -43;Four-Faith-3 -34;TP-LINK_3051 -38;
1791	Mon Mar 23 04:06:39 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -48;Four-Faith-3 -32;TP-LINK_3051 -39;TP-LINK_35EB -41;
1792	Mon Mar 23 07:54:06 GMT+08:00 1981

Four-Faith-3 -32;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-2 -48;TP-LINK_5958 -42;TP-LINK_3051 -39;
1793	Mon Mar 23 07:54:06 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -41;TP-LINK_5958 -42;Four-Faith-3 -32;TP-LINK_3625 -38;TP-LINK_3051 -39;
1794	Mon Mar 23 07:54:06 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -31;TP-LINK_E7D2 -42;TP-LINK_5958 -42;Four-Faith-2 -45;Four-Faith-3 -36;TP-LINK_35EB -41;
1795	Mon Mar 23 10:04:08 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -45;TP-LINK_E7D2 -42;TP-LINK_3625 -31;Four-Faith-3 -36;TP-LINK_35EB -41;TP-LINK_5958 -42;
1796	Mon Mar 23 10:04:08 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -31;TP-LINK_E7D2 -40;TP-LINK_5958 -40;TP-LINK_3051 -41;TP-LINK_35EB -41;Four-Faith-2 -41;
1797	Mon Mar 23 11:26:43 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_5958 -40;Four-Faith-2 -41;TP-LINK_3051 -41;TP-LINK_35EB -41;Four-Faith-3 -41;TP-LINK_E7D2 -40;
1798	Mon Mar 23 11:26:43 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -41;TP-LINK_35EB -41;TP-LINK_3625 -31;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_5958 -40;
1799	Mon Mar 23 11:26:43 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_35EB -41;TP-LINK_5958 -40;Four-Faith-2 -41;TP-LINK_E7D2 -40;TP-LINK_3625 -31;
1800	Mon Mar 23 11:26:43 GMT+08:00 1981
