
Four-Faith-3 -37;TP-LINK_E7D2 -44;TP-LINK_5958 -38;TP-LINK_3051 -42;TP-LINK_35EB -39;TP-LINK_3625 -41;Four-Faith-2 -36;
401	Mon Jan 26 20:34:24 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_3625 -38;TP-LINK_5958 -41;Four-Faith-2 -38;TP-LINK_3051 -46;
402	Mon Jan 26 21:23:57 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -46;TP-LINK_5958 -41;Four-Faith-2 -38;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -37;
403	Mon Jan 26 21:23:57 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-2 -38;TP-LINK_3051 -46;TP-LINK_3625 -38;TP-LINK_5958 -41;TP-LINK_E7D2 -43;Four-Faith-3 -38;
404	Mon Jan 26 21:23:57 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_3051 -46;TP-LINK_5958 -41;Four-Faith-2 -38;TP-LINK_3625 -38;TP-LINK_35EB -37;
405	Mon Jan 26 21:23:57 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_3051 -46;Four-Faith-3 -38;TP-LINK_5958 -41;
406	Mon Jan 26 21:23:57 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -42;Four-Faith-2 -37;TP-LINK_3625 -42;Four-Faith-3 -37;
407	Tue Jan 27 00:56:35 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -38;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_3625 -42;Four-Faith-2 -37;TP-LINK_5958 -38;
408	Tue Jan 27 00:56:35 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_35EB -37;Four-Faith-2 -37;
409	Tue Jan 27 00:56:35 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_5958 -38;Four-Faith-2 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -42;TP-LINK_3051 -38;
410	Tue Jan 27 00:56:35 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_35EB -38;Four-Faith-2 -36;TP-LINK_3051 -46;TP-LINK_3625 -42;TP-LINK_5958 -39;
411	Tue Jan 27 04:26:33 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_35EB -38;TP-LINK_3051 -46;Four-Faith-2 -36;TP-LINK_5958 -39;TP-LINK_E7D2 -43;
412	Tue Jan 27 04:26:33 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -36;TP-LINK_3625 -42;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_3051 -46;TP-LINK_E7D2 -43;
413	Tue Jan 27 04:26:33 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_3051 -46;Four-Faith-2 -36;TP-LINK_E7D2 -43;TP-LINK_35EB -38;Four-Faith-3 -37;
414	Tue Jan 27 04:26:33 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -42;Four-Faith-3 -37;Four-Faith-2 -35;TP-LINK_5958 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -42;
415	Tue Jan 27 08:14:16 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -37;TP-LINK_E7D2 -42;Four-Faith-2 -35;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_35EB -39;
416	Tue Jan 27 08:14:16 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_3051 -42;TP-LINK_35EB -39;Four-Faith-2 -35;TP-LINK_3625 -42;TP-LINK_5958 -39;
417	Tue Jan 27 08:14:15 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_3051 -42;Four-Faith-2 -35;
418	Tue Jan 27 08:14:16 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -35;TP-LINK_3625 -42;TP-LINK_E7D2 -42;TP-LINK_3051 -42;TP-LINK_35EB -39;Four-Faith-3 -37;
419	Tue Jan 27 08:14:16 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3625 -46;TP-LINK_35EB -38;TP-LINK_5958 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -43;Four-Faith-3 -37;
420	Tue Jan 27 11:46:59 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_3625 -42;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_35EB -38;
421	Tue Jan 27 13:14:39 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -44;TP-LINK_5958 -39;
422	Tue Jan 27 13:14:39 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-2 -37;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_35EB -38;
423	Tue Jan 27 13:14:39 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_5958 -39;Four-Faith-2 -37;
424	Tue Jan 27 15:17:11 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3051 -45;TP-LINK_35EB -39;TP-LINK_5958 -39;Four-Faith-2 -37;TP-LINK_E7D2 -42;TP-LINK_3625 -42;
425	Tue Jan 27 15:17:11 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_5958 -39;Four-Faith-2 -37;
426	Tue Jan 27 15:17:11 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -37;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_5958 -39;TP-LINK_35EB -39;
427	Tue Jan 27 15:17:11 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -42;TP-LINK_3051 -45;TP-LINK_5958 -39;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -36;
428	Tue Jan 27 19:04:25 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_35EB -38;TP-LINK_3625 -42;Four-Faith-2 -36;
429	Tue Jan 27 19:04:25 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_5958 -39;TP-LINK_E7D2 -42;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3051 -45;
430	Tue Jan 27 19:04:25 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -45;TP-LINK_35EB -38;TP-LINK_5958 -39;Four-Faith-3 -38;Four-Faith-2 -36;TP-LINK_3625 -42;
431	Tue Jan 27 19:04:25 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -36;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -42;
432	Tue Jan 27 19:04:25 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -42;Four-Faith-3 -38;TP-LINK_E7D2 -40;TP-LINK_3051 -46;TP-LINK_3625 -43;Four-Faith-2 -37;
433	Tue Jan 27 22:37:17 GMT+08:00 1981

Four-Faith-2 -37;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_5958 -42;TP-LINK_3625 -43;TP-LINK_3051 -46;
434	Tue Jan 27 22:37:17 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3625 -43;Four-Faith-2 -37;TP-LINK_E7D2 -40;TP-LINK_3051 -46;Four-Faith-3 -38;TP-LINK_35EB -37;
435	Tue Jan 27 22:37:17 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -42;Four-Faith-2 -37;TP-LINK_35EB -37;TP-LINK_3051 -46;TP-LINK_E7D2 -40;Four-Faith-3 -38;
436	Tue Jan 27 22:37:17 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3051 -45;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_E7D2 -44;
437	Wed Jan 28 02:07:20 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -44;Four-Faith-2 -37;Four-Faith-3 -37;
438	Wed Jan 28 02:07:20 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -45;Four-Faith-3 -37;Four-Faith-2 -37;TP-LINK_E7D2 -44;TP-LINK_5958 -39;
439	Wed Jan 28 02:07:20 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -39;TP-LINK_3051 -45;Four-Faith-2 -37;
440	Wed Jan 28 02:07:20 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_E7D2 -43;Four-Faith-2 -36;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_35EB -38;
441	Wed Jan 28 05:54:34 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_3625 -43;Four-Faith-2 -36;TP-LINK_E7D2 -43;
442	Wed Jan 28 05:54:34 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -36;Four-Faith-3 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_3625 -43;TP-LINK_3051 -44;
443	Wed Jan 28 05:54:34 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-2 -36;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_E7D2 -43;
444	Wed Jan 28 05:54:34 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -36;TP-LINK_3051 -44;TP-LINK_3625 -43;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -43;
445	Wed Jan 28 05:54:34 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -45;Four-Faith-2 -38;TP-LINK_3625 -44;Four-Faith-3 -37;TP-LINK_35EB -40;
446	Wed Jan 28 09:27:48 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -40;Four-Faith-2 -38;TP-LINK_3625 -44;TP-LINK_3051 -45;
447	Wed Jan 28 09:27:48 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -40;Four-Faith-3 -37;TP-LINK_3051 -45;TP-LINK_5958 -42;TP-LINK_E7D2 -43;TP-LINK_3625 -44;
448	Wed Jan 28 09:27:48 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -42;TP-LINK_3051 -45;TP-LINK_3625 -44;Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -43;
449	Wed Jan 28 09:27:48 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_3051 -45;Four-Faith-2 -37;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_5958 -40;TP-LINK_E7D2 -42;
450	Wed Jan 28 12:57:32 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -44;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_3051 -45;Four-Faith-2 -37;
451	Wed Jan 28 12:57:32 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-2 -37;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_3625 -44;TP-LINK_35EB -39;
452	Wed Jan 28 12:57:32 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3625 -44;Four-Faith-2 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_3051 -45;Four-Faith-3 -38;
453	Wed Jan 28 12:57:32 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_5958 -40;TP-LINK_3051 -43;Four-Faith-3 -38;TP-LINK_3625 -44;
454	Wed Jan 28 16:45:08 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3625 -44;TP-LINK_E7D2 -43;Four-Faith-3 -38;Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_3051 -43;
455	Wed Jan 28 16:45:08 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -40;TP-LINK_5958 -40;Four-Faith-2 -38;TP-LINK_E7D2 -43;TP-LINK_3625 -44;TP-LINK_3051 -43;
456	Wed Jan 28 16:45:08 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -44;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_3051 -43;TP-LINK_5958 -40;TP-LINK_35EB -40;
457	Wed Jan 28 16:45:08 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -38;TP-LINK_3051 -43;TP-LINK_3625 -44;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_5958 -40;
458	Wed Jan 28 16:45:08 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3625 -43;Four-Faith-3 -38;TP-LINK_3051 -45;TP-LINK_5958 -39;TP-LINK_35EB -40;Four-Faith-2 -38;
459	Wed Jan 28 20:17:47 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3051 -45;TP-LINK_3625 -43;Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-3 -38;
460	Wed Jan 28 20:17:47 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -38;TP-LINK_3051 -44;TP-LINK_3625 -47;Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_5958 -39;
461	Wed Jan 28 22:34:46 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_35EB -38;TP-LINK_3625 -47;TP-LINK_E7D2 -44;TP-LINK_3051 -44;
462	Wed Jan 28 22:34:46 GMT+08:00 1981

Four-Faith-2 -39;Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_5958 -39;TP-LINK_3625 -45;TP-LINK_35EB -42;TP-LINK_3051 -44;
463	Wed Jan 28 23:48:10 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -39;TP-LINK_3625 -45;TP-LINK_35EB -42;TP-LINK_E7D2 -44;Four-Faith-3 -35;Four-Faith-2 -39;
464	Wed Jan 28 23:48:10 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3051 -44;Four-Faith-2 -39;TP-LINK_E7D2 -44;TP-LINK_3625 -45;TP-LINK_35EB -42;
465	Wed Jan 28 23:48:10 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_3625 -45;Four-Faith-3 -35;Four-Faith-2 -39;TP-LINK_35EB -42;
466	Wed Jan 28 23:48:10 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -43;TP-LINK_3051 -45;Four-Faith-2 -42;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_E7D2 -41;
467	Thu Jan 29 03:35:19 GMT+08:00 1981

TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_3625 -37;Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -41;
468	Thu Jan 29 03:35:19 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -45;TP-LINK_5958 -43;TP-LINK_3625 -37;Four-Faith-2 -42;TP-LINK_E7D2 -41;Four-Faith-3 -38;
469	Thu Jan 29 03:35:18 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -42;Four-Faith-3 -38;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_5958 -43;TP-LINK_3051 -45;
470	Thu Jan 29 03:35:18 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_35EB -36;TP-LINK_3625 -37;Four-Faith-3 -38;TP-LINK_3051 -45;Four-Faith-2 -42;TP-LINK_E7D2 -41;
471	Thu Jan 29 03:35:19 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -36;TP-LINK_35EB -37;TP-LINK_5958 -40;TP-LINK_E7D2 -42;Four-Faith-3 -36;
472	Thu Jan 29 07:07:53 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -40;Four-Faith-2 -36;TP-LINK_3625 -43;TP-LINK_E7D2 -42;Four-Faith-3 -36;
473	Thu Jan 29 07:07:53 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -36;TP-LINK_5958 -40;Four-Faith-2 -36;TP-LINK_35EB -37;TP-LINK_E7D2 -42;
474	Thu Jan 29 07:07:53 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -43;Four-Faith-3 -36;TP-LINK_E7D2 -42;TP-LINK_5958 -40;Four-Faith-2 -36;
475	Thu Jan 29 07:07:53 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -38;Four-Faith-3 -40;Four-Faith-2 -37;TP-LINK_5958 -39;TP-LINK_3051 -42;TP-LINK_E7D2 -46;
476	Thu Jan 29 10:38:11 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_5958 -39;Four-Faith-3 -40;TP-LINK_3051 -42;TP-LINK_3625 -43;Four-Faith-2 -37;TP-LINK_35EB -38;
477	Thu Jan 29 10:38:11 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3625 -43;Four-Faith-3 -40;TP-LINK_5958 -39;TP-LINK_E7D2 -46;TP-LINK_3051 -42;TP-LINK_35EB -38;
478	Thu Jan 29 10:38:11 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -46;Four-Faith-3 -40;TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_5958 -39;Four-Faith-2 -37;
479	Thu Jan 29 10:38:11 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_3625 -42;TP-LINK_5958 -39;Four-Faith-3 -38;TP-LINK_E7D2 -43;
480	Thu Jan 29 14:25:38 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_3625 -41;Four-Faith-3 -38;Four-Faith-2 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -40;
481	Thu Jan 29 15:14:58 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_3051 -44;Four-Faith-2 -37;TP-LINK_35EB -40;TP-LINK_3625 -41;
482	Thu Jan 29 15:14:58 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_3625 -41;TP-LINK_3051 -44;TP-LINK_35EB -40;TP-LINK_5958 -41;TP-LINK_E7D2 -42;Four-Faith-3 -38;
483	Thu Jan 29 15:14:58 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_35EB -40;Four-Faith-2 -37;TP-LINK_3625 -41;TP-LINK_5958 -41;
484	Thu Jan 29 15:14:58 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_3051 -44;TP-LINK_5958 -40;Four-Faith-2 -36;Four-Faith-3 -39;
485	Thu Jan 29 17:58:22 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_3051 -44;Four-Faith-2 -36;
486	Thu Jan 29 17:58:22 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-2 -36;
487	Thu Jan 29 17:58:22 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -36;TP-LINK_3051 -44;TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -36;
488	Thu Jan 29 17:58:22 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_5958 -40;TP-LINK_3625 -43;TP-LINK_3051 -44;TP-LINK_35EB -40;TP-LINK_E7D2 -43;Four-Faith-3 -38;
489	Thu Jan 29 21:28:28 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -36;TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_5958 -40;
490	Thu Jan 29 21:28:28 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_35EB -40;TP-LINK_5958 -40;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_3051 -44;
491	Thu Jan 29 21:28:28 GMT+08:00 1981

Four-Faith-2 -36;Four-Faith-3 -38;TP-LINK_35EB -40;TP-LINK_5958 -40;TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_E7D2 -43;
492	Thu Jan 29 21:28:28 GMT+08:00 1981

TP-LINK_3625 -45;Four-Faith-2 -36;Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_3051 -45;TP-LINK_E7D2 -42;TP-LINK_35EB -40;
493	Fri Jan 30 01:16:08 GMT+08:00 1981

TP-LINK_3625 -45;Four-Faith-3 -38;Four-Faith-2 -36;TP-LINK_3051 -45;TP-LINK_35EB -40;TP-LINK_5958 -42;TP-LINK_E7D2 -42;
494	Fri Jan 30 01:16:08 GMT+08:00 1981

TP-LINK_3625 -45;Four-Faith-3 -38;TP-LINK_3051 -45;TP-LINK_5958 -42;TP-LINK_E7D2 -42;Four-Faith-2 -36;TP-LINK_35EB -40;
495	Fri Jan 30 01:16:08 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_35EB -40;Four-Faith-2 -36;TP-LINK_5958 -42;
496	Fri Jan 30 01:16:08 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_E7D2 -42;Four-Faith-2 -36;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_3625 -45;TP-LINK_5958 -42;
497	Fri Jan 30 01:16:08 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -37;TP-LINK_3051 -47;TP-LINK_35EB -38;TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-3 -38;
498	Fri Jan 30 04:48:42 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -47;Four-Faith-2 -37;TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_5958 -39;Four-Faith-3 -38;
499	Fri Jan 30 04:48:42 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-2 -37;TP-LINK_3051 -47;TP-LINK_5958 -39;
500	Fri Jan 30 04:48:42 GMT+08:00 1981
