
TP-LINK_E7D2 -40;Four-Faith-2 -54;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-3 -47;
4001	Mon Jun 22 09:39:57 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3051 -39;Four-Faith-2 -53;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_3625 -37;
4002	Mon Jun 22 17:35:08 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -41;TP-LINK_3625 -37;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_35EB -43;
4003	Mon Jun 22 17:35:08 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -43;TP-LINK_5958 -51;TP-LINK_3625 -37;
4004	Mon Jun 22 17:35:08 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_5958 -51;Four-Faith-2 -53;
4005	Mon Jun 22 17:35:07 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_5958 -51;TP-LINK_3051 -39;TP-LINK_3625 -37;Four-Faith-2 -53;
4006	Mon Jun 22 17:35:07 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_5958 -52;TP-LINK_3051 -39;Four-Faith-3 -44;Four-Faith-2 -55;TP-LINK_35EB -41;
4007	Mon Jun 22 21:07:53 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_E7D2 -40;TP-LINK_5958 -52;Four-Faith-2 -55;TP-LINK_3051 -39;Four-Faith-3 -44;
4008	Mon Jun 22 21:07:53 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -41;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-2 -55;TP-LINK_E7D2 -40;Four-Faith-3 -44;
4009	Mon Jun 22 21:07:53 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_5958 -52;Four-Faith-3 -44;Four-Faith-2 -55;TP-LINK_35EB -41;
4010	Mon Jun 22 21:07:53 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -47;TP-LINK_35EB -44;Four-Faith-3 -42;Four-Faith-2 -54;TP-LINK_3625 -36;TP-LINK_E7D2 -41;
4011	Tue Jun 23 00:37:42 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -44;Four-Faith-3 -42;Four-Faith-2 -54;TP-LINK_3625 -36;
4012	Tue Jun 23 00:37:42 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_E7D2 -40;TP-LINK_3051 -38;TP-LINK_35EB -40;Four-Faith-3 -44;Four-Faith-2 -56;TP-LINK_5958 -50;
4013	Tue Jun 23 02:19:59 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_35EB -40;TP-LINK_3625 -32;TP-LINK_3051 -38;Four-Faith-2 -56;Four-Faith-3 -44;TP-LINK_E7D2 -40;
4014	Tue Jun 23 02:19:59 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -44;TP-LINK_5958 -53;Four-Faith-3 -44;TP-LINK_3051 -40;TP-LINK_3625 -35;
4015	Tue Jun 23 04:25:29 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3051 -40;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -44;
4016	Tue Jun 23 04:25:29 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -40;TP-LINK_3625 -35;TP-LINK_35EB -44;TP-LINK_E7D2 -39;
4017	Tue Jun 23 04:25:29 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -39;
4018	Tue Jun 23 04:25:29 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -44;TP-LINK_3051 -40;
4019	Tue Jun 23 04:25:29 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_3625 -33;TP-LINK_5958 -47;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_E7D2 -41;
4020	Tue Jun 23 07:57:50 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -33;TP-LINK_E7D2 -41;Four-Faith-3 -45;Four-Faith-2 -56;TP-LINK_5958 -47;TP-LINK_3051 -38;
4021	Tue Jun 23 07:57:50 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -47;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_35EB -44;Four-Faith-2 -56;TP-LINK_E7D2 -41;
4022	Tue Jun 23 07:57:50 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_3625 -33;Four-Faith-2 -56;TP-LINK_5958 -47;Four-Faith-3 -45;
4023	Tue Jun 23 07:57:50 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -55;TP-LINK_E7D2 -40;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_35EB -42;TP-LINK_3051 -37;
4024	Tue Jun 23 11:28:24 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -55;TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-3 -42;
4025	Tue Jun 23 11:28:24 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_5958 -51;Four-Faith-2 -55;Four-Faith-3 -42;TP-LINK_3625 -36;TP-LINK_3051 -37;
4026	Tue Jun 23 11:28:24 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3051 -37;Four-Faith-2 -55;TP-LINK_35EB -42;TP-LINK_3625 -36;TP-LINK_5958 -51;TP-LINK_E7D2 -40;
4027	Tue Jun 23 11:28:24 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-2 -55;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -42;
4028	Tue Jun 23 15:15:54 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -41;Four-Faith-2 -55;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-3 -43;
4029	Tue Jun 23 15:15:54 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -41;Four-Faith-2 -55;TP-LINK_3051 -38;TP-LINK_35EB -42;TP-LINK_3625 -34;
4030	Tue Jun 23 15:15:55 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -55;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_35EB -42;TP-LINK_3051 -38;
4031	Tue Jun 23 15:15:54 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-2 -55;TP-LINK_3625 -34;TP-LINK_35EB -42;Four-Faith-3 -43;
4032	Tue Jun 23 15:15:54 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -41;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_E7D2 -41;
4033	Tue Jun 23 18:48:35 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -41;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_5958 -51;Four-Faith-2 -48;TP-LINK_3625 -35;
4034	Tue Jun 23 18:48:35 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_5958 -51;Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -37;TP-LINK_35EB -42;
4035	Tue Jun 23 18:48:35 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_35EB -42;TP-LINK_5958 -51;
4036	Tue Jun 23 18:48:35 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -44;Four-Faith-2 -56;TP-LINK_3051 -36;TP-LINK_5958 -52;TP-LINK_E7D2 -41;TP-LINK_3625 -34;
4037	Tue Jun 23 22:18:18 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -43;Four-Faith-2 -56;Four-Faith-3 -44;TP-LINK_5958 -52;
4038	Tue Jun 23 22:18:18 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_5958 -52;Four-Faith-2 -56;
4039	Tue Jun 23 22:18:18 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3625 -34;Four-Faith-2 -56;TP-LINK_3051 -36;Four-Faith-3 -44;
4040	Tue Jun 23 22:18:18 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-3 -46;Four-Faith-2 -56;TP-LINK_3051 -38;TP-LINK_5958 -52;
4041	Wed Jun 24 02:06:04 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -56;TP-LINK_E7D2 -40;Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_35EB -42;TP-LINK_5958 -52;
4042	Wed Jun 24 02:06:04 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-2 -56;TP-LINK_3625 -35;Four-Faith-3 -46;TP-LINK_5958 -52;TP-LINK_3051 -38;
4043	Wed Jun 24 02:06:05 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -56;TP-LINK_5958 -52;TP-LINK_35EB -42;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -40;
4044	Wed Jun 24 02:06:05 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -52;Four-Faith-2 -56;Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_3051 -38;
4045	Wed Jun 24 02:06:05 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_E7D2 -40;
4046	Wed Jun 24 05:38:47 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_5958 -52;
4047	Wed Jun 24 05:38:47 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_5958 -52;
4048	Wed Jun 24 05:38:47 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_5958 -52;Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_3625 -35;
4049	Wed Jun 24 05:38:47 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -57;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -45;
4050	Wed Jun 24 09:08:34 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_5958 -52;Four-Faith-2 -57;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_35EB -45;
4051	Wed Jun 24 09:08:34 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -45;Four-Faith-3 -45;Four-Faith-2 -57;TP-LINK_3051 -37;TP-LINK_E7D2 -41;
4052	Wed Jun 24 09:08:34 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -44;TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -35;
4053	Wed Jun 24 11:40:19 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_35EB -41;Four-Faith-2 -57;TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_5958 -52;
4054	Wed Jun 24 12:56:29 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -52;Four-Faith-3 -43;TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_3051 -38;Four-Faith-2 -57;
4055	Wed Jun 24 12:56:29 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3625 -35;Four-Faith-2 -57;
4056	Wed Jun 24 12:56:29 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_5958 -52;Four-Faith-3 -43;Four-Faith-2 -57;TP-LINK_3051 -38;
4057	Wed Jun 24 12:56:29 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_5958 -52;Four-Faith-2 -57;TP-LINK_E7D2 -42;
4058	Wed Jun 24 12:56:29 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -54;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_5958 -51;TP-LINK_3625 -35;Four-Faith-3 -43;
4059	Wed Jun 24 16:29:19 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -54;TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_3051 -35;TP-LINK_5958 -51;Four-Faith-3 -43;
4060	Wed Jun 24 16:29:19 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_35EB -42;TP-LINK_E7D2 -40;Four-Faith-2 -54;Four-Faith-3 -43;TP-LINK_3051 -35;
4061	Wed Jun 24 16:29:19 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_35EB -42;Four-Faith-2 -54;TP-LINK_5958 -51;TP-LINK_E7D2 -40;TP-LINK_3051 -35;
4062	Wed Jun 24 16:29:19 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_5958 -49;Four-Faith-2 -56;TP-LINK_E7D2 -40;TP-LINK_3051 -37;
4063	Wed Jun 24 20:00:25 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_3051 -37;TP-LINK_35EB -40;Four-Faith-3 -43;
4064	Wed Jun 24 20:00:25 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_E7D2 -40;Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_35EB -40;TP-LINK_3625 -35;
4065	Wed Jun 24 20:00:25 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_3051 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_35EB -40;
4066	Wed Jun 24 20:00:25 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_5958 -50;TP-LINK_35EB -44;
4067	Wed Jun 24 23:46:49 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -44;TP-LINK_5958 -50;Four-Faith-3 -43;
4068	Wed Jun 24 23:46:49 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_E7D2 -41;
4069	Wed Jun 24 23:46:49 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_35EB -44;TP-LINK_5958 -50;
4070	Wed Jun 24 23:46:49 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -44;
4071	Wed Jun 24 23:46:49 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -42;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_5958 -51;Four-Faith-2 -50;Four-Faith-3 -43;
4072	Thu Jun 25 03:19:39 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-2 -56;TP-LINK_3051 -39;Four-Faith-3 -45;
4073	Thu Jun 25 04:20:18 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -56;TP-LINK_5958 -48;TP-LINK_3051 -39;TP-LINK_35EB -42;TP-LINK_E7D2 -42;TP-LINK_3625 -36;
4074	Thu Jun 25 04:20:18 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_35EB -42;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_E7D2 -42;TP-LINK_5958 -48;Four-Faith-3 -45;
4075	Thu Jun 25 04:20:18 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_35EB -43;
4076	Thu Jun 25 06:49:41 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_5958 -51;TP-LINK_E7D2 -41;TP-LINK_35EB -43;
4077	Thu Jun 25 06:49:41 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_35EB -43;
4078	Thu Jun 25 06:49:41 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -43;TP-LINK_3051 -38;Four-Faith-3 -43;TP-LINK_5958 -51;TP-LINK_E7D2 -41;
4079	Thu Jun 25 06:49:41 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_5958 -54;Four-Faith-3 -43;TP-LINK_35EB -46;TP-LINK_3051 -39;
4080	Thu Jun 25 10:37:08 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_5958 -54;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_3625 -35;
4081	Thu Jun 25 10:37:08 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_5958 -54;Four-Faith-3 -43;
4082	Thu Jun 25 10:37:08 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -46;TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_5958 -54;
4083	Thu Jun 25 10:37:08 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -46;TP-LINK_E7D2 -41;TP-LINK_5958 -54;TP-LINK_3051 -39;TP-LINK_3625 -35;
4084	Thu Jun 25 10:37:08 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -46;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_E7D2 -41;
4085	Thu Jun 25 14:09:32 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -46;TP-LINK_3625 -34;Four-Faith-3 -44;
4086	Thu Jun 25 14:09:32 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -46;
4087	Thu Jun 25 14:09:32 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_35EB -46;TP-LINK_3625 -34;
4088	Thu Jun 25 14:09:32 GMT+08:00 1981

TP-LINK_35EB -46;Four-Faith-3 -44;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_E7D2 -41;TP-LINK_3625 -35;Four-Faith-2 -53;
4089	Thu Jun 25 17:39:41 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_E7D2 -41;TP-LINK_35EB -46;TP-LINK_3051 -38;Four-Faith-2 -53;TP-LINK_5958 -52;
4090	Thu Jun 25 17:39:41 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_35EB -46;TP-LINK_5958 -52;
4091	Thu Jun 25 17:39:41 GMT+08:00 1981

Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -46;
4092	Thu Jun 25 17:39:41 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -52;Four-Faith-2 -56;TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_35EB -42;
4093	Thu Jun 25 21:00:31 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -52;TP-LINK_3625 -36;TP-LINK_35EB -42;TP-LINK_E7D2 -40;Four-Faith-2 -56;Four-Faith-3 -43;
4094	Thu Jun 25 21:00:31 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -36;TP-LINK_5958 -52;TP-LINK_3051 -39;Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_35EB -42;
4095	Thu Jun 25 21:00:31 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -56;TP-LINK_35EB -42;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_5958 -52;
4096	Thu Jun 25 21:00:31 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-3 -43;Four-Faith-2 -59;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_3625 -36;
4097	Fri Jun 26 00:47:28 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -53;Four-Faith-2 -59;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_3625 -36;
4098	Fri Jun 26 00:47:28 GMT+08:00 1981

Four-Faith-2 -59;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_3625 -36;TP-LINK_3051 -39;Four-Faith-3 -43;
4099	Fri Jun 26 00:47:27 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -53;Four-Faith-2 -59;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_E7D2 -41;
4100	Fri Jun 26 00:47:28 GMT+08:00 1981
