
TP-LINK_3625 -48;Four-Faith-3 -40;TP-LINK_3051 -50;Four-Faith-2 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -48;TP-LINK_5958 -40;
1	Sun Jan 11 02:04:34 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -42;Four-Faith-2 -40;TP-LINK_E7D2 -43;TP-LINK_3625 -49;TP-LINK_3051 -51;Four-Faith-3 -40;
2	Sun Jan 11 12:09:29 GMT+08:00 1981

TP-LINK_3625 -49;TP-LINK_3051 -50;TP-LINK_35EB -42;Four-Faith-2 -39;TP-LINK_E7D2 -53;TP-LINK_5958 -45;Four-Faith-3 -44;
3	Sun Jan 11 12:57:51 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -41;TP-LINK_5958 -38;TP-LINK_E7D2 -44;TP-LINK_3625 -54;TP-LINK_35EB -38;TP-LINK_3051 -52;
4	Sun Jan 11 13:51:24 GMT+08:00 1981

TP-LINK_35EB -46;Four-Faith-2 -39;TP-LINK_3051 -48;TP-LINK_E7D2 -44;TP-LINK_3625 -46;TP-LINK_5958 -41;Four-Faith-3 -39;
5	Sun Jan 11 14:36:35 GMT+08:00 1981

TP-LINK_3625 -47;TP-LINK_E7D2 -46;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_5958 -40;Four-Faith-3 -39;TP-LINK_3051 -50;
6	Sun Jan 11 16:04:00 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -43;Four-Faith-3 -39;TP-LINK_E7D2 -46;TP-LINK_3625 -47;TP-LINK_3051 -50;TP-LINK_5958 -40;
7	Sun Jan 11 16:04:00 GMT+08:00 1981

TP-LINK_E7D2 -50;TP-LINK_3051 -50;TP-LINK_35EB -39;TP-LINK_3625 -45;Four-Faith-3 -41;Four-Faith-2 -46;TP-LINK_5958 -43;
8	Sun Jan 11 17:44:07 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_3625 -45;TP-LINK_3051 -50;TP-LINK_35EB -39;TP-LINK_5958 -43;TP-LINK_E7D2 -50;Four-Faith-3 -41;
9	Sun Jan 11 17:44:07 GMT+08:00 1981

TP-LINK_3625 -50;TP-LINK_E7D2 -50;Four-Faith-2 -40;TP-LINK_35EB -42;Four-Faith-3 -42;TP-LINK_3051 -43;TP-LINK_5958 -43;
10	Sun Jan 11 19:24:09 GMT+08:00 1981

TP-LINK_3625 -50;TP-LINK_E7D2 -50;TP-LINK_5958 -43;TP-LINK_3051 -43;Four-Faith-3 -42;Four-Faith-2 -40;TP-LINK_35EB -42;
11	Sun Jan 11 19:24:09 GMT+08:00 1981

TP-LINK_3625 -50;TP-LINK_3051 -43;Four-Faith-3 -42;TP-LINK_E7D2 -50;TP-LINK_35EB -42;Four-Faith-2 -40;TP-LINK_5958 -43;
12	Sun Jan 11 19:24:09 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -40;TP-LINK_3051 -43;TP-LINK_3625 -50;Four-Faith-3 -42;TP-LINK_E7D2 -50;TP-LINK_5958 -43;
13	Sun Jan 11 19:24:09 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -50;TP-LINK_5958 -43;Four-Faith-3 -42;TP-LINK_35EB -42;TP-LINK_E7D2 -50;Four-Faith-2 -40;
14	Sun Jan 11 19:24:09 GMT+08:00 1981

TP-LINK_3625 -49;TP-LINK_5958 -44;Four-Faith-2 -44;TP-LINK_E7D2 -46;Four-Faith-3 -42;TP-LINK_35EB -43;
15	Sun Jan 11 22:57:19 GMT+08:00 1981

Four-Faith-2 -44;Four-Faith-3 -42;TP-LINK_5958 -44;TP-LINK_3625 -49;TP-LINK_E7D2 -46;TP-LINK_35EB -43;
16	Sun Jan 11 22:57:19 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -44;TP-LINK_E7D2 -46;TP-LINK_3625 -49;Four-Faith-3 -42;TP-LINK_35EB -43;
17	Sun Jan 11 22:57:19 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_E7D2 -46;TP-LINK_3625 -49;TP-LINK_35EB -43;Four-Faith-3 -42;Four-Faith-2 -44;
18	Sun Jan 11 22:57:19 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -45;TP-LINK_5958 -41;Four-Faith-3 -42;TP-LINK_3051 -50;Four-Faith-2 -42;TP-LINK_3625 -45;
19	Mon Jan 12 02:27:02 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_E7D2 -42;TP-LINK_35EB -45;Four-Faith-2 -42;TP-LINK_3051 -50;TP-LINK_5958 -41;Four-Faith-3 -42;
20	Mon Jan 12 02:27:02 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -42;TP-LINK_35EB -45;TP-LINK_3625 -45;TP-LINK_3051 -50;TP-LINK_5958 -41;Four-Faith-3 -42;
21	Mon Jan 12 02:27:02 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-3 -42;TP-LINK_5958 -41;TP-LINK_3625 -45;TP-LINK_3051 -50;Four-Faith-2 -42;TP-LINK_E7D2 -42;
22	Mon Jan 12 02:27:02 GMT+08:00 1981

TP-LINK_3625 -47;TP-LINK_5958 -40;Four-Faith-3 -39;TP-LINK_E7D2 -48;TP-LINK_35EB -45;TP-LINK_3051 -51;Four-Faith-2 -41;
23	Mon Jan 12 06:14:39 GMT+08:00 1981

TP-LINK_3051 -51;Four-Faith-2 -41;TP-LINK_3625 -47;TP-LINK_5958 -40;TP-LINK_35EB -45;Four-Faith-3 -39;TP-LINK_E7D2 -48;
24	Mon Jan 12 06:14:39 GMT+08:00 1981

TP-LINK_3625 -47;Four-Faith-3 -39;TP-LINK_E7D2 -48;TP-LINK_5958 -40;Four-Faith-2 -41;TP-LINK_3051 -51;TP-LINK_35EB -45;
25	Mon Jan 12 06:14:39 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_E7D2 -48;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_3051 -51;TP-LINK_3625 -47;Four-Faith-2 -41;
26	Mon Jan 12 06:14:39 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -45;TP-LINK_3625 -47;Four-Faith-3 -39;TP-LINK_E7D2 -48;TP-LINK_3051 -51;Four-Faith-2 -41;
27	Mon Jan 12 06:14:39 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -47;TP-LINK_3051 -51;TP-LINK_E7D2 -50;Four-Faith-2 -41;TP-LINK_35EB -43;TP-LINK_5958 -41;
28	Mon Jan 12 09:47:25 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3625 -47;TP-LINK_3051 -51;Four-Faith-3 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -50;Four-Faith-2 -41;
29	Mon Jan 12 09:47:25 GMT+08:00 1981

TP-LINK_E7D2 -50;Four-Faith-2 -41;TP-LINK_3051 -51;TP-LINK_5958 -41;Four-Faith-3 -40;TP-LINK_35EB -43;TP-LINK_3625 -47;
30	Mon Jan 12 09:47:25 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_35EB -43;TP-LINK_E7D2 -50;TP-LINK_5958 -41;TP-LINK_3051 -51;TP-LINK_3625 -47;
31	Mon Jan 12 09:47:25 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_35EB -43;Four-Faith-2 -39;Four-Faith-3 -40;TP-LINK_3051 -49;TP-LINK_E7D2 -47;
32	Mon Jan 12 13:17:21 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-2 -39;TP-LINK_35EB -43;TP-LINK_3051 -49;Four-Faith-3 -40;TP-LINK_5958 -39;
33	Mon Jan 12 13:17:21 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-2 -39;Four-Faith-3 -40;TP-LINK_3051 -49;TP-LINK_E7D2 -47;TP-LINK_5958 -39;
34	Mon Jan 12 13:17:21 GMT+08:00 1981

TP-LINK_3051 -49;Four-Faith-3 -40;Four-Faith-2 -39;TP-LINK_E7D2 -47;TP-LINK_5958 -39;TP-LINK_35EB -43;
35	Mon Jan 12 13:17:21 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_35EB -43;TP-LINK_5958 -39;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_3051 -48;TP-LINK_3625 -50;
36	Mon Jan 12 17:04:46 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -43;TP-LINK_3051 -48;TP-LINK_5958 -39;Four-Faith-2 -43;TP-LINK_3625 -50;TP-LINK_E7D2 -49;
37	Mon Jan 12 17:04:46 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -50;TP-LINK_35EB -43;TP-LINK_3051 -48;Four-Faith-2 -43;TP-LINK_E7D2 -49;TP-LINK_5958 -39;
38	Mon Jan 12 17:04:46 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3625 -50;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -49;TP-LINK_35EB -43;TP-LINK_3051 -48;
39	Mon Jan 12 17:04:46 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -48;TP-LINK_35EB -43;TP-LINK_E7D2 -49;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_3625 -50;
40	Mon Jan 12 17:04:46 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -48;TP-LINK_3625 -51;TP-LINK_3051 -51;Four-Faith-2 -42;TP-LINK_E7D2 -44;Four-Faith-3 -41;
41	Mon Jan 12 20:37:57 GMT+08:00 1981

TP-LINK_3051 -51;TP-LINK_5958 -40;TP-LINK_35EB -48;TP-LINK_3625 -51;Four-Faith-3 -41;TP-LINK_E7D2 -44;Four-Faith-2 -42;
42	Mon Jan 12 20:37:57 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -51;TP-LINK_5958 -40;Four-Faith-2 -42;Four-Faith-3 -41;TP-LINK_35EB -48;TP-LINK_3051 -51;
43	Mon Jan 12 20:37:57 GMT+08:00 1981

TP-LINK_3625 -47;TP-LINK_35EB -43;Four-Faith-3 -40;Four-Faith-2 -42;TP-LINK_3051 -52;TP-LINK_E7D2 -46;TP-LINK_5958 -38;
44	Mon Jan 12 23:11:36 GMT+08:00 1981

TP-LINK_3051 -49;Four-Faith-3 -40;TP-LINK_3625 -48;TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_35EB -44;TP-LINK_E7D2 -48;
45	Tue Jan 13 00:07:42 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_35EB -44;Four-Faith-2 -42;TP-LINK_E7D2 -48;Four-Faith-3 -40;TP-LINK_3051 -49;TP-LINK_5958 -40;
46	Tue Jan 13 00:07:42 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -48;TP-LINK_3625 -48;TP-LINK_3051 -49;TP-LINK_5958 -40;Four-Faith-3 -40;TP-LINK_35EB -44;
47	Tue Jan 13 00:07:42 GMT+08:00 1981

TP-LINK_3625 -48;Four-Faith-2 -42;Four-Faith-3 -40;TP-LINK_5958 -40;TP-LINK_35EB -44;TP-LINK_E7D2 -48;TP-LINK_3051 -49;
48	Tue Jan 13 00:07:42 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -48;TP-LINK_35EB -43;TP-LINK_3051 -52;TP-LINK_5958 -38;Four-Faith-2 -41;Four-Faith-3 -39;
49	Tue Jan 13 03:55:08 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -48;TP-LINK_E7D2 -44;TP-LINK_35EB -43;Four-Faith-2 -41;TP-LINK_3051 -52;Four-Faith-3 -39;
50	Tue Jan 13 03:55:08 GMT+08:00 1981

TP-LINK_3051 -52;TP-LINK_E7D2 -44;Four-Faith-3 -39;Four-Faith-2 -41;TP-LINK_3625 -48;TP-LINK_5958 -38;TP-LINK_35EB -43;
51	Tue Jan 13 03:55:08 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_3051 -52;Four-Faith-2 -41;TP-LINK_35EB -43;TP-LINK_E7D2 -44;Four-Faith-3 -39;TP-LINK_5958 -38;
52	Tue Jan 13 03:55:08 GMT+08:00 1981

TP-LINK_3051 -52;TP-LINK_35EB -43;TP-LINK_E7D2 -44;TP-LINK_5958 -38;TP-LINK_3625 -48;Four-Faith-2 -41;Four-Faith-3 -39;
53	Tue Jan 13 03:55:08 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -44;TP-LINK_5958 -40;TP-LINK_3625 -48;Four-Faith-3 -41;Four-Faith-2 -41;TP-LINK_3051 -55;
54	Tue Jan 13 07:28:11 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_E7D2 -44;Four-Faith-2 -41;TP-LINK_3051 -55;Four-Faith-3 -41;TP-LINK_5958 -40;TP-LINK_35EB -44;
55	Tue Jan 13 07:28:11 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -44;TP-LINK_35EB -44;Four-Faith-2 -41;TP-LINK_3625 -48;TP-LINK_3051 -55;
56	Tue Jan 13 07:28:11 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_5958 -40;Four-Faith-3 -41;TP-LINK_3051 -55;TP-LINK_E7D2 -44;Four-Faith-2 -41;TP-LINK_35EB -44;
57	Tue Jan 13 07:28:11 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_5958 -40;Four-Faith-3 -40;TP-LINK_3051 -51;Four-Faith-2 -41;TP-LINK_35EB -45;TP-LINK_E7D2 -48;
58	Tue Jan 13 10:58:22 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -48;Four-Faith-2 -41;TP-LINK_3051 -51;TP-LINK_5958 -40;TP-LINK_35EB -45;TP-LINK_E7D2 -48;
59	Tue Jan 13 10:58:22 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_3051 -51;TP-LINK_5958 -40;TP-LINK_E7D2 -48;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_35EB -45;
60	Tue Jan 13 10:58:21 GMT+08:00 1981

TP-LINK_3051 -51;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -48;TP-LINK_35EB -45;TP-LINK_3625 -48;
61	Tue Jan 13 10:58:22 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -39;Four-Faith-2 -37;TP-LINK_E7D2 -48;TP-LINK_5958 -45;TP-LINK_3625 -49;TP-LINK_3051 -54;
62	Tue Jan 13 14:45:27 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_5958 -45;Four-Faith-3 -41;TP-LINK_3625 -49;TP-LINK_E7D2 -48;TP-LINK_35EB -39;TP-LINK_3051 -54;
63	Tue Jan 13 14:45:27 GMT+08:00 1981

TP-LINK_3625 -54;TP-LINK_5958 -42;Four-Faith-2 -38;TP-LINK_E7D2 -46;Four-Faith-3 -44;TP-LINK_35EB -38;TP-LINK_3051 -54;
64	Tue Jan 13 14:45:27 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_35EB -38;TP-LINK_3625 -54;Four-Faith-3 -44;Four-Faith-2 -38;TP-LINK_5958 -42;TP-LINK_3051 -54;
65	Tue Jan 13 14:45:27 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -38;TP-LINK_3625 -54;TP-LINK_3051 -54;TP-LINK_35EB -38;TP-LINK_5958 -42;Four-Faith-3 -44;
66	Tue Jan 13 15:51:48 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -47;Four-Faith-2 -39;TP-LINK_5958 -41;Four-Faith-3 -46;TP-LINK_E7D2 -47;
67	Tue Jan 13 18:18:23 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -47;Four-Faith-3 -46;TP-LINK_5958 -41;TP-LINK_3051 -47;TP-LINK_35EB -39;
68	Tue Jan 13 18:18:23 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_35EB -39;TP-LINK_3051 -47;Four-Faith-2 -39;Four-Faith-3 -46;TP-LINK_E7D2 -47;
69	Tue Jan 13 18:18:23 GMT+08:00 1981

TP-LINK_3051 -47;Four-Faith-3 -46;TP-LINK_E7D2 -47;TP-LINK_35EB -39;TP-LINK_5958 -41;Four-Faith-2 -39;
70	Tue Jan 13 18:18:23 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -49;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_3625 -50;TP-LINK_35EB -39;Four-Faith-3 -43;
71	Tue Jan 13 21:48:02 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -48;TP-LINK_3625 -50;TP-LINK_3051 -49;TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_35EB -39;
72	Tue Jan 13 21:48:02 GMT+08:00 1981

TP-LINK_3625 -50;TP-LINK_35EB -39;TP-LINK_E7D2 -48;TP-LINK_5958 -40;Four-Faith-3 -43;Four-Faith-2 -40;TP-LINK_3051 -49;
73	Tue Jan 13 21:48:02 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -50;TP-LINK_E7D2 -48;TP-LINK_3051 -49;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_35EB -39;
74	Tue Jan 13 21:48:02 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3625 -47;Four-Faith-3 -43;TP-LINK_3051 -46;TP-LINK_35EB -40;TP-LINK_E7D2 -49;TP-LINK_5958 -39;
75	Wed Jan 14 01:35:42 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_3625 -47;TP-LINK_3051 -46;TP-LINK_E7D2 -49;Four-Faith-3 -43;
76	Wed Jan 14 01:35:42 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_3625 -47;Four-Faith-3 -43;Four-Faith-2 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -49;TP-LINK_5958 -39;
77	Wed Jan 14 01:35:42 GMT+08:00 1981

Four-Faith-2 -40;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_3051 -46;TP-LINK_3625 -47;TP-LINK_E7D2 -49;
78	Wed Jan 14 01:35:43 GMT+08:00 1981

TP-LINK_E7D2 -49;Four-Faith-3 -43;TP-LINK_3051 -46;TP-LINK_5958 -39;TP-LINK_3625 -47;Four-Faith-2 -40;TP-LINK_35EB -40;
79	Wed Jan 14 01:35:42 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -46;Four-Faith-3 -44;TP-LINK_3051 -47;TP-LINK_5958 -42;TP-LINK_E7D2 -43;Four-Faith-2 -41;
80	Wed Jan 14 05:08:55 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_3051 -47;TP-LINK_E7D2 -43;TP-LINK_35EB -39;Four-Faith-2 -41;TP-LINK_5958 -42;Four-Faith-3 -44;
81	Wed Jan 14 05:08:55 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_3051 -47;Four-Faith-2 -41;Four-Faith-3 -44;TP-LINK_35EB -39;TP-LINK_E7D2 -43;TP-LINK_5958 -42;
82	Wed Jan 14 05:08:55 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_35EB -39;Four-Faith-3 -44;TP-LINK_3051 -47;TP-LINK_E7D2 -43;TP-LINK_3625 -46;Four-Faith-2 -41;
83	Wed Jan 14 05:08:55 GMT+08:00 1981

TP-LINK_E7D2 -51;TP-LINK_3051 -47;Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_5958 -40;
84	Wed Jan 14 08:31:48 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_35EB -38;Four-Faith-2 -45;Four-Faith-3 -46;TP-LINK_E7D2 -51;
85	Wed Jan 14 08:31:48 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_35EB -38;Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_E7D2 -51;
86	Wed Jan 14 08:31:48 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3051 -47;TP-LINK_35EB -38;TP-LINK_E7D2 -51;TP-LINK_5958 -40;Four-Faith-3 -46;
87	Wed Jan 14 08:31:48 GMT+08:00 1981

TP-LINK_3051 -54;TP-LINK_5958 -42;Four-Faith-2 -43;Four-Faith-3 -47;TP-LINK_35EB -43;
88	Wed Jan 14 12:26:17 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_5958 -42;TP-LINK_3051 -54;Four-Faith-3 -47;Four-Faith-2 -43;
89	Wed Jan 14 12:26:17 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_5958 -42;Four-Faith-3 -47;TP-LINK_3051 -54;TP-LINK_35EB -43;
90	Wed Jan 14 12:26:17 GMT+08:00 1981

TP-LINK_3051 -54;Four-Faith-2 -43;Four-Faith-3 -47;TP-LINK_5958 -42;TP-LINK_35EB -43;
91	Wed Jan 14 12:26:17 GMT+08:00 1981

Four-Faith-3 -47;Four-Faith-2 -43;TP-LINK_3051 -54;TP-LINK_5958 -42;TP-LINK_35EB -43;
92	Wed Jan 14 12:26:17 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -44;Four-Faith-3 -44;Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_3051 -50;
93	Wed Jan 14 15:58:27 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_3051 -50;Four-Faith-3 -44;TP-LINK_5958 -40;TP-LINK_35EB -40;Four-Faith-2 -42;
94	Wed Jan 14 15:58:27 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3625 -44;TP-LINK_35EB -40;Four-Faith-3 -44;Four-Faith-2 -42;TP-LINK_3051 -50;
95	Wed Jan 14 15:58:27 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -42;TP-LINK_3625 -44;TP-LINK_5958 -40;Four-Faith-3 -44;TP-LINK_3051 -50;
96	Wed Jan 14 15:58:27 GMT+08:00 1981

TP-LINK_E7D2 -50;Four-Faith-3 -42;Four-Faith-2 -43;TP-LINK_35EB -42;TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_3625 -43;
97	Wed Jan 14 19:28:34 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-3 -42;TP-LINK_E7D2 -50;TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_3625 -43;Four-Faith-2 -43;
98	Wed Jan 14 19:28:34 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -50;TP-LINK_3051 -47;TP-LINK_35EB -42;TP-LINK_3625 -43;TP-LINK_5958 -40;Four-Faith-2 -43;
99	Wed Jan 14 19:28:34 GMT+08:00 1981

TP-LINK_3051 -47;Four-Faith-3 -42;TP-LINK_35EB -42;TP-LINK_5958 -40;TP-LINK_E7D2 -50;Four-Faith-2 -43;TP-LINK_3625 -43;
100	Wed Jan 14 19:28:34 GMT+08:00 1981
