
TP-LINK_5958 -45;TP-LINK_35EB -39;Four-Faith-3 -34;TP-LINK_3625 -42;TP-LINK_E7D2 -39;TP-LINK_3051 -44;Four-Faith-2 -44;
1101	Mon Feb 23 15:19:19 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -46;TP-LINK_3625 -38;TP-LINK_35EB -37;TP-LINK_3051 -45;Four-Faith-3 -42;TP-LINK_5958 -44;
1102	Tue Feb 24 07:45:27 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -44;TP-LINK_35EB -37;TP-LINK_3625 -38;Four-Faith-2 -42;TP-LINK_E7D2 -46;TP-LINK_3051 -45;
1103	Tue Feb 24 07:45:27 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_E7D2 -46;TP-LINK_3625 -38;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_3051 -45;Four-Faith-2 -42;
1104	Tue Feb 24 07:45:27 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_3625 -38;Four-Faith-3 -42;TP-LINK_35EB -37;Four-Faith-2 -42;TP-LINK_5958 -44;TP-LINK_E7D2 -46;
1105	Tue Feb 24 07:45:27 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -44;Four-Faith-2 -42;TP-LINK_E7D2 -46;TP-LINK_3625 -38;TP-LINK_3051 -45;Four-Faith-3 -42;
1106	Tue Feb 24 07:45:27 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-2 -44;TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_35EB -38;TP-LINK_3051 -40;TP-LINK_E7D2 -49;
1107	Tue Feb 24 11:17:07 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3051 -40;TP-LINK_5958 -43;TP-LINK_3625 -43;Four-Faith-2 -44;
1108	Tue Feb 24 11:17:07 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_3051 -40;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -49;
1109	Tue Feb 24 11:17:07 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -49;TP-LINK_3051 -40;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_35EB -38;
1110	Tue Feb 24 11:17:07 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_35EB -35;Four-Faith-3 -40;
1111	Tue Feb 24 14:48:42 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_35EB -35;Four-Faith-3 -40;Four-Faith-2 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -43;
1112	Tue Feb 24 14:48:42 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_35EB -35;
1113	Tue Feb 24 14:48:42 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_3051 -41;
1114	Tue Feb 24 14:48:42 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -45;TP-LINK_E7D2 -46;TP-LINK_35EB -37;TP-LINK_5958 -46;TP-LINK_3051 -44;Four-Faith-2 -44;
1115	Tue Feb 24 18:35:53 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -44;Four-Faith-3 -40;TP-LINK_3625 -45;TP-LINK_5958 -46;TP-LINK_35EB -37;Four-Faith-2 -44;
1116	Tue Feb 24 18:35:53 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -46;TP-LINK_3051 -44;TP-LINK_3625 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -46;Four-Faith-3 -40;
1117	Tue Feb 24 18:35:53 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3625 -45;Four-Faith-3 -40;TP-LINK_E7D2 -46;TP-LINK_3051 -44;Four-Faith-2 -44;
1118	Tue Feb 24 18:35:53 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -44;TP-LINK_35EB -37;TP-LINK_3625 -45;Four-Faith-2 -44;Four-Faith-3 -40;TP-LINK_5958 -46;
1119	Tue Feb 24 18:35:53 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_3051 -44;TP-LINK_5958 -43;TP-LINK_35EB -36;TP-LINK_3625 -40;Four-Faith-2 -43;
1120	Tue Feb 24 22:10:59 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -44;Four-Faith-2 -43;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_5958 -43;
1121	Tue Feb 24 22:10:59 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -43;TP-LINK_3051 -44;TP-LINK_5958 -43;Four-Faith-3 -38;
1122	Tue Feb 24 22:10:59 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -44;Four-Faith-3 -37;TP-LINK_3625 -45;TP-LINK_5958 -41;TP-LINK_3051 -43;TP-LINK_35EB -37;
1123	Wed Feb 25 00:39:39 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -44;TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_35EB -36;TP-LINK_3625 -42;Four-Faith-2 -43;
1124	Wed Feb 25 01:38:47 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-3 -37;Four-Faith-2 -43;TP-LINK_3051 -43;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -44;
1125	Wed Feb 25 01:38:47 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -36;TP-LINK_3625 -42;TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_5958 -45;
1126	Wed Feb 25 01:38:47 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_E7D2 -44;TP-LINK_3625 -42;Four-Faith-3 -37;Four-Faith-2 -43;
1127	Wed Feb 25 01:38:47 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -49;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_5958 -43;
1128	Wed Feb 25 05:26:21 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_5958 -43;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_E7D2 -49;TP-LINK_3625 -41;Four-Faith-2 -43;
1129	Wed Feb 25 05:26:21 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -43;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_35EB -37;TP-LINK_E7D2 -49;TP-LINK_3051 -43;
1130	Wed Feb 25 05:26:21 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -49;Four-Faith-3 -39;Four-Faith-2 -43;
1131	Wed Feb 25 05:26:21 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_E7D2 -49;TP-LINK_5958 -43;Four-Faith-2 -43;TP-LINK_3625 -41;
1132	Wed Feb 25 05:26:21 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -41;Four-Faith-2 -44;TP-LINK_3625 -41;TP-LINK_3051 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -43;
1133	Wed Feb 25 08:59:11 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -37;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_E7D2 -43;
1134	Wed Feb 25 08:59:11 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -41;Four-Faith-3 -41;Four-Faith-2 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_3051 -44;
1135	Wed Feb 25 08:59:11 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_E7D2 -43;TP-LINK_3051 -44;TP-LINK_3625 -41;TP-LINK_5958 -41;
1136	Wed Feb 25 08:59:11 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3051 -44;Four-Faith-2 -43;TP-LINK_E7D2 -44;Four-Faith-3 -38;TP-LINK_3625 -41;
1137	Wed Feb 25 12:29:17 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_3625 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -41;TP-LINK_35EB -35;
1138	Wed Feb 25 12:29:17 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_E7D2 -44;TP-LINK_3051 -44;
1139	Wed Feb 25 12:29:17 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -35;Four-Faith-3 -38;TP-LINK_E7D2 -44;TP-LINK_5958 -41;TP-LINK_3051 -44;Four-Faith-2 -43;
1140	Wed Feb 25 12:29:17 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -38;Four-Faith-2 -43;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_3625 -41;TP-LINK_35EB -36;
1141	Wed Feb 25 16:16:36 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -48;TP-LINK_3051 -43;TP-LINK_35EB -36;Four-Faith-3 -38;
1142	Wed Feb 25 16:16:36 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_5958 -41;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_E7D2 -43;
1143	Wed Feb 25 17:19:46 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_35EB -37;Four-Faith-2 -44;
1144	Wed Feb 25 17:19:46 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_E7D2 -43;TP-LINK_3625 -41;
1145	Wed Feb 25 17:19:46 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_35EB -33;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -42;Four-Faith-2 -44;
1146	Wed Feb 25 19:49:23 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_35EB -33;TP-LINK_5958 -41;Four-Faith-3 -38;
1147	Wed Feb 25 19:49:23 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_5958 -41;TP-LINK_35EB -33;Four-Faith-3 -38;TP-LINK_E7D2 -45;TP-LINK_3625 -39;
1148	Wed Feb 25 19:49:23 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_3051 -42;TP-LINK_35EB -33;
1149	Wed Feb 25 19:49:23 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_5958 -39;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3051 -43;TP-LINK_E7D2 -49;
1150	Wed Feb 25 23:19:17 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_E7D2 -49;TP-LINK_5958 -39;Four-Faith-3 -37;TP-LINK_3051 -43;Four-Faith-2 -43;TP-LINK_35EB -35;
1151	Wed Feb 25 23:19:17 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -37;TP-LINK_E7D2 -49;TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_35EB -35;
1152	Wed Feb 25 23:19:17 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_E7D2 -49;
1153	Wed Feb 25 23:19:17 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -34;TP-LINK_3625 -43;TP-LINK_5958 -41;TP-LINK_E7D2 -43;TP-LINK_3051 -43;Four-Faith-3 -38;
1154	Thu Feb 26 03:06:53 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -43;TP-LINK_3625 -43;TP-LINK_3051 -43;Four-Faith-2 -43;TP-LINK_5958 -41;
1155	Thu Feb 26 03:06:53 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -43;TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -38;
1156	Thu Feb 26 03:06:53 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3051 -43;TP-LINK_35EB -34;Four-Faith-2 -43;TP-LINK_5958 -41;TP-LINK_3625 -43;
1157	Thu Feb 26 03:06:53 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_35EB -34;TP-LINK_3051 -43;TP-LINK_E7D2 -43;
1158	Thu Feb 26 03:06:53 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3051 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_5958 -42;TP-LINK_3625 -40;
1159	Thu Feb 26 06:39:44 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -42;TP-LINK_3625 -40;TP-LINK_5958 -42;TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_35EB -38;
1160	Thu Feb 26 06:39:44 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-2 -42;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_5958 -42;TP-LINK_35EB -38;
1161	Thu Feb 26 06:39:44 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_3625 -40;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_E7D2 -44;Four-Faith-2 -42;TP-LINK_5958 -42;
1162	Thu Feb 26 06:39:44 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -48;TP-LINK_5958 -41;TP-LINK_3625 -43;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_3051 -42;
1163	Thu Feb 26 09:59:58 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -48;TP-LINK_3051 -42;TP-LINK_35EB -35;TP-LINK_3625 -43;Four-Faith-2 -45;
1164	Thu Feb 26 09:59:58 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -48;TP-LINK_3625 -43;TP-LINK_3051 -42;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_35EB -35;
1165	Thu Feb 26 09:59:58 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_3051 -42;TP-LINK_E7D2 -48;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_5958 -41;
1166	Thu Feb 26 09:59:58 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3625 -40;TP-LINK_E7D2 -48;Four-Faith-2 -45;TP-LINK_3051 -44;
1167	Thu Feb 26 13:29:36 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_3625 -40;TP-LINK_E7D2 -48;Four-Faith-3 -39;TP-LINK_5958 -41;
1168	Thu Feb 26 13:29:36 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_3625 -40;Four-Faith-2 -45;
1169	Thu Feb 26 13:29:36 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -48;TP-LINK_35EB -38;TP-LINK_3625 -40;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -44;
1170	Thu Feb 26 13:29:36 GMT+08:00 1981

TP-LINK_E7D2 -50;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-2 -44;TP-LINK_3051 -41;Four-Faith-3 -39;
1171	Thu Feb 26 17:17:18 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_E7D2 -50;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_35EB -35;TP-LINK_3051 -41;
1172	Thu Feb 26 17:17:18 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_E7D2 -50;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-3 -39;Four-Faith-2 -44;
1173	Thu Feb 26 17:17:18 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -41;TP-LINK_3625 -42;TP-LINK_35EB -35;Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_E7D2 -50;
1174	Thu Feb 26 17:17:18 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_3051 -41;TP-LINK_35EB -35;TP-LINK_3625 -42;TP-LINK_E7D2 -50;Four-Faith-3 -39;
1175	Thu Feb 26 17:17:18 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -42;TP-LINK_5958 -44;Four-Faith-3 -38;Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_3051 -43;
1176	Thu Feb 26 20:49:50 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_5958 -44;TP-LINK_3625 -42;
1177	Thu Feb 26 20:49:50 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_5958 -44;TP-LINK_35EB -36;
1178	Thu Feb 26 20:49:50 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_5958 -44;TP-LINK_3051 -43;TP-LINK_35EB -36;
1179	Thu Feb 26 20:49:50 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-2 -46;TP-LINK_3051 -46;TP-LINK_E7D2 -49;TP-LINK_35EB -36;TP-LINK_3625 -43;Four-Faith-3 -39;
1180	Fri Feb 27 00:20:42 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-2 -46;TP-LINK_E7D2 -49;TP-LINK_3051 -46;TP-LINK_5958 -43;Four-Faith-3 -39;TP-LINK_3625 -43;
1181	Fri Feb 27 00:20:42 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_3625 -43;TP-LINK_35EB -36;TP-LINK_3051 -46;Four-Faith-3 -39;TP-LINK_5958 -43;Four-Faith-2 -46;
1182	Fri Feb 27 00:20:42 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -41;Four-Faith-2 -44;TP-LINK_3625 -42;TP-LINK_3051 -43;TP-LINK_5958 -40;
1183	Fri Feb 27 02:40:11 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -40;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_E7D2 -44;TP-LINK_5958 -40;TP-LINK_3051 -44;
1184	Fri Feb 27 04:07:33 GMT+08:00 1981

TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_5958 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -44;
1185	Fri Feb 27 04:07:33 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_3051 -44;TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_5958 -40;TP-LINK_E7D2 -44;
1186	Fri Feb 27 04:07:33 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_35EB -38;Four-Faith-2 -44;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_3625 -40;TP-LINK_5958 -40;
1187	Fri Feb 27 04:07:32 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -40;Four-Faith-2 -44;TP-LINK_E7D2 -44;Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_3625 -40;
1188	Fri Feb 27 04:07:33 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -44;TP-LINK_3051 -43;TP-LINK_35EB -36;Four-Faith-2 -42;TP-LINK_E7D2 -50;TP-LINK_3625 -40;
1189	Fri Feb 27 07:40:07 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3625 -40;Four-Faith-2 -42;Four-Faith-3 -41;TP-LINK_3051 -43;TP-LINK_5958 -44;TP-LINK_E7D2 -50;
1190	Fri Feb 27 07:40:07 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -40;TP-LINK_5958 -44;TP-LINK_35EB -36;Four-Faith-2 -42;TP-LINK_3051 -43;TP-LINK_E7D2 -50;
1191	Fri Feb 27 07:40:07 GMT+08:00 1981

TP-LINK_5958 -44;Four-Faith-3 -41;Four-Faith-2 -42;TP-LINK_E7D2 -50;TP-LINK_3625 -40;TP-LINK_35EB -36;TP-LINK_3051 -43;
1192	Fri Feb 27 07:40:07 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -42;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-2 -45;
1193	Fri Feb 27 11:10:27 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3051 -43;TP-LINK_5958 -42;TP-LINK_3625 -39;Four-Faith-2 -45;
1194	Fri Feb 27 11:10:27 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -37;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_3625 -39;TP-LINK_3051 -43;
1195	Fri Feb 27 11:10:27 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_3625 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -43;Four-Faith-2 -45;TP-LINK_35EB -37;
1196	Fri Feb 27 11:10:27 GMT+08:00 1981

Four-Faith-2 -43;Four-Faith-3 -45;TP-LINK_3051 -43;TP-LINK_5958 -42;TP-LINK_3625 -41;TP-LINK_E7D2 -49;TP-LINK_35EB -36;
1197	Fri Feb 27 14:57:41 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_5958 -42;TP-LINK_E7D2 -49;TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-3 -45;TP-LINK_35EB -36;
1198	Fri Feb 27 14:57:41 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_35EB -36;TP-LINK_3625 -41;Four-Faith-3 -45;TP-LINK_3051 -43;TP-LINK_5958 -42;Four-Faith-2 -43;
1199	Fri Feb 27 14:57:41 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -43;Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_5958 -42;TP-LINK_35EB -36;TP-LINK_E7D2 -49;
1200	Fri Feb 27 14:57:41 GMT+08:00 1981
