
TP-LINK_3051 -37;TP-LINK_35EB -43;TP-LINK_3625 -38;TP-LINK_E7D2 -48;Four-Faith-3 -46;
5001	Mon Aug 03 23:24:39 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_35EB -49;TP-LINK_3625 -38;TP-LINK_5958 -57;Four-Faith-3 -47;
5002	Tue Aug 04 10:41:50 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -49;Four-Faith-3 -47;TP-LINK_5958 -57;TP-LINK_3051 -41;
5003	Tue Aug 04 10:41:50 GMT+08:00 1981

TP-LINK_35EB -49;Four-Faith-3 -47;TP-LINK_5958 -57;TP-LINK_3051 -41;TP-LINK_3625 -38;
5004	Tue Aug 04 10:41:50 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -47;TP-LINK_5958 -57;TP-LINK_3625 -38;TP-LINK_35EB -49;
5005	Tue Aug 04 10:41:50 GMT+08:00 1981

TP-LINK_5958 -57;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_35EB -49;Four-Faith-3 -47;
5006	Tue Aug 04 10:41:50 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_3051 -44;TP-LINK_5958 -58;TP-LINK_35EB -41;TP-LINK_E7D2 -43;Four-Faith-2 -55;
5007	Tue Aug 04 14:13:56 GMT+08:00 1981

TP-LINK_5958 -58;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-3 -43;Four-Faith-2 -55;TP-LINK_3051 -44;
5008	Tue Aug 04 14:13:56 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_E7D2 -43;Four-Faith-2 -55;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_5958 -58;TP-LINK_35EB -41;
5009	Tue Aug 04 14:13:56 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3051 -44;Four-Faith-2 -55;TP-LINK_35EB -41;TP-LINK_3625 -39;TP-LINK_5958 -58;
5010	Tue Aug 04 14:13:56 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_5958 -58;TP-LINK_3051 -42;TP-LINK_E7D2 -44;Four-Faith-3 -47;Four-Faith-2 -56;
5011	Tue Aug 04 17:44:43 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -43;TP-LINK_5958 -58;TP-LINK_3051 -42;Four-Faith-3 -47;TP-LINK_3625 -39;Four-Faith-2 -56;
5012	Tue Aug 04 17:44:43 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -56;Four-Faith-3 -47;TP-LINK_35EB -43;TP-LINK_3051 -42;TP-LINK_5958 -58;TP-LINK_E7D2 -44;
5013	Tue Aug 04 17:44:43 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -39;TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_5958 -58;Four-Faith-3 -47;Four-Faith-2 -56;
5014	Tue Aug 04 17:44:43 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_35EB -42;TP-LINK_3051 -42;Four-Faith-2 -55;TP-LINK_E7D2 -46;TP-LINK_3625 -39;
5015	Tue Aug 04 21:32:13 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -42;TP-LINK_3625 -39;Four-Faith-3 -48;Four-Faith-2 -55;TP-LINK_E7D2 -46;
5016	Tue Aug 04 21:32:13 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -55;Four-Faith-3 -48;TP-LINK_35EB -42;TP-LINK_3051 -42;TP-LINK_E7D2 -46;
5017	Tue Aug 04 21:32:13 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -42;TP-LINK_E7D2 -46;Four-Faith-2 -55;Four-Faith-3 -48;TP-LINK_3625 -39;
5018	Tue Aug 04 21:32:13 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -48;Four-Faith-2 -55;TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_35EB -42;
5019	Tue Aug 04 21:32:13 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -45;TP-LINK_5958 -58;TP-LINK_35EB -43;Four-Faith-2 -57;TP-LINK_3625 -38;TP-LINK_3051 -42;
5020	Wed Aug 05 01:04:37 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_5958 -58;Four-Faith-3 -46;TP-LINK_3625 -38;Four-Faith-2 -57;TP-LINK_35EB -43;TP-LINK_3051 -42;
5021	Wed Aug 05 01:04:37 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_3051 -42;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_5958 -58;Four-Faith-2 -57;
5022	Wed Aug 05 01:04:37 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -40;TP-LINK_35EB -43;TP-LINK_5958 -57;TP-LINK_E7D2 -45;Four-Faith-2 -53;
5023	Wed Aug 05 03:46:31 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -58;Four-Faith-2 -53;TP-LINK_3625 -38;TP-LINK_E7D2 -44;Four-Faith-3 -44;TP-LINK_35EB -41;
5024	Wed Aug 05 04:34:51 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-2 -53;TP-LINK_5958 -58;TP-LINK_E7D2 -44;
5025	Wed Aug 05 04:34:51 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_5958 -58;TP-LINK_35EB -41;TP-LINK_E7D2 -44;Four-Faith-3 -44;
5026	Wed Aug 05 04:34:51 GMT+08:00 1981

TP-LINK_5958 -58;TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_E7D2 -44;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_3051 -41;
5027	Wed Aug 05 04:34:51 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_5958 -60;TP-LINK_3051 -43;TP-LINK_35EB -45;TP-LINK_3625 -40;Four-Faith-2 -56;
5028	Wed Aug 05 08:22:30 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-2 -56;TP-LINK_5958 -60;TP-LINK_3051 -43;TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_3625 -40;
5029	Wed Aug 05 08:22:30 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -60;TP-LINK_35EB -45;TP-LINK_3051 -43;TP-LINK_3625 -40;Four-Faith-2 -56;Four-Faith-3 -45;
5030	Wed Aug 05 08:22:30 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_5958 -60;TP-LINK_3625 -40;Four-Faith-2 -56;TP-LINK_3051 -43;
5031	Wed Aug 05 08:22:30 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -60;Four-Faith-2 -56;Four-Faith-3 -45;TP-LINK_35EB -45;TP-LINK_E7D2 -44;TP-LINK_3051 -43;
5032	Wed Aug 05 08:22:30 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -47;TP-LINK_35EB -44;TP-LINK_E7D2 -46;TP-LINK_5958 -58;TP-LINK_3051 -43;
5033	Wed Aug 05 11:55:15 GMT+08:00 1981

TP-LINK_5958 -58;TP-LINK_35EB -44;TP-LINK_E7D2 -46;Four-Faith-3 -47;TP-LINK_3051 -43;TP-LINK_3625 -39;
5034	Wed Aug 05 11:55:15 GMT+08:00 1981

TP-LINK_5958 -58;Four-Faith-3 -47;TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_E7D2 -46;TP-LINK_3051 -43;
5035	Wed Aug 05 11:55:15 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -47;TP-LINK_E7D2 -46;TP-LINK_35EB -44;TP-LINK_3051 -43;TP-LINK_5958 -58;
5036	Wed Aug 05 11:55:15 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_E7D2 -42;TP-LINK_3051 -41;TP-LINK_5958 -57;
5037	Wed Aug 05 15:25:10 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_E7D2 -42;TP-LINK_3625 -41;Four-Faith-3 -46;TP-LINK_5958 -57;TP-LINK_35EB -43;
5038	Wed Aug 05 15:25:10 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -43;TP-LINK_E7D2 -42;TP-LINK_3051 -41;Four-Faith-3 -46;TP-LINK_5958 -57;
5039	Wed Aug 05 15:25:10 GMT+08:00 1981

TP-LINK_5958 -57;TP-LINK_3625 -41;Four-Faith-3 -46;TP-LINK_3051 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -43;
5040	Wed Aug 05 15:25:10 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -60;TP-LINK_E7D2 -45;TP-LINK_3051 -41;Four-Faith-3 -45;TP-LINK_35EB -43;
5041	Wed Aug 05 19:12:45 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_3051 -41;TP-LINK_5958 -60;TP-LINK_E7D2 -45;Four-Faith-3 -45;
5042	Wed Aug 05 19:12:45 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -44;TP-LINK_3625 -40;Four-Faith-3 -46;TP-LINK_5958 -60;TP-LINK_35EB -41;Four-Faith-2 -64;
5043	Wed Aug 05 20:26:56 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_E7D2 -46;TP-LINK_3051 -44;TP-LINK_5958 -60;Four-Faith-3 -46;Four-Faith-2 -64;TP-LINK_3625 -40;
5044	Wed Aug 05 20:26:56 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -64;TP-LINK_35EB -41;TP-LINK_3625 -40;TP-LINK_5958 -60;TP-LINK_3051 -44;Four-Faith-3 -46;
5045	Wed Aug 05 20:26:56 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_35EB -43;TP-LINK_E7D2 -45;
5046	Wed Aug 05 22:45:37 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_3051 -43;TP-LINK_35EB -43;TP-LINK_E7D2 -45;
5047	Wed Aug 05 22:45:37 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -50;TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_3051 -43;
5048	Wed Aug 05 22:45:37 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_3051 -43;TP-LINK_E7D2 -45;TP-LINK_35EB -43;
5049	Wed Aug 05 22:45:37 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_35EB -41;Four-Faith-2 -57;TP-LINK_5958 -58;TP-LINK_3625 -39;TP-LINK_3051 -39;
5050	Thu Aug 06 02:15:15 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -44;Four-Faith-2 -57;TP-LINK_5958 -58;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_35EB -41;
5051	Thu Aug 06 02:15:14 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -39;TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_35EB -41;Four-Faith-2 -57;TP-LINK_5958 -58;
5052	Thu Aug 06 02:15:14 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_5958 -58;TP-LINK_E7D2 -44;TP-LINK_3051 -39;TP-LINK_35EB -41;Four-Faith-2 -57;
5053	Thu Aug 06 02:15:14 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_3051 -42;Four-Faith-2 -55;
5054	Thu Aug 06 06:03:05 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_E7D2 -43;Four-Faith-2 -55;TP-LINK_3051 -42;
5055	Thu Aug 06 06:03:05 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_3051 -42;TP-LINK_35EB -44;
5056	Thu Aug 06 06:03:04 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -43;TP-LINK_3051 -42;Four-Faith-2 -55;TP-LINK_3625 -39;
5057	Thu Aug 06 06:03:05 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -55;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_3051 -42;
5058	Thu Aug 06 06:03:05 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -47;TP-LINK_35EB -44;Four-Faith-2 -64;TP-LINK_5958 -59;Four-Faith-3 -48;TP-LINK_3625 -39;
5059	Thu Aug 06 09:35:12 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -47;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-3 -48;Four-Faith-2 -64;TP-LINK_5958 -59;
5060	Thu Aug 06 09:35:12 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -39;TP-LINK_E7D2 -47;Four-Faith-2 -64;TP-LINK_3051 -43;Four-Faith-3 -48;TP-LINK_5958 -59;
5061	Thu Aug 06 09:35:12 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-3 -48;TP-LINK_5958 -59;TP-LINK_3625 -39;Four-Faith-2 -64;TP-LINK_35EB -44;
5062	Thu Aug 06 09:35:12 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -39;TP-LINK_5958 -60;Four-Faith-2 -63;Four-Faith-3 -46;TP-LINK_E7D2 -44;TP-LINK_3051 -43;
5063	Thu Aug 06 13:06:07 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_E7D2 -44;Four-Faith-2 -63;Four-Faith-3 -46;TP-LINK_3051 -43;TP-LINK_3625 -39;TP-LINK_5958 -60;
5064	Thu Aug 06 13:06:07 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -46;TP-LINK_E7D2 -44;Four-Faith-2 -63;TP-LINK_35EB -42;TP-LINK_3051 -43;TP-LINK_5958 -60;
5065	Thu Aug 06 13:06:07 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -44;Four-Faith-3 -46;TP-LINK_5958 -60;TP-LINK_3625 -39;TP-LINK_35EB -42;Four-Faith-2 -63;
5066	Thu Aug 06 13:06:07 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-3 -45;TP-LINK_35EB -44;Four-Faith-2 -56;TP-LINK_3051 -43;
5067	Thu Aug 06 16:53:23 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_3051 -43;Four-Faith-3 -45;Four-Faith-2 -56;TP-LINK_35EB -44;
5068	Thu Aug 06 16:53:23 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-3 -45;Four-Faith-2 -56;TP-LINK_3051 -43;TP-LINK_E7D2 -45;TP-LINK_3625 -39;
5069	Thu Aug 06 16:53:23 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3051 -43;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -44;Four-Faith-2 -56;
5070	Thu Aug 06 16:53:23 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_3051 -43;Four-Faith-2 -56;
5071	Thu Aug 06 16:53:23 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_3051 -43;TP-LINK_5958 -58;Four-Faith-2 -55;Four-Faith-3 -46;TP-LINK_E7D2 -42;
5072	Thu Aug 06 20:25:49 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_5958 -58;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-2 -55;
5073	Thu Aug 06 20:25:49 GMT+08:00 1981

TP-LINK_5958 -58;TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_3051 -43;Four-Faith-2 -55;TP-LINK_3625 -39;TP-LINK_35EB -43;
5074	Thu Aug 06 20:25:49 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -39;Four-Faith-2 -55;TP-LINK_3051 -43;TP-LINK_E7D2 -42;TP-LINK_5958 -58;TP-LINK_35EB -43;
5075	Thu Aug 06 20:25:49 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -56;Four-Faith-3 -48;TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_35EB -44;Four-Faith-2 -63;
5076	Thu Aug 06 23:56:07 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-3 -48;Four-Faith-2 -63;TP-LINK_35EB -44;
5077	Thu Aug 06 23:56:07 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_5958 -56;Four-Faith-3 -48;TP-LINK_3051 -42;Four-Faith-2 -63;
5078	Thu Aug 06 23:56:07 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_3051 -42;Four-Faith-2 -63;TP-LINK_5958 -56;Four-Faith-3 -48;
5079	Thu Aug 06 23:56:07 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_35EB -44;TP-LINK_3625 -40;TP-LINK_5958 -59;
5080	Fri Aug 07 03:43:40 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_5958 -59;TP-LINK_35EB -44;TP-LINK_E7D2 -44;TP-LINK_3051 -44;TP-LINK_3625 -40;
5081	Fri Aug 07 03:43:41 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -44;TP-LINK_5958 -59;Four-Faith-3 -46;TP-LINK_35EB -44;
5082	Fri Aug 07 03:43:40 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -58;TP-LINK_35EB -44;TP-LINK_3625 -38;TP-LINK_E7D2 -42;Four-Faith-3 -47;TP-LINK_5958 -56;
5083	Fri Aug 07 05:47:23 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -58;TP-LINK_3625 -38;Four-Faith-3 -47;TP-LINK_3051 -42;TP-LINK_5958 -56;TP-LINK_E7D2 -42;
5084	Fri Aug 07 05:47:23 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_E7D2 -44;TP-LINK_3625 -41;TP-LINK_35EB -43;Four-Faith-3 -47;Four-Faith-2 -56;TP-LINK_3051 -43;
5085	Fri Aug 07 07:16:32 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -47;TP-LINK_5958 -56;TP-LINK_35EB -43;TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-2 -56;
5086	Fri Aug 07 07:16:32 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -43;TP-LINK_3625 -41;Four-Faith-2 -56;TP-LINK_5958 -56;TP-LINK_3051 -43;Four-Faith-3 -47;
5087	Fri Aug 07 07:16:32 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -47;Four-Faith-2 -56;TP-LINK_E7D2 -44;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_5958 -56;
5088	Fri Aug 07 07:16:32 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -43;TP-LINK_5958 -56;Four-Faith-3 -46;TP-LINK_3625 -40;TP-LINK_3051 -42;
5089	Fri Aug 07 10:46:30 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_E7D2 -45;TP-LINK_3051 -42;TP-LINK_5958 -56;TP-LINK_3625 -40;TP-LINK_35EB -43;
5090	Fri Aug 07 10:46:30 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_E7D2 -45;Four-Faith-3 -46;TP-LINK_5958 -56;TP-LINK_3625 -40;
5091	Fri Aug 07 10:46:30 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -42;TP-LINK_3625 -40;TP-LINK_35EB -43;TP-LINK_E7D2 -45;TP-LINK_5958 -56;
5092	Fri Aug 07 10:46:30 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_5958 -56;TP-LINK_35EB -43;Four-Faith-2 -55;TP-LINK_3051 -41;
5093	Fri Aug 07 14:33:51 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_35EB -43;Four-Faith-2 -55;TP-LINK_3051 -41;TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_5958 -56;
5094	Fri Aug 07 14:33:51 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_3051 -41;Four-Faith-2 -55;Four-Faith-3 -45;
5095	Fri Aug 07 14:33:51 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-2 -55;Four-Faith-3 -45;TP-LINK_E7D2 -45;TP-LINK_3051 -41;
5096	Fri Aug 07 14:33:51 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_5958 -56;Four-Faith-2 -55;TP-LINK_3051 -41;TP-LINK_E7D2 -45;
5097	Fri Aug 07 14:33:51 GMT+08:00 1981

TP-LINK_5958 -58;TP-LINK_E7D2 -44;TP-LINK_3625 -41;TP-LINK_3051 -42;Four-Faith-3 -47;
5098	Fri Aug 07 18:06:38 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -58;Four-Faith-3 -47;
5099	Fri Aug 07 18:06:38 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -58;TP-LINK_3625 -41;Four-Faith-3 -47;TP-LINK_3051 -42;
5100	Fri Aug 07 18:06:38 GMT+08:00 1981
