
TP-LINK_35EB -44;TP-LINK_3051 -39;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -40;
3801	Sat Jun 13 08:58:31 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_3625 -32;TP-LINK_E7D2 -40;TP-LINK_3051 -36;TP-LINK_5958 -52;TP-LINK_35EB -41;
3802	Sun Jun 14 01:38:23 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-3 -45;TP-LINK_E7D2 -40;
3803	Sun Jun 14 01:38:23 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_3625 -32;TP-LINK_3051 -36;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_35EB -41;
3804	Sun Jun 14 01:38:23 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_3625 -32;Four-Faith-2 -53;
3805	Sun Jun 14 01:38:23 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -50;Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_E7D2 -33;TP-LINK_3625 -29;TP-LINK_35EB -42;
3806	Sun Jun 14 05:09:36 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -50;TP-LINK_E7D2 -33;Four-Faith-3 -46;TP-LINK_3625 -29;Four-Faith-2 -53;TP-LINK_3051 -38;
3807	Sun Jun 14 05:09:36 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_5958 -50;Four-Faith-3 -46;TP-LINK_35EB -42;Four-Faith-2 -53;TP-LINK_3051 -38;TP-LINK_3625 -29;
3808	Sun Jun 14 05:09:36 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_5958 -50;Four-Faith-2 -53;TP-LINK_3625 -29;TP-LINK_3051 -38;TP-LINK_E7D2 -33;
3809	Sun Jun 14 05:09:36 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_E7D2 -31;TP-LINK_5958 -50;TP-LINK_3051 -36;Four-Faith-2 -52;TP-LINK_3625 -33;
3810	Sun Jun 14 08:56:59 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_35EB -43;TP-LINK_3051 -36;TP-LINK_E7D2 -31;Four-Faith-3 -45;TP-LINK_3625 -33;
3811	Sun Jun 14 08:56:59 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -31;TP-LINK_35EB -43;TP-LINK_5958 -50;Four-Faith-2 -52;
3812	Sun Jun 14 08:56:59 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -52;TP-LINK_E7D2 -31;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3051 -36;
3813	Sun Jun 14 08:56:59 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -36;TP-LINK_E7D2 -31;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_5958 -50;Four-Faith-2 -52;
3814	Sun Jun 14 08:56:59 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -46;TP-LINK_E7D2 -34;TP-LINK_5958 -51;TP-LINK_3051 -37;Four-Faith-2 -53;TP-LINK_3625 -33;
3815	Sun Jun 14 12:29:53 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_E7D2 -34;TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_35EB -46;Four-Faith-2 -53;
3816	Sun Jun 14 12:29:53 GMT+08:00 1981

TP-LINK_35EB -46;TP-LINK_3051 -37;Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_5958 -51;TP-LINK_E7D2 -34;
3817	Sun Jun 14 12:29:53 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_E7D2 -34;TP-LINK_35EB -46;TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_3051 -37;Four-Faith-3 -46;
3818	Sun Jun 14 12:29:53 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_35EB -44;TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_5958 -52;TP-LINK_3051 -34;TP-LINK_E7D2 -35;
3819	Sun Jun 14 15:59:51 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3625 -34;TP-LINK_35EB -44;TP-LINK_5958 -52;TP-LINK_3051 -34;Four-Faith-3 -46;Four-Faith-2 -54;
3820	Sun Jun 14 15:59:51 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_5958 -52;Four-Faith-3 -46;TP-LINK_3051 -34;TP-LINK_35EB -44;TP-LINK_3625 -34;Four-Faith-2 -54;
3821	Sun Jun 14 15:59:51 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -51;TP-LINK_35EB -45;TP-LINK_3625 -31;Four-Faith-3 -42;
3822	Sun Jun 14 18:18:42 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -46;TP-LINK_3051 -38;TP-LINK_35EB -44;TP-LINK_3625 -28;TP-LINK_E7D2 -37;Four-Faith-3 -42;
3823	Sun Jun 14 19:47:25 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -38;Four-Faith-3 -42;TP-LINK_3625 -28;TP-LINK_5958 -49;TP-LINK_35EB -44;Four-Faith-2 -46;
3824	Sun Jun 14 19:47:25 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -44;Four-Faith-2 -46;TP-LINK_3625 -28;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_3051 -38;
3825	Sun Jun 14 19:47:25 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -28;TP-LINK_5958 -49;TP-LINK_E7D2 -37;TP-LINK_35EB -44;Four-Faith-3 -42;Four-Faith-2 -46;
3826	Sun Jun 14 19:47:25 GMT+08:00 1981

TP-LINK_3625 -28;TP-LINK_5958 -49;TP-LINK_35EB -44;Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_3051 -38;Four-Faith-2 -46;
3827	Sun Jun 14 19:47:25 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -45;TP-LINK_5958 -51;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_3625 -29;Four-Faith-3 -40;
3828	Sun Jun 14 23:20:01 GMT+08:00 1981

TP-LINK_3625 -29;TP-LINK_35EB -45;Four-Faith-3 -40;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_5958 -51;
3829	Sun Jun 14 23:20:01 GMT+08:00 1981

TP-LINK_3625 -29;TP-LINK_5958 -51;TP-LINK_35EB -45;TP-LINK_3051 -37;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_E7D2 -40;
3830	Sun Jun 14 23:20:01 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_3625 -29;TP-LINK_35EB -45;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_5958 -51;
3831	Sun Jun 14 23:20:01 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_5958 -51;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_3625 -31;TP-LINK_35EB -44;
3832	Mon Jun 15 02:50:29 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_E7D2 -38;TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_3625 -31;
3833	Mon Jun 15 02:50:29 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_5958 -51;Four-Faith-3 -41;TP-LINK_3625 -31;Four-Faith-2 -45;
3834	Mon Jun 15 02:50:29 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3051 -38;TP-LINK_5958 -51;TP-LINK_3625 -31;Four-Faith-3 -41;TP-LINK_E7D2 -38;TP-LINK_35EB -44;
3835	Mon Jun 15 02:50:29 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3625 -27;TP-LINK_3051 -39;TP-LINK_5958 -52;Four-Faith-2 -50;TP-LINK_E7D2 -38;Four-Faith-3 -41;
3836	Mon Jun 15 06:37:46 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -27;Four-Faith-3 -41;TP-LINK_35EB -44;TP-LINK_3051 -39;Four-Faith-2 -50;TP-LINK_5958 -52;
3837	Mon Jun 15 06:37:46 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -41;TP-LINK_3625 -27;TP-LINK_5958 -52;TP-LINK_E7D2 -38;TP-LINK_35EB -44;Four-Faith-2 -50;
3838	Mon Jun 15 06:37:46 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3051 -39;TP-LINK_35EB -44;TP-LINK_E7D2 -38;TP-LINK_3625 -27;Four-Faith-3 -41;Four-Faith-2 -50;
3839	Mon Jun 15 06:37:46 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -27;TP-LINK_35EB -44;TP-LINK_5958 -52;Four-Faith-3 -41;Four-Faith-2 -50;TP-LINK_E7D2 -38;
3840	Mon Jun 15 06:37:46 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -51;TP-LINK_3625 -30;TP-LINK_E7D2 -38;Four-Faith-2 -50;TP-LINK_35EB -44;Four-Faith-3 -41;
3841	Mon Jun 15 10:10:05 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_3625 -31;TP-LINK_3051 -37;Four-Faith-2 -50;
3842	Mon Jun 15 10:58:31 GMT+08:00 1981

Four-Faith-3 -41;Four-Faith-2 -50;TP-LINK_35EB -44;TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_5958 -51;TP-LINK_3625 -31;
3843	Mon Jun 15 10:58:31 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -44;Four-Faith-3 -41;TP-LINK_E7D2 -37;TP-LINK_3625 -31;TP-LINK_5958 -51;Four-Faith-2 -50;
3844	Mon Jun 15 10:58:31 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -51;TP-LINK_3051 -37;Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -45;TP-LINK_3625 -31;
3845	Mon Jun 15 13:40:25 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -45;TP-LINK_5958 -51;TP-LINK_3625 -31;Four-Faith-3 -41;TP-LINK_3051 -37;Four-Faith-2 -50;
3846	Mon Jun 15 13:40:24 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_35EB -45;TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_3625 -31;TP-LINK_5958 -51;
3847	Mon Jun 15 13:40:24 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -37;Four-Faith-2 -50;TP-LINK_5958 -51;Four-Faith-3 -41;TP-LINK_35EB -45;TP-LINK_3625 -31;
3848	Mon Jun 15 13:40:25 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_3625 -30;TP-LINK_5958 -51;TP-LINK_35EB -42;Four-Faith-2 -44;TP-LINK_3051 -39;
3849	Mon Jun 15 17:28:05 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_35EB -42;TP-LINK_3625 -30;TP-LINK_E7D2 -41;
3850	Mon Jun 15 17:28:05 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -30;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_5958 -51;
3851	Mon Jun 15 17:28:05 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -30;TP-LINK_35EB -42;TP-LINK_3051 -39;Four-Faith-2 -44;Four-Faith-3 -41;
3852	Mon Jun 15 17:28:05 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_35EB -42;TP-LINK_3051 -39;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_5958 -51;TP-LINK_E7D2 -41;
3853	Mon Jun 15 17:28:05 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_3051 -36;Four-Faith-2 -50;TP-LINK_5958 -52;Four-Faith-3 -41;TP-LINK_35EB -44;
3854	Mon Jun 15 21:00:30 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -36;Four-Faith-3 -41;TP-LINK_5958 -52;TP-LINK_3625 -30;TP-LINK_35EB -44;
3855	Mon Jun 15 21:00:30 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_35EB -44;Four-Faith-3 -41;Four-Faith-2 -50;TP-LINK_5958 -52;TP-LINK_3625 -30;
3856	Mon Jun 15 21:00:30 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -50;TP-LINK_5958 -52;TP-LINK_3625 -30;Four-Faith-3 -41;TP-LINK_35EB -44;
3857	Mon Jun 15 21:00:30 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -37;TP-LINK_5958 -52;TP-LINK_3625 -30;Four-Faith-2 -51;Four-Faith-3 -39;
3858	Tue Jun 16 00:30:42 GMT+08:00 1981

TP-LINK_3625 -30;Four-Faith-2 -51;TP-LINK_3051 -40;TP-LINK_5958 -52;Four-Faith-3 -39;TP-LINK_E7D2 -37;
3859	Tue Jun 16 00:30:42 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_E7D2 -37;Four-Faith-3 -39;TP-LINK_5958 -52;TP-LINK_3051 -40;Four-Faith-2 -51;
3860	Tue Jun 16 00:30:42 GMT+08:00 1981

Four-Faith-2 -51;Four-Faith-3 -39;TP-LINK_3051 -40;TP-LINK_3625 -30;TP-LINK_E7D2 -37;TP-LINK_5958 -52;
3861	Tue Jun 16 00:30:42 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-3 -43;Four-Faith-2 -55;TP-LINK_35EB -38;TP-LINK_E7D2 -43;
3862	Tue Jun 16 03:38:35 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_5958 -44;Four-Faith-2 -55;
3863	Tue Jun 16 03:38:35 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -55;TP-LINK_3051 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -44;TP-LINK_3625 -37;Four-Faith-3 -43;
3864	Tue Jun 16 03:38:35 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -44;TP-LINK_3051 -38;Four-Faith-3 -43;Four-Faith-2 -55;TP-LINK_35EB -38;TP-LINK_3625 -37;
3865	Tue Jun 16 03:38:35 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_E7D2 -40;Four-Faith-3 -41;
3866	Tue Jun 16 07:10:58 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -34;TP-LINK_35EB -39;TP-LINK_5958 -51;TP-LINK_E7D2 -40;Four-Faith-3 -41;
3867	Tue Jun 16 07:10:58 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_E7D2 -40;Four-Faith-3 -41;TP-LINK_35EB -39;TP-LINK_3051 -35;
3868	Tue Jun 16 07:10:58 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_E7D2 -40;TP-LINK_5958 -51;TP-LINK_3625 -34;
3869	Tue Jun 16 07:10:58 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-2 -53;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_E7D2 -39;Four-Faith-3 -41;TP-LINK_35EB -38;
3870	Tue Jun 16 10:58:20 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -34;TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_3625 -32;Four-Faith-2 -53;TP-LINK_35EB -38;
3871	Tue Jun 16 10:58:20 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -32;Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_5958 -47;
3872	Tue Jun 16 10:58:20 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -38;Four-Faith-2 -53;TP-LINK_E7D2 -39;TP-LINK_3625 -32;TP-LINK_3051 -34;TP-LINK_5958 -47;
3873	Tue Jun 16 10:58:20 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_35EB -38;Four-Faith-2 -53;TP-LINK_3625 -32;TP-LINK_3051 -34;
3874	Tue Jun 16 10:58:20 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_35EB -39;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -54;
3875	Tue Jun 16 14:30:48 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -40;Four-Faith-2 -54;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_3625 -35;TP-LINK_5958 -47;
3876	Tue Jun 16 14:30:48 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -54;Four-Faith-3 -40;
3877	Tue Jun 16 14:30:48 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -37;TP-LINK_35EB -39;Four-Faith-2 -54;TP-LINK_5958 -47;TP-LINK_E7D2 -41;TP-LINK_3625 -35;
3878	Tue Jun 16 14:30:48 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_35EB -38;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_3625 -32;Four-Faith-2 -47;
3879	Tue Jun 16 18:01:27 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3625 -32;TP-LINK_3051 -37;
3880	Tue Jun 16 18:01:27 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -37;Four-Faith-3 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_35EB -39;
3881	Tue Jun 16 20:18:42 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_5958 -51;TP-LINK_E7D2 -41;Four-Faith-2 -53;TP-LINK_3051 -37;Four-Faith-3 -39;
3882	Tue Jun 16 20:18:42 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -36;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_35EB -38;Four-Faith-2 -54;TP-LINK_5958 -49;
3883	Tue Jun 16 21:48:33 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -54;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_3625 -36;
3884	Tue Jun 16 21:48:33 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_3625 -36;Four-Faith-2 -54;TP-LINK_5958 -49;TP-LINK_35EB -38;Four-Faith-3 -41;
3885	Tue Jun 16 21:48:33 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -36;TP-LINK_5958 -49;Four-Faith-3 -41;Four-Faith-2 -54;TP-LINK_35EB -38;TP-LINK_3051 -35;
3886	Tue Jun 16 21:48:33 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_3625 -36;TP-LINK_3051 -35;Four-Faith-2 -54;TP-LINK_35EB -38;TP-LINK_5958 -49;
3887	Tue Jun 16 21:48:33 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-2 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3051 -36;TP-LINK_35EB -39;
3888	Wed Jun 17 01:21:27 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_5958 -46;Four-Faith-2 -53;TP-LINK_35EB -39;Four-Faith-3 -40;
3889	Wed Jun 17 01:21:27 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_3625 -35;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-2 -53;
3890	Wed Jun 17 01:21:27 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3051 -36;
3891	Wed Jun 17 01:21:27 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-3 -39;TP-LINK_3625 -34;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -39;TP-LINK_3051 -38;
3892	Wed Jun 17 04:51:11 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-3 -39;TP-LINK_3625 -34;Four-Faith-2 -48;TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -39;
3893	Wed Jun 17 04:51:11 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -39;TP-LINK_3051 -38;TP-LINK_5958 -52;TP-LINK_3625 -34;Four-Faith-3 -39;
3894	Wed Jun 17 04:51:11 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -39;TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_E7D2 -40;TP-LINK_3051 -38;Four-Faith-2 -48;
3895	Wed Jun 17 04:51:11 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -31;TP-LINK_5958 -51;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_35EB -39;Four-Faith-2 -56;
3896	Wed Jun 17 08:38:46 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-2 -56;TP-LINK_3625 -31;Four-Faith-3 -40;TP-LINK_5958 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -39;
3897	Wed Jun 17 08:38:46 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_3625 -31;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_E7D2 -39;
3898	Wed Jun 17 08:38:46 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -39;Four-Faith-2 -56;TP-LINK_35EB -39;TP-LINK_3051 -35;Four-Faith-3 -40;TP-LINK_3625 -31;
3899	Wed Jun 17 08:38:46 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -31;TP-LINK_35EB -39;TP-LINK_5958 -51;TP-LINK_E7D2 -39;Four-Faith-2 -56;TP-LINK_3051 -35;
3900	Wed Jun 17 08:38:46 GMT+08:00 1981
