
TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_3051 -35;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_35EB -34;
3101	Wed May 13 19:33:12 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_3051 -34;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_35EB -41;Four-Faith-3 -43;Four-Faith-2 -49;
3102	Thu May 14 03:01:15 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_35EB -41;TP-LINK_3625 -30;Four-Faith-3 -43;TP-LINK_E7D2 -35;
3103	Thu May 14 03:01:15 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -30;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_35EB -41;TP-LINK_E7D2 -35;TP-LINK_3051 -34;
3104	Thu May 14 03:01:15 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_35EB -41;TP-LINK_3625 -30;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_E7D2 -35;
3105	Thu May 14 03:01:15 GMT+08:00 1981

TP-LINK_E7D2 -35;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_35EB -41;TP-LINK_3625 -30;TP-LINK_3051 -34;
3106	Thu May 14 03:01:15 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -30;TP-LINK_5958 -47;Four-Faith-2 -53;TP-LINK_3625 -32;TP-LINK_35EB -39;TP-LINK_E7D2 -38;
3107	Thu May 14 06:33:47 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_3051 -30;TP-LINK_3625 -32;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_E7D2 -38;
3108	Thu May 14 06:33:47 GMT+08:00 1981

Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_3051 -30;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_E7D2 -38;
3109	Thu May 14 06:33:47 GMT+08:00 1981

Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_3051 -30;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_E7D2 -38;TP-LINK_3625 -32;
3110	Thu May 14 06:33:47 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_E7D2 -37;TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-2 -53;Four-Faith-3 -43;TP-LINK_35EB -41;
3111	Thu May 14 10:04:04 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_35EB -41;TP-LINK_5958 -48;Four-Faith-3 -43;Four-Faith-2 -53;TP-LINK_E7D2 -37;TP-LINK_3625 -31;
3112	Thu May 14 10:04:04 GMT+08:00 1981

TP-LINK_3625 -30;Four-Faith-3 -52;TP-LINK_35EB -40;Four-Faith-2 -54;TP-LINK_E7D2 -38;TP-LINK_5958 -47;TP-LINK_3051 -34;
3113	Thu May 14 12:13:13 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -54;TP-LINK_3625 -30;Four-Faith-3 -52;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_3051 -34;
3114	Thu May 14 12:13:13 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_5958 -46;TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_35EB -40;Four-Faith-2 -55;TP-LINK_3051 -34;
3115	Thu May 14 13:51:37 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -31;TP-LINK_E7D2 -38;Four-Faith-2 -55;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3051 -34;
3116	Thu May 14 13:51:37 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_E7D2 -38;Four-Faith-2 -55;TP-LINK_35EB -40;TP-LINK_3051 -34;TP-LINK_5958 -46;Four-Faith-3 -44;
3117	Thu May 14 13:51:37 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -55;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_35EB -40;TP-LINK_5958 -46;
3118	Thu May 14 13:51:37 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -46;Four-Faith-3 -44;Four-Faith-2 -55;TP-LINK_3625 -31;TP-LINK_3051 -34;TP-LINK_35EB -40;
3119	Thu May 14 13:51:37 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -51;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_3625 -30;
3120	Thu May 14 17:24:15 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_3625 -30;Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_35EB -40;
3121	Thu May 14 17:24:15 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_3625 -30;TP-LINK_5958 -49;TP-LINK_E7D2 -40;
3122	Thu May 14 17:24:15 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -40;TP-LINK_E7D2 -40;TP-LINK_3625 -30;Four-Faith-2 -51;TP-LINK_3051 -35;
3123	Thu May 14 17:24:15 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-2 -52;TP-LINK_3625 -32;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_E7D2 -37;
3124	Thu May 14 20:54:03 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -32;TP-LINK_35EB -40;TP-LINK_E7D2 -37;TP-LINK_5958 -48;Four-Faith-2 -52;Four-Faith-3 -44;
3125	Thu May 14 20:54:03 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-2 -52;TP-LINK_3625 -32;
3126	Thu May 14 20:54:03 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_3625 -32;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_E7D2 -37;TP-LINK_3051 -34;
3127	Thu May 14 20:54:03 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -31;Four-Faith-2 -53;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_3051 -31;TP-LINK_E7D2 -38;
3128	Fri May 15 00:41:52 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_35EB -40;Four-Faith-2 -53;TP-LINK_E7D2 -38;TP-LINK_3625 -31;
3129	Fri May 15 00:41:52 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-2 -53;TP-LINK_3625 -31;TP-LINK_35EB -40;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -38;
3130	Fri May 15 00:41:52 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -42;Four-Faith-2 -53;TP-LINK_3625 -31;TP-LINK_3051 -31;TP-LINK_5958 -48;TP-LINK_E7D2 -38;
3131	Fri May 15 00:41:52 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -38;Four-Faith-2 -53;TP-LINK_5958 -48;TP-LINK_3625 -31;TP-LINK_3051 -31;Four-Faith-3 -42;
3132	Fri May 15 00:41:52 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3051 -33;Four-Faith-3 -42;TP-LINK_3625 -32;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-2 -55;
3133	Fri May 15 04:14:38 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -42;Four-Faith-2 -55;TP-LINK_3625 -32;TP-LINK_3051 -33;TP-LINK_35EB -41;TP-LINK_5958 -48;
3134	Fri May 15 04:14:38 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -55;TP-LINK_5958 -48;TP-LINK_3625 -32;TP-LINK_35EB -41;TP-LINK_3051 -33;Four-Faith-3 -42;
3135	Fri May 15 04:14:38 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_35EB -41;TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3625 -32;Four-Faith-3 -42;
3136	Fri May 15 04:14:38 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -30;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_E7D2 -39;
3137	Fri May 15 07:44:36 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_5958 -47;TP-LINK_3051 -34;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_E7D2 -39;TP-LINK_35EB -40;
3138	Fri May 15 07:44:36 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3625 -30;TP-LINK_3051 -34;TP-LINK_5958 -47;Four-Faith-2 -53;TP-LINK_E7D2 -39;TP-LINK_35EB -40;
3139	Fri May 15 07:44:36 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -30;TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-3 -45;
3140	Fri May 15 07:44:36 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_3051 -33;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_E7D2 -37;
3141	Fri May 15 11:32:08 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_E7D2 -37;TP-LINK_3625 -31;TP-LINK_3051 -33;TP-LINK_35EB -40;TP-LINK_5958 -47;Four-Faith-3 -45;
3142	Fri May 15 11:32:08 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_3051 -33;TP-LINK_3625 -31;
3143	Fri May 15 11:32:08 GMT+08:00 1981

TP-LINK_5958 -47;Four-Faith-3 -45;Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_E7D2 -37;TP-LINK_3625 -31;TP-LINK_3051 -33;
3144	Fri May 15 11:32:08 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3625 -31;Four-Faith-3 -45;Four-Faith-2 -54;TP-LINK_3051 -33;TP-LINK_E7D2 -37;TP-LINK_35EB -40;
3145	Fri May 15 11:32:08 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -53;TP-LINK_3625 -32;TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_5958 -46;
3146	Fri May 15 15:04:51 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_5958 -46;TP-LINK_E7D2 -35;TP-LINK_3625 -32;TP-LINK_3051 -34;TP-LINK_35EB -40;
3147	Fri May 15 15:04:51 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3051 -34;TP-LINK_3625 -32;Four-Faith-2 -53;TP-LINK_5958 -46;TP-LINK_E7D2 -35;
3148	Fri May 15 15:04:51 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_35EB -40;TP-LINK_3051 -34;TP-LINK_5958 -46;TP-LINK_3625 -32;Four-Faith-3 -44;Four-Faith-2 -53;
3149	Fri May 15 15:04:51 GMT+08:00 1981

TP-LINK_3625 -29;TP-LINK_3051 -32;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_E7D2 -39;
3150	Fri May 15 18:34:50 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_3625 -29;TP-LINK_3051 -32;Four-Faith-2 -53;TP-LINK_5958 -47;
3151	Fri May 15 18:34:50 GMT+08:00 1981

TP-LINK_3625 -29;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_35EB -40;Four-Faith-2 -53;TP-LINK_E7D2 -39;
3152	Fri May 15 18:34:50 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_E7D2 -38;TP-LINK_3625 -31;TP-LINK_3051 -35;Four-Faith-3 -45;TP-LINK_35EB -41;
3153	Fri May 15 21:33:34 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_35EB -41;TP-LINK_3625 -31;Four-Faith-3 -44;TP-LINK_E7D2 -37;Four-Faith-2 -54;
3154	Fri May 15 22:22:37 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_3625 -31;Four-Faith-2 -54;TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_E7D2 -37;
3155	Fri May 15 22:22:37 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_E7D2 -37;Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_35EB -41;
3156	Fri May 15 22:22:37 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-2 -54;
3157	Fri May 15 22:22:37 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_E7D2 -37;Four-Faith-2 -54;Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_5958 -49;TP-LINK_3051 -35;
3158	Fri May 15 22:22:37 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_5958 -48;TP-LINK_3625 -30;Four-Faith-2 -50;TP-LINK_35EB -40;Four-Faith-3 -45;
3159	Sat May 16 01:55:09 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_35EB -40;TP-LINK_3051 -40;Four-Faith-3 -45;TP-LINK_3625 -30;TP-LINK_5958 -48;TP-LINK_E7D2 -39;
3160	Sat May 16 01:55:09 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_35EB -40;TP-LINK_3051 -40;TP-LINK_5958 -48;TP-LINK_E7D2 -39;Four-Faith-3 -45;Four-Faith-2 -50;
3161	Sat May 16 01:55:09 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -30;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-2 -50;
3162	Sat May 16 01:55:09 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_35EB -39;Four-Faith-2 -54;TP-LINK_3625 -29;TP-LINK_5958 -48;TP-LINK_E7D2 -37;
3163	Sat May 16 05:25:19 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3625 -29;TP-LINK_35EB -39;Four-Faith-2 -54;TP-LINK_E7D2 -37;
3164	Sat May 16 05:25:19 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -29;TP-LINK_E7D2 -37;TP-LINK_5958 -48;Four-Faith-2 -54;TP-LINK_3051 -33;Four-Faith-3 -43;
3165	Sat May 16 05:25:19 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -43;Four-Faith-2 -54;TP-LINK_5958 -48;TP-LINK_3625 -29;TP-LINK_3051 -33;TP-LINK_35EB -39;
3166	Sat May 16 05:25:19 GMT+08:00 1981

TP-LINK_3625 -27;Four-Faith-2 -53;TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -36;Four-Faith-3 -43;TP-LINK_35EB -40;
3167	Sat May 16 09:12:42 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -27;TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_E7D2 -36;TP-LINK_3051 -33;
3168	Sat May 16 09:12:42 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -36;TP-LINK_35EB -40;Four-Faith-2 -53;Four-Faith-3 -43;TP-LINK_3625 -27;
3169	Sat May 16 09:12:42 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_3625 -27;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_5958 -48;
3170	Sat May 16 09:12:42 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_E7D2 -36;TP-LINK_35EB -40;TP-LINK_3625 -27;Four-Faith-2 -53;TP-LINK_3051 -33;
3171	Sat May 16 09:12:42 GMT+08:00 1981

TP-LINK_3625 -28;TP-LINK_3051 -30;TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -39;Four-Faith-3 -44;
3172	Sat May 16 12:45:48 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_3625 -28;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3051 -33;Four-Faith-2 -52;
3173	Sat May 16 14:13:42 GMT+08:00 1981

TP-LINK_3625 -28;Four-Faith-2 -52;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3051 -33;TP-LINK_5958 -47;
3174	Sat May 16 14:13:42 GMT+08:00 1981

TP-LINK_3625 -28;TP-LINK_E7D2 -39;TP-LINK_3051 -33;TP-LINK_35EB -38;Four-Faith-2 -52;TP-LINK_5958 -47;Four-Faith-3 -43;
3175	Sat May 16 14:13:42 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_3625 -29;TP-LINK_5958 -48;
3176	Sat May 16 16:15:35 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_3051 -34;TP-LINK_3625 -29;Four-Faith-3 -44;TP-LINK_E7D2 -37;
3177	Sat May 16 16:15:35 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_E7D2 -37;Four-Faith-2 -51;TP-LINK_3625 -29;TP-LINK_3051 -34;
3178	Sat May 16 16:15:35 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -29;TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-2 -51;TP-LINK_E7D2 -37;
3179	Sat May 16 16:15:35 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_3625 -31;TP-LINK_3051 -31;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_E7D2 -37;
3180	Sat May 16 20:03:00 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_3625 -31;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_E7D2 -37;
3181	Sat May 16 20:03:00 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -37;TP-LINK_3625 -31;TP-LINK_5958 -48;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3051 -31;
3182	Sat May 16 20:03:00 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -31;TP-LINK_3625 -31;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -39;Four-Faith-3 -43;
3183	Sat May 16 20:03:00 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -31;TP-LINK_3625 -31;Four-Faith-3 -43;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -39;
3184	Sat May 16 20:03:00 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_5958 -47;Four-Faith-2 -51;TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_3625 -30;Four-Faith-3 -41;
3185	Sat May 16 23:36:05 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_E7D2 -37;Four-Faith-2 -51;TP-LINK_5958 -47;Four-Faith-3 -41;
3186	Sat May 16 23:36:05 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_3625 -30;TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_5958 -47;
3187	Sat May 16 23:36:05 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -30;TP-LINK_3051 -32;TP-LINK_35EB -38;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_5958 -47;
3188	Sat May 16 23:36:05 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_5958 -46;TP-LINK_3625 -27;Four-Faith-2 -50;TP-LINK_3051 -31;TP-LINK_35EB -39;
3189	Sun May 17 03:05:51 GMT+08:00 1981

TP-LINK_3625 -27;TP-LINK_5958 -46;TP-LINK_E7D2 -37;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_3051 -31;TP-LINK_35EB -39;
3190	Sun May 17 03:05:51 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -31;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_5958 -46;TP-LINK_3625 -27;
3191	Sun May 17 03:05:51 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_5958 -46;TP-LINK_3625 -27;TP-LINK_3051 -31;Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_35EB -39;
3192	Sun May 17 03:05:51 GMT+08:00 1981

Four-Faith-3 -42;Four-Faith-2 -51;TP-LINK_5958 -46;TP-LINK_3625 -30;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -37;
3193	Sun May 17 06:53:17 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -46;Four-Faith-2 -51;TP-LINK_3625 -30;TP-LINK_35EB -39;TP-LINK_E7D2 -37;TP-LINK_3051 -37;
3194	Sun May 17 06:53:16 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -30;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_5958 -46;
3195	Sun May 17 06:53:16 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -30;TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_5958 -46;
3196	Sun May 17 06:53:16 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -30;Four-Faith-3 -42;TP-LINK_3051 -37;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-2 -51;
3197	Sun May 17 06:53:16 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_3625 -30;TP-LINK_E7D2 -37;Four-Faith-2 -47;
3198	Sun May 17 10:25:43 GMT+08:00 1981

TP-LINK_3625 -30;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_35EB -39;
3199	Sun May 17 10:25:43 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -39;Four-Faith-2 -47;TP-LINK_3625 -30;Four-Faith-3 -42;TP-LINK_3051 -31;TP-LINK_5958 -47;
3200	Sun May 17 10:25:43 GMT+08:00 1981
