
Four-Faith-2 -44;TP-LINK_E7D2 -42;TP-LINK_35EB -38;Four-Faith-3 -38;TP-LINK_5958 -50;TP-LINK_3051 -43;TP-LINK_3625 -39;
1601	Sun Mar 15 22:29:59 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -39;Four-Faith-3 -34;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_35EB -37;
1602	Mon Mar 16 09:01:27 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-3 -34;Four-Faith-2 -45;TP-LINK_5958 -41;
1603	Mon Mar 16 09:01:27 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -41;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_E7D2 -38;
1604	Mon Mar 16 09:01:28 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -43;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -44;Four-Faith-3 -34;
1605	Mon Mar 16 11:22:58 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -43;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_5958 -44;
1606	Mon Mar 16 11:22:58 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_3051 -39;Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_35EB -46;Four-Faith-2 -44;
1607	Mon Mar 16 12:34:21 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_35EB -46;TP-LINK_3625 -37;TP-LINK_5958 -45;Four-Faith-2 -44;
1608	Mon Mar 16 12:34:21 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -46;Four-Faith-3 -34;TP-LINK_3051 -39;
1609	Mon Mar 16 12:34:21 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_35EB -46;TP-LINK_E7D2 -40;Four-Faith-3 -34;
1610	Mon Mar 16 12:34:21 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3051 -41;Four-Faith-3 -34;TP-LINK_3625 -33;TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_35EB -44;
1611	Mon Mar 16 16:04:11 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -44;TP-LINK_3625 -33;Four-Faith-2 -44;Four-Faith-3 -34;TP-LINK_E7D2 -41;TP-LINK_3051 -41;
1612	Mon Mar 16 16:04:11 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -34;TP-LINK_35EB -44;TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_3625 -33;Four-Faith-2 -44;
1613	Mon Mar 16 16:04:11 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -34;TP-LINK_35EB -44;TP-LINK_3625 -33;TP-LINK_E7D2 -41;TP-LINK_5958 -46;Four-Faith-2 -44;
1614	Mon Mar 16 16:04:11 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_35EB -43;TP-LINK_E7D2 -40;TP-LINK_5958 -44;TP-LINK_3625 -35;TP-LINK_3051 -42;
1615	Mon Mar 16 19:51:47 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_5958 -44;TP-LINK_3625 -35;
1616	Mon Mar 16 19:51:47 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_5958 -44;
1617	Mon Mar 16 19:51:47 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_3625 -35;Four-Faith-3 -33;
1618	Mon Mar 16 19:51:47 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -33;TP-LINK_3625 -35;TP-LINK_35EB -43;TP-LINK_3051 -42;TP-LINK_5958 -44;
1619	Mon Mar 16 19:51:47 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -40;Four-Faith-2 -41;Four-Faith-3 -33;TP-LINK_35EB -42;TP-LINK_E7D2 -34;TP-LINK_3625 -39;
1620	Mon Mar 16 23:24:12 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -34;Four-Faith-3 -33;TP-LINK_5958 -46;Four-Faith-2 -41;TP-LINK_3625 -39;TP-LINK_35EB -42;
1621	Mon Mar 16 23:24:12 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -33;Four-Faith-2 -41;TP-LINK_E7D2 -34;TP-LINK_5958 -46;TP-LINK_35EB -42;TP-LINK_3051 -40;
1622	Mon Mar 16 23:24:12 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_3625 -39;Four-Faith-2 -41;Four-Faith-3 -33;TP-LINK_5958 -46;TP-LINK_3051 -40;TP-LINK_35EB -42;
1623	Mon Mar 16 23:24:12 GMT+08:00 1981

Four-Faith-3 -32;TP-LINK_3051 -39;TP-LINK_E7D2 -33;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_3625 -34;
1624	Tue Mar 17 02:54:41 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3625 -34;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_5958 -47;
1625	Tue Mar 17 04:03:09 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3051 -34;TP-LINK_3625 -34;TP-LINK_5958 -47;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_E7D2 -38;
1626	Tue Mar 17 04:03:09 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -35;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_3625 -34;
1627	Tue Mar 17 04:03:09 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -32;TP-LINK_35EB -41;TP-LINK_5958 -46;Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -38;
1628	Tue Mar 17 06:42:11 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -32;TP-LINK_5958 -46;Four-Faith-2 -43;
1629	Tue Mar 17 06:42:11 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -38;Four-Faith-3 -32;Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_5958 -46;
1630	Tue Mar 17 06:42:11 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_3051 -38;TP-LINK_E7D2 -38;Four-Faith-3 -32;TP-LINK_5958 -46;
1631	Tue Mar 17 06:42:11 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -41;Four-Faith-3 -32;TP-LINK_E7D2 -38;Four-Faith-2 -43;TP-LINK_3625 -38;TP-LINK_3051 -38;
1632	Tue Mar 17 06:42:11 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -40;TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_35EB -41;Four-Faith-2 -43;TP-LINK_E7D2 -40;
1633	Tue Mar 17 10:14:51 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -41;Four-Faith-2 -43;TP-LINK_3625 -37;TP-LINK_5958 -48;
1634	Tue Mar 17 10:14:51 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_3625 -37;Four-Faith-3 -36;TP-LINK_E7D2 -40;Four-Faith-2 -43;
1635	Tue Mar 17 10:14:51 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -40;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_5958 -48;Four-Faith-2 -43;
1636	Tue Mar 17 10:14:51 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -47;TP-LINK_35EB -43;Four-Faith-3 -33;TP-LINK_3051 -40;Four-Faith-2 -43;
1637	Tue Mar 17 13:44:38 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -38;TP-LINK_35EB -43;Four-Faith-3 -33;Four-Faith-2 -43;
1638	Tue Mar 17 13:44:38 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_E7D2 -38;Four-Faith-3 -33;TP-LINK_35EB -43;TP-LINK_3051 -40;
1639	Tue Mar 17 13:44:38 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-3 -33;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_E7D2 -38;TP-LINK_3051 -40;
1640	Tue Mar 17 13:44:38 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -33;TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_5958 -44;Four-Faith-2 -44;TP-LINK_E7D2 -41;
1641	Tue Mar 17 17:32:16 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -42;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_5958 -44;TP-LINK_3051 -42;Four-Faith-3 -33;
1642	Tue Mar 17 17:32:16 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -33;TP-LINK_3051 -42;TP-LINK_5958 -44;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_35EB -42;
1643	Tue Mar 17 17:32:16 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_5958 -44;TP-LINK_3051 -42;Four-Faith-3 -33;TP-LINK_3625 -38;Four-Faith-2 -44;TP-LINK_E7D2 -41;
1644	Tue Mar 17 17:32:16 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -45;Four-Faith-3 -33;TP-LINK_3051 -40;TP-LINK_35EB -44;TP-LINK_3625 -37;Four-Faith-2 -44;
1645	Tue Mar 17 20:43:11 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -33;TP-LINK_E7D2 -38;TP-LINK_3625 -37;TP-LINK_3051 -40;TP-LINK_35EB -44;Four-Faith-2 -44;
1646	Tue Mar 17 20:43:11 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -44;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_5958 -45;Four-Faith-3 -33;
1647	Tue Mar 17 20:43:11 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -33;TP-LINK_E7D2 -38;TP-LINK_3625 -37;TP-LINK_35EB -44;TP-LINK_3051 -40;Four-Faith-2 -44;
1648	Tue Mar 17 20:43:11 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -38;Four-Faith-3 -34;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -44;
1649	Wed Mar 18 00:12:38 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -38;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_5958 -47;TP-LINK_3625 -35;Four-Faith-2 -44;
1650	Wed Mar 18 00:12:38 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -44;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_3051 -38;TP-LINK_5958 -47;TP-LINK_35EB -44;
1651	Wed Mar 18 00:12:38 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-3 -34;Four-Faith-2 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -47;TP-LINK_3051 -38;
1652	Wed Mar 18 00:12:38 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_35EB -44;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_3625 -35;TP-LINK_3051 -38;Four-Faith-2 -44;
1653	Wed Mar 18 00:12:38 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-2 -43;TP-LINK_3051 -40;TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_E7D2 -39;Four-Faith-3 -32;
1654	Wed Mar 18 03:45:18 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_35EB -44;Four-Faith-3 -32;TP-LINK_E7D2 -39;TP-LINK_3051 -40;
1655	Wed Mar 18 03:45:18 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -40;TP-LINK_5958 -46;Four-Faith-3 -32;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -43;
1656	Wed Mar 18 03:45:18 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_3051 -40;Four-Faith-3 -32;TP-LINK_E7D2 -39;TP-LINK_3625 -39;TP-LINK_5958 -46;
1657	Wed Mar 18 03:45:18 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -38;Four-Faith-3 -33;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_3625 -32;
1658	Wed Mar 18 07:15:27 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-2 -43;TP-LINK_3625 -32;TP-LINK_E7D2 -38;Four-Faith-3 -33;TP-LINK_5958 -48;TP-LINK_35EB -44;
1659	Wed Mar 18 07:15:27 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -48;Four-Faith-3 -33;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_3625 -32;TP-LINK_3051 -42;
1660	Wed Mar 18 07:15:27 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -32;Four-Faith-3 -33;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_E7D2 -38;TP-LINK_3051 -42;
1661	Wed Mar 18 07:15:27 GMT+08:00 1981

Four-Faith-3 -33;Four-Faith-2 -43;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -41;TP-LINK_3051 -41;TP-LINK_5958 -49;
1662	Wed Mar 18 11:02:51 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3625 -33;Four-Faith-3 -33;TP-LINK_3051 -41;Four-Faith-2 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -39;
1663	Wed Mar 18 11:02:51 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -41;TP-LINK_35EB -41;Four-Faith-3 -33;TP-LINK_5958 -49;Four-Faith-2 -43;TP-LINK_E7D2 -39;
1664	Wed Mar 18 11:02:51 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_35EB -46;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_3051 -41;
1665	Wed Mar 18 13:23:20 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_35EB -46;TP-LINK_5958 -50;Four-Faith-2 -44;TP-LINK_3051 -41;Four-Faith-3 -35;
1666	Wed Mar 18 13:23:20 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_3625 -38;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_3051 -39;Four-Faith-3 -33;
1667	Wed Mar 18 14:35:45 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-3 -33;TP-LINK_E7D2 -40;TP-LINK_3625 -38;Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_35EB -44;
1668	Wed Mar 18 14:35:45 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_35EB -44;TP-LINK_3625 -38;Four-Faith-2 -43;Four-Faith-3 -33;TP-LINK_3051 -39;
1669	Wed Mar 18 14:35:45 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -39;TP-LINK_5958 -46;Four-Faith-2 -43;TP-LINK_3625 -38;Four-Faith-3 -33;TP-LINK_E7D2 -40;
1670	Wed Mar 18 14:35:45 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_35EB -47;Four-Faith-2 -44;TP-LINK_E7D2 -40;Four-Faith-3 -33;TP-LINK_3051 -42;
1671	Wed Mar 18 18:06:00 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -44;Four-Faith-3 -33;TP-LINK_3625 -38;TP-LINK_5958 -47;TP-LINK_3051 -42;TP-LINK_35EB -47;
1672	Wed Mar 18 18:06:00 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -33;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_5958 -47;TP-LINK_35EB -47;Four-Faith-2 -44;
1673	Wed Mar 18 18:06:00 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -47;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_3051 -42;TP-LINK_3625 -38;Four-Faith-3 -33;
1674	Wed Mar 18 18:06:00 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_5958 -46;TP-LINK_3625 -38;Four-Faith-3 -33;Four-Faith-2 -44;TP-LINK_3051 -40;
1675	Wed Mar 18 21:53:07 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-2 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_3051 -40;TP-LINK_3625 -38;Four-Faith-3 -33;
1676	Wed Mar 18 21:53:07 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -40;TP-LINK_3625 -38;Four-Faith-3 -33;TP-LINK_5958 -46;Four-Faith-2 -44;TP-LINK_E7D2 -40;
1677	Wed Mar 18 21:53:07 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -46;TP-LINK_E7D2 -40;TP-LINK_3625 -38;TP-LINK_35EB -44;Four-Faith-3 -33;Four-Faith-2 -44;
1678	Wed Mar 18 21:53:07 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -33;TP-LINK_35EB -44;TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_3051 -40;Four-Faith-2 -44;
1679	Wed Mar 18 21:53:07 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_35EB -46;TP-LINK_E7D2 -39;Four-Faith-3 -33;TP-LINK_3051 -41;
1680	Thu Mar 19 01:26:05 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -44;TP-LINK_35EB -46;Four-Faith-3 -33;Four-Faith-2 -45;
1681	Thu Mar 19 01:26:05 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -46;TP-LINK_3051 -41;Four-Faith-3 -33;Four-Faith-2 -45;
1682	Thu Mar 19 01:26:05 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -39;TP-LINK_5958 -44;Four-Faith-3 -33;TP-LINK_35EB -46;TP-LINK_3625 -38;TP-LINK_3051 -41;
1683	Thu Mar 19 01:26:05 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_3625 -33;Four-Faith-2 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -46;
1684	Thu Mar 19 04:55:57 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_5958 -46;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_35EB -47;
1685	Thu Mar 19 06:03:33 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -39;TP-LINK_3051 -39;TP-LINK_35EB -47;Four-Faith-2 -44;TP-LINK_E7D2 -39;Four-Faith-3 -35;
1686	Thu Mar 19 06:03:33 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_3625 -39;TP-LINK_35EB -47;Four-Faith-2 -44;TP-LINK_3051 -39;Four-Faith-3 -35;
1687	Thu Mar 19 06:03:33 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -44;TP-LINK_3625 -37;TP-LINK_3051 -41;TP-LINK_E7D2 -40;Four-Faith-3 -32;Four-Faith-2 -43;
1688	Thu Mar 19 08:43:29 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -41;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_3625 -37;Four-Faith-3 -32;TP-LINK_5958 -48;
1689	Thu Mar 19 08:43:29 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_3051 -41;Four-Faith-3 -32;
1690	Thu Mar 19 08:43:29 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-3 -32;TP-LINK_3625 -37;Four-Faith-2 -43;TP-LINK_3051 -41;
1691	Thu Mar 19 08:43:29 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_3625 -37;TP-LINK_3051 -41;TP-LINK_5958 -48;Four-Faith-3 -32;Four-Faith-2 -43;
1692	Thu Mar 19 08:43:29 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -32;Four-Faith-2 -44;TP-LINK_3051 -39;TP-LINK_35EB -46;TP-LINK_3625 -34;TP-LINK_5958 -49;
1693	Thu Mar 19 12:16:12 GMT+08:00 1981

Four-Faith-2 -44;Four-Faith-3 -32;TP-LINK_5958 -49;TP-LINK_35EB -46;TP-LINK_3625 -34;TP-LINK_E7D2 -38;TP-LINK_3051 -39;
1694	Thu Mar 19 12:16:12 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -44;TP-LINK_5958 -49;Four-Faith-3 -32;TP-LINK_35EB -46;TP-LINK_3051 -39;TP-LINK_E7D2 -38;
1695	Thu Mar 19 12:16:12 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -49;TP-LINK_3625 -34;Four-Faith-3 -32;Four-Faith-2 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -46;
1696	Thu Mar 19 12:16:12 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -40;Four-Faith-3 -34;TP-LINK_35EB -44;TP-LINK_3625 -37;Four-Faith-2 -40;TP-LINK_5958 -46;
1697	Thu Mar 19 15:46:27 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -44;Four-Faith-2 -40;TP-LINK_3051 -40;Four-Faith-3 -34;
1698	Thu Mar 19 15:46:27 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -46;Four-Faith-2 -40;Four-Faith-3 -34;TP-LINK_3625 -37;TP-LINK_35EB -44;TP-LINK_E7D2 -39;
1699	Thu Mar 19 15:46:27 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -40;TP-LINK_35EB -44;TP-LINK_3625 -37;TP-LINK_5958 -46;TP-LINK_E7D2 -39;Four-Faith-3 -34;
1700	Thu Mar 19 15:46:27 GMT+08:00 1981
