
TP-LINK_3625 -50;TP-LINK_E7D2 -43;TP-LINK_3051 -42;TP-LINK_35EB -36;Four-Faith-2 -37;TP-LINK_5958 -41;Four-Faith-3 -39;
301	Thu Jan 22 16:33:39 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_E7D2 -48;Four-Faith-2 -42;TP-LINK_5958 -39;TP-LINK_3625 -44;TP-LINK_3051 -46;
302	Fri Jan 23 02:33:33 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -48;TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_3051 -46;TP-LINK_5958 -39;Four-Faith-2 -42;
303	Fri Jan 23 02:33:33 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -46;Four-Faith-2 -42;TP-LINK_5958 -39;TP-LINK_3625 -44;TP-LINK_E7D2 -48;
304	Fri Jan 23 02:33:33 GMT+08:00 1981

TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -48;TP-LINK_3625 -44;TP-LINK_3051 -46;Four-Faith-3 -39;
305	Fri Jan 23 02:33:33 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_E7D2 -48;TP-LINK_3051 -46;TP-LINK_35EB -37;Four-Faith-2 -42;TP-LINK_5958 -39;Four-Faith-3 -39;
306	Fri Jan 23 02:33:33 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -38;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_3051 -43;TP-LINK_E7D2 -47;
307	Fri Jan 23 06:07:05 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -44;TP-LINK_E7D2 -47;TP-LINK_5958 -40;TP-LINK_3051 -43;Four-Faith-2 -41;Four-Faith-3 -40;
308	Fri Jan 23 06:07:05 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -38;Four-Faith-2 -41;TP-LINK_3051 -43;TP-LINK_5958 -40;TP-LINK_3625 -44;TP-LINK_E7D2 -47;
309	Fri Jan 23 06:07:05 GMT+08:00 1981

Four-Faith-2 -41;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_35EB -36;TP-LINK_E7D2 -45;
310	Fri Jan 23 09:13:56 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -45;TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-2 -41;
311	Fri Jan 23 09:13:56 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -42;Four-Faith-2 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -45;Four-Faith-3 -38;TP-LINK_5958 -39;
312	Fri Jan 23 09:13:56 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -45;TP-LINK_3051 -42;Four-Faith-2 -41;Four-Faith-3 -38;TP-LINK_3625 -43;
313	Fri Jan 23 09:13:56 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-3 -38;Four-Faith-2 -41;TP-LINK_3051 -42;TP-LINK_35EB -36;
314	Fri Jan 23 09:13:56 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_35EB -37;Four-Faith-2 -26;TP-LINK_3625 -45;TP-LINK_3051 -41;
315	Fri Jan 23 12:46:47 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_5958 -40;TP-LINK_35EB -37;Four-Faith-2 -26;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_E7D2 -47;
316	Fri Jan 23 12:46:47 GMT+08:00 1981

TP-LINK_3625 -45;Four-Faith-2 -26;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_E7D2 -47;TP-LINK_35EB -37;TP-LINK_5958 -40;
317	Fri Jan 23 12:46:47 GMT+08:00 1981

Four-Faith-2 -26;TP-LINK_5958 -40;TP-LINK_3625 -45;TP-LINK_E7D2 -47;TP-LINK_3051 -41;TP-LINK_35EB -37;Four-Faith-3 -37;
318	Fri Jan 23 12:46:47 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_3625 -45;
319	Fri Jan 23 16:16:40 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_35EB -37;Four-Faith-2 -39;TP-LINK_5958 -40;TP-LINK_3051 -42;Four-Faith-3 -37;
320	Fri Jan 23 16:16:40 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_3625 -45;TP-LINK_5958 -40;
321	Fri Jan 23 16:16:40 GMT+08:00 1981

Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_3051 -42;TP-LINK_3625 -45;TP-LINK_5958 -40;TP-LINK_35EB -37;
322	Fri Jan 23 16:16:40 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -40;TP-LINK_3625 -44;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_5958 -38;
323	Fri Jan 23 20:04:11 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -40;TP-LINK_3051 -39;TP-LINK_5958 -38;TP-LINK_3625 -44;TP-LINK_35EB -37;Four-Faith-3 -38;
324	Fri Jan 23 20:04:11 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-2 -40;TP-LINK_3625 -44;Four-Faith-3 -38;TP-LINK_5958 -38;TP-LINK_35EB -37;TP-LINK_3051 -39;
325	Fri Jan 23 20:04:11 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_3625 -44;Four-Faith-2 -40;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -46;TP-LINK_35EB -37;
326	Fri Jan 23 20:04:11 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_3625 -44;TP-LINK_3051 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -46;TP-LINK_5958 -38;
327	Fri Jan 23 20:04:11 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -45;Four-Faith-3 -39;TP-LINK_3625 -45;Four-Faith-2 -39;
328	Fri Jan 23 23:36:47 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -42;Four-Faith-2 -39;TP-LINK_35EB -38;TP-LINK_E7D2 -45;TP-LINK_3625 -45;Four-Faith-3 -39;
329	Fri Jan 23 23:36:47 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_E7D2 -46;Four-Faith-2 -39;TP-LINK_3625 -44;TP-LINK_35EB -37;
330	Sat Jan 24 01:53:59 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-2 -39;TP-LINK_E7D2 -46;TP-LINK_3625 -44;TP-LINK_5958 -39;
331	Sat Jan 24 01:53:59 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -40;TP-LINK_E7D2 -47;TP-LINK_3625 -48;TP-LINK_5958 -40;
332	Sat Jan 24 03:06:40 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_E7D2 -47;TP-LINK_3625 -48;TP-LINK_3051 -43;TP-LINK_5958 -40;
333	Sat Jan 24 03:06:40 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_5958 -40;Four-Faith-3 -38;TP-LINK_E7D2 -47;TP-LINK_35EB -38;TP-LINK_3051 -43;Four-Faith-2 -40;
334	Sat Jan 24 03:06:40 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_35EB -38;TP-LINK_3625 -48;TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-3 -38;
335	Sat Jan 24 03:06:40 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_5958 -41;Four-Faith-2 -39;TP-LINK_35EB -38;TP-LINK_3051 -43;TP-LINK_E7D2 -48;Four-Faith-3 -37;
336	Sat Jan 24 06:54:28 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -45;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_E7D2 -48;TP-LINK_35EB -38;Four-Faith-3 -37;
337	Sat Jan 24 06:54:28 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_5958 -41;TP-LINK_35EB -38;TP-LINK_3625 -45;TP-LINK_E7D2 -48;
338	Sat Jan 24 06:54:28 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -48;TP-LINK_35EB -38;TP-LINK_3051 -43;TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_3625 -45;
339	Sat Jan 24 06:54:28 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_3625 -45;TP-LINK_E7D2 -48;TP-LINK_35EB -38;TP-LINK_3051 -43;TP-LINK_5958 -41;
340	Sat Jan 24 06:54:28 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -42;TP-LINK_3051 -41;Four-Faith-2 -38;Four-Faith-3 -38;
341	Sat Jan 24 10:27:39 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-3 -38;Four-Faith-2 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -42;
342	Sat Jan 24 10:27:39 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -41;TP-LINK_5958 -39;Four-Faith-3 -38;TP-LINK_35EB -37;Four-Faith-2 -38;TP-LINK_3625 -43;
343	Sat Jan 24 10:27:39 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -42;Four-Faith-2 -38;TP-LINK_3051 -41;
344	Sat Jan 24 10:27:39 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_3625 -44;Four-Faith-3 -38;TP-LINK_35EB -39;
345	Sat Jan 24 13:57:45 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3051 -42;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3625 -44;TP-LINK_35EB -39;
346	Sat Jan 24 13:57:45 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3051 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -39;Four-Faith-2 -40;TP-LINK_5958 -39;
347	Sat Jan 24 13:57:45 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -39;Four-Faith-2 -40;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_3625 -44;TP-LINK_3051 -42;
348	Sat Jan 24 13:57:45 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-2 -39;TP-LINK_5958 -38;TP-LINK_3625 -44;TP-LINK_35EB -37;Four-Faith-3 -38;
349	Sat Jan 24 17:44:46 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -41;TP-LINK_5958 -39;TP-LINK_3625 -45;TP-LINK_E7D2 -42;TP-LINK_35EB -38;Four-Faith-2 -39;
350	Sat Jan 24 18:34:07 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_E7D2 -42;Four-Faith-3 -40;Four-Faith-2 -39;TP-LINK_35EB -38;TP-LINK_3051 -41;TP-LINK_5958 -39;
351	Sat Jan 24 18:34:07 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_E7D2 -42;Four-Faith-3 -40;TP-LINK_3051 -41;Four-Faith-2 -39;TP-LINK_5958 -39;TP-LINK_35EB -38;
352	Sat Jan 24 18:34:07 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -38;TP-LINK_5958 -39;TP-LINK_3625 -45;Four-Faith-3 -40;TP-LINK_3051 -41;TP-LINK_E7D2 -42;
353	Sat Jan 24 18:34:07 GMT+08:00 1981

TP-LINK_3051 -46;Four-Faith-2 -40;TP-LINK_E7D2 -46;TP-LINK_3625 -45;TP-LINK_35EB -38;TP-LINK_5958 -40;Four-Faith-3 -38;
354	Sat Jan 24 21:18:02 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -45;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -46;TP-LINK_3051 -46;
355	Sat Jan 24 21:18:02 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -46;Four-Faith-3 -38;TP-LINK_3625 -45;Four-Faith-2 -40;TP-LINK_3051 -46;TP-LINK_35EB -38;
356	Sat Jan 24 21:18:02 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -45;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -46;TP-LINK_5958 -40;TP-LINK_3051 -46;
357	Sat Jan 24 21:18:02 GMT+08:00 1981

TP-LINK_5958 -37;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_3051 -42;Four-Faith-2 -38;TP-LINK_3625 -39;
358	Sun Jan 25 00:47:51 GMT+08:00 1981

TP-LINK_5958 -37;TP-LINK_3051 -42;TP-LINK_3625 -39;Four-Faith-3 -40;Four-Faith-2 -38;TP-LINK_35EB -38;TP-LINK_E7D2 -43;
359	Sun Jan 25 00:47:51 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -37;Four-Faith-2 -38;TP-LINK_35EB -38;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_3625 -39;
360	Sun Jan 25 00:47:51 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_E7D2 -43;TP-LINK_5958 -37;TP-LINK_3051 -42;
361	Sun Jan 25 00:47:51 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_E7D2 -46;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -39;TP-LINK_5958 -40;
362	Sun Jan 25 04:35:13 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -46;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3625 -42;TP-LINK_3051 -45;TP-LINK_5958 -40;
363	Sun Jan 25 04:35:13 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_35EB -38;TP-LINK_3625 -42;TP-LINK_3051 -45;Four-Faith-2 -39;
364	Sun Jan 25 04:35:13 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -46;Four-Faith-3 -38;Four-Faith-2 -39;TP-LINK_3051 -45;TP-LINK_35EB -38;
365	Sun Jan 25 04:35:13 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -46;TP-LINK_35EB -38;Four-Faith-2 -39;TP-LINK_3051 -45;TP-LINK_3625 -42;Four-Faith-3 -38;
366	Sun Jan 25 04:35:13 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -40;Four-Faith-2 -41;TP-LINK_E7D2 -47;TP-LINK_3625 -44;Four-Faith-3 -39;
367	Sun Jan 25 08:08:09 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-2 -41;Four-Faith-3 -39;TP-LINK_E7D2 -47;TP-LINK_3625 -44;TP-LINK_35EB -39;
368	Sun Jan 25 08:08:09 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-2 -41;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_3625 -44;TP-LINK_35EB -39;
369	Sun Jan 25 08:08:09 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -42;TP-LINK_35EB -39;Four-Faith-2 -41;TP-LINK_5958 -38;TP-LINK_3625 -42;Four-Faith-3 -37;
370	Sun Jan 25 11:14:12 GMT+08:00 1981

TP-LINK_5958 -38;Four-Faith-2 -41;TP-LINK_3051 -42;TP-LINK_3625 -42;Four-Faith-3 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -48;
371	Sun Jan 25 11:14:12 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -39;TP-LINK_E7D2 -48;TP-LINK_3625 -42;Four-Faith-2 -41;TP-LINK_5958 -38;Four-Faith-3 -37;
372	Sun Jan 25 11:14:12 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_5958 -38;TP-LINK_3051 -42;TP-LINK_E7D2 -48;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_35EB -39;
373	Sun Jan 25 11:14:12 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_35EB -39;TP-LINK_5958 -38;Four-Faith-3 -37;Four-Faith-2 -41;
374	Sun Jan 25 11:14:12 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_5958 -38;TP-LINK_3625 -45;TP-LINK_3051 -45;TP-LINK_E7D2 -44;Four-Faith-2 -40;
375	Sun Jan 25 14:47:51 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -45;Four-Faith-3 -40;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_3625 -45;TP-LINK_E7D2 -44;
376	Sun Jan 25 14:47:51 GMT+08:00 1981

TP-LINK_5958 -38;TP-LINK_E7D2 -44;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_3625 -45;TP-LINK_3051 -45;Four-Faith-3 -40;
377	Sun Jan 25 14:47:51 GMT+08:00 1981

TP-LINK_3625 -45;TP-LINK_E7D2 -44;TP-LINK_3051 -45;TP-LINK_5958 -38;TP-LINK_35EB -38;Four-Faith-3 -40;Four-Faith-2 -40;
378	Sun Jan 25 14:47:51 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -36;Four-Faith-3 -38;
379	Sun Jan 25 18:18:06 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_5958 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -44;Four-Faith-3 -38;TP-LINK_3051 -41;TP-LINK_3625 -43;
380	Sun Jan 25 18:18:06 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-2 -39;Four-Faith-3 -38;TP-LINK_3051 -41;TP-LINK_35EB -36;
381	Sun Jan 25 18:18:05 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -44;Four-Faith-2 -39;
382	Sun Jan 25 18:18:06 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_35EB -37;TP-LINK_3051 -44;TP-LINK_E7D2 -46;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_5958 -40;
383	Sun Jan 25 22:05:25 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_35EB -37;TP-LINK_3051 -44;Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_3625 -44;TP-LINK_5958 -40;
384	Sun Jan 25 22:05:25 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -37;TP-LINK_3625 -44;TP-LINK_3051 -44;Four-Faith-2 -39;TP-LINK_5958 -40;TP-LINK_35EB -37;
385	Sun Jan 25 22:05:25 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -46;TP-LINK_5958 -40;TP-LINK_3051 -44;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -44;
386	Sun Jan 25 22:05:25 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -40;TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_E7D2 -46;Four-Faith-2 -39;Four-Faith-3 -37;
387	Sun Jan 25 22:05:25 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_E7D2 -40;TP-LINK_3625 -45;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_35EB -38;
388	Mon Jan 26 01:38:05 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -45;Four-Faith-2 -41;TP-LINK_35EB -38;TP-LINK_5958 -39;Four-Faith-3 -38;
389	Mon Jan 26 01:38:05 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_E7D2 -44;TP-LINK_35EB -37;TP-LINK_3051 -42;TP-LINK_5958 -41;
390	Mon Jan 26 03:54:19 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_E7D2 -44;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_5958 -41;Four-Faith-3 -38;
391	Mon Jan 26 03:54:19 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -38;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_3051 -42;TP-LINK_5958 -40;TP-LINK_3625 -44;
392	Mon Jan 26 05:08:18 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_5958 -40;Four-Faith-3 -39;Four-Faith-2 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -43;TP-LINK_3051 -42;
393	Mon Jan 26 03:54:19 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3051 -42;TP-LINK_E7D2 -43;Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_5958 -40;TP-LINK_35EB -38;
394	Mon Jan 26 05:08:18 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -43;Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_3051 -42;TP-LINK_5958 -40;
395	Mon Jan 26 05:08:18 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -39;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_3625 -44;
396	Mon Jan 26 08:55:44 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_35EB -38;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_3625 -44;
397	Mon Jan 26 08:55:44 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_3625 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -42;Four-Faith-3 -38;
398	Mon Jan 26 08:55:44 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -39;TP-LINK_3051 -43;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_35EB -38;TP-LINK_3625 -44;
399	Mon Jan 26 08:55:44 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3051 -43;TP-LINK_5958 -39;TP-LINK_3625 -44;
400	Mon Jan 26 08:55:44 GMT+08:00 1981
