
Four-Faith-3 -46;TP-LINK_3051 -36;Four-Faith-2 -54;TP-LINK_3625 -34;TP-LINK_35EB -41;TP-LINK_E7D2 -43;
4301	Mon Jul 06 07:01:58 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -46;Four-Faith-3 -45;TP-LINK_3625 -38;Four-Faith-2 -54;TP-LINK_35EB -44;
4302	Mon Jul 06 21:43:51 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -38;TP-LINK_E7D2 -46;TP-LINK_35EB -44;Four-Faith-3 -45;Four-Faith-2 -54;
4303	Mon Jul 06 21:43:51 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_E7D2 -46;Four-Faith-2 -54;TP-LINK_35EB -44;
4304	Mon Jul 06 21:43:51 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_35EB -41;TP-LINK_E7D2 -43;TP-LINK_3051 -33;
4305	Mon Jul 06 23:41:54 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -37;TP-LINK_35EB -41;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_3051 -33;
4306	Mon Jul 06 23:41:54 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_5958 -49;TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_E7D2 -44;
4307	Tue Jul 07 01:16:22 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3051 -33;TP-LINK_35EB -43;TP-LINK_E7D2 -44;Four-Faith-2 -51;
4308	Tue Jul 07 01:16:22 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_35EB -43;TP-LINK_3051 -33;TP-LINK_E7D2 -44;TP-LINK_5958 -49;Four-Faith-3 -44;
4309	Tue Jul 07 01:16:22 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3051 -33;Four-Faith-3 -44;
4310	Tue Jul 07 01:16:22 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-2 -53;TP-LINK_35EB -42;TP-LINK_3625 -36;TP-LINK_E7D2 -48;TP-LINK_5958 -54;
4311	Tue Jul 07 04:46:55 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_35EB -42;TP-LINK_5958 -54;Four-Faith-2 -53;TP-LINK_3625 -36;TP-LINK_E7D2 -48;
4312	Tue Jul 07 04:46:55 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_5958 -54;Four-Faith-2 -53;TP-LINK_3051 -33;TP-LINK_3625 -36;TP-LINK_35EB -42;
4313	Tue Jul 07 04:46:55 GMT+08:00 1981

TP-LINK_5958 -54;TP-LINK_E7D2 -48;TP-LINK_3625 -36;TP-LINK_3051 -33;Four-Faith-2 -53;TP-LINK_35EB -42;
4314	Tue Jul 07 04:46:55 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -38;TP-LINK_3051 -34;TP-LINK_5958 -53;Four-Faith-2 -54;TP-LINK_E7D2 -47;TP-LINK_35EB -43;
4315	Tue Jul 07 08:34:09 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_5958 -53;Four-Faith-2 -54;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_35EB -43;TP-LINK_3625 -38;
4316	Tue Jul 07 08:34:09 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3625 -38;TP-LINK_5958 -53;TP-LINK_35EB -43;TP-LINK_3051 -34;Four-Faith-3 -44;Four-Faith-2 -54;
4317	Tue Jul 07 08:34:09 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -38;TP-LINK_3051 -34;TP-LINK_5958 -53;TP-LINK_E7D2 -47;TP-LINK_35EB -43;Four-Faith-3 -44;
4318	Tue Jul 07 08:34:09 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_3051 -34;TP-LINK_E7D2 -47;Four-Faith-2 -54;TP-LINK_3625 -38;TP-LINK_5958 -53;
4319	Tue Jul 07 08:34:09 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_3051 -34;TP-LINK_E7D2 -47;TP-LINK_5958 -52;
4320	Tue Jul 07 12:06:53 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -47;TP-LINK_3625 -39;TP-LINK_3051 -34;TP-LINK_5958 -52;Four-Faith-3 -45;
4321	Tue Jul 07 12:06:53 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3625 -39;TP-LINK_35EB -40;TP-LINK_3051 -34;Four-Faith-3 -45;TP-LINK_5958 -52;
4322	Tue Jul 07 12:06:53 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_35EB -40;TP-LINK_3051 -34;TP-LINK_E7D2 -47;
4323	Tue Jul 07 12:06:53 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_3051 -33;Four-Faith-3 -45;TP-LINK_35EB -39;
4324	Tue Jul 07 15:36:27 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_3051 -33;Four-Faith-2 -49;Four-Faith-3 -47;TP-LINK_5958 -51;
4325	Tue Jul 07 16:21:59 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -39;Four-Faith-2 -49;Four-Faith-3 -47;TP-LINK_E7D2 -45;TP-LINK_3051 -33;TP-LINK_5958 -51;
4326	Tue Jul 07 16:21:59 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_35EB -39;TP-LINK_E7D2 -45;TP-LINK_3051 -33;Four-Faith-2 -49;
4327	Tue Jul 07 16:21:59 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3625 -38;TP-LINK_3051 -34;TP-LINK_E7D2 -48;Four-Faith-2 -53;
4328	Tue Jul 07 19:24:26 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_5958 -51;TP-LINK_35EB -41;TP-LINK_3625 -38;TP-LINK_3051 -34;
4329	Tue Jul 07 19:24:26 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_E7D2 -48;TP-LINK_3625 -38;TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_3051 -34;TP-LINK_35EB -41;
4330	Tue Jul 07 19:24:26 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -38;TP-LINK_3051 -34;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_5958 -51;
4331	Tue Jul 07 19:24:26 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_E7D2 -48;TP-LINK_3051 -34;TP-LINK_35EB -41;Four-Faith-2 -53;TP-LINK_3625 -38;
4332	Tue Jul 07 19:24:26 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_5958 -52;TP-LINK_3625 -38;TP-LINK_3051 -34;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_35EB -39;
4333	Tue Jul 07 22:57:09 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_35EB -39;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_E7D2 -46;TP-LINK_5958 -52;
4334	Tue Jul 07 22:57:09 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_5958 -52;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_3625 -38;TP-LINK_35EB -39;TP-LINK_E7D2 -46;
4335	Tue Jul 07 22:57:09 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_E7D2 -46;Four-Faith-2 -53;TP-LINK_3051 -34;TP-LINK_3625 -38;
4336	Tue Jul 07 22:57:09 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -53;TP-LINK_35EB -40;Four-Faith-2 -53;
4337	Wed Jul 08 02:27:15 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_5958 -53;Four-Faith-2 -53;TP-LINK_E7D2 -44;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_3051 -33;
4338	Wed Jul 08 02:27:15 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-2 -53;TP-LINK_3625 -38;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -33;
4339	Wed Jul 08 02:27:15 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_E7D2 -44;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_3051 -33;
4340	Wed Jul 08 02:27:15 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_E7D2 -47;TP-LINK_3625 -38;TP-LINK_5958 -55;
4341	Wed Jul 08 06:14:51 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_5958 -55;TP-LINK_E7D2 -47;Four-Faith-3 -45;TP-LINK_3051 -34;
4342	Wed Jul 08 06:14:51 GMT+08:00 1981

TP-LINK_5958 -55;TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_3051 -34;TP-LINK_E7D2 -47;Four-Faith-3 -45;
4343	Wed Jul 08 06:14:51 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_5958 -55;TP-LINK_E7D2 -47;Four-Faith-3 -45;
4344	Wed Jul 08 06:14:51 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_3051 -33;TP-LINK_E7D2 -45;Four-Faith-3 -44;TP-LINK_35EB -42;Four-Faith-2 -48;
4345	Wed Jul 08 09:02:15 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -42;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_35EB -41;Four-Faith-2 -58;
4346	Wed Jul 08 09:47:20 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -51;TP-LINK_E7D2 -42;Four-Faith-3 -44;TP-LINK_3051 -34;TP-LINK_35EB -41;Four-Faith-2 -58;
4347	Wed Jul 08 09:47:20 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -42;TP-LINK_5958 -51;TP-LINK_3051 -34;Four-Faith-2 -58;
4348	Wed Jul 08 09:47:20 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -58;TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-3 -44;TP-LINK_35EB -41;
4349	Wed Jul 08 09:47:19 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_3625 -38;TP-LINK_E7D2 -46;Four-Faith-2 -54;TP-LINK_5958 -53;TP-LINK_35EB -40;
4350	Wed Jul 08 13:18:04 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -33;TP-LINK_35EB -40;TP-LINK_5958 -53;Four-Faith-3 -41;TP-LINK_E7D2 -46;Four-Faith-2 -54;
4351	Wed Jul 08 13:18:04 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -53;TP-LINK_3051 -33;TP-LINK_E7D2 -46;TP-LINK_35EB -40;TP-LINK_3625 -38;Four-Faith-3 -41;
4352	Wed Jul 08 13:18:04 GMT+08:00 1981

TP-LINK_5958 -53;Four-Faith-3 -41;TP-LINK_3625 -38;TP-LINK_E7D2 -46;TP-LINK_35EB -40;Four-Faith-2 -54;TP-LINK_3051 -33;
4353	Wed Jul 08 13:18:04 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -38;TP-LINK_3051 -32;Four-Faith-3 -44;
4354	Wed Jul 08 17:05:08 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -38;TP-LINK_3051 -32;TP-LINK_E7D2 -45;
4355	Wed Jul 08 17:05:08 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_3625 -38;
4356	Wed Jul 08 17:05:08 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -45;TP-LINK_3051 -32;TP-LINK_3625 -38;
4357	Wed Jul 08 17:05:08 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3051 -32;Four-Faith-3 -44;TP-LINK_3625 -38;
4358	Wed Jul 08 17:05:08 GMT+08:00 1981

TP-LINK_5958 -53;TP-LINK_35EB -41;TP-LINK_E7D2 -44;Four-Faith-2 -54;TP-LINK_3051 -33;TP-LINK_3625 -38;Four-Faith-3 -44;
4359	Wed Jul 08 20:37:43 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -33;TP-LINK_E7D2 -44;TP-LINK_3625 -38;Four-Faith-2 -54;
4360	Wed Jul 08 20:37:43 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -33;Four-Faith-2 -54;TP-LINK_E7D2 -44;
4361	Wed Jul 08 20:37:43 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -53;TP-LINK_3051 -33;
4362	Wed Jul 08 20:37:43 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -41;TP-LINK_E7D2 -45;TP-LINK_3625 -38;Four-Faith-3 -43;Four-Faith-2 -53;TP-LINK_5958 -53;
4363	Thu Jul 09 00:07:59 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-2 -53;TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_E7D2 -45;
4364	Thu Jul 09 00:07:59 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -46;TP-LINK_3051 -35;TP-LINK_5958 -53;Four-Faith-2 -54;TP-LINK_35EB -41;TP-LINK_3625 -37;
4365	Thu Jul 09 01:42:13 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_3051 -35;TP-LINK_E7D2 -46;TP-LINK_3625 -37;TP-LINK_5958 -53;Four-Faith-2 -54;
4366	Thu Jul 09 01:42:13 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_E7D2 -47;TP-LINK_5958 -55;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_35EB -38;
4367	Thu Jul 09 03:55:33 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_35EB -38;Four-Faith-2 -54;TP-LINK_E7D2 -47;TP-LINK_5958 -55;Four-Faith-3 -43;
4368	Thu Jul 09 03:55:33 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -55;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_E7D2 -47;
4369	Thu Jul 09 03:55:33 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -43;TP-LINK_5958 -55;TP-LINK_35EB -38;TP-LINK_3625 -39;Four-Faith-2 -54;TP-LINK_E7D2 -47;
4370	Thu Jul 09 03:55:33 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_5958 -55;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -47;Four-Faith-3 -43;
4371	Thu Jul 09 03:55:33 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-2 -53;TP-LINK_3051 -33;TP-LINK_5958 -52;Four-Faith-3 -46;
4372	Thu Jul 09 07:28:19 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -46;TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3051 -33;Four-Faith-2 -53;
4373	Thu Jul 09 07:28:19 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3051 -33;TP-LINK_3625 -39;
4374	Thu Jul 09 07:28:19 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_35EB -43;TP-LINK_3051 -33;TP-LINK_3625 -39;
4375	Thu Jul 09 07:28:19 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3051 -33;Four-Faith-2 -54;TP-LINK_3625 -39;TP-LINK_35EB -42;TP-LINK_5958 -51;
4376	Thu Jul 09 10:58:39 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -44;Four-Faith-2 -54;TP-LINK_3625 -39;TP-LINK_35EB -42;TP-LINK_5958 -51;
4377	Thu Jul 09 10:58:39 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -42;TP-LINK_3051 -33;Four-Faith-2 -54;TP-LINK_3625 -39;TP-LINK_5958 -51;
4378	Thu Jul 09 10:58:39 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_5958 -51;TP-LINK_3625 -39;TP-LINK_35EB -42;TP-LINK_E7D2 -44;Four-Faith-2 -54;
4379	Thu Jul 09 10:58:39 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_3625 -37;TP-LINK_3051 -34;
4380	Thu Jul 09 14:45:46 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3051 -34;TP-LINK_E7D2 -44;Four-Faith-2 -53;TP-LINK_3625 -37;
4381	Thu Jul 09 14:45:46 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_E7D2 -44;TP-LINK_3051 -34;TP-LINK_3625 -37;
4382	Thu Jul 09 14:45:46 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -44;TP-LINK_3051 -34;Four-Faith-2 -53;Four-Faith-3 -44;
4383	Thu Jul 09 14:45:46 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_E7D2 -44;Four-Faith-2 -53;TP-LINK_3051 -34;
4384	Thu Jul 09 14:45:46 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_5958 -50;TP-LINK_35EB -42;Four-Faith-3 -45;
4385	Thu Jul 09 18:17:55 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_35EB -42;TP-LINK_3051 -34;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_E7D2 -45;
4386	Thu Jul 09 18:17:55 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_3051 -34;TP-LINK_3625 -39;Four-Faith-3 -45;
4387	Thu Jul 09 18:17:55 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_3051 -34;TP-LINK_35EB -42;Four-Faith-3 -45;
4388	Thu Jul 09 18:17:55 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -33;TP-LINK_5958 -54;TP-LINK_E7D2 -43;Four-Faith-3 -43;Four-Faith-2 -59;TP-LINK_3625 -38;
4389	Thu Jul 09 21:48:19 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_5958 -54;TP-LINK_35EB -44;Four-Faith-2 -59;TP-LINK_E7D2 -43;
4390	Thu Jul 09 21:48:19 GMT+08:00 1981

Four-Faith-2 -59;TP-LINK_35EB -44;TP-LINK_3051 -33;TP-LINK_E7D2 -43;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_5958 -54;
4391	Thu Jul 09 21:48:19 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -54;TP-LINK_35EB -44;TP-LINK_3625 -38;TP-LINK_E7D2 -43;Four-Faith-2 -59;TP-LINK_3051 -33;
4392	Thu Jul 09 21:48:19 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-2 -49;TP-LINK_E7D2 -45;
4393	Fri Jul 10 01:36:02 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -45;TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_5958 -53;Four-Faith-2 -49;
4394	Fri Jul 10 01:36:02 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_35EB -40;Four-Faith-3 -43;
4395	Fri Jul 10 01:36:02 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_E7D2 -45;Four-Faith-3 -43;TP-LINK_35EB -40;
4396	Fri Jul 10 01:36:02 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -45;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_3051 -34;TP-LINK_35EB -40;Four-Faith-2 -49;
4397	Fri Jul 10 01:36:02 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_3051 -34;TP-LINK_5958 -55;Four-Faith-2 -52;TP-LINK_35EB -45;TP-LINK_E7D2 -44;
4398	Fri Jul 10 05:09:08 GMT+08:00 1981

TP-LINK_5958 -55;TP-LINK_3051 -34;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_E7D2 -44;TP-LINK_3625 -37;Four-Faith-2 -52;
4399	Fri Jul 10 05:09:08 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -55;TP-LINK_35EB -45;Four-Faith-2 -52;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_3625 -37;
4400	Fri Jul 10 05:09:08 GMT+08:00 1981
