
TP-LINK_3051 -43;TP-LINK_35EB -45;Four-Faith-2 -59;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_3625 -42;TP-LINK_5958 -50;
3701	Mon Jun 08 12:17:19 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_3625 -33;TP-LINK_5958 -56;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -39;
3702	Mon Jun 08 21:50:13 GMT+08:00 1981

TP-LINK_5958 -56;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_3051 -38;Four-Faith-2 -55;
3703	Mon Jun 08 21:50:13 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -38;Four-Faith-3 -43;TP-LINK_35EB -45;TP-LINK_5958 -56;Four-Faith-2 -55;TP-LINK_3625 -33;
3704	Mon Jun 08 21:50:13 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_5958 -56;TP-LINK_3625 -33;
3705	Mon Jun 08 21:50:13 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-2 -55;Four-Faith-3 -43;TP-LINK_5958 -56;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_3051 -38;
3706	Mon Jun 08 21:50:13 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -44;TP-LINK_3051 -39;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_E7D2 -39;
3707	Tue Jun 09 01:23:20 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_3051 -39;Four-Faith-3 -46;TP-LINK_5958 -50;TP-LINK_3625 -36;
3708	Tue Jun 09 01:23:20 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -44;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_5958 -50;
3709	Tue Jun 09 01:23:20 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -44;TP-LINK_3625 -36;TP-LINK_5958 -50;TP-LINK_3051 -39;Four-Faith-3 -46;
3710	Tue Jun 09 01:23:20 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_3051 -38;Four-Faith-2 -56;TP-LINK_3625 -36;TP-LINK_5958 -51;
3711	Tue Jun 09 04:52:56 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -56;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-3 -45;
3712	Tue Jun 09 04:52:56 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_5958 -51;Four-Faith-2 -56;
3713	Tue Jun 09 04:52:56 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_3625 -36;Four-Faith-2 -56;TP-LINK_5958 -51;
3714	Tue Jun 09 04:52:56 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3051 -35;Four-Faith-3 -47;Four-Faith-2 -56;TP-LINK_35EB -46;
3715	Tue Jun 09 08:40:39 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_35EB -46;Four-Faith-2 -56;
3716	Tue Jun 09 08:40:39 GMT+08:00 1981

TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_3625 -36;Four-Faith-2 -56;
3717	Tue Jun 09 08:40:39 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -36;TP-LINK_35EB -46;Four-Faith-2 -56;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_5958 -50;
3718	Tue Jun 09 08:40:39 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -56;TP-LINK_3051 -35;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_35EB -46;
3719	Tue Jun 09 08:40:39 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -50;TP-LINK_3625 -36;Four-Faith-3 -58;TP-LINK_35EB -42;TP-LINK_E7D2 -39;Four-Faith-2 -56;
3720	Tue Jun 09 12:13:08 GMT+08:00 1981

Four-Faith-3 -58;TP-LINK_3051 -39;TP-LINK_5958 -50;Four-Faith-2 -56;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -42;
3721	Tue Jun 09 12:13:08 GMT+08:00 1981

Four-Faith-3 -58;TP-LINK_3625 -36;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-2 -56;TP-LINK_35EB -42;TP-LINK_3051 -39;
3722	Tue Jun 09 12:13:08 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -42;Four-Faith-2 -56;TP-LINK_5958 -50;Four-Faith-3 -58;TP-LINK_E7D2 -39;TP-LINK_3051 -39;
3723	Tue Jun 09 12:13:08 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_5958 -48;TP-LINK_3051 -38;
3724	Tue Jun 09 15:43:45 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3625 -34;TP-LINK_35EB -44;TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
3725	Tue Jun 09 15:43:45 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_5958 -48;TP-LINK_35EB -44;TP-LINK_3051 -38;
3726	Tue Jun 09 15:43:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_3625 -34;Four-Faith-3 -46;
3727	Tue Jun 09 15:43:45 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -43;TP-LINK_3051 -38;Four-Faith-3 -46;TP-LINK_5958 -49;Four-Faith-2 -55;
3728	Tue Jun 09 19:30:44 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_E7D2 -41;Four-Faith-3 -46;Four-Faith-2 -55;
3729	Tue Jun 09 19:30:44 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_E7D2 -41;Four-Faith-2 -55;TP-LINK_35EB -43;
3730	Tue Jun 09 19:30:44 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -51;Four-Faith-2 -57;TP-LINK_3051 -40;TP-LINK_E7D2 -40;
3731	Tue Jun 09 21:37:53 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_3051 -40;
3732	Tue Jun 09 21:37:53 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -38;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3051 -38;Four-Faith-2 -53;
3733	Tue Jun 09 23:03:13 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_35EB -41;Four-Faith-2 -53;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-3 -45;
3734	Tue Jun 09 21:37:53 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3051 -38;
3735	Tue Jun 09 23:03:13 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_3625 -36;
3736	Tue Jun 09 23:03:13 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -38;TP-LINK_5958 -44;TP-LINK_35EB -45;Four-Faith-3 -45;TP-LINK_3625 -36;
3737	Wed Jun 10 02:33:37 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_E7D2 -37;TP-LINK_5958 -44;TP-LINK_3625 -36;
3738	Wed Jun 10 02:33:37 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -44;TP-LINK_35EB -45;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_E7D2 -37;
3739	Wed Jun 10 02:33:37 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_5958 -44;TP-LINK_35EB -45;
3740	Wed Jun 10 02:33:37 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_3051 -37;TP-LINK_E7D2 -34;Four-Faith-3 -44;
3741	Wed Jun 10 06:21:05 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_3625 -35;TP-LINK_3051 -37;Four-Faith-3 -44;
3742	Wed Jun 10 06:21:05 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -41;TP-LINK_3625 -35;TP-LINK_5958 -50;TP-LINK_E7D2 -34;Four-Faith-3 -44;
3743	Wed Jun 10 06:21:05 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_5958 -50;TP-LINK_E7D2 -34;TP-LINK_3625 -35;TP-LINK_35EB -41;
3744	Wed Jun 10 06:21:05 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -34;TP-LINK_5958 -50;TP-LINK_35EB -41;
3745	Wed Jun 10 06:21:05 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_5958 -48;TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-2 -54;
3746	Wed Jun 10 09:53:36 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-2 -54;
3747	Wed Jun 10 09:53:36 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -40;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-2 -54;TP-LINK_5958 -48;
3748	Wed Jun 10 09:53:36 GMT+08:00 1981

Four-Faith-2 -54;Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_E7D2 -37;
3749	Wed Jun 10 09:53:36 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_3625 -34;
3750	Wed Jun 10 13:23:55 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -38;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3051 -38;Four-Faith-2 -56;TP-LINK_35EB -41;
3751	Wed Jun 10 14:17:46 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -38;TP-LINK_3051 -38;Four-Faith-2 -56;TP-LINK_3625 -34;
3752	Wed Jun 10 14:17:46 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_35EB -41;Four-Faith-2 -56;TP-LINK_E7D2 -38;TP-LINK_5958 -49;Four-Faith-3 -43;
3753	Wed Jun 10 14:17:46 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_35EB -45;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -57;TP-LINK_5958 -50;
3754	Wed Jun 10 17:11:24 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_35EB -45;TP-LINK_3051 -38;TP-LINK_5958 -50;
3755	Wed Jun 10 17:11:24 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-2 -57;TP-LINK_3625 -36;TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -39;
3756	Wed Jun 10 17:11:24 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_5958 -50;TP-LINK_35EB -45;Four-Faith-2 -57;
3757	Wed Jun 10 17:11:24 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-2 -57;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_5958 -50;TP-LINK_3051 -38;TP-LINK_E7D2 -39;
3758	Wed Jun 10 17:11:24 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -44;TP-LINK_3625 -35;
3759	Wed Jun 10 20:44:14 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -38;TP-LINK_E7D2 -37;TP-LINK_3625 -35;TP-LINK_5958 -51;Four-Faith-3 -45;
3760	Wed Jun 10 20:44:14 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_3051 -38;
3761	Wed Jun 10 20:44:14 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_35EB -44;TP-LINK_5958 -51;TP-LINK_3625 -35;
3762	Wed Jun 10 20:44:14 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_3625 -38;Four-Faith-2 -56;TP-LINK_3051 -38;TP-LINK_35EB -43;
3763	Thu Jun 11 00:14:04 GMT+08:00 1981

TP-LINK_35EB -43;Four-Faith-2 -56;TP-LINK_3051 -38;TP-LINK_E7D2 -37;TP-LINK_3625 -38;Four-Faith-3 -45;
3764	Thu Jun 11 00:14:04 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -43;Four-Faith-2 -56;
3765	Thu Jun 11 00:14:04 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_3625 -38;TP-LINK_3051 -38;
3766	Thu Jun 11 00:14:04 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -56;TP-LINK_5958 -52;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -44;
3767	Thu Jun 11 04:01:43 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_E7D2 -39;TP-LINK_3625 -38;Four-Faith-2 -56;
3768	Thu Jun 11 04:01:43 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -44;TP-LINK_5958 -52;Four-Faith-2 -56;TP-LINK_E7D2 -39;Four-Faith-3 -44;
3769	Thu Jun 11 04:01:43 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_E7D2 -39;TP-LINK_5958 -52;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_3625 -38;
3770	Thu Jun 11 04:01:43 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -42;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-2 -56;
3771	Thu Jun 11 06:57:59 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-3 -45;TP-LINK_3051 -39;Four-Faith-2 -56;TP-LINK_E7D2 -40;TP-LINK_3625 -36;TP-LINK_35EB -42;
3772	Thu Jun 11 06:57:59 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_3625 -36;Four-Faith-2 -56;
3773	Thu Jun 11 06:57:59 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-2 -56;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -45;
3774	Thu Jun 11 06:57:59 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -38;Four-Faith-3 -43;TP-LINK_35EB -46;Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_3625 -36;
3775	Thu Jun 11 10:41:58 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_5958 -49;Four-Faith-2 -56;TP-LINK_35EB -46;TP-LINK_E7D2 -39;TP-LINK_3051 -38;
3776	Thu Jun 11 10:41:58 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_35EB -46;Four-Faith-3 -43;Four-Faith-2 -56;
3777	Thu Jun 11 10:41:58 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_35EB -46;TP-LINK_3051 -38;Four-Faith-2 -56;
3778	Thu Jun 11 10:41:58 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_35EB -46;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_5958 -49;
3779	Thu Jun 11 10:41:58 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -42;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_E7D2 -41;TP-LINK_3625 -32;
3780	Thu Jun 11 14:14:37 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -32;TP-LINK_3051 -40;Four-Faith-3 -44;TP-LINK_35EB -42;TP-LINK_5958 -52;
3781	Thu Jun 11 14:14:37 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3625 -32;TP-LINK_3051 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -42;
3782	Thu Jun 11 14:14:37 GMT+08:00 1981

TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_35EB -42;TP-LINK_E7D2 -41;TP-LINK_3051 -40;TP-LINK_3625 -32;
3783	Thu Jun 11 14:14:37 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -37;Four-Faith-3 -42;TP-LINK_35EB -43;
3784	Thu Jun 11 17:44:36 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_35EB -43;Four-Faith-3 -42;TP-LINK_3051 -38;
3785	Thu Jun 11 17:44:36 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_35EB -43;TP-LINK_3051 -38;Four-Faith-3 -42;TP-LINK_E7D2 -37;
3786	Thu Jun 11 17:44:36 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_E7D2 -37;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_3051 -38;TP-LINK_35EB -43;
3787	Thu Jun 11 17:44:36 GMT+08:00 1981

Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3051 -39;TP-LINK_35EB -45;TP-LINK_E7D2 -36;Four-Faith-2 -56;
3788	Thu Jun 11 21:32:17 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -45;Four-Faith-2 -56;TP-LINK_5958 -47;TP-LINK_E7D2 -36;Four-Faith-3 -45;
3789	Thu Jun 11 21:32:17 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -56;TP-LINK_35EB -45;TP-LINK_5958 -47;TP-LINK_E7D2 -36;Four-Faith-3 -45;
3790	Thu Jun 11 21:32:17 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -41;TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_3625 -36;Four-Faith-2 -55;TP-LINK_3051 -38;
3791	Thu Jun 11 23:38:05 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -36;Four-Faith-2 -55;TP-LINK_E7D2 -40;Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_35EB -41;
3792	Thu Jun 11 23:38:05 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -47;TP-LINK_5958 -51;TP-LINK_3051 -39;
3793	Fri Jun 12 01:04:24 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3051 -39;Four-Faith-2 -55;TP-LINK_35EB -47;TP-LINK_3625 -36;
3794	Fri Jun 12 01:04:24 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -47;Four-Faith-2 -55;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_E7D2 -39;TP-LINK_3051 -39;
3795	Fri Jun 12 01:04:24 GMT+08:00 1981

TP-LINK_5958 -51;Four-Faith-2 -55;TP-LINK_E7D2 -39;TP-LINK_3625 -36;TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_35EB -47;
3796	Fri Jun 12 01:04:24 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_35EB -45;TP-LINK_3625 -34;Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
3797	Fri Jun 12 04:34:56 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -45;Four-Faith-2 -55;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_3051 -39;TP-LINK_5958 -48;
3798	Fri Jun 12 04:34:56 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -48;TP-LINK_35EB -45;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-2 -55;
3799	Fri Jun 12 04:34:56 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_5958 -48;TP-LINK_35EB -45;TP-LINK_3051 -39;Four-Faith-3 -45;
3800	Fri Jun 12 04:34:56 GMT+08:00 1981
