
TP-LINK_3051 -45;TP-LINK_3625 -37;TP-LINK_35EB -48;Four-Faith-2 -51;TP-LINK_E7D2 -48;Four-Faith-3 -48;
4801	Mon Jul 27 03:05:11 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -49;TP-LINK_3051 -39;TP-LINK_5958 -54;TP-LINK_E7D2 -47;TP-LINK_3625 -37;
4802	Mon Jul 27 06:36:05 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_3051 -39;TP-LINK_3625 -37;Four-Faith-3 -46;TP-LINK_5958 -54;TP-LINK_35EB -49;
4803	Mon Jul 27 06:36:05 GMT+08:00 1981

TP-LINK_35EB -49;Four-Faith-3 -46;TP-LINK_5958 -54;TP-LINK_3625 -37;TP-LINK_E7D2 -47;TP-LINK_3051 -39;
4804	Mon Jul 27 06:36:05 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -47;TP-LINK_3625 -37;Four-Faith-3 -46;TP-LINK_5958 -54;TP-LINK_35EB -49;
4805	Mon Jul 27 06:36:05 GMT+08:00 1981

TP-LINK_5958 -54;TP-LINK_35EB -49;TP-LINK_E7D2 -47;TP-LINK_3625 -37;TP-LINK_3051 -39;Four-Faith-3 -46;
4806	Mon Jul 27 06:36:05 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_E7D2 -48;Four-Faith-2 -54;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_5958 -49;
4807	Mon Jul 27 10:08:30 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -54;
4808	Mon Jul 27 10:08:30 GMT+08:00 1981

Four-Faith-2 -54;Four-Faith-3 -44;TP-LINK_E7D2 -48;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_5958 -49;
4809	Mon Jul 27 10:08:30 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-2 -54;Four-Faith-3 -44;
4810	Mon Jul 27 10:08:30 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -45;TP-LINK_3051 -37;TP-LINK_35EB -47;
4811	Mon Jul 27 13:39:08 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_35EB -47;TP-LINK_3625 -38;TP-LINK_E7D2 -45;
4812	Mon Jul 27 13:39:08 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -47;Four-Faith-3 -42;TP-LINK_5958 -48;
4813	Mon Jul 27 13:39:08 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -47;TP-LINK_5958 -48;TP-LINK_E7D2 -45;TP-LINK_3051 -37;TP-LINK_3625 -38;
4814	Mon Jul 27 13:39:08 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_E7D2 -47;
4815	Mon Jul 27 17:26:21 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_E7D2 -47;TP-LINK_3625 -37;
4816	Mon Jul 27 17:26:21 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_3051 -34;TP-LINK_5958 -48;Four-Faith-2 -56;TP-LINK_E7D2 -47;
4817	Mon Jul 27 17:26:21 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -51;TP-LINK_3625 -38;Four-Faith-2 -56;TP-LINK_3051 -36;Four-Faith-3 -42;
4818	Mon Jul 27 19:45:18 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -36;TP-LINK_3625 -38;Four-Faith-2 -56;TP-LINK_35EB -51;
4819	Mon Jul 27 19:45:18 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_35EB -51;Four-Faith-3 -42;TP-LINK_5958 -50;Four-Faith-2 -58;
4820	Mon Jul 27 20:58:51 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -51;TP-LINK_5958 -50;Four-Faith-2 -58;Four-Faith-3 -42;TP-LINK_3625 -38;TP-LINK_E7D2 -43;
4821	Mon Jul 27 20:58:51 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -50;Four-Faith-3 -42;TP-LINK_35EB -51;TP-LINK_E7D2 -43;TP-LINK_3051 -37;Four-Faith-2 -58;
4822	Mon Jul 27 20:58:51 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -51;Four-Faith-3 -42;Four-Faith-2 -58;TP-LINK_3051 -37;TP-LINK_5958 -50;
4823	Mon Jul 27 20:58:51 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -51;TP-LINK_35EB -50;TP-LINK_E7D2 -45;Four-Faith-3 -42;TP-LINK_3625 -38;
4824	Tue Jul 28 00:29:29 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -43;TP-LINK_3625 -38;TP-LINK_5958 -49;TP-LINK_35EB -49;TP-LINK_3051 -37;
4825	Tue Jul 28 01:20:59 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -49;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-3 -43;
4826	Tue Jul 28 01:20:58 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -49;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -43;
4827	Tue Jul 28 01:20:59 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_35EB -42;TP-LINK_3625 -36;TP-LINK_E7D2 -43;
4828	Tue Jul 28 04:16:42 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_E7D2 -43;TP-LINK_3625 -36;TP-LINK_3051 -36;Four-Faith-2 -56;TP-LINK_35EB -42;TP-LINK_5958 -49;
4829	Tue Jul 28 04:16:42 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_35EB -42;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-2 -56;Four-Faith-3 -43;
4830	Tue Jul 28 04:16:42 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -56;TP-LINK_3051 -36;TP-LINK_E7D2 -43;TP-LINK_3625 -36;TP-LINK_35EB -42;TP-LINK_5958 -49;
4831	Tue Jul 28 04:16:42 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_35EB -42;Four-Faith-2 -56;TP-LINK_3625 -36;
4832	Tue Jul 28 04:16:42 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_35EB -51;TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_3625 -38;
4833	Tue Jul 28 07:49:32 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_3051 -37;TP-LINK_35EB -51;Four-Faith-2 -57;
4834	Tue Jul 28 07:49:32 GMT+08:00 1981

TP-LINK_35EB -51;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_3051 -37;Four-Faith-2 -57;
4835	Tue Jul 28 07:49:32 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_5958 -49;Four-Faith-2 -57;TP-LINK_3051 -37;TP-LINK_35EB -51;
4836	Tue Jul 28 07:49:32 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -50;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -57;Four-Faith-3 -42;
4837	Tue Jul 28 11:19:27 GMT+08:00 1981

TP-LINK_5958 -54;Four-Faith-3 -42;Four-Faith-2 -57;TP-LINK_E7D2 -46;TP-LINK_3625 -36;TP-LINK_35EB -50;TP-LINK_3051 -37;
4838	Tue Jul 28 12:25:21 GMT+08:00 1981

Four-Faith-2 -57;TP-LINK_35EB -50;TP-LINK_3051 -37;Four-Faith-3 -42;TP-LINK_5958 -54;TP-LINK_E7D2 -46;TP-LINK_3625 -36;
4839	Tue Jul 28 12:25:21 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_5958 -54;TP-LINK_35EB -50;TP-LINK_E7D2 -46;Four-Faith-2 -57;
4840	Tue Jul 28 12:25:21 GMT+08:00 1981

TP-LINK_35EB -47;TP-LINK_E7D2 -48;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -36;Four-Faith-2 -57;TP-LINK_5958 -49;
4841	Tue Jul 28 15:07:03 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_35EB -47;TP-LINK_E7D2 -48;TP-LINK_5958 -49;Four-Faith-2 -57;
4842	Tue Jul 28 15:07:03 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -48;TP-LINK_35EB -47;TP-LINK_3051 -36;Four-Faith-2 -57;TP-LINK_3625 -38;Four-Faith-3 -43;
4843	Tue Jul 28 15:07:03 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_E7D2 -48;TP-LINK_35EB -47;TP-LINK_3051 -36;TP-LINK_3625 -38;Four-Faith-2 -57;
4844	Tue Jul 28 15:07:03 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_35EB -47;Four-Faith-2 -57;TP-LINK_E7D2 -48;
4845	Tue Jul 28 15:07:03 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_5958 -48;TP-LINK_35EB -49;Four-Faith-2 -59;TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-3 -40;
4846	Tue Jul 28 18:39:38 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -37;TP-LINK_E7D2 -49;Four-Faith-3 -40;Four-Faith-2 -59;TP-LINK_35EB -49;TP-LINK_5958 -48;
4847	Tue Jul 28 18:39:38 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_5958 -48;TP-LINK_35EB -49;TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-3 -40;Four-Faith-2 -59;
4848	Tue Jul 28 18:39:38 GMT+08:00 1981

TP-LINK_E7D2 -49;Four-Faith-3 -40;TP-LINK_3625 -37;TP-LINK_35EB -49;TP-LINK_5958 -48;Four-Faith-2 -59;TP-LINK_3051 -34;
4849	Tue Jul 28 18:39:38 GMT+08:00 1981

Four-Faith-2 -56;TP-LINK_35EB -51;TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_E7D2 -48;TP-LINK_3625 -36;TP-LINK_5958 -48;
4850	Tue Jul 28 22:09:45 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -37;TP-LINK_35EB -51;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3625 -36;Four-Faith-2 -56;
4851	Tue Jul 28 22:09:46 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -51;Four-Faith-3 -43;TP-LINK_3051 -37;Four-Faith-2 -56;TP-LINK_E7D2 -48;TP-LINK_3625 -36;
4852	Tue Jul 28 22:09:46 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_35EB -51;Four-Faith-2 -56;TP-LINK_5958 -48;
4853	Tue Jul 28 22:09:45 GMT+08:00 1981

TP-LINK_35EB -50;TP-LINK_E7D2 -46;TP-LINK_5958 -48;TP-LINK_3625 -35;TP-LINK_3051 -37;Four-Faith-3 -42;
4854	Wed Jul 29 01:58:38 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_E7D2 -46;TP-LINK_35EB -50;Four-Faith-3 -42;TP-LINK_3625 -35;
4855	Wed Jul 29 01:58:38 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -46;Four-Faith-3 -42;TP-LINK_35EB -50;TP-LINK_3625 -35;TP-LINK_3051 -37;
4856	Wed Jul 29 01:58:38 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -50;
4857	Wed Jul 29 01:58:38 GMT+08:00 1981

TP-LINK_35EB -54;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_3051 -37;
4858	Wed Jul 29 05:05:29 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -54;
4859	Wed Jul 29 05:05:29 GMT+08:00 1981

TP-LINK_35EB -54;TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -43;
4860	Wed Jul 29 05:05:29 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -54;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-3 -43;
4861	Wed Jul 29 05:05:29 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3051 -36;TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_3625 -38;
4862	Wed Jul 29 08:37:28 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -38;
4863	Wed Jul 29 08:37:28 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -38;TP-LINK_5958 -48;TP-LINK_E7D2 -44;TP-LINK_3051 -36;
4864	Wed Jul 29 08:37:28 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -38;TP-LINK_3051 -36;
4865	Wed Jul 29 08:37:28 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -44;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -38;
4866	Wed Jul 29 08:37:28 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_E7D2 -47;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_35EB -43;
4867	Wed Jul 29 12:09:39 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -47;Four-Faith-3 -43;
4868	Wed Jul 29 12:09:39 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_E7D2 -47;TP-LINK_3051 -37;
4869	Wed Jul 29 12:09:39 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -43;Four-Faith-3 -43;TP-LINK_E7D2 -47;TP-LINK_3051 -37;TP-LINK_3625 -37;
4870	Wed Jul 29 12:09:39 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_35EB -50;Four-Faith-3 -42;TP-LINK_E7D2 -43;
4871	Wed Jul 29 15:40:05 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -36;Four-Faith-3 -42;TP-LINK_35EB -50;TP-LINK_3625 -38;TP-LINK_5958 -46;
4872	Wed Jul 29 15:40:05 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_35EB -50;TP-LINK_5958 -46;TP-LINK_3625 -38;
4873	Wed Jul 29 15:40:05 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_35EB -50;TP-LINK_3625 -38;Four-Faith-3 -42;TP-LINK_E7D2 -43;
4874	Wed Jul 29 15:40:05 GMT+08:00 1981

TP-LINK_E7D2 -49;Four-Faith-2 -56;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -33;TP-LINK_5958 -49;TP-LINK_35EB -50;
4875	Wed Jul 29 19:27:47 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_5958 -49;TP-LINK_3625 -38;TP-LINK_35EB -50;TP-LINK_3051 -33;Four-Faith-3 -43;Four-Faith-2 -56;
4876	Wed Jul 29 19:27:47 GMT+08:00 1981

TP-LINK_35EB -50;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_E7D2 -49;TP-LINK_3051 -33;TP-LINK_5958 -49;Four-Faith-2 -56;
4877	Wed Jul 29 19:27:47 GMT+08:00 1981

TP-LINK_35EB -56;TP-LINK_3625 -37;TP-LINK_5958 -50;Four-Faith-3 -42;TP-LINK_3051 -35;Four-Faith-2 -56;
4878	Wed Jul 29 21:45:43 GMT+08:00 1981

TP-LINK_35EB -56;TP-LINK_3051 -35;Four-Faith-3 -42;Four-Faith-2 -56;TP-LINK_3625 -37;TP-LINK_5958 -50;
4879	Wed Jul 29 21:45:43 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_3051 -32;TP-LINK_5958 -50;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_35EB -52;TP-LINK_3625 -37;
4880	Wed Jul 29 22:59:59 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_3625 -37;Four-Faith-2 -52;TP-LINK_3051 -32;TP-LINK_35EB -52;
4881	Wed Jul 29 22:59:59 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-2 -52;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_35EB -52;TP-LINK_3051 -32;TP-LINK_3625 -37;
4882	Wed Jul 29 22:59:59 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -42;TP-LINK_35EB -52;Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3051 -32;TP-LINK_E7D2 -43;
4883	Wed Jul 29 22:59:59 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -43;TP-LINK_3051 -34;TP-LINK_3625 -36;TP-LINK_5958 -48;TP-LINK_35EB -49;
4884	Thu Jul 30 02:30:35 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_5958 -48;TP-LINK_35EB -49;
4885	Thu Jul 30 02:30:35 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_5958 -48;TP-LINK_35EB -49;TP-LINK_3625 -36;TP-LINK_3051 -34;Four-Faith-3 -43;
4886	Thu Jul 30 02:30:35 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_E7D2 -46;TP-LINK_35EB -49;TP-LINK_3625 -36;
4887	Thu Jul 30 02:30:35 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -56;TP-LINK_5958 -48;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_35EB -49;TP-LINK_E7D2 -43;
4888	Thu Jul 30 06:18:01 GMT+08:00 1981

TP-LINK_35EB -49;TP-LINK_3051 -37;TP-LINK_E7D2 -43;Four-Faith-2 -56;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_5958 -48;
4889	Thu Jul 30 06:18:01 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -49;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -43;TP-LINK_3051 -37;Four-Faith-2 -56;
4890	Thu Jul 30 06:18:01 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_35EB -49;TP-LINK_E7D2 -43;Four-Faith-2 -56;TP-LINK_5958 -48;
4891	Thu Jul 30 06:18:01 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -49;Four-Faith-2 -56;
4892	Thu Jul 30 06:18:01 GMT+08:00 1981

TP-LINK_35EB -48;TP-LINK_E7D2 -46;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -44;Four-Faith-2 -55;TP-LINK_5958 -49;
4893	Thu Jul 30 09:51:11 GMT+08:00 1981

Four-Faith-2 -55;TP-LINK_E7D2 -46;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_35EB -48;TP-LINK_3051 -36;Four-Faith-3 -44;
4894	Thu Jul 30 09:51:11 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -46;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_35EB -48;Four-Faith-2 -55;TP-LINK_5958 -49;
4895	Thu Jul 30 09:51:11 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_E7D2 -46;TP-LINK_35EB -48;Four-Faith-2 -55;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_3625 -36;
4896	Thu Jul 30 09:51:11 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -51;Four-Faith-2 -53;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -47;TP-LINK_3051 -36;
4897	Thu Jul 30 13:21:08 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_E7D2 -44;TP-LINK_35EB -56;
4898	Thu Jul 30 14:25:49 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -48;Four-Faith-2 -53;TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_35EB -56;TP-LINK_3051 -34;
4899	Thu Jul 30 14:25:49 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_5958 -48;TP-LINK_E7D2 -44;TP-LINK_35EB -56;TP-LINK_3625 -36;Four-Faith-2 -53;Four-Faith-3 -43;
4900	Thu Jul 30 14:25:49 GMT+08:00 1981
