
Four-Faith-2 -42;TP-LINK_E7D2 -40;TP-LINK_3625 -35;Four-Faith-3 -33;TP-LINK_5958 -41;TP-LINK_35EB -39;TP-LINK_3051 -35;
2101	Sat Apr 04 05:26:06 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_E7D2 -41;Four-Faith-3 -36;TP-LINK_3625 -36;TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_5958 -48;
2102	Sat Apr 04 07:42:14 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -41;Four-Faith-3 -36;Four-Faith-2 -50;TP-LINK_3051 -35;
2103	Sat Apr 04 07:42:14 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-2 -50;
2104	Sat Apr 04 07:42:14 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -50;TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -35;TP-LINK_35EB -35;
2105	Sat Apr 04 07:42:14 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_3051 -35;Four-Faith-2 -50;
2106	Sat Apr 04 07:42:14 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -45;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -35;TP-LINK_3625 -35;TP-LINK_5958 -49;
2107	Sat Apr 04 11:14:57 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_3051 -35;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -35;TP-LINK_5958 -49;
2108	Sat Apr 04 11:14:57 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -49;TP-LINK_35EB -37;TP-LINK_3051 -35;Four-Faith-3 -37;TP-LINK_E7D2 -42;Four-Faith-2 -45;
2109	Sat Apr 04 11:14:57 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_3625 -35;Four-Faith-3 -37;TP-LINK_3051 -35;TP-LINK_35EB -37;TP-LINK_5958 -49;
2110	Sat Apr 04 11:14:57 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_E7D2 -42;TP-LINK_5958 -47;TP-LINK_35EB -35;TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_3051 -38;
2111	Sat Apr 04 14:45:10 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -47;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_3051 -38;TP-LINK_E7D2 -42;
2112	Sat Apr 04 14:45:10 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -38;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_5958 -47;Four-Faith-2 -44;TP-LINK_35EB -35;
2113	Sat Apr 04 14:45:10 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_3051 -38;Four-Faith-2 -44;TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-3 -38;
2114	Sat Apr 04 14:45:10 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_5958 -50;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -36;TP-LINK_35EB -36;
2115	Sat Apr 04 18:32:29 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_5958 -50;TP-LINK_35EB -36;TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_3625 -36;
2116	Sat Apr 04 18:32:31 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -50;Four-Faith-3 -36;TP-LINK_35EB -36;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -42;
2117	Sat Apr 04 18:32:29 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_35EB -36;TP-LINK_E7D2 -42;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -36;
2118	Sat Apr 04 18:32:29 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -36;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_5958 -50;TP-LINK_E7D2 -42;TP-LINK_3625 -36;
2119	Sat Apr 04 18:32:31 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -36;TP-LINK_3625 -34;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_E7D2 -41;
2120	Sat Apr 04 22:05:09 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -35;Four-Faith-2 -46;TP-LINK_E7D2 -41;Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_3625 -34;
2121	Sat Apr 04 22:05:09 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -36;Four-Faith-2 -46;TP-LINK_E7D2 -41;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_35EB -36;
2122	Sat Apr 04 22:05:09 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-2 -46;
2123	Sat Apr 04 22:05:09 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-3 -31;TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_3625 -34;
2124	Sun Apr 05 01:35:17 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -34;Four-Faith-3 -31;TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_E7D2 -41;Four-Faith-2 -46;
2125	Sun Apr 05 01:35:17 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3625 -34;TP-LINK_3051 -34;TP-LINK_E7D2 -41;Four-Faith-3 -31;TP-LINK_35EB -35;Four-Faith-2 -46;
2126	Sun Apr 05 01:35:17 GMT+08:00 1981

Four-Faith-3 -31;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_3051 -34;
2127	Sun Apr 05 01:35:17 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -46;Four-Faith-3 -36;TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -40;
2128	Sun Apr 05 05:22:53 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -36;TP-LINK_3625 -35;Four-Faith-2 -46;
2129	Sun Apr 05 05:22:53 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-2 -46;Four-Faith-3 -36;TP-LINK_35EB -36;
2130	Sun Apr 05 05:22:53 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_5958 -48;Four-Faith-2 -46;Four-Faith-3 -36;TP-LINK_35EB -36;
2131	Sun Apr 05 05:22:53 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_5958 -48;
2132	Sun Apr 05 05:22:53 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_3051 -31;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -44;Four-Faith-2 -46;
2133	Sun Apr 05 08:55:45 GMT+08:00 1981

TP-LINK_5958 -44;Four-Faith-2 -46;TP-LINK_E7D2 -40;TP-LINK_3625 -34;TP-LINK_3051 -31;TP-LINK_35EB -37;Four-Faith-3 -36;
2134	Sun Apr 05 08:55:45 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_5958 -44;TP-LINK_3051 -31;TP-LINK_3625 -34;
2135	Sun Apr 05 08:55:45 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_3625 -34;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_5958 -44;
2136	Sun Apr 05 08:55:45 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3625 -35;
2137	Sun Apr 05 12:25:59 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -38;TP-LINK_3051 -36;TP-LINK_3625 -35;TP-LINK_5958 -48;Four-Faith-3 -38;Four-Faith-2 -48;
2138	Sun Apr 05 12:25:59 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_3625 -35;Four-Faith-3 -38;TP-LINK_5958 -48;TP-LINK_35EB -38;TP-LINK_3051 -36;
2139	Sun Apr 05 12:25:59 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_E7D2 -42;Four-Faith-3 -37;
2140	Sun Apr 05 14:46:25 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_5958 -50;
2141	Sun Apr 05 16:13:16 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_3625 -35;Four-Faith-3 -37;TP-LINK_35EB -37;
2142	Sun Apr 05 16:13:16 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_5958 -50;Four-Faith-2 -49;Four-Faith-3 -37;
2143	Sun Apr 05 16:13:16 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_5958 -50;TP-LINK_E7D2 -41;TP-LINK_35EB -37;
2144	Sun Apr 05 16:13:16 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -50;Four-Faith-2 -49;
2145	Sun Apr 05 16:13:16 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_3625 -35;
2146	Sun Apr 05 19:45:45 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_3625 -35;Four-Faith-2 -48;
2147	Sun Apr 05 19:45:45 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_35EB -38;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_E7D2 -41;Four-Faith-3 -39;
2148	Sun Apr 05 19:45:45 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_5958 -49;Four-Faith-3 -39;TP-LINK_3051 -36;TP-LINK_3625 -35;TP-LINK_35EB -38;
2149	Sun Apr 05 19:45:45 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_3051 -36;
2150	Sun Apr 05 23:16:10 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -45;TP-LINK_3051 -36;TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_5958 -48;Four-Faith-3 -37;
2151	Sun Apr 05 23:16:10 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3051 -36;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3625 -35;
2152	Sun Apr 05 23:16:10 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -48;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -45;TP-LINK_3051 -36;
2153	Sun Apr 05 23:16:10 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_35EB -37;Four-Faith-2 -48;
2154	Mon Apr 06 03:03:40 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -49;Four-Faith-3 -38;Four-Faith-2 -48;TP-LINK_35EB -37;
2155	Mon Apr 06 03:03:40 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_E7D2 -40;
2156	Mon Apr 06 03:03:40 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -40;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-3 -38;Four-Faith-2 -48;TP-LINK_35EB -37;
2157	Mon Apr 06 03:03:40 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_5958 -49;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_3625 -36;
2158	Mon Apr 06 03:03:40 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_E7D2 -43;TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_3051 -39;
2159	Mon Apr 06 06:36:13 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-2 -49;TP-LINK_5958 -51;Four-Faith-3 -37;TP-LINK_3625 -35;
2160	Mon Apr 06 07:26:30 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_5958 -51;
2161	Mon Apr 06 07:26:30 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_3625 -35;
2162	Mon Apr 06 07:26:30 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -37;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_E7D2 -41;
2163	Mon Apr 06 10:06:28 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-2 -49;TP-LINK_5958 -37;TP-LINK_35EB -35;TP-LINK_3625 -38;Four-Faith-3 -35;TP-LINK_E7D2 -41;
2164	Mon Apr 06 10:06:28 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -37;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-2 -49;
2165	Mon Apr 06 10:06:28 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -41;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_5958 -37;TP-LINK_E7D2 -41;Four-Faith-3 -35;
2166	Mon Apr 06 10:06:28 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -50;TP-LINK_3625 -33;Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-3 -36;
2167	Mon Apr 06 13:53:55 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_5958 -50;TP-LINK_3625 -33;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_35EB -35;
2168	Mon Apr 06 13:53:55 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3625 -33;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_35EB -35;
2169	Mon Apr 06 13:53:55 GMT+08:00 1981

TP-LINK_3625 -33;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_5958 -50;
2170	Mon Apr 06 13:53:55 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_3625 -33;TP-LINK_35EB -35;Four-Faith-3 -36;TP-LINK_3051 -35;
2171	Mon Apr 06 13:53:55 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -37;TP-LINK_35EB -36;TP-LINK_3625 -31;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_5958 -49;
2172	Mon Apr 06 17:26:35 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -42;Four-Faith-2 -47;Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_3625 -31;
2173	Mon Apr 06 17:26:35 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_3625 -31;TP-LINK_E7D2 -42;TP-LINK_35EB -36;
2174	Mon Apr 06 17:26:35 GMT+08:00 1981

TP-LINK_3625 -31;TP-LINK_35EB -36;TP-LINK_3051 -37;TP-LINK_5958 -49;Four-Faith-2 -47;Four-Faith-3 -36;TP-LINK_E7D2 -42;
2175	Mon Apr 06 17:26:35 GMT+08:00 1981

TP-LINK_3625 -32;TP-LINK_3051 -36;Four-Faith-3 -32;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_5958 -51;TP-LINK_E7D2 -40;
2176	Mon Apr 06 20:56:40 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -51;TP-LINK_3051 -36;Four-Faith-2 -49;Four-Faith-3 -32;TP-LINK_3625 -32;TP-LINK_E7D2 -40;
2177	Mon Apr 06 20:56:40 GMT+08:00 1981

TP-LINK_5958 -51;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-3 -32;TP-LINK_E7D2 -40;
2178	Mon Apr 06 20:56:40 GMT+08:00 1981

Four-Faith-3 -32;TP-LINK_35EB -37;TP-LINK_5958 -51;TP-LINK_E7D2 -40;TP-LINK_3625 -32;TP-LINK_3051 -36;Four-Faith-2 -49;
2179	Mon Apr 06 20:56:40 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-3 -36;Four-Faith-2 -47;TP-LINK_35EB -35;
2180	Tue Apr 07 00:06:50 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_5958 -48;Four-Faith-2 -47;TP-LINK_3051 -36;
2181	Tue Apr 07 00:06:50 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -40;
2182	Tue Apr 07 00:06:50 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-3 -36;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_35EB -35;
2183	Tue Apr 07 00:06:50 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3625 -33;TP-LINK_5958 -48;TP-LINK_35EB -35;TP-LINK_3051 -36;Four-Faith-2 -46;TP-LINK_E7D2 -41;
2184	Tue Apr 07 03:36:55 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -48;Four-Faith-3 -37;Four-Faith-2 -46;TP-LINK_35EB -35;
2185	Tue Apr 07 03:36:55 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_3625 -33;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -36;
2186	Tue Apr 07 03:36:55 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -36;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_3625 -33;
2187	Tue Apr 07 03:36:55 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -37;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_3625 -36;
2188	Tue Apr 07 07:24:26 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -46;Four-Faith-3 -37;Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_5958 -48;TP-LINK_35EB -36;
2189	Tue Apr 07 07:24:26 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_E7D2 -46;TP-LINK_5958 -48;TP-LINK_35EB -36;
2190	Tue Apr 07 07:24:26 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_E7D2 -46;TP-LINK_3625 -36;TP-LINK_35EB -36;Four-Faith-2 -49;
2191	Tue Apr 07 07:24:26 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -48;TP-LINK_E7D2 -46;TP-LINK_35EB -36;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -36;
2192	Tue Apr 07 07:24:26 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_5958 -48;TP-LINK_E7D2 -42;TP-LINK_35EB -37;Four-Faith-2 -49;
2193	Tue Apr 07 10:57:01 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_35EB -37;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_5958 -48;TP-LINK_E7D2 -42;
2194	Tue Apr 07 10:57:01 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_E7D2 -42;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_35EB -37;
2195	Tue Apr 07 10:57:00 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -37;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_3625 -34;TP-LINK_3051 -37;TP-LINK_5958 -48;
2196	Tue Apr 07 10:57:01 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -45;Four-Faith-2 -34;TP-LINK_35EB -37;TP-LINK_3625 -33;Four-Faith-3 -37;
2197	Tue Apr 07 14:27:17 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -45;TP-LINK_3625 -33;Four-Faith-3 -37;Four-Faith-2 -34;
2198	Tue Apr 07 14:27:17 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-2 -34;TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -33;
2199	Tue Apr 07 14:27:17 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-2 -53;TP-LINK_E7D2 -42;
2200	Tue Apr 07 16:46:34 GMT+08:00 1981
