
Four-Faith-2 -41;TP-LINK_3625 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -49;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3051 -46;
901	Sun Feb 15 07:17:42 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -36;TP-LINK_5958 -42;TP-LINK_3051 -41;TP-LINK_35EB -31;Four-Faith-2 -40;TP-LINK_E7D2 -43;
902	Sun Feb 15 17:11:16 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -36;Four-Faith-2 -40;TP-LINK_E7D2 -43;TP-LINK_3625 -41;TP-LINK_5958 -42;TP-LINK_35EB -31;
903	Sun Feb 15 17:11:16 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -31;TP-LINK_5958 -42;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_3625 -41;TP-LINK_3051 -41;
904	Sun Feb 15 17:11:16 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -40;TP-LINK_3051 -41;TP-LINK_35EB -31;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-3 -36;
905	Sun Feb 15 17:11:16 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -41;TP-LINK_5958 -42;Four-Faith-3 -36;Four-Faith-2 -40;TP-LINK_35EB -31;
906	Sun Feb 15 17:11:16 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -41;TP-LINK_5958 -42;TP-LINK_3051 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -34;TP-LINK_3625 -41;
907	Sun Feb 15 20:44:11 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -36;TP-LINK_E7D2 -42;TP-LINK_5958 -42;TP-LINK_3625 -41;TP-LINK_35EB -34;Four-Faith-2 -41;
908	Sun Feb 15 20:44:11 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_E7D2 -42;Four-Faith-2 -41;TP-LINK_3051 -41;TP-LINK_5958 -42;Four-Faith-3 -36;TP-LINK_3625 -41;
909	Sun Feb 15 20:44:11 GMT+08:00 1981

Four-Faith-2 -41;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_35EB -32;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -41;
910	Sun Feb 15 23:57:53 GMT+08:00 1981

TP-LINK_35EB -32;Four-Faith-3 -34;Four-Faith-2 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -41;TP-LINK_5958 -43;TP-LINK_3625 -41;
911	Sun Feb 15 23:57:53 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -43;TP-LINK_3625 -41;TP-LINK_5958 -43;Four-Faith-3 -34;TP-LINK_35EB -32;Four-Faith-2 -41;
912	Sun Feb 15 23:57:53 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_E7D2 -41;Four-Faith-2 -41;Four-Faith-3 -34;TP-LINK_3625 -41;TP-LINK_3051 -43;TP-LINK_5958 -43;
913	Sun Feb 15 23:57:53 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -41;Four-Faith-3 -34;TP-LINK_35EB -32;TP-LINK_5958 -43;Four-Faith-2 -41;TP-LINK_3051 -43;
914	Sun Feb 15 23:57:53 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -49;TP-LINK_5958 -40;Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_3625 -43;TP-LINK_35EB -32;
915	Mon Feb 16 03:34:10 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -49;Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_3625 -43;TP-LINK_E7D2 -42;TP-LINK_35EB -32;
916	Mon Feb 16 03:34:10 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_35EB -32;TP-LINK_E7D2 -42;TP-LINK_3051 -49;
917	Mon Feb 16 03:34:10 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -32;TP-LINK_3051 -49;TP-LINK_3625 -43;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_E7D2 -42;
918	Mon Feb 16 03:34:10 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -40;TP-LINK_3051 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -33;Four-Faith-3 -34;Four-Faith-2 -40;
919	Mon Feb 16 07:21:47 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_3625 -40;TP-LINK_35EB -33;Four-Faith-2 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -40;TP-LINK_3051 -45;
920	Mon Feb 16 07:21:47 GMT+08:00 1981

Four-Faith-2 -40;Four-Faith-3 -34;TP-LINK_35EB -33;TP-LINK_3051 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -40;TP-LINK_5958 -40;
921	Mon Feb 16 07:21:47 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_3051 -45;TP-LINK_35EB -33;Four-Faith-3 -34;TP-LINK_E7D2 -39;TP-LINK_3625 -40;
922	Mon Feb 16 07:21:47 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_3625 -40;Four-Faith-3 -34;TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_3051 -45;TP-LINK_E7D2 -39;
923	Mon Feb 16 07:21:47 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_3051 -42;TP-LINK_35EB -34;TP-LINK_E7D2 -41;
924	Mon Feb 16 10:54:19 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_35EB -34;TP-LINK_E7D2 -41;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_3051 -42;
925	Mon Feb 16 10:54:19 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -41;Four-Faith-2 -40;TP-LINK_35EB -34;TP-LINK_3051 -42;Four-Faith-3 -37;TP-LINK_3625 -43;
926	Mon Feb 16 10:54:19 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -41;Four-Faith-2 -40;TP-LINK_35EB -34;TP-LINK_3051 -42;
927	Mon Feb 16 10:54:19 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_3051 -44;TP-LINK_35EB -35;Four-Faith-2 -40;Four-Faith-3 -37;
928	Mon Feb 16 14:24:38 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_5958 -41;TP-LINK_3625 -41;
929	Mon Feb 16 14:24:38 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -34;Four-Faith-3 -35;TP-LINK_3625 -40;TP-LINK_E7D2 -47;TP-LINK_5958 -41;
930	Mon Feb 16 16:37:46 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -41;Four-Faith-2 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -34;TP-LINK_3625 -40;
931	Mon Feb 16 16:37:46 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_35EB -32;Four-Faith-2 -40;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_5958 -40;
932	Mon Feb 16 18:12:02 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_5958 -40;Four-Faith-3 -36;TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_E7D2 -41;Four-Faith-2 -40;
933	Mon Feb 16 18:12:02 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_3625 -41;TP-LINK_35EB -32;Four-Faith-3 -36;TP-LINK_3051 -41;
934	Mon Feb 16 18:12:02 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_E7D2 -41;Four-Faith-3 -36;Four-Faith-2 -40;TP-LINK_3051 -41;TP-LINK_5958 -40;TP-LINK_3625 -41;
935	Mon Feb 16 18:12:02 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_3051 -41;TP-LINK_35EB -32;TP-LINK_E7D2 -41;Four-Faith-3 -36;
936	Mon Feb 16 18:12:02 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_35EB -34;TP-LINK_E7D2 -40;Four-Faith-2 -41;Four-Faith-3 -35;TP-LINK_3051 -44;TP-LINK_5958 -41;
937	Mon Feb 16 21:44:38 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3625 -40;TP-LINK_3051 -44;TP-LINK_5958 -41;Four-Faith-2 -41;Four-Faith-3 -35;TP-LINK_E7D2 -40;
938	Mon Feb 16 21:44:38 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -34;Four-Faith-2 -41;TP-LINK_3625 -40;TP-LINK_3051 -44;Four-Faith-3 -35;
939	Mon Feb 16 21:44:38 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -40;TP-LINK_3051 -44;Four-Faith-3 -35;Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_35EB -34;
940	Mon Feb 16 21:44:38 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -42;Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_5958 -40;TP-LINK_35EB -32;TP-LINK_3051 -44;
941	Tue Feb 17 01:14:59 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -32;TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-2 -41;
942	Tue Feb 17 01:14:59 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_3625 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -32;TP-LINK_5958 -40;TP-LINK_3051 -44;Four-Faith-3 -37;
943	Tue Feb 17 01:14:59 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -44;TP-LINK_E7D2 -42;TP-LINK_35EB -32;TP-LINK_5958 -40;Four-Faith-3 -37;Four-Faith-2 -41;
944	Tue Feb 17 01:14:59 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_5958 -39;TP-LINK_3625 -41;TP-LINK_35EB -31;Four-Faith-2 -40;TP-LINK_E7D2 -38;Four-Faith-3 -35;
945	Tue Feb 17 05:02:23 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -44;Four-Faith-2 -40;TP-LINK_3625 -41;TP-LINK_35EB -31;TP-LINK_E7D2 -38;Four-Faith-3 -35;
946	Tue Feb 17 05:02:23 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -41;Four-Faith-3 -35;Four-Faith-2 -40;TP-LINK_E7D2 -38;TP-LINK_5958 -39;TP-LINK_35EB -31;
947	Tue Feb 17 05:02:23 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -44;TP-LINK_35EB -31;TP-LINK_E7D2 -38;Four-Faith-3 -35;TP-LINK_3625 -41;Four-Faith-2 -40;
948	Tue Feb 17 05:02:22 GMT+08:00 1981

TP-LINK_35EB -31;Four-Faith-3 -35;TP-LINK_E7D2 -38;TP-LINK_3625 -41;Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_3051 -44;
949	Tue Feb 17 05:02:23 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -42;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_35EB -34;Four-Faith-2 -40;
950	Tue Feb 17 09:17:57 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_35EB -34;Four-Faith-2 -40;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -41;Four-Faith-3 -37;
951	Tue Feb 17 09:17:57 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -34;TP-LINK_E7D2 -41;TP-LINK_3051 -43;TP-LINK_5958 -42;Four-Faith-2 -40;TP-LINK_3625 -43;
952	Tue Feb 17 09:17:57 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_35EB -34;TP-LINK_3625 -43;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -42;
953	Tue Feb 17 09:17:57 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_3625 -43;TP-LINK_3051 -42;Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -42;
954	Tue Feb 17 12:05:04 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -42;Four-Faith-3 -37;TP-LINK_3625 -43;TP-LINK_35EB -33;Four-Faith-2 -41;
955	Tue Feb 17 12:05:04 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-2 -41;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_35EB -33;
956	Tue Feb 17 12:05:04 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_35EB -33;TP-LINK_5958 -42;Four-Faith-2 -41;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_3051 -42;
957	Tue Feb 17 12:05:05 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3625 -41;TP-LINK_E7D2 -41;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_3051 -45;
958	Tue Feb 17 15:52:42 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -34;TP-LINK_3051 -45;TP-LINK_E7D2 -41;Four-Faith-2 -40;TP-LINK_5958 -41;Four-Faith-3 -37;
959	Tue Feb 17 15:52:42 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -34;TP-LINK_3051 -45;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -41;
960	Tue Feb 17 15:52:42 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_35EB -34;TP-LINK_3625 -41;TP-LINK_3051 -45;
961	Tue Feb 17 15:52:42 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -41;TP-LINK_3051 -45;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_E7D2 -41;TP-LINK_3625 -41;
962	Tue Feb 17 15:52:42 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -41;TP-LINK_35EB -33;TP-LINK_3051 -43;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_E7D2 -41;
963	Tue Feb 17 19:25:30 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -40;TP-LINK_3625 -42;Four-Faith-2 -41;TP-LINK_35EB -33;
964	Tue Feb 17 19:25:30 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_35EB -33;Four-Faith-2 -41;TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_3625 -42;
965	Tue Feb 17 19:25:30 GMT+08:00 1981

Four-Faith-2 -41;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -41;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_35EB -33;
966	Tue Feb 17 19:25:30 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_35EB -34;TP-LINK_3625 -40;TP-LINK_E7D2 -38;TP-LINK_5958 -40;Four-Faith-2 -41;Four-Faith-3 -35;
967	Tue Feb 17 22:55:42 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -40;Four-Faith-3 -35;TP-LINK_5958 -40;Four-Faith-2 -41;TP-LINK_3051 -42;TP-LINK_35EB -34;
968	Tue Feb 17 22:55:42 GMT+08:00 1981

Four-Faith-3 -35;Four-Faith-2 -41;TP-LINK_3625 -40;TP-LINK_3051 -42;TP-LINK_5958 -40;TP-LINK_35EB -34;TP-LINK_E7D2 -38;
969	Tue Feb 17 22:55:42 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -36;TP-LINK_E7D2 -42;TP-LINK_5958 -42;TP-LINK_35EB -33;TP-LINK_3051 -44;Four-Faith-2 -41;
970	Wed Feb 18 01:58:05 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -42;TP-LINK_3625 -40;Four-Faith-2 -41;TP-LINK_35EB -34;TP-LINK_3051 -42;TP-LINK_E7D2 -40;
971	Wed Feb 18 02:42:49 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -34;TP-LINK_3625 -40;TP-LINK_3051 -42;
972	Wed Feb 18 02:42:49 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -42;TP-LINK_35EB -34;Four-Faith-2 -41;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_E7D2 -40;
973	Wed Feb 18 02:42:49 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -41;TP-LINK_3051 -42;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_35EB -34;TP-LINK_5958 -42;
974	Wed Feb 18 02:42:49 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -34;TP-LINK_5958 -42;TP-LINK_3051 -42;TP-LINK_3625 -40;
975	Wed Feb 18 02:42:49 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_E7D2 -39;TP-LINK_3625 -39;TP-LINK_35EB -33;Four-Faith-2 -41;
976	Wed Feb 18 06:15:39 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_E7D2 -39;Four-Faith-2 -41;TP-LINK_3625 -39;TP-LINK_3051 -41;TP-LINK_35EB -33;Four-Faith-3 -37;
977	Wed Feb 18 06:15:39 GMT+08:00 1981

TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_35EB -31;TP-LINK_E7D2 -42;TP-LINK_3625 -39;Four-Faith-2 -41;Four-Faith-3 -34;
978	Wed Feb 18 08:01:46 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -42;Four-Faith-3 -34;TP-LINK_35EB -31;Four-Faith-2 -41;TP-LINK_5958 -39;TP-LINK_3625 -39;
979	Wed Feb 18 08:01:46 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_3051 -42;Four-Faith-2 -42;TP-LINK_E7D2 -41;TP-LINK_5958 -40;TP-LINK_35EB -32;
980	Wed Feb 18 09:45:52 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3625 -41;TP-LINK_35EB -32;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_3051 -42;TP-LINK_E7D2 -41;
981	Wed Feb 18 09:45:52 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_E7D2 -41;TP-LINK_3051 -42;TP-LINK_3625 -41;TP-LINK_35EB -32;Four-Faith-3 -37;
982	Wed Feb 18 09:45:52 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_3051 -42;TP-LINK_3625 -41;TP-LINK_35EB -32;Four-Faith-3 -37;TP-LINK_E7D2 -41;
983	Wed Feb 18 09:45:52 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_E7D2 -41;Four-Faith-3 -36;TP-LINK_5958 -40;Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_3625 -39;
984	Wed Feb 18 13:33:15 GMT+08:00 1981

TP-LINK_35EB -32;TP-LINK_3625 -39;Four-Faith-2 -39;TP-LINK_3051 -43;Four-Faith-3 -36;TP-LINK_5958 -40;TP-LINK_E7D2 -41;
985	Wed Feb 18 13:33:15 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -41;TP-LINK_5958 -40;TP-LINK_3625 -39;Four-Faith-3 -36;Four-Faith-2 -39;TP-LINK_35EB -32;
986	Wed Feb 18 13:33:15 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_5958 -40;Four-Faith-3 -36;Four-Faith-2 -39;TP-LINK_35EB -32;TP-LINK_E7D2 -41;TP-LINK_3625 -39;
987	Wed Feb 18 13:33:15 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3625 -39;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_35EB -32;TP-LINK_E7D2 -41;Four-Faith-3 -36;
988	Wed Feb 18 13:33:15 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_3625 -40;TP-LINK_35EB -35;Four-Faith-3 -36;
989	Wed Feb 18 17:05:44 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -42;Four-Faith-3 -37;TP-LINK_3051 -44;TP-LINK_3625 -38;
990	Wed Feb 18 18:38:23 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_3625 -38;Four-Faith-2 -42;TP-LINK_35EB -34;TP-LINK_3051 -44;
991	Wed Feb 18 18:38:23 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3051 -44;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -42;
992	Wed Feb 18 18:38:23 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -38;TP-LINK_35EB -33;TP-LINK_5958 -41;TP-LINK_3625 -40;TP-LINK_E7D2 -40;Four-Faith-2 -41;
993	Wed Feb 18 20:35:55 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -33;
994	Wed Feb 18 20:35:55 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_E7D2 -40;TP-LINK_3051 -42;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_5958 -41;Four-Faith-2 -41;
995	Wed Feb 18 20:35:55 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_3625 -40;Four-Faith-2 -41;TP-LINK_3051 -42;TP-LINK_35EB -33;TP-LINK_E7D2 -40;
996	Wed Feb 18 20:35:55 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -40;TP-LINK_35EB -32;TP-LINK_3625 -39;Four-Faith-2 -42;
997	Thu Feb 19 00:23:26 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_3051 -42;TP-LINK_35EB -32;Four-Faith-2 -42;Four-Faith-3 -37;TP-LINK_3625 -39;
998	Thu Feb 19 00:23:26 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_35EB -32;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3051 -42;Four-Faith-2 -42;TP-LINK_3625 -39;
999	Thu Feb 19 00:23:26 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3625 -39;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_5958 -40;TP-LINK_3051 -42;TP-LINK_35EB -32;
1000	Thu Feb 19 00:23:26 GMT+08:00 1981
