
TP-LINK_35EB -32;TP-LINK_3051 -32;TP-LINK_E7D2 -36;Four-Faith-2 -42;TP-LINK_3625 -40;Four-Faith-3 -39;TP-LINK_5958 -43;
2301	Sat Apr 11 20:47:39 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_5958 -46;Four-Faith-2 -50;TP-LINK_3625 -35;TP-LINK_35EB -39;
2302	Sun Apr 12 04:39:01 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_5958 -46;TP-LINK_3625 -35;
2303	Sun Apr 12 04:39:01 GMT+08:00 1981

Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_3625 -35;
2304	Sun Apr 12 04:39:01 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_3625 -35;TP-LINK_3051 -35;
2305	Sun Apr 12 04:39:01 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_35EB -39;TP-LINK_E7D2 -37;TP-LINK_5958 -46;TP-LINK_3051 -35;Four-Faith-3 -40;Four-Faith-2 -50;
2306	Sun Apr 12 04:39:01 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-2 -48;
2307	Sun Apr 12 08:11:37 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_3051 -36;
2308	Sun Apr 12 08:11:37 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_E7D2 -39;
2309	Sun Apr 12 08:11:37 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_35EB -37;TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_E7D2 -39;Four-Faith-2 -48;
2310	Sun Apr 12 08:11:37 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_3051 -34;TP-LINK_5958 -45;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_35EB -38;
2311	Sun Apr 12 11:41:43 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -35;TP-LINK_3051 -34;Four-Faith-2 -51;TP-LINK_35EB -38;TP-LINK_E7D2 -41;TP-LINK_5958 -45;
2312	Sun Apr 12 11:41:43 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-3 -38;Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_35EB -37;
2313	Sun Apr 12 13:27:42 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-3 -38;TP-LINK_3625 -36;TP-LINK_35EB -37;TP-LINK_3051 -35;
2314	Sun Apr 12 13:27:42 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_35EB -37;
2315	Sun Apr 12 15:29:13 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_5958 -47;Four-Faith-3 -40;
2316	Sun Apr 12 15:29:13 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -34;TP-LINK_35EB -37;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_5958 -47;
2317	Sun Apr 12 15:29:13 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_35EB -37;
2318	Sun Apr 12 15:29:13 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-2 -49;Four-Faith-3 -40;
2319	Sun Apr 12 15:29:13 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_3625 -34;TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_3051 -34;
2320	Sun Apr 12 19:01:44 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_3051 -34;TP-LINK_5958 -45;Four-Faith-2 -47;
2321	Sun Apr 12 19:01:44 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3051 -34;TP-LINK_3625 -34;Four-Faith-2 -47;
2322	Sun Apr 12 19:01:44 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -34;TP-LINK_35EB -37;TP-LINK_3625 -34;
2323	Sun Apr 12 19:01:44 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -34;Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-2 -47;TP-LINK_5958 -46;
2324	Sun Apr 12 22:32:13 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -34;TP-LINK_3625 -34;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_35EB -37;Four-Faith-3 -39;
2325	Sun Apr 12 22:32:13 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_5958 -46;TP-LINK_E7D2 -38;Four-Faith-2 -47;Four-Faith-3 -39;TP-LINK_3051 -34;
2326	Sun Apr 12 22:32:13 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -37;TP-LINK_3051 -34;Four-Faith-3 -39;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_5958 -46;
2327	Sun Apr 12 22:32:13 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-3 -38;TP-LINK_35EB -37;
2328	Mon Apr 13 02:19:34 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-3 -38;TP-LINK_3625 -38;Four-Faith-2 -49;
2329	Mon Apr 13 02:19:34 GMT+08:00 1981

TP-LINK_5958 -47;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_3625 -38;Four-Faith-3 -38;
2330	Mon Apr 13 02:19:34 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -38;TP-LINK_3051 -36;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3625 -38;
2331	Mon Apr 13 02:19:34 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -38;Four-Faith-3 -38;TP-LINK_5958 -47;TP-LINK_35EB -37;
2332	Mon Apr 13 02:19:34 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_35EB -37;Four-Faith-2 -50;
2333	Mon Apr 13 05:53:31 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3625 -33;Four-Faith-3 -39;
2334	Mon Apr 13 05:53:31 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -33;Four-Faith-3 -39;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -50;
2335	Mon Apr 13 05:53:31 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_3625 -33;
2336	Mon Apr 13 05:53:31 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3051 -34;TP-LINK_35EB -38;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_3625 -37;
2337	Mon Apr 13 09:22:14 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-3 -41;
2338	Mon Apr 13 09:22:14 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-3 -41;TP-LINK_5958 -43;TP-LINK_35EB -38;
2339	Mon Apr 13 09:22:14 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3625 -37;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-3 -41;
2340	Mon Apr 13 09:22:14 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_35EB -37;TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_5958 -47;
2341	Mon Apr 13 13:09:41 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_3625 -36;TP-LINK_5958 -47;
2342	Mon Apr 13 13:09:41 GMT+08:00 1981

Four-Faith-2 -47;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -37;TP-LINK_3625 -36;
2343	Mon Apr 13 13:09:41 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-2 -47;Four-Faith-3 -40;
2344	Mon Apr 13 13:09:41 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -37;
2345	Mon Apr 13 13:09:41 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_3625 -34;TP-LINK_3051 -36;Four-Faith-3 -37;
2346	Mon Apr 13 16:42:29 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -34;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-3 -37;Four-Faith-2 -49;
2347	Mon Apr 13 16:42:29 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_3625 -34;
2348	Mon Apr 13 16:42:29 GMT+08:00 1981

Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_3625 -34;
2349	Mon Apr 13 16:42:29 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -34;Four-Faith-2 -49;TP-LINK_E7D2 -38;Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_35EB -37;
2350	Mon Apr 13 20:12:49 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -33;TP-LINK_35EB -37;Four-Faith-2 -49;Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3625 -34;
2351	Mon Apr 13 20:12:49 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_5958 -47;Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_3625 -34;
2352	Mon Apr 13 20:12:49 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -33;TP-LINK_5958 -48;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -39;
2353	Mon Apr 13 22:47:51 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -32;TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_35EB -38;Four-Faith-2 -48;
2354	Tue Apr 14 00:00:01 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -38;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_E7D2 -39;TP-LINK_3625 -32;
2355	Tue Apr 14 00:00:01 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_E7D2 -39;TP-LINK_3625 -32;Four-Faith-3 -39;
2356	Tue Apr 14 00:00:01 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_3625 -32;TP-LINK_5958 -47;
2357	Tue Apr 14 00:00:01 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_3625 -32;TP-LINK_5958 -47;
2358	Tue Apr 14 00:00:01 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -50;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-3 -40;
2359	Tue Apr 14 03:32:46 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_3051 -36;Four-Faith-3 -40;Four-Faith-2 -50;TP-LINK_3625 -39;TP-LINK_5958 -48;
2360	Tue Apr 14 03:32:46 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -48;TP-LINK_3051 -36;Four-Faith-3 -40;Four-Faith-2 -50;TP-LINK_35EB -38;TP-LINK_E7D2 -39;
2361	Tue Apr 14 03:32:46 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -38;TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-3 -40;Four-Faith-2 -50;
2362	Tue Apr 14 03:32:46 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -37;TP-LINK_35EB -40;TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_5958 -48;Four-Faith-2 -51;
2363	Tue Apr 14 07:02:58 GMT+08:00 1981

Four-Faith-3 -40;Four-Faith-2 -51;TP-LINK_5958 -48;TP-LINK_35EB -40;TP-LINK_3051 -37;TP-LINK_E7D2 -40;TP-LINK_3625 -35;
2364	Tue Apr 14 07:02:58 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_35EB -40;TP-LINK_3051 -37;
2365	Tue Apr 14 07:02:58 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_35EB -40;TP-LINK_3625 -35;
2366	Tue Apr 14 07:02:58 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_3051 -37;Four-Faith-3 -40;TP-LINK_3625 -37;
2367	Tue Apr 14 10:50:22 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -39;
2368	Tue Apr 14 10:50:22 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -39;TP-LINK_3051 -37;Four-Faith-2 -49;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -48;
2369	Tue Apr 14 10:50:22 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-2 -49;TP-LINK_E7D2 -39;Four-Faith-3 -40;
2370	Tue Apr 14 10:50:22 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-3 -40;TP-LINK_3051 -37;
2371	Tue Apr 14 10:50:22 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -39;TP-LINK_35EB -39;Four-Faith-2 -52;TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_3625 -35;
2372	Tue Apr 14 14:22:59 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_3051 -32;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_35EB -39;
2373	Tue Apr 14 15:28:13 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -32;Four-Faith-2 -51;TP-LINK_35EB -39;TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_3625 -34;
2374	Tue Apr 14 15:28:13 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_3625 -34;Four-Faith-3 -41;TP-LINK_35EB -39;TP-LINK_3051 -32;
2375	Tue Apr 14 15:28:13 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-3 -40;TP-LINK_3051 -36;
2376	Tue Apr 14 17:53:38 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -36;TP-LINK_3625 -35;TP-LINK_5958 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -40;
2377	Tue Apr 14 17:53:38 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_5958 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -40;TP-LINK_3625 -35;
2378	Tue Apr 14 17:53:38 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_5958 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -39;
2379	Tue Apr 14 17:53:37 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_3625 -35;TP-LINK_35EB -39;
2380	Tue Apr 14 21:40:35 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_5958 -49;TP-LINK_3051 -37;Four-Faith-3 -39;TP-LINK_35EB -39;
2381	Tue Apr 14 21:40:35 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_5958 -49;Four-Faith-3 -39;Four-Faith-2 -50;TP-LINK_E7D2 -40;
2382	Tue Apr 14 21:40:35 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-2 -50;TP-LINK_3051 -37;Four-Faith-3 -39;TP-LINK_E7D2 -40;
2383	Tue Apr 14 21:40:35 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_3625 -35;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3051 -37;TP-LINK_E7D2 -40;
2384	Tue Apr 14 21:40:35 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3625 -35;TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_E7D2 -40;
2385	Wed Apr 15 01:13:06 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -40;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_35EB -38;
2386	Wed Apr 15 01:13:06 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_5958 -47;
2387	Wed Apr 15 01:13:06 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-2 -53;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_5958 -47;TP-LINK_35EB -38;
2388	Wed Apr 15 01:13:06 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_3625 -37;Four-Faith-3 -40;TP-LINK_3051 -36;TP-LINK_E7D2 -39;
2389	Wed Apr 15 04:43:13 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_E7D2 -39;TP-LINK_3051 -36;Four-Faith-2 -47;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_3625 -37;
2390	Wed Apr 15 04:43:13 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_35EB -39;
2391	Wed Apr 15 04:43:13 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_5958 -48;
2392	Wed Apr 15 04:43:13 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_E7D2 -41;TP-LINK_35EB -38;TP-LINK_3625 -34;TP-LINK_5958 -48;
2393	Wed Apr 15 08:08:21 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -48;TP-LINK_35EB -38;Four-Faith-3 -42;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-2 -50;
2394	Wed Apr 15 08:08:21 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_E7D2 -41;
2395	Wed Apr 15 08:08:21 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_5958 -48;
2396	Wed Apr 15 08:08:21 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -43;TP-LINK_E7D2 -42;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_5958 -47;
2397	Wed Apr 15 11:51:04 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -39;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_E7D2 -42;Four-Faith-2 -51;TP-LINK_35EB -40;
2398	Wed Apr 15 11:51:04 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -47;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_35EB -40;TP-LINK_3625 -35;
2399	Wed Apr 15 11:51:04 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -51;TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_3051 -39;
2400	Wed Apr 15 11:51:04 GMT+08:00 1981
