
TP-LINK_E7D2 -36;TP-LINK_3625 -40;TP-LINK_5958 -44;Four-Faith-3 -32;TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-2 -45;
2001	Tue Mar 31 01:25:16 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -35;TP-LINK_3051 -38;Four-Faith-2 -47;
2002	Tue Mar 31 10:10:55 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3051 -38;TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_35EB -40;Four-Faith-3 -38;
2003	Tue Mar 31 10:10:55 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3625 -38;Four-Faith-3 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -35;TP-LINK_3051 -38;
2004	Tue Mar 31 10:10:55 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3625 -38;TP-LINK_35EB -40;TP-LINK_3051 -38;Four-Faith-2 -47;Four-Faith-3 -38;
2005	Tue Mar 31 10:10:55 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_E7D2 -35;Four-Faith-3 -38;TP-LINK_3625 -38;TP-LINK_3051 -38;TP-LINK_35EB -40;
2006	Tue Mar 31 10:10:55 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -37;TP-LINK_3625 -37;Four-Faith-3 -45;Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_35EB -40;
2007	Tue Mar 31 13:43:30 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -40;Four-Faith-3 -45;TP-LINK_35EB -40;TP-LINK_3625 -37;TP-LINK_5958 -44;
2008	Tue Mar 31 13:43:30 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -40;
2009	Tue Mar 31 13:43:30 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_E7D2 -37;Four-Faith-3 -45;
2010	Tue Mar 31 13:43:30 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_E7D2 -36;TP-LINK_35EB -40;
2011	Tue Mar 31 17:14:04 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_35EB -41;TP-LINK_3625 -33;Four-Faith-3 -45;TP-LINK_5958 -44;TP-LINK_3051 -39;Four-Faith-2 -47;
2012	Tue Mar 31 18:05:33 GMT+08:00 1981

Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_E7D2 -35;TP-LINK_35EB -41;TP-LINK_3051 -39;TP-LINK_3625 -33;TP-LINK_5958 -44;
2013	Tue Mar 31 18:05:33 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_5958 -44;TP-LINK_35EB -41;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_3051 -39;
2014	Tue Mar 31 18:05:33 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -32;Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_5958 -44;Four-Faith-2 -47;TP-LINK_3625 -35;
2015	Tue Mar 31 21:01:22 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_E7D2 -32;Four-Faith-3 -45;TP-LINK_5958 -44;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-2 -47;
2016	Tue Mar 31 21:01:21 GMT+08:00 1981

TP-LINK_E7D2 -32;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -44;TP-LINK_3051 -39;TP-LINK_35EB -39;Four-Faith-2 -47;
2017	Tue Mar 31 21:01:21 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_5958 -44;TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_E7D2 -32;Four-Faith-3 -45;Four-Faith-2 -47;
2018	Tue Mar 31 21:01:21 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_E7D2 -32;TP-LINK_5958 -44;TP-LINK_3051 -39;
2019	Tue Mar 31 21:01:22 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_35EB -41;TP-LINK_3625 -33;Four-Faith-2 -46;Four-Faith-3 -48;TP-LINK_3051 -40;TP-LINK_5958 -46;
2020	Wed Apr 01 00:34:06 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -40;TP-LINK_3625 -33;TP-LINK_E7D2 -33;Four-Faith-3 -48;TP-LINK_35EB -41;Four-Faith-2 -46;
2021	Wed Apr 01 00:34:06 GMT+08:00 1981

Four-Faith-3 -48;TP-LINK_35EB -41;Four-Faith-2 -46;TP-LINK_3051 -40;TP-LINK_3625 -33;TP-LINK_E7D2 -33;TP-LINK_5958 -46;
2022	Wed Apr 01 00:34:06 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -41;TP-LINK_3625 -33;TP-LINK_3051 -40;Four-Faith-2 -46;TP-LINK_E7D2 -33;Four-Faith-3 -48;
2023	Wed Apr 01 00:34:06 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -40;Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -35;
2024	Wed Apr 01 04:04:00 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_E7D2 -35;TP-LINK_35EB -40;TP-LINK_3625 -37;Four-Faith-3 -39;
2025	Wed Apr 01 04:04:00 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_E7D2 -35;Four-Faith-3 -39;TP-LINK_35EB -40;TP-LINK_5958 -46;
2026	Wed Apr 01 04:04:00 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_5958 -46;Four-Faith-3 -39;Four-Faith-2 -47;
2027	Wed Apr 01 04:04:00 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_E7D2 -32;Four-Faith-3 -43;TP-LINK_35EB -41;TP-LINK_3625 -37;
2028	Wed Apr 01 07:51:28 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3051 -40;TP-LINK_E7D2 -32;TP-LINK_3625 -37;Four-Faith-3 -43;Four-Faith-2 -47;
2029	Wed Apr 01 07:51:28 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_35EB -41;Four-Faith-2 -47;TP-LINK_E7D2 -32;TP-LINK_3051 -40;
2030	Wed Apr 01 07:51:28 GMT+08:00 1981

TP-LINK_E7D2 -32;Four-Faith-2 -47;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_35EB -41;Four-Faith-3 -43;
2031	Wed Apr 01 07:51:28 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -40;TP-LINK_E7D2 -31;Four-Faith-3 -44;Four-Faith-2 -47;TP-LINK_5958 -58;TP-LINK_3051 -41;
2032	Wed Apr 01 10:45:35 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -44;Four-Faith-2 -47;TP-LINK_3051 -41;TP-LINK_E7D2 -31;TP-LINK_3625 -39;TP-LINK_5958 -58;
2033	Wed Apr 01 10:45:35 GMT+08:00 1981

Four-Faith-3 -44;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -58;TP-LINK_E7D2 -31;TP-LINK_35EB -40;TP-LINK_3051 -41;
2034	Wed Apr 01 10:45:35 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_5958 -58;Four-Faith-2 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -31;
2035	Wed Apr 01 10:45:35 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_E7D2 -34;TP-LINK_35EB -41;
2036	Wed Apr 01 14:31:50 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -34;TP-LINK_5958 -46;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_35EB -41;
2037	Wed Apr 01 14:31:50 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -41;TP-LINK_E7D2 -34;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_3051 -40;TP-LINK_5958 -46;
2038	Wed Apr 01 14:31:50 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_5958 -46;TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_3051 -40;Four-Faith-2 -46;TP-LINK_35EB -41;
2039	Wed Apr 01 14:31:50 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_35EB -41;TP-LINK_5958 -46;Four-Faith-2 -46;TP-LINK_E7D2 -34;TP-LINK_3051 -40;
2040	Wed Apr 01 14:31:51 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_E7D2 -34;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_3051 -39;TP-LINK_5958 -46;
2041	Wed Apr 01 18:04:37 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -42;Four-Faith-2 -47;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_E7D2 -34;TP-LINK_3051 -39;
2042	Wed Apr 01 18:04:37 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_E7D2 -34;Four-Faith-2 -47;TP-LINK_35EB -42;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3051 -39;
2043	Wed Apr 01 18:04:37 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_E7D2 -34;Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_35EB -42;
2044	Wed Apr 01 18:04:37 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -29;TP-LINK_5958 -46;Four-Faith-2 -41;TP-LINK_E7D2 -33;Four-Faith-3 -37;
2045	Wed Apr 01 21:34:43 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -33;Four-Faith-2 -41;Four-Faith-3 -37;TP-LINK_35EB -29;
2046	Wed Apr 01 21:34:43 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -29;TP-LINK_E7D2 -33;Four-Faith-3 -37;TP-LINK_5958 -46;Four-Faith-2 -41;
2047	Wed Apr 01 21:34:43 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_35EB -29;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_E7D2 -33;TP-LINK_3625 -37;
2048	Wed Apr 01 21:34:43 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -44;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-2 -45;
2049	Thu Apr 02 01:22:04 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -34;TP-LINK_3051 -38;TP-LINK_5958 -44;
2050	Thu Apr 02 01:22:04 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_5958 -44;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_35EB -39;TP-LINK_E7D2 -34;
2051	Thu Apr 02 01:22:04 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_35EB -40;TP-LINK_3051 -40;Four-Faith-2 -41;TP-LINK_5958 -45;Four-Faith-3 -39;
2052	Thu Apr 02 03:25:40 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -36;TP-LINK_3051 -40;TP-LINK_E7D2 -35;TP-LINK_5958 -45;Four-Faith-3 -39;Four-Faith-2 -41;
2053	Thu Apr 02 03:25:40 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_E7D2 -31;Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3625 -36;TP-LINK_5958 -45;
2054	Thu Apr 02 04:54:51 GMT+08:00 1981

Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_5958 -45;TP-LINK_E7D2 -31;TP-LINK_3051 -37;TP-LINK_3625 -36;
2055	Thu Apr 02 04:54:51 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_E7D2 -31;Four-Faith-2 -46;TP-LINK_35EB -40;
2056	Thu Apr 02 04:54:51 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3625 -36;TP-LINK_5958 -45;TP-LINK_E7D2 -31;
2057	Thu Apr 02 04:54:51 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_E7D2 -33;TP-LINK_5958 -46;
2058	Thu Apr 02 08:25:03 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_E7D2 -33;TP-LINK_3051 -39;
2059	Thu Apr 02 08:25:03 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_3625 -37;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-3 -43;
2060	Thu Apr 02 08:25:03 GMT+08:00 1981

Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_3051 -39;TP-LINK_E7D2 -33;
2061	Thu Apr 02 08:25:03 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -34;Four-Faith-3 -33;TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_5958 -45;
2062	Thu Apr 02 12:12:22 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -34;TP-LINK_5958 -45;TP-LINK_3051 -38;Four-Faith-3 -33;TP-LINK_35EB -39;TP-LINK_3625 -36;
2063	Thu Apr 02 12:12:22 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_5958 -45;TP-LINK_3051 -38;Four-Faith-2 -45;Four-Faith-3 -33;TP-LINK_3625 -36;TP-LINK_35EB -39;
2064	Thu Apr 02 12:12:22 GMT+08:00 1981

TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_3051 -38;Four-Faith-3 -33;TP-LINK_35EB -39;TP-LINK_E7D2 -34;TP-LINK_5958 -45;
2065	Thu Apr 02 12:12:22 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_3625 -36;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_3051 -38;
2066	Thu Apr 02 12:12:22 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -34;
2067	Thu Apr 02 15:45:09 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_5958 -46;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_3051 -37;Four-Faith-3 -43;
2068	Thu Apr 02 15:45:09 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_5958 -46;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_35EB -40;Four-Faith-3 -43;
2069	Thu Apr 02 15:45:09 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_35EB -40;Four-Faith-2 -45;TP-LINK_5958 -46;TP-LINK_E7D2 -34;TP-LINK_3625 -37;TP-LINK_3051 -37;
2070	Thu Apr 02 15:45:09 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -31;TP-LINK_35EB -40;Four-Faith-2 -44;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-3 -43;
2071	Thu Apr 02 19:15:31 GMT+08:00 1981

Four-Faith-3 -44;Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -32;
2072	Thu Apr 02 20:05:47 GMT+08:00 1981

TP-LINK_E7D2 -32;Four-Faith-2 -45;TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_5958 -44;TP-LINK_35EB -40;TP-LINK_3625 -38;
2073	Thu Apr 02 20:05:47 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -32;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_5958 -44;Four-Faith-2 -45;
2074	Thu Apr 02 20:05:47 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -32;TP-LINK_35EB -40;TP-LINK_5958 -46;TP-LINK_3051 -39;Four-Faith-3 -38;Four-Faith-2 -46;
2075	Thu Apr 02 23:02:29 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -40;TP-LINK_E7D2 -32;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_3625 -38;TP-LINK_3051 -39;
2076	Thu Apr 02 23:02:29 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_5958 -46;TP-LINK_3625 -38;Four-Faith-2 -46;TP-LINK_3051 -39;TP-LINK_E7D2 -32;
2077	Thu Apr 02 23:02:29 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -32;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_5958 -46;TP-LINK_3051 -39;Four-Faith-2 -46;
2078	Thu Apr 02 23:02:29 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -32;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_5958 -46;TP-LINK_35EB -40;Four-Faith-2 -46;
2079	Thu Apr 02 23:02:29 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -46;TP-LINK_3051 -38;TP-LINK_5958 -46;TP-LINK_E7D2 -35;TP-LINK_3625 -37;Four-Faith-3 -44;
2080	Fri Apr 03 02:35:10 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_3051 -38;TP-LINK_35EB -40;Four-Faith-2 -46;
2081	Fri Apr 03 02:35:10 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_5958 -46;TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_3051 -38;Four-Faith-2 -46;
2082	Fri Apr 03 02:35:10 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3051 -38;TP-LINK_5958 -46;Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-2 -46;
2083	Fri Apr 03 02:35:10 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_5958 -44;TP-LINK_35EB -38;TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_E7D2 -35;
2084	Fri Apr 03 06:05:51 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_E7D2 -35;TP-LINK_35EB -38;Four-Faith-3 -33;TP-LINK_5958 -44;
2085	Fri Apr 03 06:05:51 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -44;TP-LINK_35EB -38;Four-Faith-3 -33;TP-LINK_3625 -35;TP-LINK_E7D2 -35;
2086	Fri Apr 03 06:05:51 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3625 -35;TP-LINK_35EB -38;Four-Faith-3 -33;TP-LINK_3051 -39;TP-LINK_5958 -44;
2087	Fri Apr 03 06:05:51 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -47;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -33;
2088	Fri Apr 03 09:52:58 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_3051 -38;
2089	Fri Apr 03 09:52:58 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_E7D2 -33;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_5958 -47;
2090	Fri Apr 03 09:52:58 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_3051 -38;TP-LINK_E7D2 -33;Four-Faith-3 -43;TP-LINK_5958 -47;Four-Faith-2 -46;
2091	Fri Apr 03 09:52:58 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -34;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -34;TP-LINK_35EB -39;
2092	Fri Apr 03 12:46:03 GMT+08:00 1981

TP-LINK_E7D2 -34;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_3625 -34;Four-Faith-2 -47;TP-LINK_5958 -46;
2093	Fri Apr 03 12:46:03 GMT+08:00 1981

Four-Faith-2 -47;Four-Faith-3 -38;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_E7D2 -34;TP-LINK_3051 -39;
2094	Fri Apr 03 12:46:03 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_35EB -39;TP-LINK_5958 -46;Four-Faith-2 -47;Four-Faith-3 -38;TP-LINK_E7D2 -34;
2095	Fri Apr 03 12:46:03 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_E7D2 -34;TP-LINK_5958 -45;Four-Faith-3 -42;Four-Faith-2 -45;
2096	Fri Apr 03 16:33:02 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_3051 -39;TP-LINK_E7D2 -34;
2097	Fri Apr 03 16:33:02 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -38;Four-Faith-3 -42;TP-LINK_E7D2 -34;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_5958 -45;
2098	Fri Apr 03 16:33:02 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_3625 -38;Four-Faith-2 -45;TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_E7D2 -34;
2099	Fri Apr 03 16:33:02 GMT+08:00 1981

TP-LINK_E7D2 -34;Four-Faith-2 -45;Four-Faith-3 -42;TP-LINK_5958 -45;TP-LINK_3625 -38;TP-LINK_35EB -39;TP-LINK_3051 -39;
2100	Fri Apr 03 16:33:02 GMT+08:00 1981
