
TP-LINK_3051 -29;TP-LINK_35EB -39;Four-Faith-2 -47;TP-LINK_E7D2 -36;TP-LINK_3625 -39;Four-Faith-3 -39;TP-LINK_5958 -49;
3001	Sat May 09 15:32:30 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_3051 -34;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_E7D2 -38;Four-Faith-2 -54;TP-LINK_3625 -38;
3002	Sun May 10 00:50:23 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_3051 -34;Four-Faith-2 -54;TP-LINK_3625 -38;
3003	Sun May 10 00:50:23 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_E7D2 -38;TP-LINK_5958 -48;Four-Faith-2 -54;TP-LINK_35EB -39;Four-Faith-3 -43;
3004	Sun May 10 00:50:23 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -38;TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_35EB -39;
3005	Sun May 10 00:50:23 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-2 -54;TP-LINK_E7D2 -38;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_35EB -39;
3006	Sun May 10 00:50:23 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -42;TP-LINK_5958 -45;TP-LINK_3051 -33;TP-LINK_3625 -34;Four-Faith-2 -49;TP-LINK_35EB -37;
3007	Sun May 10 04:23:22 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_5958 -45;
3008	Sun May 10 04:23:22 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_5958 -45;Four-Faith-3 -42;TP-LINK_E7D2 -39;TP-LINK_3625 -34;Four-Faith-2 -49;TP-LINK_35EB -37;
3009	Sun May 10 04:23:22 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_3625 -34;TP-LINK_35EB -37;
3010	Sun May 10 04:23:22 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_E7D2 -38;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_3051 -32;Four-Faith-2 -53;
3011	Sun May 10 07:53:15 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -53;Four-Faith-3 -41;TP-LINK_3051 -32;TP-LINK_35EB -38;TP-LINK_3625 -32;TP-LINK_5958 -47;
3012	Sun May 10 07:53:15 GMT+08:00 1981

TP-LINK_3051 -32;TP-LINK_3625 -32;TP-LINK_E7D2 -38;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_5958 -47;Four-Faith-2 -53;
3013	Sun May 10 07:53:15 GMT+08:00 1981

Four-Faith-2 -53;Four-Faith-3 -41;TP-LINK_3625 -32;TP-LINK_E7D2 -38;TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_5958 -47;
3014	Sun May 10 07:53:15 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3625 -31;TP-LINK_35EB -39;TP-LINK_5958 -49;TP-LINK_3051 -28;Four-Faith-3 -40;Four-Faith-2 -50;
3015	Sun May 10 11:40:44 GMT+08:00 1981

TP-LINK_3625 -31;Four-Faith-2 -50;TP-LINK_35EB -39;TP-LINK_3051 -28;TP-LINK_5958 -49;Four-Faith-3 -40;TP-LINK_E7D2 -37;
3016	Sun May 10 11:40:44 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_3625 -31;TP-LINK_35EB -39;TP-LINK_3051 -28;TP-LINK_5958 -49;Four-Faith-3 -40;
3017	Sun May 10 11:40:44 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_3625 -31;TP-LINK_5958 -49;TP-LINK_3051 -28;TP-LINK_35EB -39;Four-Faith-2 -50;
3018	Sun May 10 11:40:44 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -49;TP-LINK_3051 -28;TP-LINK_3625 -31;TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_35EB -39;
3019	Sun May 10 11:40:44 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3625 -36;TP-LINK_3051 -33;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_5958 -47;Four-Faith-3 -40;
3020	Sun May 10 15:13:31 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_35EB -36;TP-LINK_3051 -33;TP-LINK_5958 -47;TP-LINK_E7D2 -40;Four-Faith-3 -40;Four-Faith-2 -51;
3021	Sun May 10 15:13:31 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -40;TP-LINK_5958 -47;Four-Faith-2 -51;TP-LINK_E7D2 -40;TP-LINK_3051 -33;TP-LINK_3625 -36;
3022	Sun May 10 15:13:31 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3051 -33;
3023	Sun May 10 15:13:31 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3625 -34;Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_3051 -30;TP-LINK_35EB -37;
3024	Sun May 10 18:43:40 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -50;TP-LINK_35EB -37;TP-LINK_E7D2 -42;TP-LINK_3051 -30;TP-LINK_5958 -47;Four-Faith-3 -42;
3025	Sun May 10 18:43:40 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -30;TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_E7D2 -42;TP-LINK_5958 -47;Four-Faith-3 -42;
3026	Sun May 10 18:43:40 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_3051 -30;TP-LINK_5958 -47;Four-Faith-3 -42;TP-LINK_E7D2 -42;Four-Faith-2 -50;
3027	Sun May 10 18:43:40 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-2 -53;TP-LINK_3625 -34;Four-Faith-3 -42;TP-LINK_5958 -50;
3028	Sun May 10 22:30:59 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -39;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_5958 -50;TP-LINK_3625 -34;Four-Faith-2 -53;
3029	Sun May 10 22:30:59 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-2 -53;TP-LINK_35EB -37;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-3 -42;TP-LINK_3625 -34;
3030	Sun May 10 22:30:59 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -29;Four-Faith-2 -48;TP-LINK_3625 -33;TP-LINK_E7D2 -40;Four-Faith-3 -42;TP-LINK_35EB -38;
3031	Mon May 11 00:52:32 GMT+08:00 1981

TP-LINK_3051 -29;Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_E7D2 -40;
3032	Mon May 11 00:52:32 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -39;TP-LINK_5958 -47;Four-Faith-2 -49;TP-LINK_3051 -30;
3033	Mon May 11 02:03:09 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -30;Four-Faith-2 -49;Four-Faith-3 -41;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
3034	Mon May 11 02:03:09 GMT+08:00 1981

TP-LINK_3051 -30;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-2 -49;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3625 -35;
3035	Mon May 11 02:03:09 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3051 -30;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_5958 -47;
3036	Mon May 11 00:52:32 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -29;TP-LINK_3625 -36;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -44;
3037	Mon May 11 05:33:14 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_E7D2 -42;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_35EB -38;TP-LINK_3051 -29;Four-Faith-3 -44;
3038	Mon May 11 05:33:14 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-3 -44;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_3051 -29;TP-LINK_5958 -49;TP-LINK_3625 -36;
3039	Mon May 11 05:33:14 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_3051 -29;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_35EB -38;
3040	Mon May 11 05:33:14 GMT+08:00 1981

Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_E7D2 -40;TP-LINK_3051 -30;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_5958 -48;
3041	Mon May 11 09:21:38 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_3051 -30;TP-LINK_E7D2 -40;Four-Faith-3 -43;Four-Faith-2 -51;
3042	Mon May 11 09:21:38 GMT+08:00 1981

TP-LINK_3051 -30;TP-LINK_35EB -35;TP-LINK_5958 -48;Four-Faith-2 -51;Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_3625 -35;
3043	Mon May 11 09:21:38 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_3051 -30;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_E7D2 -40;
3044	Mon May 11 09:21:38 GMT+08:00 1981

Four-Faith-2 -51;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_3051 -30;TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_5958 -48;
3045	Mon May 11 09:21:38 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3625 -32;TP-LINK_35EB -36;TP-LINK_E7D2 -40;TP-LINK_3051 -32;Four-Faith-2 -51;
3046	Mon May 11 12:53:36 GMT+08:00 1981

TP-LINK_3051 -32;TP-LINK_35EB -36;Four-Faith-2 -51;TP-LINK_5958 -48;TP-LINK_3625 -32;Four-Faith-3 -42;TP-LINK_E7D2 -40;
3047	Mon May 11 12:53:36 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_3051 -32;Four-Faith-3 -42;Four-Faith-2 -51;TP-LINK_3625 -32;
3048	Mon May 11 12:53:36 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_E7D2 -40;TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_3625 -32;Four-Faith-2 -51;
3049	Mon May 11 12:53:36 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_35EB -38;Four-Faith-3 -42;TP-LINK_3051 -30;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -46;
3050	Mon May 11 16:24:42 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_5958 -50;Four-Faith-2 -52;TP-LINK_3051 -29;
3051	Mon May 11 17:32:45 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_5958 -50;TP-LINK_3051 -29;TP-LINK_3625 -34;Four-Faith-2 -52;TP-LINK_E7D2 -41;
3052	Mon May 11 17:32:45 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -39;TP-LINK_3051 -29;TP-LINK_5958 -50;Four-Faith-2 -52;TP-LINK_3625 -34;
3053	Mon May 11 17:32:45 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -30;Four-Faith-3 -41;TP-LINK_3625 -33;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_35EB -39;
3054	Mon May 11 20:12:07 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -30;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_35EB -39;
3055	Mon May 11 20:12:07 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -30;TP-LINK_3625 -33;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_E7D2 -39;Four-Faith-2 -46;
3056	Mon May 11 20:12:07 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -30;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3625 -33;Four-Faith-2 -46;
3057	Mon May 11 20:12:07 GMT+08:00 1981

TP-LINK_3051 -30;Four-Faith-3 -41;TP-LINK_3625 -33;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-2 -46;TP-LINK_E7D2 -39;
3058	Mon May 11 20:12:07 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_3051 -31;TP-LINK_35EB -35;Four-Faith-3 -43;
3059	Mon May 11 23:44:41 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_35EB -35;TP-LINK_3051 -31;Four-Faith-2 -53;Four-Faith-3 -43;TP-LINK_E7D2 -40;
3060	Mon May 11 23:44:41 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -53;TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_3051 -31;Four-Faith-3 -43;TP-LINK_E7D2 -40;
3061	Mon May 11 23:44:41 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-3 -43;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_5958 -45;
3062	Mon May 11 23:44:41 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -31;TP-LINK_5958 -47;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -40;Four-Faith-3 -42;
3063	Tue May 12 03:15:34 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_3051 -31;TP-LINK_5958 -47;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_35EB -37;
3064	Tue May 12 03:15:34 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_3051 -31;TP-LINK_5958 -47;Four-Faith-3 -42;Four-Faith-2 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -37;
3065	Tue May 12 03:15:34 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -47;Four-Faith-2 -44;TP-LINK_3051 -31;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_35EB -37;
3066	Tue May 12 03:15:34 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-2 -50;TP-LINK_35EB -36;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_5958 -49;
3067	Tue May 12 07:02:18 GMT+08:00 1981

TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_3051 -34;
3068	Tue May 12 07:02:18 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-2 -50;TP-LINK_3625 -35;TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-3 -42;
3069	Tue May 12 07:02:18 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_3625 -35;Four-Faith-2 -50;TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-3 -42;
3070	Tue May 12 07:02:18 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_3625 -32;TP-LINK_3051 -35;Four-Faith-3 -44;
3071	Tue May 12 10:12:57 GMT+08:00 1981

TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_3051 -35;Four-Faith-3 -44;TP-LINK_35EB -35;TP-LINK_3625 -32;
3072	Tue May 12 10:12:57 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_35EB -35;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_E7D2 -39;Four-Faith-3 -44;
3073	Tue May 12 10:12:57 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_3625 -32;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_5958 -48;TP-LINK_3051 -35;
3074	Tue May 12 10:12:57 GMT+08:00 1981

TP-LINK_3051 -32;Four-Faith-3 -41;TP-LINK_35EB -34;TP-LINK_3625 -33;Four-Faith-2 -51;TP-LINK_E7D2 -38;TP-LINK_5958 -47;
3075	Tue May 12 13:42:33 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_35EB -34;TP-LINK_3051 -32;Four-Faith-3 -41;Four-Faith-2 -51;TP-LINK_5958 -47;TP-LINK_E7D2 -38;
3076	Tue May 12 13:42:33 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -41;Four-Faith-2 -51;TP-LINK_3625 -33;TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_35EB -34;
3077	Tue May 12 13:42:32 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -34;TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_3625 -32;Four-Faith-3 -41;
3078	Tue May 12 16:00:34 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -41;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_3625 -32;
3079	Tue May 12 16:00:34 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_3625 -33;Four-Faith-3 -40;
3080	Tue May 12 17:15:07 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-2 -52;TP-LINK_3625 -33;TP-LINK_35EB -35;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-3 -40;
3081	Tue May 12 17:15:07 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-2 -52;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3625 -33;TP-LINK_35EB -35;
3082	Tue May 12 17:15:07 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3625 -33;Four-Faith-3 -40;TP-LINK_3051 -33;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_35EB -35;
3083	Tue May 12 17:15:07 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_3625 -29;Four-Faith-2 -50;
3084	Tue May 12 20:45:19 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_3625 -29;TP-LINK_35EB -39;
3085	Tue May 12 20:45:19 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_3625 -29;Four-Faith-3 -42;
3086	Tue May 12 20:45:19 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_3625 -29;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -39;
3087	Tue May 12 20:45:19 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_5958 -45;Four-Faith-3 -42;TP-LINK_3625 -31;TP-LINK_E7D2 -38;Four-Faith-2 -49;
3088	Wed May 13 00:32:55 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -31;Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_3051 -32;TP-LINK_35EB -38;Four-Faith-3 -42;
3089	Wed May 13 00:32:55 GMT+08:00 1981

TP-LINK_3051 -32;Four-Faith-2 -49;TP-LINK_3625 -31;TP-LINK_5958 -45;TP-LINK_E7D2 -38;TP-LINK_35EB -38;Four-Faith-3 -42;
3090	Wed May 13 00:32:55 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_E7D2 -39;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_3625 -27;TP-LINK_5958 -46;TP-LINK_35EB -36;
3091	Wed May 13 02:53:02 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -27;TP-LINK_5958 -46;Four-Faith-3 -41;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_35EB -36;
3092	Wed May 13 02:53:02 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-3 -41;
3093	Wed May 13 04:05:37 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -33;TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_E7D2 -41;TP-LINK_3051 -33;
3094	Wed May 13 04:05:37 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_3625 -33;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_E7D2 -41;Four-Faith-2 -49;Four-Faith-3 -41;
3095	Wed May 13 04:05:37 GMT+08:00 1981

TP-LINK_3051 -33;Four-Faith-3 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3625 -33;
3096	Wed May 13 04:05:37 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_5958 -46;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_3625 -30;TP-LINK_E7D2 -39;Four-Faith-3 -39;
3097	Wed May 13 07:35:39 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -46;TP-LINK_E7D2 -39;Four-Faith-3 -39;Four-Faith-2 -46;TP-LINK_3051 -35;TP-LINK_3625 -30;
3098	Wed May 13 07:35:39 GMT+08:00 1981

TP-LINK_3625 -30;Four-Faith-3 -39;TP-LINK_35EB -34;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_5958 -46;
3099	Wed May 13 07:35:39 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -46;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3625 -30;Four-Faith-3 -39;TP-LINK_3051 -35;
3100	Wed May 13 07:35:39 GMT+08:00 1981
