
Four-Faith-3 -43;TP-LINK_3625 -46;TP-LINK_35EB -43;TP-LINK_E7D2 -48;Four-Faith-2 -45;TP-LINK_3051 -48;TP-LINK_5958 -40;
101	Thu Jan 15 01:11:54 GMT+08:00 1981

TP-LINK_3625 -47;Four-Faith-2 -33;TP-LINK_E7D2 -43;TP-LINK_3051 -44;TP-LINK_5958 -41;TP-LINK_35EB -38;Four-Faith-3 -36;
102	Thu Jan 15 10:18:55 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -38;TP-LINK_E7D2 -43;Four-Faith-2 -33;TP-LINK_3051 -44;TP-LINK_3625 -47;TP-LINK_5958 -41;
103	Thu Jan 15 10:18:55 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -44;Four-Faith-3 -36;TP-LINK_35EB -38;TP-LINK_5958 -41;Four-Faith-2 -33;TP-LINK_3625 -47;
104	Thu Jan 15 10:18:55 GMT+08:00 1981

TP-LINK_3625 -47;Four-Faith-2 -33;TP-LINK_E7D2 -43;TP-LINK_3051 -44;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_35EB -38;
105	Thu Jan 15 10:18:55 GMT+08:00 1981

TP-LINK_3625 -47;TP-LINK_35EB -38;TP-LINK_3051 -44;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_E7D2 -43;Four-Faith-2 -33;
106	Thu Jan 15 10:18:55 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_5958 -33;Four-Faith-2 -35;TP-LINK_3625 -42;TP-LINK_35EB -34;TP-LINK_3051 -46;Four-Faith-3 -36;
107	Thu Jan 15 13:51:30 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_3625 -42;TP-LINK_5958 -33;Four-Faith-3 -36;TP-LINK_35EB -34;TP-LINK_E7D2 -46;Four-Faith-2 -35;
108	Thu Jan 15 13:51:30 GMT+08:00 1981

TP-LINK_5958 -33;TP-LINK_3625 -42;TP-LINK_3051 -46;TP-LINK_E7D2 -46;Four-Faith-3 -36;TP-LINK_35EB -34;Four-Faith-2 -35;
109	Thu Jan 15 13:51:30 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_5958 -33;TP-LINK_3051 -46;TP-LINK_35EB -34;Four-Faith-2 -35;TP-LINK_3625 -42;Four-Faith-3 -36;
110	Thu Jan 15 13:51:30 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -44;Four-Faith-2 -35;TP-LINK_5958 -32;
111	Thu Jan 15 17:22:08 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_5958 -32;TP-LINK_3625 -44;Four-Faith-3 -37;Four-Faith-2 -35;TP-LINK_35EB -37;
112	Thu Jan 15 17:22:08 GMT+08:00 1981

TP-LINK_5958 -32;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -44;Four-Faith-2 -35;
113	Thu Jan 15 17:22:08 GMT+08:00 1981

TP-LINK_3625 -44;Four-Faith-2 -35;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_5958 -32;TP-LINK_35EB -37;
114	Thu Jan 15 17:22:08 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_5958 -31;TP-LINK_3051 -46;TP-LINK_35EB -37;TP-LINK_3625 -46;TP-LINK_E7D2 -41;Four-Faith-3 -37;
115	Thu Jan 15 21:09:07 GMT+08:00 1981

TP-LINK_3051 -46;Four-Faith-2 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -31;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -46;
116	Thu Jan 15 21:09:07 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -31;TP-LINK_E7D2 -41;TP-LINK_35EB -37;Four-Faith-2 -36;TP-LINK_3625 -46;TP-LINK_3051 -46;
117	Thu Jan 15 21:09:07 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-2 -36;TP-LINK_3051 -46;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3625 -46;TP-LINK_5958 -31;
118	Thu Jan 15 21:09:07 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -46;TP-LINK_5958 -31;TP-LINK_3051 -46;Four-Faith-2 -36;Four-Faith-3 -37;TP-LINK_35EB -37;
119	Thu Jan 15 21:09:07 GMT+08:00 1981

Four-Faith-2 -34;TP-LINK_3625 -46;TP-LINK_35EB -35;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_5958 -30;TP-LINK_3051 -39;
120	Fri Jan 16 00:42:15 GMT+08:00 1981

TP-LINK_3625 -46;Four-Faith-3 -36;TP-LINK_E7D2 -43;TP-LINK_5958 -30;Four-Faith-2 -34;TP-LINK_35EB -35;TP-LINK_3051 -39;
121	Fri Jan 16 00:42:15 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-2 -34;Four-Faith-3 -36;TP-LINK_3625 -46;TP-LINK_35EB -35;TP-LINK_5958 -30;
122	Fri Jan 16 00:42:15 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -34;TP-LINK_3625 -46;TP-LINK_35EB -35;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_5958 -30;
123	Fri Jan 16 00:42:15 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_5958 -31;TP-LINK_3051 -45;Four-Faith-2 -34;TP-LINK_3625 -44;TP-LINK_35EB -34;TP-LINK_E7D2 -41;
124	Fri Jan 16 04:11:55 GMT+08:00 1981

TP-LINK_5958 -31;Four-Faith-2 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -34;TP-LINK_3051 -45;TP-LINK_3625 -44;Four-Faith-3 -33;
125	Fri Jan 16 04:11:55 GMT+08:00 1981

TP-LINK_5958 -31;TP-LINK_3625 -44;TP-LINK_3051 -45;Four-Faith-2 -34;TP-LINK_35EB -34;TP-LINK_E7D2 -41;Four-Faith-3 -33;
126	Fri Jan 16 04:11:55 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_3051 -45;Four-Faith-3 -33;Four-Faith-2 -34;TP-LINK_5958 -31;TP-LINK_E7D2 -41;TP-LINK_35EB -34;
127	Fri Jan 16 04:11:55 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3625 -47;TP-LINK_3051 -43;TP-LINK_35EB -36;TP-LINK_5958 -30;Four-Faith-2 -33;
128	Fri Jan 16 07:59:15 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -33;TP-LINK_5958 -30;TP-LINK_35EB -36;Four-Faith-3 -37;TP-LINK_3051 -43;TP-LINK_3625 -47;
129	Fri Jan 16 07:59:15 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_5958 -30;TP-LINK_3051 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -39;TP-LINK_3625 -47;Four-Faith-2 -33;
130	Fri Jan 16 07:59:15 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -35;TP-LINK_35EB -35;TP-LINK_3625 -46;Four-Faith-2 -33;TP-LINK_3051 -45;TP-LINK_5958 -31;
131	Fri Jan 16 10:32:19 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_3051 -45;TP-LINK_E7D2 -44;TP-LINK_35EB -35;Four-Faith-2 -33;TP-LINK_5958 -31;Four-Faith-3 -35;
132	Fri Jan 16 10:32:19 GMT+08:00 1981

Four-Faith-2 -34;TP-LINK_3625 -47;TP-LINK_3051 -45;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_5958 -32;
133	Fri Jan 16 11:32:11 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_3625 -47;TP-LINK_35EB -36;Four-Faith-3 -36;Four-Faith-2 -34;TP-LINK_5958 -32;TP-LINK_E7D2 -43;
134	Fri Jan 16 11:32:11 GMT+08:00 1981

TP-LINK_3051 -45;TP-LINK_35EB -36;TP-LINK_3625 -47;TP-LINK_5958 -32;Four-Faith-2 -34;TP-LINK_E7D2 -43;Four-Faith-3 -36;
135	Fri Jan 16 11:32:11 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_5958 -32;TP-LINK_35EB -36;TP-LINK_3625 -47;Four-Faith-2 -34;TP-LINK_3051 -45;TP-LINK_E7D2 -43;
136	Fri Jan 16 11:32:11 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -48;Four-Faith-3 -38;TP-LINK_35EB -37;Four-Faith-2 -34;TP-LINK_E7D2 -42;TP-LINK_5958 -33;
137	Fri Jan 16 15:02:21 GMT+08:00 1981

TP-LINK_5958 -33;TP-LINK_35EB -37;TP-LINK_E7D2 -42;TP-LINK_3051 -44;TP-LINK_3625 -48;Four-Faith-3 -38;Four-Faith-2 -34;
138	Fri Jan 16 15:02:21 GMT+08:00 1981

TP-LINK_3625 -48;TP-LINK_35EB -37;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_5958 -33;Four-Faith-2 -34;
139	Fri Jan 16 15:02:21 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -42;Four-Faith-2 -34;TP-LINK_3625 -48;Four-Faith-3 -38;TP-LINK_5958 -33;TP-LINK_3051 -44;
140	Fri Jan 16 15:02:21 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_E7D2 -39;TP-LINK_5958 -33;Four-Faith-2 -37;TP-LINK_3625 -48;TP-LINK_35EB -37;
141	Fri Jan 16 18:49:45 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -33;Four-Faith-3 -34;TP-LINK_35EB -37;Four-Faith-2 -37;TP-LINK_3625 -48;
142	Fri Jan 16 18:49:46 GMT+08:00 1981

TP-LINK_5958 -33;TP-LINK_3625 -48;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_E7D2 -39;Four-Faith-2 -37;
143	Fri Jan 16 18:49:45 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -33;Four-Faith-3 -34;Four-Faith-2 -37;TP-LINK_35EB -37;TP-LINK_3625 -48;
144	Fri Jan 16 18:49:46 GMT+08:00 1981

Four-Faith-3 -34;Four-Faith-2 -37;TP-LINK_3625 -48;TP-LINK_5958 -33;TP-LINK_35EB -37;TP-LINK_E7D2 -39;
145	Fri Jan 16 18:49:46 GMT+08:00 1981

TP-LINK_3051 -47;Four-Faith-3 -35;TP-LINK_5958 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -42;Four-Faith-2 -36;TP-LINK_3625 -47;
146	Fri Jan 16 22:22:37 GMT+08:00 1981

TP-LINK_5958 -36;TP-LINK_3625 -47;Four-Faith-2 -36;TP-LINK_E7D2 -42;TP-LINK_3051 -47;Four-Faith-3 -35;TP-LINK_35EB -36;
147	Fri Jan 16 22:22:37 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -36;Four-Faith-2 -36;Four-Faith-3 -35;TP-LINK_5958 -36;TP-LINK_3051 -47;TP-LINK_3625 -47;
148	Fri Jan 16 22:22:37 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -36;TP-LINK_3625 -47;Four-Faith-2 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -42;TP-LINK_3051 -47;
149	Fri Jan 16 22:22:37 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_5958 -35;TP-LINK_3625 -41;TP-LINK_3051 -45;Four-Faith-3 -33;Four-Faith-2 -36;TP-LINK_E7D2 -40;
150	Sat Jan 17 01:52:35 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_35EB -38;Four-Faith-2 -35;TP-LINK_3051 -45;TP-LINK_5958 -37;
151	Sat Jan 17 03:12:32 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_3625 -46;TP-LINK_E7D2 -43;Four-Faith-2 -35;TP-LINK_5958 -37;
152	Sat Jan 17 03:12:32 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_3625 -46;Four-Faith-2 -35;TP-LINK_3051 -45;TP-LINK_5958 -37;TP-LINK_35EB -38;
153	Sat Jan 17 03:12:32 GMT+08:00 1981

TP-LINK_3625 -49;TP-LINK_5958 -34;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -44;
154	Sat Jan 17 05:40:03 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -38;TP-LINK_5958 -34;TP-LINK_3051 -44;Four-Faith-2 -35;TP-LINK_E7D2 -39;TP-LINK_3625 -49;
155	Sat Jan 17 05:40:03 GMT+08:00 1981

TP-LINK_3625 -49;Four-Faith-2 -35;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_5958 -34;
156	Sat Jan 17 05:40:03 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -35;TP-LINK_3625 -49;TP-LINK_3051 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_5958 -34;
157	Sat Jan 17 05:40:03 GMT+08:00 1981

TP-LINK_3051 -44;TP-LINK_3625 -49;Four-Faith-3 -38;Four-Faith-2 -35;TP-LINK_5958 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -38;
158	Sat Jan 17 05:40:03 GMT+08:00 1981

Four-Faith-2 -34;Four-Faith-3 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -45;TP-LINK_35EB -37;TP-LINK_3625 -45;
159	Sat Jan 17 09:12:49 GMT+08:00 1981

Four-Faith-2 -34;Four-Faith-3 -36;TP-LINK_E7D2 -41;TP-LINK_3051 -45;TP-LINK_3625 -45;TP-LINK_35EB -37;
160	Sat Jan 17 09:12:49 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -34;Four-Faith-3 -36;TP-LINK_3051 -45;TP-LINK_3625 -45;TP-LINK_35EB -37;
161	Sat Jan 17 09:12:49 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -45;TP-LINK_3051 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-2 -34;
162	Sat Jan 17 09:12:49 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3625 -44;Four-Faith-2 -35;TP-LINK_3051 -43;
163	Sat Jan 17 12:42:38 GMT+08:00 1981

TP-LINK_E7D2 -42;Four-Faith-2 -35;TP-LINK_3625 -44;Four-Faith-3 -35;TP-LINK_35EB -36;TP-LINK_3051 -43;
164	Sat Jan 17 12:42:38 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_E7D2 -42;TP-LINK_3051 -43;Four-Faith-2 -35;TP-LINK_3625 -44;
165	Sat Jan 17 12:42:38 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3625 -44;Four-Faith-2 -35;TP-LINK_E7D2 -42;TP-LINK_35EB -36;TP-LINK_3051 -43;
166	Sat Jan 17 12:42:38 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -34;TP-LINK_E7D2 -39;TP-LINK_3051 -43;Four-Faith-3 -36;TP-LINK_3625 -47;
167	Sat Jan 17 16:30:26 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -34;TP-LINK_3051 -43;TP-LINK_3625 -47;TP-LINK_E7D2 -39;TP-LINK_35EB -35;
168	Sat Jan 17 16:30:26 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -47;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-2 -34;TP-LINK_3051 -43;
169	Sat Jan 17 16:30:26 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -43;TP-LINK_3625 -47;TP-LINK_E7D2 -39;Four-Faith-2 -34;Four-Faith-3 -36;
170	Sat Jan 17 16:30:26 GMT+08:00 1981

TP-LINK_3625 -48;Four-Faith-3 -36;Four-Faith-2 -35;TP-LINK_35EB -36;TP-LINK_3051 -45;TP-LINK_E7D2 -46;
171	Sat Jan 17 19:52:39 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -45;TP-LINK_E7D2 -46;Four-Faith-2 -35;TP-LINK_3625 -48;TP-LINK_35EB -36;
172	Sat Jan 17 19:52:39 GMT+08:00 1981

Four-Faith-2 -35;TP-LINK_3625 -48;TP-LINK_E7D2 -46;Four-Faith-3 -36;TP-LINK_3051 -45;TP-LINK_35EB -36;
173	Sat Jan 17 19:52:39 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3625 -48;Four-Faith-2 -35;TP-LINK_E7D2 -46;Four-Faith-3 -36;TP-LINK_3051 -45;
174	Sat Jan 17 19:52:39 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -36;TP-LINK_E7D2 -46;TP-LINK_3051 -45;TP-LINK_3625 -48;Four-Faith-2 -35;
175	Sat Jan 17 19:52:39 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_35EB -36;Four-Faith-2 -34;TP-LINK_3051 -44;Four-Faith-3 -36;TP-LINK_E7D2 -43;
176	Sat Jan 17 23:23:30 GMT+08:00 1981

Four-Faith-2 -34;TP-LINK_35EB -36;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_3051 -44;TP-LINK_3625 -46;
177	Sat Jan 17 23:23:30 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -44;Four-Faith-3 -36;TP-LINK_3625 -46;Four-Faith-2 -34;TP-LINK_35EB -36;
178	Sat Jan 17 23:23:29 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -44;TP-LINK_3625 -46;TP-LINK_35EB -36;Four-Faith-2 -34;Four-Faith-3 -36;
179	Sat Jan 17 23:23:29 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -43;TP-LINK_35EB -33;TP-LINK_3051 -44;Four-Faith-2 -34;
180	Sun Jan 18 02:53:09 GMT+08:00 1981

Four-Faith-2 -34;TP-LINK_3051 -44;TP-LINK_35EB -33;TP-LINK_E7D2 -42;TP-LINK_3625 -43;Four-Faith-3 -36;
181	Sun Jan 18 02:53:09 GMT+08:00 1981

Four-Faith-2 -34;TP-LINK_35EB -33;TP-LINK_3051 -44;Four-Faith-3 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -43;
182	Sun Jan 18 02:53:09 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -34;TP-LINK_35EB -33;Four-Faith-3 -36;TP-LINK_3051 -44;TP-LINK_E7D2 -42;
183	Sun Jan 18 02:53:10 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -35;TP-LINK_3051 -43;TP-LINK_35EB -37;Four-Faith-3 -35;
184	Sun Jan 18 06:40:41 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_E7D2 -38;Four-Faith-2 -35;
185	Sun Jan 18 06:40:41 GMT+08:00 1981

TP-LINK_3051 -43;Four-Faith-3 -35;TP-LINK_E7D2 -38;Four-Faith-2 -35;TP-LINK_35EB -37;
186	Sun Jan 18 06:40:41 GMT+08:00 1981

Four-Faith-2 -35;TP-LINK_E7D2 -38;Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3051 -43;
187	Sun Jan 18 06:40:41 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_E7D2 -38;TP-LINK_3051 -43;Four-Faith-2 -35;
188	Sun Jan 18 06:40:41 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_35EB -39;TP-LINK_3625 -47;TP-LINK_E7D2 -43;Four-Faith-2 -36;Four-Faith-3 -36;
189	Sun Jan 18 10:12:51 GMT+08:00 1981

Four-Faith-2 -36;TP-LINK_E7D2 -43;TP-LINK_35EB -39;Four-Faith-3 -36;TP-LINK_3625 -47;TP-LINK_3051 -46;
190	Sun Jan 18 10:12:51 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -36;TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-3 -37;Four-Faith-2 -35;
191	Sun Jan 18 12:32:56 GMT+08:00 1981

TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3625 -43;Four-Faith-2 -35;TP-LINK_35EB -36;
192	Sun Jan 18 12:32:56 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_3625 -47;TP-LINK_E7D2 -39;Four-Faith-3 -34;Four-Faith-2 -37;
193	Sun Jan 18 13:43:47 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-2 -37;TP-LINK_3625 -47;Four-Faith-3 -34;TP-LINK_3051 -45;
194	Sun Jan 18 13:43:47 GMT+08:00 1981

TP-LINK_3625 -47;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_3051 -45;Four-Faith-2 -37;Four-Faith-3 -34;
195	Sun Jan 18 13:43:47 GMT+08:00 1981

TP-LINK_3625 -47;Four-Faith-2 -37;TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_35EB -38;TP-LINK_3051 -45;
196	Sun Jan 18 13:43:47 GMT+08:00 1981

TP-LINK_3625 -46;TP-LINK_5958 -41;Four-Faith-2 -32;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_3051 -43;Four-Faith-3 -37;
197	Sun Jan 18 17:31:04 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_35EB -37;TP-LINK_3625 -46;Four-Faith-2 -32;
198	Sun Jan 18 17:31:04 GMT+08:00 1981

Four-Faith-2 -32;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3625 -46;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_5958 -41;
199	Sun Jan 18 17:31:04 GMT+08:00 1981

Four-Faith-2 -32;TP-LINK_3051 -43;TP-LINK_5958 -41;TP-LINK_E7D2 -41;TP-LINK_3625 -46;Four-Faith-3 -37;TP-LINK_35EB -37;
200	Sun Jan 18 17:31:04 GMT+08:00 1981
