
Four-Faith-3 -40;TP-LINK_35EB -42;TP-LINK_5958 -36;TP-LINK_E7D2 -39;Four-Faith-2 -39;TP-LINK_3051 -48;TP-LINK_3625 -43;
801	Wed Feb 11 08:14:13 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -42;Four-Faith-3 -36;TP-LINK_5958 -44;TP-LINK_3625 -34;Four-Faith-2 -39;TP-LINK_35EB -32;
802	Wed Feb 11 16:47:23 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -34;TP-LINK_5958 -44;TP-LINK_35EB -32;TP-LINK_3051 -42;TP-LINK_E7D2 -43;Four-Faith-2 -39;
803	Wed Feb 11 16:47:23 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -32;Four-Faith-3 -36;Four-Faith-2 -39;TP-LINK_3625 -34;
804	Wed Feb 11 16:47:23 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -44;TP-LINK_3051 -42;TP-LINK_35EB -32;Four-Faith-3 -36;Four-Faith-2 -39;TP-LINK_E7D2 -43;
805	Wed Feb 11 16:47:23 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -27;TP-LINK_5958 -41;TP-LINK_3625 -37;TP-LINK_3051 -44;TP-LINK_35EB -34;Four-Faith-2 -38;
806	Wed Feb 11 19:57:03 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_E7D2 -46;TP-LINK_3051 -44;Four-Faith-2 -38;Four-Faith-3 -27;TP-LINK_5958 -41;TP-LINK_35EB -34;
807	Wed Feb 11 19:57:03 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-3 -27;TP-LINK_5958 -41;TP-LINK_E7D2 -46;Four-Faith-2 -38;TP-LINK_3051 -44;TP-LINK_3625 -37;
808	Wed Feb 11 19:57:03 GMT+08:00 1981

Four-Faith-3 -27;Four-Faith-2 -38;TP-LINK_3625 -37;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_E7D2 -46;TP-LINK_35EB -34;
809	Wed Feb 11 19:57:03 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -44;TP-LINK_35EB -38;TP-LINK_3625 -40;Four-Faith-2 -38;TP-LINK_5958 -44;
810	Wed Feb 11 23:27:35 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_5958 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_3625 -40;TP-LINK_3051 -44;
811	Wed Feb 11 23:27:35 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_3625 -40;TP-LINK_5958 -44;Four-Faith-2 -38;
812	Wed Feb 11 23:27:35 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3051 -44;TP-LINK_3625 -40;
813	Wed Feb 11 23:27:35 GMT+08:00 1981

TP-LINK_5958 -44;Four-Faith-2 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3625 -40;Four-Faith-3 -36;TP-LINK_3051 -44;
814	Wed Feb 11 23:27:35 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -45;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_5958 -42;TP-LINK_3625 -38;Four-Faith-2 -41;
815	Thu Feb 12 02:59:27 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -41;TP-LINK_E7D2 -45;Four-Faith-3 -36;TP-LINK_5958 -42;TP-LINK_35EB -37;TP-LINK_3051 -42;
816	Thu Feb 12 02:59:27 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-3 -36;TP-LINK_E7D2 -45;TP-LINK_3051 -42;TP-LINK_3625 -38;Four-Faith-2 -41;TP-LINK_35EB -37;
817	Thu Feb 12 02:59:27 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-3 -36;TP-LINK_3625 -38;TP-LINK_5958 -42;TP-LINK_3051 -42;TP-LINK_35EB -37;Four-Faith-2 -41;
818	Thu Feb 12 02:59:27 GMT+08:00 1981

TP-LINK_E7D2 -47;TP-LINK_35EB -36;TP-LINK_3051 -46;TP-LINK_5958 -42;Four-Faith-2 -40;Four-Faith-3 -36;TP-LINK_3625 -38;
819	Thu Feb 12 06:29:52 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_E7D2 -47;TP-LINK_5958 -42;Four-Faith-2 -40;TP-LINK_35EB -36;TP-LINK_3625 -38;Four-Faith-3 -36;
820	Thu Feb 12 06:29:52 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_3625 -38;Four-Faith-2 -40;TP-LINK_35EB -36;TP-LINK_E7D2 -47;Four-Faith-3 -36;TP-LINK_5958 -42;
821	Thu Feb 12 06:29:52 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -46;TP-LINK_5958 -42;Four-Faith-2 -40;TP-LINK_3625 -38;TP-LINK_E7D2 -47;Four-Faith-3 -36;
822	Thu Feb 12 06:29:52 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_E7D2 -52;TP-LINK_3625 -41;Four-Faith-2 -39;Four-Faith-3 -36;TP-LINK_35EB -37;
823	Thu Feb 12 10:18:22 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_E7D2 -52;TP-LINK_35EB -37;Four-Faith-2 -39;TP-LINK_5958 -42;TP-LINK_3625 -41;
824	Thu Feb 12 10:18:22 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -52;Four-Faith-2 -39;TP-LINK_5958 -42;Four-Faith-3 -36;
825	Thu Feb 12 10:18:22 GMT+08:00 1981

TP-LINK_3051 -41;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -49;TP-LINK_3625 -40;Four-Faith-2 -40;TP-LINK_5958 -40;
826	Thu Feb 12 12:37:05 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -49;Four-Faith-2 -40;TP-LINK_3051 -41;TP-LINK_35EB -35;Four-Faith-3 -36;TP-LINK_5958 -40;
827	Thu Feb 12 12:37:05 GMT+08:00 1981

TP-LINK_3051 -46;TP-LINK_3625 -39;TP-LINK_E7D2 -47;Four-Faith-2 -41;TP-LINK_5958 -42;Four-Faith-3 -35;TP-LINK_35EB -36;
828	Thu Feb 12 13:50:08 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_5958 -42;Four-Faith-3 -35;TP-LINK_3625 -39;TP-LINK_3051 -46;TP-LINK_E7D2 -47;Four-Faith-2 -41;
829	Thu Feb 12 13:50:08 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-2 -41;TP-LINK_35EB -36;TP-LINK_3051 -46;TP-LINK_E7D2 -47;Four-Faith-3 -35;TP-LINK_3625 -39;
830	Thu Feb 12 13:50:09 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-3 -35;TP-LINK_5958 -42;Four-Faith-2 -41;TP-LINK_3051 -46;TP-LINK_3625 -39;TP-LINK_35EB -36;
831	Thu Feb 12 13:50:08 GMT+08:00 1981

TP-LINK_E7D2 -49;TP-LINK_3051 -42;TP-LINK_35EB -34;TP-LINK_3625 -43;TP-LINK_5958 -41;Four-Faith-2 -39;Four-Faith-3 -35;
832	Thu Feb 12 17:20:23 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -41;Four-Faith-3 -35;TP-LINK_E7D2 -49;TP-LINK_35EB -34;Four-Faith-2 -39;TP-LINK_3625 -43;
833	Thu Feb 12 17:20:23 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -34;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_5958 -41;TP-LINK_E7D2 -49;
834	Thu Feb 12 17:20:23 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -41;TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_35EB -34;TP-LINK_3051 -42;TP-LINK_E7D2 -49;
835	Thu Feb 12 17:20:23 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_5958 -43;TP-LINK_3051 -40;TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-3 -37;
836	Thu Feb 12 21:08:48 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -37;TP-LINK_5958 -43;
837	Thu Feb 12 21:08:48 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_3051 -40;TP-LINK_5958 -43;
838	Thu Feb 12 21:08:48 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_5958 -43;TP-LINK_35EB -37;Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_3051 -40;
839	Thu Feb 12 21:08:48 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -40;TP-LINK_35EB -37;TP-LINK_3051 -40;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_5958 -43;
840	Thu Feb 12 21:08:48 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -38;TP-LINK_3625 -38;Four-Faith-3 -36;TP-LINK_E7D2 -45;TP-LINK_5958 -41;TP-LINK_35EB -35;
841	Fri Feb 13 00:41:26 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -38;TP-LINK_3625 -38;Four-Faith-3 -36;TP-LINK_E7D2 -45;TP-LINK_3051 -40;TP-LINK_5958 -41;
842	Fri Feb 13 00:41:26 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3625 -38;Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_3051 -40;TP-LINK_35EB -35;TP-LINK_5958 -41;
843	Fri Feb 13 00:41:26 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -38;TP-LINK_E7D2 -45;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_35EB -35;TP-LINK_3625 -38;
844	Fri Feb 13 00:41:26 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -46;TP-LINK_3051 -47;TP-LINK_5958 -41;TP-LINK_35EB -36;Four-Faith-2 -40;TP-LINK_3625 -39;
845	Fri Feb 13 04:11:38 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-2 -41;TP-LINK_E7D2 -46;TP-LINK_5958 -40;TP-LINK_3051 -39;
846	Fri Feb 13 05:17:32 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3051 -39;TP-LINK_5958 -40;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-3 -36;Four-Faith-2 -41;
847	Fri Feb 13 05:17:32 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_E7D2 -46;TP-LINK_3625 -39;Four-Faith-2 -41;TP-LINK_5958 -40;TP-LINK_3051 -39;
848	Fri Feb 13 05:17:32 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -48;TP-LINK_5958 -42;TP-LINK_35EB -37;Four-Faith-2 -40;Four-Faith-3 -36;TP-LINK_3051 -42;
849	Fri Feb 13 07:59:09 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -42;TP-LINK_3625 -38;TP-LINK_E7D2 -48;TP-LINK_35EB -37;Four-Faith-2 -40;Four-Faith-3 -36;
850	Fri Feb 13 07:59:09 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3051 -42;TP-LINK_3625 -38;TP-LINK_E7D2 -48;Four-Faith-3 -36;TP-LINK_35EB -37;Four-Faith-2 -40;
851	Fri Feb 13 07:59:09 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -42;Four-Faith-3 -36;TP-LINK_35EB -37;Four-Faith-2 -40;TP-LINK_3625 -38;TP-LINK_5958 -42;
852	Fri Feb 13 07:59:09 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_E7D2 -48;TP-LINK_5958 -42;TP-LINK_3625 -38;Four-Faith-3 -36;TP-LINK_35EB -37;Four-Faith-2 -40;
853	Fri Feb 13 07:59:09 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -41;Four-Faith-2 -39;TP-LINK_35EB -37;TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_E7D2 -48;
854	Fri Feb 13 11:31:59 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_3051 -41;TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_E7D2 -48;Four-Faith-3 -37;TP-LINK_35EB -37;
855	Fri Feb 13 11:31:59 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -48;TP-LINK_5958 -41;TP-LINK_3051 -41;Four-Faith-2 -39;TP-LINK_3625 -39;
856	Fri Feb 13 11:31:59 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -39;TP-LINK_35EB -37;TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_E7D2 -48;TP-LINK_3051 -41;
857	Fri Feb 13 11:31:59 GMT+08:00 1981

TP-LINK_E7D2 -46;TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_35EB -37;TP-LINK_3051 -47;Four-Faith-3 -35;TP-LINK_5958 -45;
858	Fri Feb 13 15:01:55 GMT+08:00 1981

Four-Faith-2 -39;Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3051 -47;TP-LINK_E7D2 -46;TP-LINK_3625 -43;TP-LINK_5958 -45;
859	Fri Feb 13 15:01:55 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -46;TP-LINK_3051 -47;
860	Fri Feb 13 15:01:55 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3625 -43;TP-LINK_E7D2 -46;Four-Faith-2 -39;TP-LINK_3051 -47;
861	Fri Feb 13 15:01:55 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -48;TP-LINK_3625 -40;TP-LINK_5958 -43;TP-LINK_35EB -35;Four-Faith-2 -39;
862	Fri Feb 13 18:49:25 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_35EB -35;Four-Faith-2 -39;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_5958 -43;
863	Fri Feb 13 18:49:25 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_E7D2 -48;TP-LINK_3625 -40;Four-Faith-2 -39;TP-LINK_5958 -43;Four-Faith-3 -37;
864	Fri Feb 13 18:49:25 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_3625 -40;TP-LINK_5958 -43;Four-Faith-2 -39;
865	Fri Feb 13 18:49:25 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -42;TP-LINK_3625 -38;Four-Faith-3 -35;Four-Faith-2 -40;TP-LINK_35EB -36;
866	Fri Feb 13 21:57:23 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_3625 -38;Four-Faith-2 -40;TP-LINK_E7D2 -44;TP-LINK_35EB -36;TP-LINK_5958 -42;
867	Fri Feb 13 21:57:23 GMT+08:00 1981

TP-LINK_5958 -42;Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_3625 -38;Four-Faith-2 -40;TP-LINK_35EB -36;
868	Fri Feb 13 21:57:23 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_3625 -38;TP-LINK_5958 -42;Four-Faith-2 -40;TP-LINK_35EB -36;
869	Fri Feb 13 21:57:23 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -48;Four-Faith-2 -41;TP-LINK_35EB -40;TP-LINK_3051 -44;TP-LINK_5958 -43;TP-LINK_3625 -38;
870	Sat Feb 14 01:29:36 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -43;Four-Faith-2 -41;TP-LINK_3051 -44;Four-Faith-3 -37;TP-LINK_35EB -40;TP-LINK_E7D2 -48;
871	Sat Feb 14 01:29:36 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -41;TP-LINK_E7D2 -48;Four-Faith-3 -37;TP-LINK_3051 -44;TP-LINK_5958 -43;TP-LINK_35EB -40;
872	Sat Feb 14 01:29:36 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -37;TP-LINK_3051 -44;TP-LINK_3625 -38;TP-LINK_5958 -43;Four-Faith-2 -41;TP-LINK_E7D2 -48;
873	Sat Feb 14 01:29:36 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -37;Four-Faith-2 -41;TP-LINK_5958 -43;TP-LINK_E7D2 -48;TP-LINK_3051 -44;TP-LINK_35EB -40;
874	Sat Feb 14 01:29:36 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-2 -39;TP-LINK_5958 -42;TP-LINK_35EB -38;TP-LINK_3625 -38;Four-Faith-3 -36;TP-LINK_3051 -43;
875	Sat Feb 14 05:02:34 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_35EB -38;TP-LINK_E7D2 -48;Four-Faith-3 -36;TP-LINK_3051 -43;TP-LINK_3625 -38;TP-LINK_5958 -42;
876	Sat Feb 14 05:02:34 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_E7D2 -48;TP-LINK_3625 -38;TP-LINK_5958 -42;TP-LINK_35EB -38;Four-Faith-3 -36;TP-LINK_3051 -43;
877	Sat Feb 14 05:02:34 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_5958 -42;TP-LINK_3051 -43;TP-LINK_E7D2 -48;Four-Faith-3 -36;TP-LINK_35EB -38;TP-LINK_3625 -38;
878	Sat Feb 14 05:02:34 GMT+08:00 1981

TP-LINK_E7D2 -48;Four-Faith-2 -40;TP-LINK_5958 -46;TP-LINK_3625 -43;TP-LINK_35EB -38;Four-Faith-3 -34;
879	Sat Feb 14 08:32:31 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -48;TP-LINK_5958 -46;Four-Faith-2 -40;Four-Faith-3 -34;TP-LINK_3625 -43;
880	Sat Feb 14 08:32:31 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -40;TP-LINK_3625 -43;Four-Faith-3 -34;TP-LINK_E7D2 -48;TP-LINK_5958 -46;
881	Sat Feb 14 08:32:31 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_5958 -46;TP-LINK_3625 -43;TP-LINK_35EB -38;Four-Faith-2 -40;TP-LINK_E7D2 -48;
882	Sat Feb 14 08:32:31 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_35EB -34;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_E7D2 -48;TP-LINK_3625 -40;Four-Faith-2 -39;
883	Sat Feb 14 12:19:58 GMT+08:00 1981

TP-LINK_E7D2 -48;TP-LINK_3051 -41;TP-LINK_35EB -34;TP-LINK_5958 -42;TP-LINK_3625 -40;Four-Faith-2 -39;Four-Faith-3 -37;
884	Sat Feb 14 12:19:59 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -34;Four-Faith-2 -39;TP-LINK_3625 -40;TP-LINK_5958 -42;TP-LINK_3051 -41;TP-LINK_E7D2 -48;
885	Sat Feb 14 12:19:59 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -35;TP-LINK_5958 -41;TP-LINK_3625 -36;TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_35EB -37;
886	Sat Feb 14 14:37:35 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_3051 -40;TP-LINK_35EB -37;TP-LINK_5958 -41;TP-LINK_3625 -36;
887	Sat Feb 14 14:37:35 GMT+08:00 1981

TP-LINK_E7D2 -47;Four-Faith-2 -41;TP-LINK_5958 -39;TP-LINK_35EB -35;TP-LINK_3051 -42;Four-Faith-3 -35;TP-LINK_3625 -39;
888	Sat Feb 14 15:52:35 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_35EB -35;TP-LINK_5958 -39;TP-LINK_E7D2 -47;Four-Faith-2 -41;Four-Faith-3 -35;
889	Sat Feb 14 15:52:35 GMT+08:00 1981

TP-LINK_3051 -42;Four-Faith-3 -35;TP-LINK_5958 -39;Four-Faith-2 -41;TP-LINK_E7D2 -47;TP-LINK_35EB -35;TP-LINK_3625 -39;
890	Sat Feb 14 15:52:35 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_35EB -35;TP-LINK_5958 -39;TP-LINK_3051 -42;TP-LINK_E7D2 -47;TP-LINK_3625 -39;Four-Faith-3 -35;
891	Sat Feb 14 15:52:35 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_5958 -44;TP-LINK_35EB -38;Four-Faith-2 -40;TP-LINK_E7D2 -47;TP-LINK_3051 -46;TP-LINK_3625 -38;
892	Sat Feb 14 19:22:39 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_E7D2 -47;Four-Faith-3 -34;TP-LINK_3051 -46;
893	Sat Feb 14 19:22:39 GMT+08:00 1981

Four-Faith-3 -34;Four-Faith-2 -40;TP-LINK_E7D2 -47;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_3051 -46;
894	Sat Feb 14 19:22:39 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -46;TP-LINK_5958 -44;TP-LINK_35EB -38;Four-Faith-3 -34;TP-LINK_E7D2 -47;Four-Faith-2 -40;
895	Sat Feb 14 19:22:39 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -40;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_5958 -43;Four-Faith-2 -40;TP-LINK_E7D2 -43;
896	Sat Feb 14 23:10:00 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -43;TP-LINK_3051 -40;TP-LINK_5958 -43;
897	Sat Feb 14 23:10:00 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3625 -38;TP-LINK_5958 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -43;TP-LINK_3051 -40;Four-Faith-2 -40;
898	Sat Feb 14 23:10:00 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_3625 -38;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_5958 -43;
899	Sat Feb 14 23:10:00 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -38;Four-Faith-2 -40;TP-LINK_3051 -40;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_5958 -43;
900	Sat Feb 14 23:10:00 GMT+08:00 1981
