
TP-LINK_35EB -34;TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_3625 -37;
1501	Thu Mar 12 07:22:10 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3625 -40;Four-Faith-3 -42;TP-LINK_E7D2 -39;TP-LINK_3051 -39;Four-Faith-2 -45;
1502	Thu Mar 12 11:57:49 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-3 -42;TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_5958 -46;Four-Faith-2 -45;
1503	Thu Mar 12 11:57:49 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_5958 -46;
1504	Thu Mar 12 11:57:49 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3625 -40;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_E7D2 -39;
1505	Thu Mar 12 11:57:49 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3625 -40;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_5958 -46;
1506	Thu Mar 12 11:57:49 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_35EB -34;TP-LINK_3625 -36;Four-Faith-2 -43;TP-LINK_3051 -39;
1507	Thu Mar 12 15:30:19 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-2 -43;TP-LINK_E7D2 -40;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_35EB -34;TP-LINK_3051 -39;
1508	Thu Mar 12 15:30:19 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-3 -43;Four-Faith-2 -43;TP-LINK_35EB -34;TP-LINK_3051 -39;
1509	Thu Mar 12 15:30:19 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_35EB -34;Four-Faith-3 -43;TP-LINK_5958 -45;Four-Faith-2 -43;
1510	Thu Mar 12 15:30:19 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_3051 -41;Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_35EB -36;
1511	Thu Mar 12 19:00:27 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -44;Four-Faith-2 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -36;TP-LINK_3625 -38;Four-Faith-3 -41;
1512	Thu Mar 12 19:00:27 GMT+08:00 1981

TP-LINK_5958 -44;Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_E7D2 -43;TP-LINK_3625 -38;TP-LINK_35EB -36;TP-LINK_3051 -41;
1513	Thu Mar 12 19:00:27 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_E7D2 -43;Four-Faith-2 -43;Four-Faith-3 -41;TP-LINK_35EB -36;TP-LINK_3625 -38;TP-LINK_3051 -41;
1514	Thu Mar 12 19:00:27 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_E7D2 -42;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -42;Four-Faith-3 -42;
1515	Thu Mar 12 22:48:07 GMT+08:00 1981

Four-Faith-2 -43;Four-Faith-3 -42;TP-LINK_E7D2 -42;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3051 -42;TP-LINK_3625 -41;
1516	Thu Mar 12 22:48:07 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3625 -39;TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_5958 -46;TP-LINK_3051 -41;TP-LINK_35EB -35;
1517	Fri Mar 13 00:02:21 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_35EB -35;TP-LINK_E7D2 -41;TP-LINK_3625 -39;
1518	Fri Mar 13 00:02:21 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -46;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -35;
1519	Fri Mar 13 00:02:21 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_E7D2 -43;Four-Faith-3 -54;TP-LINK_3051 -40;TP-LINK_35EB -35;TP-LINK_3625 -39;
1520	Fri Mar 13 02:20:52 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -43;Four-Faith-2 -44;TP-LINK_3625 -39;TP-LINK_35EB -35;Four-Faith-3 -54;TP-LINK_3051 -40;
1521	Fri Mar 13 02:20:52 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -35;Four-Faith-3 -54;TP-LINK_5958 -47;
1522	Fri Mar 13 02:20:52 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_3051 -40;Four-Faith-3 -54;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -35;
1523	Fri Mar 13 02:20:52 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_3625 -38;TP-LINK_E7D2 -44;Four-Faith-3 -42;TP-LINK_35EB -39;TP-LINK_3051 -40;
1524	Fri Mar 13 05:50:51 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -39;Four-Faith-3 -42;Four-Faith-2 -46;TP-LINK_3625 -38;TP-LINK_3051 -40;
1525	Fri Mar 13 05:50:51 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -39;TP-LINK_3625 -38;TP-LINK_3051 -40;Four-Faith-2 -46;Four-Faith-3 -42;
1526	Fri Mar 13 05:50:51 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -39;Four-Faith-2 -46;TP-LINK_3051 -40;TP-LINK_3625 -38;
1527	Fri Mar 13 05:50:51 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_5958 -44;TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_35EB -39;Four-Faith-3 -39;
1528	Fri Mar 13 09:38:24 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_5958 -44;
1529	Fri Mar 13 09:38:24 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3051 -39;TP-LINK_5958 -44;TP-LINK_E7D2 -41;TP-LINK_3625 -37;Four-Faith-2 -44;TP-LINK_35EB -39;
1530	Fri Mar 13 09:38:24 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -37;TP-LINK_5958 -44;TP-LINK_3051 -39;TP-LINK_35EB -39;Four-Faith-3 -39;Four-Faith-2 -44;
1531	Fri Mar 13 09:38:24 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_E7D2 -41;Four-Faith-2 -44;
1532	Fri Mar 13 09:38:24 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_5958 -45;TP-LINK_3051 -54;Four-Faith-2 -44;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -42;
1533	Fri Mar 13 13:11:09 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_35EB -42;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_3051 -54;TP-LINK_3625 -38;
1534	Fri Mar 13 13:11:09 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_3051 -54;TP-LINK_3625 -38;Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -42;TP-LINK_5958 -45;
1535	Fri Mar 13 13:11:09 GMT+08:00 1981

TP-LINK_3051 -54;TP-LINK_35EB -42;TP-LINK_3625 -38;Four-Faith-3 -39;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-2 -44;
1536	Fri Mar 13 13:11:09 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_5958 -45;Four-Faith-2 -44;
1537	Fri Mar 13 16:41:22 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -40;TP-LINK_5958 -45;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -37;
1538	Fri Mar 13 16:41:22 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -40;TP-LINK_3051 -40;TP-LINK_5958 -45;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_35EB -37;
1539	Fri Mar 13 16:41:22 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_3051 -40;TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_35EB -37;
1540	Fri Mar 13 16:41:22 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_3625 -37;Four-Faith-3 -37;Four-Faith-2 -43;TP-LINK_35EB -37;
1541	Fri Mar 13 20:28:39 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-3 -37;Four-Faith-2 -43;TP-LINK_35EB -37;
1542	Fri Mar 13 20:28:39 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3051 -39;Four-Faith-2 -43;TP-LINK_E7D2 -42;TP-LINK_3625 -37;Four-Faith-3 -37;
1543	Fri Mar 13 20:28:39 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_5958 -46;Four-Faith-2 -43;
1544	Fri Mar 13 20:28:39 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -43;TP-LINK_5958 -46;TP-LINK_3051 -39;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_35EB -37;
1545	Fri Mar 13 20:28:39 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -43;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_5958 -45;
1546	Sat Mar 14 00:01:26 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_35EB -37;Four-Faith-2 -43;Four-Faith-3 -36;TP-LINK_E7D2 -41;
1547	Sat Mar 14 00:01:26 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-2 -43;
1548	Sat Mar 14 00:01:26 GMT+08:00 1981

TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_3625 -36;Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_E7D2 -41;
1549	Sat Mar 14 00:01:26 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_5958 -46;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_3625 -40;TP-LINK_3051 -39;
1550	Sat Mar 14 03:31:23 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -40;TP-LINK_3051 -39;TP-LINK_5958 -46;TP-LINK_35EB -37;
1551	Sat Mar 14 03:31:23 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_3625 -40;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_3051 -39;TP-LINK_5958 -46;
1552	Sat Mar 14 03:31:23 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -40;TP-LINK_3625 -40;TP-LINK_5958 -46;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_35EB -37;
1553	Sat Mar 14 03:31:23 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -38;Four-Faith-2 -41;TP-LINK_3625 -37;TP-LINK_5958 -48;TP-LINK_3051 -39;TP-LINK_E7D2 -42;
1554	Sat Mar 14 07:19:00 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -38;TP-LINK_3625 -37;TP-LINK_5958 -48;Four-Faith-3 -38;
1555	Sat Mar 14 07:19:00 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -37;TP-LINK_35EB -38;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -48;Four-Faith-2 -41;
1556	Sat Mar 14 07:19:00 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3625 -36;Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_35EB -36;
1557	Sat Mar 14 09:22:35 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-3 -41;Four-Faith-2 -43;
1558	Sat Mar 14 09:22:35 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -39;Four-Faith-2 -42;TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_35EB -37;
1559	Sat Mar 14 10:52:07 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_3625 -33;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_3051 -37;TP-LINK_E7D2 -39;
1560	Sat Mar 14 10:52:07 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_3625 -33;Four-Faith-2 -42;TP-LINK_3051 -37;TP-LINK_5958 -45;Four-Faith-3 -39;
1561	Sat Mar 14 10:52:07 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_3051 -37;Four-Faith-3 -39;TP-LINK_5958 -45;Four-Faith-2 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -39;
1562	Sat Mar 14 10:52:07 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-2 -45;TP-LINK_5958 -44;
1563	Sat Mar 14 14:21:43 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_E7D2 -43;Four-Faith-3 -39;Four-Faith-2 -45;
1564	Sat Mar 14 14:21:43 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3625 -39;TP-LINK_35EB -38;TP-LINK_3051 -37;TP-LINK_5958 -44;Four-Faith-3 -39;TP-LINK_E7D2 -43;
1565	Sat Mar 14 14:21:43 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-2 -45;TP-LINK_3051 -37;TP-LINK_5958 -44;
1566	Sat Mar 14 14:21:43 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_5958 -47;
1567	Sat Mar 14 18:09:12 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_35EB -36;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_3625 -37;Four-Faith-2 -44;
1568	Sat Mar 14 18:09:12 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-2 -44;Four-Faith-3 -37;TP-LINK_35EB -36;TP-LINK_5958 -47;
1569	Sat Mar 14 18:09:12 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_35EB -36;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3625 -37;Four-Faith-2 -44;TP-LINK_3051 -38;
1570	Sat Mar 14 18:09:12 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -37;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_35EB -36;
1571	Sat Mar 14 18:09:12 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_3051 -38;Four-Faith-3 -39;TP-LINK_3625 -39;TP-LINK_5958 -48;TP-LINK_35EB -37;
1572	Sat Mar 14 21:41:55 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_3051 -38;
1573	Sat Mar 14 21:41:55 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_3625 -39;Four-Faith-3 -39;
1574	Sat Mar 14 21:41:55 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_3051 -38;TP-LINK_3625 -39;
1575	Sat Mar 14 21:41:55 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_5958 -46;Four-Faith-2 -43;TP-LINK_3625 -40;TP-LINK_35EB -38;
1576	Sun Mar 15 01:12:11 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -41;Four-Faith-2 -42;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3625 -42;TP-LINK_E7D2 -43;
1577	Sun Mar 15 02:02:43 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -43;TP-LINK_5958 -48;TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_3625 -42;
1578	Sun Mar 15 02:02:43 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -37;TP-LINK_3051 -41;Four-Faith-3 -41;TP-LINK_E7D2 -43;Four-Faith-2 -42;TP-LINK_5958 -48;
1579	Sun Mar 15 02:02:43 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-3 -46;Four-Faith-2 -44;TP-LINK_35EB -36;TP-LINK_3625 -40;
1580	Sun Mar 15 04:59:31 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_35EB -36;TP-LINK_3625 -40;Four-Faith-3 -46;
1581	Sun Mar 15 04:59:31 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_35EB -36;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_3625 -40;TP-LINK_5958 -43;
1582	Sun Mar 15 04:59:31 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_3625 -40;Four-Faith-3 -46;
1583	Sun Mar 15 04:59:31 GMT+08:00 1981

Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_35EB -36;TP-LINK_5958 -43;TP-LINK_E7D2 -41;TP-LINK_3625 -40;Four-Faith-2 -44;
1584	Sun Mar 15 04:59:31 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_35EB -38;Four-Faith-2 -44;TP-LINK_E7D2 -43;TP-LINK_3051 -41;TP-LINK_5958 -50;Four-Faith-3 -41;
1585	Sun Mar 15 08:32:10 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_E7D2 -43;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_5958 -50;TP-LINK_35EB -38;
1586	Sun Mar 15 08:32:10 GMT+08:00 1981

Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -50;TP-LINK_35EB -38;TP-LINK_3625 -34;
1587	Sun Mar 15 08:32:10 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-2 -44;TP-LINK_E7D2 -43;Four-Faith-3 -41;TP-LINK_3625 -34;TP-LINK_35EB -38;TP-LINK_3051 -41;
1588	Sun Mar 15 08:32:10 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -48;TP-LINK_3625 -38;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-2 -44;TP-LINK_E7D2 -41;
1589	Sun Mar 15 12:02:23 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_3625 -38;TP-LINK_35EB -40;Four-Faith-2 -44;TP-LINK_5958 -48;
1590	Sun Mar 15 12:02:23 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -38;TP-LINK_E7D2 -41;TP-LINK_3051 -36;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_5958 -48;
1591	Sun Mar 15 12:02:23 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3051 -36;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_3625 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -40;
1592	Sun Mar 15 12:02:23 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_3051 -40;Four-Faith-3 -39;TP-LINK_E7D2 -40;
1593	Sun Mar 15 15:49:50 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_3625 -39;TP-LINK_3051 -40;
1594	Sun Mar 15 15:49:50 GMT+08:00 1981

Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_3051 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -40;
1595	Sun Mar 15 15:49:50 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3625 -39;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_3051 -40;
1596	Sun Mar 15 15:49:50 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_5958 -46;TP-LINK_3051 -40;Four-Faith-3 -42;
1597	Sun Mar 15 18:42:48 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -46;Four-Faith-3 -42;Four-Faith-2 -44;TP-LINK_3051 -40;
1598	Sun Mar 15 18:42:48 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-2 -44;Four-Faith-3 -42;TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_3051 -40;
1599	Sun Mar 15 18:42:48 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -44;Four-Faith-3 -42;TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -46;
1600	Sun Mar 15 18:42:48 GMT+08:00 1981
