
TP-LINK_E7D2 -33;TP-LINK_3625 -35;TP-LINK_35EB -33;TP-LINK_3051 -31;Four-Faith-3 -41;TP-LINK_5958 -48;Four-Faith-2 -51;
3401	Wed May 27 00:15:26 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_3051 -40;TP-LINK_E7D2 -36;TP-LINK_5958 -47;
3402	Wed May 27 06:11:14 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -47;TP-LINK_35EB -34;TP-LINK_E7D2 -36;Four-Faith-3 -41;TP-LINK_3625 -38;
3403	Wed May 27 06:11:14 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_E7D2 -36;TP-LINK_3051 -40;TP-LINK_3625 -38;
3404	Wed May 27 06:11:14 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_35EB -34;TP-LINK_3051 -40;TP-LINK_E7D2 -36;TP-LINK_3625 -38;
3405	Wed May 27 06:11:14 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_35EB -34;TP-LINK_3051 -40;
3406	Wed May 27 06:11:14 GMT+08:00 1981

TP-LINK_3625 -32;Four-Faith-2 -54;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_3051 -37;
3407	Wed May 27 09:43:49 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_3625 -32;TP-LINK_E7D2 -35;TP-LINK_3051 -37;Four-Faith-2 -54;
3408	Wed May 27 09:43:49 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_E7D2 -35;TP-LINK_3625 -32;Four-Faith-3 -41;TP-LINK_35EB -35;Four-Faith-2 -54;
3409	Wed May 27 09:43:49 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-2 -54;TP-LINK_3625 -32;TP-LINK_E7D2 -35;
3410	Wed May 27 09:43:49 GMT+08:00 1981

TP-LINK_3625 -34;TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_E7D2 -35;Four-Faith-2 -53;
3411	Wed May 27 13:14:03 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_E7D2 -35;TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-2 -53;TP-LINK_3625 -34;
3412	Wed May 27 13:14:03 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3625 -34;TP-LINK_3051 -38;TP-LINK_E7D2 -35;Four-Faith-2 -53;
3413	Wed May 27 13:14:03 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -35;Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_5958 -49;TP-LINK_3625 -34;
3414	Wed May 27 13:14:03 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -36;TP-LINK_E7D2 -36;Four-Faith-2 -54;TP-LINK_3625 -32;Four-Faith-3 -42;TP-LINK_5958 -48;
3415	Wed May 27 16:55:26 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-3 -42;Four-Faith-2 -54;TP-LINK_E7D2 -36;TP-LINK_35EB -35;TP-LINK_5958 -48;
3416	Wed May 27 16:55:26 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -48;Four-Faith-2 -54;TP-LINK_35EB -35;TP-LINK_3625 -32;TP-LINK_3051 -36;TP-LINK_E7D2 -36;
3417	Wed May 27 16:55:26 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_5958 -48;Four-Faith-2 -54;TP-LINK_3051 -36;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3625 -32;
3418	Wed May 27 16:55:26 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -36;Four-Faith-3 -41;TP-LINK_35EB -36;TP-LINK_3625 -33;Four-Faith-2 -53;
3419	Wed May 27 19:49:15 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_E7D2 -36;Four-Faith-3 -41;TP-LINK_3625 -33;
3420	Wed May 27 19:49:15 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_E7D2 -36;TP-LINK_3051 -36;
3421	Wed May 27 19:49:15 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_35EB -36;Four-Faith-2 -53;TP-LINK_E7D2 -36;Four-Faith-3 -41;
3422	Wed May 27 19:49:15 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_35EB -34;TP-LINK_5958 -50;Four-Faith-2 -53;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_3625 -28;
3423	Wed May 27 23:41:52 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_5958 -50;TP-LINK_E7D2 -35;TP-LINK_3625 -28;TP-LINK_35EB -34;TP-LINK_3051 -36;Four-Faith-3 -40;
3424	Wed May 27 23:41:52 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_5958 -50;TP-LINK_35EB -34;TP-LINK_3051 -36;TP-LINK_E7D2 -35;Four-Faith-3 -40;TP-LINK_3625 -28;
3425	Wed May 27 23:41:52 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -34;TP-LINK_E7D2 -35;TP-LINK_3051 -36;Four-Faith-3 -40;TP-LINK_5958 -50;TP-LINK_3625 -28;
3426	Wed May 27 23:41:52 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_5958 -50;Four-Faith-3 -40;TP-LINK_35EB -34;TP-LINK_E7D2 -35;TP-LINK_3051 -36;TP-LINK_3625 -28;
3427	Wed May 27 23:41:52 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -49;Four-Faith-3 -41;Four-Faith-2 -48;TP-LINK_3625 -29;TP-LINK_E7D2 -33;TP-LINK_35EB -34;
3428	Thu May 28 03:14:32 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_E7D2 -33;TP-LINK_3051 -39;TP-LINK_3625 -29;Four-Faith-3 -41;Four-Faith-2 -48;
3429	Thu May 28 03:14:32 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_3051 -39;TP-LINK_3625 -29;Four-Faith-3 -41;Four-Faith-2 -48;TP-LINK_35EB -34;TP-LINK_5958 -49;
3430	Thu May 28 03:14:32 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_35EB -34;TP-LINK_3625 -29;TP-LINK_E7D2 -33;Four-Faith-3 -41;
3431	Thu May 28 03:14:32 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-3 -41;TP-LINK_E7D2 -37;TP-LINK_5958 -50;TP-LINK_3625 -31;
3432	Thu May 28 06:44:29 GMT+08:00 1981

TP-LINK_5958 -50;TP-LINK_3051 -38;Four-Faith-3 -41;TP-LINK_35EB -35;Four-Faith-2 -54;TP-LINK_3625 -31;TP-LINK_E7D2 -37;
3433	Thu May 28 06:44:29 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -31;TP-LINK_3051 -38;TP-LINK_E7D2 -37;TP-LINK_5958 -50;TP-LINK_35EB -35;Four-Faith-2 -54;
3434	Thu May 28 06:44:29 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3625 -29;Four-Faith-2 -51;Four-Faith-3 -40;TP-LINK_E7D2 -37;TP-LINK_5958 -49;
3435	Thu May 28 09:35:25 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_E7D2 -34;TP-LINK_3051 -35;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3625 -29;
3436	Thu May 28 10:31:54 GMT+08:00 1981

TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_3625 -29;Four-Faith-3 -42;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_E7D2 -34;
3437	Thu May 28 10:31:54 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -29;TP-LINK_3051 -35;TP-LINK_E7D2 -34;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_35EB -36;
3438	Thu May 28 10:31:54 GMT+08:00 1981

Four-Faith-2 -53;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_E7D2 -34;TP-LINK_35EB -36;
3439	Thu May 28 10:31:54 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_E7D2 -34;Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_5958 -49;
3440	Thu May 28 10:31:54 GMT+08:00 1981

TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_3625 -28;Four-Faith-3 -41;TP-LINK_35EB -36;Four-Faith-2 -55;
3441	Thu May 28 14:04:41 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3625 -28;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_3051 -36;Four-Faith-2 -55;
3442	Thu May 28 14:04:41 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -36;TP-LINK_3625 -28;Four-Faith-3 -41;Four-Faith-2 -55;
3443	Thu May 28 14:04:41 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -55;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -28;TP-LINK_E7D2 -36;Four-Faith-3 -41;
3444	Thu May 28 14:04:41 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3625 -27;Four-Faith-3 -40;TP-LINK_35EB -33;TP-LINK_E7D2 -32;TP-LINK_3051 -35;
3445	Thu May 28 17:34:46 GMT+08:00 1981

TP-LINK_35EB -33;TP-LINK_3625 -27;TP-LINK_5958 -49;TP-LINK_E7D2 -32;Four-Faith-3 -40;TP-LINK_3051 -35;Four-Faith-2 -47;
3446	Thu May 28 17:34:46 GMT+08:00 1981

TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_3625 -27;TP-LINK_35EB -33;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_E7D2 -32;
3447	Thu May 28 17:34:46 GMT+08:00 1981

TP-LINK_E7D2 -32;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_35EB -33;TP-LINK_3625 -27;TP-LINK_3051 -35;Four-Faith-3 -40;
3448	Thu May 28 17:34:46 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3051 -35;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_3625 -28;TP-LINK_35EB -34;TP-LINK_5958 -52;
3449	Thu May 28 21:22:13 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -28;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_35EB -34;
3450	Thu May 28 21:22:13 GMT+08:00 1981

TP-LINK_3625 -28;TP-LINK_5958 -52;Four-Faith-3 -40;TP-LINK_E7D2 -35;TP-LINK_35EB -34;Four-Faith-2 -52;TP-LINK_3051 -35;
3451	Thu May 28 21:22:13 GMT+08:00 1981

TP-LINK_5958 -52;TP-LINK_3625 -28;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_35EB -34;Four-Faith-2 -52;Four-Faith-3 -40;
3452	Thu May 28 21:22:13 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3625 -28;Four-Faith-3 -40;TP-LINK_5958 -52;TP-LINK_E7D2 -35;TP-LINK_3051 -35;Four-Faith-2 -52;
3453	Thu May 28 21:22:13 GMT+08:00 1981

TP-LINK_3625 -26;Four-Faith-3 -39;TP-LINK_E7D2 -34;TP-LINK_35EB -35;TP-LINK_3051 -36;TP-LINK_5958 -44;
3454	Fri May 29 00:54:58 GMT+08:00 1981

TP-LINK_5958 -48;TP-LINK_3625 -27;Four-Faith-3 -42;TP-LINK_35EB -33;TP-LINK_3051 -40;TP-LINK_E7D2 -36;Four-Faith-2 -53;
3455	Fri May 29 02:15:47 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -33;TP-LINK_3625 -27;TP-LINK_E7D2 -36;Four-Faith-3 -42;TP-LINK_5958 -48;Four-Faith-2 -53;
3456	Fri May 29 02:15:47 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -33;Four-Faith-3 -42;TP-LINK_3625 -27;TP-LINK_E7D2 -36;TP-LINK_3051 -40;TP-LINK_5958 -48;
3457	Fri May 29 02:15:47 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_3625 -26;TP-LINK_5958 -49;Four-Faith-2 -52;Four-Faith-3 -40;TP-LINK_E7D2 -35;TP-LINK_3051 -37;
3458	Fri May 29 04:25:01 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -35;Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_35EB -34;TP-LINK_3625 -26;
3459	Fri May 29 04:25:01 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_E7D2 -35;TP-LINK_3625 -26;TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_3051 -37;Four-Faith-2 -52;
3460	Fri May 29 04:25:01 GMT+08:00 1981

TP-LINK_3625 -26;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_E7D2 -35;TP-LINK_3051 -37;
3461	Fri May 29 04:25:01 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_E7D2 -32;Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_5958 -50;TP-LINK_3051 -38;Four-Faith-2 -54;
3462	Fri May 29 08:12:35 GMT+08:00 1981

TP-LINK_E7D2 -32;Four-Faith-2 -54;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_5958 -50;TP-LINK_3625 -30;Four-Faith-3 -42;
3463	Fri May 29 08:12:35 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-2 -54;TP-LINK_E7D2 -32;Four-Faith-3 -42;TP-LINK_3625 -30;TP-LINK_5958 -50;
3464	Fri May 29 08:12:35 GMT+08:00 1981

Four-Faith-2 -54;Four-Faith-3 -42;TP-LINK_5958 -50;TP-LINK_E7D2 -32;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_3625 -30;
3465	Fri May 29 08:12:35 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -32;Four-Faith-2 -54;TP-LINK_35EB -36;TP-LINK_3625 -30;TP-LINK_5958 -50;TP-LINK_3051 -38;
3466	Fri May 29 08:12:35 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -36;TP-LINK_3625 -27;TP-LINK_35EB -35;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_5958 -50;
3467	Fri May 29 11:44:50 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_5958 -50;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_3625 -27;TP-LINK_35EB -35;TP-LINK_3051 -35;
3468	Fri May 29 11:44:51 GMT+08:00 1981

Four-Faith-3 -42;TP-LINK_E7D2 -36;TP-LINK_3625 -27;TP-LINK_35EB -35;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_5958 -50;
3469	Fri May 29 11:44:50 GMT+08:00 1981

TP-LINK_3625 -27;TP-LINK_E7D2 -36;TP-LINK_3051 -35;Four-Faith-3 -42;TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_5958 -50;
3470	Fri May 29 11:44:50 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -29;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -37;Four-Faith-2 -52;TP-LINK_5958 -50;
3471	Fri May 29 15:15:09 GMT+08:00 1981

TP-LINK_5958 -50;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_E7D2 -37;TP-LINK_3625 -29;TP-LINK_35EB -35;
3472	Fri May 29 15:15:09 GMT+08:00 1981

TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_5958 -50;Four-Faith-2 -52;TP-LINK_3625 -29;TP-LINK_3051 -39;TP-LINK_35EB -35;
3473	Fri May 29 15:15:09 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -50;Four-Faith-3 -40;Four-Faith-2 -52;TP-LINK_3625 -29;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
3474	Fri May 29 15:15:09 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -37;TP-LINK_3625 -30;TP-LINK_35EB -35;TP-LINK_E7D2 -38;
3475	Fri May 29 18:55:59 GMT+08:00 1981

TP-LINK_3625 -30;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-3 -40;TP-LINK_E7D2 -38;
3476	Fri May 29 18:55:59 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_3625 -30;TP-LINK_E7D2 -38;
3477	Fri May 29 18:55:59 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_3625 -30;Four-Faith-3 -40;TP-LINK_E7D2 -38;
3478	Fri May 29 18:55:59 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -34;Four-Faith-2 -53;TP-LINK_3625 -30;
3479	Fri May 29 22:23:32 GMT+08:00 1981

Four-Faith-3 -43;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3051 -36;TP-LINK_3625 -30;TP-LINK_35EB -35;TP-LINK_E7D2 -34;
3480	Fri May 29 22:23:32 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_E7D2 -34;TP-LINK_3625 -30;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -35;Four-Faith-2 -53;
3481	Fri May 29 22:23:32 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3625 -30;TP-LINK_3051 -36;TP-LINK_E7D2 -34;Four-Faith-2 -53;Four-Faith-3 -43;
3482	Fri May 29 22:23:32 GMT+08:00 1981

TP-LINK_3625 -30;Four-Faith-2 -53;TP-LINK_E7D2 -34;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_35EB -35;
3483	Fri May 29 22:23:32 GMT+08:00 1981

TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_5958 -50;TP-LINK_3051 -36;Four-Faith-3 -41;Four-Faith-2 -52;
3484	Sat May 30 01:55:41 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3625 -28;Four-Faith-3 -41;TP-LINK_3051 -36;TP-LINK_E7D2 -37;
3485	Sat May 30 01:55:41 GMT+08:00 1981

TP-LINK_3051 -36;Four-Faith-2 -52;TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_5958 -50;Four-Faith-3 -41;
3486	Sat May 30 01:55:41 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -50;TP-LINK_E7D2 -37;Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_3625 -28;Four-Faith-2 -52;
3487	Sat May 30 01:55:41 GMT+08:00 1981

TP-LINK_35EB -35;Four-Faith-2 -54;TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -25;TP-LINK_E7D2 -33;Four-Faith-3 -41;
3488	Sat May 30 05:25:31 GMT+08:00 1981

Four-Faith-2 -54;TP-LINK_3625 -25;TP-LINK_3051 -34;TP-LINK_5958 -49;TP-LINK_E7D2 -33;Four-Faith-3 -41;TP-LINK_35EB -35;
3489	Sat May 30 05:25:31 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_3625 -25;Four-Faith-2 -54;TP-LINK_35EB -35;TP-LINK_E7D2 -33;TP-LINK_5958 -49;
3490	Sat May 30 05:25:31 GMT+08:00 1981

Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_35EB -35;Four-Faith-2 -54;TP-LINK_E7D2 -33;TP-LINK_3625 -25;TP-LINK_5958 -49;
3491	Sat May 30 05:25:31 GMT+08:00 1981

TP-LINK_3625 -26;Four-Faith-3 -42;TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_5958 -50;TP-LINK_E7D2 -33;Four-Faith-2 -53;
3492	Sat May 30 09:13:06 GMT+08:00 1981

TP-LINK_E7D2 -33;TP-LINK_3625 -26;Four-Faith-2 -53;TP-LINK_3051 -37;TP-LINK_5958 -50;TP-LINK_35EB -35;Four-Faith-3 -42;
3493	Sat May 30 09:13:06 GMT+08:00 1981

TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_5958 -50;TP-LINK_E7D2 -33;Four-Faith-3 -42;TP-LINK_3625 -26;Four-Faith-2 -53;
3494	Sat May 30 09:13:06 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -35;TP-LINK_E7D2 -38;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -42;TP-LINK_3625 -29;
3495	Sat May 30 11:36:05 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_3625 -29;TP-LINK_E7D2 -38;Four-Faith-3 -42;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3051 -39;
3496	Sat May 30 11:36:05 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-2 -53;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_3625 -28;Four-Faith-3 -41;TP-LINK_35EB -34;
3497	Sat May 30 12:45:48 GMT+08:00 1981

TP-LINK_35EB -34;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3625 -28;TP-LINK_3051 -36;TP-LINK_E7D2 -36;Four-Faith-3 -41;
3498	Sat May 30 12:45:49 GMT+08:00 1981

TP-LINK_3625 -28;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3051 -36;Four-Faith-3 -41;TP-LINK_35EB -34;Four-Faith-2 -53;
3499	Sat May 30 12:45:48 GMT+08:00 1981

Four-Faith-2 -53;TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_E7D2 -36;Four-Faith-3 -41;TP-LINK_3625 -28;TP-LINK_3051 -36;
3500	Sat May 30 12:45:49 GMT+08:00 1981
