
TP-LINK_3625 -42;TP-LINK_5958 -40;Four-Faith-3 -41;TP-LINK_3051 -43;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -49;
1201	Fri Feb 27 19:20:12 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-3 -38;TP-LINK_35EB -43;TP-LINK_5958 -40;
1202	Sat Feb 28 02:44:10 GMT+08:00 1981

Four-Faith-2 -42;Four-Faith-3 -38;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_5958 -40;
1203	Sat Feb 28 02:44:10 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -41;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_35EB -43;
1204	Sat Feb 28 02:44:10 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-2 -42;Four-Faith-3 -38;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_3051 -38;TP-LINK_E7D2 -41;
1205	Sat Feb 28 02:44:10 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_35EB -43;TP-LINK_3625 -39;
1206	Sat Feb 28 02:44:10 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3051 -42;Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_5958 -43;
1207	Sat Feb 28 06:15:02 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_5958 -43;TP-LINK_E7D2 -41;Four-Faith-3 -40;Four-Faith-2 -42;TP-LINK_3625 -43;TP-LINK_35EB -41;
1208	Sat Feb 28 06:15:02 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_5958 -43;TP-LINK_3051 -42;
1209	Sat Feb 28 06:15:02 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -42;TP-LINK_3051 -42;Four-Faith-3 -40;TP-LINK_3625 -43;TP-LINK_5958 -43;TP-LINK_35EB -41;
1210	Sat Feb 28 06:15:02 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -38;Four-Faith-3 -39;Four-Faith-2 -42;TP-LINK_35EB -44;TP-LINK_3051 -39;
1211	Sat Feb 28 09:47:34 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_5958 -40;TP-LINK_3051 -39;TP-LINK_35EB -44;Four-Faith-3 -39;Four-Faith-2 -42;
1212	Sat Feb 28 09:47:34 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_3051 -40;TP-LINK_E7D2 -40;Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_5958 -39;TP-LINK_35EB -45;
1213	Sat Feb 28 12:00:19 GMT+08:00 1981

Four-Faith-2 -44;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_3051 -40;TP-LINK_35EB -45;TP-LINK_3625 -43;
1214	Sat Feb 28 12:00:19 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3625 -44;TP-LINK_35EB -40;TP-LINK_5958 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -41;Four-Faith-3 -39;
1215	Sat Feb 28 13:34:21 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_35EB -40;TP-LINK_5958 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -41;Four-Faith-2 -43;
1216	Sat Feb 28 13:34:21 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3625 -44;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3051 -41;TP-LINK_5958 -43;TP-LINK_E7D2 -39;
1217	Sat Feb 28 13:34:21 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3051 -41;TP-LINK_E7D2 -39;TP-LINK_3625 -44;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_35EB -40;
1218	Sat Feb 28 13:34:21 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_5958 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_3625 -44;
1219	Sat Feb 28 13:34:21 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -46;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -39;Four-Faith-2 -42;TP-LINK_5958 -39;
1220	Sat Feb 28 17:07:24 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3625 -41;TP-LINK_3051 -39;TP-LINK_5958 -39;TP-LINK_35EB -46;Four-Faith-3 -38;Four-Faith-2 -42;
1221	Sat Feb 28 17:07:24 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-2 -42;TP-LINK_35EB -46;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_5958 -39;
1222	Sat Feb 28 17:07:24 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3051 -39;TP-LINK_35EB -46;TP-LINK_E7D2 -39;Four-Faith-2 -42;TP-LINK_3625 -41;
1223	Sat Feb 28 17:07:24 GMT+08:00 1981

TP-LINK_3625 -44;TP-LINK_5958 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -43;Four-Faith-2 -41;Four-Faith-3 -38;TP-LINK_3051 -40;
1224	Sat Feb 28 20:37:11 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -43;Four-Faith-3 -38;Four-Faith-2 -41;TP-LINK_E7D2 -40;TP-LINK_3625 -44;TP-LINK_5958 -41;
1225	Sat Feb 28 20:37:11 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_3051 -40;TP-LINK_3625 -44;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_5958 -41;Four-Faith-2 -41;
1226	Sat Feb 28 20:37:11 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_E7D2 -40;TP-LINK_5958 -41;Four-Faith-3 -38;Four-Faith-2 -41;TP-LINK_3051 -40;TP-LINK_3625 -44;
1227	Sat Feb 28 20:37:12 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_3051 -41;TP-LINK_3625 -42;
1228	Sun Mar 01 00:24:46 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_3051 -41;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_35EB -41;
1229	Sun Mar 01 00:24:46 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -38;Four-Faith-2 -43;TP-LINK_5958 -40;TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_E7D2 -40;
1230	Sun Mar 01 00:24:46 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_3051 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -40;TP-LINK_35EB -41;Four-Faith-3 -38;
1231	Sun Mar 01 00:24:46 GMT+08:00 1981

TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_3051 -41;Four-Faith-2 -43;TP-LINK_5958 -40;TP-LINK_E7D2 -40;TP-LINK_3625 -42;
1232	Sun Mar 01 00:24:46 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_35EB -45;Four-Faith-3 -39;TP-LINK_5958 -40;Four-Faith-2 -43;
1233	Sun Mar 01 04:40:20 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -41;TP-LINK_35EB -45;TP-LINK_E7D2 -39;TP-LINK_5958 -40;TP-LINK_3051 -40;Four-Faith-2 -43;
1234	Sun Mar 01 04:40:20 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_35EB -45;TP-LINK_3051 -40;Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_5958 -40;
1235	Sun Mar 01 04:40:20 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -45;Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_3625 -41;
1236	Sun Mar 01 04:40:20 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_E7D2 -35;TP-LINK_5958 -40;TP-LINK_3051 -40;Four-Faith-2 -43;
1237	Sun Mar 01 07:27:38 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_3051 -40;TP-LINK_3625 -40;Four-Faith-2 -43;TP-LINK_35EB -45;Four-Faith-3 -38;TP-LINK_5958 -40;
1238	Sun Mar 01 07:27:38 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_35EB -45;TP-LINK_3051 -40;TP-LINK_E7D2 -35;
1239	Sun Mar 01 07:27:38 GMT+08:00 1981

TP-LINK_E7D2 -35;TP-LINK_5958 -40;TP-LINK_35EB -45;Four-Faith-2 -43;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_3625 -40;
1240	Sun Mar 01 07:27:38 GMT+08:00 1981

TP-LINK_5958 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -39;Four-Faith-3 -40;Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_35EB -45;
1241	Sun Mar 01 11:15:02 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_35EB -45;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_5958 -42;TP-LINK_3625 -42;Four-Faith-3 -40;
1242	Sun Mar 01 11:15:02 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_35EB -45;TP-LINK_E7D2 -39;Four-Faith-3 -40;TP-LINK_5958 -42;Four-Faith-2 -43;TP-LINK_3051 -39;
1243	Sun Mar 01 11:15:02 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_E7D2 -39;TP-LINK_3051 -39;Four-Faith-2 -43;TP-LINK_3625 -42;Four-Faith-3 -40;TP-LINK_5958 -42;
1244	Sun Mar 01 11:15:02 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -42;Four-Faith-3 -40;TP-LINK_3625 -42;TP-LINK_35EB -45;TP-LINK_E7D2 -39;Four-Faith-2 -43;
1245	Sun Mar 01 11:15:02 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_E7D2 -41;TP-LINK_3625 -43;TP-LINK_3051 -40;TP-LINK_5958 -43;Four-Faith-3 -38;Four-Faith-2 -42;
1246	Sun Mar 01 14:47:33 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-2 -42;Four-Faith-3 -38;TP-LINK_35EB -44;TP-LINK_3051 -40;TP-LINK_5958 -43;TP-LINK_3625 -43;
1247	Sun Mar 01 14:47:33 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -41;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_35EB -44;
1248	Sun Mar 01 14:47:33 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -44;TP-LINK_E7D2 -41;TP-LINK_5958 -43;Four-Faith-3 -38;TP-LINK_3051 -40;Four-Faith-2 -42;
1249	Sun Mar 01 14:47:33 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -43;TP-LINK_5958 -41;
1250	Sun Mar 01 18:17:47 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-3 -40;Four-Faith-2 -43;TP-LINK_E7D2 -41;
1251	Sun Mar 01 18:17:47 GMT+08:00 1981

Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_35EB -43;TP-LINK_5958 -41;TP-LINK_E7D2 -41;TP-LINK_3625 -42;
1252	Sun Mar 01 18:17:47 GMT+08:00 1981

TP-LINK_3625 -42;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_3051 -37;TP-LINK_E7D2 -40;
1253	Sun Mar 01 21:20:23 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -45;TP-LINK_5958 -39;TP-LINK_E7D2 -41;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_3625 -45;
1254	Sun Mar 01 22:05:02 GMT+08:00 1981

Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_3625 -45;TP-LINK_3051 -40;TP-LINK_5958 -39;TP-LINK_35EB -45;TP-LINK_E7D2 -41;
1255	Sun Mar 01 22:05:02 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -39;TP-LINK_3625 -45;TP-LINK_35EB -45;TP-LINK_3051 -40;Four-Faith-3 -38;Four-Faith-2 -43;
1256	Sun Mar 01 22:05:02 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3051 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -45;Four-Faith-3 -38;TP-LINK_3625 -45;TP-LINK_5958 -39;
1257	Sun Mar 01 22:05:02 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -43;TP-LINK_35EB -45;TP-LINK_3051 -40;TP-LINK_E7D2 -41;TP-LINK_3625 -45;TP-LINK_5958 -39;
1258	Sun Mar 01 22:05:02 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -38;TP-LINK_3051 -40;TP-LINK_35EB -43;Four-Faith-2 -43;Four-Faith-3 -37;
1259	Mon Mar 02 01:38:20 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_E7D2 -38;Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_5958 -40;TP-LINK_3051 -40;Four-Faith-3 -37;
1260	Mon Mar 02 01:38:20 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_3051 -40;Four-Faith-3 -37;TP-LINK_E7D2 -38;
1261	Mon Mar 02 01:38:20 GMT+08:00 1981

TP-LINK_35EB -43;TP-LINK_E7D2 -38;TP-LINK_5958 -40;Four-Faith-3 -37;Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_3051 -40;
1262	Mon Mar 02 01:38:20 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_5958 -40;TP-LINK_35EB -44;TP-LINK_E7D2 -38;
1263	Mon Mar 02 05:08:32 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -42;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_35EB -44;TP-LINK_E7D2 -38;TP-LINK_5958 -40;
1264	Mon Mar 02 05:08:32 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_E7D2 -38;TP-LINK_3051 -40;TP-LINK_3625 -42;
1265	Mon Mar 02 05:08:32 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_3625 -42;TP-LINK_E7D2 -38;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_3051 -40;
1266	Mon Mar 02 05:08:32 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3051 -40;Four-Faith-2 -43;TP-LINK_3625 -43;TP-LINK_35EB -44;TP-LINK_5958 -41;
1267	Mon Mar 02 08:55:26 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_3051 -40;TP-LINK_5958 -41;
1268	Mon Mar 02 08:55:26 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_3051 -40;Four-Faith-3 -39;TP-LINK_35EB -44;TP-LINK_5958 -41;
1269	Mon Mar 02 08:55:26 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_5958 -41;Four-Faith-3 -39;TP-LINK_3051 -40;
1270	Mon Mar 02 08:55:26 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_35EB -44;TP-LINK_3625 -43;TP-LINK_5958 -41;
1271	Mon Mar 02 08:55:26 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -39;TP-LINK_3625 -43;TP-LINK_5958 -42;TP-LINK_35EB -44;TP-LINK_3051 -39;Four-Faith-2 -43;
1272	Mon Mar 02 12:27:54 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_35EB -46;TP-LINK_3625 -41;TP-LINK_E7D2 -38;TP-LINK_5958 -40;
1273	Mon Mar 02 14:00:45 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_35EB -46;TP-LINK_5958 -40;TP-LINK_3051 -39;TP-LINK_E7D2 -38;Four-Faith-2 -43;
1274	Mon Mar 02 14:00:45 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_35EB -46;TP-LINK_5958 -40;Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_3051 -39;Four-Faith-2 -43;
1275	Mon Mar 02 14:00:45 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_35EB -43;TP-LINK_3625 -38;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_3051 -39;
1276	Mon Mar 02 15:58:26 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_35EB -43;TP-LINK_3625 -38;Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_3051 -39;
1277	Mon Mar 02 15:58:26 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -40;TP-LINK_35EB -43;TP-LINK_E7D2 -37;TP-LINK_3051 -39;Four-Faith-2 -43;Four-Faith-3 -38;
1278	Mon Mar 02 15:58:26 GMT+08:00 1981

TP-LINK_E7D2 -37;TP-LINK_3051 -39;TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_35EB -43;TP-LINK_3625 -38;Four-Faith-3 -38;
1279	Mon Mar 02 15:58:26 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -42;TP-LINK_5958 -41;TP-LINK_35EB -45;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_3051 -40;
1280	Mon Mar 02 19:45:47 GMT+08:00 1981

TP-LINK_35EB -45;TP-LINK_E7D2 -40;TP-LINK_3625 -42;TP-LINK_5958 -41;Four-Faith-2 -43;TP-LINK_3051 -40;Four-Faith-3 -39;
1281	Mon Mar 02 19:45:47 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -41;TP-LINK_3051 -40;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_35EB -45;TP-LINK_E7D2 -40;
1282	Mon Mar 02 19:45:47 GMT+08:00 1981

TP-LINK_35EB -45;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_3051 -40;TP-LINK_3625 -42;TP-LINK_5958 -41;TP-LINK_E7D2 -40;
1283	Mon Mar 02 19:45:47 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -43;TP-LINK_35EB -45;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_3625 -42;
1284	Mon Mar 02 19:45:47 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_35EB -44;TP-LINK_3051 -38;Four-Faith-2 -42;TP-LINK_E7D2 -36;Four-Faith-3 -38;
1285	Mon Mar 02 23:18:22 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_E7D2 -36;TP-LINK_5958 -41;TP-LINK_35EB -44;TP-LINK_3625 -43;
1286	Mon Mar 02 23:18:22 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_E7D2 -36;TP-LINK_3625 -43;TP-LINK_3051 -38;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_35EB -44;
1287	Mon Mar 02 23:18:22 GMT+08:00 1981

TP-LINK_35EB -44;TP-LINK_3051 -38;Four-Faith-2 -42;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_E7D2 -36;TP-LINK_3625 -43;
1288	Mon Mar 02 23:18:22 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_5958 -43;TP-LINK_35EB -45;TP-LINK_E7D2 -39;
1289	Tue Mar 03 02:48:34 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_5958 -43;TP-LINK_3051 -40;TP-LINK_3625 -43;TP-LINK_35EB -45;
1290	Tue Mar 03 02:48:34 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_5958 -43;Four-Faith-3 -39;Four-Faith-2 -42;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_35EB -45;
1291	Tue Mar 03 02:48:34 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_3051 -40;TP-LINK_5958 -43;TP-LINK_35EB -45;Four-Faith-2 -42;
1292	Tue Mar 03 02:48:34 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_35EB -44;TP-LINK_3625 -43;
1293	Tue Mar 03 06:35:58 GMT+08:00 1981

TP-LINK_3625 -43;Four-Faith-3 -38;TP-LINK_E7D2 -40;TP-LINK_5958 -41;TP-LINK_35EB -44;TP-LINK_3051 -40;Four-Faith-2 -42;
1294	Tue Mar 03 06:35:58 GMT+08:00 1981

Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_3051 -40;TP-LINK_E7D2 -40;TP-LINK_35EB -44;
1295	Tue Mar 03 06:35:58 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -44;Four-Faith-2 -42;TP-LINK_3625 -43;Four-Faith-3 -38;
1296	Tue Mar 03 06:35:58 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_35EB -44;TP-LINK_3625 -43;Four-Faith-3 -38;TP-LINK_E7D2 -40;TP-LINK_3051 -40;TP-LINK_5958 -41;
1297	Tue Mar 03 06:35:58 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_35EB -44;
1298	Tue Mar 03 10:09:02 GMT+08:00 1981

TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_5958 -41;TP-LINK_E7D2 -39;Four-Faith-3 -37;
1299	Tue Mar 03 10:09:02 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_35EB -44;TP-LINK_3051 -39;Four-Faith-2 -43;TP-LINK_5958 -41;Four-Faith-3 -37;
1300	Tue Mar 03 10:09:02 GMT+08:00 1981
