
TP-LINK_E7D2 -43;TP-LINK_5958 -39;Four-Faith-2 -36;TP-LINK_3051 -43;TP-LINK_3625 -40;Four-Faith-3 -37;TP-LINK_35EB -39;
501	Fri Jan 30 07:54:51 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_5958 -41;TP-LINK_3625 -40;Four-Faith-2 -40;
502	Fri Jan 30 19:31:08 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_3051 -38;Four-Faith-2 -40;TP-LINK_3625 -40;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_35EB -41;
503	Fri Jan 30 19:31:08 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_35EB -41;TP-LINK_5958 -41;TP-LINK_3625 -40;TP-LINK_3051 -38;
504	Fri Jan 30 19:31:08 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -41;TP-LINK_35EB -41;TP-LINK_3051 -38;TP-LINK_E7D2 -45;Four-Faith-3 -37;Four-Faith-2 -40;
505	Fri Jan 30 19:31:08 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_35EB -41;TP-LINK_5958 -41;TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_3051 -38;Four-Faith-3 -37;
506	Fri Jan 30 19:31:08 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_E7D2 -43;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_5958 -41;Four-Faith-3 -37;Four-Faith-2 -38;
507	Fri Jan 30 23:03:52 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_3051 -37;TP-LINK_E7D2 -44;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_35EB -39;
508	Sat Jan 31 00:34:56 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3051 -37;TP-LINK_E7D2 -44;TP-LINK_35EB -39;TP-LINK_5958 -43;TP-LINK_3625 -39;Four-Faith-3 -36;
509	Sat Jan 31 00:34:56 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_5958 -43;TP-LINK_E7D2 -44;TP-LINK_3625 -39;TP-LINK_35EB -39;Four-Faith-2 -38;Four-Faith-3 -36;
510	Sat Jan 31 00:34:56 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_3051 -41;TP-LINK_E7D2 -46;TP-LINK_3625 -39;TP-LINK_5958 -42;
511	Sat Jan 31 02:33:24 GMT+08:00 1981

TP-LINK_E7D2 -46;Four-Faith-3 -37;TP-LINK_5958 -42;TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_3051 -41;Four-Faith-2 -38;
512	Sat Jan 31 02:33:24 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_E7D2 -46;TP-LINK_35EB -39;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_3625 -39;TP-LINK_5958 -42;
513	Sat Jan 31 02:33:24 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -39;Four-Faith-2 -38;TP-LINK_3051 -41;TP-LINK_E7D2 -46;TP-LINK_3625 -39;TP-LINK_5958 -42;
514	Sat Jan 31 02:33:24 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_35EB -40;TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -42;TP-LINK_3625 -40;Four-Faith-3 -38;
515	Sat Jan 31 06:21:23 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-2 -40;TP-LINK_3625 -40;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_3051 -40;
516	Sat Jan 31 06:21:23 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -40;Four-Faith-2 -40;TP-LINK_E7D2 -42;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_35EB -40;
517	Sat Jan 31 06:21:23 GMT+08:00 1981

Four-Faith-2 -40;TP-LINK_35EB -40;TP-LINK_5958 -41;TP-LINK_3051 -40;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_E7D2 -42;
518	Sat Jan 31 06:21:23 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -42;Four-Faith-2 -40;TP-LINK_3625 -40;
519	Sat Jan 31 06:21:23 GMT+08:00 1981

TP-LINK_5958 -40;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_35EB -37;TP-LINK_3051 -38;TP-LINK_E7D2 -44;TP-LINK_3625 -41;
520	Sat Jan 31 09:53:54 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-3 -37;TP-LINK_35EB -37;Four-Faith-2 -39;TP-LINK_3051 -38;TP-LINK_E7D2 -44;
521	Sat Jan 31 09:53:54 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -38;TP-LINK_5958 -40;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_E7D2 -44;Four-Faith-2 -39;
522	Sat Jan 31 09:53:54 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_3625 -41;TP-LINK_3051 -38;TP-LINK_5958 -40;TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_35EB -37;
523	Sat Jan 31 09:53:54 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -39;TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -37;
524	Sat Jan 31 13:24:10 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -42;TP-LINK_3051 -39;TP-LINK_35EB -41;
525	Sat Jan 31 13:24:10 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_5958 -42;TP-LINK_E7D2 -43;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_35EB -41;
526	Sat Jan 31 13:24:10 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -42;Four-Faith-2 -39;
527	Sat Jan 31 13:24:10 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -36;TP-LINK_3051 -36;Four-Faith-2 -38;TP-LINK_5958 -41;TP-LINK_3625 -42;TP-LINK_35EB -40;
528	Sat Jan 31 17:11:40 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_3625 -42;TP-LINK_5958 -41;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_E7D2 -44;Four-Faith-3 -36;
529	Sat Jan 31 17:11:41 GMT+08:00 1981

TP-LINK_3051 -36;TP-LINK_5958 -41;Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_3625 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -40;
530	Sat Jan 31 17:11:40 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -38;TP-LINK_5958 -41;Four-Faith-3 -36;TP-LINK_3625 -42;TP-LINK_3051 -36;TP-LINK_E7D2 -44;
531	Sat Jan 31 17:11:41 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_5958 -41;Four-Faith-2 -38;TP-LINK_3051 -36;Four-Faith-3 -36;TP-LINK_35EB -40;TP-LINK_3625 -42;
532	Sat Jan 31 17:11:41 GMT+08:00 1981

TP-LINK_E7D2 -44;TP-LINK_35EB -37;TP-LINK_3051 -38;Four-Faith-2 -38;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_3625 -39;
533	Sat Jan 31 20:44:23 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_5958 -41;Four-Faith-2 -38;
534	Sat Jan 31 20:44:23 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -44;TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -38;
535	Sat Jan 31 20:44:23 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -41;Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -37;Four-Faith-3 -37;
536	Sat Jan 31 20:44:23 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_E7D2 -46;TP-LINK_3051 -40;TP-LINK_5958 -40;
537	Sun Feb 01 00:14:26 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-2 -38;Four-Faith-3 -38;TP-LINK_E7D2 -46;TP-LINK_5958 -40;TP-LINK_35EB -41;
538	Sun Feb 01 00:14:26 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -41;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_5958 -40;TP-LINK_E7D2 -46;
539	Sun Feb 01 00:14:26 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_3051 -40;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_E7D2 -46;Four-Faith-2 -38;
540	Sun Feb 01 00:14:26 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -39;TP-LINK_3051 -38;TP-LINK_5958 -40;Four-Faith-2 -38;Four-Faith-3 -37;
541	Sun Feb 01 04:01:59 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-2 -38;TP-LINK_3051 -38;TP-LINK_5958 -40;TP-LINK_E7D2 -44;TP-LINK_3625 -43;Four-Faith-3 -37;
542	Sun Feb 01 04:01:59 GMT+08:00 1981

TP-LINK_5958 -40;TP-LINK_E7D2 -44;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_3051 -38;TP-LINK_35EB -39;TP-LINK_3625 -43;
543	Sun Feb 01 04:01:59 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -40;TP-LINK_35EB -39;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_3625 -43;TP-LINK_E7D2 -44;
544	Sun Feb 01 04:01:59 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -44;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_35EB -39;Four-Faith-2 -38;TP-LINK_5958 -40;
545	Sun Feb 01 04:01:59 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_E7D2 -45;Four-Faith-2 -38;TP-LINK_5958 -54;TP-LINK_35EB -42;
546	Sun Feb 01 07:34:39 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3051 -41;TP-LINK_E7D2 -45;TP-LINK_5958 -54;TP-LINK_3625 -39;TP-LINK_35EB -42;Four-Faith-2 -38;
547	Sun Feb 01 07:34:39 GMT+08:00 1981

Four-Faith-2 -39;TP-LINK_5958 -42;TP-LINK_35EB -41;TP-LINK_3625 -42;TP-LINK_3051 -35;TP-LINK_E7D2 -45;Four-Faith-3 -37;
548	Sun Feb 01 09:55:11 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -41;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_5958 -42;TP-LINK_3051 -35;TP-LINK_3625 -42;
549	Sun Feb 01 09:55:11 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_35EB -41;TP-LINK_3051 -40;Four-Faith-2 -38;TP-LINK_5958 -41;TP-LINK_3625 -40;
550	Sun Feb 01 11:05:09 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -41;Four-Faith-2 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -41;TP-LINK_3051 -40;TP-LINK_3625 -40;
551	Sun Feb 01 11:05:09 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-2 -38;TP-LINK_5958 -41;TP-LINK_3051 -40;
552	Sun Feb 01 11:05:09 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_5958 -41;Four-Faith-2 -38;TP-LINK_3051 -40;TP-LINK_35EB -41;TP-LINK_3625 -40;
553	Sun Feb 01 11:05:09 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_5958 -43;TP-LINK_35EB -38;TP-LINK_3051 -38;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_3625 -39;
554	Sun Feb 01 14:52:18 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_3051 -38;TP-LINK_3625 -39;Four-Faith-2 -38;
555	Sun Feb 01 14:52:18 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_E7D2 -45;
556	Sun Feb 01 14:52:18 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_3051 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -38;TP-LINK_3625 -39;
557	Sun Feb 01 14:52:18 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_5958 -43;TP-LINK_E7D2 -45;Four-Faith-2 -38;TP-LINK_3051 -38;
558	Sun Feb 01 14:52:18 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_5958 -41;TP-LINK_3051 -40;TP-LINK_35EB -39;TP-LINK_3625 -43;
559	Sun Feb 01 18:25:09 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -43;Four-Faith-2 -38;TP-LINK_5958 -41;TP-LINK_35EB -39;TP-LINK_3051 -40;TP-LINK_3625 -43;
560	Sun Feb 01 18:25:09 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3051 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -43;Four-Faith-2 -38;Four-Faith-3 -37;TP-LINK_5958 -41;
561	Sun Feb 01 18:25:09 GMT+08:00 1981

TP-LINK_3625 -43;TP-LINK_35EB -39;Four-Faith-2 -38;TP-LINK_3051 -40;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -41;
562	Sun Feb 01 18:25:09 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_5958 -41;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_35EB -38;Four-Faith-2 -37;
563	Sun Feb 01 21:55:06 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_5958 -41;Four-Faith-2 -37;TP-LINK_E7D2 -45;
564	Sun Feb 01 21:55:06 GMT+08:00 1981

TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_5958 -41;Four-Faith-2 -37;TP-LINK_3051 -38;TP-LINK_35EB -38;
565	Sun Feb 01 21:55:06 GMT+08:00 1981

Four-Faith-3 -37;Four-Faith-2 -37;TP-LINK_35EB -38;TP-LINK_5958 -41;TP-LINK_E7D2 -45;TP-LINK_3051 -38;
566	Sun Feb 01 21:55:06 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -42;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_E7D2 -43;
567	Mon Feb 02 01:42:40 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -41;TP-LINK_3051 -40;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -45;TP-LINK_5958 -41;
568	Mon Feb 02 02:35:31 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -42;TP-LINK_E7D2 -45;Four-Faith-2 -38;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_5958 -41;
569	Mon Feb 02 02:35:31 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -45;Four-Faith-2 -38;TP-LINK_5958 -41;TP-LINK_3625 -42;TP-LINK_3051 -40;TP-LINK_35EB -41;
570	Mon Feb 02 02:35:31 GMT+08:00 1981

TP-LINK_35EB -41;TP-LINK_3625 -42;Four-Faith-2 -38;TP-LINK_E7D2 -45;TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_3051 -40;
571	Mon Feb 02 02:35:31 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -42;Four-Faith-2 -38;TP-LINK_35EB -42;TP-LINK_E7D2 -45;Four-Faith-3 -37;TP-LINK_3051 -38;
572	Mon Feb 02 05:15:17 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_3625 -39;TP-LINK_5958 -42;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_3051 -38;
573	Mon Feb 02 05:15:17 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_3051 -38;TP-LINK_5958 -42;TP-LINK_35EB -42;Four-Faith-3 -37;
574	Mon Feb 02 05:15:17 GMT+08:00 1981

TP-LINK_3051 -38;Four-Faith-2 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_35EB -42;
575	Mon Feb 02 05:15:17 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_5958 -41;TP-LINK_35EB -40;Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -42;
576	Mon Feb 02 08:45:21 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-2 -38;TP-LINK_E7D2 -42;TP-LINK_5958 -41;TP-LINK_3625 -42;TP-LINK_3051 -39;Four-Faith-3 -36;
577	Mon Feb 02 08:45:21 GMT+08:00 1981

TP-LINK_E7D2 -42;TP-LINK_5958 -41;TP-LINK_35EB -40;TP-LINK_3051 -39;Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_3625 -42;
578	Mon Feb 02 08:45:21 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-2 -38;TP-LINK_3051 -39;TP-LINK_5958 -41;TP-LINK_35EB -40;
579	Mon Feb 02 08:45:21 GMT+08:00 1981

Four-Faith-2 -37;TP-LINK_5958 -41;TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_3051 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -40;
580	Mon Feb 02 12:32:47 GMT+08:00 1981

TP-LINK_E7D2 -43;TP-LINK_3051 -40;Four-Faith-3 -37;TP-LINK_5958 -41;TP-LINK_3625 -39;Four-Faith-2 -37;TP-LINK_35EB -40;
581	Mon Feb 02 12:32:47 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_35EB -40;Four-Faith-2 -37;
582	Mon Feb 02 12:32:47 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -41;Four-Faith-2 -37;TP-LINK_35EB -40;TP-LINK_E7D2 -43;TP-LINK_3625 -39;Four-Faith-3 -37;
583	Mon Feb 02 12:32:47 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -37;TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -40;
584	Mon Feb 02 12:32:47 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -40;TP-LINK_E7D2 -44;Four-Faith-3 -36;Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_3625 -41;
585	Mon Feb 02 16:05:47 GMT+08:00 1981

TP-LINK_3625 -41;Four-Faith-3 -36;TP-LINK_E7D2 -44;TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_5958 -41;Four-Faith-2 -38;
586	Mon Feb 02 16:05:47 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_3625 -41;TP-LINK_5958 -41;
587	Mon Feb 02 16:05:47 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_35EB -40;TP-LINK_3051 -39;TP-LINK_E7D2 -45;TP-LINK_5958 -42;TP-LINK_3625 -39;Four-Faith-3 -37;
588	Mon Feb 02 19:15:27 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -40;Four-Faith-2 -38;TP-LINK_5958 -42;TP-LINK_3625 -39;TP-LINK_3051 -39;TP-LINK_E7D2 -45;
589	Mon Feb 02 19:15:27 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -39;Four-Faith-2 -38;TP-LINK_E7D2 -45;TP-LINK_5958 -42;TP-LINK_35EB -40;Four-Faith-3 -37;
590	Mon Feb 02 19:15:27 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_E7D2 -45;TP-LINK_3625 -39;TP-LINK_35EB -40;TP-LINK_3051 -39;
591	Mon Feb 02 19:15:27 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -40;TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -38;TP-LINK_3051 -39;TP-LINK_5958 -42;
592	Mon Feb 02 19:15:27 GMT+08:00 1981

Four-Faith-2 -38;TP-LINK_E7D2 -45;TP-LINK_3625 -42;Four-Faith-3 -36;TP-LINK_35EB -39;TP-LINK_5958 -42;TP-LINK_3051 -39;
593	Mon Feb 02 22:45:46 GMT+08:00 1981

TP-LINK_35EB -39;Four-Faith-2 -38;TP-LINK_3051 -39;TP-LINK_3625 -42;Four-Faith-3 -36;TP-LINK_E7D2 -45;TP-LINK_5958 -42;
594	Mon Feb 02 22:45:46 GMT+08:00 1981

Four-Faith-2 -38;Four-Faith-3 -36;TP-LINK_3625 -42;TP-LINK_5958 -42;TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -45;
595	Mon Feb 02 22:45:46 GMT+08:00 1981

TP-LINK_E7D2 -45;TP-LINK_35EB -39;TP-LINK_3625 -42;TP-LINK_3051 -39;TP-LINK_5958 -42;Four-Faith-3 -36;Four-Faith-2 -38;
596	Mon Feb 02 22:45:46 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -38;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -41;TP-LINK_3625 -42;
597	Tue Feb 03 02:15:55 GMT+08:00 1981

TP-LINK_35EB -42;Four-Faith-2 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_5958 -41;
598	Tue Feb 03 02:15:55 GMT+08:00 1981

TP-LINK_3625 -42;TP-LINK_3051 -39;TP-LINK_35EB -42;TP-LINK_E7D2 -43;TP-LINK_5958 -41;Four-Faith-3 -38;Four-Faith-2 -38;
599	Tue Feb 03 02:15:55 GMT+08:00 1981

TP-LINK_35EB -42;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-2 -38;TP-LINK_5958 -41;
600	Tue Feb 03 02:15:55 GMT+08:00 1981
