
Four-Faith-3 -32;TP-LINK_5958 -40;TP-LINK_E7D2 -42;TP-LINK_3625 -34;TP-LINK_35EB -41;Four-Faith-2 -44;TP-LINK_3051 -38;
1801	Mon Mar 23 14:57:18 GMT+08:00 1981

Four-Faith-2 -52;TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -45;TP-LINK_3625 -41;
1802	Mon Mar 23 23:22:47 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3625 -41;Four-Faith-2 -52;Four-Faith-3 -40;TP-LINK_3051 -39;
1803	Mon Mar 23 23:22:47 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -45;Four-Faith-2 -52;TP-LINK_E7D2 -39;TP-LINK_3051 -39;Four-Faith-3 -40;TP-LINK_3625 -41;
1804	Mon Mar 23 23:22:47 GMT+08:00 1981

TP-LINK_3625 -41;TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_35EB -38;Four-Faith-3 -40;
1805	Mon Mar 23 23:22:47 GMT+08:00 1981

TP-LINK_3051 -34;TP-LINK_E7D2 -38;Four-Faith-2 -43;Four-Faith-3 -41;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_5958 -41;
1806	Tue Mar 24 02:44:16 GMT+08:00 1981

Four-Faith-2 -43;TP-LINK_E7D2 -38;TP-LINK_35EB -38;TP-LINK_5958 -41;TP-LINK_3051 -34;TP-LINK_3625 -38;Four-Faith-3 -41;
1807	Tue Mar 24 02:44:16 GMT+08:00 1981

Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_E7D2 -38;TP-LINK_5958 -41;TP-LINK_3051 -34;
1808	Tue Mar 24 02:44:16 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -38;Four-Faith-2 -43;TP-LINK_35EB -38;TP-LINK_5958 -41;TP-LINK_3051 -34;Four-Faith-3 -41;
1809	Tue Mar 24 02:44:16 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_3051 -34;Four-Faith-3 -41;TP-LINK_E7D2 -38;Four-Faith-2 -43;TP-LINK_35EB -38;TP-LINK_5958 -41;
1810	Tue Mar 24 02:44:16 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_E7D2 -37;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-2 -46;
1811	Tue Mar 24 06:15:55 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_35EB -37;
1812	Tue Mar 24 06:15:55 GMT+08:00 1981

Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_35EB -37;TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_5958 -47;TP-LINK_3625 -39;
1813	Tue Mar 24 06:15:55 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-3 -34;TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_3051 -34;
1814	Tue Mar 24 06:15:55 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_E7D2 -38;Four-Faith-3 -34;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3051 -35;
1815	Tue Mar 24 09:45:49 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_35EB -39;TP-LINK_3051 -35;Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_3625 -39;Four-Faith-2 -48;
1816	Tue Mar 24 09:45:49 GMT+08:00 1981

TP-LINK_3051 -35;Four-Faith-3 -34;TP-LINK_E7D2 -38;TP-LINK_5958 -45;TP-LINK_35EB -39;TP-LINK_3625 -39;Four-Faith-2 -48;
1817	Tue Mar 24 09:45:49 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_3625 -39;Four-Faith-3 -34;Four-Faith-2 -48;
1818	Tue Mar 24 09:45:49 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_3625 -39;TP-LINK_5958 -44;TP-LINK_3051 -38;
1819	Tue Mar 24 13:33:18 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -39;Four-Faith-2 -42;TP-LINK_3051 -38;TP-LINK_35EB -37;Four-Faith-3 -38;
1820	Tue Mar 24 13:33:18 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_5958 -44;Four-Faith-2 -42;
1821	Tue Mar 24 13:33:18 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_5958 -44;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_E7D2 -39;Four-Faith-2 -42;
1822	Tue Mar 24 13:33:18 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-2 -42;TP-LINK_35EB -37;TP-LINK_5958 -44;TP-LINK_3625 -39;Four-Faith-3 -38;
1823	Tue Mar 24 13:33:18 GMT+08:00 1981

TP-LINK_3051 -31;Four-Faith-3 -35;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_3625 -39;TP-LINK_35EB -37;
1824	Tue Mar 24 17:05:52 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_3051 -31;TP-LINK_5958 -45;TP-LINK_3625 -39;TP-LINK_35EB -37;
1825	Tue Mar 24 17:05:52 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -37;TP-LINK_5958 -41;TP-LINK_3625 -38;TP-LINK_E7D2 -34;TP-LINK_3051 -34;Four-Faith-2 -41;
1826	Tue Mar 24 19:24:29 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -34;Four-Faith-2 -41;TP-LINK_3051 -34;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_5958 -41;
1827	Tue Mar 24 19:24:29 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_35EB -36;Four-Faith-2 -41;TP-LINK_3051 -38;TP-LINK_E7D2 -34;Four-Faith-3 -34;
1828	Tue Mar 24 20:36:07 GMT+08:00 1981

TP-LINK_E7D2 -34;TP-LINK_3051 -38;TP-LINK_35EB -36;TP-LINK_3625 -38;Four-Faith-3 -34;Four-Faith-2 -41;TP-LINK_5958 -44;
1829	Tue Mar 24 20:36:07 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3051 -38;TP-LINK_3625 -38;Four-Faith-3 -34;TP-LINK_E7D2 -34;TP-LINK_35EB -36;Four-Faith-2 -41;
1830	Tue Mar 24 19:24:29 GMT+08:00 1981

Four-Faith-2 -41;TP-LINK_35EB -36;Four-Faith-3 -34;TP-LINK_5958 -44;TP-LINK_3051 -38;TP-LINK_3625 -38;TP-LINK_E7D2 -34;
1831	Tue Mar 24 20:36:07 GMT+08:00 1981

Four-Faith-2 -45;Four-Faith-3 -36;TP-LINK_E7D2 -38;TP-LINK_3051 -31;TP-LINK_35EB -38;TP-LINK_5958 -46;TP-LINK_3625 -37;
1832	Wed Mar 25 00:23:33 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-3 -36;
1833	Wed Mar 25 00:23:33 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_3051 -31;TP-LINK_5958 -46;TP-LINK_E7D2 -38;Four-Faith-3 -36;TP-LINK_35EB -38;
1834	Wed Mar 25 00:23:32 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_3051 -31;TP-LINK_5958 -46;Four-Faith-3 -36;
1835	Wed Mar 25 00:23:33 GMT+08:00 1981

TP-LINK_3051 -31;TP-LINK_E7D2 -38;TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_5958 -46;Four-Faith-3 -36;TP-LINK_3625 -37;
1836	Wed Mar 25 00:23:33 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -37;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_5958 -44;TP-LINK_3625 -39;Four-Faith-2 -44;
1837	Wed Mar 25 03:56:23 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_5958 -44;TP-LINK_35EB -37;
1838	Wed Mar 25 03:56:23 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_35EB -37;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_3625 -39;
1839	Wed Mar 25 03:56:23 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_5958 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -38;Four-Faith-2 -44;TP-LINK_3051 -37;
1840	Wed Mar 25 03:56:23 GMT+08:00 1981

Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_3051 -38;Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -38;TP-LINK_35EB -38;
1841	Wed Mar 25 07:26:16 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_E7D2 -38;Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3051 -38;
1842	Wed Mar 25 07:26:16 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_3051 -38;TP-LINK_5958 -45;TP-LINK_E7D2 -38;Four-Faith-3 -38;
1843	Wed Mar 25 07:26:16 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3051 -38;Four-Faith-2 -46;TP-LINK_E7D2 -38;TP-LINK_35EB -38;Four-Faith-3 -38;TP-LINK_3625 -39;
1844	Wed Mar 25 07:26:16 GMT+08:00 1981

Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_5958 -39;TP-LINK_3051 -34;
1845	Wed Mar 25 11:13:50 GMT+08:00 1981

TP-LINK_5958 -43;TP-LINK_3625 -34;Four-Faith-2 -45;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_3051 -34;TP-LINK_35EB -35;
1846	Wed Mar 25 12:04:31 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -37;TP-LINK_3625 -34;TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_5958 -43;Four-Faith-2 -45;
1847	Wed Mar 25 12:04:31 GMT+08:00 1981

TP-LINK_3051 -34;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3625 -34;Four-Faith-2 -45;
1848	Wed Mar 25 12:04:31 GMT+08:00 1981

TP-LINK_3625 -34;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3051 -34;TP-LINK_5958 -43;Four-Faith-3 -37;TP-LINK_E7D2 -40;
1849	Wed Mar 25 12:04:31 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_5958 -43;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_3051 -37;Four-Faith-3 -37;
1850	Wed Mar 25 14:46:40 GMT+08:00 1981

TP-LINK_3051 -37;TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-3 -37;Four-Faith-2 -44;
1851	Wed Mar 25 14:46:40 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_3051 -37;TP-LINK_35EB -37;
1852	Wed Mar 25 14:46:40 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-3 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -43;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_3625 -40;
1853	Wed Mar 25 14:46:40 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_3051 -33;TP-LINK_35EB -34;TP-LINK_E7D2 -36;TP-LINK_3625 -40;Four-Faith-3 -36;Four-Faith-2 -45;
1854	Wed Mar 25 18:16:44 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_35EB -34;TP-LINK_3625 -40;Four-Faith-2 -45;Four-Faith-3 -36;TP-LINK_E7D2 -36;TP-LINK_3051 -33;
1855	Wed Mar 25 18:16:44 GMT+08:00 1981

TP-LINK_E7D2 -36;Four-Faith-2 -45;TP-LINK_3625 -40;Four-Faith-3 -36;TP-LINK_3051 -33;TP-LINK_5958 -41;TP-LINK_35EB -34;
1856	Wed Mar 25 18:16:44 GMT+08:00 1981

TP-LINK_35EB -34;Four-Faith-2 -45;Four-Faith-3 -36;TP-LINK_3625 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -36;TP-LINK_3051 -33;
1857	Wed Mar 25 18:16:44 GMT+08:00 1981

TP-LINK_E7D2 -38;Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_3051 -40;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_5958 -41;
1858	Wed Mar 25 22:04:09 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_35EB -38;Four-Faith-3 -35;Four-Faith-2 -47;
1859	Wed Mar 25 22:04:09 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_E7D2 -38;TP-LINK_5958 -41;Four-Faith-2 -47;TP-LINK_3051 -40;
1860	Wed Mar 25 22:04:09 GMT+08:00 1981

TP-LINK_5958 -41;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_3625 -39;TP-LINK_3051 -40;TP-LINK_E7D2 -38;Four-Faith-2 -47;
1861	Wed Mar 25 22:04:09 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_3051 -40;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_5958 -41;
1862	Wed Mar 25 22:04:09 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-3 -38;Four-Faith-2 -35;
1863	Thu Mar 26 01:36:48 GMT+08:00 1981

Four-Faith-2 -35;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_5958 -46;TP-LINK_3051 -33;TP-LINK_35EB -37;
1864	Thu Mar 26 01:36:48 GMT+08:00 1981

Four-Faith-2 -35;TP-LINK_3625 -39;TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_3051 -33;Four-Faith-3 -38;TP-LINK_35EB -37;
1865	Thu Mar 26 01:36:48 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_35EB -36;TP-LINK_3625 -38;Four-Faith-2 -43;TP-LINK_E7D2 -37;Four-Faith-3 -36;TP-LINK_5958 -43;
1866	Thu Mar 26 04:44:37 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -35;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_E7D2 -37;Four-Faith-2 -43;TP-LINK_3625 -38;
1867	Thu Mar 26 04:44:38 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_5958 -43;TP-LINK_3051 -35;Four-Faith-3 -36;TP-LINK_35EB -36;Four-Faith-2 -43;TP-LINK_E7D2 -37;
1868	Thu Mar 26 04:44:38 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_35EB -36;Four-Faith-2 -43;TP-LINK_5958 -43;TP-LINK_3625 -38;TP-LINK_3051 -35;TP-LINK_E7D2 -37;
1869	Thu Mar 26 04:44:38 GMT+08:00 1981

TP-LINK_5958 -43;Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-3 -36;
1870	Thu Mar 26 04:44:38 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_35EB -39;TP-LINK_5958 -44;TP-LINK_E7D2 -40;Four-Faith-3 -35;Four-Faith-2 -42;TP-LINK_3051 -38;
1871	Thu Mar 26 08:17:00 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -39;Four-Faith-3 -35;Four-Faith-2 -42;TP-LINK_5958 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -40;
1872	Thu Mar 26 08:17:00 GMT+08:00 1981

Four-Faith-2 -42;TP-LINK_3051 -38;TP-LINK_5958 -44;TP-LINK_35EB -39;TP-LINK_3625 -40;Four-Faith-3 -35;TP-LINK_E7D2 -40;
1873	Thu Mar 26 08:17:00 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_E7D2 -40;TP-LINK_3051 -38;TP-LINK_35EB -39;TP-LINK_3625 -40;Four-Faith-2 -42;
1874	Thu Mar 26 08:17:00 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_3625 -39;Four-Faith-3 -34;TP-LINK_3051 -36;
1875	Thu Mar 26 11:47:43 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_3051 -36;Four-Faith-2 -43;TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_35EB -36;
1876	Thu Mar 26 11:47:43 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-3 -34;TP-LINK_5958 -45;Four-Faith-2 -43;TP-LINK_3625 -39;TP-LINK_3051 -36;
1877	Thu Mar 26 11:47:43 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -34;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-2 -43;
1878	Thu Mar 26 11:47:43 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_3051 -34;TP-LINK_35EB -36;TP-LINK_E7D2 -38;TP-LINK_5958 -45;Four-Faith-2 -45;
1879	Thu Mar 26 15:34:39 GMT+08:00 1981

Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_3051 -34;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -38;TP-LINK_35EB -36;
1880	Thu Mar 26 15:34:39 GMT+08:00 1981

Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_3051 -34;
1881	Thu Mar 26 15:34:39 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -34;Four-Faith-3 -35;TP-LINK_E7D2 -38;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-2 -45;
1882	Thu Mar 26 15:34:39 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3051 -34;TP-LINK_E7D2 -38;TP-LINK_35EB -36;
1883	Thu Mar 26 15:34:39 GMT+08:00 1981

TP-LINK_3051 -33;TP-LINK_5958 -42;TP-LINK_E7D2 -37;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -33;Four-Faith-2 -42;
1884	Thu Mar 26 19:07:09 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_3625 -37;TP-LINK_35EB -35;TP-LINK_5958 -42;Four-Faith-2 -42;TP-LINK_3051 -33;TP-LINK_E7D2 -37;
1885	Thu Mar 26 19:07:09 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -33;TP-LINK_3051 -35;TP-LINK_5958 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -38;Four-Faith-2 -45;
1886	Thu Mar 26 21:24:45 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3625 -38;Four-Faith-3 -33;Four-Faith-2 -45;TP-LINK_5958 -45;
1887	Thu Mar 26 21:24:45 GMT+08:00 1981

TP-LINK_3051 -41;TP-LINK_35EB -36;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_E7D2 -38;Four-Faith-3 -34;Four-Faith-2 -42;
1888	Thu Mar 26 22:37:28 GMT+08:00 1981

TP-LINK_5958 -44;Four-Faith-3 -34;Four-Faith-2 -42;TP-LINK_3625 -38;TP-LINK_35EB -36;TP-LINK_3051 -41;TP-LINK_E7D2 -38;
1889	Thu Mar 26 22:37:28 GMT+08:00 1981

TP-LINK_35EB -36;Four-Faith-2 -42;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_5958 -44;TP-LINK_E7D2 -38;Four-Faith-3 -34;
1890	Thu Mar 26 22:37:28 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_5958 -44;Four-Faith-3 -34;Four-Faith-2 -42;TP-LINK_E7D2 -38;
1891	Thu Mar 26 22:37:28 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_35EB -38;
1892	Fri Mar 27 02:24:50 GMT+08:00 1981

Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_3051 -39;Four-Faith-2 -46;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_E7D2 -40;
1893	Fri Mar 27 02:24:50 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -38;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_3051 -39;Four-Faith-3 -34;
1894	Fri Mar 27 02:24:50 GMT+08:00 1981

TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_3051 -39;Four-Faith-2 -46;
1895	Fri Mar 27 02:24:50 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -34;TP-LINK_E7D2 -40;TP-LINK_3051 -39;TP-LINK_35EB -38;Four-Faith-2 -46;TP-LINK_5958 -45;
1896	Fri Mar 27 02:24:50 GMT+08:00 1981

TP-LINK_3051 -40;Four-Faith-3 -41;TP-LINK_3625 -39;TP-LINK_5958 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-2 -48;
1897	Fri Mar 27 05:57:36 GMT+08:00 1981

TP-LINK_5958 -41;Four-Faith-3 -41;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_3051 -40;TP-LINK_35EB -36;TP-LINK_E7D2 -37;
1898	Fri Mar 27 05:57:36 GMT+08:00 1981

TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_3051 -40;TP-LINK_5958 -41;Four-Faith-2 -48;
1899	Fri Mar 27 05:57:36 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_E7D2 -37;TP-LINK_3625 -39;Four-Faith-3 -41;Four-Faith-2 -48;TP-LINK_5958 -41;TP-LINK_35EB -36;
1900	Fri Mar 27 05:57:36 GMT+08:00 1981
