
TP-LINK_E7D2 -46;TP-LINK_35EB -45;TP-LINK_3051 -39;Four-Faith-3 -49;TP-LINK_5958 -50;TP-LINK_3625 -44;
2601	Thu Apr 23 16:09:46 GMT+08:00 1981

TP-LINK_3625 -40;TP-LINK_E7D2 -43;Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_5958 -46;Four-Faith-3 -38;
2602	Fri Apr 24 02:33:55 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_E7D2 -43;Four-Faith-2 -52;Four-Faith-3 -38;TP-LINK_35EB -41;TP-LINK_3625 -40;
2603	Fri Apr 24 02:33:55 GMT+08:00 1981

TP-LINK_3625 -40;Four-Faith-2 -52;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -46;TP-LINK_35EB -41;
2604	Fri Apr 24 02:33:55 GMT+08:00 1981

TP-LINK_E7D2 -43;Four-Faith-2 -52;TP-LINK_35EB -41;TP-LINK_5958 -46;Four-Faith-3 -38;TP-LINK_3625 -40;
2605	Fri Apr 24 02:33:55 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_E7D2 -43;Four-Faith-3 -38;Four-Faith-2 -52;TP-LINK_3625 -40;TP-LINK_35EB -41;
2606	Fri Apr 24 02:33:55 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_5958 -46;Four-Faith-2 -50;TP-LINK_3625 -33;TP-LINK_35EB -40;TP-LINK_3051 -39;TP-LINK_E7D2 -40;
2607	Fri Apr 24 06:06:17 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -33;Four-Faith-2 -50;TP-LINK_35EB -40;TP-LINK_5958 -46;TP-LINK_3051 -39;Four-Faith-3 -39;
2608	Fri Apr 24 06:06:17 GMT+08:00 1981

TP-LINK_3625 -33;TP-LINK_5958 -46;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -39;Four-Faith-2 -50;
2609	Fri Apr 24 06:06:17 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_3051 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-2 -50;
2610	Fri Apr 24 08:49:50 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -37;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_5958 -44;
2611	Fri Apr 24 09:36:30 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -38;Four-Faith-2 -48;Four-Faith-3 -37;
2612	Fri Apr 24 09:36:30 GMT+08:00 1981

TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_5958 -44;Four-Faith-2 -48;
2613	Fri Apr 24 09:36:30 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-3 -37;
2614	Fri Apr 24 09:36:30 GMT+08:00 1981

TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_5958 -44;TP-LINK_3051 -39;Four-Faith-3 -38;Four-Faith-2 -49;TP-LINK_35EB -38;
2615	Fri Apr 24 13:23:59 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_3625 -38;Four-Faith-3 -38;TP-LINK_5958 -44;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_35EB -38;
2616	Fri Apr 24 13:23:59 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_E7D2 -40;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_5958 -44;Four-Faith-2 -49;
2617	Fri Apr 24 13:23:59 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_E7D2 -40;Four-Faith-3 -38;Four-Faith-2 -49;TP-LINK_3051 -39;
2618	Fri Apr 24 13:23:59 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_3051 -39;TP-LINK_5958 -44;Four-Faith-3 -38;Four-Faith-2 -49;
2619	Fri Apr 24 13:23:59 GMT+08:00 1981

TP-LINK_E7D2 -40;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_5958 -45;Four-Faith-2 -50;Four-Faith-3 -36;TP-LINK_3051 -39;
2620	Fri Apr 24 16:56:45 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3051 -39;Four-Faith-3 -36;TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_3625 -39;
2621	Fri Apr 24 16:56:45 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -40;TP-LINK_3625 -39;TP-LINK_5958 -45;TP-LINK_35EB -38;
2622	Fri Apr 24 16:56:45 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3625 -39;TP-LINK_5958 -45;TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_35EB -38;
2623	Fri Apr 24 16:56:45 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -38;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_3625 -39;TP-LINK_35EB -39;
2624	Fri Apr 24 20:26:41 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_3051 -39;Four-Faith-3 -37;TP-LINK_3625 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -43;TP-LINK_35EB -39;
2625	Fri Apr 24 20:26:41 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-3 -37;TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_E7D2 -38;Four-Faith-2 -50;TP-LINK_5958 -43;
2626	Fri Apr 24 20:26:41 GMT+08:00 1981

TP-LINK_3625 -39;TP-LINK_35EB -39;TP-LINK_5958 -43;TP-LINK_E7D2 -38;TP-LINK_3051 -39;Four-Faith-3 -37;Four-Faith-2 -50;
2627	Fri Apr 24 20:26:41 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3051 -39;Four-Faith-3 -40;
2628	Sat Apr 25 00:14:09 GMT+08:00 1981

Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_3051 -39;Four-Faith-2 -50;
2629	Sat Apr 25 00:14:09 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_35EB -37;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_E7D2 -40;TP-LINK_5958 -46;
2630	Sat Apr 25 01:29:59 GMT+08:00 1981

Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -37;
2631	Sat Apr 25 01:29:59 GMT+08:00 1981

Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -40;
2632	Sat Apr 25 01:29:59 GMT+08:00 1981

Four-Faith-3 -36;TP-LINK_3051 -39;Four-Faith-2 -57;TP-LINK_35EB -36;TP-LINK_3625 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -47;
2633	Sat Apr 25 03:47:10 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_3625 -40;Four-Faith-2 -57;TP-LINK_35EB -36;TP-LINK_3051 -39;Four-Faith-3 -36;
2634	Sat Apr 25 03:47:10 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3051 -39;Four-Faith-2 -57;TP-LINK_35EB -36;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3625 -40;
2635	Sat Apr 25 03:47:10 GMT+08:00 1981

Four-Faith-3 -36;Four-Faith-2 -57;TP-LINK_5958 -47;TP-LINK_3051 -39;TP-LINK_3625 -40;TP-LINK_E7D2 -40;TP-LINK_35EB -36;
2636	Sat Apr 25 03:47:10 GMT+08:00 1981

TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_5958 -46;Four-Faith-2 -49;TP-LINK_3051 -38;TP-LINK_35EB -38;TP-LINK_3625 -36;
2637	Sat Apr 25 07:17:19 GMT+08:00 1981

Four-Faith-2 -49;TP-LINK_3625 -36;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_E7D2 -44;TP-LINK_3051 -38;TP-LINK_5958 -46;
2638	Sat Apr 25 07:17:18 GMT+08:00 1981

TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_5958 -46;Four-Faith-2 -49;TP-LINK_35EB -38;
2639	Sat Apr 25 07:17:18 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_E7D2 -44;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3625 -36;TP-LINK_3051 -38;Four-Faith-2 -49;
2640	Sat Apr 25 07:17:18 GMT+08:00 1981

Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_35EB -40;TP-LINK_3051 -42;TP-LINK_3625 -38;
2641	Sat Apr 25 11:04:34 GMT+08:00 1981

TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3051 -42;TP-LINK_3625 -38;
2642	Sat Apr 25 11:04:34 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_5958 -46;Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_3625 -38;TP-LINK_3051 -42;
2643	Sat Apr 25 11:04:34 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_3625 -38;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_3051 -42;Four-Faith-2 -47;
2644	Sat Apr 25 11:04:34 GMT+08:00 1981

TP-LINK_3051 -42;TP-LINK_3625 -38;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_35EB -40;Four-Faith-2 -47;TP-LINK_E7D2 -41;
2645	Sat Apr 25 11:04:34 GMT+08:00 1981

TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -45;TP-LINK_35EB -38;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -44;
2646	Sat Apr 25 14:37:34 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_E7D2 -40;TP-LINK_3051 -35;Four-Faith-2 -45;TP-LINK_5958 -44;Four-Faith-3 -36;TP-LINK_3625 -38;
2647	Sat Apr 25 14:37:34 GMT+08:00 1981

TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_3051 -35;Four-Faith-3 -36;TP-LINK_35EB -38;
2648	Sat Apr 25 14:37:34 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-3 -36;Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_5958 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -40;
2649	Sat Apr 25 14:37:34 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -37;Four-Faith-3 -38;Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -35;
2650	Sat Apr 25 18:07:20 GMT+08:00 1981

Four-Faith-3 -33;TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -38;
2651	Sat Apr 25 18:47:32 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3625 -37;TP-LINK_5958 -47;Four-Faith-2 -49;TP-LINK_35EB -37;Four-Faith-3 -33;TP-LINK_3051 -37;
2652	Sat Apr 25 18:47:32 GMT+08:00 1981

TP-LINK_E7D2 -38;TP-LINK_3051 -37;Four-Faith-3 -33;TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_35EB -37;
2653	Sat Apr 25 18:47:32 GMT+08:00 1981

Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_3051 -38;TP-LINK_5958 -45;Four-Faith-2 -52;TP-LINK_3625 -38;TP-LINK_E7D2 -39;
2654	Sat Apr 25 21:54:54 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -45;
2655	Sat Apr 25 21:54:54 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_E7D2 -39;
2656	Sat Apr 25 21:54:54 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_3625 -38;TP-LINK_5958 -45;TP-LINK_35EB -38;Four-Faith-3 -37;Four-Faith-2 -52;TP-LINK_E7D2 -39;
2657	Sat Apr 25 21:54:54 GMT+08:00 1981

TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-2 -52;
2658	Sat Apr 25 21:54:54 GMT+08:00 1981

TP-LINK_E7D2 -41;Four-Faith-3 -37;Four-Faith-2 -50;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3625 -38;TP-LINK_3051 -39;
2659	Sun Apr 26 01:27:39 GMT+08:00 1981

TP-LINK_35EB -38;TP-LINK_5958 -45;Four-Faith-3 -37;Four-Faith-2 -50;TP-LINK_E7D2 -41;TP-LINK_3625 -38;TP-LINK_3051 -39;
2660	Sun Apr 26 01:27:39 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_5958 -45;
2661	Sun Apr 26 01:27:39 GMT+08:00 1981

TP-LINK_E7D2 -41;TP-LINK_5958 -45;TP-LINK_3625 -38;TP-LINK_3051 -39;Four-Faith-2 -50;TP-LINK_35EB -38;Four-Faith-3 -37;
2662	Sun Apr 26 01:27:39 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_5958 -46;Four-Faith-2 -50;TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_3051 -40;TP-LINK_35EB -37;
2663	Sun Apr 26 04:57:54 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-2 -50;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_3051 -40;
2664	Sun Apr 26 04:57:54 GMT+08:00 1981

TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_3051 -40;Four-Faith-2 -50;
2665	Sun Apr 26 04:57:54 GMT+08:00 1981

Four-Faith-3 -39;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_35EB -37;Four-Faith-2 -50;TP-LINK_5958 -46;TP-LINK_E7D2 -41;
2666	Sun Apr 26 04:57:54 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_5958 -48;Four-Faith-3 -38;TP-LINK_3625 -37;
2667	Sun Apr 26 08:45:10 GMT+08:00 1981

Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_E7D2 -41;
2668	Sun Apr 26 08:45:10 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_3051 -40;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -37;
2669	Sun Apr 26 08:45:10 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_3625 -38;TP-LINK_5958 -47;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_35EB -40;Four-Faith-2 -33;
2670	Sun Apr 26 10:50:10 GMT+08:00 1981

TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_35EB -40;Four-Faith-2 -33;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_E7D2 -40;
2671	Sun Apr 26 10:50:10 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_5958 -46;TP-LINK_3625 -39;TP-LINK_E7D2 -42;
2672	Sun Apr 26 12:17:49 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_3051 -39;TP-LINK_5958 -46;
2673	Sun Apr 26 12:17:49 GMT+08:00 1981

TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -46;Four-Faith-3 -38;TP-LINK_35EB -37;
2674	Sun Apr 26 12:17:49 GMT+08:00 1981

Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_35EB -37;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -42;
2675	Sun Apr 26 12:17:49 GMT+08:00 1981

TP-LINK_3625 -37;TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -37;Four-Faith-2 -50;
2676	Sun Apr 26 15:48:00 GMT+08:00 1981

TP-LINK_5958 -46;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-2 -50;TP-LINK_3051 -39;
2677	Sun Apr 26 15:48:00 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_5958 -46;Four-Faith-3 -38;Four-Faith-2 -50;TP-LINK_35EB -37;
2678	Sun Apr 26 15:48:00 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -38;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-2 -50;TP-LINK_5958 -46;
2679	Sun Apr 26 15:48:00 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_3051 -38;
2680	Sun Apr 26 19:35:26 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_35EB -38;Four-Faith-2 -50;
2681	Sun Apr 26 19:35:26 GMT+08:00 1981

Four-Faith-2 -50;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_3051 -38;
2682	Sun Apr 26 19:35:26 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_35EB -38;Four-Faith-2 -50;TP-LINK_3625 -38;
2683	Sun Apr 26 19:35:26 GMT+08:00 1981

TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -50;TP-LINK_3051 -38;TP-LINK_3625 -38;Four-Faith-3 -37;
2684	Sun Apr 26 19:35:26 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -48;Four-Faith-3 -38;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -38;TP-LINK_5958 -47;
2685	Sun Apr 26 23:08:37 GMT+08:00 1981

TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_E7D2 -38;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_3625 -38;TP-LINK_5958 -47;
2686	Sun Apr 26 23:08:37 GMT+08:00 1981

TP-LINK_3625 -38;Four-Faith-2 -48;Four-Faith-3 -38;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -38;
2687	Sun Apr 26 23:08:37 GMT+08:00 1981

TP-LINK_35EB -39;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_E7D2 -38;Four-Faith-3 -38;TP-LINK_5958 -47;TP-LINK_3051 -37;
2688	Sun Apr 26 23:08:37 GMT+08:00 1981

TP-LINK_3051 -40;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_E7D2 -43;Four-Faith-3 -36;Four-Faith-2 -47;
2689	Mon Apr 27 02:38:37 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_5958 -48;Four-Faith-3 -40;
2690	Mon Apr 27 03:30:14 GMT+08:00 1981

TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_E7D2 -44;Four-Faith-3 -40;TP-LINK_3051 -39;Four-Faith-2 -49;TP-LINK_5958 -48;
2691	Mon Apr 27 03:30:14 GMT+08:00 1981

TP-LINK_3051 -39;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_E7D2 -44;TP-LINK_3625 -35;TP-LINK_35EB -40;
2692	Mon Apr 27 03:30:14 GMT+08:00 1981

TP-LINK_3625 -37;Four-Faith-2 -47;Four-Faith-3 -38;TP-LINK_5958 -45;TP-LINK_E7D2 -42;TP-LINK_35EB -38;TP-LINK_3051 -39;
2693	Mon Apr 27 06:25:53 GMT+08:00 1981

TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -45;Four-Faith-3 -38;
2694	Mon Apr 27 06:25:53 GMT+08:00 1981

TP-LINK_5958 -45;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_3625 -37;TP-LINK_3051 -39;
2695	Mon Apr 27 06:25:53 GMT+08:00 1981

TP-LINK_3051 -39;TP-LINK_5958 -45;TP-LINK_E7D2 -42;TP-LINK_3625 -37;Four-Faith-3 -38;TP-LINK_35EB -38;Four-Faith-2 -47;
2696	Mon Apr 27 06:25:53 GMT+08:00 1981

TP-LINK_5958 -45;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_3625 -37;TP-LINK_35EB -38;Four-Faith-3 -38;
2697	Mon Apr 27 06:25:53 GMT+08:00 1981

TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3625 -37;
2698	Mon Apr 27 09:58:39 GMT+08:00 1981

TP-LINK_E7D2 -39;TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_3625 -37;TP-LINK_5958 -47;
2699	Mon Apr 27 09:58:39 GMT+08:00 1981

Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -40;TP-LINK_3625 -37;
2700	Mon Apr 27 09:58:39 GMT+08:00 1981
