
TP-LINK_5958 -54;TP-LINK_3625 -30;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_35EB -47;Four-Faith-3 -46;TP-LINK_3051 -36;
2801	Tue Jul 07 17:01:40 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_3051 -35;Four-Faith-2 -51;Four-Faith-3 -45;TP-LINK_E7D2 -47;
2802	Tue Jul 07 18:37:48 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_3625 -33;TP-LINK_E7D2 -43;Four-Faith-3 -45;TP-LINK_35EB -48;
2803	Tue Jul 07 19:28:06 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_3051 -35;TP-LINK_35EB -47;
2804	Tue Jul 07 19:38:30 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -47;TP-LINK_5958 -54;TP-LINK_3625 -32;TP-LINK_E7D2 -43;Four-Faith-3 -44;Four-Faith-2 -50;
2805	Tue Jul 07 20:38:11 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -41;TP-LINK_35EB -46;Four-Faith-2 -46;TP-LINK_3625 -32;TP-LINK_5958 -52;TP-LINK_3051 -35;
2806	Tue Jul 07 21:36:44 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -46;TP-LINK_5958 -52;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-3 -44;
2807	Tue Jul 07 22:24:29 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -31;Four-Faith-2 -49;TP-LINK_5958 -54;TP-LINK_E7D2 -41;TP-LINK_35EB -46;TP-LINK_3051 -37;
2808	Tue Jul 07 23:16:32 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -46;TP-LINK_5958 -54;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_3625 -31;TP-LINK_E7D2 -41;
2809	Wed Jul 08 00:27:56 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -42;TP-LINK_35EB -48;Four-Faith-3 -44;Four-Faith-2 -49;
2810	Wed Jul 08 00:48:01 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-3 -44;TP-LINK_5958 -50;TP-LINK_3625 -30;TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_3051 -37;
2811	Wed Jul 08 02:08:35 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_3625 -32;TP-LINK_E7D2 -41;TP-LINK_35EB -47;Four-Faith-2 -49;
2812	Wed Jul 08 02:27:52 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -54;Four-Faith-2 -49;TP-LINK_3625 -32;TP-LINK_E7D2 -42;TP-LINK_35EB -46;Four-Faith-3 -44;
2813	Wed Jul 08 03:24:34 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_5958 -53;TP-LINK_35EB -45;TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_3625 -32;
2814	Wed Jul 08 04:29:47 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -42;TP-LINK_35EB -45;TP-LINK_3625 -31;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_3051 -37;
2815	Wed Jul 08 05:28:16 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_5958 -52;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_E7D2 -41;
2816	Wed Jul 08 06:17:56 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_35EB -45;TP-LINK_E7D2 -41;Four-Faith-2 -48;
2817	Wed Jul 08 06:37:46 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -32;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -45;Four-Faith-3 -45;
2818	Wed Jul 08 06:44:59 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_5958 -53;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_3625 -32;
2819	Wed Jul 08 07:08:18 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -32;TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_E7D2 -41;Four-Faith-2 -48;Four-Faith-3 -45;
2820	Wed Jul 08 06:44:59 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_5958 -53;TP-LINK_3625 -32;TP-LINK_3051 -36;TP-LINK_35EB -45;
2821	Wed Jul 08 06:38:12 GMT+08:00 1970

TP-LINK_5958 -54;Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_35EB -47;TP-LINK_3051 -34;TP-LINK_3625 -32;TP-LINK_E7D2 -41;
2822	Wed Jul 08 10:40:37 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -34;TP-LINK_E7D2 -41;TP-LINK_3625 -32;TP-LINK_5958 -53;TP-LINK_35EB -44;Four-Faith-2 -49;
2823	Wed Jul 08 10:59:36 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -32;TP-LINK_E7D2 -41;TP-LINK_35EB -44;Four-Faith-2 -45;
2824	Wed Jul 08 12:29:51 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_5958 -54;TP-LINK_35EB -46;TP-LINK_3625 -31;
2825	Wed Jul 08 13:42:07 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_35EB -45;Four-Faith-2 -47;TP-LINK_5958 -54;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-3 -44;
2826	Wed Jul 08 14:15:06 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_3625 -31;
2827	Wed Jul 08 15:08:38 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_3051 -35;TP-LINK_3625 -32;Four-Faith-3 -44;Four-Faith-2 -48;
2828	Wed Jul 08 16:18:09 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_3625 -31;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_35EB -47;Four-Faith-3 -44;
2829	Wed Jul 08 16:44:51 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_3625 -31;Four-Faith-2 -49;TP-LINK_35EB -47;Four-Faith-3 -44;TP-LINK_E7D2 -41;
2830	Wed Jul 08 17:08:09 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_5958 -53;TP-LINK_35EB -47;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-3 -44;Four-Faith-2 -49;
2831	Wed Jul 08 16:37:52 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_5958 -53;TP-LINK_35EB -47;TP-LINK_3625 -31;TP-LINK_E7D2 -41;Four-Faith-3 -44;
2832	Wed Jul 08 16:44:51 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -47;Four-Faith-3 -44;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_3625 -31;
2833	Wed Jul 08 16:48:32 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3625 -31;TP-LINK_E7D2 -41;Four-Faith-2 -48;
2834	Wed Jul 08 20:09:15 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_3625 -31;TP-LINK_35EB -45;TP-LINK_5958 -53;Four-Faith-3 -44;TP-LINK_E7D2 -41;
2835	Wed Jul 08 20:19:40 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3051 -36;Four-Faith-2 -48;
2836	Wed Jul 08 20:09:15 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_3625 -31;TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_E7D2 -41;
2837	Wed Jul 08 20:19:40 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_35EB -45;
2838	Wed Jul 08 23:56:20 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3625 -32;Four-Faith-3 -44;Four-Faith-2 -49;TP-LINK_E7D2 -41;
2839	Thu Jul 09 00:26:37 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -41;Four-Faith-3 -44;Four-Faith-2 -49;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3051 -36;
2840	Thu Jul 09 00:26:37 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-3 -44;TP-LINK_35EB -45;
2841	Wed Jul 08 23:56:20 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-3 -44;
2842	Thu Jul 09 03:35:15 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -31;Four-Faith-2 -46;TP-LINK_35EB -44;TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_3051 -35;
2843	Thu Jul 09 04:48:18 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -42;TP-LINK_35EB -44;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_3625 -33;
2844	Thu Jul 09 05:18:42 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -46;TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_5958 -52;
2845	Thu Jul 09 05:57:46 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -53;TP-LINK_3625 -31;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -46;
2846	Thu Jul 09 07:18:29 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -40;Four-Faith-2 -47;TP-LINK_3625 -32;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_3051 -35;
2847	Thu Jul 09 07:46:43 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_3625 -32;TP-LINK_5958 -54;Four-Faith-2 -46;TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-3 -43;
2848	Thu Jul 09 08:58:37 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3051 -36;TP-LINK_3625 -32;TP-LINK_5958 -53;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_E7D2 -41;
2849	Thu Jul 09 09:27:52 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -32;TP-LINK_3051 -36;TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_35EB -47;Four-Faith-3 -45;
2850	Thu Jul 09 10:15:13 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_5958 -54;TP-LINK_3625 -31;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-2 -47;
2851	Thu Jul 09 10:08:33 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -45;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_E7D2 -43;Four-Faith-2 -49;TP-LINK_3625 -32;
2852	Thu Jul 09 11:55:26 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_35EB -45;TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_3625 -32;
2853	Thu Jul 09 13:08:46 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_3625 -32;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3051 -37;
2854	Thu Jul 09 13:58:44 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_35EB -45;Four-Faith-2 -51;TP-LINK_3051 -36;TP-LINK_3625 -32;TP-LINK_E7D2 -41;
2855	Thu Jul 09 14:48:26 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_3625 -32;Four-Faith-2 -48;TP-LINK_35EB -47;TP-LINK_E7D2 -42;TP-LINK_5958 -53;
2856	Thu Jul 09 15:11:06 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_3625 -31;TP-LINK_35EB -44;Four-Faith-3 -46;
2857	Thu Jul 09 16:05:28 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_35EB -45;Four-Faith-3 -44;Four-Faith-2 -50;TP-LINK_3625 -31;
2858	Thu Jul 09 17:19:08 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -45;TP-LINK_3625 -31;TP-LINK_5958 -54;TP-LINK_E7D2 -41;TP-LINK_3051 -36;Four-Faith-3 -44;
2859	Thu Jul 09 17:43:52 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -45;TP-LINK_5958 -54;TP-LINK_35EB -46;TP-LINK_3625 -32;TP-LINK_E7D2 -42;Four-Faith-3 -44;
2860	Thu Jul 09 18:35:25 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -32;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_3051 -35;Four-Faith-2 -46;
2861	Thu Jul 09 19:18:44 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_E7D2 -41;TP-LINK_35EB -46;TP-LINK_5958 -54;TP-LINK_3051 -35;Four-Faith-2 -46;
2862	Thu Jul 09 20:08:52 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -41;TP-LINK_35EB -50;TP-LINK_3051 -35;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_5958 -53;
2863	Thu Jul 09 20:58:30 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -31;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -45;
2864	Thu Jul 09 21:49:00 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_35EB -46;Four-Faith-3 -44;TP-LINK_3625 -32;
2865	Thu Jul 09 22:47:25 GMT+08:00 1970

TP-LINK_3625 -31;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_5958 -53;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_35EB -46;
2866	Thu Jul 09 23:28:49 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3625 -32;TP-LINK_35EB -46;TP-LINK_3051 -35;TP-LINK_5958 -53;Four-Faith-2 -47;Four-Faith-3 -44;
2867	Fri Jul 10 00:25:25 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -47;TP-LINK_3625 -32;TP-LINK_5958 -53;Four-Faith-3 -42;TP-LINK_E7D2 -41;Four-Faith-2 -49;
2868	Fri Jul 10 01:08:41 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_5958 -54;TP-LINK_3625 -31;TP-LINK_35EB -47;TP-LINK_3051 -36;
2869	Fri Jul 10 02:05:45 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_35EB -47;TP-LINK_3625 -31;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_E7D2 -41;
2870	Fri Jul 10 02:59:05 GMT+08:00 1970

TP-LINK_3625 -30;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_35EB -46;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_3051 -35;
2871	Fri Jul 10 04:08:19 GMT+08:00 1970

TP-LINK_3625 -31;Four-Faith-2 -46;TP-LINK_5958 -54;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_35EB -47;Four-Faith-3 -44;
2872	Fri Jul 10 04:58:55 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_35EB -47;
2873	Fri Jul 10 05:18:17 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3625 -33;TP-LINK_3051 -36;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_E7D2 -41;Four-Faith-2 -48;
2874	Fri Jul 10 06:08:53 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_35EB -46;TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_3625 -32;
2875	Fri Jul 10 07:09:08 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -32;TP-LINK_35EB -47;TP-LINK_3051 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -53;Four-Faith-3 -44;
2876	Fri Jul 10 07:55:29 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_3625 -32;TP-LINK_E7D2 -41;
2877	Fri Jul 10 09:09:28 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -41;Four-Faith-2 -50;TP-LINK_35EB -44;TP-LINK_5958 -53;Four-Faith-3 -43;TP-LINK_3625 -31;
2878	Fri Jul 10 09:38:53 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3051 -35;TP-LINK_5958 -51;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_3625 -31;Four-Faith-3 -44;
2879	Fri Jul 10 10:23:44 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_35EB -47;TP-LINK_3051 -35;TP-LINK_3625 -31;Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_E7D2 -40;
2880	Fri Jul 10 11:19:30 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_3625 -31;TP-LINK_35EB -46;
2881	Fri Jul 10 11:58:22 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_3625 -31;TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_3051 -34;
2882	Fri Jul 10 12:59:34 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -32;TP-LINK_3051 -35;TP-LINK_5958 -54;Four-Faith-3 -45;TP-LINK_35EB -44;Four-Faith-2 -50;
2883	Fri Jul 10 13:38:58 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_E7D2 -42;TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_5958 -53;
2884	Fri Jul 10 14:30:25 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -45;TP-LINK_3625 -32;TP-LINK_E7D2 -41;TP-LINK_5958 -54;Four-Faith-2 -44;TP-LINK_35EB -45;
2885	Fri Jul 10 15:48:57 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -32;TP-LINK_E7D2 -41;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_35EB -45;
2886	Fri Jul 10 16:38:48 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_3625 -30;TP-LINK_E7D2 -41;TP-LINK_3051 -35;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -53;
2887	Fri Jul 10 16:59:11 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -46;TP-LINK_3625 -30;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_35EB -45;
2888	Fri Jul 10 18:18:45 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_3625 -31;Four-Faith-2 -47;TP-LINK_5958 -53;TP-LINK_3051 -35;
2889	Fri Jul 10 18:46:30 GMT+08:00 1970

TP-LINK_3625 -31;Four-Faith-2 -47;TP-LINK_E7D2 -41;TP-LINK_3051 -35;TP-LINK_35EB -46;Four-Faith-3 -45;TP-LINK_5958 -53;
2890	Fri Jul 10 19:30:38 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_3625 -33;TP-LINK_5958 -52;
2891	Fri Jul 10 20:20:58 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_35EB -45;TP-LINK_E7D2 -41;TP-LINK_3625 -31;TP-LINK_3051 -37;Four-Faith-2 -46;
2892	Fri Jul 10 21:39:09 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_35EB -44;TP-LINK_3051 -35;Four-Faith-2 -47;
2893	Fri Jul 10 21:58:55 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_5958 -52;TP-LINK_3625 -34;Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -46;
2894	Fri Jul 10 22:49:04 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_35EB -48;TP-LINK_3051 -34;TP-LINK_3625 -32;Four-Faith-3 -43;TP-LINK_E7D2 -42;
2895	Fri Jul 10 23:47:51 GMT+08:00 1970

TP-LINK_35EB -49;TP-LINK_E7D2 -41;TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_3625 -31;Four-Faith-3 -44;
2896	Sat Jul 11 00:35:37 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_5958 -53;TP-LINK_35EB -49;TP-LINK_3625 -32;Four-Faith-3 -45;TP-LINK_3051 -35;Four-Faith-2 -49;
2897	Sat Jul 11 01:19:02 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -53;TP-LINK_3625 -33;TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_35EB -49;TP-LINK_3051 -37;
2898	Sat Jul 11 02:17:42 GMT+08:00 1970

TP-LINK_35EB -48;TP-LINK_3625 -32;TP-LINK_5958 -53;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_E7D2 -42;Four-Faith-3 -45;
2899	Sat Jul 11 03:04:09 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_5958 -53;TP-LINK_3625 -32;Four-Faith-3 -46;TP-LINK_35EB -47;
2900	Sat Jul 11 03:48:55 GMT+08:00 1970
