
Four-Faith-3 -43;TP-LINK_5958 -40;TP-LINK_35EB -34;TP-LINK_E7D2 -49;TP-LINK_3625 -47;TP-LINK_3051 -49;Four-Faith-2 -44;
1	Sat Jan 31 00:48:31 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -38;TP-LINK_3051 -46;TP-LINK_35EB -39;TP-LINK_3625 -45;Four-Faith-2 -40;Four-Faith-3 -39;
2	Sat Jan 31 01:48:16 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_35EB -38;Four-Faith-2 -41;TP-LINK_E7D2 -46;TP-LINK_3051 -47;TP-LINK_3625 -45;Four-Faith-3 -41;
3	Sat Jan 31 02:38:49 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -39;TP-LINK_3625 -42;TP-LINK_3051 -47;TP-LINK_E7D2 -46;Four-Faith-3 -45;TP-LINK_5958 -43;
4	Sat Jan 31 03:22:23 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -47;Four-Faith-2 -45;TP-LINK_E7D2 -44;TP-LINK_5958 -39;TP-LINK_35EB -45;Four-Faith-3 -44;
5	Sat Jan 31 04:18:33 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3051 -49;TP-LINK_E7D2 -47;Four-Faith-2 -40;TP-LINK_35EB -44;TP-LINK_5958 -42;TP-LINK_3625 -47;
6	Sat Jan 31 05:31:52 GMT+08:00 1970

TP-LINK_3051 -53;TP-LINK_35EB -39;Four-Faith-2 -44;Four-Faith-3 -45;TP-LINK_3625 -45;TP-LINK_5958 -35;TP-LINK_E7D2 -51;
7	Sat Jan 31 06:21:44 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_E7D2 -46;TP-LINK_35EB -42;Four-Faith-2 -39;Four-Faith-3 -43;TP-LINK_3051 -48;TP-LINK_3625 -45;
8	Sat Jan 31 06:50:26 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-3 -46;TP-LINK_5958 -38;TP-LINK_35EB -41;TP-LINK_3051 -47;Four-Faith-2 -42;TP-LINK_3625 -48;
9	Sat Jan 31 08:02:03 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_35EB -43;TP-LINK_5958 -39;TP-LINK_3051 -47;TP-LINK_3625 -47;Four-Faith-2 -41;Four-Faith-3 -45;
10	Sat Jan 31 08:28:29 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -48;TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_3051 -48;TP-LINK_E7D2 -46;Four-Faith-2 -37;
11	Sat Jan 31 09:08:35 GMT+08:00 1970

TP-LINK_3625 -47;Four-Faith-3 -45;TP-LINK_3051 -46;TP-LINK_35EB -41;TP-LINK_5958 -43;Four-Faith-2 -40;TP-LINK_E7D2 -45;
12	Sat Jan 31 10:32:14 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3625 -46;TP-LINK_E7D2 -45;TP-LINK_3051 -47;TP-LINK_35EB -43;Four-Faith-2 -37;TP-LINK_5958 -39;
13	Sat Jan 31 11:22:13 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3051 -49;TP-LINK_35EB -42;Four-Faith-3 -43;Four-Faith-2 -37;TP-LINK_3625 -45;TP-LINK_5958 -43;
14	Sat Jan 31 11:44:00 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -48;TP-LINK_35EB -41;TP-LINK_E7D2 -47;Four-Faith-2 -38;TP-LINK_5958 -44;Four-Faith-3 -42;
15	Sat Jan 31 12:38:50 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3051 -49;TP-LINK_35EB -43;Four-Faith-2 -37;TP-LINK_3625 -43;TP-LINK_E7D2 -44;TP-LINK_5958 -45;
16	Sat Jan 31 13:52:24 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -37;TP-LINK_3051 -49;TP-LINK_E7D2 -44;TP-LINK_5958 -42;TP-LINK_35EB -42;Four-Faith-3 -43;
17	Sat Jan 31 14:19:00 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -38;TP-LINK_5958 -42;TP-LINK_35EB -43;TP-LINK_3051 -49;TP-LINK_E7D2 -42;Four-Faith-3 -42;
18	Sat Jan 31 15:32:35 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -43;Four-Faith-3 -42;TP-LINK_3051 -48;TP-LINK_3625 -44;TP-LINK_E7D2 -45;TP-LINK_35EB -45;
19	Sat Jan 31 16:22:23 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -41;TP-LINK_E7D2 -45;TP-LINK_3051 -48;Four-Faith-3 -40;Four-Faith-2 -44;TP-LINK_35EB -40;
20	Sat Jan 31 17:12:13 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -42;TP-LINK_3051 -45;TP-LINK_3625 -41;TP-LINK_5958 -43;TP-LINK_35EB -41;Four-Faith-3 -40;
21	Sat Jan 31 17:58:33 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_3051 -48;TP-LINK_35EB -39;Four-Faith-2 -41;Four-Faith-3 -40;TP-LINK_E7D2 -43;TP-LINK_5958 -41;
22	Sat Jan 31 18:23:59 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_5958 -41;TP-LINK_35EB -38;Four-Faith-3 -42;TP-LINK_E7D2 -47;TP-LINK_3625 -44;Four-Faith-2 -42;
23	Sat Jan 31 19:12:40 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_5958 -41;Four-Faith-2 -42;TP-LINK_35EB -43;Four-Faith-3 -41;TP-LINK_3625 -45;TP-LINK_E7D2 -45;
24	Sat Jan 31 20:11:16 GMT+08:00 1970

Four-Faith-2 -38;TP-LINK_35EB -41;TP-LINK_E7D2 -46;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -46;TP-LINK_3625 -45;
25	Sat Jan 31 20:11:14 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -41;TP-LINK_E7D2 -43;TP-LINK_3051 -48;Four-Faith-2 -42;TP-LINK_5958 -41;TP-LINK_3625 -46;
26	Sat Jan 31 21:51:03 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -40;TP-LINK_E7D2 -48;Four-Faith-3 -40;TP-LINK_3051 -46;Four-Faith-2 -42;TP-LINK_35EB -36;
27	Sat Jan 31 22:33:45 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -40;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3051 -48;
28	Sat Jan 31 23:52:22 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_3051 -47;TP-LINK_5958 -40;TP-LINK_35EB -41;
29	Sun Feb 01 00:12:02 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -45;TP-LINK_5958 -39;Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_3625 -42;TP-LINK_35EB -39;
30	Sun Feb 01 01:03:50 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -42;TP-LINK_35EB -39;TP-LINK_5958 -39;TP-LINK_3625 -41;TP-LINK_3051 -47;Four-Faith-3 -38;
31	Sun Feb 01 01:55:35 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -48;TP-LINK_3625 -45;TP-LINK_5958 -39;Four-Faith-3 -40;TP-LINK_E7D2 -45;Four-Faith-2 -42;
32	Sun Feb 01 02:42:50 GMT+08:00 1970

TP-LINK_3625 -47;TP-LINK_5958 -39;TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_3051 -49;TP-LINK_E7D2 -43;Four-Faith-2 -41;
33	Sun Feb 01 03:32:34 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -45;TP-LINK_5958 -44;Four-Faith-3 -43;TP-LINK_3625 -46;Four-Faith-2 -40;
34	Sun Feb 01 04:22:20 GMT+08:00 1970

Four-Faith-2 -38;TP-LINK_E7D2 -46;TP-LINK_5958 -43;TP-LINK_3051 -49;TP-LINK_3625 -46;TP-LINK_35EB -43;Four-Faith-3 -44;
35	Sun Feb 01 05:19:21 GMT+08:00 1970

TP-LINK_5958 -42;Four-Faith-2 -38;TP-LINK_3051 -49;TP-LINK_3625 -43;TP-LINK_35EB -43;TP-LINK_E7D2 -43;Four-Faith-3 -43;
36	Sun Feb 01 06:09:18 GMT+08:00 1970

TP-LINK_3051 -49;Four-Faith-3 -44;Four-Faith-2 -40;TP-LINK_5958 -44;TP-LINK_35EB -43;TP-LINK_E7D2 -45;TP-LINK_3625 -44;
37	Sun Feb 01 07:22:03 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_E7D2 -43;Four-Faith-2 -38;TP-LINK_35EB -42;Four-Faith-3 -41;TP-LINK_3625 -45;TP-LINK_5958 -42;
38	Sun Feb 01 07:42:29 GMT+08:00 1970

TP-LINK_3625 -46;Four-Faith-2 -38;Four-Faith-3 -43;TP-LINK_3051 -46;TP-LINK_5958 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -43;
39	Sun Feb 01 08:32:33 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -41;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_3051 -49;TP-LINK_3625 -45;TP-LINK_5958 -45;
40	Sun Feb 01 09:52:04 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -41;TP-LINK_35EB -41;TP-LINK_E7D2 -45;Four-Faith-3 -43;TP-LINK_3625 -46;TP-LINK_3051 -50;
41	Sun Feb 01 10:17:56 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_E7D2 -43;Four-Faith-2 -41;Four-Faith-3 -42;TP-LINK_3625 -45;TP-LINK_3051 -49;TP-LINK_5958 -45;
42	Sun Feb 01 11:02:11 GMT+08:00 1970

TP-LINK_3051 -51;Four-Faith-2 -40;TP-LINK_5958 -47;TP-LINK_3625 -46;TP-LINK_E7D2 -45;Four-Faith-3 -43;TP-LINK_35EB -43;
43	Sun Feb 01 11:52:49 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -43;TP-LINK_E7D2 -45;Four-Faith-2 -41;TP-LINK_3625 -44;Four-Faith-3 -44;TP-LINK_5958 -44;
44	Sun Feb 01 13:12:43 GMT+08:00 1970

TP-LINK_3051 -49;Four-Faith-2 -43;TP-LINK_5958 -46;TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_3625 -43;Four-Faith-3 -41;
45	Sun Feb 01 13:39:15 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_3625 -43;Four-Faith-3 -44;TP-LINK_3051 -49;TP-LINK_E7D2 -45;TP-LINK_35EB -42;
46	Sun Feb 01 14:22:46 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_5958 -46;TP-LINK_35EB -41;TP-LINK_E7D2 -47;TP-LINK_3051 -49;Four-Faith-2 -42;Four-Faith-3 -40;
47	Sun Feb 01 15:42:54 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_35EB -41;TP-LINK_3625 -43;TP-LINK_E7D2 -44;Four-Faith-2 -41;Four-Faith-3 -42;TP-LINK_3051 -49;
48	Sun Feb 01 16:13:08 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_3625 -45;Four-Faith-2 -37;Four-Faith-3 -41;TP-LINK_E7D2 -44;
49	Sun Feb 01 17:02:43 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-3 -41;TP-LINK_35EB -41;TP-LINK_3051 -50;Four-Faith-2 -42;TP-LINK_5958 -46;TP-LINK_3625 -42;
50	Sun Feb 01 17:51:35 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -49;TP-LINK_E7D2 -44;TP-LINK_5958 -41;Four-Faith-3 -42;Four-Faith-2 -42;TP-LINK_35EB -42;
51	Sun Feb 01 18:59:22 GMT+08:00 1970

TP-LINK_3625 -46;TP-LINK_5958 -44;Four-Faith-2 -41;TP-LINK_3051 -49;TP-LINK_E7D2 -45;TP-LINK_35EB -42;Four-Faith-3 -41;
52	Sun Feb 01 19:29:40 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_5958 -42;TP-LINK_35EB -41;TP-LINK_3051 -49;TP-LINK_3625 -43;
53	Sun Feb 01 20:21:39 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -40;TP-LINK_E7D2 -46;TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_3051 -49;Four-Faith-2 -43;
54	Sun Feb 01 21:32:44 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-2 -43;TP-LINK_5958 -42;TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_E7D2 -45;TP-LINK_35EB -41;
55	Sun Feb 01 21:52:48 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_35EB -41;TP-LINK_3051 -49;TP-LINK_E7D2 -44;TP-LINK_5958 -42;
56	Sun Feb 01 23:12:23 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -40;Four-Faith-2 -36;TP-LINK_E7D2 -49;TP-LINK_3625 -45;TP-LINK_3051 -49;Four-Faith-3 -40;
57	Mon Feb 02 00:02:43 GMT+08:00 1970

Four-Faith-2 -38;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_3051 -51;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -46;
58	Mon Feb 02 00:53:03 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3051 -51;TP-LINK_5958 -40;TP-LINK_35EB -43;TP-LINK_3625 -49;Four-Faith-3 -42;Four-Faith-2 -35;
59	Mon Feb 02 01:12:59 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3051 -47;TP-LINK_5958 -41;TP-LINK_3625 -48;Four-Faith-3 -46;TP-LINK_E7D2 -49;Four-Faith-2 -36;
60	Mon Feb 02 02:03:02 GMT+08:00 1970

TP-LINK_3625 -48;TP-LINK_5958 -40;Four-Faith-3 -46;TP-LINK_3051 -47;TP-LINK_E7D2 -47;Four-Faith-2 -40;TP-LINK_35EB -43;
61	Mon Feb 02 03:19:32 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_3625 -44;Four-Faith-2 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -46;TP-LINK_35EB -41;Four-Faith-3 -47;
62	Mon Feb 02 02:33:02 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_35EB -39;Four-Faith-2 -43;TP-LINK_3051 -47;Four-Faith-3 -44;TP-LINK_E7D2 -48;TP-LINK_5958 -41;
63	Mon Feb 02 04:34:24 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -48;Four-Faith-2 -43;TP-LINK_5958 -41;TP-LINK_3625 -47;TP-LINK_35EB -41;TP-LINK_E7D2 -49;
64	Mon Feb 02 05:31:32 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -47;TP-LINK_5958 -38;TP-LINK_35EB -42;Four-Faith-3 -43;TP-LINK_E7D2 -47;Four-Faith-2 -45;
65	Mon Feb 02 06:13:01 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_E7D2 -51;TP-LINK_3625 -47;TP-LINK_5958 -42;Four-Faith-3 -43;TP-LINK_35EB -40;Four-Faith-2 -43;
66	Mon Feb 02 07:33:06 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-3 -45;TP-LINK_3625 -47;Four-Faith-2 -41;TP-LINK_3051 -46;TP-LINK_5958 -41;TP-LINK_35EB -39;
67	Mon Feb 02 07:52:40 GMT+08:00 1970

Four-Faith-2 -43;Four-Faith-3 -45;TP-LINK_3051 -44;TP-LINK_5958 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -50;TP-LINK_3625 -46;
68	Mon Feb 02 08:23:03 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_3051 -45;Four-Faith-2 -43;TP-LINK_3625 -47;TP-LINK_E7D2 -50;
69	Mon Feb 02 09:41:35 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3625 -46;TP-LINK_5958 -36;Four-Faith-2 -43;Four-Faith-3 -43;TP-LINK_E7D2 -45;TP-LINK_3051 -46;
70	Mon Feb 02 10:53:05 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -46;TP-LINK_3051 -45;Four-Faith-2 -40;Four-Faith-3 -43;TP-LINK_E7D2 -49;TP-LINK_5958 -40;
71	Mon Feb 02 11:39:23 GMT+08:00 1970

TP-LINK_E7D2 -51;TP-LINK_3051 -45;Four-Faith-3 -44;TP-LINK_3625 -47;Four-Faith-2 -38;TP-LINK_35EB -37;TP-LINK_5958 -41;
72	Mon Feb 02 12:03:03 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_E7D2 -51;TP-LINK_3051 -44;TP-LINK_35EB -36;Four-Faith-2 -41;TP-LINK_5958 -41;Four-Faith-3 -45;
73	Mon Feb 02 13:00:04 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_E7D2 -50;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_3051 -43;TP-LINK_3625 -46;
74	Mon Feb 02 14:12:44 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -49;TP-LINK_5958 -42;Four-Faith-3 -45;TP-LINK_35EB -37;TP-LINK_3625 -47;Four-Faith-2 -43;
75	Mon Feb 02 14:33:00 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_5958 -36;TP-LINK_3625 -46;TP-LINK_E7D2 -48;Four-Faith-2 -43;
76	Mon Feb 02 15:22:56 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_5958 -35;TP-LINK_3051 -46;TP-LINK_E7D2 -45;Four-Faith-2 -43;TP-LINK_35EB -37;Four-Faith-3 -43;
77	Mon Feb 02 16:21:46 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -46;Four-Faith-2 -41;TP-LINK_35EB -38;TP-LINK_3051 -46;TP-LINK_5958 -36;Four-Faith-3 -43;
78	Mon Feb 02 17:10:16 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3051 -47;TP-LINK_3625 -47;TP-LINK_5958 -39;Four-Faith-3 -46;TP-LINK_E7D2 -48;Four-Faith-2 -39;
79	Mon Feb 02 17:53:29 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_3051 -45;TP-LINK_35EB -38;TP-LINK_3625 -46;Four-Faith-3 -45;Four-Faith-2 -44;TP-LINK_5958 -38;
80	Mon Feb 02 19:13:13 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -49;Four-Faith-2 -44;TP-LINK_35EB -38;TP-LINK_3625 -46;TP-LINK_5958 -39;Four-Faith-3 -46;
81	Mon Feb 02 18:49:58 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -35;TP-LINK_5958 -43;TP-LINK_E7D2 -39;Four-Faith-3 -41;Four-Faith-2 -40;TP-LINK_3051 -45;
82	Mon Feb 02 18:23:20 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_E7D2 -46;TP-LINK_3625 -47;Four-Faith-2 -40;TP-LINK_35EB -37;TP-LINK_5958 -41;Four-Faith-3 -43;
83	Mon Feb 02 21:20:15 GMT+08:00 1970

Four-Faith-2 -37;TP-LINK_35EB -36;TP-LINK_5958 -39;TP-LINK_3051 -47;TP-LINK_3625 -43;Four-Faith-3 -44;TP-LINK_E7D2 -44;
84	Mon Feb 02 22:12:12 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -45;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_3625 -47;Four-Faith-2 -41;TP-LINK_5958 -39;
85	Mon Feb 02 23:23:22 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_E7D2 -45;TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_3625 -45;Four-Faith-2 -40;
86	Mon Feb 02 23:43:10 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-3 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -45;TP-LINK_3051 -47;Four-Faith-2 -40;TP-LINK_5958 -39;
87	Tue Feb 03 00:33:22 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -47;TP-LINK_5958 -41;TP-LINK_3625 -46;TP-LINK_35EB -36;TP-LINK_E7D2 -45;Four-Faith-2 -40;
88	Tue Feb 03 01:54:11 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_3051 -49;TP-LINK_35EB -37;TP-LINK_5958 -37;Four-Faith-3 -42;
89	Tue Feb 03 02:43:53 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_3625 -46;Four-Faith-3 -41;TP-LINK_3051 -44;TP-LINK_E7D2 -45;TP-LINK_35EB -38;TP-LINK_5958 -41;
90	Tue Feb 03 03:03:24 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -47;Four-Faith-2 -40;TP-LINK_E7D2 -48;TP-LINK_3625 -45;TP-LINK_5958 -37;Four-Faith-3 -39;
91	Tue Feb 03 03:56:36 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -40;TP-LINK_3051 -47;TP-LINK_3625 -45;TP-LINK_35EB -40;TP-LINK_E7D2 -42;Four-Faith-3 -46;
92	Tue Feb 03 05:13:13 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-2 -40;Four-Faith-3 -49;TP-LINK_35EB -37;TP-LINK_5958 -36;TP-LINK_3625 -48;TP-LINK_E7D2 -48;
93	Tue Feb 03 05:42:02 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -41;TP-LINK_3051 -46;TP-LINK_35EB -39;TP-LINK_3625 -46;TP-LINK_E7D2 -48;Four-Faith-3 -37;
94	Tue Feb 03 06:29:59 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-2 -40;TP-LINK_5958 -37;Four-Faith-3 -39;TP-LINK_3625 -46;TP-LINK_E7D2 -49;TP-LINK_3051 -47;
95	Tue Feb 03 06:32:19 GMT+08:00 1970

TP-LINK_E7D2 -52;TP-LINK_5958 -42;TP-LINK_3625 -46;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -53;Four-Faith-2 -40;
96	Tue Feb 03 08:03:35 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -44;TP-LINK_3051 -47;TP-LINK_3625 -44;Four-Faith-3 -40;TP-LINK_E7D2 -43;TP-LINK_5958 -37;
97	Tue Feb 03 08:56:01 GMT+08:00 1970

Four-Faith-2 -41;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3625 -45;TP-LINK_5958 -38;TP-LINK_E7D2 -47;TP-LINK_3051 -48;
98	Tue Feb 03 08:12:31 GMT+08:00 1970

Four-Faith-2 -43;Four-Faith-3 -35;TP-LINK_3051 -47;TP-LINK_3625 -49;TP-LINK_E7D2 -47;TP-LINK_5958 -40;TP-LINK_35EB -38;
99	Tue Feb 03 11:03:43 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -47;TP-LINK_5958 -41;TP-LINK_3051 -47;TP-LINK_3625 -47;Four-Faith-2 -47;Four-Faith-3 -35;
100	Tue Feb 03 11:30:17 GMT+08:00 1970
