
Four-Faith-2 -50;TP-LINK_3625 -41;TP-LINK_3051 -41;Four-Faith-3 -47;TP-LINK_E7D2 -47;TP-LINK_35EB -43;TP-LINK_5958 -50;
101	Sun Jul 26 05:59:22 GMT+08:00 1970

Four-Faith-3 -52;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_5958 -54;TP-LINK_E7D2 -48;Four-Faith-2 -49;TP-LINK_35EB -47;
102	Sun Jul 26 06:34:53 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -34;TP-LINK_3625 -40;TP-LINK_35EB -43;TP-LINK_E7D2 -45;TP-LINK_5958 -53;Four-Faith-3 -52;
103	Sun Jul 26 09:44:44 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -40;TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-3 -52;TP-LINK_5958 -53;TP-LINK_3051 -35;
104	Sun Jul 26 11:26:28 GMT+08:00 1970

Four-Faith-2 -41;Four-Faith-3 -51;TP-LINK_E7D2 -44;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_5958 -52;
105	Sun Jul 26 12:06:22 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -52;Four-Faith-2 -40;TP-LINK_5958 -52;TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_E7D2 -44;
106	Sun Jul 26 13:31:52 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -51;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_3625 -38;TP-LINK_35EB -45;TP-LINK_E7D2 -47;
107	Sun Jul 26 13:31:52 GMT+08:00 1970

Four-Faith-3 -48;TP-LINK_5958 -51;TP-LINK_3051 -36;TP-LINK_3625 -39;TP-LINK_E7D2 -48;Four-Faith-2 -48;TP-LINK_35EB -45;
108	Sun Jul 26 14:21:37 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_35EB -45;Four-Faith-3 -53;TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_E7D2 -46;
109	Sun Jul 26 16:01:20 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -50;TP-LINK_3051 -34;Four-Faith-2 -48;TP-LINK_E7D2 -44;TP-LINK_3625 -37;TP-LINK_35EB -45;
110	Sun Jul 26 16:51:58 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_3051 -34;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3625 -38;TP-LINK_E7D2 -46;Four-Faith-2 -41;
111	Sun Jul 26 17:05:34 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -40;Four-Faith-3 -51;TP-LINK_5958 -52;TP-LINK_3051 -34;TP-LINK_35EB -41;TP-LINK_3625 -38;
112	Sun Jul 26 18:31:48 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -53;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-2 -41;TP-LINK_5958 -52;
113	Sun Jul 26 18:47:08 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-3 -51;TP-LINK_5958 -52;TP-LINK_E7D2 -46;Four-Faith-2 -40;TP-LINK_3051 -35;
114	Sun Jul 26 19:47:23 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-3 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -46;Four-Faith-2 -48;
115	Sun Jul 26 20:27:04 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -46;Four-Faith-2 -49;Four-Faith-3 -52;TP-LINK_3625 -38;TP-LINK_3051 -35;TP-LINK_35EB -47;
116	Sun Jul 26 21:17:07 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3625 -39;TP-LINK_5958 -51;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_E7D2 -44;Four-Faith-3 -52;
117	Sun Jul 26 21:02:34 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_E7D2 -46;Four-Faith-3 -51;TP-LINK_35EB -46;
118	Sun Jul 26 22:57:01 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_5958 -53;TP-LINK_E7D2 -46;Four-Faith-2 -48;Four-Faith-3 -51;
119	Sun Jul 26 23:54:37 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -36;Four-Faith-2 -41;Four-Faith-3 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -44;
120	Mon Jul 27 00:21:55 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -51;TP-LINK_35EB -44;TP-LINK_5958 -51;TP-LINK_E7D2 -45;TP-LINK_3051 -35;TP-LINK_3625 -37;
121	Mon Jul 27 02:01:10 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_E7D2 -46;TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-2 -49;
122	Mon Jul 27 01:27:16 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -44;TP-LINK_E7D2 -44;Four-Faith-3 -51;TP-LINK_3625 -37;TP-LINK_5958 -52;Four-Faith-2 -49;
123	Mon Jul 27 03:06:45 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_5958 -52;TP-LINK_E7D2 -47;Four-Faith-2 -49;TP-LINK_3625 -37;TP-LINK_3051 -33;TP-LINK_35EB -43;
124	Mon Jul 27 04:31:29 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_3051 -35;TP-LINK_E7D2 -44;TP-LINK_35EB -43;Four-Faith-3 -51;
125	Mon Jul 27 02:25:25 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -45;Four-Faith-2 -49;TP-LINK_3051 -35;Four-Faith-3 -52;TP-LINK_35EB -43;TP-LINK_3625 -37;
126	Mon Jul 27 05:47:12 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_E7D2 -46;TP-LINK_5958 -51;TP-LINK_35EB -43;Four-Faith-3 -52;
127	Mon Jul 27 06:34:47 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -44;Four-Faith-2 -49;Four-Faith-3 -51;TP-LINK_5958 -52;TP-LINK_E7D2 -45;TP-LINK_3625 -38;
128	Mon Jul 27 07:26:39 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_5958 -52;TP-LINK_E7D2 -45;Four-Faith-2 -48;TP-LINK_3051 -35;
129	Mon Jul 27 08:16:29 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_3051 -37;TP-LINK_5958 -53;Four-Faith-3 -50;
130	Mon Jul 27 09:05:40 GMT+08:00 1970

Four-Faith-3 -49;TP-LINK_3625 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -45;TP-LINK_3051 -36;TP-LINK_5958 -53;Four-Faith-2 -48;
131	Mon Jul 27 07:16:33 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -39;TP-LINK_E7D2 -46;Four-Faith-2 -48;TP-LINK_5958 -53;Four-Faith-3 -51;TP-LINK_35EB -45;
132	Mon Jul 27 10:39:33 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_5958 -54;TP-LINK_E7D2 -45;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_35EB -47;
133	Mon Jul 27 11:25:06 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -37;Four-Faith-2 -48;Four-Faith-3 -52;TP-LINK_E7D2 -45;TP-LINK_35EB -46;TP-LINK_3051 -35;
134	Mon Jul 27 12:51:22 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -45;TP-LINK_5958 -53;Four-Faith-2 -48;Four-Faith-3 -51;TP-LINK_35EB -45;TP-LINK_3625 -37;
135	Mon Jul 27 13:42:31 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_E7D2 -47;TP-LINK_5958 -54;TP-LINK_35EB -43;Four-Faith-3 -51;
136	Mon Jul 27 14:04:49 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_E7D2 -47;TP-LINK_3051 -35;TP-LINK_35EB -47;TP-LINK_5958 -53;TP-LINK_3625 -39;Four-Faith-3 -52;
137	Mon Jul 27 15:21:58 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_35EB -45;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_3625 -38;TP-LINK_E7D2 -45;Four-Faith-2 -41;
138	Mon Jul 27 13:57:14 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3625 -38;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_E7D2 -46;Four-Faith-3 -52;
139	Mon Jul 27 15:21:58 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -51;TP-LINK_E7D2 -42;TP-LINK_5958 -53;TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_35EB -45;
140	Mon Jul 27 17:17:19 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-3 -51;TP-LINK_3051 -36;TP-LINK_E7D2 -46;Four-Faith-2 -49;TP-LINK_35EB -45;TP-LINK_3625 -38;
141	Mon Jul 27 18:19:41 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_5958 -52;TP-LINK_E7D2 -46;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -48;Four-Faith-3 -52;
142	Mon Jul 27 17:25:42 GMT+08:00 1970

Four-Faith-3 -52;TP-LINK_E7D2 -46;TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_35EB -45;TP-LINK_3051 -35;TP-LINK_3625 -37;
143	Mon Jul 27 19:56:45 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -45;TP-LINK_5958 -52;Four-Faith-3 -51;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_35EB -46;
144	Mon Jul 27 20:39:33 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -43;TP-LINK_5958 -52;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_E7D2 -46;Four-Faith-3 -51;
145	Mon Jul 27 17:25:42 GMT+08:00 1970

Four-Faith-3 -52;TP-LINK_3625 -39;TP-LINK_E7D2 -44;TP-LINK_5958 -52;TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_35EB -45;
146	Mon Jul 27 22:51:33 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3625 -38;Four-Faith-3 -52;Four-Faith-2 -50;TP-LINK_5958 -52;TP-LINK_E7D2 -46;TP-LINK_3051 -35;
147	Mon Jul 27 23:42:27 GMT+08:00 1970

Four-Faith-3 -52;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_35EB -46;TP-LINK_5958 -52;TP-LINK_E7D2 -50;
148	Tue Jul 28 00:07:17 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -50;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_3625 -38;TP-LINK_E7D2 -46;TP-LINK_35EB -46;
149	Tue Jul 28 00:47:00 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -38;TP-LINK_E7D2 -47;TP-LINK_35EB -45;Four-Faith-2 -40;TP-LINK_5958 -52;Four-Faith-3 -51;
150	Mon Jul 27 22:24:55 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -33;Four-Faith-3 -51;TP-LINK_3625 -38;TP-LINK_E7D2 -45;Four-Faith-2 -48;TP-LINK_35EB -45;
151	Tue Jul 28 00:47:00 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -44;TP-LINK_E7D2 -47;TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_5958 -53;Four-Faith-3 -52;
152	Tue Jul 28 03:24:59 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -46;Four-Faith-3 -50;TP-LINK_35EB -45;Four-Faith-2 -48;TP-LINK_3051 -34;TP-LINK_3625 -39;
153	Tue Jul 28 04:18:45 GMT+08:00 1970

TP-LINK_E7D2 -46;TP-LINK_5958 -53;Four-Faith-3 -51;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_3625 -39;
154	Tue Jul 28 05:31:47 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -46;TP-LINK_E7D2 -46;TP-LINK_3625 -39;Four-Faith-2 -50;Four-Faith-3 -52;TP-LINK_5958 -53;
155	Tue Jul 28 06:21:27 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -47;TP-LINK_5958 -53;Four-Faith-2 -50;Four-Faith-3 -49;TP-LINK_3625 -38;TP-LINK_35EB -45;
156	Tue Jul 28 06:37:39 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -45;Four-Faith-3 -52;TP-LINK_E7D2 -45;TP-LINK_5958 -52;TP-LINK_3051 -34;Four-Faith-2 -50;
157	Tue Jul 28 07:11:58 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-3 -52;TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_3625 -39;Four-Faith-2 -41;TP-LINK_E7D2 -46;
158	Tue Jul 28 08:28:43 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3625 -38;TP-LINK_35EB -45;TP-LINK_5958 -51;TP-LINK_E7D2 -46;TP-LINK_3051 -35;Four-Faith-3 -51;
159	Tue Jul 28 09:15:19 GMT+08:00 1970

Four-Faith-3 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -46;TP-LINK_3625 -39;Four-Faith-2 -41;TP-LINK_5958 -53;TP-LINK_35EB -45;
160	Tue Jul 28 09:59:18 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -45;Four-Faith-3 -51;TP-LINK_3625 -39;Four-Faith-2 -50;TP-LINK_E7D2 -46;TP-LINK_5958 -53;
161	Tue Jul 28 11:21:30 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3051 -35;Four-Faith-3 -51;TP-LINK_E7D2 -48;Four-Faith-2 -50;TP-LINK_3625 -38;
162	Tue Jul 28 12:11:25 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -46;TP-LINK_35EB -45;Four-Faith-3 -51;TP-LINK_5958 -53;TP-LINK_3625 -38;Four-Faith-2 -49;
163	Tue Jul 28 12:27:44 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_35EB -47;TP-LINK_3625 -38;TP-LINK_5958 -52;Four-Faith-3 -52;TP-LINK_E7D2 -46;Four-Faith-2 -49;
164	Tue Jul 28 12:27:44 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -39;TP-LINK_3051 -35;TP-LINK_35EB -46;Four-Faith-2 -49;Four-Faith-3 -52;TP-LINK_E7D2 -48;
165	Tue Jul 28 14:17:20 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_3625 -39;Four-Faith-3 -51;TP-LINK_35EB -45;Four-Faith-2 -49;TP-LINK_3051 -35;
166	Tue Jul 28 15:09:21 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -33;TP-LINK_35EB -43;Four-Faith-2 -41;Four-Faith-3 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -44;
167	Tue Jul 28 15:57:01 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_35EB -46;Four-Faith-3 -51;TP-LINK_E7D2 -43;TP-LINK_3051 -35;
168	Tue Jul 28 16:46:56 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-3 -51;TP-LINK_3051 -34;TP-LINK_E7D2 -47;TP-LINK_5958 -54;TP-LINK_3625 -39;Four-Faith-2 -50;
169	Tue Jul 28 16:37:32 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -44;TP-LINK_3051 -35;Four-Faith-3 -51;TP-LINK_5958 -54;TP-LINK_E7D2 -47;Four-Faith-2 -41;
170	Tue Jul 28 16:37:32 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_35EB -47;Four-Faith-3 -51;TP-LINK_5958 -53;TP-LINK_3051 -34;TP-LINK_E7D2 -45;
171	Tue Jul 28 19:17:18 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -44;TP-LINK_35EB -47;Four-Faith-2 -48;TP-LINK_3625 -39;Four-Faith-3 -50;TP-LINK_5958 -53;
172	Tue Jul 28 19:41:58 GMT+08:00 1970

TP-LINK_35EB -47;Four-Faith-3 -51;TP-LINK_3051 -35;TP-LINK_5958 -54;TP-LINK_3625 -37;TP-LINK_E7D2 -46;Four-Faith-2 -48;
173	Tue Jul 28 20:47:15 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -54;TP-LINK_E7D2 -45;TP-LINK_35EB -47;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-3 -52;
174	Tue Jul 28 20:05:27 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -39;Four-Faith-3 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -48;Four-Faith-2 -49;TP-LINK_35EB -46;
175	Tue Jul 28 23:02:43 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -39;Four-Faith-3 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -48;TP-LINK_5958 -53;TP-LINK_35EB -45;
176	Tue Jul 28 23:16:59 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_5958 -53;TP-LINK_3051 -35;Four-Faith-2 -49;Four-Faith-3 -51;TP-LINK_35EB -45;TP-LINK_3625 -39;
177	Wed Jul 29 00:15:34 GMT+08:00 1970

Four-Faith-3 -52;TP-LINK_3625 -38;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -47;Four-Faith-2 -48;
178	Wed Jul 29 00:07:22 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -52;TP-LINK_5958 -53;TP-LINK_E7D2 -49;TP-LINK_3051 -35;TP-LINK_35EB -46;Four-Faith-2 -50;
179	Wed Jul 29 00:07:22 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_5958 -53;Four-Faith-2 -41;TP-LINK_3051 -34;Four-Faith-3 -52;TP-LINK_3625 -39;TP-LINK_E7D2 -45;
180	Wed Jul 29 01:56:59 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -48;Four-Faith-3 -51;TP-LINK_35EB -46;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_E7D2 -45;
181	Wed Jul 29 04:02:27 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -46;Four-Faith-2 -41;TP-LINK_3051 -36;TP-LINK_35EB -45;Four-Faith-3 -51;TP-LINK_3625 -39;
182	Wed Jul 29 04:02:27 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_E7D2 -48;Four-Faith-3 -51;TP-LINK_5958 -53;TP-LINK_3625 -39;TP-LINK_3051 -37;TP-LINK_35EB -44;
183	Wed Jul 29 05:10:24 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -39;TP-LINK_35EB -46;Four-Faith-3 -51;Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_E7D2 -48;
184	Wed Jul 29 06:31:56 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -46;Four-Faith-3 -51;TP-LINK_3625 -39;TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_E7D2 -48;
185	Wed Jul 29 06:31:56 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -45;TP-LINK_5958 -52;Four-Faith-2 -49;TP-LINK_35EB -46;TP-LINK_3051 -35;Four-Faith-3 -51;
186	Wed Jul 29 07:45:12 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_3051 -35;TP-LINK_35EB -44;TP-LINK_5958 -53;Four-Faith-3 -50;TP-LINK_E7D2 -45;Four-Faith-2 -50;
187	Wed Jul 29 07:37:05 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3625 -38;Four-Faith-3 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -45;
188	Wed Jul 29 09:29:20 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -35;Four-Faith-3 -51;TP-LINK_3625 -39;TP-LINK_5958 -52;TP-LINK_E7D2 -46;TP-LINK_35EB -45;
189	Wed Jul 29 10:42:44 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_35EB -45;Four-Faith-2 -41;TP-LINK_3625 -38;TP-LINK_E7D2 -47;Four-Faith-3 -49;TP-LINK_3051 -35;
190	Wed Jul 29 11:32:09 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -52;TP-LINK_35EB -46;Four-Faith-2 -49;Four-Faith-3 -48;TP-LINK_3051 -35;TP-LINK_E7D2 -48;
191	Wed Jul 29 10:17:09 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -49;TP-LINK_3051 -33;TP-LINK_E7D2 -48;Four-Faith-3 -49;TP-LINK_5958 -53;TP-LINK_3625 -38;
192	Wed Jul 29 13:11:37 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -38;TP-LINK_35EB -45;TP-LINK_E7D2 -45;TP-LINK_3051 -35;Four-Faith-2 -49;Four-Faith-3 -50;
193	Wed Jul 29 12:45:13 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -51;TP-LINK_3625 -37;TP-LINK_E7D2 -45;TP-LINK_3051 -34;TP-LINK_5958 -50;TP-LINK_35EB -44;
194	Wed Jul 29 14:17:09 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -35;Four-Faith-3 -50;Four-Faith-2 -49;TP-LINK_35EB -45;TP-LINK_5958 -52;TP-LINK_E7D2 -47;
195	Wed Jul 29 15:17:58 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -45;TP-LINK_5958 -53;Four-Faith-3 -51;TP-LINK_3625 -37;TP-LINK_35EB -45;
196	Wed Jul 29 15:56:53 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -37;TP-LINK_E7D2 -46;TP-LINK_5958 -51;Four-Faith-3 -50;Four-Faith-2 -49;TP-LINK_35EB -45;
197	Wed Jul 29 16:50:24 GMT+08:00 1970

Four-Faith-3 -51;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_E7D2 -47;TP-LINK_3051 -35;TP-LINK_35EB -46;TP-LINK_5958 -51;
198	Wed Jul 29 17:22:29 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_35EB -45;TP-LINK_E7D2 -45;TP-LINK_3051 -35;Four-Faith-3 -51;
199	Wed Jul 29 18:35:31 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_35EB -46;TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_3051 -35;Four-Faith-2 -41;Four-Faith-3 -51;
200	Wed Jul 29 19:52:17 GMT+08:00 1970
