
Four-Faith-2 -51;TP-LINK_35EB -39;TP-LINK_E7D2 -36;Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_3051 -37;
2101	Sat Jun 06 21:42:23 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -37;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_3625 -37;Four-Faith-3 -47;TP-LINK_5958 -50;
2102	Sat Jun 06 21:42:23 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-2 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -41;TP-LINK_3625 -37;Four-Faith-3 -45;
2103	Sun Jun 07 00:32:51 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-2 -48;
2104	Sun Jun 07 01:14:42 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_5958 -48;
2105	Sun Jun 07 02:04:43 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -37;Four-Faith-2 -48;Four-Faith-3 -46;TP-LINK_5958 -48;TP-LINK_35EB -41;TP-LINK_E7D2 -39;
2106	Sun Jun 07 03:06:20 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -44;TP-LINK_3051 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_5958 -46;Four-Faith-3 -45;
2107	Sun Jun 07 03:53:03 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_3051 -34;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -39;
2108	Sun Jun 07 04:47:08 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_3051 -33;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -41;
2109	Sun Jun 07 05:59:58 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_5958 -47;
2110	Sun Jun 07 05:27:22 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-2 -44;
2111	Sun Jun 07 05:24:30 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_5958 -48;TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-3 -46;Four-Faith-2 -44;
2112	Sun Jun 07 07:54:41 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_35EB -43;
2113	Sun Jun 07 08:44:58 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -42;TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_3051 -34;Four-Faith-2 -47;
2114	Sun Jun 07 09:34:27 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -42;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -48;
2115	Sun Jun 07 10:27:29 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -41;Four-Faith-3 -45;
2116	Sun Jun 07 11:50:28 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_35EB -43;TP-LINK_E7D2 -41;TP-LINK_3051 -35;TP-LINK_3625 -39;Four-Faith-2 -48;Four-Faith-3 -45;
2117	Sun Jun 07 12:13:02 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -38;TP-LINK_35EB -42;TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-2 -43;Four-Faith-3 -45;
2118	Sun Jun 07 13:30:45 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_35EB -43;
2119	Sun Jun 07 14:20:30 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_3051 -36;TP-LINK_E7D2 -40;
2120	Sun Jun 07 15:10:30 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -43;
2121	Sun Jun 07 15:24:44 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -43;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_35EB -43;
2122	Sun Jun 07 15:24:44 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_E7D2 -35;
2123	Sun Jun 07 17:17:32 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -42;Four-Faith-2 -48;
2124	Sun Jun 07 17:54:40 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -43;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_3051 -34;TP-LINK_3625 -38;
2125	Sun Jun 07 19:19:55 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -43;TP-LINK_3051 -35;TP-LINK_3625 -37;TP-LINK_5958 -48;Four-Faith-2 -43;Four-Faith-3 -44;
2126	Sun Jun 07 19:42:58 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3625 -38;
2127	Sun Jun 07 20:59:41 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-3 -45;
2128	Sun Jun 07 21:23:09 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_3625 -38;TP-LINK_35EB -43;
2129	Sun Jun 07 22:04:46 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-3 -45;
2130	Sun Jun 07 23:03:33 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_35EB -41;Four-Faith-2 -47;
2131	Sun Jun 07 23:45:11 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_E7D2 -40;TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_35EB -41;
2132	Mon Jun 08 00:37:55 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_5958 -47;
2133	Mon Jun 08 01:25:04 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_35EB -43;
2134	Mon Jun 08 02:14:44 GMT+08:00 1970

Four-Faith-2 -44;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_5958 -47;TP-LINK_E7D2 -36;
2135	Mon Jun 08 03:17:05 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -42;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -44;
2136	Mon Jun 08 04:29:45 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_35EB -43;Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_E7D2 -40;
2137	Mon Jun 08 05:20:52 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3625 -38;Four-Faith-2 -45;TP-LINK_5958 -48;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_3051 -36;
2138	Mon Jun 08 05:45:22 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_3625 -37;Four-Faith-3 -46;
2139	Mon Jun 08 05:43:41 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3625 -39;
2140	Mon Jun 08 07:51:12 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_35EB -43;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_3625 -37;Four-Faith-3 -45;
2141	Mon Jun 08 07:23:45 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3051 -37;Four-Faith-2 -48;
2142	Mon Jun 08 08:56:01 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_35EB -43;
2143	Mon Jun 08 09:45:09 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -45;Four-Faith-3 -46;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_35EB -43;TP-LINK_3625 -37;
2144	Mon Jun 08 10:47:13 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -44;TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-3 -45;
2145	Mon Jun 08 11:33:32 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -39;Four-Faith-2 -49;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_3051 -36;TP-LINK_E7D2 -39;
2146	Mon Jun 08 12:27:31 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -47;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_3625 -37;TP-LINK_E7D2 -40;
2147	Mon Jun 08 13:40:51 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -43;Four-Faith-3 -46;Four-Faith-2 -46;
2148	Mon Jun 08 13:55:24 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_3051 -39;TP-LINK_E7D2 -37;Four-Faith-2 -43;TP-LINK_35EB -43;TP-LINK_5958 -48;
2149	Mon Jun 08 14:45:31 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_5958 -48;Four-Faith-2 -47;
2150	Mon Jun 08 15:35:23 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_3625 -37;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-3 -45;Four-Faith-2 -44;
2151	Mon Jun 08 16:25:47 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_5958 -48;
2152	Mon Jun 08 17:18:00 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_5958 -47;
2153	Mon Jun 08 18:40:58 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -38;TP-LINK_3051 -36;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_E7D2 -40;
2154	Mon Jun 08 19:07:48 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_35EB -43;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_E7D2 -39;
2155	Mon Jun 08 19:55:51 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -43;Four-Faith-2 -43;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_3625 -38;
2156	Mon Jun 08 21:11:02 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_E7D2 -40;
2157	Mon Jun 08 21:37:19 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -48;Four-Faith-2 -46;TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_35EB -45;Four-Faith-3 -45;
2158	Mon Jun 08 22:23:54 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_5958 -48;
2159	Mon Jun 08 23:41:27 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -42;TP-LINK_35EB -43;TP-LINK_5958 -48;TP-LINK_3625 -38;TP-LINK_3051 -35;Four-Faith-3 -46;
2160	Tue Jun 09 00:04:11 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_5958 -50;TP-LINK_E7D2 -40;
2161	Tue Jun 09 00:55:43 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3625 -39;
2162	Tue Jun 09 01:46:27 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -48;TP-LINK_35EB -43;TP-LINK_3051 -35;TP-LINK_3625 -37;
2163	Tue Jun 09 03:00:53 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -44;Four-Faith-3 -44;TP-LINK_35EB -42;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_3625 -37;
2164	Tue Jun 09 03:27:27 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -42;TP-LINK_5958 -48;TP-LINK_3051 -36;Four-Faith-3 -45;Four-Faith-2 -44;
2165	Tue Jun 09 04:05:26 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_E7D2 -39;TP-LINK_5958 -47;
2166	Tue Jun 09 05:30:25 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -46;TP-LINK_35EB -43;TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -49;
2167	Tue Jun 09 05:46:37 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_5958 -47;Four-Faith-2 -44;TP-LINK_3625 -36;TP-LINK_3051 -36;
2168	Tue Jun 09 07:11:48 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -43;TP-LINK_5958 -47;Four-Faith-2 -48;
2169	Tue Jun 09 07:26:10 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-2 -44;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_E7D2 -39;
2170	Tue Jun 09 08:27:48 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3051 -36;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -48;TP-LINK_E7D2 -39;Four-Faith-3 -45;
2171	Tue Jun 09 09:41:41 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -36;TP-LINK_35EB -42;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_3051 -36;Four-Faith-3 -46;
2172	Tue Jun 09 10:04:14 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_35EB -43;Four-Faith-2 -45;TP-LINK_E7D2 -39;
2173	Tue Jun 09 10:58:13 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -43;Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -43;
2174	Tue Jun 09 12:11:39 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3051 -36;TP-LINK_E7D2 -34;TP-LINK_3625 -39;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_5958 -47;
2175	Tue Jun 09 13:01:21 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_35EB -41;
2176	Tue Jun 09 13:51:36 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_E7D2 -37;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_3051 -36;TP-LINK_35EB -41;Four-Faith-3 -48;
2177	Tue Jun 09 14:15:37 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3625 -38;
2178	Tue Jun 09 15:07:57 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -42;
2179	Tue Jun 09 16:21:37 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_35EB -44;TP-LINK_3625 -38;TP-LINK_E7D2 -39;Four-Faith-2 -48;
2180	Tue Jun 09 16:36:06 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_35EB -43;
2181	Tue Jun 09 18:01:43 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -46;Four-Faith-3 -45;Four-Faith-2 -48;TP-LINK_3625 -39;TP-LINK_35EB -43;
2182	Tue Jun 09 18:16:20 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_35EB -43;TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_3625 -38;
2183	Tue Jun 09 19:18:42 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_35EB -43;
2184	Tue Jun 09 19:56:30 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_35EB -43;Four-Faith-2 -48;TP-LINK_3051 -36;Four-Faith-3 -45;
2185	Tue Jun 09 20:54:33 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_35EB -42;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_E7D2 -38;Four-Faith-2 -48;
2186	Tue Jun 09 19:56:08 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-2 -44;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -43;
2187	Tue Jun 09 23:00:56 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_E7D2 -36;Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_35EB -43;TP-LINK_3051 -37;
2188	Tue Jun 09 23:26:25 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_5958 -46;Four-Faith-3 -45;TP-LINK_E7D2 -39;
2189	Wed Jun 10 00:40:55 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -47;Four-Faith-2 -48;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;
2190	Wed Jun 10 01:07:47 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -42;Four-Faith-2 -48;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_3625 -39;
2191	Wed Jun 10 02:21:53 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -40;
2192	Wed Jun 10 03:11:36 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_35EB -43;TP-LINK_5958 -48;
2193	Wed Jun 10 04:01:07 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -48;TP-LINK_35EB -43;Four-Faith-2 -47;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_3051 -35;
2194	Wed Jun 10 04:28:19 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -45;TP-LINK_35EB -43;TP-LINK_5958 -47;TP-LINK_3625 -40;Four-Faith-2 -46;TP-LINK_3051 -37;
2195	Wed Jun 10 05:42:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_35EB -44;TP-LINK_3051 -35;TP-LINK_3625 -39;Four-Faith-3 -45;
2196	Wed Jun 10 06:04:45 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -48;Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_3051 -37;TP-LINK_5958 -49;
2197	Wed Jun 10 06:46:16 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -46;TP-LINK_3051 -37;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_35EB -43;
2198	Wed Jun 10 07:36:12 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_35EB -42;
2199	Wed Jun 10 08:26:23 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -39;TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_35EB -41;Four-Faith-2 -48;
2200	Wed Jun 10 09:16:13 GMT+08:00 1970
