
TP-LINK_3625 -36;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_35EB -41;TP-LINK_5958 -51;TP-LINK_E7D2 -46;
1	Mon Jul 20 09:12:03 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -40;TP-LINK_35EB -41;TP-LINK_5958 -48;Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_E7D2 -44;
2	Wed Jul 22 01:36:03 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -46;Four-Faith-3 -47;Four-Faith-2 -47;TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_35EB -41;
3	Wed Jul 22 01:50:28 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_5958 -47;TP-LINK_3051 -37;Four-Faith-2 -42;TP-LINK_E7D2 -48;TP-LINK_35EB -44;
4	Wed Jul 22 01:50:28 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -48;Four-Faith-2 -42;TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_E7D2 -49;TP-LINK_35EB -42;
5	Wed Jul 22 01:50:28 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_5958 -48;TP-LINK_E7D2 -47;TP-LINK_35EB -43;TP-LINK_3625 -36;TP-LINK_3051 -37;Four-Faith-2 -46;
6	Wed Jul 22 04:20:26 GMT+08:00 1970

TP-LINK_E7D2 -51;TP-LINK_35EB -41;TP-LINK_3625 -33;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-3 -47;
7	Wed Jul 22 05:18:30 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-3 -47;
8	Wed Jul 22 05:18:30 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -46;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_3625 -36;
9	Wed Jul 22 07:02:09 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_3625 -35;Four-Faith-3 -46;Four-Faith-2 -47;TP-LINK_3051 -38;
10	Wed Jul 22 07:51:11 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -47;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_35EB -41;TP-LINK_3051 -38;
11	Wed Jul 22 07:51:11 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_35EB -44;TP-LINK_5958 -46;TP-LINK_E7D2 -47;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_3625 -35;
12	Wed Jul 22 09:32:35 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_5958 -49;TP-LINK_E7D2 -49;Four-Faith-3 -47;Four-Faith-2 -47;TP-LINK_35EB -41;TP-LINK_3625 -37;
13	Wed Jul 22 10:45:46 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -49;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -47;TP-LINK_35EB -44;
14	Wed Jul 22 11:00:06 GMT+08:00 1970

Four-Faith-3 -48;TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_E7D2 -49;Four-Faith-2 -42;TP-LINK_3051 -39;TP-LINK_35EB -43;
15	Wed Jul 22 11:00:06 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_5958 -49;Four-Faith-2 -46;
16	Wed Jul 22 12:40:02 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-2 -48;TP-LINK_E7D2 -47;Four-Faith-3 -47;TP-LINK_5958 -47;TP-LINK_3051 -39;TP-LINK_3625 -35;
17	Wed Jul 22 14:04:52 GMT+08:00 1970

Four-Faith-3 -48;TP-LINK_3051 -37;TP-LINK_5958 -51;TP-LINK_E7D2 -46;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_3625 -35;
18	Wed Jul 22 14:32:10 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-3 -47;TP-LINK_3625 -34;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -49;
19	Wed Jul 22 15:44:25 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-2 -47;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_35EB -42;
20	Wed Jul 22 16:00:23 GMT+08:00 1970

TP-LINK_E7D2 -46;Four-Faith-2 -49;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_3625 -36;TP-LINK_35EB -42;
21	Wed Jul 22 16:50:21 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_E7D2 -47;TP-LINK_5958 -49;TP-LINK_3051 -37;
22	Wed Jul 22 17:50:55 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -45;TP-LINK_35EB -42;TP-LINK_5958 -49;Four-Faith-2 -42;TP-LINK_3625 -36;Four-Faith-3 -47;
23	Wed Jul 22 18:15:37 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_3051 -38;TP-LINK_3625 -36;TP-LINK_35EB -44;Four-Faith-3 -46;
24	Wed Jul 22 19:55:16 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -47;Four-Faith-2 -48;TP-LINK_35EB -42;TP-LINK_3625 -37;TP-LINK_E7D2 -49;TP-LINK_5958 -50;
25	Wed Jul 22 20:10:34 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -43;Four-Faith-2 -48;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3625 -35;TP-LINK_3051 -39;
26	Wed Jul 22 21:35:44 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -46;TP-LINK_35EB -43;TP-LINK_5958 -49;Four-Faith-2 -48;Four-Faith-3 -46;TP-LINK_3051 -38;
27	Wed Jul 22 22:00:57 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -47;TP-LINK_E7D2 -48;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_35EB -44;Four-Faith-2 -48;
28	Wed Jul 22 21:50:57 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_E7D2 -45;TP-LINK_3051 -40;Four-Faith-2 -48;
29	Wed Jul 22 23:31:28 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_5958 -45;Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_E7D2 -47;
30	Thu Jul 23 00:32:44 GMT+08:00 1970

Four-Faith-3 -47;Four-Faith-2 -48;TP-LINK_35EB -45;TP-LINK_3051 -40;TP-LINK_3625 -36;TP-LINK_5958 -50;TP-LINK_E7D2 -45;
31	Thu Jul 23 01:46:30 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_E7D2 -48;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_35EB -45;
32	Thu Jul 23 01:10:52 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -48;TP-LINK_35EB -45;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -47;
33	Thu Jul 23 03:26:32 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-2 -46;TP-LINK_35EB -42;TP-LINK_3625 -33;TP-LINK_3051 -39;TP-LINK_5958 -49;Four-Faith-3 -46;
34	Thu Jul 23 04:17:11 GMT+08:00 1970

Four-Faith-3 -47;Four-Faith-2 -39;TP-LINK_E7D2 -49;TP-LINK_35EB -44;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_3051 -39;
35	Thu Jul 23 03:02:36 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_35EB -45;TP-LINK_E7D2 -46;Four-Faith-2 -47;
36	Thu Jul 23 05:21:20 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_E7D2 -47;Four-Faith-2 -42;TP-LINK_5958 -51;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_3051 -38;
37	Thu Jul 23 06:46:12 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_3625 -36;TP-LINK_E7D2 -46;TP-LINK_35EB -42;
38	Thu Jul 23 06:46:13 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_E7D2 -47;Four-Faith-3 -46;TP-LINK_3625 -36;Four-Faith-2 -46;TP-LINK_3051 -37;
39	Thu Jul 23 08:01:14 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -49;TP-LINK_3051 -38;TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_35EB -43;Four-Faith-3 -43;
40	Thu Jul 23 08:49:39 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_E7D2 -51;TP-LINK_5958 -48;TP-LINK_3051 -39;Four-Faith-3 -45;
41	Thu Jul 23 09:39:34 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_35EB -42;TP-LINK_E7D2 -49;Four-Faith-2 -46;Four-Faith-3 -47;TP-LINK_5958 -51;
42	Thu Jul 23 10:56:48 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_E7D2 -52;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_5958 -51;
43	Thu Jul 23 11:10:57 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-3 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -49;Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_3051 -38;
44	Thu Jul 23 12:36:09 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -47;TP-LINK_35EB -44;TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_3051 -39;TP-LINK_3625 -37;
45	Thu Jul 23 13:26:19 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-3 -46;Four-Faith-2 -47;TP-LINK_35EB -44;TP-LINK_E7D2 -48;
46	Thu Jul 23 13:51:01 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -52;TP-LINK_3625 -36;TP-LINK_35EB -44;
47	Thu Jul 23 14:30:58 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -43;TP-LINK_3625 -36;TP-LINK_E7D2 -48;Four-Faith-2 -42;Four-Faith-3 -46;TP-LINK_3051 -37;
48	Thu Jul 23 15:31:26 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -51;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_3625 -33;TP-LINK_E7D2 -47;
49	Thu Jul 23 16:21:43 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_E7D2 -50;Four-Faith-3 -45;TP-LINK_5958 -51;Four-Faith-2 -45;
50	Thu Jul 23 16:11:13 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -47;Four-Faith-3 -47;TP-LINK_3051 -39;TP-LINK_35EB -44;TP-LINK_3625 -37;TP-LINK_E7D2 -49;
51	Thu Jul 23 18:25:57 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_5958 -51;Four-Faith-3 -47;TP-LINK_E7D2 -48;TP-LINK_3625 -37;
52	Thu Jul 23 19:15:54 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -36;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_5958 -51;Four-Faith-2 -47;TP-LINK_E7D2 -50;
53	Thu Jul 23 20:06:01 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_5958 -51;TP-LINK_E7D2 -51;TP-LINK_3625 -37;
54	Thu Jul 23 20:33:01 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_E7D2 -48;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_35EB -44;
55	Thu Jul 23 20:56:11 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_E7D2 -51;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_3051 -39;
56	Thu Jul 23 22:37:10 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -43;TP-LINK_E7D2 -48;TP-LINK_3051 -39;TP-LINK_3625 -34;Four-Faith-2 -47;Four-Faith-3 -45;
57	Thu Jul 23 23:00:02 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_E7D2 -49;Four-Faith-2 -41;TP-LINK_35EB -42;
58	Thu Jul 23 23:41:45 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -49;TP-LINK_35EB -43;Four-Faith-3 -47;Four-Faith-2 -47;
59	Fri Jul 24 01:07:28 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_35EB -42;TP-LINK_3625 -37;TP-LINK_E7D2 -49;
60	Fri Jul 24 01:33:32 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-2 -42;TP-LINK_3625 -37;TP-LINK_E7D2 -48;
61	Fri Jul 24 02:24:02 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -48;Four-Faith-2 -42;TP-LINK_35EB -42;TP-LINK_3051 -39;Four-Faith-3 -47;TP-LINK_5958 -51;
62	Fri Jul 24 03:37:14 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_3051 -39;Four-Faith-2 -47;
63	Fri Jul 24 04:27:26 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-2 -47;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_E7D2 -48;
64	Fri Jul 24 04:54:05 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -36;TP-LINK_E7D2 -47;TP-LINK_35EB -40;Four-Faith-3 -47;TP-LINK_3051 -39;Four-Faith-2 -47;
65	Fri Jul 24 05:32:15 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-3 -47;Four-Faith-2 -48;TP-LINK_35EB -42;TP-LINK_E7D2 -48;
66	Fri Jul 24 06:34:22 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -42;TP-LINK_E7D2 -50;TP-LINK_5958 -50;Four-Faith-3 -46;TP-LINK_3051 -39;TP-LINK_3625 -38;
67	Fri Jul 24 07:46:28 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_E7D2 -50;TP-LINK_35EB -44;Four-Faith-2 -46;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -37;
68	Fri Jul 24 08:13:37 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -46;TP-LINK_E7D2 -49;Four-Faith-2 -46;TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_35EB -45;
69	Fri Jul 24 08:51:37 GMT+08:00 1970

TP-LINK_E7D2 -50;TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_5958 -51;
70	Fri Jul 24 09:44:43 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -50;Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -48;Four-Faith-3 -46;TP-LINK_35EB -44;
71	Fri Jul 24 08:51:37 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_35EB -44;TP-LINK_3625 -38;TP-LINK_E7D2 -49;Four-Faith-3 -46;
72	Fri Jul 24 11:56:39 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_35EB -43;TP-LINK_E7D2 -47;Four-Faith-2 -47;
73	Fri Jul 24 12:47:30 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_3051 -38;Four-Faith-3 -46;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_E7D2 -49;
74	Fri Jul 24 13:37:06 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_E7D2 -48;TP-LINK_3625 -37;Four-Faith-2 -42;Four-Faith-3 -47;
75	Fri Jul 24 13:59:31 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_E7D2 -47;TP-LINK_35EB -44;TP-LINK_5958 -50;Four-Faith-3 -45;
76	Fri Jul 24 14:50:37 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -49;TP-LINK_5958 -51;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_35EB -43;Four-Faith-3 -46;
77	Fri Jul 24 15:40:11 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -45;Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_E7D2 -50;TP-LINK_3625 -37;Four-Faith-2 -47;
78	Fri Jul 24 16:21:51 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -42;Four-Faith-3 -47;TP-LINK_3625 -36;TP-LINK_5958 -50;TP-LINK_3051 -37;Four-Faith-2 -47;
79	Fri Jul 24 16:21:51 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_E7D2 -47;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_5958 -51;TP-LINK_3625 -37;
80	Fri Jul 24 18:36:41 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_5958 -51;TP-LINK_E7D2 -49;TP-LINK_35EB -40;Four-Faith-2 -48;Four-Faith-3 -47;
81	Fri Jul 24 19:00:22 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_3051 -37;TP-LINK_5958 -51;TP-LINK_E7D2 -49;Four-Faith-3 -47;TP-LINK_3625 -37;
82	Fri Jul 24 19:53:34 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_5958 -51;Four-Faith-3 -47;TP-LINK_E7D2 -49;TP-LINK_35EB -43;Four-Faith-2 -47;
83	Fri Jul 24 20:31:58 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -43;Four-Faith-3 -47;
84	Fri Jul 24 21:30:18 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_5958 -51;
85	Fri Jul 24 22:12:31 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -40;TP-LINK_5958 -50;Four-Faith-2 -46;TP-LINK_E7D2 -48;Four-Faith-3 -46;TP-LINK_3625 -37;
86	Fri Jul 24 23:12:25 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -51;Four-Faith-3 -47;TP-LINK_3625 -34;TP-LINK_E7D2 -46;TP-LINK_35EB -43;Four-Faith-2 -48;
87	Fri Jul 24 23:52:35 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_3625 -37;Four-Faith-3 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -43;
88	Sat Jul 25 00:41:41 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -47;Four-Faith-3 -47;TP-LINK_E7D2 -49;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_35EB -44;
89	Sat Jul 25 01:30:28 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_E7D2 -49;Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_35EB -44;
90	Sat Jul 25 01:30:28 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -44;TP-LINK_E7D2 -47;TP-LINK_5958 -51;Four-Faith-3 -46;Four-Faith-2 -41;TP-LINK_3051 -39;
91	Sat Jul 25 02:34:06 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3625 -37;TP-LINK_3051 -39;TP-LINK_35EB -41;Four-Faith-3 -46;TP-LINK_5958 -51;Four-Faith-2 -41;
92	Sat Jul 25 03:12:15 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_E7D2 -50;Four-Faith-3 -44;TP-LINK_3051 -39;TP-LINK_3625 -37;
93	Sat Jul 25 05:26:58 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -42;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_E7D2 -50;TP-LINK_35EB -43;
94	Sat Jul 25 05:26:58 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -43;TP-LINK_35EB -42;TP-LINK_E7D2 -51;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3625 -37;
95	Sat Jul 25 06:42:27 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_3051 -39;Four-Faith-2 -48;TP-LINK_E7D2 -50;TP-LINK_35EB -43;
96	Sat Jul 25 07:56:31 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-2 -42;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -50;TP-LINK_5958 -51;TP-LINK_3051 -39;
97	Sat Jul 25 08:47:55 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_E7D2 -48;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-2 -42;
98	Sat Jul 25 08:12:13 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -48;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-2 -47;
99	Sat Jul 25 09:51:54 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -51;Four-Faith-3 -47;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_5958 -51;
100	Sat Jul 25 11:17:14 GMT+08:00 1970
