
TP-LINK_5958 -47;TP-LINK_3625 -41;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_3051 -44;TP-LINK_35EB -36;
1	Sun Mar 15 17:08:32 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -43;TP-LINK_35EB -38;TP-LINK_E7D2 -45;Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_3625 -43;
2	Sun Mar 15 17:19:11 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -36;Four-Faith-3 -40;TP-LINK_3051 -47;TP-LINK_5958 -42;Four-Faith-2 -46;
3	Sun Mar 15 21:20:18 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -37;TP-LINK_3051 -47;
4	Sun Mar 15 22:18:52 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_3051 -52;Four-Faith-3 -38;TP-LINK_3625 -41;TP-LINK_5958 -39;
5	Sun Mar 15 22:59:36 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -39;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_3051 -51;TP-LINK_E7D2 -37;Four-Faith-2 -49;
6	Sun Mar 15 23:48:32 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-3 -42;TP-LINK_E7D2 -38;TP-LINK_35EB -39;TP-LINK_3051 -51;Four-Faith-2 -44;TP-LINK_3625 -39;
7	Mon Mar 16 00:49:50 GMT+08:00 1970

Four-Faith-3 -41;Four-Faith-2 -44;TP-LINK_35EB -39;TP-LINK_5958 -41;TP-LINK_3051 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -38;
8	Mon Mar 16 01:58:33 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -48;TP-LINK_E7D2 -39;Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_35EB -40;
9	Mon Mar 16 02:19:30 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -51;Four-Faith-2 -41;TP-LINK_3625 -39;TP-LINK_35EB -38;TP-LINK_E7D2 -36;Four-Faith-3 -40;
10	Mon Mar 16 03:15:13 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_3051 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_5958 -40;
11	Mon Mar 16 03:59:53 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -51;Four-Faith-3 -37;TP-LINK_3625 -38;TP-LINK_5958 -41;TP-LINK_35EB -40;TP-LINK_E7D2 -39;
12	Mon Mar 16 04:57:20 GMT+08:00 1970

Four-Faith-2 -39;TP-LINK_5958 -40;TP-LINK_E7D2 -35;TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_35EB -40;TP-LINK_3051 -51;
13	Mon Mar 16 06:08:32 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -37;TP-LINK_3051 -49;TP-LINK_E7D2 -38;Four-Faith-3 -40;Four-Faith-2 -44;TP-LINK_3625 -40;
14	Mon Mar 16 06:59:03 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -38;Four-Faith-2 -43;TP-LINK_35EB -40;TP-LINK_5958 -38;TP-LINK_3051 -49;Four-Faith-3 -42;
15	Mon Mar 16 07:24:58 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -41;Four-Faith-3 -41;TP-LINK_E7D2 -38;TP-LINK_5958 -38;TP-LINK_3051 -51;Four-Faith-2 -43;
16	Mon Mar 16 08:08:20 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -43;TP-LINK_3051 -48;TP-LINK_E7D2 -38;TP-LINK_35EB -39;TP-LINK_3625 -39;Four-Faith-3 -42;
17	Mon Mar 16 09:28:31 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_35EB -40;Four-Faith-2 -44;TP-LINK_3051 -50;TP-LINK_E7D2 -38;TP-LINK_3625 -40;Four-Faith-3 -43;
18	Mon Mar 16 10:18:52 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_5958 -38;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_3051 -51;
19	Mon Mar 16 10:46:46 GMT+08:00 1970

TP-LINK_3051 -50;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_E7D2 -37;TP-LINK_5958 -38;Four-Faith-3 -40;
20	Mon Mar 16 11:35:22 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_35EB -40;
21	Mon Mar 16 12:18:59 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -43;Four-Faith-3 -42;TP-LINK_3051 -51;TP-LINK_5958 -38;TP-LINK_E7D2 -38;TP-LINK_35EB -42;
22	Mon Mar 16 13:38:53 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3625 -39;TP-LINK_E7D2 -37;TP-LINK_3051 -51;Four-Faith-2 -43;TP-LINK_35EB -39;Four-Faith-3 -41;
23	Mon Mar 16 14:05:20 GMT+08:00 1970

TP-LINK_3051 -51;Four-Faith-3 -42;TP-LINK_35EB -41;TP-LINK_3625 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -38;Four-Faith-2 -44;
24	Mon Mar 16 14:28:24 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_E7D2 -39;TP-LINK_5958 -38;TP-LINK_35EB -40;Four-Faith-3 -40;TP-LINK_3625 -40;Four-Faith-2 -44;
25	Mon Mar 16 15:38:57 GMT+08:00 1970

TP-LINK_3051 -52;TP-LINK_E7D2 -38;TP-LINK_35EB -39;TP-LINK_5958 -38;TP-LINK_3625 -40;Four-Faith-2 -42;Four-Faith-3 -43;
26	Mon Mar 16 16:35:24 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_5958 -37;TP-LINK_3051 -49;Four-Faith-2 -44;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_E7D2 -38;
27	Mon Mar 16 17:48:41 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_3051 -49;Four-Faith-3 -41;
28	Mon Mar 16 18:38:41 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -39;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_3051 -51;TP-LINK_35EB -40;TP-LINK_3625 -41;
29	Mon Mar 16 19:10:07 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_5958 -37;TP-LINK_35EB -40;Four-Faith-3 -40;TP-LINK_3625 -41;Four-Faith-2 -43;TP-LINK_E7D2 -38;
30	Mon Mar 16 20:18:41 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -41;Four-Faith-3 -42;TP-LINK_3625 -41;TP-LINK_3051 -52;TP-LINK_E7D2 -37;TP-LINK_35EB -40;
31	Mon Mar 16 19:48:26 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -37;TP-LINK_3051 -51;Four-Faith-2 -44;TP-LINK_3625 -42;Four-Faith-3 -42;TP-LINK_5958 -42;
32	Mon Mar 16 21:59:00 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_5958 -42;Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_3051 -51;
33	Mon Mar 16 22:29:57 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_E7D2 -39;TP-LINK_3051 -53;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_5958 -39;
34	Mon Mar 16 23:38:25 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_35EB -40;Four-Faith-3 -42;TP-LINK_E7D2 -40;TP-LINK_3051 -52;
35	Tue Mar 17 00:29:10 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -41;TP-LINK_3051 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -38;Four-Faith-3 -40;Four-Faith-2 -44;
36	Tue Mar 17 00:48:46 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_5958 -41;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -52;TP-LINK_E7D2 -39;Four-Faith-2 -44;
37	Tue Mar 17 02:08:54 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -38;TP-LINK_3051 -52;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-3 -42;TP-LINK_35EB -41;
38	Tue Mar 17 02:29:24 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-3 -41;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_3051 -51;TP-LINK_35EB -40;TP-LINK_3625 -40;
39	Tue Mar 17 03:29:01 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3625 -41;TP-LINK_5958 -42;TP-LINK_3051 -51;TP-LINK_E7D2 -38;Four-Faith-2 -44;Four-Faith-3 -41;
40	Tue Mar 17 04:15:22 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -41;TP-LINK_5958 -42;TP-LINK_E7D2 -37;TP-LINK_3625 -40;Four-Faith-2 -43;TP-LINK_3051 -51;
41	Tue Mar 17 05:08:09 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -41;TP-LINK_3051 -51;
42	Tue Mar 17 05:08:09 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -40;TP-LINK_3051 -51;Four-Faith-3 -41;TP-LINK_E7D2 -37;Four-Faith-2 -43;TP-LINK_3625 -39;
43	Tue Mar 17 07:09:02 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -41;TP-LINK_E7D2 -39;TP-LINK_3051 -51;Four-Faith-2 -43;TP-LINK_5958 -41;TP-LINK_3625 -40;
44	Tue Mar 17 07:58:33 GMT+08:00 1970

TP-LINK_3051 -52;TP-LINK_3625 -37;TP-LINK_5958 -41;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_35EB -40;Four-Faith-3 -41;
45	Tue Mar 17 08:25:48 GMT+08:00 1970

TP-LINK_3051 -50;TP-LINK_3625 -40;TP-LINK_E7D2 -38;TP-LINK_35EB -41;Four-Faith-3 -40;Four-Faith-2 -43;TP-LINK_5958 -41;
46	Tue Mar 17 09:38:55 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -52;TP-LINK_35EB -40;TP-LINK_3625 -41;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_E7D2 -38;
47	Tue Mar 17 10:29:20 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_35EB -39;Four-Faith-2 -45;TP-LINK_E7D2 -39;TP-LINK_5958 -41;Four-Faith-3 -40;TP-LINK_3051 -51;
48	Tue Mar 17 10:57:33 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -39;TP-LINK_5958 -41;TP-LINK_3051 -52;Four-Faith-3 -41;TP-LINK_35EB -41;Four-Faith-2 -43;
49	Tue Mar 17 11:38:47 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_35EB -40;Four-Faith-3 -42;TP-LINK_3051 -52;TP-LINK_3625 -41;
50	Tue Mar 17 12:58:44 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -42;TP-LINK_3051 -51;TP-LINK_5958 -40;TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_35EB -40;
51	Tue Mar 17 13:19:15 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_3625 -40;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_5958 -40;
52	Tue Mar 17 14:06:37 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -36;Four-Faith-2 -40;Four-Faith-3 -42;TP-LINK_35EB -41;TP-LINK_3051 -49;TP-LINK_5958 -39;
53	Tue Mar 17 15:00:24 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_3051 -49;Four-Faith-2 -44;TP-LINK_5958 -39;
54	Tue Mar 17 16:19:29 GMT+08:00 1970

TP-LINK_3051 -52;TP-LINK_3625 -39;TP-LINK_35EB -41;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -40;Four-Faith-2 -42;
55	Tue Mar 17 16:39:18 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-2 -43;Four-Faith-3 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -51;TP-LINK_3625 -41;
56	Tue Mar 17 17:39:44 GMT+08:00 1970

TP-LINK_3051 -53;Four-Faith-2 -44;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-3 -41;TP-LINK_E7D2 -37;TP-LINK_3625 -41;
57	Tue Mar 17 18:49:15 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3625 -40;Four-Faith-2 -44;
58	Tue Mar 17 19:09:16 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_5958 -41;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_3051 -47;Four-Faith-2 -39;TP-LINK_E7D2 -38;
59	Tue Mar 17 20:29:05 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -46;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-2 -43;
60	Tue Mar 17 20:49:20 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_3625 -40;Four-Faith-2 -43;TP-LINK_35EB -40;TP-LINK_5958 -40;Four-Faith-3 -43;TP-LINK_E7D2 -38;
61	Tue Mar 17 21:47:42 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3625 -40;TP-LINK_35EB -39;TP-LINK_3051 -51;Four-Faith-3 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -36;
62	Tue Mar 17 22:59:13 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3625 -39;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3051 -51;TP-LINK_5958 -41;TP-LINK_E7D2 -38;
63	Tue Mar 17 23:49:13 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_3051 -48;Four-Faith-2 -43;
64	Wed Mar 18 00:09:50 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -36;Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_5958 -39;TP-LINK_3051 -51;
65	Wed Mar 18 01:28:42 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-2 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_3051 -52;Four-Faith-3 -41;TP-LINK_3625 -38;
66	Wed Mar 18 02:19:13 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -40;Four-Faith-3 -41;Four-Faith-2 -49;TP-LINK_3051 -47;TP-LINK_3625 -41;TP-LINK_5958 -42;
67	Wed Mar 18 03:09:13 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_35EB -40;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_3625 -42;Four-Faith-3 -42;TP-LINK_5958 -41;
68	Wed Mar 18 03:30:47 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -53;TP-LINK_3625 -40;Four-Faith-2 -40;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_E7D2 -38;
69	Wed Mar 18 04:49:49 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_3051 -51;TP-LINK_3625 -41;TP-LINK_35EB -40;Four-Faith-3 -41;
70	Wed Mar 18 05:16:07 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_E7D2 -38;TP-LINK_35EB -40;TP-LINK_5958 -42;Four-Faith-3 -41;TP-LINK_3625 -39;Four-Faith-2 -44;
71	Wed Mar 18 05:59:12 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-2 -44;TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_3051 -51;TP-LINK_E7D2 -38;Four-Faith-3 -43;
72	Wed Mar 18 06:56:17 GMT+08:00 1970

TP-LINK_3051 -52;TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-2 -44;TP-LINK_5958 -42;Four-Faith-3 -41;
73	Wed Mar 18 07:46:16 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_5958 -42;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_3625 -41;TP-LINK_35EB -41;Four-Faith-3 -42;
74	Wed Mar 18 08:59:22 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_35EB -41;TP-LINK_3051 -50;TP-LINK_E7D2 -38;TP-LINK_5958 -41;Four-Faith-2 -42;
75	Wed Mar 18 09:19:28 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -43;TP-LINK_35EB -41;Four-Faith-2 -42;TP-LINK_3051 -48;TP-LINK_3625 -41;TP-LINK_E7D2 -38;
76	Wed Mar 18 10:16:13 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_3625 -41;Four-Faith-3 -42;TP-LINK_5958 -42;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_35EB -40;
77	Wed Mar 18 10:59:10 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -40;TP-LINK_35EB -40;TP-LINK_3051 -51;Four-Faith-3 -42;TP-LINK_5958 -42;TP-LINK_3625 -39;
78	Wed Mar 18 12:00:01 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_35EB -42;TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_3051 -51;Four-Faith-3 -42;
79	Wed Mar 18 12:46:09 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_35EB -41;Four-Faith-3 -40;TP-LINK_3051 -50;TP-LINK_3625 -40;
80	Wed Mar 18 13:59:30 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -43;Four-Faith-2 -42;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_5958 -37;TP-LINK_3625 -41;
81	Wed Mar 18 14:28:54 GMT+08:00 1970

TP-LINK_3051 -50;TP-LINK_3625 -40;Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_5958 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -38;
82	Wed Mar 18 15:39:32 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3051 -51;TP-LINK_3625 -40;TP-LINK_35EB -39;TP-LINK_5958 -38;Four-Faith-2 -41;Four-Faith-3 -41;
83	Wed Mar 18 16:05:47 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3051 -51;Four-Faith-2 -41;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_3625 -40;TP-LINK_E7D2 -36;
84	Wed Mar 18 16:30:00 GMT+08:00 1970

TP-LINK_3051 -53;TP-LINK_5958 -38;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_E7D2 -39;
85	Wed Mar 18 18:03:03 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_5958 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -53;Four-Faith-3 -42;TP-LINK_3625 -41;
86	Wed Mar 18 17:43:29 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_5958 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -53;TP-LINK_35EB -39;Four-Faith-3 -42;
87	Wed Mar 18 17:39:46 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_35EB -38;TP-LINK_3051 -51;TP-LINK_5958 -37;Four-Faith-3 -43;
88	Wed Mar 18 20:19:58 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -39;TP-LINK_5958 -38;TP-LINK_3625 -38;TP-LINK_3051 -51;Four-Faith-3 -42;
89	Wed Mar 18 21:02:15 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -40;TP-LINK_5958 -37;TP-LINK_3051 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-3 -40;
90	Wed Mar 18 21:52:26 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_5958 -37;TP-LINK_3051 -51;TP-LINK_3625 -40;
91	Wed Mar 18 21:54:40 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_5958 -37;TP-LINK_3625 -40;TP-LINK_3051 -51;Four-Faith-3 -40;TP-LINK_35EB -39;
92	Wed Mar 18 22:16:01 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -40;TP-LINK_3051 -49;Four-Faith-2 -44;TP-LINK_35EB -40;TP-LINK_3625 -37;Four-Faith-3 -41;
93	Thu Mar 19 00:29:11 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -51;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -37;TP-LINK_35EB -39;
94	Thu Mar 19 01:11:37 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_3051 -53;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_3625 -41;
95	Thu Mar 19 02:29:42 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_5958 -40;TP-LINK_E7D2 -38;Four-Faith-3 -42;Four-Faith-2 -39;TP-LINK_35EB -41;TP-LINK_3625 -42;
96	Thu Mar 19 02:57:14 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -52;TP-LINK_35EB -39;TP-LINK_5958 -40;TP-LINK_3625 -39;Four-Faith-2 -44;Four-Faith-3 -40;
97	Thu Mar 19 04:09:50 GMT+08:00 1970

TP-LINK_3051 -51;Four-Faith-3 -41;TP-LINK_35EB -38;TP-LINK_E7D2 -38;TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-2 -41;
98	Thu Mar 19 04:29:57 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_3625 -41;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3051 -51;TP-LINK_E7D2 -39;TP-LINK_5958 -40;
99	Thu Mar 19 05:20:55 GMT+08:00 1970

TP-LINK_3051 -52;TP-LINK_E7D2 -41;TP-LINK_35EB -40;Four-Faith-2 -40;Four-Faith-3 -42;TP-LINK_3625 -42;TP-LINK_5958 -41;
100	Thu Mar 19 06:11:24 GMT+08:00 1970
