
TP-LINK_5958 -37;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_3051 -44;TP-LINK_3625 -47;TP-LINK_E7D2 -44;TP-LINK_35EB -37;
201	Sat Feb 07 16:12:21 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -35;Four-Faith-2 -37;TP-LINK_5958 -37;TP-LINK_E7D2 -42;TP-LINK_3625 -44;Four-Faith-3 -42;
202	Sat Feb 07 18:46:24 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -38;TP-LINK_35EB -32;Four-Faith-3 -43;Four-Faith-2 -41;TP-LINK_3051 -41;TP-LINK_3625 -43;
203	Sat Feb 07 20:00:12 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -42;TP-LINK_5958 -39;TP-LINK_35EB -32;TP-LINK_3625 -42;Four-Faith-2 -42;
204	Sat Feb 07 20:20:34 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -32;TP-LINK_3051 -42;TP-LINK_3625 -44;Four-Faith-3 -45;Four-Faith-2 -39;
205	Sat Feb 07 21:11:58 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3051 -43;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -32;Four-Faith-3 -44;
206	Sat Feb 07 22:06:40 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -40;Four-Faith-2 -38;Four-Faith-3 -43;TP-LINK_5958 -38;TP-LINK_E7D2 -42;TP-LINK_35EB -32;
207	Sat Feb 07 22:50:09 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -43;TP-LINK_35EB -32;Four-Faith-2 -41;Four-Faith-3 -43;
208	Sat Feb 07 23:47:00 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -32;TP-LINK_E7D2 -43;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_5958 -38;Four-Faith-3 -45;
209	Sun Feb 08 00:36:52 GMT+08:00 1970

TP-LINK_35EB -32;TP-LINK_3625 -43;TP-LINK_E7D2 -44;TP-LINK_3051 -42;TP-LINK_5958 -37;Four-Faith-3 -43;Four-Faith-2 -38;
210	Sun Feb 08 01:21:44 GMT+08:00 1970

TP-LINK_35EB -32;TP-LINK_5958 -41;TP-LINK_3625 -43;Four-Faith-3 -43;TP-LINK_E7D2 -43;Four-Faith-2 -39;TP-LINK_3051 -42;
211	Sun Feb 08 02:40:03 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -36;TP-LINK_35EB -31;TP-LINK_5958 -37;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_E7D2 -45;
212	Sun Feb 08 03:09:04 GMT+08:00 1970

Four-Faith-2 -37;TP-LINK_35EB -32;TP-LINK_3625 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -37;TP-LINK_3051 -44;Four-Faith-3 -45;
213	Sun Feb 08 03:57:23 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -32;Four-Faith-3 -45;TP-LINK_3051 -41;Four-Faith-2 -36;TP-LINK_3625 -43;
214	Sun Feb 08 04:50:30 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_E7D2 -43;Four-Faith-2 -37;TP-LINK_3051 -43;TP-LINK_35EB -31;Four-Faith-3 -45;TP-LINK_3625 -42;
215	Sun Feb 08 05:39:16 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -38;Four-Faith-2 -37;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -43;TP-LINK_35EB -31;
216	Sun Feb 08 06:20:24 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -43;Four-Faith-3 -45;TP-LINK_3625 -43;TP-LINK_35EB -33;TP-LINK_3051 -41;TP-LINK_E7D2 -43;
217	Sun Feb 08 07:40:34 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_E7D2 -44;TP-LINK_5958 -37;TP-LINK_3625 -43;Four-Faith-2 -43;Four-Faith-3 -45;TP-LINK_3051 -44;
218	Sun Feb 08 08:09:02 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3051 -42;TP-LINK_3625 -39;TP-LINK_35EB -33;Four-Faith-2 -44;TP-LINK_E7D2 -43;Four-Faith-3 -46;
219	Sun Feb 08 08:57:02 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_35EB -33;TP-LINK_3051 -42;Four-Faith-3 -46;TP-LINK_5958 -37;TP-LINK_E7D2 -44;TP-LINK_3625 -42;
220	Sun Feb 08 09:51:17 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -38;TP-LINK_3051 -41;TP-LINK_3625 -42;Four-Faith-2 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -33;
221	Sun Feb 08 11:00:12 GMT+08:00 1970

Four-Faith-2 -39;TP-LINK_3051 -42;TP-LINK_E7D2 -44;TP-LINK_3625 -42;TP-LINK_35EB -31;Four-Faith-3 -46;TP-LINK_5958 -38;
222	Sun Feb 08 11:50:36 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -41;TP-LINK_35EB -31;TP-LINK_5958 -38;Four-Faith-2 -39;TP-LINK_3625 -42;Four-Faith-3 -44;
223	Sun Feb 08 12:16:58 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3625 -43;Four-Faith-3 -44;TP-LINK_E7D2 -44;TP-LINK_35EB -32;TP-LINK_3051 -41;Four-Faith-2 -38;
224	Sun Feb 08 13:00:12 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -38;Four-Faith-3 -45;TP-LINK_35EB -31;TP-LINK_5958 -38;TP-LINK_3051 -44;TP-LINK_3625 -43;
225	Sun Feb 08 13:59:10 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -33;Four-Faith-3 -42;TP-LINK_5958 -40;TP-LINK_3625 -43;
226	Sun Feb 08 15:10:43 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -32;TP-LINK_5958 -37;Four-Faith-2 -40;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_E7D2 -43;
227	Sun Feb 08 16:00:40 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -39;TP-LINK_3051 -41;TP-LINK_35EB -34;Four-Faith-3 -42;TP-LINK_5958 -37;TP-LINK_3625 -43;
228	Sun Feb 08 16:50:43 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -32;Four-Faith-2 -43;TP-LINK_3625 -44;Four-Faith-3 -40;TP-LINK_E7D2 -43;TP-LINK_3051 -41;
229	Sun Feb 08 17:19:21 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_35EB -35;TP-LINK_3051 -43;TP-LINK_E7D2 -44;Four-Faith-2 -39;Four-Faith-3 -41;TP-LINK_5958 -39;
230	Sun Feb 08 18:02:07 GMT+08:00 1970

TP-LINK_35EB -32;TP-LINK_3051 -43;Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_5958 -37;TP-LINK_E7D2 -44;Four-Faith-2 -42;
231	Sun Feb 08 18:50:50 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -37;Four-Faith-3 -42;
232	Sun Feb 08 19:47:22 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -33;Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_3625 -42;TP-LINK_5958 -38;TP-LINK_3051 -42;
233	Sun Feb 08 20:39:06 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_35EB -33;TP-LINK_3625 -43;Four-Faith-2 -41;
234	Sun Feb 08 21:20:30 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -34;TP-LINK_3625 -40;Four-Faith-2 -41;TP-LINK_5958 -38;Four-Faith-3 -43;TP-LINK_3051 -43;
235	Sun Feb 08 22:19:58 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -40;TP-LINK_3051 -43;TP-LINK_5958 -37;TP-LINK_3625 -43;TP-LINK_35EB -33;Four-Faith-2 -41;
236	Sun Feb 08 23:00:52 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -44;TP-LINK_35EB -34;TP-LINK_E7D2 -45;Four-Faith-2 -41;TP-LINK_5958 -38;Four-Faith-3 -41;
237	Sun Feb 08 23:57:20 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -42;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_3051 -42;TP-LINK_35EB -33;Four-Faith-3 -41;
238	Mon Feb 09 00:47:55 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_5958 -37;TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -43;
239	Mon Feb 09 01:41:18 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -43;TP-LINK_E7D2 -45;TP-LINK_3625 -43;TP-LINK_3051 -43;TP-LINK_35EB -33;Four-Faith-3 -42;
240	Mon Feb 09 02:51:00 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -37;Four-Faith-2 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -34;TP-LINK_3051 -42;Four-Faith-3 -40;
241	Mon Feb 09 03:40:33 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -32;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_5958 -37;TP-LINK_3625 -43;Four-Faith-2 -43;
242	Mon Feb 09 04:00:58 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -42;TP-LINK_35EB -33;TP-LINK_5958 -37;Four-Faith-2 -41;
243	Mon Feb 09 04:50:47 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_5958 -37;TP-LINK_3051 -43;TP-LINK_35EB -32;Four-Faith-3 -41;TP-LINK_E7D2 -43;Four-Faith-2 -41;
244	Mon Feb 09 05:40:35 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -33;TP-LINK_3625 -44;Four-Faith-3 -42;TP-LINK_3051 -46;
245	Mon Feb 09 06:11:20 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -33;Four-Faith-2 -41;TP-LINK_3051 -43;TP-LINK_3625 -43;
246	Mon Feb 09 07:31:37 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -41;TP-LINK_35EB -33;TP-LINK_3625 -43;Four-Faith-3 -42;TP-LINK_5958 -39;TP-LINK_3051 -43;
247	Mon Feb 09 08:18:15 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -41;TP-LINK_3051 -43;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_3625 -44;TP-LINK_35EB -33;
248	Mon Feb 09 09:00:38 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -38;TP-LINK_3051 -42;TP-LINK_3625 -43;TP-LINK_35EB -33;TP-LINK_E7D2 -44;Four-Faith-2 -41;
249	Mon Feb 09 09:52:29 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3051 -44;TP-LINK_E7D2 -42;Four-Faith-2 -39;TP-LINK_35EB -33;TP-LINK_3625 -43;Four-Faith-3 -41;
250	Mon Feb 09 10:47:49 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_5958 -37;TP-LINK_3625 -43;TP-LINK_35EB -32;
251	Mon Feb 09 12:01:03 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -36;TP-LINK_35EB -32;Four-Faith-2 -41;Four-Faith-3 -42;TP-LINK_3625 -43;TP-LINK_E7D2 -43;
252	Mon Feb 09 12:28:55 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_3625 -45;TP-LINK_E7D2 -44;Four-Faith-3 -44;TP-LINK_3051 -42;TP-LINK_35EB -32;TP-LINK_5958 -37;
253	Mon Feb 09 13:12:27 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -37;TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_35EB -32;
254	Mon Feb 09 14:00:44 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -45;TP-LINK_35EB -32;Four-Faith-3 -41;TP-LINK_5958 -39;Four-Faith-2 -43;
255	Mon Feb 09 15:21:22 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -32;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_3625 -44;Four-Faith-3 -44;
256	Mon Feb 09 15:47:32 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-3 -44;TP-LINK_3051 -43;TP-LINK_35EB -30;TP-LINK_5958 -37;TP-LINK_3625 -44;Four-Faith-2 -38;
257	Mon Feb 09 16:31:00 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -42;TP-LINK_35EB -33;TP-LINK_E7D2 -43;TP-LINK_3051 -42;Four-Faith-3 -43;TP-LINK_3625 -44;
258	Mon Feb 09 17:29:05 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_35EB -34;TP-LINK_E7D2 -42;Four-Faith-2 -43;
259	Mon Feb 09 18:12:28 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -33;Four-Faith-3 -43;TP-LINK_3625 -44;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_3051 -43;
260	Mon Feb 09 19:31:20 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_3625 -43;TP-LINK_3051 -41;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -37;Four-Faith-2 -38;
261	Mon Feb 09 20:21:13 GMT+08:00 1970

TP-LINK_5958 -37;Four-Faith-3 -43;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_E7D2 -50;TP-LINK_35EB -33;TP-LINK_3625 -43;
262	Mon Feb 09 20:49:35 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3625 -43;TP-LINK_35EB -33;TP-LINK_3051 -42;TP-LINK_5958 -39;Four-Faith-3 -43;Four-Faith-2 -39;
263	Mon Feb 09 21:32:34 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-3 -42;TP-LINK_3625 -45;TP-LINK_3051 -42;Four-Faith-2 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -33;
264	Mon Feb 09 22:50:53 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -33;Four-Faith-3 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -38;TP-LINK_3051 -39;Four-Faith-2 -41;
265	Mon Feb 09 23:40:53 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -42;TP-LINK_35EB -32;TP-LINK_E7D2 -42;TP-LINK_5958 -37;Four-Faith-2 -40;Four-Faith-3 -43;
266	Tue Feb 10 00:08:05 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_5958 -37;TP-LINK_35EB -30;Four-Faith-3 -44;TP-LINK_3625 -44;Four-Faith-2 -41;TP-LINK_3051 -43;
267	Tue Feb 10 00:59:42 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_5958 -38;Four-Faith-2 -41;TP-LINK_3051 -42;TP-LINK_35EB -31;Four-Faith-3 -42;TP-LINK_3625 -43;
268	Tue Feb 10 02:11:11 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3051 -39;TP-LINK_3625 -43;TP-LINK_35EB -32;TP-LINK_E7D2 -43;Four-Faith-3 -43;Four-Faith-2 -40;
269	Tue Feb 10 02:32:29 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_3051 -43;Four-Faith-3 -42;TP-LINK_3625 -45;TP-LINK_35EB -33;
270	Tue Feb 10 03:20:52 GMT+08:00 1970

TP-LINK_5958 -36;Four-Faith-3 -42;TP-LINK_35EB -33;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -45;Four-Faith-2 -40;
271	Tue Feb 10 04:10:53 GMT+08:00 1970

TP-LINK_35EB -32;TP-LINK_5958 -37;TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_3051 -43;TP-LINK_3625 -39;Four-Faith-3 -43;
272	Tue Feb 10 05:07:39 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -33;Four-Faith-3 -42;Four-Faith-2 -39;TP-LINK_5958 -38;TP-LINK_3051 -40;
273	Tue Feb 10 06:21:42 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3625 -43;Four-Faith-3 -43;Four-Faith-2 -41;TP-LINK_35EB -31;TP-LINK_E7D2 -43;TP-LINK_3051 -43;
274	Tue Feb 10 06:50:13 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -32;TP-LINK_5958 -37;TP-LINK_E7D2 -43;TP-LINK_3625 -45;Four-Faith-3 -42;TP-LINK_3051 -42;
275	Tue Feb 10 07:39:55 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3051 -43;TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_35EB -31;
276	Tue Feb 10 08:20:50 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_E7D2 -44;Four-Faith-2 -39;TP-LINK_3625 -44;TP-LINK_35EB -32;TP-LINK_3051 -42;Four-Faith-3 -42;
277	Tue Feb 10 09:41:22 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -38;TP-LINK_35EB -31;Four-Faith-3 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -43;Four-Faith-2 -40;
278	Tue Feb 10 10:01:31 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3051 -40;TP-LINK_E7D2 -44;TP-LINK_35EB -35;Four-Faith-3 -43;Four-Faith-2 -40;TP-LINK_3625 -44;
279	Tue Feb 10 11:01:34 GMT+08:00 1970

TP-LINK_35EB -31;TP-LINK_3625 -43;TP-LINK_3051 -40;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -38;Four-Faith-2 -37;
280	Tue Feb 10 11:42:39 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -42;TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_E7D2 -44;TP-LINK_35EB -33;Four-Faith-3 -42;
281	Tue Feb 10 12:38:02 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -33;Four-Faith-3 -42;TP-LINK_5958 -38;TP-LINK_3051 -42;
282	Tue Feb 10 11:48:52 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -41;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -41;TP-LINK_35EB -33;Four-Faith-3 -41;
283	Tue Feb 10 14:41:23 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -33;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_3051 -43;Four-Faith-2 -40;
284	Tue Feb 10 15:31:14 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_3625 -46;TP-LINK_E7D2 -44;Four-Faith-2 -38;TP-LINK_5958 -38;TP-LINK_3051 -41;Four-Faith-3 -44;
285	Tue Feb 10 15:58:17 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -44;Four-Faith-3 -45;TP-LINK_E7D2 -43;TP-LINK_35EB -32;TP-LINK_3051 -44;Four-Faith-2 -41;
286	Tue Feb 10 17:12:02 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -32;Four-Faith-3 -43;TP-LINK_5958 -38;TP-LINK_3625 -42;Four-Faith-2 -39;
287	Tue Feb 10 18:01:22 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_35EB -32;Four-Faith-3 -45;TP-LINK_E7D2 -44;Four-Faith-2 -40;TP-LINK_3625 -43;
288	Tue Feb 10 18:29:39 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3051 -42;Four-Faith-3 -45;TP-LINK_E7D2 -43;Four-Faith-2 -42;TP-LINK_3625 -43;TP-LINK_35EB -32;
289	Tue Feb 10 19:11:48 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -31;TP-LINK_5958 -39;Four-Faith-2 -41;Four-Faith-3 -44;TP-LINK_E7D2 -44;TP-LINK_3051 -41;
290	Tue Feb 10 20:10:16 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -31;Four-Faith-3 -44;Four-Faith-2 -43;TP-LINK_3051 -41;
291	Tue Feb 10 21:00:19 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -41;Four-Faith-3 -43;TP-LINK_5958 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -32;TP-LINK_3625 -43;
292	Tue Feb 10 21:51:55 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_3051 -42;Four-Faith-2 -41;TP-LINK_35EB -32;TP-LINK_E7D2 -43;TP-LINK_5958 -39;Four-Faith-3 -44;
293	Tue Feb 10 23:01:50 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -42;Four-Faith-2 -43;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_35EB -32;TP-LINK_3625 -39;
294	Tue Feb 10 23:52:03 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -31;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3051 -42;TP-LINK_3625 -43;Four-Faith-2 -40;
295	Wed Feb 11 00:13:24 GMT+08:00 1970

Four-Faith-2 -38;TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_5958 -38;TP-LINK_35EB -31;TP-LINK_3625 -43;
296	Wed Feb 11 01:31:43 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3051 -43;TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_5958 -37;TP-LINK_35EB -31;Four-Faith-3 -46;
297	Wed Feb 11 01:58:36 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -37;TP-LINK_E7D2 -41;Four-Faith-2 -42;TP-LINK_35EB -33;Four-Faith-3 -45;TP-LINK_3051 -42;
298	Wed Feb 11 02:50:06 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_35EB -31;Four-Faith-2 -37;TP-LINK_5958 -37;TP-LINK_3051 -43;TP-LINK_3625 -39;
299	Wed Feb 11 03:41:58 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3051 -42;Four-Faith-3 -43;Four-Faith-2 -39;TP-LINK_35EB -29;TP-LINK_3625 -44;TP-LINK_E7D2 -43;
300	Wed Feb 11 04:51:52 GMT+08:00 1970
