
TP-LINK_5958 -52;TP-LINK_3051 -42;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_3625 -34;Four-Faith-3 -42;TP-LINK_35EB -47;
301	Mon Aug 03 05:32:18 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_E7D2 -48;Four-Faith-2 -52;TP-LINK_35EB -46;TP-LINK_3051 -39;
302	Mon Aug 03 21:58:38 GMT+08:00 1970

Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -53;TP-LINK_35EB -47;TP-LINK_5958 -48;TP-LINK_3051 -44;
303	Mon Aug 03 22:46:51 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -49;Four-Faith-3 -46;Four-Faith-2 -52;TP-LINK_3625 -38;TP-LINK_35EB -44;TP-LINK_5958 -44;
304	Mon Aug 03 22:36:41 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_3051 -43;TP-LINK_E7D2 -49;TP-LINK_35EB -43;
305	Mon Aug 03 22:36:38 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -49;TP-LINK_E7D2 -50;TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_3051 -41;Four-Faith-3 -46;
306	Tue Aug 04 01:42:17 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -38;Four-Faith-2 -52;TP-LINK_E7D2 -49;TP-LINK_5958 -50;Four-Faith-3 -49;TP-LINK_35EB -47;
307	Tue Aug 04 01:56:27 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -45;TP-LINK_3625 -37;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_3051 -43;TP-LINK_E7D2 -50;
308	Tue Aug 04 03:21:58 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -44;TP-LINK_E7D2 -47;Four-Faith-2 -50;TP-LINK_3625 -37;TP-LINK_35EB -45;Four-Faith-3 -47;
309	Tue Aug 04 04:11:20 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -37;TP-LINK_35EB -46;Four-Faith-2 -50;TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_3051 -44;
310	Tue Aug 04 04:36:21 GMT+08:00 1970

Four-Faith-3 -46;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_35EB -46;TP-LINK_E7D2 -52;TP-LINK_5958 -50;TP-LINK_3051 -43;
311	Tue Aug 04 05:51:16 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-3 -46;Four-Faith-2 -52;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -52;TP-LINK_5958 -50;
312	Tue Aug 04 06:41:06 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_E7D2 -52;TP-LINK_5958 -49;TP-LINK_35EB -46;Four-Faith-3 -47;
313	Tue Aug 04 07:04:28 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_3051 -42;TP-LINK_35EB -44;Four-Faith-3 -45;Four-Faith-2 -52;
314	Tue Aug 04 06:56:09 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_E7D2 -49;TP-LINK_3051 -44;TP-LINK_5958 -49;TP-LINK_35EB -45;
315	Tue Aug 04 08:22:23 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -44;TP-LINK_3625 -36;TP-LINK_35EB -47;Four-Faith-3 -47;Four-Faith-2 -52;TP-LINK_E7D2 -48;
316	Tue Aug 04 09:36:29 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -47;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_E7D2 -52;TP-LINK_3051 -44;
317	Tue Aug 04 10:26:49 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -45;Four-Faith-2 -52;TP-LINK_E7D2 -49;TP-LINK_3051 -43;Four-Faith-3 -46;TP-LINK_3625 -36;
318	Tue Aug 04 11:16:11 GMT+08:00 1970

Four-Faith-2 -51;Four-Faith-3 -47;TP-LINK_5958 -47;TP-LINK_E7D2 -49;TP-LINK_35EB -41;TP-LINK_3051 -43;TP-LINK_3625 -36;
319	Tue Aug 04 12:07:09 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -38;TP-LINK_3051 -44;Four-Faith-3 -47;TP-LINK_E7D2 -50;TP-LINK_5958 -50;TP-LINK_35EB -45;
320	Tue Aug 04 12:46:49 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3051 -44;TP-LINK_35EB -44;TP-LINK_5958 -52;TP-LINK_3625 -37;TP-LINK_E7D2 -51;Four-Faith-3 -46;
321	Tue Aug 04 13:44:28 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_3625 -37;Four-Faith-2 -52;TP-LINK_35EB -46;
322	Tue Aug 04 13:36:24 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_3051 -44;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_E7D2 -53;
323	Tue Aug 04 15:01:39 GMT+08:00 1970

Four-Faith-2 -51;Four-Faith-3 -46;TP-LINK_3625 -35;TP-LINK_3051 -44;TP-LINK_35EB -47;TP-LINK_5958 -49;TP-LINK_E7D2 -52;
324	Tue Aug 04 16:16:18 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_3051 -43;TP-LINK_E7D2 -51;Four-Faith-3 -46;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_35EB -45;
325	Tue Aug 04 17:31:17 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -45;Four-Faith-2 -45;TP-LINK_5958 -50;TP-LINK_E7D2 -51;TP-LINK_3625 -37;Four-Faith-3 -46;
326	Tue Aug 04 17:31:17 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3051 -45;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_35EB -47;
327	Tue Aug 04 18:37:02 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -47;TP-LINK_3051 -43;Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_E7D2 -52;Four-Faith-3 -47;
328	Tue Aug 04 18:45:03 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_E7D2 -50;TP-LINK_35EB -45;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_5958 -49;Four-Faith-3 -46;
329	Tue Aug 04 20:50:53 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_35EB -47;TP-LINK_5958 -51;TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_3051 -43;TP-LINK_E7D2 -50;
330	Tue Aug 04 21:41:39 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -41;TP-LINK_35EB -46;Four-Faith-2 -53;TP-LINK_5958 -51;Four-Faith-3 -47;TP-LINK_E7D2 -48;
331	Tue Aug 04 22:31:39 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -49;TP-LINK_35EB -45;Four-Faith-2 -44;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_3051 -43;
332	Tue Aug 04 23:21:53 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_35EB -46;Four-Faith-2 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -50;
333	Wed Aug 05 00:11:19 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_3051 -45;Four-Faith-2 -44;TP-LINK_35EB -46;TP-LINK_5958 -49;
334	Wed Aug 05 00:11:19 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -47;TP-LINK_3051 -44;TP-LINK_3625 -35;Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_35EB -46;
335	Tue Aug 04 23:36:25 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -51;TP-LINK_E7D2 -47;TP-LINK_35EB -45;TP-LINK_3625 -36;TP-LINK_3051 -45;Four-Faith-3 -46;
336	Wed Aug 05 02:42:03 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -49;TP-LINK_35EB -45;
337	Wed Aug 05 02:42:03 GMT+08:00 1970

Four-Faith-2 -51;Four-Faith-3 -47;TP-LINK_E7D2 -49;TP-LINK_5958 -49;TP-LINK_3051 -42;TP-LINK_3625 -37;TP-LINK_35EB -46;
338	Wed Aug 05 02:42:03 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_3051 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -48;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_5958 -49;
339	Wed Aug 05 03:46:46 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -37;TP-LINK_5958 -50;TP-LINK_35EB -45;Four-Faith-3 -46;TP-LINK_E7D2 -47;Four-Faith-2 -52;
340	Wed Aug 05 02:56:23 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -47;Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_35EB -44;Four-Faith-3 -47;TP-LINK_3051 -44;
341	Wed Aug 05 06:26:20 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_3051 -43;TP-LINK_35EB -44;TP-LINK_5958 -49;TP-LINK_E7D2 -49;
342	Wed Aug 05 07:42:22 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_E7D2 -51;TP-LINK_3051 -45;Four-Faith-2 -51;TP-LINK_35EB -45;
343	Wed Aug 05 07:56:38 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-3 -46;TP-LINK_3051 -43;TP-LINK_5958 -49;TP-LINK_E7D2 -50;Four-Faith-2 -40;TP-LINK_3625 -37;
344	Wed Aug 05 08:58:50 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3625 -37;TP-LINK_35EB -46;TP-LINK_5958 -49;TP-LINK_E7D2 -52;TP-LINK_3051 -43;Four-Faith-3 -47;
345	Wed Aug 05 10:10:49 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_35EB -45;Four-Faith-2 -43;TP-LINK_E7D2 -51;
346	Wed Aug 05 11:03:13 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -44;Four-Faith-2 -53;TP-LINK_5958 -49;TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_E7D2 -48;
347	Wed Aug 05 11:26:34 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-3 -46;TP-LINK_3051 -47;TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-2 -53;TP-LINK_35EB -46;
348	Wed Aug 05 12:41:58 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-3 -47;TP-LINK_5958 -52;Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_35EB -45;TP-LINK_E7D2 -51;
349	Wed Aug 05 13:31:16 GMT+08:00 1970

TP-LINK_35EB -47;Four-Faith-2 -52;Four-Faith-3 -46;TP-LINK_3051 -42;TP-LINK_E7D2 -49;TP-LINK_5958 -49;TP-LINK_3625 -37;
350	Wed Aug 05 13:57:27 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-3 -46;TP-LINK_5958 -49;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_35EB -47;TP-LINK_E7D2 -50;
351	Wed Aug 05 14:21:21 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -49;TP-LINK_35EB -47;TP-LINK_3051 -43;TP-LINK_5958 -49;Four-Faith-2 -53;Four-Faith-3 -47;
352	Wed Aug 05 16:01:26 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -48;Four-Faith-3 -46;TP-LINK_5958 -50;TP-LINK_35EB -41;TP-LINK_3625 -37;Four-Faith-2 -51;
353	Wed Aug 05 15:26:46 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_E7D2 -49;Four-Faith-3 -47;TP-LINK_35EB -46;Four-Faith-2 -52;TP-LINK_3625 -37;
354	Wed Aug 05 17:17:21 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_E7D2 -47;TP-LINK_5958 -49;TP-LINK_35EB -47;
355	Wed Aug 05 17:06:53 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -43;TP-LINK_35EB -45;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -47;
356	Wed Aug 05 18:57:07 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -46;Four-Faith-2 -49;Four-Faith-3 -46;TP-LINK_E7D2 -47;TP-LINK_3625 -37;TP-LINK_5958 -49;
357	Wed Aug 05 19:36:49 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3051 -43;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_3625 -36;
358	Wed Aug 05 20:38:47 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3051 -44;TP-LINK_35EB -45;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_E7D2 -49;TP-LINK_3625 -37;
359	Wed Aug 05 21:27:15 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_3051 -44;Four-Faith-2 -53;TP-LINK_5958 -50;TP-LINK_E7D2 -48;
360	Wed Aug 05 22:19:25 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-2 -52;Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_35EB -47;TP-LINK_5958 -49;TP-LINK_3625 -36;
361	Wed Aug 05 23:06:41 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -47;TP-LINK_E7D2 -48;TP-LINK_3051 -44;TP-LINK_3625 -36;Four-Faith-2 -52;TP-LINK_35EB -42;
362	Wed Aug 05 22:56:39 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -49;Four-Faith-3 -47;TP-LINK_3051 -44;TP-LINK_35EB -42;TP-LINK_3625 -37;TP-LINK_E7D2 -49;
363	Thu Aug 06 00:46:55 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_E7D2 -49;Four-Faith-2 -52;Four-Faith-3 -47;TP-LINK_35EB -46;
364	Thu Aug 06 01:26:48 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -45;Four-Faith-3 -47;Four-Faith-2 -42;TP-LINK_35EB -47;TP-LINK_5958 -50;TP-LINK_E7D2 -49;
365	Thu Aug 06 02:53:00 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -49;Four-Faith-2 -52;Four-Faith-3 -46;TP-LINK_E7D2 -49;TP-LINK_3051 -44;TP-LINK_35EB -47;
366	Thu Aug 06 02:53:00 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -45;TP-LINK_3625 -37;TP-LINK_35EB -46;Four-Faith-2 -39;TP-LINK_E7D2 -49;Four-Faith-3 -47;
367	Thu Aug 06 04:05:21 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_E7D2 -48;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3051 -45;TP-LINK_3625 -36;TP-LINK_35EB -45;
368	Thu Aug 06 05:21:45 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -47;TP-LINK_3051 -45;TP-LINK_35EB -46;TP-LINK_5958 -49;TP-LINK_E7D2 -49;Four-Faith-2 -51;
369	Thu Aug 06 05:36:48 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_3051 -44;Four-Faith-3 -47;TP-LINK_3625 -37;TP-LINK_35EB -46;TP-LINK_5958 -49;TP-LINK_E7D2 -48;
370	Thu Aug 06 05:47:02 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_5958 -49;TP-LINK_35EB -47;TP-LINK_E7D2 -47;TP-LINK_3625 -37;TP-LINK_3051 -44;Four-Faith-3 -47;
371	Thu Aug 06 07:25:24 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -38;TP-LINK_35EB -47;TP-LINK_3051 -45;TP-LINK_E7D2 -47;Four-Faith-2 -44;Four-Faith-3 -46;
372	Thu Aug 06 08:15:38 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -46;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3625 -37;TP-LINK_E7D2 -49;Four-Faith-2 -52;
373	Thu Aug 06 08:57:24 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -50;TP-LINK_E7D2 -47;Four-Faith-3 -47;TP-LINK_3051 -44;TP-LINK_3625 -37;TP-LINK_35EB -45;
374	Thu Aug 06 08:57:02 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -51;TP-LINK_3051 -44;TP-LINK_E7D2 -51;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_35EB -45;
375	Thu Aug 06 10:37:30 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_E7D2 -51;TP-LINK_3051 -43;Four-Faith-2 -53;TP-LINK_35EB -47;
376	Thu Aug 06 11:27:40 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_E7D2 -49;TP-LINK_5958 -50;TP-LINK_3051 -43;Four-Faith-3 -45;TP-LINK_35EB -47;
377	Thu Aug 06 12:51:46 GMT+08:00 1970

Four-Faith-2 -52;Four-Faith-3 -47;TP-LINK_3625 -36;TP-LINK_3051 -45;TP-LINK_35EB -45;TP-LINK_5958 -49;TP-LINK_E7D2 -51;
378	Thu Aug 06 13:42:11 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -52;TP-LINK_E7D2 -49;TP-LINK_5958 -49;TP-LINK_35EB -48;Four-Faith-3 -46;TP-LINK_3625 -37;
379	Thu Aug 06 14:07:33 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3051 -43;Four-Faith-2 -51;TP-LINK_5958 -44;TP-LINK_3625 -36;TP-LINK_35EB -41;Four-Faith-3 -47;
380	Thu Aug 06 14:55:43 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -46;TP-LINK_E7D2 -51;Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_3051 -45;TP-LINK_35EB -45;
381	Thu Aug 06 16:12:16 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -53;Four-Faith-3 -46;TP-LINK_3051 -45;Four-Faith-2 -52;TP-LINK_35EB -45;
382	Thu Aug 06 16:27:39 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -53;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_3051 -44;Four-Faith-3 -46;Four-Faith-2 -52;
383	Thu Aug 06 15:37:21 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -51;TP-LINK_3051 -45;TP-LINK_35EB -45;
384	Thu Aug 06 17:53:06 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-2 -49;Four-Faith-3 -47;TP-LINK_3051 -44;TP-LINK_E7D2 -51;TP-LINK_5958 -49;TP-LINK_3625 -37;
385	Thu Aug 06 19:07:23 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -45;TP-LINK_3625 -38;TP-LINK_E7D2 -53;TP-LINK_35EB -44;Four-Faith-2 -50;TP-LINK_5958 -50;
386	Thu Aug 06 20:22:06 GMT+08:00 1970

TP-LINK_35EB -44;TP-LINK_E7D2 -51;TP-LINK_3051 -44;TP-LINK_3625 -37;Four-Faith-2 -53;TP-LINK_5958 -50;Four-Faith-3 -46;
387	Thu Aug 06 21:12:18 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -49;TP-LINK_35EB -48;Four-Faith-3 -46;
388	Thu Aug 06 21:35:50 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -46;Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_E7D2 -49;Four-Faith-3 -46;
389	Thu Aug 06 22:25:42 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_E7D2 -47;Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_35EB -45;
390	Thu Aug 06 23:07:25 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -38;TP-LINK_3051 -45;Four-Faith-3 -46;TP-LINK_E7D2 -50;TP-LINK_35EB -45;Four-Faith-2 -40;
391	Thu Aug 06 23:07:11 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_35EB -48;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -48;Four-Faith-3 -46;Four-Faith-2 -41;
392	Thu Aug 06 23:07:11 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -49;TP-LINK_35EB -47;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_3051 -44;
393	Fri Aug 07 01:47:37 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -51;TP-LINK_35EB -46;TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_3051 -45;TP-LINK_E7D2 -49;
394	Fri Aug 07 03:03:07 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_3051 -43;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_E7D2 -49;TP-LINK_35EB -48;
395	Fri Aug 07 02:12:55 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -44;Four-Faith-3 -48;TP-LINK_3625 -38;TP-LINK_35EB -46;Four-Faith-2 -52;TP-LINK_E7D2 -50;
396	Fri Aug 07 04:17:39 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_E7D2 -46;Four-Faith-2 -43;Four-Faith-3 -47;TP-LINK_5958 -50;
397	Fri Aug 07 01:38:32 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -46;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3051 -44;TP-LINK_E7D2 -47;Four-Faith-2 -42;
398	Fri Aug 07 05:51:09 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -42;TP-LINK_3625 -37;TP-LINK_5958 -50;TP-LINK_E7D2 -46;Four-Faith-3 -46;TP-LINK_3051 -44;
399	Fri Aug 07 07:13:21 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3051 -41;TP-LINK_3625 -39;TP-LINK_E7D2 -51;Four-Faith-3 -48;TP-LINK_5958 -50;TP-LINK_35EB -46;
400	Fri Aug 07 07:27:33 GMT+08:00 1970
