
TP-LINK_3625 -40;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_35EB -41;Four-Faith-3 -36;
401	Tue Mar 31 04:41:42 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -35;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_3625 -39;TP-LINK_5958 -45;TP-LINK_3051 -37;
402	Tue Mar 31 05:08:51 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_5958 -43;
403	Wed Apr 01 00:04:10 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_5958 -43;Four-Faith-2 -49;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_3051 -46;TP-LINK_35EB -36;
404	Wed Apr 01 01:25:40 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -38;TP-LINK_3051 -45;Four-Faith-2 -49;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_E7D2 -39;
405	Wed Apr 01 02:15:37 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_3051 -45;
406	Wed Apr 01 02:41:10 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3051 -47;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_5958 -44;TP-LINK_3625 -39;Four-Faith-3 -35;
407	Wed Apr 01 03:29:19 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_35EB -37;TP-LINK_E7D2 -38;TP-LINK_5958 -45;TP-LINK_3625 -38;Four-Faith-2 -47;Four-Faith-3 -37;
408	Wed Apr 01 04:20:28 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -40;Four-Faith-3 -37;TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_35EB -45;TP-LINK_3051 -46;
409	Wed Apr 01 02:41:10 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -45;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -36;TP-LINK_3625 -37;
410	Wed Apr 01 06:25:24 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -39;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -43;TP-LINK_35EB -37;Four-Faith-3 -35;
411	Wed Apr 01 07:16:00 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -47;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_35EB -37;TP-LINK_5958 -46;TP-LINK_3625 -41;
412	Wed Apr 01 07:41:05 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-3 -35;TP-LINK_3051 -47;Four-Faith-2 -48;
413	Wed Apr 01 08:20:55 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_3051 -47;TP-LINK_3625 -40;
414	Wed Apr 01 08:32:43 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_3625 -40;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3051 -47;TP-LINK_E7D2 -39;
415	Wed Apr 01 10:36:36 GMT+08:00 1970

Four-Faith-3 -33;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3051 -49;TP-LINK_3625 -40;TP-LINK_E7D2 -35;TP-LINK_5958 -46;
416	Wed Apr 01 08:20:47 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -48;TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_5958 -45;
417	Wed Apr 01 11:40:28 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-2 -48;TP-LINK_3051 -49;Four-Faith-3 -35;TP-LINK_5958 -43;
418	Wed Apr 01 12:31:30 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -49;TP-LINK_35EB -37;TP-LINK_3625 -40;Four-Faith-2 -48;TP-LINK_E7D2 -40;Four-Faith-3 -33;
419	Wed Apr 01 13:29:18 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -48;TP-LINK_5958 -43;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3625 -39;TP-LINK_E7D2 -38;
420	Wed Apr 01 14:45:24 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_5958 -43;TP-LINK_3051 -49;Four-Faith-3 -36;
421	Wed Apr 01 15:09:52 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -49;TP-LINK_3051 -49;Four-Faith-3 -33;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_3625 -40;
422	Wed Apr 01 16:01:24 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_3625 -39;Four-Faith-2 -49;Four-Faith-3 -34;TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_E7D2 -35;
423	Wed Apr 01 16:51:00 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-2 -49;Four-Faith-3 -36;
424	Wed Apr 01 17:39:38 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_3051 -46;Four-Faith-2 -50;TP-LINK_5958 -43;TP-LINK_E7D2 -40;
425	Wed Apr 01 18:31:16 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -46;TP-LINK_3625 -36;TP-LINK_35EB -38;TP-LINK_5958 -42;TP-LINK_E7D2 -39;Four-Faith-3 -36;
426	Wed Apr 01 19:19:30 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -47;Four-Faith-2 -49;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_3625 -40;Four-Faith-3 -37;
427	Wed Apr 01 20:09:30 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_5958 -42;TP-LINK_3625 -40;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_3051 -46;Four-Faith-2 -47;
428	Wed Apr 01 20:51:14 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3625 -40;TP-LINK_3051 -47;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_5958 -44;
429	Wed Apr 01 22:15:42 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_5958 -44;Four-Faith-3 -37;Four-Faith-2 -49;
430	Wed Apr 01 22:15:42 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -42;TP-LINK_3051 -45;Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_3625 -40;Four-Faith-3 -38;
431	Wed Apr 01 23:55:52 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -46;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_35EB -37;TP-LINK_5958 -42;
432	Thu Apr 02 00:11:22 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_5958 -42;TP-LINK_3051 -46;Four-Faith-3 -35;TP-LINK_E7D2 -40;TP-LINK_35EB -36;
433	Thu Apr 02 01:36:33 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -41;TP-LINK_3051 -45;TP-LINK_5958 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-3 -37;
434	Thu Apr 02 02:26:57 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_5958 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -46;Four-Faith-3 -37;
435	Thu Apr 02 02:49:40 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_35EB -38;TP-LINK_3051 -46;TP-LINK_E7D2 -39;TP-LINK_5958 -42;Four-Faith-2 -49;
436	Thu Apr 02 03:31:17 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -44;Four-Faith-3 -37;Four-Faith-2 -49;TP-LINK_35EB -36;
437	Thu Apr 02 04:55:26 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -46;TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -34;TP-LINK_3625 -41;TP-LINK_35EB -38;
438	Thu Apr 02 05:47:29 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -39;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_5958 -43;TP-LINK_35EB -36;
439	Thu Apr 02 06:36:14 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -48;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_3051 -47;TP-LINK_3625 -40;TP-LINK_35EB -36;
440	Thu Apr 02 06:51:42 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -45;Four-Faith-3 -37;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_E7D2 -38;
441	Thu Apr 02 08:18:00 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -46;TP-LINK_5958 -43;TP-LINK_3051 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-3 -37;
442	Thu Apr 02 08:39:56 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -40;TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_3051 -46;Four-Faith-3 -36;
443	Thu Apr 02 09:29:33 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-3 -35;Four-Faith-2 -49;TP-LINK_5958 -43;TP-LINK_3051 -47;
444	Thu Apr 02 09:32:01 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_3051 -47;TP-LINK_5958 -44;TP-LINK_3625 -39;TP-LINK_35EB -36;Four-Faith-3 -37;
445	Thu Apr 02 11:09:47 GMT+08:00 1970

Four-Faith-3 -34;Four-Faith-2 -48;TP-LINK_5958 -43;TP-LINK_E7D2 -40;TP-LINK_3625 -39;TP-LINK_35EB -40;TP-LINK_3051 -46;
446	Thu Apr 02 11:37:08 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3051 -47;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_5958 -43;
447	Thu Apr 02 12:41:40 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_E7D2 -39;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_35EB -36;
448	Thu Apr 02 13:31:36 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -48;TP-LINK_3051 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-3 -36;
449	Thu Apr 02 14:29:54 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_35EB -36;Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_E7D2 -39;TP-LINK_3625 -40;TP-LINK_3051 -46;
450	Thu Apr 02 15:21:59 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_3625 -40;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3051 -44;
451	Thu Apr 02 16:36:14 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -49;TP-LINK_3051 -44;TP-LINK_5958 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-3 -34;
452	Thu Apr 02 17:00:08 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_3051 -45;Four-Faith-2 -49;TP-LINK_3625 -41;
453	Thu Apr 02 17:54:35 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_5958 -45;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3051 -45;
454	Thu Apr 02 18:42:03 GMT+08:00 1970

TP-LINK_3051 -46;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -38;TP-LINK_5958 -44;Four-Faith-2 -48;
455	Thu Apr 02 19:21:56 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -44;TP-LINK_3051 -45;Four-Faith-3 -36;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_3625 -40;
456	Thu Apr 02 19:57:57 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_5958 -44;TP-LINK_3625 -41;Four-Faith-2 -48;
457	Thu Apr 02 21:36:16 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -47;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_5958 -43;TP-LINK_35EB -36;
458	Thu Apr 02 22:28:01 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -44;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_3051 -47;TP-LINK_E7D2 -38;TP-LINK_3625 -40;
459	Thu Apr 02 23:17:30 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_3051 -46;TP-LINK_E7D2 -36;
460	Thu Apr 02 23:43:54 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -47;TP-LINK_35EB -38;Four-Faith-2 -49;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3625 -39;
461	Fri Apr 03 00:56:23 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -35;Four-Faith-2 -49;TP-LINK_3051 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -36;
462	Fri Apr 03 01:46:54 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_3051 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-3 -36;
463	Fri Apr 03 02:10:09 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_5958 -47;TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_35EB -40;TP-LINK_3051 -43;Four-Faith-2 -49;
464	Fri Apr 03 02:51:45 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -34;Four-Faith-2 -49;TP-LINK_E7D2 -40;TP-LINK_3051 -47;TP-LINK_3625 -40;TP-LINK_5958 -45;
465	Fri Apr 03 03:39:52 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -40;Four-Faith-2 -49;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3051 -47;
466	Fri Apr 03 04:44:37 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -43;TP-LINK_3625 -40;TP-LINK_35EB -37;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_3051 -47;
467	Fri Apr 03 04:44:37 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -41;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_35EB -37;TP-LINK_3051 -48;TP-LINK_E7D2 -38;
468	Fri Apr 03 06:47:29 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_3625 -39;TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_E7D2 -38;Four-Faith-2 -49;Four-Faith-3 -35;
469	Fri Apr 03 07:10:09 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -47;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-3 -36;TP-LINK_35EB -35;Four-Faith-2 -49;
470	Fri Apr 03 07:36:36 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_3625 -40;Four-Faith-3 -36;
471	Fri Apr 03 08:50:28 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_3625 -40;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_E7D2 -41;
472	Fri Apr 03 10:07:51 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_E7D2 -43;Four-Faith-2 -47;TP-LINK_3051 -47;TP-LINK_5958 -45;Four-Faith-3 -37;
473	Fri Apr 03 10:30:18 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_3051 -47;
474	Fri Apr 03 10:34:09 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3051 -44;TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_5958 -42;TP-LINK_E7D2 -45;TP-LINK_3625 -41;
475	Fri Apr 03 11:24:42 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -42;TP-LINK_3051 -46;TP-LINK_3625 -38;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_35EB -40;
476	Fri Apr 03 12:37:04 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -45;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_3051 -46;TP-LINK_3625 -37;Four-Faith-3 -35;
477	Fri Apr 03 14:16:44 GMT+08:00 1970

TP-LINK_3051 -46;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3625 -40;Four-Faith-2 -48;TP-LINK_E7D2 -38;
478	Fri Apr 03 14:44:31 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -47;TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -36;Four-Faith-3 -36;
479	Fri Apr 03 15:30:34 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3625 -40;Four-Faith-2 -47;TP-LINK_3051 -47;
480	Fri Apr 03 12:12:31 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_5958 -45;Four-Faith-3 -36;TP-LINK_3051 -47;TP-LINK_35EB -37;TP-LINK_3625 -39;
481	Fri Apr 03 17:37:41 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_35EB -36;TP-LINK_3051 -47;TP-LINK_3625 -39;TP-LINK_5958 -46;TP-LINK_E7D2 -39;
482	Fri Apr 03 18:27:24 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -47;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-3 -37;
483	Fri Apr 03 18:50:24 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -39;Four-Faith-3 -36;TP-LINK_5958 -45;TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_3051 -47;
484	Fri Apr 03 18:27:24 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_E7D2 -38;TP-LINK_3051 -47;Four-Faith-3 -37;TP-LINK_5958 -47;TP-LINK_3625 -41;
485	Fri Apr 03 20:58:15 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -48;TP-LINK_3051 -48;TP-LINK_35EB -40;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_E7D2 -36;
486	Fri Apr 03 21:24:09 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_5958 -46;TP-LINK_35EB -40;TP-LINK_E7D2 -38;Four-Faith-2 -47;Four-Faith-3 -36;TP-LINK_3625 -40;
487	Fri Apr 03 22:11:07 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_35EB -38;Four-Faith-2 -49;TP-LINK_3051 -45;Four-Faith-3 -36;
488	Fri Apr 03 23:00:55 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_3051 -46;TP-LINK_3625 -39;Four-Faith-3 -35;
489	Fri Apr 03 23:50:46 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_3051 -45;TP-LINK_3625 -39;Four-Faith-2 -50;TP-LINK_5958 -44;
490	Sat Apr 04 01:07:50 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -45;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-2 -49;Four-Faith-3 -35;TP-LINK_35EB -35;
491	Sat Apr 04 01:58:01 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_5958 -42;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_3625 -41;
492	Sat Apr 04 02:46:43 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_35EB -38;
493	Sat Apr 04 03:02:36 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3051 -47;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -41;
494	Sat Apr 04 04:28:55 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_35EB -38;Four-Faith-3 -36;TP-LINK_3625 -38;Four-Faith-2 -50;
495	Sat Apr 04 05:17:54 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3051 -47;Four-Faith-3 -37;TP-LINK_5958 -44;Four-Faith-2 -45;
496	Sat Apr 04 05:32:32 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -38;Four-Faith-2 -49;Four-Faith-3 -35;TP-LINK_3625 -40;TP-LINK_5958 -44;TP-LINK_35EB -36;
497	Sat Apr 04 06:57:54 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_35EB -36;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-2 -48;
498	Sat Apr 04 06:22:24 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -50;TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_35EB -40;Four-Faith-3 -36;TP-LINK_5958 -43;
499	Sat Apr 04 08:02:33 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -37;TP-LINK_3051 -45;TP-LINK_5958 -43;Four-Faith-2 -49;TP-LINK_35EB -36;Four-Faith-3 -35;
500	Sat Apr 04 09:00:55 GMT+08:00 1970
