
Four-Faith-2 -42;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -47;TP-LINK_35EB -31;Four-Faith-3 -41;
401	Sun Feb 15 07:42:26 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3051 -42;Four-Faith-2 -43;TP-LINK_5958 -42;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_3625 -44;
402	Sun Feb 15 09:35:17 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -44;Four-Faith-3 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -35;Four-Faith-2 -43;TP-LINK_5958 -42;
403	Sun Feb 15 09:25:05 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -42;TP-LINK_35EB -35;TP-LINK_3625 -44;TP-LINK_E7D2 -45;Four-Faith-3 -40;Four-Faith-2 -43;
404	Sun Feb 15 09:24:56 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -44;Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_3051 -42;TP-LINK_35EB -35;TP-LINK_E7D2 -45;
405	Sun Feb 15 09:35:08 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -32;TP-LINK_5958 -39;TP-LINK_3051 -42;Four-Faith-2 -40;Four-Faith-3 -40;TP-LINK_3625 -45;
406	Sun Feb 15 12:36:38 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_35EB -35;TP-LINK_5958 -39;TP-LINK_E7D2 -48;TP-LINK_3051 -42;Four-Faith-3 -39;
407	Sun Feb 15 13:37:22 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -44;TP-LINK_5958 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -48;Four-Faith-2 -43;Four-Faith-3 -41;
408	Sun Feb 15 14:50:52 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3051 -42;TP-LINK_5958 -39;TP-LINK_35EB -36;TP-LINK_3625 -43;Four-Faith-3 -41;Four-Faith-2 -43;
409	Sun Feb 15 15:10:36 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_35EB -37;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_E7D2 -48;
410	Sun Feb 15 16:30:37 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -48;Four-Faith-3 -39;Four-Faith-2 -41;TP-LINK_3051 -41;TP-LINK_3625 -44;
411	Sun Feb 15 16:59:22 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_E7D2 -47;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_35EB -35;
412	Sun Feb 15 17:40:25 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -42;TP-LINK_E7D2 -47;TP-LINK_35EB -35;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_5958 -39;
413	Sun Feb 15 18:32:00 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_E7D2 -47;Four-Faith-2 -39;TP-LINK_5958 -38;TP-LINK_3625 -44;TP-LINK_3051 -42;
414	Sun Feb 15 19:29:35 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_35EB -35;Four-Faith-3 -40;
415	Sun Feb 15 20:40:22 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -49;Four-Faith-2 -41;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_5958 -39;
416	Sun Feb 15 21:30:42 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_E7D2 -49;TP-LINK_3625 -44;Four-Faith-3 -40;TP-LINK_3051 -43;TP-LINK_35EB -36;TP-LINK_5958 -38;
417	Sun Feb 15 21:52:13 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -43;Four-Faith-2 -41;TP-LINK_3625 -43;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_E7D2 -48;
418	Sun Feb 15 21:59:23 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -41;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -42;TP-LINK_3625 -43;
419	Mon Feb 16 00:00:51 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -49;Four-Faith-2 -41;TP-LINK_5958 -39;TP-LINK_35EB -36;
420	Mon Feb 16 00:20:36 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-2 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -48;Four-Faith-3 -40;TP-LINK_35EB -37;TP-LINK_3625 -43;
421	Mon Feb 16 01:19:09 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -48;TP-LINK_3051 -42;TP-LINK_3625 -43;TP-LINK_35EB -36;Four-Faith-3 -41;Four-Faith-2 -41;
422	Mon Feb 16 02:01:00 GMT+08:00 1970

Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -48;TP-LINK_35EB -36;
423	Mon Feb 16 02:51:10 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -35;TP-LINK_5958 -38;Four-Faith-2 -41;TP-LINK_E7D2 -48;TP-LINK_3051 -42;Four-Faith-3 -41;
424	Mon Feb 16 04:11:14 GMT+08:00 1970

TP-LINK_E7D2 -48;Four-Faith-2 -41;TP-LINK_35EB -35;TP-LINK_3051 -43;Four-Faith-3 -40;TP-LINK_3625 -44;TP-LINK_5958 -37;
425	Mon Feb 16 04:32:45 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -41;TP-LINK_35EB -36;TP-LINK_3051 -41;TP-LINK_5958 -38;TP-LINK_3625 -43;Four-Faith-3 -40;
426	Mon Feb 16 05:27:37 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -39;TP-LINK_E7D2 -47;Four-Faith-3 -39;TP-LINK_3051 -42;Four-Faith-2 -40;TP-LINK_35EB -35;
427	Mon Feb 16 06:11:11 GMT+08:00 1970

Four-Faith-2 -39;TP-LINK_3625 -43;Four-Faith-3 -43;TP-LINK_35EB -36;TP-LINK_5958 -39;TP-LINK_E7D2 -46;TP-LINK_3051 -39;
428	Mon Feb 16 07:12:13 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_E7D2 -47;Four-Faith-2 -45;TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_3625 -44;TP-LINK_35EB -38;
429	Mon Feb 16 07:50:57 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-2 -45;TP-LINK_3051 -46;TP-LINK_E7D2 -51;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_35EB -40;
430	Mon Feb 16 08:42:36 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -41;TP-LINK_3051 -42;TP-LINK_3625 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -48;Four-Faith-2 -41;
431	Mon Feb 16 10:01:13 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_5958 -39;TP-LINK_3625 -44;TP-LINK_3051 -43;TP-LINK_E7D2 -49;Four-Faith-2 -41;
432	Mon Feb 16 10:21:06 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -43;TP-LINK_3625 -42;Four-Faith-2 -42;TP-LINK_35EB -36;TP-LINK_E7D2 -48;
433	Mon Feb 16 10:29:46 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -42;Four-Faith-2 -42;TP-LINK_E7D2 -48;Four-Faith-3 -41;TP-LINK_3051 -42;TP-LINK_35EB -35;
434	Mon Feb 16 12:00:43 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -42;Four-Faith-3 -40;TP-LINK_E7D2 -47;TP-LINK_3051 -40;
435	Mon Feb 16 13:00:24 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -37;TP-LINK_3625 -43;TP-LINK_3051 -42;Four-Faith-3 -41;Four-Faith-2 -40;
436	Mon Feb 16 13:41:24 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -41;TP-LINK_3625 -45;Four-Faith-2 -41;TP-LINK_35EB -36;
437	Mon Feb 16 15:01:24 GMT+08:00 1970

Four-Faith-2 -41;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_3051 -41;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -48;
438	Mon Feb 16 15:31:55 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -43;TP-LINK_E7D2 -49;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_5958 -39;Four-Faith-2 -40;
439	Mon Feb 16 16:40:44 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -41;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_3051 -44;TP-LINK_E7D2 -50;TP-LINK_3625 -41;
440	Mon Feb 16 17:31:23 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_5958 -38;TP-LINK_E7D2 -49;Four-Faith-2 -39;TP-LINK_3625 -44;TP-LINK_35EB -35;Four-Faith-3 -41;
441	Mon Feb 16 18:21:03 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_E7D2 -50;TP-LINK_35EB -37;TP-LINK_3625 -44;Four-Faith-2 -42;TP-LINK_5958 -38;TP-LINK_3051 -45;
442	Mon Feb 16 18:51:57 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -42;Four-Faith-3 -40;TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_E7D2 -49;TP-LINK_35EB -36;
443	Mon Feb 16 19:29:09 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3051 -44;TP-LINK_5958 -37;Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_3625 -43;TP-LINK_35EB -37;
444	Mon Feb 16 20:51:32 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -49;TP-LINK_3625 -43;Four-Faith-3 -41;Four-Faith-2 -42;TP-LINK_35EB -37;
445	Mon Feb 16 21:41:23 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -49;
446	Mon Feb 16 22:31:23 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-3 -40;TP-LINK_5958 -39;TP-LINK_35EB -35;TP-LINK_3051 -43;Four-Faith-2 -41;TP-LINK_3625 -44;
447	Mon Feb 16 23:02:41 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_E7D2 -49;TP-LINK_3625 -45;TP-LINK_5958 -39;TP-LINK_3051 -42;Four-Faith-2 -41;TP-LINK_35EB -36;
448	Mon Feb 16 23:41:26 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_E7D2 -48;
449	Tue Feb 17 00:41:47 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_E7D2 -48;Four-Faith-3 -41;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_5958 -39;TP-LINK_3625 -42;
450	Tue Feb 17 01:31:42 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3051 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -49;TP-LINK_3625 -44;Four-Faith-2 -41;
451	Tue Feb 17 02:11:04 GMT+08:00 1970

Four-Faith-2 -39;TP-LINK_35EB -37;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -50;Four-Faith-3 -41;
452	Tue Feb 17 03:08:08 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_5958 -38;TP-LINK_3051 -44;TP-LINK_E7D2 -50;TP-LINK_35EB -38;Four-Faith-2 -42;TP-LINK_3625 -41;
453	Tue Feb 17 03:31:13 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -44;TP-LINK_E7D2 -48;Four-Faith-2 -42;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_5958 -39;
454	Tue Feb 17 05:11:14 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_E7D2 -49;Four-Faith-3 -41;
455	Tue Feb 17 05:38:23 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-3 -41;TP-LINK_E7D2 -49;Four-Faith-2 -39;TP-LINK_5958 -37;TP-LINK_35EB -36;TP-LINK_3051 -44;
456	Tue Feb 17 06:30:15 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -50;Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_3051 -43;TP-LINK_3625 -43;Four-Faith-3 -41;
457	Tue Feb 17 07:41:16 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_35EB -35;Four-Faith-2 -41;TP-LINK_3051 -41;TP-LINK_5958 -40;TP-LINK_E7D2 -52;Four-Faith-3 -41;
458	Tue Feb 17 08:08:15 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -36;TP-LINK_5958 -40;Four-Faith-3 -41;TP-LINK_E7D2 -51;TP-LINK_3625 -43;Four-Faith-2 -41;
459	Tue Feb 17 08:51:39 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_35EB -36;TP-LINK_3051 -43;TP-LINK_3625 -45;TP-LINK_E7D2 -53;
460	Tue Feb 17 10:11:42 GMT+08:00 1970

TP-LINK_3625 -47;Four-Faith-3 -40;TP-LINK_5958 -39;TP-LINK_35EB -37;TP-LINK_3051 -45;Four-Faith-2 -41;TP-LINK_E7D2 -49;
461	Tue Feb 17 11:01:32 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -45;Four-Faith-3 -42;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -38;
462	Tue Feb 17 11:21:34 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -44;TP-LINK_E7D2 -51;Four-Faith-2 -39;TP-LINK_3051 -44;TP-LINK_35EB -36;Four-Faith-3 -43;
463	Tue Feb 17 12:18:28 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-3 -41;Four-Faith-2 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -51;TP-LINK_3051 -43;TP-LINK_5958 -40;
464	Tue Feb 17 13:31:43 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -49;TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_35EB -35;
465	Tue Feb 17 13:51:41 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -39;Four-Faith-3 -41;TP-LINK_E7D2 -49;TP-LINK_3051 -41;TP-LINK_3625 -43;Four-Faith-2 -43;
466	Tue Feb 17 14:41:47 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -44;TP-LINK_E7D2 -50;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-2 -43;Four-Faith-3 -39;
467	Tue Feb 17 15:38:35 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -45;TP-LINK_E7D2 -46;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_5958 -37;Four-Faith-2 -42;
468	Tue Feb 17 16:21:27 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-2 -42;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -46;
469	Tue Feb 17 17:22:50 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -50;Four-Faith-3 -41;TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_35EB -39;
470	Tue Feb 17 18:31:33 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -48;TP-LINK_3051 -43;TP-LINK_5958 -39;Four-Faith-2 -43;Four-Faith-3 -39;
471	Tue Feb 17 18:58:50 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -46;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_3625 -40;TP-LINK_E7D2 -48;
472	Tue Feb 17 20:11:44 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -42;TP-LINK_5958 -38;TP-LINK_E7D2 -50;TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_35EB -39;
473	Tue Feb 17 20:31:26 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -51;Four-Faith-3 -39;Four-Faith-2 -42;TP-LINK_35EB -41;
474	Tue Feb 17 21:51:51 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_35EB -42;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -50;Four-Faith-2 -42;TP-LINK_3625 -43;
475	Tue Feb 17 22:20:29 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_35EB -35;TP-LINK_5958 -38;TP-LINK_E7D2 -51;Four-Faith-3 -41;
476	Tue Feb 17 23:08:42 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -40;TP-LINK_3625 -44;TP-LINK_E7D2 -48;Four-Faith-3 -39;TP-LINK_3051 -42;TP-LINK_35EB -35;
477	Wed Feb 18 00:22:05 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-2 -41;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_E7D2 -47;
478	Wed Feb 18 00:50:18 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -41;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_3625 -46;TP-LINK_E7D2 -48;
479	Wed Feb 18 00:50:18 GMT+08:00 1970

TP-LINK_35EB -34;Four-Faith-3 -41;Four-Faith-2 -41;TP-LINK_3051 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -49;TP-LINK_3625 -45;
480	Wed Feb 18 02:30:29 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -34;TP-LINK_3051 -41;TP-LINK_5958 -39;Four-Faith-3 -41;TP-LINK_3625 -45;TP-LINK_E7D2 -47;
481	Wed Feb 18 03:41:33 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -47;TP-LINK_5958 -39;TP-LINK_35EB -35;Four-Faith-3 -41;Four-Faith-2 -41;TP-LINK_E7D2 -49;
482	Wed Feb 18 04:31:43 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -40;TP-LINK_5958 -40;TP-LINK_3625 -45;TP-LINK_E7D2 -49;Four-Faith-3 -41;TP-LINK_35EB -32;
483	Wed Feb 18 05:21:43 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3625 -41;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_E7D2 -47;TP-LINK_5958 -39;TP-LINK_3051 -42;
484	Wed Feb 18 05:50:52 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-3 -42;TP-LINK_3051 -41;TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_E7D2 -47;TP-LINK_35EB -35;
485	Wed Feb 18 06:32:09 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -47;TP-LINK_35EB -34;Four-Faith-3 -41;
486	Wed Feb 18 07:28:36 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -37;TP-LINK_3625 -45;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_E7D2 -47;Four-Faith-2 -41;
487	Wed Feb 18 08:11:59 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -44;Four-Faith-2 -42;TP-LINK_3051 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -34;Four-Faith-3 -40;
488	Wed Feb 18 09:08:48 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_5958 -41;Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_35EB -35;TP-LINK_E7D2 -47;Four-Faith-3 -42;
489	Wed Feb 18 10:22:13 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_5958 -40;Four-Faith-2 -39;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3051 -39;TP-LINK_3625 -45;
490	Wed Feb 18 10:22:13 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-3 -42;TP-LINK_35EB -34;TP-LINK_3625 -46;Four-Faith-2 -41;
491	Wed Feb 18 11:32:09 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -40;TP-LINK_3625 -46;Four-Faith-3 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -46;Four-Faith-2 -42;
492	Wed Feb 18 12:22:18 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_5958 -38;TP-LINK_3625 -46;Four-Faith-2 -42;TP-LINK_35EB -34;TP-LINK_E7D2 -48;Four-Faith-3 -40;
493	Wed Feb 18 13:41:54 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -40;TP-LINK_E7D2 -49;TP-LINK_3051 -46;Four-Faith-2 -39;TP-LINK_35EB -37;Four-Faith-3 -41;
494	Wed Feb 18 14:09:01 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -51;TP-LINK_3625 -44;Four-Faith-2 -41;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_3051 -43;
495	Wed Feb 18 15:22:03 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_3051 -43;Four-Faith-3 -40;TP-LINK_3625 -44;TP-LINK_5958 -38;TP-LINK_E7D2 -53;TP-LINK_35EB -39;
496	Wed Feb 18 16:12:23 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-3 -38;Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_E7D2 -52;TP-LINK_35EB -36;TP-LINK_5958 -41;
497	Wed Feb 18 17:02:19 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -39;TP-LINK_3625 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -52;Four-Faith-3 -39;Four-Faith-2 -42;
498	Wed Feb 18 17:22:41 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -40;TP-LINK_35EB -37;TP-LINK_3625 -45;TP-LINK_E7D2 -47;TP-LINK_3051 -43;Four-Faith-3 -40;
499	Wed Feb 18 18:42:22 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_3051 -43;Four-Faith-3 -40;TP-LINK_E7D2 -48;TP-LINK_35EB -37;
500	Wed Feb 18 19:32:11 GMT+08:00 1970
