
TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_5958 -48;TP-LINK_3051 -41;Four-Faith-2 -48;TP-LINK_35EB -43;Four-Faith-3 -43;
2501	Tue Jun 23 13:59:38 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_E7D2 -37;TP-LINK_3051 -34;Four-Faith-2 -47;TP-LINK_3625 -38;
2502	Wed Jun 24 10:01:49 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_E7D2 -46;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-2 -50;TP-LINK_3625 -35;TP-LINK_35EB -44;
2503	Wed Jun 24 09:25:53 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_E7D2 -40;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -35;
2504	Wed Jun 24 11:17:19 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -35;Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-2 -46;
2505	Wed Jun 24 11:56:28 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -36;TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-3 -43;
2506	Wed Jun 24 13:20:45 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -53;TP-LINK_3625 -35;Four-Faith-2 -44;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_E7D2 -40;
2507	Wed Jun 24 14:10:55 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_5958 -51;TP-LINK_E7D2 -41;TP-LINK_3625 -34;TP-LINK_3051 -36;
2508	Wed Jun 24 14:36:29 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_3625 -36;TP-LINK_35EB -41;Four-Faith-3 -44;
2509	Wed Jun 24 15:51:11 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-2 -46;Four-Faith-3 -41;TP-LINK_5958 -51;
2510	Wed Jun 24 16:06:10 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_5958 -51;TP-LINK_3051 -36;
2511	Wed Jun 24 17:07:20 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-2 -44;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_35EB -39;
2512	Wed Jun 24 17:49:31 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_5958 -53;
2513	Wed Jun 24 19:10:47 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -52;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_3625 -34;
2514	Wed Jun 24 18:46:03 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -41;
2515	Wed Jun 24 20:26:48 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -34;TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_3051 -34;TP-LINK_35EB -40;Four-Faith-3 -44;
2516	Wed Jun 24 21:14:48 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -39;Four-Faith-2 -49;
2517	Wed Jun 24 21:56:32 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_35EB -40;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_5958 -52;Four-Faith-3 -43;TP-LINK_E7D2 -40;
2518	Wed Jun 24 22:58:14 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -41;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_3051 -35;
2519	Wed Jun 24 23:48:14 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_5958 -52;Four-Faith-3 -44;
2520	Thu Jun 25 00:34:41 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3051 -36;
2521	Thu Jun 25 01:27:23 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3051 -36;Four-Faith-2 -44;Four-Faith-3 -44;TP-LINK_3625 -34;
2522	Thu Jun 25 02:42:49 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_E7D2 -41;
2523	Thu Jun 25 03:08:37 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_3625 -35;Four-Faith-3 -44;
2524	Thu Jun 25 03:54:46 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -52;Four-Faith-2 -46;TP-LINK_E7D2 -40;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_3625 -35;
2525	Thu Jun 25 04:46:30 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -52;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-2 -49;
2526	Thu Jun 25 05:26:37 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_3051 -36;TP-LINK_35EB -39;TP-LINK_3625 -35;TP-LINK_E7D2 -42;
2527	Thu Jun 25 06:51:31 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_3625 -33;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_5958 -50;TP-LINK_35EB -40;
2528	Thu Jun 25 07:04:26 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -51;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_35EB -40;
2529	Thu Jun 25 07:56:35 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_35EB -39;
2530	Thu Jun 25 08:45:54 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-3 -43;
2531	Thu Jun 25 09:45:08 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_35EB -38;Four-Faith-3 -43;Four-Faith-2 -49;
2532	Thu Jun 25 10:26:23 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -35;Four-Faith-3 -44;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_3051 -36;
2533	Thu Jun 25 11:01:34 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -41;TP-LINK_5958 -51;Four-Faith-3 -43;
2534	Thu Jun 25 12:14:40 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -36;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_5958 -51;
2535	Thu Jun 25 13:32:20 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_3625 -35;TP-LINK_3051 -36;
2536	Thu Jun 25 14:21:18 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_5958 -51;TP-LINK_3625 -35;
2537	Thu Jun 25 14:46:44 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_5958 -46;Four-Faith-2 -50;TP-LINK_3625 -34;TP-LINK_35EB -40;TP-LINK_E7D2 -41;
2538	Thu Jun 25 15:38:42 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3051 -36;
2539	Thu Jun 25 16:51:44 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -51;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3625 -35;Four-Faith-2 -50;TP-LINK_E7D2 -41;
2540	Thu Jun 25 17:41:36 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -51;Four-Faith-2 -47;TP-LINK_3625 -33;TP-LINK_35EB -40;
2541	Thu Jun 25 17:56:58 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -41;TP-LINK_3625 -33;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3051 -36;Four-Faith-2 -48;
2542	Thu Jun 25 18:47:03 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_35EB -41;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -48;Four-Faith-3 -43;
2543	Thu Jun 25 19:45:02 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_5958 -52;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -40;
2544	Thu Jun 25 20:38:32 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -52;Four-Faith-2 -45;TP-LINK_3051 -34;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_35EB -40;
2545	Thu Jun 25 21:17:05 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_35EB -40;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_3051 -36;Four-Faith-2 -50;
2546	Thu Jun 25 22:06:59 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -42;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_35EB -40;TP-LINK_3051 -36;
2547	Thu Jun 25 23:07:13 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_5958 -53;TP-LINK_3051 -36;
2548	Thu Jun 25 23:07:13 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_35EB -40;Four-Faith-3 -43;
2549	Fri Jun 26 00:45:15 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -53;TP-LINK_3625 -36;TP-LINK_35EB -40;Four-Faith-3 -43;
2550	Fri Jun 26 01:35:32 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-2 -48;
2551	Fri Jun 26 02:52:45 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-3 -43;Four-Faith-2 -48;
2552	Fri Jun 26 03:07:20 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_35EB -39;TP-LINK_3051 -34;TP-LINK_3625 -36;Four-Faith-3 -44;
2553	Fri Jun 26 04:05:25 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3051 -36;TP-LINK_3625 -34;TP-LINK_5958 -52;Four-Faith-2 -44;
2554	Fri Jun 26 05:22:18 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_35EB -39;
2555	Fri Jun 26 05:37:22 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -39;TP-LINK_3625 -34;Four-Faith-2 -48;Four-Faith-3 -44;
2556	Fri Jun 26 06:35:31 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_E7D2 -40;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-2 -48;
2557	Fri Jun 26 07:17:01 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3625 -34;TP-LINK_3051 -36;TP-LINK_E7D2 -40;
2558	Fri Jun 26 08:17:07 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_5958 -52;TP-LINK_3051 -36;Four-Faith-2 -46;
2559	Fri Jun 26 08:57:55 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -43;Four-Faith-2 -50;TP-LINK_35EB -39;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_3625 -34;
2560	Fri Jun 26 08:17:17 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_E7D2 -41;
2561	Fri Jun 26 11:11:56 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -52;TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_E7D2 -38;
2562	Fri Jun 26 11:39:41 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_E7D2 -40;Four-Faith-2 -49;
2563	Fri Jun 26 12:16:59 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_35EB -36;Four-Faith-2 -48;
2564	Fri Jun 26 13:07:11 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_3051 -36;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_5958 -52;
2565	Fri Jun 26 14:32:26 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-2 -49;
2566	Fri Jun 26 13:57:59 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_35EB -39;Four-Faith-3 -44;TP-LINK_3625 -35;Four-Faith-2 -48;
2567	Fri Jun 26 15:37:27 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -39;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_3051 -33;TP-LINK_5958 -51;TP-LINK_E7D2 -41;
2568	Fri Jun 26 17:02:22 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -33;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -40;
2569	Fri Jun 26 17:52:09 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -39;TP-LINK_5958 -51;TP-LINK_3051 -36;Four-Faith-2 -50;TP-LINK_E7D2 -41;Four-Faith-3 -43;
2570	Fri Jun 26 18:15:43 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_5958 -51;TP-LINK_3625 -35;
2571	Fri Jun 26 19:08:14 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_5958 -52;TP-LINK_3625 -33;
2572	Fri Jun 26 20:22:20 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -42;Four-Faith-3 -43;TP-LINK_5958 -51;TP-LINK_35EB -41;Four-Faith-2 -49;TP-LINK_3625 -35;
2573	Fri Jun 26 21:13:02 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_5958 -52;
2574	Fri Jun 26 22:01:45 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_35EB -40;TP-LINK_3625 -34;
2575	Fri Jun 26 22:52:45 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_35EB -40;TP-LINK_3625 -37;Four-Faith-3 -44;
2576	Fri Jun 26 23:15:44 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_3051 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_35EB -40;
2577	Fri Jun 26 22:52:45 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_5958 -52;Four-Faith-3 -44;TP-LINK_E7D2 -41;
2578	Sat Jun 27 01:23:46 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -34;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_5958 -53;TP-LINK_E7D2 -40;
2579	Sat Jun 27 01:50:10 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_5958 -53;TP-LINK_3625 -34;TP-LINK_35EB -40;
2580	Sat Jun 27 02:13:07 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-2 -48;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_35EB -41;TP-LINK_5958 -53;
2581	Fri Jun 26 23:55:56 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_35EB -39;
2582	Sat Jun 27 03:59:27 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -41;TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-2 -45;
2583	Sat Jun 27 04:57:10 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_5958 -53;TP-LINK_3625 -34;TP-LINK_3051 -35;
2584	Sat Jun 27 05:55:11 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_35EB -41;
2585	Sat Jun 27 06:36:28 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_35EB -39;Four-Faith-2 -49;
2586	Sat Jun 27 07:26:41 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_35EB -43;
2587	Sat Jun 27 08:47:15 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_5958 -51;
2588	Sat Jun 27 09:06:38 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_E7D2 -41;TP-LINK_3625 -35;
2589	Sat Jun 27 10:05:29 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -34;TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-3 -44;Four-Faith-2 -48;
2590	Sat Jun 27 10:47:02 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_35EB -40;Four-Faith-3 -43;Four-Faith-2 -44;
2591	Sat Jun 27 12:03:01 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -41;
2592	Sat Jun 27 12:57:09 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-2 -50;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -39;TP-LINK_3625 -36;
2593	Sat Jun 27 13:46:51 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_5958 -52;TP-LINK_3051 -34;TP-LINK_3625 -35;TP-LINK_35EB -40;
2594	Sat Jun 27 14:06:48 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_5958 -52;Four-Faith-2 -44;Four-Faith-3 -43;
2595	Sat Jun 27 15:03:29 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -40;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_3051 -37;
2596	Sat Jun 27 16:17:31 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_35EB -41;
2597	Sat Jun 27 17:07:00 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -53;Four-Faith-3 -43;TP-LINK_3625 -35;TP-LINK_35EB -41;TP-LINK_3051 -39;TP-LINK_E7D2 -45;
2598	Sat Jun 27 17:57:13 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -36;TP-LINK_35EB -39;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_5958 -53;TP-LINK_E7D2 -40;
2599	Sat Jun 27 18:47:21 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_3625 -34;Four-Faith-2 -48;
2600	Sat Jun 27 18:17:14 GMT+08:00 1970
