
TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -45;TP-LINK_3625 -36;Four-Faith-2 -45;
2301	Sun Jun 14 22:13:11 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_3051 -33;TP-LINK_E7D2 -34;Four-Faith-2 -50;
2302	Sun Jun 14 22:13:11 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -35;Four-Faith-3 -47;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_E7D2 -37;
2303	Mon Jun 15 19:11:03 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_E7D2 -44;TP-LINK_3051 -33;TP-LINK_3625 -39;Four-Faith-2 -48;Four-Faith-3 -44;
2304	Mon Jun 15 19:09:10 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -36;Four-Faith-3 -46;TP-LINK_E7D2 -36;
2305	Mon Jun 15 21:16:27 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_E7D2 -35;Four-Faith-2 -44;TP-LINK_3051 -32;Four-Faith-3 -44;TP-LINK_5958 -50;
2306	Mon Jun 15 20:40:56 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_3051 -33;TP-LINK_5958 -49;Four-Faith-3 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -35;
2307	Mon Jun 15 22:55:20 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_E7D2 -34;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_3625 -38;
2308	Mon Jun 15 23:21:14 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -37;TP-LINK_E7D2 -35;Four-Faith-3 -44;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3051 -31;
2309	Tue Jun 16 00:11:35 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_E7D2 -36;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3625 -39;
2310	Tue Jun 16 01:25:20 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_E7D2 -35;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_3051 -32;Four-Faith-2 -48;
2311	Tue Jun 16 01:40:27 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -35;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_3625 -37;TP-LINK_35EB -36;
2312	Tue Jun 16 02:30:40 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -36;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -35;Four-Faith-3 -45;
2313	Tue Jun 16 01:48:47 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -34;TP-LINK_3051 -32;TP-LINK_35EB -36;Four-Faith-2 -45;
2314	Tue Jun 16 02:30:56 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -36;TP-LINK_3051 -33;TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_35EB -36;Four-Faith-3 -44;
2315	Tue Jun 16 05:09:08 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -36;Four-Faith-3 -44;TP-LINK_35EB -36;TP-LINK_3051 -31;Four-Faith-2 -45;TP-LINK_3625 -37;
2316	Tue Jun 16 06:26:10 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -32;TP-LINK_E7D2 -36;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_5958 -49;Four-Faith-2 -45;
2317	Tue Jun 16 05:50:38 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_E7D2 -35;Four-Faith-2 -49;
2318	Tue Jun 16 05:50:38 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_E7D2 -33;Four-Faith-2 -48;
2319	Tue Jun 16 08:56:38 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_3625 -37;TP-LINK_E7D2 -35;Four-Faith-3 -45;TP-LINK_5958 -49;
2320	Tue Jun 16 09:13:48 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_3051 -32;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_E7D2 -35;
2321	Tue Jun 16 10:35:53 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_E7D2 -35;
2322	Tue Jun 16 11:01:40 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -32;TP-LINK_5958 -49;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_E7D2 -36;Four-Faith-2 -44;
2323	Tue Jun 16 10:50:51 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_3051 -32;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -49;
2324	Tue Jun 16 10:50:51 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -35;Four-Faith-3 -45;TP-LINK_35EB -36;TP-LINK_3051 -32;
2325	Tue Jun 16 13:31:22 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_E7D2 -33;TP-LINK_3051 -31;TP-LINK_35EB -36;Four-Faith-3 -45;
2326	Tue Jun 16 14:19:02 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-2 -49;
2327	Tue Jun 16 15:00:49 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -44;
2328	Tue Jun 16 15:59:50 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_35EB -35;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_E7D2 -35;
2329	Tue Jun 16 17:15:20 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_E7D2 -35;TP-LINK_3051 -32;
2330	Tue Jun 16 18:07:39 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3051 -31;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_3625 -36;
2331	Tue Jun 16 18:56:43 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_3051 -29;TP-LINK_5958 -47;
2332	Tue Jun 16 19:46:41 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_35EB -36;TP-LINK_3051 -32;Four-Faith-3 -44;
2333	Tue Jun 16 20:36:15 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -36;TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_3051 -32;
2334	Tue Jun 16 21:25:58 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_E7D2 -35;Four-Faith-2 -48;
2335	Tue Jun 16 21:41:15 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3051 -32;Four-Faith-2 -48;TP-LINK_E7D2 -35;TP-LINK_3625 -36;
2336	Tue Jun 16 22:43:51 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_5958 -49;
2337	Tue Jun 16 23:24:03 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -35;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_5958 -49;
2338	Tue Jun 16 23:24:03 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_E7D2 -36;TP-LINK_3051 -32;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_3625 -33;Four-Faith-3 -44;
2339	Wed Jun 17 01:09:37 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -31;TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_E7D2 -35;
2340	Wed Jun 17 02:26:02 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -36;TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_E7D2 -34;TP-LINK_5958 -49;TP-LINK_3051 -32;
2341	Wed Jun 17 02:51:32 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -36;TP-LINK_3625 -36;Four-Faith-2 -49;Four-Faith-3 -44;
2342	Wed Jun 17 03:39:56 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_3625 -35;TP-LINK_E7D2 -34;Four-Faith-2 -44;TP-LINK_35EB -36;Four-Faith-3 -44;
2343	Wed Jun 17 04:29:56 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -45;TP-LINK_3051 -32;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-2 -48;
2344	Wed Jun 17 05:11:09 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_E7D2 -35;TP-LINK_35EB -36;
2345	Wed Jun 17 06:36:24 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -36;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3625 -36;
2346	Wed Jun 17 07:25:45 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -35;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_3625 -36;TP-LINK_35EB -36;TP-LINK_5958 -49;
2347	Wed Jun 17 08:16:45 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -35;Four-Faith-3 -45;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_35EB -36;
2348	Wed Jun 17 09:06:08 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_3625 -37;TP-LINK_3051 -33;TP-LINK_35EB -37;Four-Faith-3 -45;
2349	Wed Jun 17 07:50:13 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_35EB -36;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_E7D2 -36;Four-Faith-2 -45;
2350	Wed Jun 17 07:42:05 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-2 -49;TP-LINK_E7D2 -35;TP-LINK_3051 -32;TP-LINK_3625 -35;Four-Faith-3 -44;
2351	Wed Jun 17 11:09:42 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_35EB -36;
2352	Wed Jun 17 11:54:07 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_E7D2 -35;Four-Faith-3 -45;
2353	Wed Jun 17 13:16:54 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -35;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3051 -29;TP-LINK_3625 -35;Four-Faith-2 -49;
2354	Wed Jun 17 13:31:51 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -44;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3051 -31;TP-LINK_E7D2 -34;TP-LINK_3625 -35;
2355	Wed Jun 17 14:57:40 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -36;Four-Faith-2 -44;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3625 -36;TP-LINK_35EB -35;
2356	Wed Jun 17 15:11:36 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-2 -43;TP-LINK_35EB -36;TP-LINK_3051 -31;Four-Faith-3 -45;TP-LINK_5958 -49;
2357	Wed Jun 17 16:37:15 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_E7D2 -35;
2358	Wed Jun 17 17:01:32 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_35EB -36;Four-Faith-3 -44;
2359	Wed Jun 17 18:16:19 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -32;Four-Faith-3 -45;TP-LINK_E7D2 -35;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_35EB -35;
2360	Wed Jun 17 18:31:38 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_3625 -36;Four-Faith-3 -43;
2361	Wed Jun 17 19:30:25 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_3625 -36;Four-Faith-2 -49;Four-Faith-3 -45;
2362	Wed Jun 17 20:20:00 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_E7D2 -35;TP-LINK_35EB -36;TP-LINK_5958 -49;
2363	Wed Jun 17 21:05:16 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_E7D2 -35;TP-LINK_35EB -36;Four-Faith-3 -44;Four-Faith-2 -48;TP-LINK_3051 -32;
2364	Wed Jun 17 22:01:58 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_3625 -36;TP-LINK_3051 -32;Four-Faith-3 -45;
2365	Wed Jun 17 22:50:03 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -35;Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_35EB -36;
2366	Wed Jun 17 23:31:55 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_3051 -32;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_E7D2 -35;
2367	Thu Jun 18 00:32:07 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -44;TP-LINK_5958 -46;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-3 -45;
2368	Thu Jun 18 01:20:08 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -44;
2369	Thu Jun 18 02:10:19 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-3 -44;Four-Faith-2 -47;
2370	Thu Jun 18 02:52:08 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -32;Four-Faith-2 -45;TP-LINK_3625 -36;TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_E7D2 -35;
2371	Thu Jun 18 04:17:39 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_E7D2 -34;Four-Faith-2 -49;TP-LINK_5958 -49;Four-Faith-3 -44;
2372	Thu Jun 18 05:07:53 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_3051 -32;
2373	Thu Jun 18 05:57:26 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_35EB -36;Four-Faith-2 -43;Four-Faith-3 -45;TP-LINK_3625 -35;
2374	Thu Jun 18 06:46:42 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_3051 -32;TP-LINK_5958 -48;TP-LINK_E7D2 -35;Four-Faith-2 -43;TP-LINK_35EB -34;
2375	Thu Jun 18 07:04:21 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -35;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_3051 -32;
2376	Thu Jun 18 08:27:06 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -32;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_E7D2 -33;Four-Faith-3 -44;TP-LINK_5958 -48;
2377	Thu Jun 18 08:42:17 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -32;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_E7D2 -35;TP-LINK_3625 -36;
2378	Thu Jun 18 09:44:03 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_E7D2 -36;
2379	Thu Jun 18 10:57:17 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_E7D2 -34;Four-Faith-2 -48;TP-LINK_5958 -49;
2380	Thu Jun 18 11:12:51 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -35;TP-LINK_E7D2 -35;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_3051 -32;
2381	Thu Jun 18 12:12:38 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_3051 -31;Four-Faith-2 -48;TP-LINK_35EB -36;
2382	Thu Jun 18 12:54:31 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -35;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_3051 -32;
2383	Thu Jun 18 13:52:18 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_E7D2 -35;Four-Faith-2 -48;Four-Faith-3 -45;
2384	Thu Jun 18 14:40:43 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_35EB -36;
2385	Thu Jun 18 15:24:07 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -34;TP-LINK_3051 -32;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_35EB -36;
2386	Thu Jun 18 16:48:11 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_E7D2 -34;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3051 -32;TP-LINK_35EB -36;
2387	Thu Jun 18 17:36:52 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -31;TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_5958 -49;
2388	Thu Jun 18 17:52:39 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_E7D2 -35;
2389	Thu Jun 18 19:17:52 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_3625 -35;TP-LINK_E7D2 -35;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -49;
2390	Thu Jun 18 19:32:17 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_35EB -36;TP-LINK_3051 -32;Four-Faith-2 -49;
2391	Thu Jun 18 20:21:57 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_3051 -32;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_35EB -35;
2392	Thu Jun 18 21:14:54 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_E7D2 -34;Four-Faith-2 -42;
2393	Thu Jun 18 22:02:39 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_3051 -32;Four-Faith-3 -44;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_E7D2 -35;
2394	Thu Jun 18 23:02:24 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_5958 -49;TP-LINK_3051 -32;Four-Faith-3 -45;TP-LINK_35EB -36;
2395	Thu Jun 18 23:42:10 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_35EB -35;
2396	Fri Jun 19 01:06:57 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -34;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-2 -43;TP-LINK_35EB -36;
2397	Fri Jun 19 01:56:53 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_5958 -49;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_35EB -36;TP-LINK_3051 -32;
2398	Fri Jun 19 02:22:26 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-3 -44;TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-2 -49;
2399	Fri Jun 19 03:02:32 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_E7D2 -35;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_3625 -36;
2400	Fri Jun 19 04:27:03 GMT+08:00 1970
