
Four-Faith-3 -40;TP-LINK_3051 -37;TP-LINK_E7D2 -43;Four-Faith-2 -50;TP-LINK_35EB -40;TP-LINK_5958 -53;TP-LINK_3625 -32;
501	Tue Aug 11 16:26:48 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_E7D2 -42;TP-LINK_3625 -34;Four-Faith-2 -47;TP-LINK_3051 -41;TP-LINK_35EB -41;
502	Tue Aug 11 17:51:20 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3051 -39;TP-LINK_35EB -44;Four-Faith-3 -45;
503	Tue Aug 11 19:12:23 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -41;Four-Faith-2 -49;
504	Tue Aug 11 19:31:46 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -45;TP-LINK_35EB -42;TP-LINK_3051 -39;Four-Faith-3 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -41;
505	Tue Aug 11 20:30:12 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -41;
506	Tue Aug 11 21:42:02 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -42;TP-LINK_5958 -52;Four-Faith-3 -46;
507	Tue Aug 11 21:59:16 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_E7D2 -41;TP-LINK_35EB -42;TP-LINK_5958 -51;Four-Faith-3 -44;
508	Tue Aug 11 21:59:16 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -51;TP-LINK_35EB -42;Four-Faith-2 -47;Four-Faith-3 -45;
509	Tue Aug 11 23:48:33 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_5958 -51;
510	Wed Aug 12 01:02:03 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -35;TP-LINK_5958 -51;Four-Faith-3 -47;TP-LINK_E7D2 -41;TP-LINK_35EB -43;TP-LINK_3051 -37;
511	Wed Aug 12 01:30:26 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -49;TP-LINK_5958 -50;TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_35EB -40;Four-Faith-3 -46;
512	Wed Aug 12 01:28:25 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_3051 -37;Four-Faith-2 -49;
513	Wed Aug 12 02:11:47 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -54;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-3 -44;Four-Faith-2 -49;
514	Wed Aug 12 03:30:21 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_5958 -54;TP-LINK_35EB -41;Four-Faith-3 -44;
515	Wed Aug 12 03:37:07 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_3051 -39;TP-LINK_5958 -55;Four-Faith-3 -44;TP-LINK_35EB -41;TP-LINK_3625 -37;
516	Wed Aug 12 05:08:44 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -55;Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_E7D2 -42;TP-LINK_35EB -41;
517	Wed Aug 12 06:51:46 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3625 -37;TP-LINK_5958 -54;Four-Faith-3 -44;
518	Wed Aug 12 07:15:59 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_5958 -54;TP-LINK_E7D2 -42;Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_3625 -37;
519	Wed Aug 12 07:58:37 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -37;TP-LINK_3051 -39;Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_E7D2 -42;TP-LINK_35EB -41;
520	Wed Aug 12 08:20:04 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -42;Four-Faith-2 -50;TP-LINK_35EB -41;TP-LINK_5958 -54;TP-LINK_3625 -37;Four-Faith-3 -45;
521	Wed Aug 12 07:56:34 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_5958 -54;
522	Wed Aug 12 11:04:26 GMT+08:00 1970

TP-LINK_5958 -54;Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -40;TP-LINK_3625 -38;
523	Wed Aug 12 11:52:13 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -41;TP-LINK_E7D2 -41;TP-LINK_3625 -37;Four-Faith-3 -46;TP-LINK_5958 -53;TP-LINK_3051 -39;
524	Wed Aug 12 12:20:57 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -37;Four-Faith-3 -45;Four-Faith-2 -48;TP-LINK_5958 -54;TP-LINK_35EB -41;
525	Wed Aug 12 12:56:30 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_5958 -54;TP-LINK_3051 -39;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_E7D2 -42;
526	Wed Aug 12 14:22:26 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3051 -39;Four-Faith-2 -46;Four-Faith-3 -45;TP-LINK_E7D2 -43;TP-LINK_3625 -37;TP-LINK_35EB -41;
527	Wed Aug 12 15:11:46 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3051 -40;TP-LINK_E7D2 -41;Four-Faith-2 -49;Four-Faith-3 -44;
528	Wed Aug 12 15:38:39 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_5958 -54;TP-LINK_E7D2 -43;TP-LINK_35EB -40;Four-Faith-3 -44;Four-Faith-2 -47;
529	Wed Aug 12 16:21:44 GMT+08:00 1970

TP-LINK_5958 -54;Four-Faith-2 -48;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_35EB -40;
530	Wed Aug 12 17:11:58 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -55;
531	Wed Aug 12 18:32:34 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -55;TP-LINK_35EB -40;TP-LINK_E7D2 -42;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-3 -45;
532	Wed Aug 12 19:21:57 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -40;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_3625 -37;TP-LINK_3051 -39;TP-LINK_5958 -54;
533	Wed Aug 12 20:12:05 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_5958 -54;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_35EB -41;
534	Wed Aug 12 20:33:41 GMT+08:00 1970

TP-LINK_5958 -55;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_E7D2 -41;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_35EB -41;
535	Wed Aug 12 21:15:29 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -39;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_5958 -53;Four-Faith-2 -48;TP-LINK_E7D2 -42;
536	Wed Aug 12 22:42:53 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -54;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -40;
537	Wed Aug 12 21:15:29 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_E7D2 -42;TP-LINK_5958 -54;
538	Wed Aug 12 23:53:50 GMT+08:00 1970

TP-LINK_5958 -54;Four-Faith-2 -49;TP-LINK_3051 -40;TP-LINK_35EB -41;TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_E7D2 -41;
539	Thu Aug 13 00:50:36 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_3051 -39;TP-LINK_5958 -55;Four-Faith-3 -43;
540	Thu Aug 13 01:38:34 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -38;Four-Faith-2 -49;TP-LINK_5958 -55;TP-LINK_3625 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -40;
541	Thu Aug 13 02:30:51 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -49;TP-LINK_35EB -42;TP-LINK_E7D2 -41;TP-LINK_5958 -55;Four-Faith-3 -45;TP-LINK_3625 -38;
542	Thu Aug 13 03:20:16 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -38;TP-LINK_5958 -53;TP-LINK_3051 -39;Four-Faith-3 -45;
543	Thu Aug 13 04:08:49 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -39;TP-LINK_5958 -53;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -42;Four-Faith-3 -45;
544	Thu Aug 13 04:58:54 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_5958 -54;
545	Thu Aug 13 06:05:56 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -41;Four-Faith-3 -44;
546	Thu Aug 13 07:02:07 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_5958 -54;
547	Thu Aug 13 07:22:44 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_5958 -53;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_35EB -41;Four-Faith-3 -45;
548	Thu Aug 13 08:19:02 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_35EB -41;Four-Faith-3 -45;Four-Faith-2 -46;TP-LINK_E7D2 -44;TP-LINK_3051 -39;TP-LINK_3625 -39;
549	Thu Aug 13 09:32:06 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_5958 -54;TP-LINK_E7D2 -42;Four-Faith-3 -43;
550	Thu Aug 13 10:22:07 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -38;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-3 -45;
551	Thu Aug 13 10:48:47 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_5958 -53;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_E7D2 -40;
552	Thu Aug 13 11:40:38 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-3 -45;
553	Thu Aug 13 12:28:43 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -43;TP-LINK_35EB -42;TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_3051 -38;
554	Thu Aug 13 13:21:15 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -53;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_35EB -43;
555	Thu Aug 13 13:55:31 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -54;TP-LINK_3051 -38;TP-LINK_E7D2 -41;TP-LINK_3625 -38;
556	Thu Aug 13 15:22:34 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -54;TP-LINK_E7D2 -42;TP-LINK_35EB -41;Four-Faith-2 -49;TP-LINK_3051 -39;Four-Faith-3 -45;
557	Thu Aug 13 15:48:36 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -53;Four-Faith-2 -46;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3051 -38;TP-LINK_3625 -39;
558	Thu Aug 13 17:01:56 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_5958 -53;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_3051 -39;Four-Faith-2 -46;
559	Thu Aug 13 17:52:16 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_5958 -55;TP-LINK_3625 -35;TP-LINK_3051 -39;Four-Faith-3 -44;
560	Thu Aug 13 18:18:52 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_E7D2 -42;Four-Faith-2 -46;TP-LINK_3625 -36;TP-LINK_3051 -40;Four-Faith-3 -44;
561	Thu Aug 13 19:08:56 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_E7D2 -42;TP-LINK_35EB -42;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_3625 -37;
562	Thu Aug 13 20:00:38 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -54;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_3625 -37;
563	Thu Aug 13 20:50:55 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -40;Four-Faith-3 -46;TP-LINK_5958 -54;Four-Faith-2 -46;TP-LINK_3625 -37;
564	Thu Aug 13 21:41:02 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -41;TP-LINK_E7D2 -44;Four-Faith-2 -48;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3051 -39;
565	Thu Aug 13 22:45:54 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -46;TP-LINK_5958 -54;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_E7D2 -43;
566	Thu Aug 13 23:42:06 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -42;
567	Fri Aug 14 00:11:10 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_E7D2 -42;TP-LINK_5958 -54;
568	Fri Aug 14 00:53:28 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -54;TP-LINK_3051 -38;TP-LINK_E7D2 -42;TP-LINK_3625 -37;TP-LINK_35EB -41;Four-Faith-3 -46;
569	Fri Aug 14 01:49:16 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -41;Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_5958 -54;TP-LINK_3051 -39;
570	Fri Aug 14 02:41:32 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -43;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3625 -38;
571	Fri Aug 14 03:31:15 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -41;
572	Fri Aug 14 04:42:36 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3625 -38;Four-Faith-2 -48;Four-Faith-3 -45;
573	Fri Aug 14 05:32:36 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_3051 -38;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_5958 -54;TP-LINK_35EB -41;
574	Fri Aug 14 05:52:53 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_5958 -54;TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -41;
575	Fri Aug 14 05:52:53 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -38;TP-LINK_3625 -39;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_5958 -54;TP-LINK_E7D2 -41;
576	Fri Aug 14 06:22:26 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -54;TP-LINK_3051 -38;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_E7D2 -41;TP-LINK_35EB -41;
577	Fri Aug 14 05:52:53 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3625 -39;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3051 -38;
578	Fri Aug 14 06:00:56 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_5958 -55;TP-LINK_E7D2 -41;TP-LINK_3051 -40;TP-LINK_3625 -37;Four-Faith-2 -47;
579	Fri Aug 14 10:34:27 GMT+08:00 1970

TP-LINK_5958 -55;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_E7D2 -41;
580	Fri Aug 14 10:34:26 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_5958 -55;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-2 -47;TP-LINK_3051 -40;
581	Fri Aug 14 10:13:48 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -41;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3625 -37;TP-LINK_5958 -55;TP-LINK_3051 -40;
582	Fri Aug 14 10:13:48 GMT+08:00 1970

TP-LINK_5958 -55;TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_E7D2 -41;TP-LINK_3625 -37;
583	Fri Aug 14 10:34:26 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_5958 -54;TP-LINK_3051 -39;
584	Fri Aug 14 14:01:02 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_5958 -53;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_35EB -40;Four-Faith-2 -50;Four-Faith-3 -45;
585	Fri Aug 14 15:09:17 GMT+08:00 1970

Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_35EB -40;TP-LINK_3051 -39;TP-LINK_5958 -54;TP-LINK_3625 -36;TP-LINK_E7D2 -42;
586	Fri Aug 14 15:59:51 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_3051 -39;TP-LINK_35EB -39;
587	Fri Aug 14 16:39:19 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3625 -37;TP-LINK_3051 -39;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_5958 -54;TP-LINK_35EB -40;
588	Fri Aug 14 17:34:08 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-2 -49;TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_3051 -39;
589	Fri Aug 14 18:31:34 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_E7D2 -43;
590	Fri Aug 14 18:31:12 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -39;TP-LINK_5958 -53;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_35EB -41;Four-Faith-3 -45;
591	Fri Aug 14 20:09:31 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-2 -49;
592	Fri Aug 14 20:52:24 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -53;TP-LINK_E7D2 -43;TP-LINK_3051 -39;TP-LINK_35EB -41;TP-LINK_3625 -38;Four-Faith-3 -45;
593	Fri Aug 14 21:49:45 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3625 -37;Four-Faith-3 -46;Four-Faith-2 -49;TP-LINK_5958 -53;
594	Fri Aug 14 21:44:30 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_3625 -37;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_E7D2 -42;
595	Fri Aug 14 23:53:07 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -42;Four-Faith-2 -46;TP-LINK_3051 -39;TP-LINK_5958 -53;TP-LINK_35EB -40;Four-Faith-3 -45;
596	Sat Aug 15 00:20:05 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -40;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_E7D2 -42;Four-Faith-3 -46;
597	Sat Aug 15 01:06:09 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3051 -38;TP-LINK_E7D2 -45;TP-LINK_3625 -38;Four-Faith-3 -47;Four-Faith-2 -49;TP-LINK_5958 -55;
598	Sat Aug 15 01:53:04 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -50;TP-LINK_E7D2 -43;TP-LINK_3051 -39;TP-LINK_5958 -55;TP-LINK_3625 -37;Four-Faith-3 -46;
599	Sat Aug 15 02:49:53 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_3051 -40;Four-Faith-2 -49;TP-LINK_5958 -55;
600	Sat Aug 15 04:03:25 GMT+08:00 1970
