
TP-LINK_3051 -32;TP-LINK_35EB -40;Four-Faith-3 -51;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_3625 -34;
2901	Sun Jul 12 07:04:38 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_35EB -41;TP-LINK_3625 -32;TP-LINK_5958 -49;TP-LINK_3051 -33;Four-Faith-3 -43;
2902	Sun Jul 12 08:44:02 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -35;Four-Faith-2 -51;TP-LINK_3625 -33;TP-LINK_E7D2 -38;TP-LINK_35EB -40;Four-Faith-3 -45;
2903	Sun Jul 12 08:44:02 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -38;Four-Faith-2 -55;TP-LINK_35EB -41;TP-LINK_3051 -35;TP-LINK_5958 -50;Four-Faith-3 -45;
2904	Sun Jul 12 08:44:02 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -54;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_3625 -33;TP-LINK_E7D2 -39;
2905	Sun Jul 12 11:13:03 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_35EB -40;Four-Faith-2 -52;
2906	Sun Jul 12 10:24:06 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_35EB -39;Four-Faith-2 -53;
2907	Sun Jul 12 12:18:02 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -34;Four-Faith-2 -53;TP-LINK_5958 -49;TP-LINK_35EB -40;TP-LINK_E7D2 -38;Four-Faith-3 -48;
2908	Sun Jul 12 13:16:54 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -51;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_35EB -40;
2909	Sun Jul 12 13:58:34 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_E7D2 -39;
2910	Sun Jul 12 14:58:50 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3625 -31;Four-Faith-3 -45;TP-LINK_3051 -36;
2911	Sun Jul 12 15:50:45 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -47;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -33;
2912	Sun Jul 12 16:14:36 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_35EB -41;TP-LINK_3625 -33;TP-LINK_5958 -49;Four-Faith-2 -52;
2913	Sun Jul 12 16:28:49 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -38;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_5958 -49;
2914	Sun Jul 12 18:09:18 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_3051 -36;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_35EB -40;TP-LINK_5958 -49;
2915	Sun Jul 12 19:33:17 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_3051 -36;Four-Faith-3 -47;TP-LINK_5958 -51;Four-Faith-2 -54;
2916	Sun Jul 12 19:48:24 GMT+08:00 1970

Four-Faith-3 -44;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_5958 -52;TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_35EB -39;
2917	Sun Jul 12 20:38:26 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_3625 -33;Four-Faith-2 -51;TP-LINK_5958 -52;TP-LINK_3051 -35;
2918	Sun Jul 12 21:38:56 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3051 -36;Four-Faith-2 -53;
2919	Sun Jul 12 19:48:24 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_5958 -48;Four-Faith-3 -46;
2920	Sun Jul 12 21:37:01 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -42;Four-Faith-2 -54;Four-Faith-3 -44;
2921	Mon Jul 13 00:07:05 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -33;Four-Faith-3 -47;TP-LINK_5958 -50;Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_E7D2 -39;
2922	Mon Jul 13 01:00:54 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3625 -34;Four-Faith-2 -53;
2923	Sun Jul 12 23:08:38 GMT+08:00 1970

Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -51;TP-LINK_3625 -33;TP-LINK_35EB -39;
2924	Mon Jul 13 03:03:25 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_35EB -40;TP-LINK_5958 -49;Four-Faith-3 -47;
2925	Mon Jul 13 00:57:16 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_35EB -39;TP-LINK_5958 -50;TP-LINK_E7D2 -39;TP-LINK_3051 -33;TP-LINK_3625 -33;Four-Faith-3 -46;
2926	Mon Jul 13 04:17:07 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_E7D2 -39;TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_35EB -39;TP-LINK_3625 -34;
2927	Mon Jul 13 05:09:10 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_35EB -39;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -33;
2928	Mon Jul 13 05:09:10 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-2 -53;Four-Faith-3 -47;TP-LINK_3051 -35;
2929	Mon Jul 13 06:49:07 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_E7D2 -39;Four-Faith-2 -51;
2930	Mon Jul 13 05:48:51 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -49;TP-LINK_35EB -39;TP-LINK_3625 -33;Four-Faith-2 -52;Four-Faith-3 -45;
2931	Mon Jul 13 08:04:27 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -39;TP-LINK_5958 -50;Four-Faith-3 -46;Four-Faith-2 -54;TP-LINK_3625 -33;TP-LINK_E7D2 -37;
2932	Mon Jul 13 09:20:55 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -39;Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_5958 -52;TP-LINK_3625 -33;TP-LINK_E7D2 -40;
2933	Mon Jul 13 10:34:38 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_5958 -50;TP-LINK_35EB -39;TP-LINK_3051 -37;TP-LINK_3625 -31;TP-LINK_E7D2 -39;
2934	Mon Jul 13 11:23:28 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_3625 -33;
2935	Mon Jul 13 12:13:46 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_35EB -43;Four-Faith-2 -53;
2936	Mon Jul 13 13:04:08 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_35EB -42;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3051 -35;
2937	Mon Jul 13 11:49:42 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_3051 -35;
2938	Mon Jul 13 14:44:17 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-3 -47;TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_3625 -33;
2939	Mon Jul 13 15:09:25 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -34;Four-Faith-3 -47;TP-LINK_5958 -51;Four-Faith-2 -51;TP-LINK_E7D2 -37;TP-LINK_3051 -36;
2940	Mon Jul 13 16:25:03 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -33;TP-LINK_3051 -35;Four-Faith-2 -52;Four-Faith-3 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -40;
2941	Mon Jul 13 17:14:51 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -34;Four-Faith-2 -52;TP-LINK_3051 -36;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_5958 -49;
2942	Mon Jul 13 18:03:43 GMT+08:00 1970

Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3625 -34;TP-LINK_35EB -39;TP-LINK_3051 -34;TP-LINK_E7D2 -39;
2943	Mon Jul 13 18:54:37 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -31;Four-Faith-2 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_35EB -47;
2944	Mon Jul 13 19:44:54 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_35EB -39;TP-LINK_E7D2 -39;
2945	Mon Jul 13 20:11:12 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -53;TP-LINK_3051 -36;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_E7D2 -38;Four-Faith-3 -47;
2946	Mon Jul 13 21:23:51 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_5958 -47;
2947	Mon Jul 13 20:49:14 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -52;TP-LINK_35EB -39;TP-LINK_5958 -49;TP-LINK_3051 -36;Four-Faith-3 -46;TP-LINK_E7D2 -38;
2948	Mon Jul 13 22:39:33 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -33;TP-LINK_E7D2 -38;Four-Faith-3 -47;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_35EB -39;
2949	Mon Jul 13 23:18:54 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -53;TP-LINK_35EB -41;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_E7D2 -40;TP-LINK_3625 -34;
2950	Tue Jul 14 00:19:48 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -44;Four-Faith-2 -54;TP-LINK_5958 -50;TP-LINK_35EB -38;
2951	Tue Jul 14 00:59:17 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -39;TP-LINK_3625 -33;TP-LINK_3051 -36;Four-Faith-2 -52;Four-Faith-3 -47;TP-LINK_5958 -49;
2952	Tue Jul 14 02:24:08 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -40;
2953	Tue Jul 14 02:37:10 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_E7D2 -37;TP-LINK_35EB -40;TP-LINK_3625 -34;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3051 -36;
2954	Tue Jul 14 03:41:49 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3625 -33;TP-LINK_35EB -40;TP-LINK_3051 -35;Four-Faith-2 -51;Four-Faith-3 -47;
2955	Tue Jul 14 01:34:58 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_35EB -40;TP-LINK_5958 -51;TP-LINK_E7D2 -40;TP-LINK_3625 -33;TP-LINK_3051 -35;Four-Faith-2 -53;
2956	Tue Jul 14 04:19:09 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_5958 -50;TP-LINK_3625 -34;
2957	Tue Jul 14 06:09:30 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_E7D2 -40;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_3051 -35;TP-LINK_35EB -41;
2958	Tue Jul 14 06:48:49 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -51;TP-LINK_3625 -33;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_35EB -40;
2959	Tue Jul 14 07:39:07 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3625 -34;
2960	Tue Jul 14 08:40:56 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -34;TP-LINK_3051 -35;Four-Faith-3 -45;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_35EB -41;
2961	Tue Jul 14 09:54:47 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -41;
2962	Tue Jul 14 09:54:47 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-2 -52;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_35EB -40;
2963	Tue Jul 14 11:35:01 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-2 -51;Four-Faith-3 -48;TP-LINK_5958 -48;
2964	Tue Jul 14 11:49:51 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -39;TP-LINK_3625 -33;TP-LINK_35EB -40;TP-LINK_5958 -47;Four-Faith-3 -47;Four-Faith-2 -52;
2965	Tue Jul 14 11:49:20 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_5958 -50;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3625 -33;Four-Faith-3 -46;
2966	Tue Jul 14 14:05:52 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -47;TP-LINK_3625 -32;TP-LINK_3051 -35;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_E7D2 -39;
2967	Tue Jul 14 14:31:53 GMT+08:00 1970

Four-Faith-2 -54;TP-LINK_35EB -40;TP-LINK_5958 -49;TP-LINK_3625 -34;Four-Faith-3 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -39;
2968	Tue Jul 14 15:19:57 GMT+08:00 1970

Four-Faith-2 -54;Four-Faith-3 -47;TP-LINK_5958 -52;TP-LINK_35EB -39;TP-LINK_3051 -32;TP-LINK_3625 -33;TP-LINK_E7D2 -39;
2969	Tue Jul 14 16:10:17 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-3 -47;TP-LINK_E7D2 -39;TP-LINK_3051 -31;TP-LINK_5958 -52;Four-Faith-2 -54;TP-LINK_35EB -40;
2970	Tue Jul 14 16:49:48 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_5958 -49;Four-Faith-2 -52;TP-LINK_35EB -42;
2971	Tue Jul 14 18:15:00 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -34;Four-Faith-3 -44;
2972	Tue Jul 14 18:38:21 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_35EB -41;Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -46;
2973	Tue Jul 14 18:38:21 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -35;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3625 -33;TP-LINK_E7D2 -39;
2974	Tue Jul 14 20:22:00 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_3051 -35;
2975	Tue Jul 14 21:34:48 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_35EB -38;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_E7D2 -39;
2976	Tue Jul 14 22:02:07 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-2 -53;TP-LINK_5958 -51;TP-LINK_35EB -41;Four-Faith-3 -45;
2977	Tue Jul 14 22:48:21 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -38;Four-Faith-2 -53;TP-LINK_35EB -40;TP-LINK_3051 -34;TP-LINK_3625 -33;Four-Faith-3 -47;
2978	Wed Jul 15 00:04:46 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3625 -34;TP-LINK_35EB -39;TP-LINK_3051 -36;Four-Faith-3 -47;Four-Faith-2 -52;
2979	Wed Jul 15 00:20:10 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_35EB -39;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -39;
2980	Wed Jul 15 01:20:15 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -33;Four-Faith-2 -49;
2981	Wed Jul 15 01:09:35 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-2 -51;Four-Faith-3 -45;TP-LINK_5958 -50;TP-LINK_3625 -33;
2982	Wed Jul 15 03:00:08 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -47;TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_35EB -38;TP-LINK_3625 -33;Four-Faith-2 -53;
2983	Wed Jul 15 01:09:35 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -53;TP-LINK_35EB -39;Four-Faith-3 -49;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_3625 -34;
2984	Wed Jul 15 04:14:38 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_3625 -33;TP-LINK_35EB -39;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_3051 -36;TP-LINK_E7D2 -39;
2985	Wed Jul 15 05:28:45 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_5958 -49;Four-Faith-2 -54;TP-LINK_35EB -40;Four-Faith-3 -49;
2986	Wed Jul 15 06:18:17 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_5958 -49;Four-Faith-2 -53;Four-Faith-3 -47;TP-LINK_3625 -33;
2987	Wed Jul 15 07:08:10 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_3625 -34;TP-LINK_35EB -41;
2988	Wed Jul 15 07:50:19 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_3625 -34;Four-Faith-3 -48;Four-Faith-2 -53;
2989	Wed Jul 15 09:15:13 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_35EB -38;Four-Faith-3 -48;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_3625 -34;
2990	Wed Jul 15 08:49:40 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_5958 -49;TP-LINK_E7D2 -40;TP-LINK_35EB -40;Four-Faith-3 -49;TP-LINK_3625 -33;Four-Faith-2 -51;
2991	Wed Jul 15 10:19:53 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3625 -34;Four-Faith-2 -53;TP-LINK_3051 -35;TP-LINK_35EB -41;Four-Faith-3 -48;
2992	Wed Jul 15 11:18:16 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -46;TP-LINK_35EB -41;TP-LINK_5958 -47;Four-Faith-2 -52;
2993	Wed Jul 15 12:00:12 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_3051 -35;Four-Faith-2 -52;TP-LINK_E7D2 -39;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_35EB -39;
2994	Wed Jul 15 12:49:46 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_E7D2 -37;Four-Faith-2 -53;Four-Faith-3 -46;
2995	Wed Jul 15 14:14:55 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_3625 -32;
2996	Wed Jul 15 13:50:34 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3625 -34;Four-Faith-3 -48;TP-LINK_3051 -35;TP-LINK_35EB -39;TP-LINK_5958 -48;
2997	Wed Jul 15 15:56:31 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -39;TP-LINK_5958 -49;Four-Faith-2 -54;TP-LINK_35EB -41;TP-LINK_3051 -35;Four-Faith-3 -47;
2998	Wed Jul 15 16:18:59 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_3625 -33;TP-LINK_35EB -39;Four-Faith-2 -54;TP-LINK_3051 -36;TP-LINK_5958 -50;TP-LINK_E7D2 -38;
2999	Wed Jul 15 17:12:54 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -40;Four-Faith-2 -53;TP-LINK_3625 -33;Four-Faith-3 -44;
3000	Wed Jul 15 17:59:10 GMT+08:00 1970
