
TP-LINK_5958 -47;Four-Faith-2 -43;Four-Faith-3 -37;TP-LINK_3625 -43;TP-LINK_3051 -46;TP-LINK_E7D2 -35;TP-LINK_35EB -35;
901	Sun Apr 19 19:38:29 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_E7D2 -41;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_5958 -48;Four-Faith-2 -46;
902	Sun Apr 19 21:55:25 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_3625 -32;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_E7D2 -35;
903	Sun Apr 19 23:18:52 GMT+08:00 1970

TP-LINK_3051 -30;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_5958 -44;Four-Faith-2 -46;TP-LINK_E7D2 -38;Four-Faith-3 -38;
904	Mon Apr 20 00:28:10 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -43;TP-LINK_3051 -38;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -35;
905	Mon Apr 20 00:48:45 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_35EB -35;TP-LINK_5958 -43;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_E7D2 -37;TP-LINK_3051 -37;
906	Mon Apr 20 02:08:22 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_3625 -33;TP-LINK_3051 -37;TP-LINK_35EB -35;Four-Faith-2 -46;
907	Mon Apr 20 02:28:26 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-3 -37;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_35EB -34;TP-LINK_3051 -38;TP-LINK_E7D2 -38;
908	Mon Apr 20 03:28:23 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -34;TP-LINK_5958 -43;Four-Faith-3 -37;TP-LINK_3051 -38;Four-Faith-2 -47;TP-LINK_E7D2 -38;
909	Mon Apr 20 04:38:01 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-2 -47;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_3051 -37;
910	Mon Apr 20 05:27:53 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_3625 -35;TP-LINK_E7D2 -37;
911	Mon Apr 20 05:58:20 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_3051 -40;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_5958 -43;TP-LINK_E7D2 -37;
912	Mon Apr 20 07:08:03 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-2 -47;
913	Mon Apr 20 07:58:04 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_E7D2 -37;Four-Faith-3 -37;Four-Faith-2 -47;
914	Mon Apr 20 08:18:10 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_5958 -43;
915	Mon Apr 20 09:03:43 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_3625 -35;TP-LINK_E7D2 -37;
916	Mon Apr 20 10:28:42 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -34;Four-Faith-3 -34;TP-LINK_3051 -38;TP-LINK_E7D2 -38;TP-LINK_3625 -34;Four-Faith-2 -46;
917	Mon Apr 20 10:48:26 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-2 -46;
918	Mon Apr 20 11:38:32 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_5958 -45;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3625 -35;
919	Mon Apr 20 12:58:22 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -38;TP-LINK_3625 -34;Four-Faith-3 -35;TP-LINK_5958 -44;Four-Faith-2 -47;TP-LINK_35EB -35;
920	Mon Apr 20 13:18:39 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-2 -47;Four-Faith-3 -35;
921	Mon Apr 20 14:39:14 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-3 -36;TP-LINK_35EB -35;Four-Faith-2 -47;
922	Mon Apr 20 15:28:45 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_35EB -35;Four-Faith-3 -37;Four-Faith-2 -47;
923	Mon Apr 20 15:48:23 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -35;TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_5958 -45;Four-Faith-3 -37;TP-LINK_3625 -34;
924	Mon Apr 20 16:48:45 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_35EB -34;Four-Faith-3 -37;TP-LINK_5958 -44;TP-LINK_E7D2 -38;
925	Mon Apr 20 17:32:34 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -34;TP-LINK_3051 -37;TP-LINK_E7D2 -38;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3625 -35;
926	Mon Apr 20 17:52:31 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_5958 -44;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -34;Four-Faith-2 -47;
927	Mon Apr 20 17:22:21 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_3625 -35;TP-LINK_35EB -34;Four-Faith-3 -37;TP-LINK_E7D2 -38;TP-LINK_5958 -44;
928	Mon Apr 20 17:24:11 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -35;TP-LINK_3051 -37;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_35EB -34;Four-Faith-3 -37;
929	Mon Apr 20 17:28:54 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -39;
930	Mon Apr 20 21:50:33 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_E7D2 -36;TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-3 -35;Four-Faith-2 -48;
931	Mon Apr 20 22:23:31 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_3051 -38;TP-LINK_E7D2 -36;TP-LINK_5958 -45;TP-LINK_3625 -35;
932	Mon Apr 20 22:33:06 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -35;TP-LINK_3625 -35;TP-LINK_E7D2 -36;Four-Faith-2 -48;TP-LINK_5958 -45;TP-LINK_35EB -35;
933	Mon Apr 20 22:52:44 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -35;TP-LINK_E7D2 -36;Four-Faith-2 -48;TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_35EB -35;
934	Mon Apr 20 22:52:44 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_5958 -46;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-2 -46;Four-Faith-3 -37;
935	Tue Apr 21 01:57:14 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_5958 -45;Four-Faith-3 -36;
936	Tue Apr 21 02:45:38 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -38;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_3625 -35;
937	Tue Apr 21 03:59:00 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_E7D2 -38;TP-LINK_35EB -34;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3625 -36;TP-LINK_5958 -45;
938	Tue Apr 21 04:13:54 GMT+08:00 1970

TP-LINK_35EB -34;Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_5958 -47;Four-Faith-2 -46;
939	Tue Apr 21 05:08:40 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -35;
940	Tue Apr 21 05:59:59 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_35EB -34;TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-3 -34;TP-LINK_5958 -46;
941	Tue Apr 21 07:18:34 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_3625 -35;
942	Tue Apr 21 07:49:00 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_3625 -35;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_5958 -46;Four-Faith-2 -47;
943	Tue Apr 21 08:28:53 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_3051 -38;TP-LINK_E7D2 -39;
944	Tue Apr 21 09:49:03 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -34;Four-Faith-3 -37;TP-LINK_3051 -37;
945	Tue Apr 21 10:19:46 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_E7D2 -36;TP-LINK_3051 -39;TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-2 -46;
946	Tue Apr 21 10:59:09 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_3051 -38;Four-Faith-3 -35;TP-LINK_5958 -46;TP-LINK_3625 -35;TP-LINK_35EB -34;
947	Tue Apr 21 11:50:28 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -38;TP-LINK_E7D2 -38;TP-LINK_3625 -33;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_35EB -35;
948	Tue Apr 21 13:04:02 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_3625 -34;
949	Tue Apr 21 13:39:30 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_3625 -34;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-2 -47;
950	Tue Apr 21 14:19:06 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -37;TP-LINK_35EB -34;Four-Faith-2 -48;TP-LINK_3625 -34;TP-LINK_E7D2 -37;TP-LINK_5958 -44;
951	Tue Apr 21 15:39:13 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3051 -37;
952	Tue Apr 21 16:07:40 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_E7D2 -37;TP-LINK_35EB -34;Four-Faith-2 -46;
953	Tue Apr 21 16:49:01 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_35EB -34;Four-Faith-3 -35;TP-LINK_E7D2 -37;TP-LINK_3051 -38;
954	Tue Apr 21 18:08:53 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3625 -34;TP-LINK_E7D2 -38;Four-Faith-3 -37;TP-LINK_5958 -43;
955	Tue Apr 21 18:30:28 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_3051 -39;TP-LINK_3625 -33;TP-LINK_5958 -44;TP-LINK_E7D2 -37;Four-Faith-3 -31;
956	Tue Apr 21 19:49:05 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_5958 -44;TP-LINK_3625 -33;TP-LINK_3051 -39;Four-Faith-3 -37;
957	Tue Apr 21 20:16:00 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_5958 -43;TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_3625 -32;TP-LINK_3051 -37;
958	Tue Apr 21 21:05:41 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -43;TP-LINK_3625 -34;TP-LINK_35EB -35;TP-LINK_3051 -34;Four-Faith-2 -47;Four-Faith-3 -38;
959	Tue Apr 21 21:55:41 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_3051 -38;TP-LINK_3625 -31;TP-LINK_E7D2 -38;
960	Tue Apr 21 22:49:21 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-3 -38;Four-Faith-2 -47;TP-LINK_35EB -34;TP-LINK_5958 -43;
961	Tue Apr 21 23:30:36 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -43;Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_3625 -30;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
962	Wed Apr 22 00:20:56 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_E7D2 -38;Four-Faith-2 -47;
963	Wed Apr 22 01:39:14 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -37;
964	Wed Apr 22 02:09:38 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_E7D2 -38;TP-LINK_5958 -44;Four-Faith-2 -48;Four-Faith-3 -38;
965	Wed Apr 22 02:56:08 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_5958 -44;Four-Faith-2 -46;TP-LINK_35EB -34;
966	Wed Apr 22 03:41:08 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -30;TP-LINK_35EB -34;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -38;Four-Faith-2 -48;
967	Wed Apr 22 04:29:20 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_35EB -34;Four-Faith-3 -38;TP-LINK_5958 -44;TP-LINK_3625 -36;Four-Faith-2 -47;
968	Wed Apr 22 05:14:16 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_3625 -31;TP-LINK_E7D2 -37;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_3051 -38;Four-Faith-2 -48;
969	Wed Apr 22 06:09:20 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_3625 -33;TP-LINK_E7D2 -37;TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_35EB -35;
970	Wed Apr 22 07:00:43 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_5958 -44;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_35EB -34;TP-LINK_E7D2 -32;
971	Wed Apr 22 08:18:53 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -35;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_35EB -34;TP-LINK_3051 -38;TP-LINK_E7D2 -38;
972	Wed Apr 22 08:50:13 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -44;TP-LINK_35EB -35;TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_3051 -37;Four-Faith-3 -35;
973	Wed Apr 22 09:59:30 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-3 -39;TP-LINK_5958 -44;TP-LINK_E7D2 -38;Four-Faith-2 -48;
974	Wed Apr 22 10:19:38 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_5958 -43;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_3051 -35;
975	Wed Apr 22 11:39:30 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_3625 -35;
976	Wed Apr 22 12:07:54 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_5958 -43;TP-LINK_3625 -34;Four-Faith-3 -35;
977	Wed Apr 22 12:56:32 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-3 -39;TP-LINK_5958 -44;TP-LINK_3625 -34;
978	Wed Apr 22 14:04:03 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3051 -38;
979	Wed Apr 22 14:59:50 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_3051 -38;TP-LINK_5958 -45;Four-Faith-3 -39;
980	Wed Apr 22 15:26:07 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -36;TP-LINK_5958 -43;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_35EB -35;
981	Wed Apr 22 16:11:30 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-3 -36;TP-LINK_3051 -38;Four-Faith-2 -47;TP-LINK_5958 -43;TP-LINK_3625 -30;
982	Wed Apr 22 17:09:45 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_E7D2 -37;TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_3625 -34;TP-LINK_35EB -35;
983	Wed Apr 22 17:50:54 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_3625 -34;TP-LINK_3051 -37;TP-LINK_E7D2 -37;Four-Faith-3 -33;
984	Wed Apr 22 18:46:34 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_35EB -35;TP-LINK_5958 -44;TP-LINK_E7D2 -38;Four-Faith-3 -35;
985	Wed Apr 22 19:59:13 GMT+08:00 1970

TP-LINK_3625 -31;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3051 -36;
986	Wed Apr 22 20:29:12 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_3625 -31;Four-Faith-2 -47;
987	Wed Apr 22 21:39:16 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_E7D2 -37;Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_3625 -33;TP-LINK_3051 -37;TP-LINK_35EB -35;
988	Wed Apr 22 21:57:01 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_3625 -33;TP-LINK_5958 -45;TP-LINK_35EB -35;
989	Wed Apr 22 22:49:25 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -44;TP-LINK_3051 -38;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_3625 -33;Four-Faith-2 -46;
990	Wed Apr 22 23:39:22 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_E7D2 -38;Four-Faith-2 -46;
991	Thu Apr 23 00:59:12 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_3625 -35;Four-Faith-3 -37;
992	Thu Apr 23 01:49:36 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -44;TP-LINK_E7D2 -37;TP-LINK_3625 -33;Four-Faith-2 -47;TP-LINK_3051 -39;Four-Faith-3 -34;
993	Thu Apr 23 02:39:54 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_5958 -44;Four-Faith-3 -33;
994	Thu Apr 23 03:06:25 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_3625 -32;TP-LINK_35EB -35;TP-LINK_E7D2 -37;
995	Thu Apr 23 04:20:12 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-2 -46;Four-Faith-3 -37;TP-LINK_3625 -34;
996	Thu Apr 23 05:10:05 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -37;TP-LINK_5958 -44;TP-LINK_3051 -39;Four-Faith-2 -46;TP-LINK_35EB -35;
997	Thu Apr 23 05:31:47 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-3 -36;
998	Thu Apr 23 06:44:53 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_E7D2 -37;
999	Thu Apr 23 07:18:16 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -34;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_5958 -44;Four-Faith-3 -34;TP-LINK_E7D2 -37;
1000	Thu Apr 23 08:29:43 GMT+08:00 1970
