
TP-LINK_E7D2 -45;Four-Faith-3 -41;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3051 -37;Four-Faith-2 -45;
601	Wed Apr 08 07:39:29 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -44;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_5958 -45;
602	Wed Apr 08 17:51:55 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_E7D2 -41;
603	Wed Apr 08 19:14:27 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_35EB -38;Four-Faith-3 -35;Four-Faith-2 -47;
604	Wed Apr 08 19:28:41 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_5958 -44;TP-LINK_3051 -37;Four-Faith-2 -47;Four-Faith-3 -35;
605	Wed Apr 08 20:27:00 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -37;TP-LINK_3051 -38;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_E7D2 -42;Four-Faith-3 -34;
606	Wed Apr 08 21:16:58 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_5958 -44;Four-Faith-2 -49;TP-LINK_E7D2 -42;TP-LINK_35EB -38;TP-LINK_3051 -37;Four-Faith-3 -35;
607	Wed Apr 08 22:07:03 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_3625 -39;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_E7D2 -41;
608	Wed Apr 08 22:59:17 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -43;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_E7D2 -40;TP-LINK_3625 -39;Four-Faith-3 -34;
609	Thu Apr 09 00:14:28 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3051 -36;Four-Faith-2 -49;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_3625 -41;TP-LINK_35EB -39;
610	Thu Apr 09 00:31:14 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_3625 -41;Four-Faith-2 -48;
611	Thu Apr 09 01:18:33 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -44;TP-LINK_3051 -37;TP-LINK_3625 -41;Four-Faith-2 -48;Four-Faith-3 -32;TP-LINK_35EB -39;
612	Thu Apr 09 02:08:33 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -38;Four-Faith-2 -49;TP-LINK_3625 -41;Four-Faith-3 -35;TP-LINK_5958 -44;
613	Thu Apr 09 03:34:49 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_5958 -45;Four-Faith-2 -50;
614	Thu Apr 09 03:48:45 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_5958 -44;TP-LINK_3625 -40;Four-Faith-3 -35;
615	Thu Apr 09 04:47:08 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_E7D2 -42;Four-Faith-2 -50;TP-LINK_5958 -44;TP-LINK_35EB -38;
616	Thu Apr 09 05:28:02 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_E7D2 -42;Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_3625 -41;
617	Thu Apr 09 06:54:12 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_5958 -44;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_3051 -37;
618	Thu Apr 09 07:17:20 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -42;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3625 -40;Four-Faith-2 -48;TP-LINK_5958 -44;
619	Thu Apr 09 08:33:45 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3051 -35;TP-LINK_3625 -40;Four-Faith-2 -49;Four-Faith-3 -35;TP-LINK_5958 -43;TP-LINK_35EB -39;
620	Thu Apr 09 09:24:24 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_E7D2 -42;TP-LINK_5958 -43;TP-LINK_3051 -36;TP-LINK_3625 -40;TP-LINK_35EB -38;Four-Faith-2 -49;
621	Thu Apr 09 09:39:03 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_3625 -40;TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_5958 -44;
622	Thu Apr 09 11:03:33 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_3625 -41;TP-LINK_3051 -37;TP-LINK_35EB -39;
623	Thu Apr 09 11:21:04 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_3051 -37;Four-Faith-3 -32;TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_5958 -43;
624	Thu Apr 09 12:11:40 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_5958 -43;Four-Faith-3 -35;
625	Thu Apr 09 13:07:07 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -41;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3625 -40;Four-Faith-2 -46;TP-LINK_35EB -38;
626	Thu Apr 09 13:51:40 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -40;Four-Faith-3 -35;Four-Faith-2 -49;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_3051 -37;
627	Thu Apr 09 15:14:32 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -39;TP-LINK_5958 -45;Four-Faith-3 -33;TP-LINK_3625 -39;Four-Faith-2 -49;TP-LINK_E7D2 -43;
628	Thu Apr 09 16:04:39 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -45;Four-Faith-3 -32;TP-LINK_35EB -37;Four-Faith-2 -50;TP-LINK_3051 -36;TP-LINK_E7D2 -43;
629	Thu Apr 09 16:53:10 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3051 -36;TP-LINK_3625 -40;TP-LINK_35EB -39;TP-LINK_5958 -45;
630	Thu Apr 09 17:45:00 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_35EB -38;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_5958 -44;TP-LINK_E7D2 -42;
631	Thu Apr 09 18:09:08 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -38;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -32;TP-LINK_5958 -45;TP-LINK_E7D2 -43;
632	Thu Apr 09 19:24:37 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_E7D2 -43;
633	Thu Apr 09 20:14:11 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_5958 -43;TP-LINK_35EB -38;Four-Faith-3 -34;Four-Faith-2 -49;TP-LINK_3051 -38;TP-LINK_E7D2 -43;
634	Thu Apr 09 20:40:42 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -42;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_3051 -36;TP-LINK_5958 -45;Four-Faith-3 -34;
635	Thu Apr 09 21:29:06 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_E7D2 -42;TP-LINK_5958 -45;
636	Thu Apr 09 22:09:04 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_35EB -39;
637	Thu Apr 09 22:59:04 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_35EB -38;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3051 -36;TP-LINK_E7D2 -42;TP-LINK_3625 -40;
638	Fri Apr 10 00:01:08 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_E7D2 -42;Four-Faith-2 -48;TP-LINK_5958 -45;
639	Fri Apr 10 01:13:50 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_35EB -37;TP-LINK_5958 -45;Four-Faith-3 -34;TP-LINK_E7D2 -43;Four-Faith-2 -49;
640	Fri Apr 10 01:31:32 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-2 -49;TP-LINK_35EB -38;Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_3625 -41;
641	Fri Apr 10 02:54:52 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_5958 -43;TP-LINK_35EB -39;Four-Faith-3 -34;
642	Fri Apr 10 03:44:58 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3051 -37;
643	Fri Apr 10 04:34:53 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_5958 -42;TP-LINK_3625 -41;Four-Faith-3 -35;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -41;
644	Fri Apr 10 05:24:13 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -45;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-3 -35;
645	Fri Apr 10 05:47:34 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -35;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -48;
646	Fri Apr 10 06:32:02 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_3051 -37;TP-LINK_35EB -39;
647	Fri Apr 10 07:18:50 GMT+08:00 1970

Four-Faith-3 -32;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -40;TP-LINK_5958 -45;
648	Fri Apr 10 08:12:15 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -32;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_35EB -39;
649	Fri Apr 10 08:59:31 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_5958 -45;
650	Fri Apr 10 10:24:29 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_35EB -39;TP-LINK_5958 -44;TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_3051 -37;Four-Faith-2 -49;
651	Fri Apr 10 10:39:26 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_3625 -39;Four-Faith-2 -47;Four-Faith-3 -32;
652	Fri Apr 10 11:37:29 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -37;TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-3 -35;
653	Fri Apr 10 12:27:43 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_35EB -38;Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_3625 -41;
654	Fri Apr 10 12:55:23 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -37;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_5958 -45;
655	Fri Apr 10 14:02:07 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_5958 -45;
656	Fri Apr 10 14:51:56 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_3625 -40;Four-Faith-3 -32;
657	Fri Apr 10 16:14:09 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3625 -38;Four-Faith-2 -48;Four-Faith-3 -33;
658	Fri Apr 10 16:38:12 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -40;TP-LINK_35EB -39;TP-LINK_E7D2 -40;Four-Faith-2 -47;TP-LINK_5958 -43;Four-Faith-3 -35;
659	Fri Apr 10 17:27:42 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -37;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_35EB -39;Four-Faith-3 -32;TP-LINK_3625 -39;
660	Fri Apr 10 18:20:17 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_35EB -39;
661	Fri Apr 10 19:02:24 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-3 -35;Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_3051 -37;
662	Fri Apr 10 20:01:28 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_E7D2 -41;Four-Faith-3 -35;TP-LINK_3625 -40;TP-LINK_35EB -39;
663	Fri Apr 10 20:24:14 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -43;TP-LINK_3051 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -41;Four-Faith-3 -34;Four-Faith-2 -49;
664	Fri Apr 10 22:05:10 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -35;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_3625 -44;
665	Fri Apr 10 22:29:24 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3051 -36;TP-LINK_3625 -49;Four-Faith-2 -49;TP-LINK_E7D2 -42;Four-Faith-3 -35;
666	Fri Apr 10 23:17:59 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -41;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_3051 -35;TP-LINK_3625 -42;TP-LINK_35EB -37;
667	Sat Apr 11 00:34:41 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -49;TP-LINK_5958 -44;TP-LINK_3051 -35;Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_E7D2 -41;
668	Sat Apr 11 01:24:24 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_5958 -44;TP-LINK_E7D2 -38;Four-Faith-3 -35;
669	Sat Apr 11 01:49:41 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_3051 -36;Four-Faith-3 -35;TP-LINK_3625 -44;TP-LINK_E7D2 -42;
670	Sat Apr 11 02:39:46 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3051 -35;TP-LINK_5958 -46;TP-LINK_3625 -39;
671	Sat Apr 11 03:54:16 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -38;Four-Faith-3 -35;TP-LINK_3051 -37;Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_E7D2 -43;
672	Sat Apr 11 04:44:11 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -41;TP-LINK_35EB -39;Four-Faith-3 -35;Four-Faith-2 -48;
673	Sat Apr 11 05:00:06 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -42;Four-Faith-2 -49;TP-LINK_5958 -44;TP-LINK_3625 -41;TP-LINK_35EB -38;Four-Faith-3 -35;
674	Sat Apr 11 05:59:39 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -39;TP-LINK_5958 -47;Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3051 -37;TP-LINK_3625 -43;
675	Sat Apr 11 07:14:26 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_3051 -37;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-2 -48;Four-Faith-3 -36;TP-LINK_E7D2 -41;
676	Sat Apr 11 07:41:43 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -33;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3051 -35;TP-LINK_3625 -40;
677	Sat Apr 11 08:30:17 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_E7D2 -41;Four-Faith-3 -33;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_35EB -36;
678	Sat Apr 11 09:10:08 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -44;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-3 -33;
679	Sat Apr 11 10:09:51 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -36;TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_5958 -45;TP-LINK_3051 -35;TP-LINK_E7D2 -43;
680	Sat Apr 11 11:01:38 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_5958 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -37;TP-LINK_3625 -43;Four-Faith-3 -34;
681	Sat Apr 11 11:48:12 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_35EB -40;TP-LINK_5958 -46;TP-LINK_3625 -42;Four-Faith-3 -35;TP-LINK_E7D2 -42;
682	Sat Apr 11 13:05:26 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -45;TP-LINK_35EB -40;TP-LINK_E7D2 -41;Four-Faith-3 -34;TP-LINK_3625 -42;Four-Faith-2 -47;
683	Sat Apr 11 13:20:08 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_E7D2 -42;TP-LINK_5958 -44;TP-LINK_3625 -40;Four-Faith-3 -34;
684	Sat Apr 11 14:20:11 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_35EB -40;Four-Faith-3 -34;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_3625 -43;
685	Sat Apr 11 15:35:20 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -34;TP-LINK_3051 -37;TP-LINK_E7D2 -38;TP-LINK_3625 -41;TP-LINK_35EB -41;TP-LINK_5958 -45;
686	Sat Apr 11 16:25:11 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -42;Four-Faith-3 -34;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_35EB -40;
687	Sat Apr 11 17:15:30 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -47;Four-Faith-3 -34;TP-LINK_35EB -41;TP-LINK_5958 -45;TP-LINK_3051 -35;
688	Sat Apr 11 17:41:51 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -41;TP-LINK_5958 -46;TP-LINK_E7D2 -42;Four-Faith-3 -34;TP-LINK_3051 -35;TP-LINK_3625 -42;
689	Sat Apr 11 18:30:36 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_5958 -46;Four-Faith-3 -35;TP-LINK_3625 -42;TP-LINK_35EB -40;TP-LINK_E7D2 -42;Four-Faith-2 -47;
690	Sat Apr 11 18:20:42 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_35EB -41;TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_3625 -41;
691	Sat Apr 11 20:36:13 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -34;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3625 -41;TP-LINK_5958 -45;TP-LINK_3051 -34;
692	Sat Apr 11 21:01:53 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_E7D2 -41;Four-Faith-3 -34;TP-LINK_3625 -42;TP-LINK_3051 -37;TP-LINK_5958 -45;Four-Faith-2 -48;
693	Sat Apr 11 21:42:59 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_5958 -44;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_E7D2 -41;TP-LINK_35EB -38;Four-Faith-3 -35;
694	Sat Apr 11 22:40:04 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-2 -48;TP-LINK_35EB -39;Four-Faith-3 -36;TP-LINK_5958 -43;
695	Sat Apr 11 23:22:27 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -45;TP-LINK_3625 -43;TP-LINK_35EB -39;Four-Faith-2 -47;TP-LINK_E7D2 -42;Four-Faith-3 -35;
696	Sun Apr 12 00:45:37 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3051 -37;TP-LINK_3625 -44;TP-LINK_E7D2 -43;
697	Sun Apr 12 01:34:52 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_35EB -39;TP-LINK_E7D2 -42;TP-LINK_5958 -45;
698	Sun Apr 12 01:50:31 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -43;TP-LINK_3051 -36;TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_E7D2 -42;Four-Faith-3 -36;
699	Sun Apr 12 03:15:48 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_E7D2 -41;TP-LINK_5958 -45;Four-Faith-3 -35;Four-Faith-2 -47;
700	Sun Apr 12 03:30:20 GMT+08:00 1970
