
TP-LINK_3051 -41;TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_5958 -44;TP-LINK_3625 -48;Four-Faith-3 -34;
801	Tue Mar 03 02:52:43 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_E7D2 -39;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_35EB -39;
802	Tue Mar 03 05:39:30 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -38;Four-Faith-3 -36;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -42;TP-LINK_3625 -44;
803	Tue Mar 03 06:29:24 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -43;TP-LINK_35EB -41;TP-LINK_5958 -40;Four-Faith-3 -39;
804	Tue Mar 03 06:58:12 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -42;Four-Faith-2 -42;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_35EB -41;TP-LINK_5958 -39;
805	Tue Mar 03 07:40:17 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3051 -44;Four-Faith-2 -45;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_5958 -38;TP-LINK_E7D2 -39;
806	Tue Mar 03 08:59:51 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -40;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_E7D2 -41;
807	Tue Mar 03 09:28:15 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_35EB -41;Four-Faith-3 -40;TP-LINK_5958 -41;TP-LINK_3625 -40;
808	Tue Mar 03 10:40:02 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -40;
809	Tue Mar 03 11:08:14 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_35EB -40;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -41;Four-Faith-2 -42;
810	Tue Mar 03 11:49:39 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -39;Four-Faith-2 -46;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_3051 -44;
811	Tue Mar 03 12:51:17 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_3625 -41;TP-LINK_35EB -41;TP-LINK_E7D2 -41;Four-Faith-2 -44;
812	Tue Mar 03 13:30:39 GMT+08:00 1970

Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -43;TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_35EB -40;
813	Tue Mar 03 14:20:08 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_3625 -38;
814	Tue Mar 03 15:39:50 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_3051 -44;TP-LINK_5958 -40;TP-LINK_3625 -41;TP-LINK_E7D2 -39;
815	Tue Mar 03 16:08:31 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_5958 -39;TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-3 -38;Four-Faith-2 -45;
816	Tue Mar 03 16:49:44 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_3051 -44;TP-LINK_E7D2 -41;TP-LINK_35EB -40;Four-Faith-3 -38;
817	Tue Mar 03 17:48:28 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -39;Four-Faith-2 -45;TP-LINK_3051 -43;Four-Faith-3 -38;
818	Tue Mar 03 19:00:05 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_5958 -40;Four-Faith-2 -46;TP-LINK_35EB -40;
819	Tue Mar 03 19:19:25 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -41;TP-LINK_35EB -40;TP-LINK_3051 -44;TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -38;
820	Tue Mar 03 20:40:20 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -43;Four-Faith-2 -45;
821	Tue Mar 03 21:30:40 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -40;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_35EB -41;
822	Tue Mar 03 21:50:09 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_3051 -45;TP-LINK_3625 -42;
823	Tue Mar 03 23:10:32 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -43;Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_3625 -42;
824	Tue Mar 03 23:40:02 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-2 -46;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -41;TP-LINK_3625 -43;
825	Wed Mar 04 00:50:10 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -41;Four-Faith-2 -43;
826	Wed Mar 04 01:10:12 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -41;TP-LINK_35EB -42;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_E7D2 -40;Four-Faith-2 -45;
827	Wed Mar 04 01:59:53 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_3625 -43;TP-LINK_E7D2 -40;TP-LINK_5958 -38;TP-LINK_35EB -41;Four-Faith-3 -34;
828	Wed Mar 04 02:58:28 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3051 -44;TP-LINK_3625 -41;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_5958 -40;
829	Wed Mar 04 03:41:38 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -40;TP-LINK_3051 -43;TP-LINK_35EB -40;TP-LINK_3625 -43;Four-Faith-2 -42;Four-Faith-3 -39;
830	Wed Mar 04 04:38:22 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_3625 -42;TP-LINK_E7D2 -41;
831	Wed Mar 04 05:50:01 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -39;TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_35EB -41;Four-Faith-2 -46;
832	Wed Mar 04 06:40:14 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -42;TP-LINK_E7D2 -40;TP-LINK_5958 -43;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_3051 -44;
833	Wed Mar 04 06:40:14 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -43;TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -40;
834	Wed Mar 04 07:56:54 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_35EB -41;
835	Wed Mar 04 08:40:02 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -39;TP-LINK_35EB -42;TP-LINK_3625 -42;Four-Faith-2 -45;TP-LINK_3051 -44;TP-LINK_E7D2 -40;
836	Wed Mar 04 09:38:48 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -45;TP-LINK_5958 -42;TP-LINK_E7D2 -41;TP-LINK_35EB -42;Four-Faith-3 -37;Four-Faith-2 -45;
837	Wed Mar 04 10:20:17 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -40;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_35EB -40;Four-Faith-2 -46;TP-LINK_E7D2 -41;
838	Wed Mar 04 11:18:48 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3051 -44;Four-Faith-2 -43;TP-LINK_3625 -42;TP-LINK_5958 -44;TP-LINK_E7D2 -41;Four-Faith-3 -38;
839	Wed Mar 04 12:30:13 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_5958 -41;TP-LINK_35EB -41;Four-Faith-3 -39;
840	Wed Mar 04 12:58:48 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -41;TP-LINK_3051 -43;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_35EB -39;TP-LINK_3625 -39;
841	Wed Mar 04 14:10:40 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -39;TP-LINK_3625 -43;TP-LINK_3051 -43;Four-Faith-3 -39;TP-LINK_5958 -41;Four-Faith-2 -43;
842	Wed Mar 04 14:30:35 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_5958 -41;TP-LINK_3625 -42;TP-LINK_35EB -40;TP-LINK_3051 -44;
843	Wed Mar 04 15:51:10 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -41;Four-Faith-2 -43;
844	Wed Mar 04 16:10:25 GMT+08:00 1970

Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_3051 -43;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_5958 -41;
845	Wed Mar 04 17:00:36 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_35EB -38;TP-LINK_5958 -41;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -39;Four-Faith-2 -45;
846	Wed Mar 04 17:50:04 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -42;TP-LINK_3051 -43;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_5958 -41;Four-Faith-3 -38;
847	Wed Mar 04 18:48:47 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_5958 -39;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_3625 -43;
848	Wed Mar 04 20:00:33 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -41;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -42;Four-Faith-3 -38;
849	Wed Mar 04 20:50:32 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -39;TP-LINK_5958 -41;Four-Faith-2 -42;TP-LINK_3625 -41;TP-LINK_35EB -41;Four-Faith-3 -39;
850	Wed Mar 04 21:40:33 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -39;Four-Faith-3 -39;Four-Faith-2 -46;TP-LINK_3051 -46;TP-LINK_5958 -41;
851	Wed Mar 04 22:02:15 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_35EB -40;TP-LINK_5958 -40;
852	Wed Mar 04 22:52:33 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_3625 -43;TP-LINK_5958 -41;Four-Faith-3 -38;TP-LINK_E7D2 -38;Four-Faith-2 -45;
853	Thu Mar 05 00:10:34 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_3051 -43;Four-Faith-2 -42;Four-Faith-3 -39;
854	Thu Mar 05 01:00:23 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_3051 -45;Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_5958 -41;
855	Thu Mar 05 01:50:13 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3051 -45;
856	Thu Mar 05 02:10:07 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_35EB -42;Four-Faith-3 -39;TP-LINK_3625 -41;TP-LINK_5958 -39;
857	Thu Mar 05 03:30:34 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_E7D2 -40;TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_3625 -41;Four-Faith-2 -42;
858	Thu Mar 05 04:20:41 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_E7D2 -40;TP-LINK_3051 -44;TP-LINK_35EB -41;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_3625 -41;
859	Thu Mar 05 03:59:25 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_3051 -44;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -41;
860	Thu Mar 05 03:30:34 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_E7D2 -40;TP-LINK_3625 -41;
861	Thu Mar 05 03:59:25 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_35EB -41;TP-LINK_5958 -40;TP-LINK_3051 -44;Four-Faith-2 -42;TP-LINK_3625 -41;
862	Thu Mar 05 03:59:25 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_3051 -44;TP-LINK_3625 -42;Four-Faith-3 -39;Four-Faith-2 -45;
863	Thu Mar 05 08:03:02 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-2 -45;
864	Thu Mar 05 08:03:02 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -39;
865	Thu Mar 05 08:11:23 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_35EB -41;
866	Thu Mar 05 08:32:34 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -42;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -41;Four-Faith-2 -46;
867	Thu Mar 05 11:08:04 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_5958 -41;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -42;Four-Faith-3 -39;TP-LINK_35EB -41;
868	Thu Mar 05 12:10:53 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -40;TP-LINK_35EB -41;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_5958 -40;Four-Faith-2 -45;
869	Thu Mar 05 13:00:45 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_5958 -40;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3051 -45;TP-LINK_35EB -40;
870	Thu Mar 05 13:50:51 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -37;TP-LINK_5958 -41;TP-LINK_3051 -45;TP-LINK_35EB -41;
871	Thu Mar 05 14:40:56 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_3051 -45;TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-2 -45;
872	Thu Mar 05 15:30:53 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -39;Four-Faith-2 -45;TP-LINK_3625 -41;TP-LINK_3051 -44;
873	Thu Mar 05 16:50:53 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_35EB -40;Four-Faith-2 -45;TP-LINK_E7D2 -41;Four-Faith-3 -39;
874	Thu Mar 05 17:19:30 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -46;TP-LINK_3051 -45;TP-LINK_E7D2 -41;
875	Thu Mar 05 18:09:42 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -42;TP-LINK_3625 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -39;Four-Faith-2 -46;Four-Faith-3 -39;
876	Thu Mar 05 19:20:52 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -39;TP-LINK_5958 -38;TP-LINK_3625 -41;TP-LINK_35EB -42;Four-Faith-3 -39;Four-Faith-2 -46;
877	Thu Mar 05 20:11:13 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_3051 -44;Four-Faith-2 -43;TP-LINK_5958 -38;TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_E7D2 -39;
878	Thu Mar 05 20:39:28 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3051 -45;TP-LINK_3625 -41;Four-Faith-2 -46;TP-LINK_5958 -41;TP-LINK_35EB -41;Four-Faith-3 -38;
879	Thu Mar 05 21:51:02 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -43;TP-LINK_5958 -40;TP-LINK_3625 -40;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_E7D2 -40;
880	Thu Mar 05 22:19:49 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -41;Four-Faith-2 -46;TP-LINK_5958 -41;TP-LINK_35EB -42;Four-Faith-3 -38;
881	Thu Mar 05 23:09:18 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_5958 -39;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_35EB -42;
882	Fri Mar 06 00:20:43 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_5958 -40;Four-Faith-2 -45;Four-Faith-3 -37;
883	Fri Mar 06 00:49:28 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_E7D2 -40;TP-LINK_3051 -44;Four-Faith-2 -45;TP-LINK_35EB -42;
884	Fri Mar 06 01:31:06 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_35EB -42;Four-Faith-3 -38;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -44;
885	Fri Mar 06 02:01:03 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -42;TP-LINK_5958 -41;TP-LINK_3051 -44;Four-Faith-2 -45;Four-Faith-3 -38;
886	Fri Mar 06 01:39:31 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -40;
887	Fri Mar 06 01:39:42 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_5958 -41;TP-LINK_3625 -42;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_3051 -44;Four-Faith-3 -38;
888	Fri Mar 06 01:39:31 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -38;TP-LINK_3625 -41;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_3051 -45;Four-Faith-2 -44;
889	Fri Mar 06 05:02:55 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_5958 -39;
890	Fri Mar 06 06:22:03 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -41;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_3051 -44;
891	Fri Mar 06 07:35:02 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_3051 -45;Four-Faith-2 -45;
892	Fri Mar 06 08:12:03 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_5958 -39;Four-Faith-2 -45;TP-LINK_3051 -44;TP-LINK_35EB -42;
893	Fri Mar 06 09:02:06 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_3051 -41;TP-LINK_5958 -39;Four-Faith-2 -42;TP-LINK_3625 -42;TP-LINK_35EB -42;
894	Fri Mar 06 10:26:52 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -41;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_3625 -42;
895	Fri Mar 06 10:53:59 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_5958 -39;Four-Faith-3 -37;TP-LINK_3051 -45;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_E7D2 -37;
896	Fri Mar 06 11:40:20 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_35EB -41;TP-LINK_5958 -39;Four-Faith-2 -45;TP-LINK_E7D2 -40;
897	Fri Mar 06 12:57:25 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-2 -47;TP-LINK_35EB -41;TP-LINK_5958 -40;TP-LINK_3625 -41;TP-LINK_E7D2 -41;Four-Faith-3 -38;
898	Fri Mar 06 13:47:15 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -40;Four-Faith-3 -38;TP-LINK_5958 -40;Four-Faith-2 -45;TP-LINK_3625 -41;
899	Fri Mar 06 14:13:58 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -46;TP-LINK_3625 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -38;
900	Fri Mar 06 15:27:22 GMT+08:00 1970
