
TP-LINK_5958 -37;TP-LINK_3625 -43;TP-LINK_35EB -32;TP-LINK_3051 -42;TP-LINK_E7D2 -46;Four-Faith-3 -42;Four-Faith-2 -41;
301	Wed Feb 11 12:24:11 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_3625 -50;TP-LINK_35EB -39;TP-LINK_3051 -46;TP-LINK_E7D2 -46;
302	Wed Feb 11 15:11:04 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -52;Four-Faith-2 -43;TP-LINK_5958 -41;TP-LINK_3051 -45;TP-LINK_35EB -40;
303	Wed Feb 11 15:21:18 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_5958 -44;TP-LINK_3625 -45;Four-Faith-3 -41;Four-Faith-2 -41;
304	Wed Feb 11 16:41:53 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -49;Four-Faith-3 -41;TP-LINK_5958 -45;TP-LINK_3625 -43;Four-Faith-2 -41;TP-LINK_35EB -38;
305	Wed Feb 11 18:10:20 GMT+08:00 1970

TP-LINK_E7D2 -46;Four-Faith-3 -41;TP-LINK_3625 -42;Four-Faith-2 -38;TP-LINK_5958 -43;TP-LINK_35EB -39;TP-LINK_3051 -43;
306	Wed Feb 11 18:39:04 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -43;TP-LINK_3625 -47;Four-Faith-3 -41;TP-LINK_E7D2 -50;TP-LINK_35EB -37;Four-Faith-2 -43;
307	Wed Feb 11 19:20:26 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3051 -44;Four-Faith-2 -42;Four-Faith-3 -41;TP-LINK_35EB -41;TP-LINK_5958 -43;TP-LINK_3625 -48;
308	Wed Feb 11 20:40:23 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -41;TP-LINK_3625 -47;Four-Faith-3 -42;TP-LINK_5958 -42;TP-LINK_3051 -46;TP-LINK_E7D2 -53;
309	Wed Feb 11 21:09:21 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -40;TP-LINK_5958 -44;TP-LINK_3051 -44;TP-LINK_3625 -47;Four-Faith-2 -43;Four-Faith-3 -42;
310	Wed Feb 11 21:57:05 GMT+08:00 1970

TP-LINK_E7D2 -51;TP-LINK_3625 -43;Four-Faith-2 -43;Four-Faith-3 -37;TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_5958 -43;
311	Wed Feb 11 22:42:01 GMT+08:00 1970

TP-LINK_E7D2 -46;Four-Faith-3 -41;TP-LINK_3051 -42;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_5958 -39;
312	Thu Feb 12 00:01:10 GMT+08:00 1970

Four-Faith-3 -42;Four-Faith-2 -41;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -52;TP-LINK_5958 -39;TP-LINK_35EB -40;
313	Thu Feb 12 00:22:15 GMT+08:00 1970

TP-LINK_E7D2 -53;TP-LINK_5958 -40;TP-LINK_3051 -43;Four-Faith-2 -39;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3625 -41;
314	Thu Feb 12 01:19:39 GMT+08:00 1970

Four-Faith-2 -43;Four-Faith-3 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -52;TP-LINK_35EB -41;TP-LINK_5958 -39;TP-LINK_3051 -43;
315	Thu Feb 12 02:09:33 GMT+08:00 1970

Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_E7D2 -53;TP-LINK_35EB -39;TP-LINK_5958 -38;TP-LINK_3625 -45;
316	Thu Feb 12 03:21:13 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -53;TP-LINK_3051 -45;Four-Faith-2 -43;TP-LINK_3625 -47;TP-LINK_5958 -39;TP-LINK_35EB -41;
317	Thu Feb 12 03:40:58 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_35EB -38;TP-LINK_5958 -39;TP-LINK_3051 -44;Four-Faith-2 -43;TP-LINK_E7D2 -53;TP-LINK_3625 -45;
318	Thu Feb 12 05:00:52 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -46;Four-Faith-3 -41;TP-LINK_3051 -44;TP-LINK_E7D2 -53;TP-LINK_35EB -40;Four-Faith-2 -42;
319	Thu Feb 12 05:20:47 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_E7D2 -54;TP-LINK_3051 -43;Four-Faith-3 -39;TP-LINK_35EB -40;
320	Thu Feb 12 05:20:57 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3625 -46;Four-Faith-2 -43;TP-LINK_5958 -38;TP-LINK_E7D2 -50;
321	Thu Feb 12 07:12:24 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -40;Four-Faith-2 -42;TP-LINK_3625 -44;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -51;
322	Thu Feb 12 08:21:14 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3625 -40;TP-LINK_35EB -40;Four-Faith-2 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -53;Four-Faith-3 -41;
323	Thu Feb 12 09:10:43 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -52;Four-Faith-2 -43;TP-LINK_35EB -39;TP-LINK_3051 -44;TP-LINK_3625 -46;TP-LINK_5958 -40;
324	Thu Feb 12 10:00:47 GMT+08:00 1970

Four-Faith-2 -42;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_3625 -47;TP-LINK_3051 -43;TP-LINK_5958 -38;TP-LINK_E7D2 -54;
325	Thu Feb 12 10:29:23 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-3 -39;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_E7D2 -51;Four-Faith-2 -42;TP-LINK_3625 -43;
326	Thu Feb 12 11:19:34 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_E7D2 -49;
327	Thu Feb 12 12:30:44 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -44;TP-LINK_3625 -45;Four-Faith-2 -42;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_E7D2 -52;
328	Thu Feb 12 13:21:03 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_E7D2 -51;Four-Faith-3 -40;TP-LINK_5958 -38;TP-LINK_3051 -44;TP-LINK_3625 -44;Four-Faith-2 -42;
329	Thu Feb 12 13:41:05 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -51;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_3625 -44;
330	Thu Feb 12 15:01:11 GMT+08:00 1970

TP-LINK_E7D2 -51;TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_35EB -39;TP-LINK_5958 -39;Four-Faith-3 -40;TP-LINK_3051 -40;
331	Thu Feb 12 15:01:11 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_35EB -40;TP-LINK_E7D2 -52;Four-Faith-2 -39;TP-LINK_3051 -43;TP-LINK_3625 -45;Four-Faith-3 -40;
332	Thu Feb 12 16:17:49 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -44;Four-Faith-3 -40;TP-LINK_5958 -37;TP-LINK_E7D2 -53;TP-LINK_3051 -43;Four-Faith-2 -42;
333	Thu Feb 12 17:00:55 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3051 -43;TP-LINK_E7D2 -52;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_5958 -40;Four-Faith-2 -42;
334	Thu Feb 12 17:00:55 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3051 -44;TP-LINK_3625 -46;TP-LINK_E7D2 -53;Four-Faith-3 -41;TP-LINK_5958 -40;TP-LINK_35EB -41;
335	Thu Feb 12 19:10:52 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_E7D2 -51;Four-Faith-2 -42;TP-LINK_3625 -46;TP-LINK_3051 -43;TP-LINK_5958 -40;
336	Thu Feb 12 20:01:00 GMT+08:00 1970

TP-LINK_E7D2 -52;TP-LINK_35EB -40;Four-Faith-3 -41;Four-Faith-2 -42;TP-LINK_5958 -38;TP-LINK_3051 -42;TP-LINK_3625 -43;
337	Thu Feb 12 20:29:39 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -40;TP-LINK_E7D2 -51;TP-LINK_3625 -43;Four-Faith-2 -42;Four-Faith-3 -39;TP-LINK_3051 -44;
338	Thu Feb 12 21:19:54 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -52;Four-Faith-2 -43;TP-LINK_35EB -39;TP-LINK_3051 -40;Four-Faith-3 -39;TP-LINK_5958 -41;
339	Thu Feb 12 22:31:03 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_35EB -41;TP-LINK_3051 -43;TP-LINK_E7D2 -53;Four-Faith-2 -42;
340	Thu Feb 12 22:50:52 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -52;Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_3625 -45;TP-LINK_35EB -39;Four-Faith-3 -40;
341	Fri Feb 13 00:10:44 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -43;Four-Faith-3 -39;TP-LINK_35EB -38;TP-LINK_3051 -42;TP-LINK_E7D2 -52;Four-Faith-2 -43;
342	Fri Feb 13 00:30:55 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_3051 -42;TP-LINK_E7D2 -51;Four-Faith-3 -40;Four-Faith-2 -41;TP-LINK_5958 -40;TP-LINK_35EB -40;
343	Fri Feb 13 01:21:28 GMT+08:00 1970

TP-LINK_E7D2 -51;TP-LINK_3625 -44;TP-LINK_35EB -39;TP-LINK_5958 -40;Four-Faith-3 -39;TP-LINK_3051 -43;Four-Faith-2 -43;
344	Fri Feb 13 02:11:08 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_5958 -42;TP-LINK_3625 -43;TP-LINK_E7D2 -53;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_35EB -41;
345	Fri Feb 13 03:30:53 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -42;Four-Faith-3 -40;TP-LINK_35EB -40;TP-LINK_3051 -43;TP-LINK_E7D2 -53;
346	Fri Feb 13 04:21:20 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -42;Four-Faith-2 -39;Four-Faith-3 -38;TP-LINK_E7D2 -52;TP-LINK_3625 -46;TP-LINK_35EB -40;
347	Fri Feb 13 05:11:13 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_5958 -39;Four-Faith-2 -42;Four-Faith-3 -40;TP-LINK_3625 -46;TP-LINK_35EB -39;TP-LINK_3051 -43;
348	Fri Feb 13 05:42:51 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -53;Four-Faith-3 -38;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_5958 -40;
349	Fri Feb 13 06:51:12 GMT+08:00 1970

TP-LINK_E7D2 -52;TP-LINK_35EB -40;Four-Faith-2 -39;TP-LINK_3625 -44;Four-Faith-3 -42;TP-LINK_5958 -41;TP-LINK_3051 -43;
350	Fri Feb 13 06:51:12 GMT+08:00 1970

TP-LINK_E7D2 -52;TP-LINK_5958 -41;Four-Faith-3 -41;Four-Faith-2 -42;TP-LINK_3051 -44;TP-LINK_3625 -44;TP-LINK_35EB -40;
351	Fri Feb 13 08:31:22 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -44;TP-LINK_5958 -39;TP-LINK_E7D2 -52;Four-Faith-2 -42;TP-LINK_35EB -41;Four-Faith-3 -40;
352	Fri Feb 13 08:58:06 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -52;Four-Faith-2 -42;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_3625 -43;
353	Fri Feb 13 09:50:21 GMT+08:00 1970

TP-LINK_E7D2 -53;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3625 -46;Four-Faith-2 -42;
354	Fri Feb 13 11:01:03 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -40;TP-LINK_5958 -42;Four-Faith-2 -42;Four-Faith-3 -41;TP-LINK_3625 -46;TP-LINK_E7D2 -51;
355	Fri Feb 13 11:30:05 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_3625 -43;TP-LINK_3051 -43;TP-LINK_35EB -38;Four-Faith-2 -41;TP-LINK_E7D2 -46;
356	Fri Feb 13 12:41:23 GMT+08:00 1970

Four-Faith-2 -39;Four-Faith-3 -41;TP-LINK_3051 -43;TP-LINK_3625 -45;TP-LINK_5958 -40;TP-LINK_E7D2 -52;TP-LINK_35EB -39;
357	Fri Feb 13 13:31:23 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_35EB -39;TP-LINK_3625 -48;TP-LINK_E7D2 -52;Four-Faith-2 -43;Four-Faith-3 -40;
358	Fri Feb 13 14:21:33 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-3 -40;TP-LINK_3051 -44;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_E7D2 -47;TP-LINK_35EB -39;
359	Fri Feb 13 14:42:37 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_5958 -41;TP-LINK_3625 -47;TP-LINK_3051 -44;TP-LINK_E7D2 -49;
360	Fri Feb 13 16:01:20 GMT+08:00 1970

TP-LINK_E7D2 -52;Four-Faith-2 -42;TP-LINK_3051 -43;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_3625 -47;
361	Fri Feb 13 16:51:32 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -39;TP-LINK_3051 -44;TP-LINK_3625 -45;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -49;
362	Fri Feb 13 17:19:40 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_5958 -39;TP-LINK_3625 -46;Four-Faith-2 -42;TP-LINK_3051 -43;Four-Faith-3 -39;TP-LINK_35EB -39;
363	Fri Feb 13 18:01:07 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_E7D2 -48;Four-Faith-3 -40;TP-LINK_5958 -37;TP-LINK_3625 -47;TP-LINK_3051 -41;TP-LINK_35EB -39;
364	Fri Feb 13 18:53:02 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_3051 -43;Four-Faith-2 -41;TP-LINK_5958 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -49;
365	Fri Feb 13 19:50:01 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -39;TP-LINK_5958 -38;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -50;
366	Fri Feb 13 21:01:58 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3051 -42;TP-LINK_3625 -45;Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -49;Four-Faith-3 -41;
367	Fri Feb 13 21:28:18 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_3625 -40;Four-Faith-2 -42;TP-LINK_E7D2 -50;TP-LINK_35EB -37;Four-Faith-3 -40;
368	Fri Feb 13 22:18:07 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_5958 -39;TP-LINK_3051 -42;Four-Faith-3 -41;Four-Faith-2 -40;TP-LINK_35EB -37;TP-LINK_E7D2 -51;
369	Fri Feb 13 23:31:44 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3625 -40;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_5958 -44;Four-Faith-2 -43;TP-LINK_35EB -37;
370	Sat Feb 14 00:21:34 GMT+08:00 1970

TP-LINK_E7D2 -48;Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_35EB -39;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_5958 -41;
371	Sat Feb 14 00:43:01 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -47;TP-LINK_5958 -44;TP-LINK_35EB -37;Four-Faith-2 -42;Four-Faith-3 -43;TP-LINK_3051 -43;
372	Sat Feb 14 01:43:08 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -46;TP-LINK_5958 -43;TP-LINK_3625 -45;
373	Sat Feb 14 02:51:42 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3625 -55;TP-LINK_5958 -37;TP-LINK_3051 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -51;Four-Faith-3 -37;
374	Sat Feb 14 03:18:38 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_5958 -38;TP-LINK_3625 -43;TP-LINK_E7D2 -53;Four-Faith-3 -38;Four-Faith-2 -42;
375	Sat Feb 14 04:01:25 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-2 -42;TP-LINK_E7D2 -52;TP-LINK_5958 -40;TP-LINK_3625 -43;Four-Faith-3 -39;TP-LINK_35EB -40;
376	Sat Feb 14 05:21:50 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -45;Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_E7D2 -52;TP-LINK_35EB -40;Four-Faith-2 -42;
377	Sat Feb 14 05:41:40 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_E7D2 -53;TP-LINK_3625 -42;Four-Faith-2 -42;TP-LINK_35EB -38;
378	Sat Feb 14 06:31:45 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -40;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_5958 -41;TP-LINK_E7D2 -51;TP-LINK_35EB -38;
379	Sat Feb 14 07:20:00 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3625 -43;TP-LINK_3051 -44;TP-LINK_35EB -38;TP-LINK_5958 -39;TP-LINK_E7D2 -51;Four-Faith-2 -42;
380	Sat Feb 14 08:12:33 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -49;TP-LINK_3625 -43;Four-Faith-2 -39;Four-Faith-3 -40;TP-LINK_5958 -42;TP-LINK_35EB -40;
381	Sat Feb 14 09:01:38 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -50;TP-LINK_5958 -41;TP-LINK_3051 -43;Four-Faith-2 -40;TP-LINK_3625 -41;Four-Faith-3 -40;
382	Sat Feb 14 10:21:35 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -44;TP-LINK_E7D2 -51;Four-Faith-3 -40;Four-Faith-2 -42;TP-LINK_35EB -39;TP-LINK_5958 -39;
383	Sat Feb 14 11:11:53 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -53;TP-LINK_35EB -39;Four-Faith-2 -39;TP-LINK_3625 -46;Four-Faith-3 -37;TP-LINK_5958 -41;
384	Sat Feb 14 12:02:11 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_E7D2 -52;TP-LINK_35EB -39;TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_3625 -44;Four-Faith-2 -42;
385	Sat Feb 14 12:21:52 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_35EB -39;TP-LINK_3625 -46;TP-LINK_5958 -40;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_3051 -42;
386	Sat Feb 14 12:30:03 GMT+08:00 1970

TP-LINK_E7D2 -53;Four-Faith-3 -39;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_3625 -45;Four-Faith-2 -39;TP-LINK_35EB -39;
387	Sat Feb 14 14:02:12 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -45;Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_E7D2 -53;TP-LINK_35EB -40;Four-Faith-3 -40;
388	Sat Feb 14 14:58:43 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -51;Four-Faith-3 -41;Four-Faith-2 -42;TP-LINK_5958 -40;
389	Sat Feb 14 15:43:45 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -44;TP-LINK_3051 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -52;Four-Faith-2 -41;Four-Faith-3 -41;
390	Sat Feb 14 16:40:22 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_E7D2 -51;Four-Faith-2 -43;TP-LINK_5958 -38;TP-LINK_35EB -40;
391	Sat Feb 14 17:21:29 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -41;TP-LINK_E7D2 -51;TP-LINK_5958 -40;Four-Faith-2 -43;TP-LINK_3625 -42;Four-Faith-3 -40;
392	Sat Feb 14 18:18:54 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-3 -41;TP-LINK_E7D2 -53;TP-LINK_3051 -41;TP-LINK_35EB -39;
393	Sat Feb 14 19:32:03 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -40;TP-LINK_3625 -41;TP-LINK_E7D2 -50;TP-LINK_5958 -41;Four-Faith-3 -39;Four-Faith-2 -45;
394	Sat Feb 14 19:51:57 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -51;Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_3051 -41;TP-LINK_3625 -44;TP-LINK_35EB -40;
395	Sat Feb 14 20:41:59 GMT+08:00 1970

TP-LINK_3625 -46;Four-Faith-3 -41;Four-Faith-2 -41;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -52;
396	Sat Feb 14 21:12:21 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -51;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_3625 -43;
397	Sat Feb 14 22:32:35 GMT+08:00 1970

TP-LINK_3625 -46;Four-Faith-3 -40;TP-LINK_5958 -37;TP-LINK_35EB -40;TP-LINK_3051 -44;TP-LINK_E7D2 -54;Four-Faith-2 -42;
398	Sat Feb 14 23:12:20 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -42;TP-LINK_E7D2 -51;TP-LINK_3625 -44;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3051 -44;
399	Sat Feb 14 23:42:33 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -39;TP-LINK_3051 -44;Four-Faith-2 -42;TP-LINK_5958 -38;Four-Faith-3 -39;TP-LINK_E7D2 -51;
400	Sat Feb 14 23:42:33 GMT+08:00 1970
