
TP-LINK_5958 -50;Four-Faith-2 -44;TP-LINK_E7D2 -51;Four-Faith-3 -49;TP-LINK_35EB -47;TP-LINK_3625 -38;TP-LINK_3051 -44;
401	Fri Aug 07 08:27:47 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_5958 -58;TP-LINK_E7D2 -39;Four-Faith-2 -52;Four-Faith-3 -44;TP-LINK_35EB -43;
402	Fri Aug 07 15:29:29 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_5958 -58;Four-Faith-3 -46;Four-Faith-2 -46;
403	Fri Aug 07 14:54:38 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -40;Four-Faith-3 -47;TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_35EB -44;TP-LINK_5958 -55;
404	Fri Aug 07 06:22:30 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -55;TP-LINK_3051 -37;TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_E7D2 -37;Four-Faith-3 -47;
405	Fri Aug 07 17:32:48 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3051 -37;Four-Faith-3 -47;TP-LINK_3625 -38;TP-LINK_E7D2 -37;TP-LINK_5958 -57;TP-LINK_35EB -44;
406	Fri Aug 07 18:13:59 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -45;TP-LINK_5958 -57;
407	Fri Aug 07 17:24:44 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_5958 -57;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_35EB -43;
408	Fri Aug 07 20:29:06 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3051 -37;TP-LINK_5958 -58;Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_E7D2 -37;Four-Faith-3 -47;
409	Fri Aug 07 20:02:24 GMT+08:00 1970

TP-LINK_5958 -58;Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -45;Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_3051 -37;
410	Fri Aug 07 21:43:49 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_5958 -58;TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_3625 -37;Four-Faith-3 -43;
411	Fri Aug 07 22:32:10 GMT+08:00 1970

TP-LINK_5958 -57;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_35EB -45;TP-LINK_3625 -37;
412	Fri Aug 07 23:26:27 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_5958 -57;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_35EB -44;
413	Sat Aug 08 00:04:02 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -42;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_E7D2 -38;TP-LINK_5958 -57;TP-LINK_3625 -34;
414	Sat Aug 08 01:05:55 GMT+08:00 1970

Four-Faith-3 -47;Four-Faith-2 -50;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_5958 -55;TP-LINK_35EB -45;TP-LINK_3625 -37;
415	Sat Aug 08 01:56:44 GMT+08:00 1970

TP-LINK_5958 -55;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_35EB -45;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -37;
416	Sat Aug 08 03:08:37 GMT+08:00 1970

TP-LINK_5958 -55;TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_35EB -45;
417	Sat Aug 08 02:34:08 GMT+08:00 1970

Four-Faith-2 -51;Four-Faith-3 -46;TP-LINK_5958 -56;TP-LINK_E7D2 -39;TP-LINK_35EB -43;TP-LINK_3051 -38;TP-LINK_3625 -36;
418	Sat Aug 08 04:48:53 GMT+08:00 1970

Four-Faith-3 -43;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_E7D2 -40;TP-LINK_5958 -57;TP-LINK_3051 -37;
419	Sat Aug 08 04:23:54 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -55;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_3051 -38;TP-LINK_3625 -37;TP-LINK_35EB -45;
420	Sat Aug 08 06:29:56 GMT+08:00 1970

TP-LINK_5958 -55;TP-LINK_3625 -37;TP-LINK_35EB -45;Four-Faith-3 -46;Four-Faith-2 -48;TP-LINK_3051 -38;TP-LINK_E7D2 -40;
421	Sat Aug 08 06:54:53 GMT+08:00 1970

TP-LINK_5958 -56;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -45;Four-Faith-3 -47;TP-LINK_E7D2 -38;Four-Faith-2 -51;
422	Sat Aug 08 06:44:11 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -56;TP-LINK_35EB -44;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_3625 -39;Four-Faith-3 -47;
423	Sat Aug 08 08:32:38 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_35EB -46;TP-LINK_3625 -37;TP-LINK_E7D2 -37;Four-Faith-3 -45;
424	Sat Aug 08 08:32:38 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -46;TP-LINK_5958 -57;
425	Sat Aug 08 09:14:32 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -57;TP-LINK_35EB -44;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_3625 -37;Four-Faith-3 -46;
426	Sat Aug 08 11:02:17 GMT+08:00 1970

TP-LINK_5958 -56;Four-Faith-2 -52;TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -45;Four-Faith-3 -45;TP-LINK_3051 -36;
427	Sat Aug 08 11:54:20 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -38;TP-LINK_5958 -53;TP-LINK_3051 -37;Four-Faith-3 -47;Four-Faith-2 -45;TP-LINK_35EB -44;
428	Sat Aug 08 13:09:06 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_35EB -45;Four-Faith-3 -46;TP-LINK_5958 -57;
429	Sat Aug 08 12:34:20 GMT+08:00 1970

Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_E7D2 -40;TP-LINK_3051 -36;TP-LINK_35EB -45;TP-LINK_3625 -37;
430	Sat Aug 08 14:23:41 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -45;Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_5958 -57;TP-LINK_3625 -38;TP-LINK_3051 -37;
431	Sat Aug 08 15:14:46 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -38;Four-Faith-2 -51;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -45;
432	Sat Aug 08 16:28:27 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_35EB -45;Four-Faith-2 -51;TP-LINK_5958 -55;TP-LINK_E7D2 -37;
433	Sat Aug 08 17:19:48 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -57;TP-LINK_3625 -34;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_35EB -46;Four-Faith-3 -44;
434	Sat Aug 08 16:52:52 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_5958 -57;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-3 -46;
435	Sat Aug 08 18:32:34 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -57;TP-LINK_E7D2 -36;TP-LINK_35EB -47;Four-Faith-2 -51;Four-Faith-3 -44;TP-LINK_3051 -36;
436	Sat Aug 08 19:49:59 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -47;TP-LINK_5958 -56;Four-Faith-2 -52;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_3625 -38;
437	Sat Aug 08 19:24:38 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_3625 -33;Four-Faith-3 -46;TP-LINK_5958 -57;TP-LINK_3051 -37;
438	Sat Aug 08 21:28:48 GMT+08:00 1970

TP-LINK_5958 -58;Four-Faith-3 -46;TP-LINK_3625 -35;Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_35EB -46;
439	Sat Aug 08 18:24:15 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-2 -52;TP-LINK_5958 -56;TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -39;
440	Sat Aug 08 22:44:16 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_35EB -47;TP-LINK_5958 -58;TP-LINK_3625 -37;Four-Faith-2 -52;TP-LINK_3051 -37;
441	Sat Aug 08 23:34:32 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -47;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-3 -44;
442	Sat Aug 08 23:32:33 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -47;TP-LINK_5958 -57;TP-LINK_3625 -37;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_E7D2 -39;
443	Sun Aug 09 01:40:30 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_35EB -45;Four-Faith-2 -50;Four-Faith-3 -47;TP-LINK_5958 -57;TP-LINK_E7D2 -37;TP-LINK_3051 -37;
444	Sun Aug 09 02:03:37 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_E7D2 -37;TP-LINK_5958 -56;TP-LINK_3625 -37;Four-Faith-3 -46;Four-Faith-2 -50;TP-LINK_35EB -45;
445	Sun Aug 09 01:04:22 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -46;TP-LINK_3625 -37;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_5958 -57;
446	Sun Aug 09 04:09:03 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_5958 -57;TP-LINK_E7D2 -40;TP-LINK_35EB -46;Four-Faith-3 -47;
447	Sun Aug 09 03:42:30 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_3625 -34;TP-LINK_35EB -47;TP-LINK_3051 -37;TP-LINK_5958 -57;Four-Faith-3 -47;
448	Sun Aug 09 05:22:45 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -37;TP-LINK_E7D2 -35;TP-LINK_3625 -37;TP-LINK_35EB -47;TP-LINK_5958 -55;Four-Faith-2 -51;
449	Sun Aug 09 06:04:29 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_5958 -56;TP-LINK_3625 -37;TP-LINK_35EB -47;TP-LINK_3051 -37;
450	Sun Aug 09 07:29:08 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_5958 -57;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_3625 -38;
451	Sun Aug 09 07:57:02 GMT+08:00 1970

Four-Faith-3 -47;Four-Faith-2 -45;TP-LINK_5958 -54;TP-LINK_35EB -47;TP-LINK_3625 -37;TP-LINK_3051 -37;TP-LINK_E7D2 -38;
452	Sun Aug 09 08:44:39 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -55;TP-LINK_35EB -49;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_E7D2 -39;
453	Sun Aug 09 10:00:35 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_5958 -55;TP-LINK_3051 -37;Four-Faith-2 -52;TP-LINK_35EB -48;Four-Faith-3 -46;
454	Sun Aug 09 10:22:34 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_5958 -57;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_35EB -45;Four-Faith-3 -46;
455	Sun Aug 09 11:12:50 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -57;TP-LINK_3051 -35;Four-Faith-3 -46;TP-LINK_35EB -45;Four-Faith-2 -51;
456	Sun Aug 09 11:54:41 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_35EB -45;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_3051 -36;
457	Sun Aug 09 12:53:41 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -45;Four-Faith-3 -46;Four-Faith-2 -52;
458	Sun Aug 09 13:34:34 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -58;Four-Faith-2 -45;TP-LINK_3625 -38;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_35EB -47;
459	Sun Aug 09 13:34:44 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_3625 -37;Four-Faith-3 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -46;Four-Faith-2 -46;
460	Sun Aug 09 13:34:34 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -57;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -46;
461	Sun Aug 09 16:04:58 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -47;TP-LINK_3625 -37;Four-Faith-3 -46;Four-Faith-2 -46;TP-LINK_5958 -57;TP-LINK_E7D2 -40;
462	Sun Aug 09 17:05:03 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-2 -51;Four-Faith-3 -47;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_5958 -57;TP-LINK_E7D2 -38;
463	Sun Aug 09 18:20:54 GMT+08:00 1970

TP-LINK_5958 -56;TP-LINK_35EB -45;TP-LINK_3625 -35;TP-LINK_3051 -36;Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_E7D2 -38;
464	Sun Aug 09 18:44:31 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -57;TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -45;Four-Faith-2 -45;
465	Sun Aug 09 18:34:34 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_35EB -45;TP-LINK_E7D2 -40;Four-Faith-2 -52;
466	Sun Aug 09 20:14:45 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -45;Four-Faith-3 -47;TP-LINK_3051 -37;TP-LINK_5958 -57;TP-LINK_3625 -37;
467	Sun Aug 09 21:16:44 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_5958 -57;TP-LINK_3625 -37;TP-LINK_35EB -46;Four-Faith-2 -51;Four-Faith-3 -44;
468	Sun Aug 09 22:02:40 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_35EB -46;
469	Sun Aug 09 20:49:24 GMT+08:00 1970

Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_35EB -45;TP-LINK_5958 -58;
470	Mon Aug 10 00:10:00 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_35EB -46;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;Four-Faith-3 -46;TP-LINK_3051 -37;
471	Mon Aug 10 00:35:01 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_5958 -58;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_35EB -45;
472	Mon Aug 10 01:14:56 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -47;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_5958 -57;Four-Faith-3 -46;
473	Mon Aug 10 01:22:35 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_E7D2 -40;TP-LINK_35EB -46;TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-3 -44;Four-Faith-2 -52;
474	Mon Aug 10 02:04:43 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_3625 -38;TP-LINK_35EB -46;
475	Mon Aug 10 03:44:42 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_5958 -58;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_3625 -38;
476	Mon Aug 10 04:44:59 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -52;TP-LINK_5958 -58;TP-LINK_3625 -38;Four-Faith-3 -46;TP-LINK_3051 -37;TP-LINK_35EB -46;
477	Mon Aug 10 05:25:04 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_35EB -46;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_5958 -57;TP-LINK_3625 -37;TP-LINK_E7D2 -40;
478	Mon Aug 10 06:25:21 GMT+08:00 1970

TP-LINK_5958 -58;Four-Faith-3 -47;TP-LINK_E7D2 -37;Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -46;
479	Mon Aug 10 05:25:04 GMT+08:00 1970

Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -38;TP-LINK_35EB -46;TP-LINK_5958 -57;TP-LINK_3051 -37;
480	Mon Aug 10 08:05:40 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_5958 -54;TP-LINK_E7D2 -37;TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_35EB -47;
481	Mon Aug 10 05:25:04 GMT+08:00 1970

Four-Faith-2 -52;Four-Faith-3 -46;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -47;
482	Mon Aug 10 09:34:59 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -57;Four-Faith-3 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -47;TP-LINK_3625 -37;TP-LINK_3051 -37;
483	Mon Aug 10 10:09:37 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_3051 -36;TP-LINK_3625 -38;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_35EB -42;TP-LINK_5958 -57;
484	Mon Aug 10 11:06:49 GMT+08:00 1970

TP-LINK_5958 -57;Four-Faith-2 -47;TP-LINK_E7D2 -40;TP-LINK_3625 -38;TP-LINK_3051 -37;TP-LINK_35EB -44;Four-Faith-3 -47;
485	Mon Aug 10 11:32:41 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_3051 -38;Four-Faith-3 -46;TP-LINK_5958 -54;TP-LINK_E7D2 -39;TP-LINK_35EB -47;
486	Mon Aug 10 13:26:35 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -37;TP-LINK_35EB -45;TP-LINK_5958 -58;Four-Faith-3 -44;TP-LINK_3625 -34;
487	Mon Aug 10 13:55:40 GMT+08:00 1970

Four-Faith-2 -52;Four-Faith-3 -44;TP-LINK_5958 -58;TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -45;
488	Mon Aug 10 14:36:19 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_35EB -45;TP-LINK_E7D2 -37;TP-LINK_5958 -58;TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-3 -46;
489	Mon Aug 10 15:31:13 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_E7D2 -39;TP-LINK_5958 -56;Four-Faith-3 -46;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_35EB -45;
490	Mon Aug 10 16:41:43 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -45;TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_5958 -58;TP-LINK_E7D2 -39;TP-LINK_3625 -37;
491	Mon Aug 10 17:34:36 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_E7D2 -37;Four-Faith-2 -51;TP-LINK_3625 -32;TP-LINK_5958 -57;TP-LINK_3051 -36;Four-Faith-3 -47;
492	Mon Aug 10 18:24:04 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -42;TP-LINK_5958 -57;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_3051 -37;
493	Mon Aug 10 19:15:03 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-2 -40;TP-LINK_35EB -45;TP-LINK_3625 -37;TP-LINK_5958 -57;
494	Mon Aug 10 20:04:28 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_3051 -37;Four-Faith-3 -44;Four-Faith-2 -45;TP-LINK_35EB -45;TP-LINK_3625 -37;TP-LINK_E7D2 -38;
495	Mon Aug 10 20:33:09 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-2 -45;TP-LINK_5958 -57;TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_3625 -37;Four-Faith-3 -46;
496	Mon Aug 10 21:20:36 GMT+08:00 1970

TP-LINK_5958 -57;TP-LINK_3625 -37;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_3051 -37;Four-Faith-3 -46;
497	Mon Aug 10 22:34:14 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_5958 -56;TP-LINK_3051 -37;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_3625 -37;
498	Mon Aug 10 23:04:14 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_5958 -58;TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_35EB -45;
499	Mon Aug 10 23:44:04 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -37;Four-Faith-3 -47;TP-LINK_3625 -35;TP-LINK_35EB -45;TP-LINK_E7D2 -37;TP-LINK_5958 -58;
500	Mon Aug 10 23:44:10 GMT+08:00 1970
