
TP-LINK_3051 -31;TP-LINK_3625 -33;TP-LINK_5958 -46;TP-LINK_E7D2 -36;TP-LINK_35EB -39;Four-Faith-2 -47;Four-Faith-3 -43;
1801	Mon May 25 16:27:06 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_3051 -31;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -37;
1802	Mon May 25 17:51:23 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_E7D2 -37;
1803	Mon May 25 18:46:18 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -38;TP-LINK_3625 -35;TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-3 -45;
1804	Mon May 25 19:06:22 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_3625 -34;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_3051 -31;TP-LINK_E7D2 -36;
1805	Mon May 25 20:29:12 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_5958 -43;TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_E7D2 -36;
1806	Mon May 25 20:29:12 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_3051 -30;TP-LINK_5958 -46;TP-LINK_35EB -36;
1807	Mon May 25 22:33:33 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -46;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_3051 -31;
1808	Mon May 25 23:16:01 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_3625 -36;TP-LINK_3051 -31;TP-LINK_35EB -35;
1809	Mon May 25 23:16:01 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -46;TP-LINK_35EB -35;TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-2 -46;Four-Faith-3 -44;
1810	Mon May 25 22:52:42 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_E7D2 -36;TP-LINK_3051 -30;Four-Faith-3 -43;
1811	Tue May 26 01:15:02 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -32;TP-LINK_3625 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -36;Four-Faith-2 -48;
1812	Tue May 26 02:11:48 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_3625 -34;TP-LINK_E7D2 -34;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -45;Four-Faith-3 -43;
1813	Tue May 26 03:31:21 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_35EB -36;Four-Faith-3 -43;
1814	Tue May 26 03:59:46 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-3 -44;TP-LINK_5958 -44;TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_3625 -37;Four-Faith-2 -48;
1815	Tue May 26 04:41:41 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_3051 -31;TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-2 -47;
1816	Tue May 26 05:31:43 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_5958 -46;TP-LINK_3051 -31;TP-LINK_E7D2 -38;
1817	Tue May 26 06:32:17 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -35;TP-LINK_3051 -31;Four-Faith-2 -46;
1818	Tue May 26 07:11:33 GMT+08:00 1970

Four-Faith-2 -44;Four-Faith-3 -42;TP-LINK_5958 -46;TP-LINK_3051 -31;TP-LINK_E7D2 -37;TP-LINK_3625 -34;TP-LINK_35EB -36;
1819	Tue May 26 08:31:33 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3625 -35;
1820	Tue May 26 09:21:32 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3051 -32;TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-3 -45;
1821	Tue May 26 08:58:18 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-2 -46;TP-LINK_3051 -28;TP-LINK_E7D2 -38;Four-Faith-3 -43;TP-LINK_5958 -44;TP-LINK_35EB -37;
1822	Tue May 26 10:33:03 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_3051 -31;TP-LINK_5958 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_3625 -33;
1823	Tue May 26 11:51:25 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -32;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_E7D2 -37;TP-LINK_35EB -33;Four-Faith-3 -43;
1824	Tue May 26 12:18:18 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_35EB -36;
1825	Tue May 26 13:02:56 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_3051 -31;Four-Faith-3 -45;
1826	Tue May 26 13:58:18 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -32;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3625 -34;
1827	Tue May 26 15:11:05 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3051 -31;TP-LINK_3625 -34;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_35EB -37;
1828	Tue May 26 16:01:44 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3625 -34;TP-LINK_5958 -45;Four-Faith-2 -46;TP-LINK_3051 -30;Four-Faith-3 -43;TP-LINK_35EB -36;
1829	Tue May 26 16:51:54 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_3051 -30;TP-LINK_E7D2 -37;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_5958 -44;TP-LINK_35EB -36;
1830	Tue May 26 17:13:14 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_35EB -36;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_3051 -32;
1831	Tue May 26 18:11:43 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -32;TP-LINK_E7D2 -37;TP-LINK_5958 -46;Four-Faith-3 -45;TP-LINK_3625 -35;Four-Faith-2 -47;
1832	Tue May 26 18:51:41 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -45;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_35EB -37;
1833	Tue May 26 19:41:50 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_5958 -44;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_3625 -35;Four-Faith-2 -47;
1834	Tue May 26 20:31:55 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_3051 -31;Four-Faith-3 -41;
1835	Tue May 26 21:28:33 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_3051 -33;Four-Faith-2 -47;TP-LINK_E7D2 -37;
1836	Tue May 26 22:41:55 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_3625 -35;TP-LINK_5958 -46;Four-Faith-3 -43;TP-LINK_E7D2 -37;Four-Faith-2 -46;
1837	Tue May 26 23:01:50 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_3051 -33;TP-LINK_3625 -36;TP-LINK_E7D2 -36;TP-LINK_5958 -47;Four-Faith-3 -44;
1838	Tue May 26 23:58:34 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3051 -33;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_3625 -35;
1839	Wed May 27 00:53:11 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -34;TP-LINK_3051 -35;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_E7D2 -36;Four-Faith-3 -44;
1840	Wed May 27 01:38:38 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3051 -34;TP-LINK_3625 -35;TP-LINK_E7D2 -36;Four-Faith-3 -43;TP-LINK_35EB -37;
1841	Wed May 27 02:21:56 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_E7D2 -37;Four-Faith-3 -44;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3625 -32;
1842	Wed May 27 03:42:11 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_3051 -35;Four-Faith-2 -47;Four-Faith-3 -43;
1843	Wed May 27 04:08:45 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_5958 -46;TP-LINK_E7D2 -37;Four-Faith-3 -44;
1844	Wed May 27 04:58:25 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -37;Four-Faith-3 -44;TP-LINK_5958 -44;TP-LINK_3051 -33;Four-Faith-2 -48;TP-LINK_35EB -38;
1845	Wed May 27 05:41:41 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_5958 -45;Four-Faith-3 -44;Four-Faith-2 -47;TP-LINK_3625 -33;TP-LINK_E7D2 -37;
1846	Wed May 27 06:42:18 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-2 -47;TP-LINK_5958 -44;TP-LINK_3051 -35;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_E7D2 -37;
1847	Wed May 27 07:51:53 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_5958 -47;Four-Faith-2 -48;TP-LINK_E7D2 -36;TP-LINK_35EB -37;
1848	Wed May 27 08:42:12 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_5958 -46;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_3051 -30;
1849	Wed May 27 09:12:44 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_3625 -33;
1850	Wed May 27 10:22:31 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-3 -42;Four-Faith-2 -46;TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_5958 -43;
1851	Wed May 27 10:43:56 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_35EB -37;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_3625 -36;TP-LINK_E7D2 -36;TP-LINK_3051 -32;
1852	Wed May 27 11:42:54 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -30;TP-LINK_3625 -34;
1853	Wed May 27 12:51:43 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -37;TP-LINK_3051 -33;Four-Faith-2 -47;
1854	Wed May 27 13:11:49 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_3625 -37;TP-LINK_5958 -45;Four-Faith-3 -43;TP-LINK_3051 -34;
1855	Wed May 27 14:12:10 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3051 -29;Four-Faith-2 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-3 -43;TP-LINK_5958 -46;
1856	Wed May 27 15:22:24 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_3051 -31;Four-Faith-3 -43;
1857	Wed May 27 15:48:58 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_3051 -30;TP-LINK_3625 -34;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_5958 -46;
1858	Wed May 27 16:33:57 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -46;TP-LINK_3625 -39;Four-Faith-3 -44;TP-LINK_3051 -31;TP-LINK_E7D2 -39;Four-Faith-2 -46;
1859	Wed May 27 17:52:20 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -38;TP-LINK_3051 -30;TP-LINK_E7D2 -37;Four-Faith-3 -42;TP-LINK_3625 -37;Four-Faith-2 -48;
1860	Wed May 27 18:12:35 GMT+08:00 1970

TP-LINK_3051 -30;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_35EB -36;Four-Faith-3 -41;Four-Faith-2 -46;TP-LINK_3625 -39;
1861	Wed May 27 19:32:14 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -31;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_5958 -46;TP-LINK_E7D2 -37;Four-Faith-3 -44;
1862	Wed May 27 19:58:45 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -30;TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_35EB -35;TP-LINK_3625 -38;
1863	Wed May 27 20:52:27 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -37;TP-LINK_3051 -31;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -37;Four-Faith-2 -47;
1864	Wed May 27 21:32:18 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_35EB -38;TP-LINK_5958 -43;TP-LINK_E7D2 -37;Four-Faith-3 -46;
1865	Wed May 27 22:53:02 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -48;TP-LINK_5958 -41;TP-LINK_3051 -32;Four-Faith-3 -45;TP-LINK_E7D2 -38;TP-LINK_3625 -36;
1866	Wed May 27 23:21:06 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -45;TP-LINK_35EB -33;TP-LINK_3051 -29;TP-LINK_3625 -35;TP-LINK_E7D2 -37;Four-Faith-2 -49;
1867	Thu May 28 00:02:41 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -36;TP-LINK_3051 -30;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_3625 -37;
1868	Thu May 28 01:22:32 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_3051 -31;TP-LINK_E7D2 -37;
1869	Thu May 28 01:53:33 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_3051 -31;TP-LINK_E7D2 -37;
1870	Thu May 28 02:42:47 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_E7D2 -40;Four-Faith-2 -47;TP-LINK_3051 -29;TP-LINK_5958 -45;Four-Faith-3 -45;
1871	Thu May 28 03:29:06 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -44;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-3 -45;
1872	Thu May 28 04:18:52 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_E7D2 -37;TP-LINK_5958 -44;TP-LINK_3051 -32;TP-LINK_35EB -36;
1873	Thu May 28 05:04:19 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_35EB -37;TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_3051 -31;Four-Faith-2 -47;
1874	Thu May 28 05:52:18 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_3051 -30;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_E7D2 -35;TP-LINK_5958 -44;
1875	Thu May 28 07:12:53 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -43;TP-LINK_3051 -31;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_E7D2 -37;
1876	Thu May 28 08:02:42 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_3051 -31;Four-Faith-3 -44;TP-LINK_35EB -36;Four-Faith-2 -43;TP-LINK_3625 -39;
1877	Thu May 28 08:33:04 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_35EB -37;TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-2 -48;
1878	Thu May 28 09:12:28 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -44;TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_3051 -31;
1879	Thu May 28 10:32:41 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -45;Four-Faith-3 -45;TP-LINK_3051 -33;TP-LINK_E7D2 -37;TP-LINK_3625 -40;TP-LINK_35EB -37;
1880	Thu May 28 11:22:52 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_35EB -36;TP-LINK_5958 -45;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_3051 -32;Four-Faith-2 -47;
1881	Thu May 28 11:42:28 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -32;Four-Faith-3 -44;TP-LINK_5958 -46;TP-LINK_E7D2 -38;TP-LINK_3625 -39;Four-Faith-2 -47;
1882	Thu May 28 13:02:36 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_3051 -30;TP-LINK_E7D2 -36;Four-Faith-2 -48;TP-LINK_35EB -37;
1883	Thu May 28 13:52:42 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_5958 -45;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_3051 -32;TP-LINK_35EB -38;
1884	Thu May 28 14:42:53 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -31;Four-Faith-3 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_3625 -40;Four-Faith-2 -47;
1885	Thu May 28 15:02:35 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -45;Four-Faith-3 -45;TP-LINK_3051 -30;TP-LINK_3625 -38;TP-LINK_35EB -37;Four-Faith-2 -47;
1886	Thu May 28 15:52:58 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_5958 -43;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_3051 -31;Four-Faith-3 -45;
1887	Thu May 28 16:49:20 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -45;TP-LINK_35EB -37;Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_3625 -39;TP-LINK_E7D2 -37;
1888	Thu May 28 17:41:25 GMT+08:00 1970

TP-LINK_3051 -30;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_5958 -44;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -37;
1889	Thu May 28 18:53:00 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_3051 -31;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -46;
1890	Thu May 28 19:19:11 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -46;TP-LINK_5958 -46;TP-LINK_3625 -40;TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_3051 -30;
1891	Thu May 28 20:13:18 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_E7D2 -37;
1892	Thu May 28 21:23:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_3051 -30;
1893	Thu May 28 22:13:17 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_E7D2 -37;
1894	Thu May 28 22:41:44 GMT+08:00 1970

TP-LINK_3051 -29;TP-LINK_3625 -40;TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_E7D2 -35;
1895	Thu May 28 23:53:10 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -31;TP-LINK_E7D2 -36;TP-LINK_35EB -38;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_3625 -39;
1896	Fri May 29 00:21:52 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -36;TP-LINK_3051 -31;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_35EB -36;
1897	Fri May 29 01:33:33 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -37;TP-LINK_5958 -46;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_3051 -31;
1898	Fri May 29 02:03:39 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_35EB -37;TP-LINK_3625 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -31;
1899	Fri May 29 03:13:20 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_35EB -35;Four-Faith-3 -47;TP-LINK_3051 -31;TP-LINK_E7D2 -38;
1900	Fri May 29 03:43:47 GMT+08:00 1970
