
TP-LINK_5958 -46;TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_E7D2 -42;TP-LINK_3051 -43;
201	Mon Mar 23 18:15:08 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_E7D2 -39;Four-Faith-3 -36;
202	Mon Mar 23 19:31:32 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_5958 -47;TP-LINK_35EB -36;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_3051 -42;
203	Mon Mar 23 20:21:32 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -44;TP-LINK_35EB -39;TP-LINK_E7D2 -39;TP-LINK_3625 -38;TP-LINK_3051 -43;Four-Faith-3 -35;
204	Mon Mar 23 19:58:06 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_3051 -45;TP-LINK_35EB -38;TP-LINK_5958 -45;Four-Faith-3 -37;TP-LINK_E7D2 -39;
205	Mon Mar 23 21:40:31 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -43;TP-LINK_E7D2 -39;Four-Faith-3 -34;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3625 -38;
206	Mon Mar 23 22:30:50 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_E7D2 -39;Four-Faith-2 -46;
207	Mon Mar 23 23:11:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_3051 -43;Four-Faith-2 -46;
208	Tue Mar 24 00:31:23 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3625 -39;TP-LINK_35EB -40;TP-LINK_3051 -43;TP-LINK_5958 -45;Four-Faith-2 -46;
209	Tue Mar 24 00:52:40 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -47;Four-Faith-3 -33;TP-LINK_E7D2 -38;TP-LINK_3051 -43;TP-LINK_3625 -39;TP-LINK_35EB -39;
210	Tue Mar 24 01:41:21 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3625 -38;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_35EB -38;TP-LINK_3051 -43;TP-LINK_E7D2 -37;
211	Tue Mar 24 02:56:09 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -34;Four-Faith-2 -46;TP-LINK_5958 -47;Four-Faith-3 -35;TP-LINK_3051 -43;
212	Tue Mar 24 03:51:59 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -43;Four-Faith-3 -34;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_E7D2 -40;
213	Tue Mar 24 04:41:39 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_3051 -42;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_5958 -45;
214	Tue Mar 24 05:03:32 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_5958 -43;Four-Faith-3 -35;TP-LINK_35EB -38;TP-LINK_3625 -35;
215	Tue Mar 24 06:01:32 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_3051 -43;TP-LINK_E7D2 -38;TP-LINK_35EB -39;
216	Tue Mar 24 07:11:41 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-2 -44;Four-Faith-3 -32;TP-LINK_5958 -45;
217	Tue Mar 24 08:01:44 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_3625 -37;Four-Faith-3 -35;
218	Tue Mar 24 08:51:42 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -38;
219	Tue Mar 24 09:11:37 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3051 -42;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_5958 -42;TP-LINK_3625 -37;
220	Tue Mar 24 10:31:52 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -44;TP-LINK_E7D2 -40;TP-LINK_35EB -37;TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -35;
221	Tue Mar 24 10:52:51 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_3051 -41;TP-LINK_E7D2 -39;TP-LINK_5958 -44;TP-LINK_3625 -38;Four-Faith-3 -32;
222	Tue Mar 24 11:50:13 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -42;TP-LINK_E7D2 -41;TP-LINK_3625 -34;Four-Faith-2 -46;Four-Faith-3 -35;TP-LINK_35EB -40;
223	Tue Mar 24 13:01:40 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_E7D2 -41;TP-LINK_3625 -38;TP-LINK_3051 -43;TP-LINK_5958 -45;Four-Faith-3 -34;
224	Tue Mar 24 13:28:26 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -42;TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_5958 -45;TP-LINK_35EB -38;TP-LINK_3625 -37;
225	Tue Mar 24 14:20:34 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-3 -34;TP-LINK_E7D2 -39;TP-LINK_3051 -42;
226	Tue Mar 24 15:32:00 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_35EB -39;Four-Faith-3 -35;
227	Tue Mar 24 15:58:26 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_5958 -44;TP-LINK_E7D2 -41;
228	Tue Mar 24 16:50:52 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_3051 -41;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_5958 -45;Four-Faith-3 -35;
229	Tue Mar 24 17:38:41 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -43;TP-LINK_35EB -37;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_3625 -36;TP-LINK_5958 -45;
230	Tue Mar 24 18:24:16 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_3051 -42;TP-LINK_35EB -37;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;
231	Tue Mar 24 19:36:12 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_3051 -42;Four-Faith-3 -35;
232	Tue Mar 24 20:10:16 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_E7D2 -36;Four-Faith-3 -36;TP-LINK_3051 -43;TP-LINK_35EB -37;TP-LINK_3625 -37;
233	Tue Mar 24 21:22:20 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_5958 -44;Four-Faith-3 -35;TP-LINK_3625 -35;
234	Tue Mar 24 22:12:00 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_5958 -44;TP-LINK_3625 -38;Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_3051 -39;
235	Tue Mar 24 23:02:21 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_35EB -38;TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -35;
236	Tue Mar 24 23:29:23 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -37;TP-LINK_35EB -38;Four-Faith-3 -32;TP-LINK_5958 -44;TP-LINK_3625 -37;Four-Faith-2 -46;
237	Wed Mar 25 00:42:04 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-2 -45;
238	Wed Mar 25 01:02:18 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_E7D2 -38;Four-Faith-3 -35;
239	Wed Mar 25 02:00:29 GMT+08:00 1970

Four-Faith-3 -33;Four-Faith-2 -44;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_3051 -41;TP-LINK_E7D2 -39;
240	Wed Mar 25 02:51:38 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_3051 -41;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_E7D2 -42;TP-LINK_35EB -37;
241	Wed Mar 25 03:56:14 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -42;TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_3625 -38;TP-LINK_E7D2 -40;Four-Faith-2 -44;
242	Wed Mar 25 04:21:57 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -39;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-3 -35;
243	Wed Mar 25 05:42:03 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -42;Four-Faith-3 -35;TP-LINK_3625 -36;TP-LINK_5958 -44;TP-LINK_35EB -37;Four-Faith-2 -44;
244	Wed Mar 25 06:32:03 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -42;Four-Faith-3 -32;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-2 -44;TP-LINK_35EB -39;
245	Wed Mar 25 06:51:41 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -43;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_35EB -37;
246	Wed Mar 25 08:12:14 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3051 -43;TP-LINK_3625 -37;
247	Wed Mar 25 08:42:22 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-2 -43;TP-LINK_3051 -43;TP-LINK_3625 -37;Four-Faith-3 -35;
248	Wed Mar 25 09:29:06 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -45;TP-LINK_3051 -43;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_E7D2 -39;
249	Wed Mar 25 09:30:59 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_E7D2 -39;
250	Wed Mar 25 09:30:59 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -43;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3625 -37;
251	Wed Mar 25 09:52:41 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -43;TP-LINK_3051 -43;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -39;
252	Wed Mar 25 09:30:59 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -34;TP-LINK_35EB -39;Four-Faith-3 -32;TP-LINK_5958 -45;TP-LINK_E7D2 -38;Four-Faith-2 -45;
253	Wed Mar 25 14:04:01 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -38;Four-Faith-3 -32;TP-LINK_3625 -34;TP-LINK_35EB -39;TP-LINK_5958 -45;Four-Faith-2 -45;
254	Wed Mar 25 14:04:01 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_3625 -39;TP-LINK_35EB -39;Four-Faith-3 -34;TP-LINK_5958 -44;
255	Wed Mar 25 14:52:22 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_35EB -40;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_3051 -41;TP-LINK_E7D2 -39;
256	Wed Mar 25 16:13:47 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-3 -32;
257	Wed Mar 25 17:01:19 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_3625 -34;TP-LINK_5958 -45;TP-LINK_3051 -42;Four-Faith-3 -35;TP-LINK_35EB -38;
258	Wed Mar 25 17:43:59 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_5958 -44;TP-LINK_E7D2 -39;
259	Wed Mar 25 18:43:51 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -41;TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_3625 -37;Four-Faith-2 -45;
260	Wed Mar 25 19:23:11 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_35EB -39;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -45;TP-LINK_3051 -43;
261	Wed Mar 25 19:35:10 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -43;TP-LINK_3051 -42;TP-LINK_E7D2 -38;Four-Faith-3 -32;TP-LINK_3625 -36;Four-Faith-2 -44;
262	Wed Mar 25 21:03:42 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-3 -34;
263	Wed Mar 25 22:01:54 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_5958 -46;Four-Faith-2 -44;TP-LINK_3051 -44;TP-LINK_E7D2 -37;TP-LINK_3625 -34;Four-Faith-3 -35;
264	Wed Mar 25 22:51:51 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -43;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_E7D2 -41;TP-LINK_3625 -38;TP-LINK_35EB -38;
265	Wed Mar 25 23:33:52 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-3 -34;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_3051 -42;TP-LINK_3625 -38;
266	Thu Mar 26 00:35:45 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_E7D2 -36;Four-Faith-2 -44;Four-Faith-3 -35;
267	Thu Mar 26 01:21:58 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -37;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_3051 -41;
268	Thu Mar 26 02:38:43 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -41;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_35EB -37;Four-Faith-3 -35;
269	Thu Mar 26 03:28:40 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -44;Four-Faith-3 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -44;TP-LINK_3625 -36;TP-LINK_35EB -39;
270	Thu Mar 26 04:18:10 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_3051 -42;TP-LINK_35EB -39;
271	Thu Mar 26 05:07:56 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-3 -35;
272	Thu Mar 26 05:33:54 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_5958 -42;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-3 -35;
273	Thu Mar 26 06:22:02 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_3625 -37;Four-Faith-2 -45;
274	Thu Mar 26 06:13:50 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -39;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -37;
275	Thu Mar 26 08:06:18 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3625 -35;TP-LINK_3051 -41;TP-LINK_5958 -45;Four-Faith-2 -44;
276	Thu Mar 26 09:19:18 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -45;Four-Faith-3 -32;TP-LINK_3051 -42;TP-LINK_35EB -37;
277	Thu Mar 26 10:09:27 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -42;Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_3625 -37;
278	Thu Mar 26 10:36:03 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_3051 -42;Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_35EB -38;
279	Thu Mar 26 11:13:18 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3051 -42;Four-Faith-2 -45;TP-LINK_3625 -35;
280	Thu Mar 26 12:13:43 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -40;TP-LINK_3625 -36;Four-Faith-3 -35;TP-LINK_5958 -44;Four-Faith-2 -44;TP-LINK_35EB -37;
281	Thu Mar 26 12:53:55 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -35;TP-LINK_3051 -41;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -37;
282	Thu Mar 26 14:19:13 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_5958 -44;Four-Faith-3 -35;
283	Thu Mar 26 14:42:07 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_35EB -38;Four-Faith-3 -32;
284	Thu Mar 26 14:42:07 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -40;TP-LINK_3051 -42;TP-LINK_3625 -38;TP-LINK_E7D2 -39;Four-Faith-2 -43;Four-Faith-3 -35;
285	Thu Mar 26 16:49:26 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -35;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_3051 -41;
286	Thu Mar 26 17:13:49 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-3 -32;TP-LINK_3051 -41;
287	Thu Mar 26 18:04:53 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_3625 -34;TP-LINK_35EB -39;
288	Thu Mar 26 18:44:07 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_3625 -33;TP-LINK_E7D2 -41;Four-Faith-2 -43;
289	Thu Mar 26 19:33:46 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -39;TP-LINK_3051 -41;TP-LINK_3625 -36;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_5958 -44;
290	Thu Mar 26 20:26:27 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_3051 -42;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-3 -35;
291	Thu Mar 26 21:22:11 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_3051 -41;
292	Thu Mar 26 22:40:11 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_3625 -35;TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_5958 -47;Four-Faith-2 -45;
293	Thu Mar 26 22:53:50 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_5958 -47;TP-LINK_3051 -41;TP-LINK_3625 -36;Four-Faith-2 -45;Four-Faith-3 -31;
294	Thu Mar 26 23:52:14 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3051 -39;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_3625 -35;TP-LINK_E7D2 -40;
295	Fri Mar 27 01:09:39 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -40;TP-LINK_5958 -43;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_3051 -42;Four-Faith-2 -44;
296	Fri Mar 27 01:59:38 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3051 -38;Four-Faith-2 -47;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_5958 -46;TP-LINK_35EB -42;
297	Fri Mar 27 02:14:48 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_5958 -45;
298	Fri Mar 27 03:04:13 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_3051 -42;TP-LINK_3625 -38;TP-LINK_5958 -45;Four-Faith-3 -36;
299	Fri Mar 27 04:02:15 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_3625 -37;TP-LINK_35EB -39;Four-Faith-2 -47;TP-LINK_5958 -46;
300	Fri Mar 27 04:43:57 GMT+08:00 1970
