
TP-LINK_E7D2 -39;TP-LINK_3625 -42;Four-Faith-2 -46;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_3051 -44;
901	Fri Mar 06 15:52:45 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -45;TP-LINK_5958 -38;Four-Faith-2 -45;TP-LINK_35EB -38;Four-Faith-3 -38;TP-LINK_3051 -45;
902	Fri Mar 06 15:52:45 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_5958 -37;TP-LINK_35EB -39;TP-LINK_3625 -43;Four-Faith-3 -41;Four-Faith-2 -44;TP-LINK_E7D2 -44;
903	Sat Mar 07 07:01:32 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -49;TP-LINK_E7D2 -45;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_3625 -41;Four-Faith-3 -41;
904	Sat Mar 07 07:49:32 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -40;Four-Faith-2 -44;TP-LINK_35EB -36;TP-LINK_3051 -49;TP-LINK_3625 -43;
905	Sat Mar 07 09:05:47 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3051 -50;TP-LINK_3625 -46;Four-Faith-2 -47;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_E7D2 -44;
906	Sat Mar 07 09:31:06 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_E7D2 -43;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_3625 -43;TP-LINK_5958 -38;TP-LINK_35EB -37;
907	Sat Mar 07 10:13:48 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_E7D2 -45;Four-Faith-2 -41;TP-LINK_35EB -37;TP-LINK_3051 -48;TP-LINK_5958 -40;Four-Faith-3 -40;
908	Sat Mar 07 10:19:25 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -37;TP-LINK_35EB -39;TP-LINK_E7D2 -42;Four-Faith-3 -43;TP-LINK_3625 -43;TP-LINK_3051 -49;
909	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-2 -47;TP-LINK_E7D2 -45;TP-LINK_35EB -38;TP-LINK_3625 -44;Four-Faith-3 -40;TP-LINK_3051 -48;
910	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-3 -41;TP-LINK_5958 -37;TP-LINK_35EB -34;TP-LINK_3625 -43;TP-LINK_E7D2 -43;Four-Faith-2 -47;
911	Sat Mar 07 11:51:11 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -37;TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_3051 -49;
912	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_35EB -36;TP-LINK_3051 -50;TP-LINK_3625 -43;Four-Faith-2 -41;TP-LINK_5958 -37;Four-Faith-3 -42;
913	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -49;Four-Faith-2 -47;TP-LINK_E7D2 -46;TP-LINK_35EB -36;TP-LINK_5958 -38;Four-Faith-3 -42;
914	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -49;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_5958 -40;TP-LINK_E7D2 -41;Four-Faith-3 -40;
915	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3625 -43;TP-LINK_35EB -37;Four-Faith-2 -47;TP-LINK_3051 -48;TP-LINK_E7D2 -44;Four-Faith-3 -43;
916	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_35EB -38;TP-LINK_3625 -40;TP-LINK_3051 -47;
917	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_5958 -39;Four-Faith-3 -43;TP-LINK_3051 -47;TP-LINK_3625 -44;
918	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_3051 -49;Four-Faith-2 -42;Four-Faith-3 -43;TP-LINK_5958 -38;
919	Sat Mar 07 18:31:14 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -35;TP-LINK_3051 -49;TP-LINK_E7D2 -45;TP-LINK_5958 -36;TP-LINK_3625 -43;Four-Faith-3 -40;
920	Sat Mar 07 10:19:25 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3051 -49;TP-LINK_3625 -43;TP-LINK_E7D2 -45;TP-LINK_5958 -37;Four-Faith-2 -42;TP-LINK_35EB -36;
921	Sat Mar 07 18:31:16 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3625 -43;TP-LINK_E7D2 -42;Four-Faith-2 -41;TP-LINK_35EB -36;TP-LINK_3051 -46;Four-Faith-3 -43;
922	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -44;Four-Faith-2 -48;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -40;TP-LINK_E7D2 -45;
923	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_3051 -50;TP-LINK_5958 -37;TP-LINK_E7D2 -45;Four-Faith-2 -48;TP-LINK_3625 -45;TP-LINK_35EB -35;Four-Faith-3 -40;
924	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3051 -48;TP-LINK_35EB -37;TP-LINK_5958 -38;TP-LINK_3625 -46;Four-Faith-2 -47;Four-Faith-3 -40;
925	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3625 -46;TP-LINK_5958 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -35;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_3051 -47;
926	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3051 -49;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_E7D2 -45;TP-LINK_5958 -40;TP-LINK_3625 -43;Four-Faith-3 -42;
927	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_5958 -37;Four-Faith-3 -41;TP-LINK_35EB -36;Four-Faith-2 -41;TP-LINK_3051 -49;TP-LINK_E7D2 -45;TP-LINK_3625 -44;
928	Sat Mar 07 10:23:05 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_3051 -44;TP-LINK_5958 -37;TP-LINK_35EB -37;TP-LINK_3625 -42;Four-Faith-3 -41;TP-LINK_E7D2 -45;
929	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -38;Four-Faith-3 -40;TP-LINK_3051 -49;Four-Faith-2 -48;TP-LINK_3625 -42;TP-LINK_35EB -35;
930	Sat Mar 07 18:31:16 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_3625 -43;Four-Faith-3 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -46;Four-Faith-2 -49;TP-LINK_35EB -36;
931	Sat Mar 07 18:31:16 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-3 -42;TP-LINK_35EB -34;TP-LINK_3625 -43;TP-LINK_E7D2 -45;TP-LINK_3051 -49;Four-Faith-2 -47;
932	Sat Mar 07 18:31:19 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -43;TP-LINK_35EB -36;TP-LINK_3051 -49;Four-Faith-2 -47;TP-LINK_E7D2 -46;Four-Faith-3 -41;
933	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_5958 -37;Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_E7D2 -44;TP-LINK_3051 -50;Four-Faith-2 -47;TP-LINK_3625 -45;
934	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_3051 -51;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-3 -40;
935	Sat Mar 07 10:19:25 GMT+08:00 1970

Four-Faith-2 -42;Four-Faith-3 -43;TP-LINK_3625 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -44;TP-LINK_5958 -39;TP-LINK_3051 -49;
936	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -39;TP-LINK_3051 -48;Four-Faith-2 -41;Four-Faith-3 -43;TP-LINK_35EB -34;TP-LINK_3625 -45;
937	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -47;TP-LINK_3051 -48;TP-LINK_5958 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -44;Four-Faith-3 -44;
938	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -45;Four-Faith-2 -47;TP-LINK_E7D2 -46;TP-LINK_3051 -48;TP-LINK_35EB -35;Four-Faith-3 -43;
939	Sat Mar 07 10:19:25 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -49;TP-LINK_E7D2 -45;Four-Faith-3 -40;TP-LINK_3625 -45;TP-LINK_35EB -35;TP-LINK_5958 -37;
940	Sat Mar 07 18:31:14 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-2 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3625 -46;TP-LINK_3051 -49;
941	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3625 -46;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_35EB -34;TP-LINK_5958 -40;TP-LINK_E7D2 -45;TP-LINK_3051 -48;
942	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_35EB -33;Four-Faith-3 -41;TP-LINK_E7D2 -45;TP-LINK_3625 -43;Four-Faith-2 -41;TP-LINK_5958 -38;
943	Sat Mar 07 18:31:14 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-2 -40;TP-LINK_3625 -45;TP-LINK_3051 -49;Four-Faith-3 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -36;
944	Sat Mar 07 18:31:16 GMT+08:00 1970

TP-LINK_3051 -48;Four-Faith-2 -40;TP-LINK_35EB -36;TP-LINK_5958 -37;Four-Faith-3 -43;TP-LINK_3625 -45;TP-LINK_E7D2 -44;
945	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_3625 -44;TP-LINK_5958 -36;Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_E7D2 -46;TP-LINK_35EB -35;
946	Sat Mar 07 18:31:16 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -46;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3051 -48;Four-Faith-2 -41;TP-LINK_5958 -37;
947	Sat Mar 07 18:31:14 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3625 -45;TP-LINK_35EB -37;Four-Faith-3 -43;TP-LINK_5958 -37;TP-LINK_3051 -48;TP-LINK_E7D2 -45;
948	Sat Mar 07 10:21:24 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_3051 -48;TP-LINK_E7D2 -44;TP-LINK_35EB -37;TP-LINK_3625 -40;TP-LINK_5958 -41;
949	Sat Mar 07 18:31:14 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_3051 -50;TP-LINK_E7D2 -44;TP-LINK_3625 -46;TP-LINK_35EB -36;Four-Faith-3 -42;
950	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3051 -50;TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_3625 -46;TP-LINK_5958 -38;Four-Faith-3 -42;Four-Faith-2 -45;
951	Sat Mar 07 18:31:19 GMT+08:00 1970

TP-LINK_3051 -50;Four-Faith-2 -48;TP-LINK_3625 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -45;TP-LINK_5958 -40;Four-Faith-3 -41;
952	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -44;Four-Faith-2 -48;TP-LINK_3051 -47;TP-LINK_5958 -38;
953	Sat Mar 07 18:31:14 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -48;TP-LINK_5958 -41;Four-Faith-3 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -36;TP-LINK_3051 -47;
954	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-3 -42;TP-LINK_3051 -47;TP-LINK_35EB -38;Four-Faith-2 -41;TP-LINK_5958 -37;TP-LINK_3625 -43;
955	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_35EB -34;Four-Faith-3 -44;TP-LINK_3051 -49;TP-LINK_3625 -44;TP-LINK_E7D2 -44;Four-Faith-2 -47;TP-LINK_5958 -38;
956	Mon Mar 09 03:02:01 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -46;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_3051 -49;TP-LINK_3625 -42;TP-LINK_5958 -40;
957	Mon Mar 09 03:02:01 GMT+08:00 1970

TP-LINK_3051 -49;Four-Faith-2 -48;TP-LINK_35EB -38;Four-Faith-3 -45;TP-LINK_5958 -37;TP-LINK_3625 -45;TP-LINK_E7D2 -45;
958	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_35EB -36;TP-LINK_5958 -37;TP-LINK_E7D2 -44;Four-Faith-3 -45;Four-Faith-2 -48;TP-LINK_3051 -48;
959	Sat Mar 07 09:55:53 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -46;TP-LINK_3051 -49;TP-LINK_35EB -37;TP-LINK_5958 -37;TP-LINK_3625 -43;TP-LINK_E7D2 -46;
960	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -42;Four-Faith-2 -42;Four-Faith-3 -43;TP-LINK_5958 -40;TP-LINK_3051 -49;TP-LINK_E7D2 -44;
961	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -35;Four-Faith-2 -48;TP-LINK_5958 -39;TP-LINK_3051 -49;TP-LINK_3625 -44;Four-Faith-3 -42;
962	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -37;TP-LINK_E7D2 -43;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_3051 -49;TP-LINK_3625 -44;
963	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_3051 -49;Four-Faith-2 -48;Four-Faith-3 -40;TP-LINK_3625 -44;TP-LINK_5958 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -35;
964	Mon Mar 09 08:02:23 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_5958 -40;TP-LINK_35EB -37;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_3051 -49;
965	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_E7D2 -46;Four-Faith-2 -47;TP-LINK_3051 -50;TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_5958 -41;TP-LINK_3625 -41;
966	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_3051 -50;TP-LINK_3625 -41;Four-Faith-3 -45;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_E7D2 -44;
967	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_3051 -49;Four-Faith-2 -41;TP-LINK_E7D2 -46;TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3625 -41;TP-LINK_5958 -40;
968	Mon Mar 09 08:02:08 GMT+08:00 1970

TP-LINK_3625 -46;TP-LINK_35EB -36;TP-LINK_E7D2 -43;TP-LINK_5958 -38;Four-Faith-3 -42;TP-LINK_3051 -49;Four-Faith-2 -46;
969	Mon Mar 09 08:02:00 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -42;TP-LINK_3051 -49;TP-LINK_35EB -36;Four-Faith-2 -46;TP-LINK_5958 -41;TP-LINK_3625 -44;
970	Sat Mar 07 10:23:05 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_E7D2 -42;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_35EB -36;TP-LINK_3625 -43;TP-LINK_3051 -49;
971	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_3625 -44;Four-Faith-2 -48;TP-LINK_E7D2 -45;Four-Faith-3 -42;TP-LINK_5958 -38;TP-LINK_35EB -37;
972	Mon Mar 09 14:40:51 GMT+08:00 1970

TP-LINK_5958 -38;Four-Faith-2 -42;TP-LINK_3051 -49;Four-Faith-3 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -44;TP-LINK_35EB -37;
973	Mon Mar 09 14:40:51 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_35EB -37;TP-LINK_3625 -45;Four-Faith-2 -45;TP-LINK_E7D2 -44;Four-Faith-3 -43;TP-LINK_5958 -39;
974	Mon Mar 09 14:42:23 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_5958 -37;TP-LINK_3051 -47;TP-LINK_3625 -42;
975	Sat Mar 07 10:23:05 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_5958 -37;TP-LINK_3051 -50;TP-LINK_3625 -43;TP-LINK_E7D2 -44;Four-Faith-3 -41;
976	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3051 -50;Four-Faith-2 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -45;Four-Faith-3 -45;TP-LINK_5958 -41;TP-LINK_35EB -34;
977	Mon Mar 09 20:32:26 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_3051 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -46;Four-Faith-3 -45;
978	Sat Mar 07 10:19:25 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -39;TP-LINK_3051 -49;TP-LINK_3625 -45;TP-LINK_E7D2 -43;TP-LINK_35EB -35;TP-LINK_5958 -41;
979	Mon Mar 09 21:07:09 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -47;Four-Faith-3 -39;TP-LINK_3625 -45;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-2 -47;
980	Mon Mar 09 20:32:32 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -47;TP-LINK_3625 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -45;Four-Faith-2 -46;Four-Faith-3 -39;
981	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -42;TP-LINK_E7D2 -43;TP-LINK_3051 -48;TP-LINK_5958 -38;
982	Mon Mar 09 21:07:09 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -50;TP-LINK_3625 -40;TP-LINK_E7D2 -44;TP-LINK_35EB -35;TP-LINK_5958 -39;Four-Faith-3 -38;
983	Sat Mar 07 10:19:25 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -49;TP-LINK_3625 -45;TP-LINK_E7D2 -45;TP-LINK_35EB -36;Four-Faith-3 -43;TP-LINK_5958 -40;
984	Mon Mar 09 21:07:09 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_E7D2 -45;Four-Faith-2 -44;TP-LINK_3625 -44;TP-LINK_5958 -40;TP-LINK_35EB -35;TP-LINK_3051 -49;
985	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3051 -49;TP-LINK_35EB -34;TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3625 -48;Four-Faith-3 -41;
986	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3625 -48;Four-Faith-2 -45;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_5958 -39;TP-LINK_3051 -49;
987	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -45;Four-Faith-2 -42;TP-LINK_3051 -49;Four-Faith-3 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -35;
988	Mon Mar 09 20:32:26 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -49;TP-LINK_35EB -35;TP-LINK_3625 -46;TP-LINK_E7D2 -45;Four-Faith-3 -41;Four-Faith-2 -42;
989	Tue Mar 10 04:02:25 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_5958 -39;TP-LINK_3051 -49;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_3625 -45;
990	Tue Mar 10 07:57:29 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -45;TP-LINK_35EB -36;Four-Faith-3 -42;TP-LINK_E7D2 -45;Four-Faith-2 -46;TP-LINK_3051 -48;
991	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_3625 -42;Four-Faith-3 -41;TP-LINK_5958 -40;TP-LINK_3051 -49;
992	Sat Mar 07 09:55:53 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -36;TP-LINK_5958 -38;TP-LINK_3051 -47;
993	Sat Mar 07 09:55:53 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_5958 -39;TP-LINK_3625 -46;TP-LINK_35EB -36;Four-Faith-3 -43;Four-Faith-2 -45;TP-LINK_E7D2 -43;
994	Sat Mar 07 10:21:24 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_35EB -35;TP-LINK_3051 -48;TP-LINK_E7D2 -39;TP-LINK_5958 -39;Four-Faith-2 -47;Four-Faith-3 -40;
995	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_3051 -48;TP-LINK_3625 -45;Four-Faith-2 -46;TP-LINK_E7D2 -43;TP-LINK_35EB -35;Four-Faith-3 -43;
996	Sat Mar 07 10:19:25 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_3051 -48;Four-Faith-3 -41;TP-LINK_5958 -41;TP-LINK_3625 -45;TP-LINK_35EB -35;
997	Mon Mar 09 20:32:26 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-3 -41;TP-LINK_3051 -49;TP-LINK_3625 -45;Four-Faith-2 -41;TP-LINK_35EB -37;
998	Mon Mar 09 20:32:26 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -39;TP-LINK_3051 -51;TP-LINK_3625 -45;
999	Tue Mar 10 14:37:04 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -44;Four-Faith-3 -42;TP-LINK_3051 -48;TP-LINK_35EB -37;TP-LINK_E7D2 -43;Four-Faith-2 -46;
1000	Tue Mar 10 09:52:45 GMT+08:00 1970
