
TP-LINK_E7D2 -49;Four-Faith-2 -42;TP-LINK_3051 -45;TP-LINK_3625 -42;TP-LINK_35EB -33;TP-LINK_5958 -38;Four-Faith-3 -40;
101	Tue Feb 03 23:23:52 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -35;TP-LINK_3625 -39;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -45;TP-LINK_5958 -32;
102	Wed Feb 04 00:49:54 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -45;Four-Faith-3 -42;Four-Faith-2 -42;TP-LINK_5958 -37;TP-LINK_E7D2 -45;TP-LINK_35EB -35;
103	Wed Feb 04 01:10:21 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-2 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -45;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_5958 -37;
104	Wed Feb 04 02:02:09 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3625 -43;TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -43;Four-Faith-2 -41;
105	Wed Feb 04 03:20:32 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_3625 -45;TP-LINK_E7D2 -44;Four-Faith-2 -42;TP-LINK_5958 -40;
106	Wed Feb 04 03:41:48 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_3625 -44;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_5958 -37;TP-LINK_E7D2 -44;TP-LINK_35EB -37;
107	Wed Feb 04 05:00:23 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3625 -45;TP-LINK_3051 -45;TP-LINK_E7D2 -48;TP-LINK_5958 -35;TP-LINK_35EB -36;Four-Faith-3 -37;
108	Wed Feb 04 05:27:16 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -45;TP-LINK_3051 -45;TP-LINK_5958 -36;Four-Faith-2 -37;Four-Faith-3 -38;
109	Wed Feb 04 06:16:48 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -39;TP-LINK_5958 -38;TP-LINK_E7D2 -48;TP-LINK_35EB -41;Four-Faith-2 -37;Four-Faith-3 -37;
110	Wed Feb 04 07:30:31 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_3625 -44;TP-LINK_5958 -38;TP-LINK_3051 -46;Four-Faith-2 -39;Four-Faith-3 -37;
111	Wed Feb 04 08:20:23 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3625 -44;Four-Faith-2 -37;Four-Faith-3 -37;TP-LINK_3051 -45;TP-LINK_5958 -37;TP-LINK_E7D2 -46;
112	Wed Feb 04 08:49:12 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -40;TP-LINK_5958 -38;TP-LINK_3051 -45;Four-Faith-3 -37;TP-LINK_3625 -44;TP-LINK_35EB -39;
113	Wed Feb 04 09:30:32 GMT+08:00 1970

Four-Faith-2 -40;Four-Faith-3 -37;TP-LINK_3051 -46;TP-LINK_3625 -45;TP-LINK_E7D2 -46;TP-LINK_5958 -37;TP-LINK_35EB -41;
114	Wed Feb 04 10:50:13 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -39;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_E7D2 -47;TP-LINK_3051 -45;Four-Faith-2 -34;
115	Wed Feb 04 11:10:19 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_3625 -44;Four-Faith-2 -36;Four-Faith-3 -37;TP-LINK_E7D2 -44;TP-LINK_5958 -37;
116	Wed Feb 04 12:02:08 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -45;Four-Faith-2 -39;TP-LINK_35EB -39;TP-LINK_5958 -37;Four-Faith-3 -39;
117	Wed Feb 04 13:20:35 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3625 -43;TP-LINK_35EB -38;TP-LINK_3051 -44;Four-Faith-3 -39;Four-Faith-2 -41;TP-LINK_5958 -38;
118	Wed Feb 04 14:10:23 GMT+08:00 1970

Four-Faith-2 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_3051 -47;
119	Wed Feb 04 12:59:19 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_5958 -39;TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_E7D2 -45;
120	Wed Feb 04 15:50:51 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -47;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_5958 -39;Four-Faith-3 -38;TP-LINK_E7D2 -41;
121	Wed Feb 04 16:40:33 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_35EB -42;TP-LINK_3625 -43;TP-LINK_5958 -38;TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_E7D2 -44;
122	Wed Feb 04 17:10:52 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -37;TP-LINK_35EB -39;TP-LINK_3051 -47;TP-LINK_E7D2 -43;Four-Faith-2 -36;Four-Faith-3 -39;
123	Wed Feb 04 17:59:29 GMT+08:00 1970

Four-Faith-2 -36;TP-LINK_3051 -45;TP-LINK_3625 -43;TP-LINK_E7D2 -44;Four-Faith-3 -40;TP-LINK_5958 -37;TP-LINK_35EB -39;
124	Wed Feb 04 18:41:59 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -37;TP-LINK_3051 -45;Four-Faith-2 -39;TP-LINK_E7D2 -44;TP-LINK_3625 -45;Four-Faith-3 -37;
125	Wed Feb 04 20:00:23 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -44;Four-Faith-2 -39;TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_35EB -39;
126	Wed Feb 04 20:20:25 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -37;TP-LINK_35EB -39;TP-LINK_3051 -47;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_E7D2 -45;
127	Wed Feb 04 21:40:33 GMT+08:00 1970

Four-Faith-3 -38;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_3051 -46;TP-LINK_3625 -43;TP-LINK_5958 -38;TP-LINK_E7D2 -43;
128	Wed Feb 04 22:09:35 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -39;TP-LINK_3051 -46;TP-LINK_5958 -37;Four-Faith-3 -38;TP-LINK_3625 -44;TP-LINK_35EB -39;
129	Wed Feb 04 22:50:33 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -46;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_35EB -40;Four-Faith-3 -39;Four-Faith-2 -39;
130	Wed Feb 04 23:40:52 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -47;Four-Faith-2 -40;Four-Faith-3 -40;TP-LINK_5958 -41;
131	Thu Feb 05 00:32:56 GMT+08:00 1970

TP-LINK_5958 -37;Four-Faith-2 -39;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -38;TP-LINK_3051 -46;TP-LINK_3625 -43;
132	Thu Feb 05 01:29:16 GMT+08:00 1970

Four-Faith-2 -36;TP-LINK_3051 -45;TP-LINK_3625 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_35EB -40;Four-Faith-3 -42;
133	Thu Feb 05 02:40:43 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_5958 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -45;TP-LINK_3625 -42;TP-LINK_35EB -38;Four-Faith-3 -40;
134	Thu Feb 05 03:07:54 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_5958 -39;Four-Faith-3 -40;TP-LINK_E7D2 -48;Four-Faith-2 -40;TP-LINK_3051 -45;TP-LINK_35EB -37;
135	Thu Feb 05 03:50:57 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -35;TP-LINK_3625 -42;TP-LINK_5958 -37;Four-Faith-3 -40;TP-LINK_E7D2 -48;TP-LINK_35EB -41;
136	Thu Feb 05 04:40:52 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-3 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_3051 -44;Four-Faith-2 -40;
137	Thu Feb 05 05:30:48 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -41;TP-LINK_3625 -44;TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_E7D2 -46;Four-Faith-3 -38;
138	Thu Feb 05 06:28:01 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -40;TP-LINK_35EB -41;TP-LINK_3051 -44;Four-Faith-3 -39;Four-Faith-2 -41;TP-LINK_E7D2 -45;
139	Thu Feb 05 07:40:54 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -42;TP-LINK_3051 -45;TP-LINK_3625 -44;TP-LINK_5958 -39;TP-LINK_35EB -43;Four-Faith-3 -40;
140	Thu Feb 05 08:30:45 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_3625 -43;TP-LINK_5958 -40;Four-Faith-2 -37;TP-LINK_E7D2 -44;TP-LINK_35EB -42;
141	Thu Feb 05 08:52:33 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_5958 -39;TP-LINK_E7D2 -45;
142	Thu Feb 05 09:49:14 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-3 -40;TP-LINK_E7D2 -46;TP-LINK_3625 -42;TP-LINK_5958 -38;TP-LINK_3051 -45;Four-Faith-2 -39;
143	Thu Feb 05 10:30:50 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -44;Four-Faith-2 -41;Four-Faith-3 -41;TP-LINK_E7D2 -47;TP-LINK_5958 -40;TP-LINK_35EB -39;
144	Thu Feb 05 11:50:22 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -44;TP-LINK_35EB -40;Four-Faith-2 -40;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_3625 -43;
145	Thu Feb 05 12:20:14 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -40;TP-LINK_3625 -41;TP-LINK_3051 -42;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_5958 -40;
146	Thu Feb 05 13:01:05 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_35EB -39;TP-LINK_3051 -44;TP-LINK_E7D2 -43;Four-Faith-2 -41;
147	Thu Feb 05 13:51:08 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_E7D2 -46;TP-LINK_35EB -41;TP-LINK_3051 -45;TP-LINK_3625 -42;Four-Faith-3 -40;TP-LINK_5958 -40;
148	Thu Feb 05 15:11:04 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -41;Four-Faith-3 -41;TP-LINK_3625 -41;TP-LINK_3051 -45;TP-LINK_35EB -38;Four-Faith-2 -40;
149	Thu Feb 05 15:30:53 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -47;Four-Faith-2 -41;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_35EB -40;
150	Thu Feb 05 16:51:02 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_3051 -45;TP-LINK_E7D2 -43;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_5958 -41;TP-LINK_35EB -40;
151	Thu Feb 05 17:10:57 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_E7D2 -46;TP-LINK_35EB -39;TP-LINK_3625 -43;TP-LINK_3051 -45;
152	Thu Feb 05 16:30:05 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -43;TP-LINK_35EB -41;Four-Faith-2 -40;Four-Faith-3 -39;TP-LINK_E7D2 -46;TP-LINK_5958 -43;
153	Thu Feb 05 18:50:42 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -41;Four-Faith-3 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_3051 -43;Four-Faith-2 -40;
154	Thu Feb 05 19:41:03 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -41;TP-LINK_3051 -42;TP-LINK_E7D2 -45;Four-Faith-2 -38;TP-LINK_5958 -41;Four-Faith-3 -39;
155	Thu Feb 05 20:39:04 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -42;TP-LINK_35EB -41;Four-Faith-2 -40;TP-LINK_E7D2 -45;TP-LINK_5958 -41;TP-LINK_3625 -41;
156	Thu Feb 05 21:29:36 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -46;TP-LINK_5958 -41;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_3625 -42;Four-Faith-2 -41;
157	Thu Feb 05 22:11:05 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_3625 -42;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_E7D2 -45;
158	Thu Feb 05 23:11:33 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -39;Four-Faith-2 -40;Four-Faith-3 -39;TP-LINK_3051 -45;
159	Fri Feb 06 00:00:28 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -44;TP-LINK_3051 -43;Four-Faith-2 -38;
160	Fri Feb 06 01:11:23 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-3 -37;TP-LINK_3625 -42;Four-Faith-2 -37;TP-LINK_E7D2 -46;TP-LINK_35EB -38;
161	Fri Feb 06 01:31:06 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_35EB -38;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_E7D2 -46;TP-LINK_3625 -41;
162	Fri Feb 06 02:30:20 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_E7D2 -45;TP-LINK_3051 -44;Four-Faith-2 -40;
163	Fri Feb 06 03:41:19 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_E7D2 -46;TP-LINK_35EB -38;TP-LINK_3051 -43;Four-Faith-2 -39;
164	Fri Feb 06 04:31:22 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -45;TP-LINK_35EB -38;TP-LINK_E7D2 -47;Four-Faith-3 -39;Four-Faith-2 -36;
165	Fri Feb 06 04:51:31 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_35EB -37;Four-Faith-3 -37;Four-Faith-2 -39;TP-LINK_E7D2 -47;
166	Fri Feb 06 06:10:53 GMT+08:00 1970

Four-Faith-2 -38;TP-LINK_E7D2 -47;TP-LINK_3051 -45;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_3625 -42;
167	Fri Feb 06 07:01:04 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_E7D2 -46;Four-Faith-2 -41;TP-LINK_35EB -41;TP-LINK_3051 -45;
168	Fri Feb 06 07:50:44 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -39;TP-LINK_3051 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -45;Four-Faith-3 -40;
169	Fri Feb 06 08:20:02 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -39;Four-Faith-2 -40;Four-Faith-3 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -46;
170	Fri Feb 06 09:10:20 GMT+08:00 1970

TP-LINK_E7D2 -46;TP-LINK_35EB -37;TP-LINK_3051 -46;Four-Faith-3 -39;TP-LINK_3625 -42;Four-Faith-2 -39;
171	Fri Feb 06 09:51:46 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_35EB -39;TP-LINK_3051 -45;TP-LINK_3625 -41;
172	Fri Feb 06 10:49:46 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -48;Four-Faith-3 -39;TP-LINK_3051 -46;Four-Faith-2 -41;TP-LINK_35EB -39;
173	Fri Feb 06 12:01:24 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -37;TP-LINK_3625 -43;TP-LINK_E7D2 -46;Four-Faith-2 -37;Four-Faith-3 -39;
174	Fri Feb 06 12:30:04 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -48;Four-Faith-2 -37;TP-LINK_3625 -43;
175	Fri Feb 06 13:21:21 GMT+08:00 1970

Four-Faith-2 -40;Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_3625 -42;TP-LINK_35EB -39;TP-LINK_E7D2 -43;
176	Fri Feb 06 14:10:17 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_E7D2 -46;TP-LINK_3051 -44;TP-LINK_3625 -43;Four-Faith-2 -40;Four-Faith-3 -38;
177	Fri Feb 06 15:00:10 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -39;TP-LINK_3625 -42;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -45;
178	Fri Feb 06 15:50:09 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_E7D2 -45;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_35EB -39;TP-LINK_3051 -46;
179	Fri Feb 06 16:41:22 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -46;TP-LINK_E7D2 -44;TP-LINK_3625 -42;Four-Faith-2 -40;TP-LINK_35EB -41;
180	Fri Feb 06 17:51:24 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -45;Four-Faith-3 -39;TP-LINK_3625 -43;TP-LINK_35EB -39;Four-Faith-2 -40;
181	Fri Feb 06 18:11:32 GMT+08:00 1970

Four-Faith-3 -39;Four-Faith-2 -40;TP-LINK_35EB -38;TP-LINK_3625 -42;TP-LINK_E7D2 -46;TP-LINK_3051 -45;
182	Fri Feb 06 19:31:33 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_35EB -42;TP-LINK_E7D2 -46;TP-LINK_3051 -46;Four-Faith-2 -41;TP-LINK_3625 -43;
183	Fri Feb 06 20:21:13 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -43;Four-Faith-2 -41;TP-LINK_35EB -43;TP-LINK_3625 -42;Four-Faith-3 -40;
184	Fri Feb 06 20:48:37 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-3 -39;Four-Faith-2 -39;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_E7D2 -44;
185	Fri Feb 06 22:01:33 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -40;TP-LINK_E7D2 -46;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3625 -41;
186	Fri Feb 06 22:30:18 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -39;TP-LINK_3051 -41;TP-LINK_3625 -41;Four-Faith-2 -40;TP-LINK_35EB -40;
187	Fri Feb 06 23:11:46 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_E7D2 -47;Four-Faith-3 -39;Four-Faith-2 -39;TP-LINK_3051 -45;TP-LINK_3625 -39;
188	Sat Feb 07 00:10:35 GMT+08:00 1970

Four-Faith-2 -37;TP-LINK_3625 -41;Four-Faith-3 -40;TP-LINK_E7D2 -45;TP-LINK_3051 -45;TP-LINK_35EB -38;
189	Sat Feb 07 00:51:33 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3051 -43;Four-Faith-3 -41;TP-LINK_35EB -41;TP-LINK_3625 -41;Four-Faith-2 -40;
190	Sat Feb 07 01:41:42 GMT+08:00 1970

Four-Faith-3 -38;Four-Faith-2 -37;TP-LINK_3625 -43;TP-LINK_3051 -45;TP-LINK_E7D2 -46;TP-LINK_35EB -39;
191	Sat Feb 07 02:31:26 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_3051 -45;Four-Faith-3 -40;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -39;
192	Sat Feb 07 03:51:52 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -46;TP-LINK_35EB -42;Four-Faith-3 -39;TP-LINK_5958 -38;TP-LINK_3051 -45;Four-Faith-2 -40;
193	Sat Feb 07 04:11:26 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -41;TP-LINK_E7D2 -46;TP-LINK_3051 -45;TP-LINK_3625 -43;TP-LINK_35EB -40;Four-Faith-2 -37;
194	Sat Feb 07 05:01:59 GMT+08:00 1970

TP-LINK_5958 -38;TP-LINK_E7D2 -44;Four-Faith-2 -40;TP-LINK_3051 -43;TP-LINK_3625 -41;TP-LINK_35EB -39;Four-Faith-3 -39;
195	Sat Feb 07 06:21:43 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_3625 -41;Four-Faith-2 -41;
196	Sat Feb 07 06:42:09 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -41;Four-Faith-2 -40;TP-LINK_5958 -41;TP-LINK_35EB -41;Four-Faith-3 -40;TP-LINK_E7D2 -43;
197	Sat Feb 07 06:50:33 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-3 -39;TP-LINK_5958 -38;Four-Faith-2 -42;TP-LINK_3051 -44;TP-LINK_3625 -43;
198	Sat Feb 07 08:31:18 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_3625 -44;TP-LINK_5958 -38;TP-LINK_E7D2 -44;Four-Faith-2 -41;
199	Sat Feb 07 09:41:43 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -38;TP-LINK_3625 -44;Four-Faith-2 -40;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_E7D2 -46;
200	Sat Feb 07 10:10:44 GMT+08:00 1970
