
TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -46;
1101	Mon Apr 27 06:22:07 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -34;TP-LINK_3051 -35;TP-LINK_5958 -51;
1102	Mon Apr 27 14:14:13 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_5958 -51;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_3051 -35;
1103	Mon Apr 27 15:36:20 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -41;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_35EB -34;Four-Faith-2 -45;TP-LINK_E7D2 -38;
1104	Mon Apr 27 16:02:04 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_35EB -34;TP-LINK_3051 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -37;TP-LINK_5958 -49;Four-Faith-2 -46;
1105	Mon Apr 27 16:42:02 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-3 -38;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_E7D2 -37;
1106	Mon Apr 27 18:05:44 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-3 -38;TP-LINK_3051 -35;Four-Faith-2 -46;
1107	Mon Apr 27 18:58:01 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -51;Four-Faith-3 -38;TP-LINK_3051 -35;TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -36;
1108	Mon Apr 27 19:47:59 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_3051 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
1109	Mon Apr 27 20:04:14 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3625 -39;Four-Faith-3 -38;
1110	Mon Apr 27 21:00:19 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -38;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_3051 -35;
1111	Mon Apr 27 22:17:05 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_3625 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_3051 -35;Four-Faith-3 -38;
1112	Mon Apr 27 22:40:31 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-3 -38;TP-LINK_3051 -35;TP-LINK_3625 -40;TP-LINK_5958 -51;Four-Faith-2 -47;
1113	Mon Apr 27 23:24:17 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -36;Four-Faith-3 -37;TP-LINK_3625 -36;
1114	Tue Apr 28 00:23:45 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_3625 -36;TP-LINK_5958 -51;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
1115	Tue Apr 28 01:37:24 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_3051 -37;
1116	Tue Apr 28 02:03:45 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_5958 -53;TP-LINK_3625 -41;TP-LINK_35EB -36;Four-Faith-2 -47;
1117	Tue Apr 28 02:42:11 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_5958 -53;TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-3 -37;
1118	Tue Apr 28 03:40:24 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_3625 -40;Four-Faith-3 -38;
1119	Tue Apr 28 04:30:55 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -37;TP-LINK_35EB -36;Four-Faith-2 -47;TP-LINK_5958 -52;TP-LINK_3051 -34;Four-Faith-3 -39;
1120	Tue Apr 28 05:20:32 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -41;Four-Faith-3 -38;
1121	Tue Apr 28 06:10:40 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_35EB -36;
1122	Tue Apr 28 07:27:41 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -47;TP-LINK_5958 -52;Four-Faith-3 -38;TP-LINK_3051 -35;TP-LINK_E7D2 -37;TP-LINK_3625 -40;
1123	Tue Apr 28 07:52:12 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_3625 -40;TP-LINK_5958 -52;TP-LINK_E7D2 -37;Four-Faith-2 -46;
1124	Tue Apr 28 07:41:53 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_3625 -40;
1125	Tue Apr 28 09:56:43 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_3625 -40;TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_35EB -36;
1126	Tue Apr 28 10:15:05 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-2 -46;TP-LINK_3625 -41;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-3 -38;
1127	Tue Apr 28 10:22:49 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -35;TP-LINK_3625 -39;TP-LINK_5958 -52;TP-LINK_E7D2 -37;Four-Faith-3 -38;TP-LINK_35EB -35;
1128	Tue Apr 28 12:27:54 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-2 -47;Four-Faith-3 -38;
1129	Tue Apr 28 12:50:44 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_5958 -52;Four-Faith-2 -47;
1130	Tue Apr 28 11:52:10 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_3625 -41;TP-LINK_5958 -51;Four-Faith-3 -38;Four-Faith-2 -47;TP-LINK_35EB -35;
1131	Tue Apr 28 14:57:49 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_E7D2 -38;TP-LINK_3051 -35;Four-Faith-3 -38;TP-LINK_5958 -51;
1132	Tue Apr 28 15:48:28 GMT+08:00 1970

Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_5958 -51;TP-LINK_3625 -41;TP-LINK_3051 -35;TP-LINK_E7D2 -35;TP-LINK_35EB -35;
1133	Tue Apr 28 16:37:39 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_35EB -36;TP-LINK_5958 -52;TP-LINK_3625 -41;Four-Faith-3 -39;Four-Faith-2 -46;
1134	Tue Apr 28 16:52:36 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -41;TP-LINK_E7D2 -38;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_35EB -35;
1135	Tue Apr 28 17:42:55 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -35;TP-LINK_3625 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -35;Four-Faith-3 -39;TP-LINK_5958 -52;
1136	Tue Apr 28 18:32:22 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_5958 -51;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3625 -40;
1137	Tue Apr 28 19:57:22 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -45;TP-LINK_E7D2 -37;TP-LINK_5958 -52;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_35EB -36;
1138	Tue Apr 28 20:13:12 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_5958 -52;TP-LINK_3625 -41;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_35EB -36;
1139	Tue Apr 28 21:02:52 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_3625 -43;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_3051 -31;
1140	Tue Apr 28 22:28:08 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_35EB -36;TP-LINK_3625 -42;Four-Faith-2 -46;TP-LINK_5958 -50;Four-Faith-3 -38;
1141	Tue Apr 28 22:50:44 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -41;TP-LINK_35EB -34;TP-LINK_E7D2 -37;Four-Faith-3 -38;
1142	Tue Apr 28 23:40:50 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -39;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -37;TP-LINK_3625 -41;TP-LINK_35EB -35;
1143	Wed Apr 29 00:22:13 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_5958 -50;TP-LINK_E7D2 -36;
1144	Wed Apr 29 01:47:06 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -36;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_E7D2 -36;TP-LINK_5958 -50;
1145	Wed Apr 29 02:03:23 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -50;TP-LINK_35EB -35;TP-LINK_E7D2 -35;TP-LINK_3625 -41;Four-Faith-3 -39;Four-Faith-2 -47;
1146	Wed Apr 29 02:54:52 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_5958 -50;TP-LINK_3625 -39;TP-LINK_E7D2 -34;
1147	Wed Apr 29 04:18:14 GMT+08:00 1970

Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_E7D2 -36;TP-LINK_5958 -50;TP-LINK_3625 -39;
1148	Wed Apr 29 04:43:38 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3051 -36;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_5958 -51;TP-LINK_3625 -41;
1149	Wed Apr 29 05:35:22 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3625 -40;TP-LINK_35EB -36;TP-LINK_3051 -35;TP-LINK_5958 -50;Four-Faith-3 -37;Four-Faith-2 -44;
1150	Wed Apr 29 06:12:36 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_E7D2 -36;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3051 -35;TP-LINK_3625 -41;Four-Faith-2 -46;
1151	Wed Apr 29 07:37:48 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -36;TP-LINK_3051 -35;TP-LINK_35EB -36;TP-LINK_3625 -40;TP-LINK_5958 -49;TP-LINK_E7D2 -37;
1152	Wed Apr 29 08:28:13 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_5958 -51;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_E7D2 -37;
1153	Wed Apr 29 09:18:11 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_5958 -51;
1154	Wed Apr 29 10:06:50 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -38;
1155	Wed Apr 29 10:35:30 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -41;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -36;
1156	Wed Apr 29 11:12:56 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -36;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3625 -41;Four-Faith-3 -38;TP-LINK_3051 -35;
1157	Wed Apr 29 12:15:06 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -35;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_3625 -38;TP-LINK_E7D2 -38;
1158	Wed Apr 29 13:04:25 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3051 -36;Four-Faith-2 -46;TP-LINK_5958 -50;
1159	Wed Apr 29 13:40:48 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_E7D2 -37;
1160	Wed Apr 29 15:07:46 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_5958 -51;TP-LINK_3051 -36;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -35;Four-Faith-2 -47;
1161	Wed Apr 29 15:58:47 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3051 -36;TP-LINK_E7D2 -35;TP-LINK_3625 -41;TP-LINK_5958 -51;Four-Faith-3 -38;
1162	Wed Apr 29 16:21:24 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_5958 -51;TP-LINK_3625 -39;TP-LINK_3051 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
1163	Wed Apr 29 17:37:23 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -38;TP-LINK_3625 -40;Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_35EB -37;TP-LINK_E7D2 -34;
1164	Wed Apr 29 18:29:09 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-3 -38;TP-LINK_3625 -37;TP-LINK_5958 -49;
1165	Wed Apr 29 18:42:49 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -35;TP-LINK_35EB -37;TP-LINK_3625 -38;Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_5958 -50;
1166	Wed Apr 29 20:08:34 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -36;TP-LINK_35EB -37;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_3051 -35;TP-LINK_3625 -42;
1167	Wed Apr 29 20:57:42 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_5958 -49;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -37;
1168	Wed Apr 29 21:47:43 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_3625 -39;Four-Faith-2 -46;
1169	Wed Apr 29 22:03:09 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -52;TP-LINK_3625 -41;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_35EB -37;Four-Faith-3 -37;
1170	Wed Apr 29 23:01:23 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_3051 -35;TP-LINK_5958 -50;TP-LINK_3625 -42;Four-Faith-3 -39;
1171	Wed Apr 29 23:51:27 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3625 -41;
1172	Thu Apr 30 00:43:42 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3625 -41;TP-LINK_5958 -50;Four-Faith-3 -39;
1173	Thu Apr 30 01:31:33 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_3051 -35;TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_5958 -50;TP-LINK_E7D2 -37;
1174	Thu Apr 30 02:24:24 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_E7D2 -37;TP-LINK_3051 -34;TP-LINK_35EB -36;Four-Faith-3 -37;Four-Faith-2 -47;
1175	Thu Apr 30 03:03:45 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_3625 -41;TP-LINK_3051 -35;TP-LINK_5958 -51;
1176	Thu Apr 30 03:53:10 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -32;TP-LINK_3625 -40;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_E7D2 -38;Four-Faith-3 -37;
1177	Thu Apr 30 04:51:35 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -52;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-2 -47;
1178	Thu Apr 30 05:33:04 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -33;TP-LINK_5958 -51;TP-LINK_E7D2 -36;TP-LINK_35EB -37;Four-Faith-2 -46;Four-Faith-3 -38;
1179	Thu Apr 30 06:57:38 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3051 -32;TP-LINK_5958 -52;TP-LINK_3625 -40;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -38;
1180	Thu Apr 30 07:22:29 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_E7D2 -37;TP-LINK_5958 -50;TP-LINK_3625 -41;TP-LINK_35EB -36;TP-LINK_3051 -35;Four-Faith-3 -37;
1181	Thu Apr 30 08:11:45 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -37;Four-Faith-2 -46;
1182	Thu Apr 30 09:27:49 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -51;Four-Faith-2 -46;TP-LINK_E7D2 -33;TP-LINK_3051 -34;Four-Faith-3 -38;TP-LINK_35EB -37;
1183	Thu Apr 30 10:17:36 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_5958 -49;Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_3051 -35;
1184	Thu Apr 30 10:44:10 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_3051 -35;TP-LINK_E7D2 -37;TP-LINK_5958 -51;TP-LINK_3625 -39;Four-Faith-2 -47;
1185	Thu Apr 30 11:58:30 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_3051 -34;TP-LINK_5958 -51;TP-LINK_E7D2 -37;Four-Faith-2 -47;
1186	Thu Apr 30 12:48:47 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3625 -39;TP-LINK_5958 -49;Four-Faith-3 -37;TP-LINK_E7D2 -36;
1187	Thu Apr 30 13:39:08 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_E7D2 -36;TP-LINK_35EB -37;TP-LINK_5958 -51;Four-Faith-3 -38;Four-Faith-2 -47;
1188	Thu Apr 30 13:53:39 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-3 -38;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -47;
1189	Thu Apr 30 14:43:43 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -39;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_E7D2 -37;
1190	Thu Apr 30 15:45:34 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -37;Four-Faith-3 -38;TP-LINK_5958 -49;TP-LINK_3051 -35;Four-Faith-2 -47;
1191	Thu Apr 30 16:23:33 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3625 -38;TP-LINK_E7D2 -35;Four-Faith-2 -44;
1192	Thu Apr 30 17:13:43 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_3625 -40;TP-LINK_5958 -54;Four-Faith-2 -48;TP-LINK_35EB -33;Four-Faith-3 -39;
1193	Thu Apr 30 17:21:32 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -41;TP-LINK_5958 -55;TP-LINK_3051 -36;TP-LINK_E7D2 -34;TP-LINK_35EB -35;Four-Faith-3 -37;
1194	Thu Apr 30 19:01:43 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -51;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_35EB -35;
1195	Thu Apr 30 19:45:49 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_5958 -52;TP-LINK_3625 -40;TP-LINK_E7D2 -37;TP-LINK_35EB -35;
1196	Thu Apr 30 20:32:48 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -37;TP-LINK_3051 -35;Four-Faith-2 -45;TP-LINK_35EB -32;TP-LINK_5958 -50;
1197	Thu Apr 30 21:24:34 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -35;TP-LINK_35EB -36;Four-Faith-2 -46;Four-Faith-3 -36;TP-LINK_5958 -50;TP-LINK_E7D2 -37;
1198	Thu Apr 30 22:25:39 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -38;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_3051 -36;Four-Faith-3 -39;
1199	Thu Apr 30 23:37:44 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -38;TP-LINK_5958 -51;TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_3625 -39;TP-LINK_35EB -37;
1200	Thu Apr 30 23:53:51 GMT+08:00 1970
