
TP-LINK_5958 -49;TP-LINK_3051 -35;Four-Faith-3 -47;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_35EB -40;TP-LINK_3625 -39;
2701	Fri Jul 03 11:43:48 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_5958 -50;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_35EB -39;Four-Faith-2 -51;TP-LINK_E7D2 -38;
2702	Fri Jul 03 14:46:54 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_35EB -39;TP-LINK_5958 -52;TP-LINK_3051 -30;TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_3625 -32;
2703	Fri Jul 03 16:35:48 GMT+08:00 1970

Four-Faith-3 -44;Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_5958 -51;TP-LINK_3051 -31;TP-LINK_3625 -32;
2704	Fri Jul 03 17:23:28 GMT+08:00 1970

TP-LINK_3051 -30;TP-LINK_3625 -33;TP-LINK_35EB -40;TP-LINK_E7D2 -39;TP-LINK_5958 -53;Four-Faith-2 -49;Four-Faith-3 -44;
2705	Fri Jul 03 17:50:05 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -52;TP-LINK_3051 -31;Four-Faith-3 -44;Four-Faith-2 -50;TP-LINK_3625 -33;TP-LINK_35EB -37;
2706	Fri Jul 03 18:34:20 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-2 -50;Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -51;TP-LINK_3051 -29;TP-LINK_35EB -40;
2707	Fri Jul 03 19:53:26 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_5958 -53;TP-LINK_35EB -40;Four-Faith-3 -43;TP-LINK_3051 -30;TP-LINK_3625 -33;
2708	Fri Jul 03 20:21:54 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_35EB -39;TP-LINK_3625 -34;TP-LINK_3051 -30;TP-LINK_E7D2 -40;Four-Faith-3 -41;Four-Faith-2 -50;
2709	Fri Jul 03 21:03:36 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_35EB -40;TP-LINK_3051 -30;TP-LINK_3625 -33;Four-Faith-3 -44;
2710	Fri Jul 03 22:00:30 GMT+08:00 1970

TP-LINK_3051 -29;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3625 -32;TP-LINK_35EB -41;TP-LINK_E7D2 -40;
2711	Fri Jul 03 22:54:17 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3051 -30;Four-Faith-2 -47;TP-LINK_E7D2 -39;
2712	Sat Jul 04 00:03:46 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_E7D2 -38;TP-LINK_35EB -40;TP-LINK_5958 -52;TP-LINK_3051 -30;Four-Faith-2 -48;Four-Faith-3 -41;
2713	Sat Jul 04 00:53:16 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_3051 -30;TP-LINK_5958 -53;Four-Faith-2 -47;Four-Faith-3 -44;
2714	Sat Jul 04 01:19:58 GMT+08:00 1970

TP-LINK_3051 -30;TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_35EB -39;TP-LINK_3625 -33;Four-Faith-2 -49;TP-LINK_5958 -53;
2715	Sat Jul 04 02:05:51 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3051 -31;Four-Faith-2 -48;TP-LINK_5958 -51;Four-Faith-3 -45;
2716	Sat Jul 04 03:23:27 GMT+08:00 1970

TP-LINK_3051 -29;TP-LINK_5958 -53;TP-LINK_3625 -34;TP-LINK_E7D2 -40;Four-Faith-3 -44;Four-Faith-2 -49;TP-LINK_35EB -40;
2717	Sat Jul 04 04:13:29 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_E7D2 -39;Four-Faith-3 -47;TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_3051 -30;TP-LINK_5958 -47;
2718	Sat Jul 04 04:33:27 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3051 -34;TP-LINK_3625 -34;TP-LINK_E7D2 -35;TP-LINK_35EB -38;Four-Faith-2 -51;
2719	Sat Jul 04 05:23:00 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3051 -37;TP-LINK_35EB -42;TP-LINK_3625 -38;TP-LINK_5958 -53;TP-LINK_E7D2 -35;
2720	Sat Jul 04 06:22:16 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_5958 -53;TP-LINK_E7D2 -33;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_35EB -43;
2721	Sat Jul 04 07:33:35 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -36;TP-LINK_35EB -41;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_5958 -53;Four-Faith-2 -49;
2722	Sat Jul 04 07:53:36 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -41;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_5958 -53;Four-Faith-2 -49;
2723	Sat Jul 04 08:43:32 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -43;TP-LINK_3051 -37;TP-LINK_E7D2 -36;TP-LINK_5958 -52;TP-LINK_3625 -38;Four-Faith-3 -44;
2724	Sat Jul 04 08:50:09 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_35EB -43;TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3051 -34;TP-LINK_3625 -38;
2725	Sat Jul 04 10:34:16 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_35EB -42;Four-Faith-3 -45;
2726	Sat Jul 04 10:30:18 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_5958 -53;TP-LINK_3625 -38;Four-Faith-3 -45;Four-Faith-2 -50;
2727	Sat Jul 04 12:03:31 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3625 -38;TP-LINK_E7D2 -37;TP-LINK_3051 -37;Four-Faith-2 -46;
2728	Sat Jul 04 12:52:14 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -34;Four-Faith-2 -49;TP-LINK_35EB -42;TP-LINK_5958 -52;Four-Faith-3 -45;TP-LINK_3625 -36;
2729	Sat Jul 04 14:13:27 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_E7D2 -36;TP-LINK_5958 -52;TP-LINK_3051 -37;TP-LINK_35EB -41;
2730	Sat Jul 04 14:35:10 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_35EB -41;TP-LINK_3051 -37;TP-LINK_E7D2 -37;
2731	Sat Jul 04 15:33:57 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -52;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_35EB -41;
2732	Sat Jul 04 15:53:55 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_3051 -37;TP-LINK_35EB -41;TP-LINK_5958 -52;TP-LINK_E7D2 -37;
2733	Sat Jul 04 15:33:57 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_3625 -38;TP-LINK_5958 -52;TP-LINK_3051 -37;
2734	Sat Jul 04 15:53:55 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -41;TP-LINK_5958 -52;TP-LINK_3051 -37;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_3625 -38;
2735	Sat Jul 04 15:32:16 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_35EB -42;TP-LINK_3625 -38;
2736	Sat Jul 04 20:05:38 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -38;TP-LINK_3051 -37;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_E7D2 -35;TP-LINK_35EB -42;
2737	Sat Jul 04 19:35:25 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_3625 -38;TP-LINK_35EB -42;Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_5958 -52;
2738	Sat Jul 04 20:05:38 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -35;TP-LINK_5958 -52;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_35EB -42;Four-Faith-3 -44;
2739	Sat Jul 04 19:42:28 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3051 -37;Four-Faith-2 -50;TP-LINK_35EB -41;TP-LINK_3625 -39;TP-LINK_E7D2 -33;
2740	Sat Jul 04 23:11:46 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_35EB -42;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_E7D2 -36;Four-Faith-2 -50;
2741	Sat Jul 04 22:40:59 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_5958 -53;TP-LINK_3625 -38;TP-LINK_35EB -41;
2742	Sun Jul 05 00:33:33 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -43;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_5958 -53;Four-Faith-3 -45;
2743	Sun Jul 05 01:03:58 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -36;Four-Faith-2 -50;Four-Faith-3 -46;TP-LINK_E7D2 -37;TP-LINK_3625 -38;TP-LINK_35EB -42;
2744	Sun Jul 05 02:43:49 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -42;
2745	Sun Jul 05 03:04:39 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_E7D2 -36;
2746	Sun Jul 05 04:24:06 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_E7D2 -36;TP-LINK_5958 -53;TP-LINK_3625 -38;TP-LINK_35EB -41;
2747	Sun Jul 05 05:14:06 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -50;TP-LINK_35EB -41;TP-LINK_3051 -37;TP-LINK_E7D2 -36;TP-LINK_3625 -38;Four-Faith-3 -46;
2748	Sun Jul 05 05:40:20 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -36;Four-Faith-2 -50;TP-LINK_35EB -43;Four-Faith-3 -44;TP-LINK_3051 -37;TP-LINK_3625 -39;
2749	Sun Jul 05 06:33:49 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -42;TP-LINK_3051 -37;TP-LINK_E7D2 -37;Four-Faith-2 -50;
2750	Sun Jul 05 06:23:56 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_35EB -42;TP-LINK_5958 -52;Four-Faith-2 -48;TP-LINK_E7D2 -37;
2751	Sun Jul 05 08:12:02 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_5958 -53;
2752	Sun Jul 05 08:33:36 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_E7D2 -36;TP-LINK_5958 -54;TP-LINK_35EB -42;
2753	Sun Jul 05 09:44:02 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_E7D2 -36;
2754	Sun Jul 05 10:40:54 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -46;TP-LINK_E7D2 -37;TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_3051 -36;TP-LINK_3625 -39;
2755	Sun Jul 05 11:54:16 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_5958 -53;TP-LINK_E7D2 -36;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_3625 -39;Four-Faith-2 -49;
2756	Sun Jul 05 12:43:58 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_E7D2 -36;Four-Faith-2 -49;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3625 -38;
2757	Sun Jul 05 13:34:18 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_5958 -52;
2758	Sun Jul 05 13:05:28 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -40;TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_E7D2 -39;
2759	Sun Jul 05 15:14:38 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -45;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_35EB -40;TP-LINK_3625 -32;
2760	Sun Jul 05 16:04:25 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -46;TP-LINK_3625 -34;TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_35EB -40;TP-LINK_E7D2 -37;
2761	Sun Jul 05 16:54:06 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3625 -33;TP-LINK_E7D2 -37;Four-Faith-2 -50;
2762	Sun Jul 05 15:34:03 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_E7D2 -39;Four-Faith-2 -50;TP-LINK_3625 -32;TP-LINK_5958 -50;Four-Faith-3 -45;
2763	Sun Jul 05 18:10:56 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -51;TP-LINK_3625 -31;TP-LINK_E7D2 -40;TP-LINK_35EB -41;
2764	Sun Jul 05 18:54:11 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_3625 -33;TP-LINK_E7D2 -40;Four-Faith-3 -45;Four-Faith-2 -46;TP-LINK_35EB -41;
2765	Sun Jul 05 19:46:09 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3625 -32;TP-LINK_5958 -50;TP-LINK_3051 -37;Four-Faith-3 -45;
2766	Sun Jul 05 21:04:07 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-2 -50;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_E7D2 -40;
2767	Sun Jul 05 21:54:35 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -42;TP-LINK_3051 -36;TP-LINK_3625 -32;Four-Faith-2 -50;Four-Faith-3 -45;
2768	Sun Jul 05 21:30:36 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3625 -32;TP-LINK_35EB -42;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -47;Four-Faith-2 -50;
2769	Sun Jul 05 19:43:57 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_3051 -36;
2770	Sun Jul 05 21:32:52 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -45;TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_35EB -42;TP-LINK_3625 -32;TP-LINK_3051 -36;
2771	Sun Jul 05 21:32:52 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_3625 -32;Four-Faith-2 -51;TP-LINK_35EB -42;
2772	Mon Jul 06 00:54:47 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3625 -32;Four-Faith-2 -51;TP-LINK_35EB -42;TP-LINK_3051 -35;TP-LINK_E7D2 -39;
2773	Mon Jul 06 01:25:25 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -49;TP-LINK_3625 -32;Four-Faith-2 -51;Four-Faith-3 -44;TP-LINK_35EB -42;TP-LINK_E7D2 -39;
2774	Mon Jul 06 01:25:25 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -42;TP-LINK_3625 -32;Four-Faith-3 -44;TP-LINK_5958 -49;Four-Faith-2 -51;TP-LINK_3051 -35;
2775	Mon Jul 06 01:25:25 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_3625 -31;TP-LINK_3051 -35;TP-LINK_5958 -50;Four-Faith-3 -45;Four-Faith-2 -51;
2776	Mon Jul 06 05:11:57 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -31;TP-LINK_E7D2 -40;Four-Faith-2 -51;TP-LINK_35EB -41;Four-Faith-3 -44;
2777	Mon Jul 06 05:51:06 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -39;TP-LINK_35EB -42;TP-LINK_5958 -48;Four-Faith-2 -45;Four-Faith-3 -45;
2778	Mon Jul 06 07:04:39 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_35EB -42;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -39;
2779	Mon Jul 06 07:54:06 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -31;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_5958 -49;Four-Faith-2 -51;TP-LINK_3051 -35;
2780	Mon Jul 06 08:23:37 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -49;Four-Faith-2 -51;TP-LINK_3625 -31;TP-LINK_E7D2 -39;TP-LINK_3051 -33;Four-Faith-3 -45;
2781	Mon Jul 06 09:10:57 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_3625 -33;
2782	Mon Jul 06 10:04:30 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_5958 -49;Four-Faith-3 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_3625 -32;
2783	Mon Jul 06 11:14:21 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_3051 -33;TP-LINK_3625 -32;TP-LINK_5958 -49;
2784	Mon Jul 06 11:32:43 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -41;Four-Faith-3 -44;TP-LINK_3625 -31;TP-LINK_E7D2 -39;TP-LINK_5958 -50;Four-Faith-2 -51;
2785	Mon Jul 06 08:14:04 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-2 -51;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_3625 -31;TP-LINK_3051 -35;TP-LINK_E7D2 -37;
2786	Mon Jul 06 13:44:16 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_3625 -32;Four-Faith-2 -46;TP-LINK_3051 -36;TP-LINK_35EB -41;TP-LINK_5958 -50;
2787	Mon Jul 06 14:34:19 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_3625 -30;
2788	Mon Jul 06 15:24:28 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -40;TP-LINK_3625 -32;TP-LINK_35EB -41;TP-LINK_5958 -49;Four-Faith-2 -51;Four-Faith-3 -45;
2789	Mon Jul 06 15:51:46 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_3625 -31;Four-Faith-2 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_5958 -49;
2790	Mon Jul 06 17:04:49 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_35EB -41;Four-Faith-2 -50;TP-LINK_E7D2 -40;TP-LINK_5958 -49;Four-Faith-3 -45;TP-LINK_3051 -36;
2791	Mon Jul 06 17:33:15 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_35EB -41;TP-LINK_E7D2 -40;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_3051 -36;Four-Faith-2 -51;
2792	Mon Jul 06 18:14:41 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -40;TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_3051 -36;Four-Faith-3 -45;
2793	Mon Jul 06 19:11:05 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -42;Four-Faith-3 -42;TP-LINK_3625 -31;Four-Faith-2 -51;TP-LINK_5958 -48;
2794	Mon Jul 06 20:24:28 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -51;Four-Faith-3 -42;TP-LINK_35EB -41;TP-LINK_5958 -49;TP-LINK_3625 -32;TP-LINK_3051 -36;
2795	Mon Jul 06 21:14:28 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_E7D2 -40;TP-LINK_3051 -36;TP-LINK_5958 -49;TP-LINK_3625 -30;Four-Faith-2 -51;
2796	Mon Jul 06 18:14:41 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-3 -43;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3051 -37;TP-LINK_3625 -33;TP-LINK_35EB -41;
2797	Mon Jul 06 22:26:08 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -33;Four-Faith-3 -46;TP-LINK_3051 -34;TP-LINK_35EB -41;Four-Faith-2 -45;TP-LINK_E7D2 -39;
2798	Mon Jul 06 23:44:38 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -46;TP-LINK_3625 -32;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-2 -45;
2799	Mon Jul 06 18:14:41 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -32;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_35EB -41;
2800	Tue Jul 07 01:24:19 GMT+08:00 1970
