
TP-LINK_3625 -38;TP-LINK_35EB -39;TP-LINK_3051 -41;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_5958 -45;Four-Faith-3 -36;
301	Fri Mar 27 05:42:20 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -35;TP-LINK_3051 -36;TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_5958 -49;
302	Fri Mar 27 18:01:57 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_3625 -41;
303	Fri Mar 27 19:03:50 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3625 -42;Four-Faith-2 -48;Four-Faith-3 -38;
304	Fri Mar 27 19:49:48 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -52;Four-Faith-3 -37;TP-LINK_3051 -35;TP-LINK_3625 -41;TP-LINK_E7D2 -40;Four-Faith-2 -47;
305	Fri Mar 27 21:06:56 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_E7D2 -38;TP-LINK_35EB -40;Four-Faith-3 -34;TP-LINK_5958 -47;TP-LINK_3625 -41;
306	Fri Mar 27 21:56:18 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_3051 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -40;TP-LINK_5958 -47;Four-Faith-2 -47;Four-Faith-3 -34;
307	Fri Mar 27 22:19:59 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -47;Four-Faith-3 -37;TP-LINK_3625 -39;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_35EB -42;
308	Fri Mar 27 23:37:20 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_E7D2 -36;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -37;
309	Sat Mar 28 00:26:22 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -38;TP-LINK_3625 -41;
310	Sat Mar 28 00:01:49 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_3051 -36;TP-LINK_3625 -41;TP-LINK_35EB -41;TP-LINK_5958 -48;Four-Faith-2 -47;
311	Sat Mar 28 02:06:30 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_3625 -43;TP-LINK_35EB -41;TP-LINK_5958 -44;TP-LINK_3051 -37;
312	Sat Mar 28 02:33:42 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_3051 -34;Four-Faith-3 -36;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_E7D2 -39;
313	Sat Mar 28 03:21:49 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_5958 -46;Four-Faith-2 -46;TP-LINK_E7D2 -37;TP-LINK_3051 -36;Four-Faith-3 -39;
314	Sat Mar 28 03:19:58 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_35EB -40;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_E7D2 -36;TP-LINK_3051 -36;
315	Sat Mar 28 05:02:38 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -33;TP-LINK_3625 -43;TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -39;
316	Sat Mar 28 05:44:05 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -42;Four-Faith-3 -36;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3625 -43;TP-LINK_3051 -37;
317	Sat Mar 28 07:06:15 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -44;Four-Faith-3 -34;
318	Sat Mar 28 07:30:11 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -41;Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_3625 -41;Four-Faith-3 -37;TP-LINK_5958 -46;
319	Sat Mar 28 08:11:26 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -42;Four-Faith-3 -37;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_3625 -42;Four-Faith-2 -46;
320	Sat Mar 28 08:11:52 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_5958 -49;TP-LINK_E7D2 -38;Four-Faith-3 -36;TP-LINK_3051 -35;TP-LINK_3625 -41;
321	Sat Mar 28 10:27:38 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_E7D2 -37;Four-Faith-3 -34;TP-LINK_3051 -36;TP-LINK_3625 -42;TP-LINK_35EB -41;
322	Sat Mar 28 11:16:42 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_3051 -34;TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3625 -42;
323	Sat Mar 28 12:07:23 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_E7D2 -36;TP-LINK_3625 -42;TP-LINK_35EB -41;Four-Faith-3 -33;
324	Sat Mar 28 12:30:00 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_E7D2 -42;Four-Faith-3 -36;TP-LINK_35EB -38;
325	Sat Mar 28 13:11:53 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -40;TP-LINK_E7D2 -36;Four-Faith-3 -34;TP-LINK_3051 -37;TP-LINK_5958 -48;Four-Faith-2 -48;
326	Sat Mar 28 13:12:00 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -48;TP-LINK_E7D2 -38;Four-Faith-3 -34;TP-LINK_35EB -40;TP-LINK_3051 -37;TP-LINK_3625 -39;
327	Sat Mar 28 15:27:02 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_35EB -41;TP-LINK_E7D2 -39;TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_3625 -41;Four-Faith-2 -47;
328	Sat Mar 28 15:41:53 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -35;TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3625 -40;TP-LINK_5958 -47;
329	Sat Mar 28 17:06:30 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -34;TP-LINK_5958 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -41;Four-Faith-2 -47;
330	Sat Mar 28 17:56:53 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_E7D2 -38;TP-LINK_3625 -41;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-3 -35;
331	Sat Mar 28 18:20:21 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_35EB -38;
332	Sat Mar 28 19:01:52 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-3 -37;TP-LINK_E7D2 -40;
333	Sat Mar 28 20:02:08 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_3625 -42;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_3051 -36;
334	Sat Mar 28 20:04:23 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -38;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_3625 -40;Four-Faith-2 -47;
335	Sat Mar 28 21:17:30 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -48;Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_3625 -43;TP-LINK_35EB -39;
336	Sat Mar 28 20:41:36 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_5958 -48;TP-LINK_E7D2 -48;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_35EB -39;
337	Sat Mar 28 20:41:36 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -40;TP-LINK_3625 -42;TP-LINK_5958 -48;Four-Faith-3 -37;TP-LINK_3051 -33;Four-Faith-2 -47;
338	Sat Mar 28 21:17:30 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_5958 -47;TP-LINK_35EB -39;TP-LINK_3625 -43;Four-Faith-3 -37;Four-Faith-2 -47;
339	Sat Mar 28 21:17:30 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3625 -40;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3051 -37;Four-Faith-2 -47;
340	Sat Mar 28 21:17:30 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -40;Four-Faith-3 -36;Four-Faith-2 -47;TP-LINK_5958 -48;TP-LINK_3625 -39;TP-LINK_E7D2 -38;
341	Sat Mar 28 20:02:08 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -36;TP-LINK_E7D2 -37;TP-LINK_5958 -47;TP-LINK_3625 -41;Four-Faith-3 -33;Four-Faith-2 -47;
342	Sun Mar 29 03:06:18 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -41;Four-Faith-3 -33;
343	Sat Mar 28 20:00:17 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -36;Four-Faith-3 -33;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_35EB -40;TP-LINK_3625 -41;
344	Sat Mar 28 20:26:19 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_E7D2 -38;TP-LINK_3051 -35;Four-Faith-2 -46;Four-Faith-3 -36;
345	Sat Mar 28 20:00:17 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_35EB -40;
346	Sun Mar 29 05:51:48 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_35EB -40;Four-Faith-3 -36;TP-LINK_5958 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -37;
347	Sat Mar 28 20:02:08 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -38;Four-Faith-2 -47;Four-Faith-3 -36;TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_3625 -41;
348	Sat Mar 28 20:26:19 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -36;TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_3051 -37;
349	Sun Mar 29 09:46:52 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-3 -37;TP-LINK_35EB -40;
350	Sun Mar 29 10:38:10 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_3051 -36;TP-LINK_3625 -35;TP-LINK_5958 -48;Four-Faith-2 -47;
351	Sun Mar 29 10:38:10 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -37;
352	Sun Mar 29 12:16:55 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -40;Four-Faith-3 -34;
353	Sun Mar 29 11:50:27 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-2 -47;Four-Faith-3 -34;TP-LINK_3625 -40;TP-LINK_5958 -48;TP-LINK_35EB -40;TP-LINK_3051 -36;
354	Sun Mar 29 13:32:17 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-3 -34;TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_5958 -48;TP-LINK_3625 -41;TP-LINK_E7D2 -39;
355	Sun Mar 29 13:57:01 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -40;TP-LINK_3625 -41;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-2 -48;Four-Faith-3 -37;
356	Sun Mar 29 13:30:43 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_5958 -48;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_3051 -36;TP-LINK_35EB -41;
357	Sun Mar 29 15:36:52 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-2 -48;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_3625 -42;TP-LINK_5958 -48;TP-LINK_35EB -41;
358	Sun Mar 29 16:42:09 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -37;Four-Faith-2 -47;Four-Faith-3 -34;TP-LINK_35EB -41;TP-LINK_3625 -42;
359	Sun Mar 29 11:54:45 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -41;Four-Faith-3 -34;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_3051 -37;
360	Sun Mar 29 13:32:17 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_35EB -41;Four-Faith-3 -33;TP-LINK_3051 -36;TP-LINK_E7D2 -45;TP-LINK_5958 -47;
361	Sun Mar 29 19:12:06 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -37;TP-LINK_35EB -41;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_E7D2 -36;
362	Sun Mar 29 13:57:01 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -40;TP-LINK_35EB -41;Four-Faith-3 -37;Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_E7D2 -38;
363	Sun Mar 29 21:02:28 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_35EB -41;Four-Faith-3 -34;TP-LINK_3625 -40;Four-Faith-2 -48;TP-LINK_3051 -36;
364	Sun Mar 29 22:16:31 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -37;TP-LINK_35EB -41;TP-LINK_3625 -41;TP-LINK_5958 -47;Four-Faith-3 -37;TP-LINK_E7D2 -37;
365	Sun Mar 29 22:42:39 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_3625 -42;TP-LINK_3051 -36;TP-LINK_5958 -47;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -41;
366	Sun Mar 29 23:20:37 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -40;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_35EB -41;TP-LINK_3051 -36;Four-Faith-2 -47;
367	Mon Mar 30 00:48:19 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-3 -34;
368	Mon Mar 30 01:38:08 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_3051 -36;
369	Mon Mar 30 02:28:12 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -42;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -40;Four-Faith-3 -37;
370	Mon Mar 30 02:50:40 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_E7D2 -40;TP-LINK_5958 -47;Four-Faith-2 -49;TP-LINK_35EB -41;
371	Mon Mar 30 03:35:57 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_35EB -41;TP-LINK_5958 -47;Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -36;
372	Mon Mar 30 04:34:15 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_35EB -41;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_3625 -43;Four-Faith-3 -33;
373	Mon Mar 30 04:31:01 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -41;Four-Faith-2 -46;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -36;TP-LINK_5958 -46;
374	Mon Mar 30 06:05:04 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -36;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_5958 -47;TP-LINK_35EB -41;
375	Mon Mar 30 06:52:31 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_35EB -42;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_E7D2 -38;
376	Mon Mar 30 08:17:38 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_3625 -41;TP-LINK_E7D2 -38;Four-Faith-2 -47;Four-Faith-3 -36;
377	Mon Mar 30 09:08:51 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_5958 -48;TP-LINK_35EB -41;
378	Mon Mar 30 09:23:06 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_E7D2 -39;TP-LINK_3051 -34;
379	Mon Mar 30 10:48:07 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_35EB -40;Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_E7D2 -36;Four-Faith-3 -33;
380	Mon Mar 30 11:11:11 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_35EB -40;TP-LINK_5958 -50;Four-Faith-3 -37;TP-LINK_E7D2 -36;
381	Mon Mar 30 12:03:15 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -36;Four-Faith-3 -36;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_3625 -43;TP-LINK_35EB -38;
382	Mon Mar 30 13:18:11 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_35EB -41;TP-LINK_3625 -42;TP-LINK_E7D2 -38;TP-LINK_5958 -47;
383	Mon Mar 30 13:32:48 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3051 -36;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_3625 -44;TP-LINK_35EB -41;Four-Faith-3 -37;
384	Mon Mar 30 14:31:22 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -37;TP-LINK_35EB -42;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_E7D2 -38;Four-Faith-2 -47;
385	Mon Mar 30 15:12:56 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_E7D2 -39;Four-Faith-3 -34;TP-LINK_3625 -44;TP-LINK_5958 -49;TP-LINK_35EB -42;
386	Mon Mar 30 15:47:31 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_5958 -50;TP-LINK_35EB -41;TP-LINK_3625 -44;TP-LINK_E7D2 -38;TP-LINK_3051 -37;
387	Mon Mar 30 17:02:52 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_3625 -43;TP-LINK_E7D2 -40;Four-Faith-3 -34;Four-Faith-2 -46;
388	Mon Mar 30 17:43:18 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -50;TP-LINK_E7D2 -36;TP-LINK_35EB -40;Four-Faith-3 -34;TP-LINK_3625 -44;Four-Faith-2 -47;
389	Mon Mar 30 19:08:43 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_3051 -37;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -43;TP-LINK_5958 -49;
390	Mon Mar 30 19:58:36 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3625 -43;TP-LINK_E7D2 -37;TP-LINK_5958 -49;Four-Faith-3 -37;Four-Faith-2 -47;TP-LINK_3051 -37;
391	Mon Mar 30 20:48:41 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_3625 -43;TP-LINK_E7D2 -36;
392	Mon Mar 30 21:38:52 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_5958 -50;TP-LINK_3051 -36;Four-Faith-2 -47;TP-LINK_3625 -42;TP-LINK_35EB -41;
393	Mon Mar 30 21:53:16 GMT+08:00 1970

Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_5958 -46;TP-LINK_35EB -40;TP-LINK_3625 -40;TP-LINK_E7D2 -36;TP-LINK_3051 -37;
394	Mon Mar 30 23:18:22 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -42;TP-LINK_E7D2 -37;TP-LINK_3625 -41;Four-Faith-3 -36;TP-LINK_5958 -46;Four-Faith-2 -48;
395	Mon Mar 30 23:32:56 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_3625 -41;Four-Faith-3 -33;TP-LINK_E7D2 -36;TP-LINK_35EB -42;
396	Tue Mar 31 00:25:20 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -37;TP-LINK_35EB -42;Four-Faith-2 -48;Four-Faith-3 -36;TP-LINK_5958 -46;TP-LINK_3625 -42;
397	Tue Mar 31 01:25:14 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_3625 -42;Four-Faith-3 -33;TP-LINK_E7D2 -36;TP-LINK_35EB -41;
398	Tue Mar 31 02:38:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_35EB -43;Four-Faith-3 -33;Four-Faith-2 -48;TP-LINK_3625 -42;TP-LINK_E7D2 -36;
399	Tue Mar 31 03:29:17 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -47;Four-Faith-3 -33;TP-LINK_5958 -47;TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -37;
400	Tue Mar 31 03:53:33 GMT+08:00 1970
