
TP-LINK_3051 -41;TP-LINK_E7D2 -45;TP-LINK_5958 -50;TP-LINK_3625 -31;TP-LINK_35EB -41;Four-Faith-3 -50;Four-Faith-2 -57;
601	Sat Aug 15 14:53:26 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_E7D2 -45;Four-Faith-3 -50;Four-Faith-2 -56;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_3625 -30;
602	Sat Aug 15 19:19:36 GMT+08:00 1970

Four-Faith-2 -56;TP-LINK_3051 -42;Four-Faith-3 -48;TP-LINK_5958 -52;TP-LINK_3625 -32;TP-LINK_35EB -41;TP-LINK_E7D2 -44;
603	Sat Aug 15 19:47:35 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_35EB -40;Four-Faith-3 -49;TP-LINK_3051 -44;TP-LINK_3625 -29;Four-Faith-2 -55;TP-LINK_E7D2 -46;
604	Sat Aug 15 20:35:50 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -47;TP-LINK_3625 -29;TP-LINK_E7D2 -44;TP-LINK_35EB -41;Four-Faith-3 -51;TP-LINK_3051 -39;
605	Sat Aug 15 21:49:06 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -29;Four-Faith-2 -47;TP-LINK_5958 -50;Four-Faith-3 -49;TP-LINK_E7D2 -45;TP-LINK_35EB -38;
606	Sat Aug 15 22:09:49 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_E7D2 -43;TP-LINK_35EB -41;TP-LINK_3051 -39;Four-Faith-3 -49;TP-LINK_3625 -28;
607	Sat Aug 15 23:07:31 GMT+08:00 1970

TP-LINK_3625 -29;Four-Faith-2 -53;Four-Faith-3 -50;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_35EB -41;TP-LINK_E7D2 -43;
608	Sun Aug 16 00:19:24 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -44;TP-LINK_35EB -40;Four-Faith-2 -57;TP-LINK_5958 -50;TP-LINK_3625 -30;Four-Faith-3 -47;
609	Sat Aug 15 23:55:58 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -56;TP-LINK_3625 -29;TP-LINK_3051 -39;TP-LINK_5958 -50;TP-LINK_35EB -40;Four-Faith-3 -49;
610	Sat Aug 15 23:55:58 GMT+08:00 1970

Four-Faith-2 -51;Four-Faith-3 -51;TP-LINK_3051 -41;TP-LINK_3625 -30;TP-LINK_E7D2 -44;TP-LINK_35EB -41;TP-LINK_5958 -53;
611	Sun Aug 16 00:19:24 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -56;TP-LINK_3625 -30;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -48;TP-LINK_35EB -39;
612	Sun Aug 16 03:38:56 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -53;TP-LINK_35EB -41;Four-Faith-3 -49;TP-LINK_E7D2 -44;TP-LINK_3625 -29;TP-LINK_5958 -49;
613	Sun Aug 16 03:59:35 GMT+08:00 1970

TP-LINK_3625 -30;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-2 -56;TP-LINK_3051 -42;TP-LINK_E7D2 -43;
614	Sun Aug 16 04:07:39 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3051 -40;TP-LINK_E7D2 -43;Four-Faith-2 -56;TP-LINK_3625 -29;
615	Sun Aug 16 06:08:54 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -40;TP-LINK_5958 -46;TP-LINK_3625 -29;TP-LINK_E7D2 -42;Four-Faith-3 -48;Four-Faith-2 -53;
616	Sun Aug 16 04:47:04 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -42;Four-Faith-2 -52;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3051 -40;Four-Faith-3 -48;
617	Sun Aug 16 07:25:36 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_3625 -29;TP-LINK_E7D2 -44;TP-LINK_35EB -40;TP-LINK_5958 -50;Four-Faith-2 -55;TP-LINK_3051 -40;
618	Sun Aug 16 08:21:00 GMT+08:00 1970

Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_3625 -29;TP-LINK_E7D2 -44;TP-LINK_35EB -39;Four-Faith-3 -47;
619	Sun Aug 16 09:05:57 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_3051 -41;Four-Faith-3 -50;Four-Faith-2 -56;TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -42;
620	Sun Aug 16 10:19:14 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -48;TP-LINK_3625 -30;Four-Faith-2 -42;TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -43;
621	Sun Aug 16 10:47:43 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -44;TP-LINK_35EB -41;Four-Faith-2 -52;TP-LINK_3625 -30;Four-Faith-3 -49;TP-LINK_E7D2 -43;
622	Sun Aug 16 11:59:15 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-2 -55;TP-LINK_3625 -29;Four-Faith-3 -49;TP-LINK_5958 -51;
623	Sun Aug 16 12:19:36 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -40;Four-Faith-3 -48;Four-Faith-2 -52;TP-LINK_3625 -30;TP-LINK_E7D2 -43;TP-LINK_5958 -50;
624	Sun Aug 16 13:07:23 GMT+08:00 1970

Four-Faith-2 -55;TP-LINK_3625 -29;TP-LINK_3051 -39;TP-LINK_5958 -44;TP-LINK_35EB -39;TP-LINK_E7D2 -45;Four-Faith-3 -49;
625	Sun Aug 16 14:06:22 GMT+08:00 1970

Four-Faith-2 -55;TP-LINK_3625 -29;TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-3 -50;TP-LINK_5958 -50;TP-LINK_3051 -41;
626	Sun Aug 16 14:08:07 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-3 -49;TP-LINK_3625 -29;Four-Faith-2 -55;TP-LINK_35EB -42;
627	Sun Aug 16 16:09:53 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -55;TP-LINK_5958 -49;TP-LINK_3625 -29;TP-LINK_35EB -42;Four-Faith-3 -49;TP-LINK_E7D2 -43;
628	Sun Aug 16 15:48:20 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -29;TP-LINK_35EB -42;Four-Faith-2 -55;Four-Faith-3 -49;
629	Sun Aug 16 15:46:05 GMT+08:00 1970

TP-LINK_35EB -42;Four-Faith-2 -55;TP-LINK_3051 -39;Four-Faith-3 -49;TP-LINK_5958 -49;TP-LINK_3625 -29;TP-LINK_E7D2 -43;
630	Sun Aug 16 15:48:20 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3625 -29;TP-LINK_E7D2 -43;TP-LINK_5958 -49;Four-Faith-3 -49;Four-Faith-2 -55;TP-LINK_3051 -39;
631	Sun Aug 16 14:08:07 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3051 -40;TP-LINK_3625 -29;TP-LINK_35EB -41;TP-LINK_E7D2 -44;Four-Faith-3 -49;TP-LINK_5958 -51;
632	Sun Aug 16 19:51:44 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-3 -49;TP-LINK_3625 -29;Four-Faith-2 -52;TP-LINK_3051 -40;TP-LINK_35EB -41;TP-LINK_5958 -51;
633	Sun Aug 16 19:51:44 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -29;TP-LINK_E7D2 -44;TP-LINK_5958 -51;Four-Faith-2 -52;TP-LINK_35EB -41;Four-Faith-3 -49;
634	Sun Aug 16 15:46:05 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -41;TP-LINK_3051 -40;TP-LINK_5958 -51;TP-LINK_3625 -29;Four-Faith-2 -52;Four-Faith-3 -49;
635	Sun Aug 16 15:46:05 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -41;Four-Faith-3 -49;Four-Faith-2 -52;TP-LINK_3625 -28;TP-LINK_5958 -46;TP-LINK_3051 -39;
636	Sun Aug 16 23:07:17 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -41;TP-LINK_3625 -29;Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_E7D2 -43;TP-LINK_5958 -50;
637	Mon Aug 17 00:30:13 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -41;Four-Faith-2 -53;TP-LINK_3625 -30;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-3 -48;
638	Mon Aug 17 00:55:54 GMT+08:00 1970

TP-LINK_3625 -28;TP-LINK_5958 -49;Four-Faith-2 -55;Four-Faith-3 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -42;
639	Mon Aug 17 01:39:57 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -29;TP-LINK_35EB -40;Four-Faith-2 -55;Four-Faith-3 -49;TP-LINK_E7D2 -42;TP-LINK_5958 -50;
640	Mon Aug 17 02:29:24 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3625 -29;TP-LINK_35EB -41;Four-Faith-3 -49;TP-LINK_3051 -40;
641	Mon Aug 17 02:38:31 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -55;TP-LINK_E7D2 -42;TP-LINK_5958 -51;TP-LINK_35EB -41;Four-Faith-3 -49;TP-LINK_3625 -30;
642	Mon Aug 17 04:39:27 GMT+08:00 1970

Four-Faith-2 -55;TP-LINK_5958 -50;TP-LINK_E7D2 -42;TP-LINK_3051 -39;Four-Faith-3 -47;TP-LINK_3625 -29;TP-LINK_35EB -39;
643	Mon Aug 17 04:59:45 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -55;TP-LINK_3051 -39;TP-LINK_35EB -40;TP-LINK_5958 -53;Four-Faith-3 -49;TP-LINK_3625 -29;
644	Mon Aug 17 06:01:13 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3051 -40;TP-LINK_3625 -29;TP-LINK_5958 -51;TP-LINK_E7D2 -45;Four-Faith-3 -49;TP-LINK_35EB -40;
645	Mon Aug 17 06:40:01 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3625 -31;Four-Faith-2 -55;TP-LINK_35EB -40;TP-LINK_3051 -40;Four-Faith-3 -49;
646	Mon Aug 17 07:36:16 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-3 -49;Four-Faith-2 -55;TP-LINK_35EB -40;TP-LINK_5958 -51;TP-LINK_3051 -39;TP-LINK_3625 -29;
647	Mon Aug 17 08:27:56 GMT+08:00 1970

TP-LINK_3625 -29;Four-Faith-2 -55;TP-LINK_35EB -41;TP-LINK_5958 -51;TP-LINK_3051 -50;TP-LINK_E7D2 -42;Four-Faith-3 -48;
648	Mon Aug 17 07:36:16 GMT+08:00 1970

Four-Faith-2 -55;Four-Faith-3 -48;TP-LINK_5958 -50;TP-LINK_3625 -30;TP-LINK_3051 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -41;
649	Mon Aug 17 09:59:42 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-3 -48;TP-LINK_3051 -40;TP-LINK_3625 -30;TP-LINK_35EB -41;Four-Faith-2 -55;TP-LINK_5958 -50;
650	Mon Aug 17 10:29:54 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -40;TP-LINK_5958 -51;Four-Faith-3 -47;Four-Faith-2 -55;TP-LINK_3625 -29;
651	Mon Aug 17 11:53:35 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_35EB -40;TP-LINK_3625 -29;Four-Faith-3 -50;TP-LINK_E7D2 -42;Four-Faith-2 -55;TP-LINK_5958 -50;
652	Mon Aug 17 13:07:03 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -40;Four-Faith-2 -55;TP-LINK_3625 -29;TP-LINK_E7D2 -44;TP-LINK_35EB -40;Four-Faith-3 -49;
653	Mon Aug 17 13:07:03 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -41;TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_3625 -28;Four-Faith-3 -48;Four-Faith-2 -55;
654	Mon Aug 17 14:10:22 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3051 -41;TP-LINK_3625 -29;TP-LINK_5958 -49;Four-Faith-3 -49;Four-Faith-2 -52;TP-LINK_E7D2 -41;
655	Mon Aug 17 15:11:02 GMT+08:00 1970

Four-Faith-2 -55;TP-LINK_3625 -29;TP-LINK_35EB -42;Four-Faith-3 -48;TP-LINK_5958 -46;TP-LINK_3051 -40;TP-LINK_E7D2 -43;
656	Mon Aug 17 16:01:49 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-3 -49;TP-LINK_3625 -30;TP-LINK_3051 -40;TP-LINK_5958 -50;TP-LINK_E7D2 -42;
657	Mon Aug 17 17:15:12 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -54;TP-LINK_35EB -40;TP-LINK_E7D2 -42;TP-LINK_3625 -29;Four-Faith-3 -49;TP-LINK_3051 -39;
658	Mon Aug 17 17:42:03 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -30;TP-LINK_5958 -49;Four-Faith-2 -55;TP-LINK_E7D2 -42;TP-LINK_35EB -41;Four-Faith-3 -49;
659	Mon Aug 17 17:39:33 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -42;TP-LINK_3051 -39;TP-LINK_3625 -29;Four-Faith-2 -50;TP-LINK_5958 -48;Four-Faith-3 -49;
660	Mon Aug 17 17:39:33 GMT+08:00 1970

Four-Faith-3 -49;TP-LINK_35EB -40;TP-LINK_5958 -51;TP-LINK_E7D2 -44;Four-Faith-2 -47;TP-LINK_3051 -39;TP-LINK_3625 -29;
661	Mon Aug 17 20:10:59 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -40;Four-Faith-3 -49;TP-LINK_3625 -30;TP-LINK_35EB -38;
662	Mon Aug 17 20:01:03 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -44;Four-Faith-3 -49;Four-Faith-2 -55;TP-LINK_5958 -51;TP-LINK_3051 -42;TP-LINK_35EB -39;
663	Mon Aug 17 21:40:52 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3625 -30;TP-LINK_3051 -41;Four-Faith-3 -50;TP-LINK_E7D2 -42;TP-LINK_35EB -40;
664	Mon Aug 17 22:30:56 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -43;TP-LINK_5958 -51;TP-LINK_35EB -41;Four-Faith-3 -48;Four-Faith-2 -52;TP-LINK_3051 -41;
665	Mon Aug 17 21:50:40 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -31;Four-Faith-3 -48;TP-LINK_5958 -51;Four-Faith-2 -55;TP-LINK_E7D2 -43;TP-LINK_35EB -40;
666	Tue Aug 18 00:46:13 GMT+08:00 1970

Four-Faith-3 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_3051 -39;TP-LINK_3625 -29;TP-LINK_5958 -52;Four-Faith-2 -52;
667	Tue Aug 18 01:00:42 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-2 -53;TP-LINK_35EB -41;Four-Faith-3 -49;TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -44;
668	Tue Aug 18 02:25:13 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_5958 -49;TP-LINK_3051 -40;TP-LINK_E7D2 -42;Four-Faith-2 -53;TP-LINK_35EB -41;Four-Faith-3 -49;
669	Tue Aug 18 02:49:43 GMT+08:00 1970

TP-LINK_3625 -28;TP-LINK_35EB -39;TP-LINK_E7D2 -43;Four-Faith-2 -52;Four-Faith-3 -49;TP-LINK_5958 -45;TP-LINK_3051 -41;
670	Tue Aug 18 03:41:17 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_E7D2 -42;TP-LINK_3625 -29;Four-Faith-3 -49;TP-LINK_35EB -39;TP-LINK_3051 -42;
671	Tue Aug 18 04:30:49 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -43;TP-LINK_35EB -38;Four-Faith-2 -52;Four-Faith-3 -49;TP-LINK_3051 -42;TP-LINK_5958 -49;
672	Tue Aug 18 04:56:14 GMT+08:00 1970

TP-LINK_3625 -29;Four-Faith-2 -52;TP-LINK_3051 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -40;TP-LINK_5958 -49;Four-Faith-3 -49;
673	Tue Aug 18 05:19:10 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -49;TP-LINK_35EB -40;TP-LINK_3625 -29;Four-Faith-3 -49;TP-LINK_E7D2 -43;TP-LINK_3051 -41;
674	Tue Aug 18 07:01:12 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-3 -47;TP-LINK_3051 -40;Four-Faith-2 -47;TP-LINK_3625 -30;TP-LINK_E7D2 -43;
675	Tue Aug 18 07:50:57 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -42;Four-Faith-2 -54;Four-Faith-3 -49;TP-LINK_5958 -44;TP-LINK_3051 -40;TP-LINK_35EB -39;
676	Tue Aug 18 08:28:49 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -51;TP-LINK_3625 -29;TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-3 -49;TP-LINK_35EB -39;
677	Tue Aug 18 08:28:49 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -39;TP-LINK_E7D2 -44;Four-Faith-2 -52;TP-LINK_3625 -29;TP-LINK_35EB -41;Four-Faith-3 -47;
678	Tue Aug 18 10:18:58 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -52;Four-Faith-3 -50;TP-LINK_3051 -38;TP-LINK_3625 -29;TP-LINK_E7D2 -43;TP-LINK_35EB -39;
679	Tue Aug 18 10:58:59 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -40;Four-Faith-3 -48;TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3625 -29;
680	Tue Aug 18 12:25:13 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -40;Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_3625 -28;TP-LINK_E7D2 -41;TP-LINK_35EB -39;
681	Tue Aug 18 13:16:33 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_E7D2 -43;TP-LINK_3051 -39;TP-LINK_3625 -29;TP-LINK_35EB -40;Four-Faith-3 -50;
682	Tue Aug 18 13:38:53 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -53;TP-LINK_35EB -39;TP-LINK_3625 -30;TP-LINK_E7D2 -42;Four-Faith-3 -47;TP-LINK_3051 -41;
683	Tue Aug 18 14:06:05 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-2 -52;TP-LINK_3625 -29;TP-LINK_35EB -40;TP-LINK_E7D2 -43;Four-Faith-3 -49;TP-LINK_5958 -49;
684	Tue Aug 18 15:45:46 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-3 -47;TP-LINK_3625 -29;Four-Faith-2 -52;TP-LINK_35EB -39;
685	Tue Aug 18 16:00:44 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_3051 -39;TP-LINK_35EB -39;TP-LINK_5958 -50;TP-LINK_3625 -30;TP-LINK_E7D2 -43;Four-Faith-3 -48;
686	Tue Aug 18 16:09:28 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3051 -40;TP-LINK_35EB -39;Four-Faith-3 -49;TP-LINK_3625 -29;TP-LINK_E7D2 -44;TP-LINK_5958 -49;
687	Tue Aug 18 17:26:44 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3625 -30;TP-LINK_E7D2 -44;Four-Faith-3 -46;TP-LINK_3051 -41;Four-Faith-2 -55;TP-LINK_5958 -52;
688	Tue Aug 18 19:06:03 GMT+08:00 1970

Four-Faith-2 -52;Four-Faith-3 -48;TP-LINK_5958 -49;TP-LINK_3051 -40;TP-LINK_3625 -30;TP-LINK_E7D2 -42;TP-LINK_35EB -41;
689	Tue Aug 18 19:55:09 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-3 -49;Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_3051 -42;TP-LINK_3625 -30;TP-LINK_35EB -40;
690	Tue Aug 18 19:55:09 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -41;Four-Faith-2 -50;TP-LINK_3625 -30;TP-LINK_35EB -40;
691	Tue Aug 18 21:00:57 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -29;Four-Faith-3 -50;TP-LINK_35EB -39;Four-Faith-2 -50;TP-LINK_E7D2 -44;TP-LINK_3051 -41;
692	Tue Aug 18 22:25:29 GMT+08:00 1970

Four-Faith-3 -50;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_3051 -41;TP-LINK_3625 -31;Four-Faith-2 -52;TP-LINK_5958 -50;
693	Tue Aug 18 23:15:21 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -29;Four-Faith-3 -52;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_35EB -39;TP-LINK_E7D2 -44;
694	Tue Aug 18 23:40:56 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -39;TP-LINK_3625 -29;Four-Faith-3 -49;TP-LINK_E7D2 -42;Four-Faith-2 -52;TP-LINK_5958 -49;
695	Wed Aug 19 00:54:57 GMT+08:00 1970

Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_3625 -29;TP-LINK_3051 -40;TP-LINK_E7D2 -41;
696	Wed Aug 19 01:47:02 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -39;TP-LINK_E7D2 -43;Four-Faith-3 -49;Four-Faith-2 -52;TP-LINK_3625 -29;TP-LINK_3051 -41;
697	Wed Aug 19 01:21:39 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -29;Four-Faith-2 -52;Four-Faith-3 -49;TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -43;
698	Wed Aug 19 03:00:49 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_E7D2 -42;TP-LINK_35EB -40;TP-LINK_3051 -40;Four-Faith-3 -47;Four-Faith-2 -52;TP-LINK_3625 -29;
699	Wed Aug 19 03:50:31 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -41;Four-Faith-2 -52;TP-LINK_E7D2 -42;TP-LINK_5958 -58;TP-LINK_3625 -29;Four-Faith-3 -47;
700	Tue Aug 18 21:09:33 GMT+08:00 1970
