
TP-LINK_5958 -42;TP-LINK_3625 -40;TP-LINK_3051 -45;TP-LINK_35EB -37;Four-Faith-3 -36;Four-Faith-2 -48;TP-LINK_E7D2 -40;
501	Sat Apr 04 10:18:21 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -50;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_E7D2 -39;
502	Sat Apr 04 21:18:17 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_3051 -40;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_5958 -47;Four-Faith-3 -44;
503	Sat Apr 04 22:06:04 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_3051 -37;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_E7D2 -43;Four-Faith-2 -41;
504	Sat Apr 04 22:47:51 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -39;Four-Faith-2 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -43;TP-LINK_3625 -35;Four-Faith-3 -41;
505	Sat Apr 04 23:46:10 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_3625 -34;TP-LINK_5958 -49;
506	Sun Apr 05 00:27:44 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_3625 -34;TP-LINK_E7D2 -44;
507	Sun Apr 05 01:53:23 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -44;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -33;Four-Faith-2 -41;Four-Faith-3 -39;
508	Sun Apr 05 02:16:20 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -43;TP-LINK_35EB -34;TP-LINK_3625 -35;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_5958 -51;
509	Sun Apr 05 02:58:17 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-2 -44;TP-LINK_5958 -49;TP-LINK_E7D2 -45;TP-LINK_35EB -35;Four-Faith-3 -41;
510	Sun Apr 05 03:56:10 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_35EB -35;Four-Faith-3 -40;Four-Faith-2 -44;TP-LINK_3625 -33;TP-LINK_E7D2 -42;TP-LINK_3051 -37;
511	Sun Apr 05 04:49:57 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -39;TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_3625 -32;
512	Sun Apr 05 06:02:51 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -33;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-2 -45;Four-Faith-3 -41;
513	Sun Apr 05 06:26:16 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_3625 -34;
514	Sun Apr 05 07:43:50 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -40;TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_3051 -37;
515	Sun Apr 05 08:10:08 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -43;TP-LINK_3625 -35;Four-Faith-3 -40;
516	Sun Apr 05 09:22:36 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_3625 -34;TP-LINK_E7D2 -43;TP-LINK_35EB -35;TP-LINK_5958 -47;
517	Sun Apr 05 10:12:43 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-3 -42;Four-Faith-2 -43;TP-LINK_3051 -37;TP-LINK_35EB -35;
518	Sun Apr 05 10:28:27 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-2 -45;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
519	Sun Apr 05 11:17:54 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -40;TP-LINK_3625 -35;TP-LINK_35EB -34;Four-Faith-2 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -45;
520	Sun Apr 05 12:43:47 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-2 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -43;
521	Sun Apr 05 13:08:31 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -41;TP-LINK_3051 -37;TP-LINK_5958 -48;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_3625 -35;
522	Sun Apr 05 14:23:51 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -35;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_E7D2 -44;TP-LINK_35EB -34;Four-Faith-3 -38;
523	Sun Apr 05 14:46:39 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -39;TP-LINK_5958 -50;Four-Faith-2 -44;TP-LINK_3625 -30;TP-LINK_E7D2 -44;TP-LINK_35EB -34;
524	Sun Apr 05 15:28:10 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -49;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_3051 -35;TP-LINK_3625 -34;Four-Faith-2 -41;
525	Sun Apr 05 16:18:06 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_5958 -49;TP-LINK_35EB -35;TP-LINK_3051 -36;TP-LINK_3625 -33;Four-Faith-3 -40;
526	Sun Apr 05 17:16:54 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_3051 -37;TP-LINK_35EB -34;TP-LINK_3625 -34;TP-LINK_5958 -49;TP-LINK_E7D2 -44;
527	Sun Apr 05 18:32:51 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -40;TP-LINK_5958 -48;Four-Faith-2 -43;TP-LINK_3625 -35;TP-LINK_E7D2 -43;TP-LINK_35EB -35;
528	Sun Apr 05 18:48:20 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -43;Four-Faith-3 -40;TP-LINK_35EB -34;TP-LINK_3625 -34;TP-LINK_3051 -37;Four-Faith-2 -45;
529	Sun Apr 05 19:38:26 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -44;TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-3 -41;
530	Sun Apr 05 19:46:43 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -43;TP-LINK_3625 -36;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-2 -43;Four-Faith-3 -38;
531	Sun Apr 05 21:26:31 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_E7D2 -43;Four-Faith-3 -41;
532	Sun Apr 05 21:26:31 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-2 -43;TP-LINK_E7D2 -43;TP-LINK_3051 -37;TP-LINK_3625 -33;
533	Sun Apr 05 21:30:22 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_5958 -47;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-2 -43;
534	Sun Apr 05 23:48:14 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -47;Four-Faith-3 -40;TP-LINK_3051 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -41;Four-Faith-2 -44;
535	Mon Apr 06 00:38:29 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_3625 -35;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_3051 -37;Four-Faith-2 -45;
536	Mon Apr 06 02:03:50 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_3625 -35;
537	Mon Apr 06 02:30:20 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -43;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_E7D2 -41;TP-LINK_5958 -48;TP-LINK_3625 -35;
538	Mon Apr 06 02:30:20 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_E7D2 -43;Four-Faith-2 -42;TP-LINK_35EB -35;TP-LINK_5958 -48;TP-LINK_3625 -33;TP-LINK_3051 -37;
539	Mon Apr 06 04:33:17 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_35EB -34;Four-Faith-2 -43;Four-Faith-3 -41;
540	Mon Apr 06 05:23:40 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_3051 -37;TP-LINK_E7D2 -44;Four-Faith-3 -41;TP-LINK_3625 -34;Four-Faith-2 -45;
541	Mon Apr 06 05:38:37 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -43;Four-Faith-2 -43;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_35EB -34;TP-LINK_3051 -37;
542	Mon Apr 06 06:40:52 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_35EB -34;Four-Faith-2 -45;
543	Mon Apr 06 07:18:33 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -33;TP-LINK_E7D2 -45;TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_3051 -38;Four-Faith-3 -39;
544	Mon Apr 06 08:16:51 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_3625 -32;TP-LINK_E7D2 -43;Four-Faith-2 -45;TP-LINK_35EB -34;Four-Faith-3 -41;
545	Mon Apr 06 09:06:41 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -34;Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_3051 -37;Four-Faith-3 -40;
546	Mon Apr 06 09:57:05 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-2 -43;TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_E7D2 -41;
547	Mon Apr 06 11:13:15 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -38;TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_3051 -38;Four-Faith-2 -43;TP-LINK_35EB -35;
548	Mon Apr 06 11:28:38 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-3 -41;Four-Faith-2 -40;TP-LINK_3051 -37;TP-LINK_5958 -49;TP-LINK_E7D2 -44;
549	Mon Apr 06 11:13:15 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_3625 -34;TP-LINK_E7D2 -45;TP-LINK_35EB -35;TP-LINK_5958 -48;
550	Mon Apr 06 13:08:40 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -46;TP-LINK_35EB -34;TP-LINK_3625 -34;Four-Faith-2 -45;TP-LINK_E7D2 -43;Four-Faith-3 -41;
551	Mon Apr 06 14:33:11 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_35EB -34;TP-LINK_3051 -34;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_E7D2 -45;
552	Mon Apr 06 14:58:40 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -33;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -44;Four-Faith-2 -43;Four-Faith-3 -40;
553	Mon Apr 06 15:46:52 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_5958 -48;TP-LINK_3625 -34;TP-LINK_3051 -37;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_E7D2 -43;
554	Mon Apr 06 17:03:29 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -43;
555	Mon Apr 06 17:53:31 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_E7D2 -45;TP-LINK_5958 -47;TP-LINK_3625 -35;TP-LINK_3051 -35;Four-Faith-2 -44;
556	Mon Apr 06 18:08:45 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_5958 -48;Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_3625 -34;TP-LINK_E7D2 -45;TP-LINK_35EB -35;
557	Mon Apr 06 18:58:54 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_E7D2 -43;TP-LINK_5958 -48;TP-LINK_35EB -35;Four-Faith-3 -41;
558	Mon Apr 06 20:23:09 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_35EB -35;Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_3051 -39;TP-LINK_5958 -48;TP-LINK_E7D2 -44;
559	Mon Apr 06 21:14:29 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_E7D2 -44;TP-LINK_5958 -46;TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-2 -44;Four-Faith-3 -41;
560	Mon Apr 06 21:37:07 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -40;TP-LINK_35EB -34;TP-LINK_E7D2 -44;TP-LINK_5958 -48;TP-LINK_3625 -34;Four-Faith-2 -43;
561	Mon Apr 06 22:18:49 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_E7D2 -43;Four-Faith-3 -41;TP-LINK_5958 -48;Four-Faith-2 -45;
562	Mon Apr 06 23:09:05 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -45;Four-Faith-3 -40;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -43;TP-LINK_35EB -35;
563	Mon Apr 06 23:58:58 GMT+08:00 1970

TP-LINK_35EB -33;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3625 -35;TP-LINK_E7D2 -44;Four-Faith-2 -43;TP-LINK_3051 -37;
564	Tue Apr 07 01:23:32 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-2 -43;
565	Tue Apr 07 01:38:43 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -45;Four-Faith-2 -45;TP-LINK_3051 -38;TP-LINK_35EB -35;
566	Tue Apr 07 02:28:58 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -46;Four-Faith-2 -45;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_3051 -37;
567	Tue Apr 07 03:54:11 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_5958 -42;TP-LINK_3051 -39;TP-LINK_E7D2 -46;Four-Faith-3 -39;
568	Tue Apr 07 04:17:34 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_5958 -46;Four-Faith-2 -44;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_E7D2 -44;TP-LINK_3625 -35;
569	Tue Apr 07 05:34:47 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_3625 -34;TP-LINK_E7D2 -45;
570	Tue Apr 07 05:59:14 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -35;Four-Faith-3 -38;TP-LINK_5958 -47;TP-LINK_35EB -35;
571	Tue Apr 07 07:13:56 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -47;TP-LINK_3051 -38;Four-Faith-2 -42;TP-LINK_3625 -33;TP-LINK_35EB -35;Four-Faith-3 -38;
572	Tue Apr 07 07:37:08 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_E7D2 -44;TP-LINK_3625 -33;TP-LINK_5958 -48;TP-LINK_35EB -35;Four-Faith-3 -41;Four-Faith-2 -45;
573	Tue Apr 07 08:18:47 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -34;Four-Faith-2 -43;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_E7D2 -45;Four-Faith-3 -41;
574	Tue Apr 07 09:44:05 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_5958 -46;Four-Faith-2 -45;TP-LINK_35EB -35;
575	Tue Apr 07 10:33:51 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -45;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_5958 -46;TP-LINK_3051 -37;
576	Tue Apr 07 11:23:44 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -41;TP-LINK_3625 -36;TP-LINK_35EB -36;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_E7D2 -45;
577	Tue Apr 07 11:49:30 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -45;TP-LINK_3051 -38;TP-LINK_3625 -34;TP-LINK_5958 -48;Four-Faith-3 -40;Four-Faith-2 -43;
578	Tue Apr 07 11:39:25 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -44;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-2 -45;
579	Tue Apr 07 13:54:04 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3625 -34;TP-LINK_E7D2 -45;
580	Tue Apr 07 14:44:38 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -45;TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_3625 -34;Four-Faith-3 -41;Four-Faith-2 -42;
581	Tue Apr 07 14:59:24 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -45;Four-Faith-3 -42;
582	Tue Apr 07 15:57:26 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_5958 -44;TP-LINK_3625 -36;Four-Faith-2 -42;TP-LINK_E7D2 -45;
583	Tue Apr 07 16:49:56 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_5958 -46;TP-LINK_3051 -38;Four-Faith-2 -45;TP-LINK_E7D2 -45;
584	Tue Apr 07 18:04:06 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_E7D2 -46;Four-Faith-2 -43;
585	Tue Apr 07 18:19:19 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_5958 -48;Four-Faith-2 -43;TP-LINK_3051 -38;TP-LINK_3625 -36;
586	Tue Apr 07 19:45:08 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-2 -43;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -45;
587	Tue Apr 07 20:09:54 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_35EB -35;TP-LINK_3625 -34;Four-Faith-3 -40;TP-LINK_E7D2 -45;
588	Tue Apr 07 21:24:59 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -45;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_3051 -38;
589	Tue Apr 07 22:13:55 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3625 -34;Four-Faith-3 -42;TP-LINK_5958 -45;TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-2 -45;
590	Tue Apr 07 22:29:22 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -36;TP-LINK_E7D2 -46;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-3 -41;Four-Faith-2 -45;
591	Tue Apr 07 23:19:33 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_3625 -36;TP-LINK_5958 -46;TP-LINK_E7D2 -45;TP-LINK_35EB -36;TP-LINK_3051 -37;Four-Faith-2 -45;
592	Wed Apr 08 00:43:53 GMT+08:00 1970

Four-Faith-2 -40;TP-LINK_5958 -45;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_35EB -35;TP-LINK_3625 -34;TP-LINK_E7D2 -42;
593	Wed Apr 08 01:34:59 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -44;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_35EB -36;Four-Faith-2 -43;
594	Wed Apr 08 01:49:38 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -45;Four-Faith-3 -42;TP-LINK_3625 -36;Four-Faith-2 -43;TP-LINK_5958 -47;TP-LINK_35EB -36;
595	Wed Apr 08 02:25:13 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_E7D2 -45;Four-Faith-2 -43;TP-LINK_3625 -36;TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_35EB -35;
596	Wed Apr 08 03:29:22 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_E7D2 -43;
597	Wed Apr 08 03:39:40 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_3625 -36;TP-LINK_3051 -38;TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_5958 -47;
598	Wed Apr 08 05:09:10 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_5958 -47;TP-LINK_E7D2 -44;TP-LINK_35EB -35;Four-Faith-2 -45;Four-Faith-3 -42;TP-LINK_3625 -35;
599	Wed Apr 08 05:44:58 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_E7D2 -45;Four-Faith-2 -45;TP-LINK_35EB -36;
600	Wed Apr 08 06:49:16 GMT+08:00 1970
