
TP-LINK_3051 -39;Four-Faith-2 -48;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -38;
2001	Tue Jun 02 14:17:24 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-3 -45;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_3625 -43;
2002	Tue Jun 02 15:14:30 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -33;Four-Faith-2 -48;TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_35EB -39;
2003	Tue Jun 02 16:25:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -31;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_3051 -33;TP-LINK_3625 -39;TP-LINK_35EB -41;
2004	Tue Jun 02 17:15:50 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_E7D2 -33;Four-Faith-2 -46;TP-LINK_5958 -45;Four-Faith-3 -45;
2005	Tue Jun 02 17:42:01 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_E7D2 -34;TP-LINK_3625 -38;Four-Faith-3 -43;TP-LINK_3051 -33;TP-LINK_35EB -39;
2006	Tue Jun 02 18:55:41 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-2 -46;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_3051 -33;
2007	Tue Jun 02 19:24:16 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_E7D2 -33;TP-LINK_35EB -40;
2008	Tue Jun 02 20:05:38 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -44;TP-LINK_5958 -45;TP-LINK_E7D2 -33;TP-LINK_3051 -33;Four-Faith-2 -47;TP-LINK_35EB -38;
2009	Tue Jun 02 20:55:08 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_5958 -45;TP-LINK_E7D2 -32;Four-Faith-3 -45;Four-Faith-2 -44;TP-LINK_35EB -40;
2010	Tue Jun 02 22:15:33 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -33;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_3051 -34;TP-LINK_35EB -39;
2011	Tue Jun 02 22:35:41 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -33;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_3625 -38;TP-LINK_3051 -34;
2012	Tue Jun 02 23:55:50 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -33;TP-LINK_35EB -39;TP-LINK_E7D2 -33;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -37;
2013	Wed Jun 03 00:46:00 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -39;
2014	Wed Jun 03 01:05:13 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_35EB -38;TP-LINK_3625 -39;Four-Faith-3 -45;Four-Faith-2 -48;
2015	Wed Jun 03 01:55:19 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -33;Four-Faith-2 -46;TP-LINK_3051 -33;Four-Faith-3 -45;
2016	Wed Jun 03 02:52:30 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_E7D2 -32;TP-LINK_3051 -35;TP-LINK_3625 -38;TP-LINK_5958 -47;TP-LINK_35EB -39;
2017	Wed Jun 03 03:35:39 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_3625 -39;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_3051 -34;Four-Faith-2 -48;
2018	Wed Jun 03 04:25:37 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -34;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_3051 -33;
2019	Wed Jun 03 05:24:46 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -39;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -33;
2020	Wed Jun 03 06:16:19 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -44;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_3051 -33;TP-LINK_3625 -38;TP-LINK_E7D2 -33;
2021	Wed Jun 03 07:26:19 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -30;TP-LINK_35EB -39;Four-Faith-3 -45;TP-LINK_3051 -34;Four-Faith-2 -47;
2022	Wed Jun 03 07:46:10 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -32;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3625 -38;Four-Faith-2 -46;Four-Faith-3 -44;
2023	Wed Jun 03 07:52:37 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_E7D2 -29;TP-LINK_3051 -33;Four-Faith-3 -44;TP-LINK_5958 -47;
2024	Wed Jun 03 09:56:00 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_35EB -39;TP-LINK_3051 -31;TP-LINK_E7D2 -33;TP-LINK_3625 -39;
2025	Wed Jun 03 10:24:35 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -39;Four-Faith-3 -45;
2026	Wed Jun 03 11:12:52 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -39;Four-Faith-2 -45;TP-LINK_3625 -38;Four-Faith-3 -43;
2027	Wed Jun 03 12:25:52 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -34;TP-LINK_35EB -39;Four-Faith-3 -43;Four-Faith-2 -47;TP-LINK_5958 -48;TP-LINK_3625 -38;
2028	Wed Jun 03 12:56:49 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_3051 -34;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3625 -38;
2029	Wed Jun 03 13:46:19 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_E7D2 -34;TP-LINK_3051 -33;TP-LINK_35EB -38;
2030	Wed Jun 03 14:26:17 GMT+08:00 1970

TP-LINK_E7D2 -34;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_3051 -34;TP-LINK_3625 -38;Four-Faith-2 -47;
2031	Wed Jun 03 15:46:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_E7D2 -33;Four-Faith-3 -39;Four-Faith-2 -46;TP-LINK_3051 -33;TP-LINK_35EB -39;
2032	Wed Jun 03 16:36:21 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_E7D2 -33;Four-Faith-2 -47;TP-LINK_35EB -39;
2033	Wed Jun 03 17:26:21 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -39;Four-Faith-3 -44;TP-LINK_3051 -33;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -34;
2034	Wed Jun 03 17:54:05 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_E7D2 -33;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -38;
2035	Wed Jun 03 18:38:06 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_E7D2 -33;TP-LINK_3625 -38;
2036	Wed Jun 03 19:36:40 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_3051 -34;Four-Faith-3 -45;TP-LINK_E7D2 -34;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_35EB -38;
2037	Wed Jun 03 20:16:14 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -48;TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_35EB -40;Four-Faith-3 -44;Four-Faith-2 -47;
2038	Wed Jun 03 21:06:03 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_35EB -38;TP-LINK_3625 -38;TP-LINK_E7D2 -34;Four-Faith-2 -46;
2039	Wed Jun 03 21:56:04 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_E7D2 -31;TP-LINK_3051 -31;Four-Faith-3 -45;TP-LINK_5958 -46;TP-LINK_3625 -36;
2040	Wed Jun 03 23:16:41 GMT+08:00 1970

TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_3051 -34;
2041	Thu Jun 04 00:06:11 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -33;Four-Faith-3 -43;Four-Faith-2 -47;TP-LINK_3051 -33;TP-LINK_3625 -37;TP-LINK_35EB -39;
2042	Thu Jun 04 00:25:55 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_E7D2 -33;Four-Faith-3 -45;TP-LINK_3051 -33;TP-LINK_3625 -38;
2043	Thu Jun 04 01:46:30 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_3051 -33;TP-LINK_35EB -39;TP-LINK_3625 -38;TP-LINK_E7D2 -33;
2044	Thu Jun 04 02:15:55 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3625 -37;TP-LINK_E7D2 -32;TP-LINK_5958 -47;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_3051 -34;
2045	Thu Jun 04 03:26:11 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -32;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_3051 -33;TP-LINK_5958 -46;
2046	Thu Jun 04 04:16:21 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_E7D2 -34;Four-Faith-2 -46;TP-LINK_35EB -40;Four-Faith-3 -44;
2047	Thu Jun 04 04:43:00 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -47;Four-Faith-3 -45;TP-LINK_3051 -34;TP-LINK_E7D2 -33;Four-Faith-2 -46;TP-LINK_35EB -38;
2048	Thu Jun 04 05:56:33 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3051 -34;Four-Faith-2 -45;Four-Faith-3 -45;TP-LINK_35EB -39;
2049	Thu Jun 04 06:46:30 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_3051 -34;TP-LINK_35EB -39;TP-LINK_E7D2 -33;TP-LINK_3625 -39;
2050	Thu Jun 04 07:16:46 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_3625 -38;Four-Faith-2 -46;TP-LINK_E7D2 -34;TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_35EB -38;
2051	Thu Jun 04 07:57:41 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_E7D2 -33;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-2 -47;
2052	Thu Jun 04 08:46:21 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_3051 -34;
2053	Thu Jun 04 10:06:43 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -34;Four-Faith-2 -44;Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3625 -39;
2054	Thu Jun 04 10:34:42 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_3625 -39;
2055	Thu Jun 04 11:46:23 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -40;TP-LINK_E7D2 -34;Four-Faith-2 -46;Four-Faith-3 -45;TP-LINK_35EB -39;
2056	Thu Jun 04 12:06:47 GMT+08:00 1970

TP-LINK_E7D2 -34;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3051 -33;TP-LINK_35EB -39;TP-LINK_3625 -39;Four-Faith-3 -44;
2057	Thu Jun 04 13:03:01 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-3 -46;TP-LINK_3051 -34;TP-LINK_3625 -40;TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -45;
2058	Thu Jun 04 12:56:33 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_E7D2 -34;Four-Faith-3 -45;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_3625 -37;
2059	Thu Jun 04 15:06:31 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_E7D2 -34;Four-Faith-2 -48;TP-LINK_35EB -39;Four-Faith-3 -43;
2060	Thu Jun 04 15:33:25 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_E7D2 -34;Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_3625 -39;
2061	Thu Jun 04 16:46:50 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -34;TP-LINK_5958 -48;TP-LINK_E7D2 -33;Four-Faith-2 -46;Four-Faith-3 -41;TP-LINK_3625 -39;
2062	Thu Jun 04 17:36:42 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -40;TP-LINK_5958 -47;Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_E7D2 -33;TP-LINK_3625 -38;
2063	Thu Jun 04 18:05:25 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -32;Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_5958 -48;Four-Faith-3 -44;
2064	Thu Jun 04 18:53:18 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -34;TP-LINK_3625 -39;TP-LINK_3051 -34;TP-LINK_5958 -47;Four-Faith-2 -47;Four-Faith-3 -45;
2065	Thu Jun 04 19:43:26 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -40;TP-LINK_3625 -39;TP-LINK_E7D2 -31;TP-LINK_3051 -34;Four-Faith-3 -45;
2066	Thu Jun 04 20:56:30 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_E7D2 -33;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3051 -34;
2067	Thu Jun 04 21:24:57 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -31;TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_35EB -37;TP-LINK_3625 -37;Four-Faith-2 -46;
2068	Thu Jun 04 22:06:39 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -33;TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_3051 -32;Four-Faith-2 -47;
2069	Thu Jun 04 23:27:00 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -44;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_3051 -32;TP-LINK_E7D2 -34;
2070	Fri Jun 05 00:17:01 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3625 -38;TP-LINK_E7D2 -30;
2071	Fri Jun 05 01:06:42 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_35EB -40;Four-Faith-3 -41;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_5958 -48;
2072	Fri Jun 05 01:26:34 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -39;Four-Faith-3 -44;Four-Faith-2 -45;
2073	Fri Jun 05 02:16:24 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_3625 -38;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-3 -44;Four-Faith-2 -46;
2074	Fri Jun 05 03:07:16 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_5958 -48;Four-Faith-2 -45;TP-LINK_3051 -34;Four-Faith-3 -44;TP-LINK_E7D2 -33;TP-LINK_35EB -40;
2075	Fri Jun 05 04:27:03 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_35EB -39;TP-LINK_E7D2 -35;Four-Faith-3 -44;TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_5958 -48;
2076	Fri Jun 05 04:47:04 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -43;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_3625 -37;TP-LINK_35EB -39;
2077	Fri Jun 05 05:36:42 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -46;TP-LINK_35EB -38;Four-Faith-2 -47;TP-LINK_E7D2 -33;Four-Faith-3 -46;TP-LINK_3051 -33;
2078	Fri Jun 05 06:35:33 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3051 -33;TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_E7D2 -33;TP-LINK_5958 -48;Four-Faith-3 -46;
2079	Fri Jun 05 07:47:11 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_35EB -39;TP-LINK_5958 -48;TP-LINK_E7D2 -33;Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_3051 -33;
2080	Fri Jun 05 08:37:31 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_E7D2 -33;TP-LINK_3625 -39;TP-LINK_35EB -39;Four-Faith-2 -47;
2081	Fri Jun 05 08:57:11 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -33;Four-Faith-2 -47;Four-Faith-3 -46;TP-LINK_3051 -33;TP-LINK_35EB -39;TP-LINK_3625 -39;
2082	Fri Jun 05 10:17:30 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_E7D2 -33;Four-Faith-2 -47;TP-LINK_3051 -33;TP-LINK_35EB -39;
2083	Fri Jun 05 10:36:51 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -47;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_3625 -38;
2084	Fri Jun 05 11:37:10 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -34;
2085	Fri Jun 05 12:47:10 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -32;TP-LINK_35EB -39;
2086	Fri Jun 05 13:06:27 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3625 -39;Four-Faith-2 -46;Four-Faith-3 -45;TP-LINK_35EB -39;
2087	Fri Jun 05 13:57:00 GMT+08:00 1970

TP-LINK_E7D2 -34;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_5958 -47;TP-LINK_35EB -40;Four-Faith-3 -45;TP-LINK_3051 -33;
2088	Fri Jun 05 14:58:30 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_E7D2 -31;TP-LINK_3051 -32;TP-LINK_5958 -47;Four-Faith-2 -46;Four-Faith-3 -42;
2089	Fri Jun 05 15:43:50 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_35EB -39;TP-LINK_3051 -33;
2090	Fri Jun 05 16:35:28 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -36;Four-Faith-2 -46;TP-LINK_35EB -38;TP-LINK_3625 -37;Four-Faith-3 -46;TP-LINK_E7D2 -33;
2091	Fri Jun 05 17:26:58 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_E7D2 -33;Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-3 -43;
2092	Fri Jun 05 18:37:02 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_3051 -35;Four-Faith-3 -45;TP-LINK_E7D2 -35;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_5958 -48;
2093	Fri Jun 05 19:27:13 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3051 -33;Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_5958 -45;TP-LINK_E7D2 -32;
2094	Fri Jun 05 19:57:09 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -39;Four-Faith-2 -46;TP-LINK_3051 -34;Four-Faith-3 -46;TP-LINK_5958 -47;TP-LINK_E7D2 -33;
2095	Fri Jun 05 20:45:55 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_35EB -40;TP-LINK_E7D2 -33;Four-Faith-2 -47;Four-Faith-3 -46;TP-LINK_5958 -47;TP-LINK_3625 -40;
2096	Fri Jun 05 21:57:22 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -39;Four-Faith-3 -45;TP-LINK_3051 -33;TP-LINK_E7D2 -33;Four-Faith-2 -46;TP-LINK_5958 -48;
2097	Fri Jun 05 22:47:21 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-2 -45;Four-Faith-3 -46;TP-LINK_5958 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -33;TP-LINK_35EB -39;
2098	Fri Jun 05 23:37:11 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_3625 -41;TP-LINK_E7D2 -35;
2099	Sat Jun 06 00:27:30 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -46;Four-Faith-3 -45;TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -35;Four-Faith-2 -47;
2100	Fri Jun 05 23:57:17 GMT+08:00 1970
