
TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -38;
1301	Tue May 05 02:26:37 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_3051 -31;Four-Faith-3 -39;TP-LINK_5958 -50;TP-LINK_3625 -43;
1302	Tue May 05 17:39:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -41;Four-Faith-3 -42;TP-LINK_E7D2 -45;TP-LINK_35EB -39;Four-Faith-2 -47;
1303	Tue May 05 18:29:21 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -38;Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_E7D2 -45;TP-LINK_3051 -33;Four-Faith-3 -43;
1304	Tue May 05 18:52:15 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -38;
1305	Tue May 05 20:09:19 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -34;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_E7D2 -45;Four-Faith-3 -40;TP-LINK_35EB -34;
1306	Tue May 05 20:26:06 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_E7D2 -47;TP-LINK_35EB -37;Four-Faith-3 -43;
1307	Tue May 05 21:22:16 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -47;Four-Faith-2 -48;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_E7D2 -46;TP-LINK_3625 -40;
1308	Tue May 05 22:14:25 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -38;
1309	Tue May 05 22:54:24 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_E7D2 -47;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3051 -34;TP-LINK_35EB -38;
1310	Wed May 06 00:18:32 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -45;TP-LINK_5958 -47;TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_35EB -39;Four-Faith-3 -41;
1311	Wed May 06 00:42:10 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_E7D2 -44;TP-LINK_3051 -33;TP-LINK_35EB -36;
1312	Wed May 06 01:59:51 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_E7D2 -45;Four-Faith-3 -43;
1313	Wed May 06 02:24:14 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -45;TP-LINK_5958 -46;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_35EB -37;
1314	Wed May 06 03:04:09 GMT+08:00 1970

TP-LINK_E7D2 -46;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_3051 -33;
1315	Wed May 06 04:29:39 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_3051 -33;TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_5958 -47;
1316	Wed May 06 05:18:35 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -39;Four-Faith-3 -40;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_E7D2 -44;Four-Faith-2 -49;
1317	Wed May 06 05:34:09 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -45;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_35EB -38;TP-LINK_3625 -39;Four-Faith-2 -47;
1318	Wed May 06 06:23:48 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -42;TP-LINK_3625 -41;TP-LINK_5958 -47;TP-LINK_E7D2 -46;Four-Faith-2 -48;TP-LINK_3051 -34;
1319	Wed May 06 07:26:26 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_35EB -39;TP-LINK_3625 -40;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_3051 -34;TP-LINK_E7D2 -45;
1320	Wed May 06 08:39:03 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -44;TP-LINK_E7D2 -44;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -38;TP-LINK_3625 -39;
1321	Wed May 06 09:29:52 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -38;TP-LINK_E7D2 -43;TP-LINK_5958 -46;Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_3625 -38;
1322	Wed May 06 10:20:03 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_3625 -39;Four-Faith-3 -44;
1323	Wed May 06 10:42:43 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_3625 -41;TP-LINK_35EB -37;Four-Faith-2 -48;TP-LINK_5958 -47;
1324	Wed May 06 12:00:07 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3051 -32;TP-LINK_3625 -40;TP-LINK_35EB -40;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_5958 -46;
1325	Wed May 06 12:17:08 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -43;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_3625 -41;
1326	Wed May 06 13:40:40 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_3051 -32;Four-Faith-3 -42;Four-Faith-2 -47;
1327	Wed May 06 13:54:04 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_E7D2 -45;Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_35EB -39;
1328	Wed May 06 15:18:59 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -44;TP-LINK_35EB -39;TP-LINK_3051 -31;TP-LINK_3625 -39;Four-Faith-3 -41;Four-Faith-2 -45;
1329	Wed May 06 15:34:08 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_3625 -38;TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_3051 -30;
1330	Wed May 06 16:59:50 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_35EB -40;TP-LINK_5958 -48;TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_3051 -32;Four-Faith-2 -47;
1331	Wed May 06 17:14:12 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -41;TP-LINK_3051 -30;TP-LINK_3625 -39;TP-LINK_35EB -39;TP-LINK_5958 -52;Four-Faith-2 -44;
1332	Wed May 06 18:04:08 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -31;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -45;Four-Faith-3 -41;
1333	Wed May 06 19:04:28 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -32;TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-2 -46;TP-LINK_35EB -41;Four-Faith-3 -41;
1334	Wed May 06 19:54:20 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -33;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_35EB -41;Four-Faith-3 -41;Four-Faith-2 -48;
1335	Wed May 06 21:09:45 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_E7D2 -40;TP-LINK_3051 -33;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_3625 -41;Four-Faith-2 -47;
1336	Wed May 06 21:24:27 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_35EB -40;
1337	Wed May 06 22:14:26 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_3051 -32;Four-Faith-2 -43;TP-LINK_35EB -40;TP-LINK_3625 -41;TP-LINK_5958 -48;
1338	Wed May 06 23:39:36 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -43;TP-LINK_35EB -40;Four-Faith-2 -47;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3625 -41;
1339	Thu May 07 00:05:05 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_5958 -49;TP-LINK_3051 -33;Four-Faith-2 -46;Four-Faith-3 -40;
1340	Thu May 07 00:54:21 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_35EB -39;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_3051 -32;
1341	Thu May 07 02:10:17 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -41;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_35EB -39;
1342	Thu May 07 02:24:24 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_3051 -32;TP-LINK_5958 -46;TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_3625 -40;
1343	Thu May 07 02:59:59 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-3 -41;Four-Faith-2 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -40;TP-LINK_5958 -47;
1344	Thu May 07 04:05:07 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -47;TP-LINK_5958 -48;Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3051 -31;
1345	Thu May 07 05:06:59 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -41;TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_3051 -32;Four-Faith-2 -47;TP-LINK_35EB -41;
1346	Thu May 07 06:20:02 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_3625 -41;
1347	Thu May 07 06:44:46 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_5958 -50;TP-LINK_35EB -39;TP-LINK_3051 -33;
1348	Thu May 07 07:37:02 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_35EB -39;Four-Faith-3 -41;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_5958 -47;TP-LINK_3051 -32;
1349	Thu May 07 08:50:29 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3051 -32;TP-LINK_3625 -40;Four-Faith-2 -47;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_35EB -39;
1350	Thu May 07 09:07:11 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -31;TP-LINK_3625 -41;TP-LINK_E7D2 -42;Four-Faith-3 -42;TP-LINK_35EB -39;Four-Faith-2 -45;
1351	Thu May 07 09:54:38 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -46;TP-LINK_3051 -32;TP-LINK_3625 -40;Four-Faith-3 -42;TP-LINK_E7D2 -46;TP-LINK_35EB -39;
1352	Thu May 07 11:20:04 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -32;TP-LINK_E7D2 -46;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_35EB -39;Four-Faith-3 -42;
1353	Thu May 07 11:44:58 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_E7D2 -51;TP-LINK_35EB -39;TP-LINK_3625 -41;TP-LINK_3051 -31;
1354	Thu May 07 13:00:11 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -41;TP-LINK_3051 -32;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_E7D2 -46;
1355	Thu May 07 13:50:42 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -48;TP-LINK_5958 -58;TP-LINK_35EB -40;Four-Faith-3 -42;TP-LINK_E7D2 -47;TP-LINK_3051 -32;
1356	Thu May 07 14:40:11 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -38;Four-Faith-3 -42;TP-LINK_5958 -51;TP-LINK_E7D2 -46;TP-LINK_3051 -31;TP-LINK_3625 -40;
1357	Thu May 07 15:30:19 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_5958 -50;TP-LINK_3625 -39;TP-LINK_E7D2 -47;TP-LINK_35EB -39;Four-Faith-3 -42;
1358	Thu May 07 15:54:56 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -39;TP-LINK_35EB -39;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_E7D2 -47;Four-Faith-2 -46;
1359	Thu May 07 14:54:36 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -49;Four-Faith-2 -45;Four-Faith-3 -40;TP-LINK_E7D2 -46;TP-LINK_3051 -31;TP-LINK_35EB -39;
1360	Thu May 07 18:01:00 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -48;TP-LINK_E7D2 -45;TP-LINK_3625 -40;TP-LINK_5958 -48;TP-LINK_35EB -39;Four-Faith-3 -42;
1361	Thu May 07 18:50:31 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_E7D2 -46;TP-LINK_35EB -39;Four-Faith-2 -47;TP-LINK_3051 -32;
1362	Thu May 07 19:17:11 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -46;TP-LINK_3051 -31;TP-LINK_3625 -41;Four-Faith-2 -48;
1363	Thu May 07 19:55:12 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -47;TP-LINK_3625 -39;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -45;TP-LINK_35EB -39;
1364	Thu May 07 20:45:21 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3051 -32;TP-LINK_E7D2 -44;TP-LINK_3625 -41;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_5958 -49;
1365	Thu May 07 21:19:36 GMT+08:00 1970

Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_3051 -31;TP-LINK_3625 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -47;TP-LINK_35EB -41;
1366	Thu May 07 22:25:09 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_5958 -50;TP-LINK_3051 -31;TP-LINK_E7D2 -46;Four-Faith-3 -40;Four-Faith-2 -45;TP-LINK_35EB -37;
1367	Thu May 07 23:14:41 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_35EB -38;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_E7D2 -46;TP-LINK_3625 -40;
1368	Fri May 08 00:39:55 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_5958 -50;TP-LINK_3625 -41;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_E7D2 -47;
1369	Fri May 08 01:30:38 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_E7D2 -47;Four-Faith-3 -41;TP-LINK_3625 -41;TP-LINK_3051 -31;
1370	Fri May 08 02:20:31 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_5958 -50;TP-LINK_3051 -31;TP-LINK_E7D2 -45;TP-LINK_3625 -41;Four-Faith-2 -47;
1371	Fri May 08 02:35:00 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -32;Four-Faith-2 -47;TP-LINK_E7D2 -44;TP-LINK_3625 -40;Four-Faith-3 -40;TP-LINK_35EB -38;
1372	Fri May 08 04:00:44 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_3051 -33;TP-LINK_E7D2 -47;Four-Faith-2 -48;Four-Faith-3 -40;TP-LINK_5958 -47;
1373	Fri May 08 04:15:14 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_3051 -31;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_E7D2 -47;
1374	Fri May 08 05:17:00 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -43;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_3625 -38;TP-LINK_3051 -31;TP-LINK_35EB -39;
1375	Fri May 08 05:58:19 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_E7D2 -44;TP-LINK_3625 -40;TP-LINK_3051 -30;TP-LINK_35EB -36;Four-Faith-3 -45;
1376	Fri May 08 06:53:38 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -45;Four-Faith-3 -43;TP-LINK_3625 -40;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_35EB -38;
1377	Fri May 08 08:10:49 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3051 -32;Four-Faith-3 -43;TP-LINK_3625 -41;Four-Faith-2 -46;TP-LINK_E7D2 -43;
1378	Fri May 08 08:37:48 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3625 -41;Four-Faith-3 -43;TP-LINK_E7D2 -42;TP-LINK_3051 -31;Four-Faith-2 -47;
1379	Fri May 08 09:15:01 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_3051 -31;TP-LINK_3625 -40;Four-Faith-2 -48;
1380	Fri May 08 10:05:11 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_E7D2 -44;TP-LINK_3625 -40;TP-LINK_35EB -38;Four-Faith-2 -48;Four-Faith-3 -42;
1381	Fri May 08 11:03:28 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-3 -41;TP-LINK_E7D2 -45;TP-LINK_35EB -39;TP-LINK_3625 -40;
1382	Fri May 08 11:55:09 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -38;TP-LINK_3625 -41;TP-LINK_E7D2 -43;TP-LINK_5958 -48;TP-LINK_3051 -33;Four-Faith-3 -43;
1383	Fri May 08 12:43:33 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -44;TP-LINK_3625 -41;Four-Faith-2 -48;
1384	Fri May 08 12:35:20 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3051 -32;Four-Faith-3 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -45;TP-LINK_35EB -37;
1385	Fri May 08 14:15:27 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_5958 -46;Four-Faith-2 -48;TP-LINK_3051 -34;TP-LINK_E7D2 -45;
1386	Fri May 08 15:18:03 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -43;TP-LINK_E7D2 -45;TP-LINK_35EB -37;TP-LINK_3051 -34;Four-Faith-3 -43;Four-Faith-2 -48;
1387	Fri May 08 16:30:34 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_E7D2 -44;Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_35EB -38;Four-Faith-3 -43;
1388	Fri May 08 16:53:38 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-3 -42;Four-Faith-2 -48;TP-LINK_E7D2 -42;TP-LINK_3625 -41;
1389	Fri May 08 17:44:19 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_E7D2 -45;TP-LINK_5958 -46;TP-LINK_3625 -39;TP-LINK_35EB -38;
1390	Fri May 08 18:59:52 GMT+08:00 1970

TP-LINK_E7D2 -46;Four-Faith-3 -41;TP-LINK_3625 -39;TP-LINK_35EB -38;TP-LINK_5958 -47;TP-LINK_3051 -32;Four-Faith-2 -45;
1391	Fri May 08 19:15:26 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_5958 -47;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_3625 -40;Four-Faith-2 -49;TP-LINK_35EB -37;
1392	Fri May 08 20:08:41 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_35EB -38;TP-LINK_E7D2 -44;TP-LINK_3625 -40;
1393	Fri May 08 21:30:01 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -42;TP-LINK_3051 -33;TP-LINK_3625 -40;
1394	Fri May 08 21:57:07 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -33;TP-LINK_35EB -39;TP-LINK_E7D2 -44;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3625 -39;
1395	Fri May 08 23:11:08 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_3051 -33;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_E7D2 -44;
1396	Fri May 08 23:37:18 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -33;TP-LINK_35EB -38;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3625 -40;Four-Faith-3 -42;
1397	Sat May 09 00:23:54 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -40;TP-LINK_E7D2 -46;TP-LINK_35EB -38;TP-LINK_3051 -33;Four-Faith-2 -47;Four-Faith-3 -40;
1398	Sat May 09 01:15:35 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -37;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_3051 -33;TP-LINK_5958 -46;
1399	Sat May 09 01:57:51 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -46;Four-Faith-3 -44;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_3051 -32;
1400	Sat May 09 02:58:24 GMT+08:00 1970
