
TP-LINK_E7D2 -43;TP-LINK_3051 -33;Four-Faith-3 -45;TP-LINK_5958 -46;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_3625 -36;
1501	Wed May 13 00:43:53 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_3051 -31;TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_E7D2 -38;
1502	Wed May 13 16:08:45 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -31;Four-Faith-3 -43;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_3625 -40;TP-LINK_35EB -37;
1503	Wed May 13 16:24:06 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_3625 -42;TP-LINK_5958 -51;TP-LINK_35EB -38;Four-Faith-2 -43;TP-LINK_E7D2 -38;Four-Faith-3 -42;
1504	Wed May 13 17:22:09 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -43;TP-LINK_5958 -49;Four-Faith-2 -41;TP-LINK_3625 -42;TP-LINK_3051 -30;TP-LINK_35EB -35;
1505	Wed May 13 18:04:33 GMT+08:00 1970

TP-LINK_3051 -30;Four-Faith-2 -46;TP-LINK_E7D2 -38;TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_3625 -40;TP-LINK_35EB -37;
1506	Wed May 13 18:56:24 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -37;Four-Faith-3 -41;TP-LINK_5958 -49;
1507	Wed May 13 19:44:03 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -41;TP-LINK_3051 -33;TP-LINK_5958 -47;Four-Faith-3 -42;TP-LINK_E7D2 -39;TP-LINK_35EB -39;
1508	Wed May 13 21:09:07 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_E7D2 -37;TP-LINK_5958 -48;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_3625 -39;
1509	Wed May 13 21:58:37 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -42;Four-Faith-2 -44;TP-LINK_35EB -39;TP-LINK_5958 -44;TP-LINK_E7D2 -39;Four-Faith-3 -41;
1510	Wed May 13 22:22:10 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-2 -46;TP-LINK_35EB -40;Four-Faith-3 -43;
1511	Wed May 13 23:12:16 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3625 -40;TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_5958 -48;Four-Faith-3 -38;
1512	Thu May 14 00:02:27 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_35EB -38;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_3625 -40;Four-Faith-2 -47;TP-LINK_E7D2 -38;
1513	Thu May 14 00:30:14 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3051 -31;TP-LINK_E7D2 -39;Four-Faith-3 -43;
1514	Thu May 14 02:09:22 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -41;TP-LINK_35EB -37;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -32;Four-Faith-2 -44;
1515	Thu May 14 02:24:09 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_3051 -33;Four-Faith-3 -39;TP-LINK_35EB -38;
1516	Thu May 14 03:13:57 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -38;TP-LINK_3625 -39;TP-LINK_E7D2 -38;Four-Faith-3 -42;Four-Faith-2 -41;TP-LINK_3051 -31;
1517	Thu May 14 03:48:45 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-2 -46;TP-LINK_3625 -39;Four-Faith-3 -42;
1518	Thu May 14 03:23:00 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -31;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-2 -44;Four-Faith-3 -42;
1519	Thu May 14 03:23:00 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -31;TP-LINK_E7D2 -39;Four-Faith-3 -43;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_35EB -39;
1520	Thu May 14 06:19:00 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_3051 -31;
1521	Thu May 14 03:48:45 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -48;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3051 -32;TP-LINK_3625 -41;TP-LINK_E7D2 -39;
1522	Thu May 14 08:48:50 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3051 -32;TP-LINK_3625 -40;
1523	Thu May 14 09:15:44 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -46;
1524	Thu May 14 08:14:15 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -42;TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3051 -31;
1525	Thu May 14 09:15:46 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-2 -48;
1526	Thu May 14 08:14:15 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_3625 -40;TP-LINK_E7D2 -38;TP-LINK_3051 -32;TP-LINK_35EB -38;
1527	Thu May 14 09:03:55 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3051 -31;TP-LINK_3625 -41;Four-Faith-3 -45;TP-LINK_5958 -48;Four-Faith-2 -47;TP-LINK_35EB -39;
1528	Thu May 14 13:12:16 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3051 -31;Four-Faith-2 -46;Four-Faith-3 -42;TP-LINK_3625 -39;
1529	Thu May 14 13:49:39 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_3625 -40;TP-LINK_3051 -31;Four-Faith-2 -42;TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-3 -40;
1530	Thu May 14 13:22:40 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_3051 -31;TP-LINK_35EB -38;TP-LINK_3625 -40;
1531	Thu May 14 13:49:39 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_3625 -39;TP-LINK_E7D2 -41;Four-Faith-2 -43;TP-LINK_3051 -31;Four-Faith-3 -43;
1532	Thu May 14 13:22:40 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_3625 -38;TP-LINK_5958 -47;Four-Faith-3 -43;Four-Faith-2 -47;
1533	Thu May 14 17:24:12 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_35EB -36;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3625 -40;TP-LINK_E7D2 -38;Four-Faith-2 -47;
1534	Thu May 14 17:24:12 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_3051 -31;TP-LINK_35EB -39;TP-LINK_5958 -49;TP-LINK_E7D2 -38;Four-Faith-3 -42;
1535	Thu May 14 19:12:47 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -44;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_35EB -39;TP-LINK_3051 -30;TP-LINK_3625 -39;
1536	Thu May 14 20:04:10 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_E7D2 -38;
1537	Thu May 14 20:56:24 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_5958 -50;TP-LINK_3051 -31;TP-LINK_E7D2 -38;TP-LINK_35EB -35;
1538	Thu May 14 21:35:01 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -43;TP-LINK_E7D2 -38;TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_3051 -31;
1539	Thu May 14 23:00:19 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_5958 -49;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -38;TP-LINK_3051 -30;
1540	Thu May 14 23:25:04 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_3625 -41;Four-Faith-3 -43;TP-LINK_3051 -32;Four-Faith-2 -44;
1541	Fri May 15 00:39:21 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-3 -42;
1542	Fri May 15 01:03:11 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_3051 -32;TP-LINK_3625 -41;Four-Faith-2 -47;Four-Faith-3 -43;
1543	Fri May 15 01:52:54 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3051 -31;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-2 -44;
1544	Fri May 15 01:44:27 GMT+08:00 1970

Four-Faith-3 -43;Four-Faith-2 -44;TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_E7D2 -38;TP-LINK_3051 -32;TP-LINK_3625 -40;
1545	Fri May 15 04:00:07 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3625 -40;
1546	Fri May 15 04:26:21 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -48;TP-LINK_5958 -50;TP-LINK_3051 -31;TP-LINK_35EB -38;TP-LINK_E7D2 -37;Four-Faith-3 -42;
1547	Fri May 15 05:39:23 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_3051 -31;TP-LINK_5958 -50;TP-LINK_3625 -40;Four-Faith-2 -46;
1548	Fri May 15 05:54:44 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_5958 -51;TP-LINK_35EB -40;TP-LINK_3625 -40;Four-Faith-2 -42;TP-LINK_E7D2 -38;Four-Faith-3 -42;
1549	Fri May 15 06:53:02 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -31;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_35EB -36;Four-Faith-3 -42;TP-LINK_3625 -39;
1550	Fri May 15 08:10:28 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_3051 -32;TP-LINK_5958 -51;TP-LINK_35EB -37;TP-LINK_3625 -40;
1551	Fri May 15 08:59:14 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -38;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_5958 -47;TP-LINK_35EB -37;
1552	Fri May 15 08:24:25 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -41;TP-LINK_E7D2 -40;Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_3051 -31;
1553	Fri May 15 10:39:23 GMT+08:00 1970

TP-LINK_3051 -30;TP-LINK_E7D2 -38;TP-LINK_3625 -39;Four-Faith-2 -46;Four-Faith-3 -42;TP-LINK_35EB -38;TP-LINK_5958 -52;
1554	Fri May 15 11:30:43 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -45;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -37;
1555	Fri May 15 12:20:35 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_3625 -40;Four-Faith-2 -46;Four-Faith-3 -42;
1556	Fri May 15 12:43:09 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3051 -30;TP-LINK_3625 -40;TP-LINK_E7D2 -39;Four-Faith-2 -46;
1557	Fri May 15 13:24:54 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -31;TP-LINK_35EB -37;TP-LINK_E7D2 -38;Four-Faith-2 -40;TP-LINK_3625 -39;Four-Faith-3 -43;
1558	Fri May 15 14:23:13 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -39;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3625 -40;Four-Faith-2 -45;
1559	Fri May 15 15:40:01 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_3051 -31;TP-LINK_35EB -36;Four-Faith-2 -47;TP-LINK_5958 -48;
1560	Fri May 15 16:29:30 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_5958 -49;Four-Faith-2 -47;Four-Faith-3 -43;TP-LINK_3051 -31;TP-LINK_35EB -37;
1561	Fri May 15 16:44:47 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -31;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -40;
1562	Fri May 15 17:20:22 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -49;TP-LINK_3051 -30;Four-Faith-3 -42;TP-LINK_3625 -39;TP-LINK_35EB -36;Four-Faith-2 -47;
1563	Fri May 15 17:34:55 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_3051 -31;TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3625 -40;Four-Faith-3 -43;
1564	Fri May 15 19:23:12 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3051 -30;TP-LINK_35EB -37;
1565	Fri May 15 20:05:14 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_3051 -34;TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_5958 -48;Four-Faith-2 -42;
1566	Fri May 15 20:55:19 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -39;TP-LINK_3625 -39;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_35EB -37;
1567	Fri May 15 21:43:09 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_3051 -34;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_35EB -37;
1568	Fri May 15 22:35:18 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_3625 -39;TP-LINK_5958 -48;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_3051 -35;
1569	Fri May 15 23:59:39 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_3625 -40;Four-Faith-3 -42;TP-LINK_3051 -34;Four-Faith-2 -48;TP-LINK_35EB -36;
1570	Sat May 16 00:49:13 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -36;TP-LINK_5958 -47;TP-LINK_3625 -40;TP-LINK_35EB -36;Four-Faith-3 -42;Four-Faith-2 -47;
1571	Sat May 16 01:05:17 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -34;TP-LINK_3625 -40;TP-LINK_35EB -37;
1572	Sat May 16 01:55:11 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-3 -42;TP-LINK_E7D2 -38;Four-Faith-2 -42;TP-LINK_5958 -47;TP-LINK_3625 -39;TP-LINK_35EB -37;
1573	Sat May 16 03:19:34 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_35EB -36;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_5958 -47;Four-Faith-3 -43;
1574	Sat May 16 03:43:21 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_5958 -47;
1575	Sat May 16 04:26:07 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -34;Four-Faith-3 -42;TP-LINK_3625 -40;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_5958 -47;
1576	Sat May 16 05:14:53 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -40;TP-LINK_3051 -34;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -47;TP-LINK_35EB -36;
1577	Sat May 16 06:05:25 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_35EB -37;TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_3051 -33;TP-LINK_E7D2 -40;
1578	Sat May 16 07:29:44 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -33;Four-Faith-2 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3625 -39;
1579	Sat May 16 07:56:20 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -37;Four-Faith-3 -43;TP-LINK_5958 -50;TP-LINK_3625 -39;Four-Faith-2 -41;
1580	Sat May 16 06:55:07 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_3625 -40;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_E7D2 -36;
1581	Sat May 16 09:59:47 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_3051 -34;TP-LINK_E7D2 -39;Four-Faith-2 -48;TP-LINK_35EB -37;
1582	Sat May 16 10:15:10 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -40;Four-Faith-3 -40;TP-LINK_E7D2 -38;TP-LINK_35EB -35;
1583	Sat May 16 11:05:15 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -48;TP-LINK_3051 -36;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-2 -46;
1584	Sat May 16 11:56:05 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -39;Four-Faith-2 -42;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3051 -36;TP-LINK_35EB -37;
1585	Sat May 16 13:20:49 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_3051 -35;TP-LINK_5958 -47;TP-LINK_35EB -38;Four-Faith-2 -51;TP-LINK_3625 -39;
1586	Sat May 16 13:45:32 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -38;Four-Faith-2 -44;TP-LINK_35EB -38;TP-LINK_3625 -40;TP-LINK_3051 -34;Four-Faith-3 -41;
1587	Sat May 16 14:34:01 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -37;TP-LINK_3051 -35;TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_5958 -48;Four-Faith-3 -41;
1588	Sat May 16 15:24:12 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -37;Four-Faith-3 -44;
1589	Sat May 16 16:13:17 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_35EB -37;
1590	Sat May 16 16:58:32 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3051 -33;TP-LINK_E7D2 -39;Four-Faith-2 -42;
1591	Sat May 16 17:45:05 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -37;TP-LINK_3625 -39;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_35EB -37;Four-Faith-3 -44;
1592	Sat May 16 18:43:42 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_3625 -41;Four-Faith-3 -42;TP-LINK_E7D2 -37;
1593	Sat May 16 19:37:41 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_3051 -35;TP-LINK_3625 -41;TP-LINK_E7D2 -39;Four-Faith-2 -48;
1594	Sat May 16 20:00:59 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_5958 -44;TP-LINK_3051 -33;Four-Faith-2 -43;Four-Faith-3 -43;
1595	Sat May 16 21:13:50 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -48;Four-Faith-3 -41;TP-LINK_E7D2 -38;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_35EB -37;
1596	Sat May 16 22:31:28 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_E7D2 -38;Four-Faith-3 -42;TP-LINK_3625 -39;
1597	Sat May 16 22:56:31 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3051 -35;Four-Faith-2 -48;TP-LINK_3625 -39;TP-LINK_E7D2 -38;TP-LINK_5958 -46;
1598	Sat May 16 23:35:51 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -45;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_3051 -33;TP-LINK_E7D2 -38;Four-Faith-3 -43;
1599	Sun May 17 01:00:24 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -50;TP-LINK_E7D2 -38;Four-Faith-2 -48;TP-LINK_3625 -40;TP-LINK_35EB -37;Four-Faith-3 -41;
1600	Sun May 17 01:23:57 GMT+08:00 1970
