
TP-LINK_3051 -45;Four-Faith-3 -46;Four-Faith-2 -52;TP-LINK_5958 -52;TP-LINK_3625 -33;TP-LINK_E7D2 -41;TP-LINK_35EB -41;
701	Wed Aug 19 18:25:47 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_35EB -47;TP-LINK_5958 -50;TP-LINK_3625 -39;TP-LINK_3051 -38;Four-Faith-3 -44;TP-LINK_E7D2 -44;
702	Thu Aug 20 01:39:27 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_E7D2 -43;TP-LINK_3625 -41;TP-LINK_35EB -47;Four-Faith-3 -45;
703	Thu Aug 20 02:02:44 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_3625 -41;TP-LINK_E7D2 -41;Four-Faith-2 -50;TP-LINK_5958 -51;TP-LINK_35EB -45;
704	Thu Aug 20 02:44:20 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-2 -45;TP-LINK_3051 -36;TP-LINK_3625 -41;TP-LINK_5958 -54;TP-LINK_E7D2 -43;Four-Faith-3 -45;
705	Thu Aug 20 03:42:16 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-3 -44;Four-Faith-2 -51;TP-LINK_3051 -37;TP-LINK_35EB -46;TP-LINK_5958 -54;TP-LINK_3625 -35;
706	Thu Aug 20 04:58:17 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -44;Four-Faith-2 -49;TP-LINK_E7D2 -44;TP-LINK_5958 -51;TP-LINK_3051 -38;
707	Thu Aug 20 05:26:27 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_35EB -45;TP-LINK_5958 -51;TP-LINK_E7D2 -43;
708	Thu Aug 20 06:14:40 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_E7D2 -44;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_3625 -37;
709	Thu Aug 20 07:04:14 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_35EB -43;TP-LINK_E7D2 -43;TP-LINK_5958 -53;Four-Faith-2 -48;Four-Faith-3 -45;
710	Thu Aug 20 07:52:35 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_E7D2 -44;Four-Faith-2 -51;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3051 -36;
711	Thu Aug 20 08:46:21 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_3051 -37;TP-LINK_5958 -49;
712	Thu Aug 20 09:08:34 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -50;TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_5958 -53;TP-LINK_3051 -37;
713	Thu Aug 20 09:58:35 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -52;TP-LINK_3051 -37;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_3625 -39;TP-LINK_35EB -43;
714	Thu Aug 20 11:04:09 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -43;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_3051 -37;TP-LINK_35EB -43;
715	Thu Aug 20 11:53:45 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_E7D2 -43;TP-LINK_3625 -40;
716	Thu Aug 20 13:20:16 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_5958 -51;TP-LINK_35EB -45;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_3051 -37;
717	Thu Aug 20 13:46:30 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_E7D2 -45;TP-LINK_3625 -40;Four-Faith-3 -46;TP-LINK_5958 -52;TP-LINK_3051 -38;TP-LINK_35EB -42;
718	Thu Aug 20 14:59:07 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -38;TP-LINK_5958 -51;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_35EB -44;Four-Faith-2 -51;
719	Thu Aug 20 15:14:15 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_E7D2 -44;Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_3625 -39;TP-LINK_3051 -36;TP-LINK_35EB -43;
720	Thu Aug 20 16:04:31 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -40;TP-LINK_35EB -44;Four-Faith-3 -46;TP-LINK_3051 -34;TP-LINK_5958 -51;TP-LINK_E7D2 -44;
721	Thu Aug 20 17:04:38 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -49;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_E7D2 -42;TP-LINK_35EB -45;
722	Thu Aug 20 18:19:21 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -51;TP-LINK_E7D2 -44;TP-LINK_35EB -43;Four-Faith-3 -45;Four-Faith-2 -47;TP-LINK_3051 -37;
723	Thu Aug 20 19:09:47 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_35EB -41;TP-LINK_3051 -37;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_3625 -40;TP-LINK_5958 -52;
724	Thu Aug 20 19:09:47 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-2 -49;
725	Thu Aug 20 20:14:41 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -37;TP-LINK_5958 -51;Four-Faith-2 -51;TP-LINK_E7D2 -44;TP-LINK_3625 -39;TP-LINK_35EB -45;
726	Thu Aug 20 20:49:25 GMT+08:00 1970

TP-LINK_35EB -44;Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -38;Four-Faith-3 -44;TP-LINK_E7D2 -45;
727	Thu Aug 20 22:05:10 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_3051 -38;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_35EB -43;TP-LINK_E7D2 -40;
728	Thu Aug 20 23:19:29 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -38;Four-Faith-2 -51;Four-Faith-3 -46;TP-LINK_E7D2 -43;TP-LINK_5958 -52;TP-LINK_3625 -38;
729	Fri Aug 21 00:09:06 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_35EB -43;
730	Fri Aug 21 00:25:13 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_E7D2 -42;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_35EB -44;
731	Fri Aug 21 01:49:55 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_E7D2 -42;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_5958 -51;
732	Fri Aug 21 02:39:15 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_3625 -38;TP-LINK_5958 -52;TP-LINK_3051 -37;
733	Fri Aug 21 03:29:58 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3051 -38;Four-Faith-2 -51;TP-LINK_35EB -46;TP-LINK_E7D2 -43;
734	Fri Aug 21 04:19:23 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -52;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-3 -45;
735	Fri Aug 21 04:42:42 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_E7D2 -43;TP-LINK_5958 -51;
736	Fri Aug 21 05:25:51 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_35EB -45;Four-Faith-2 -51;TP-LINK_E7D2 -44;
737	Fri Aug 21 06:50:27 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_3051 -38;Four-Faith-2 -53;TP-LINK_5958 -51;TP-LINK_35EB -45;
738	Fri Aug 21 07:04:57 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3625 -39;TP-LINK_3051 -38;Four-Faith-3 -44;
739	Fri Aug 21 07:13:04 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_5958 -51;Four-Faith-3 -46;
740	Fri Aug 21 07:13:04 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-2 -52;TP-LINK_5958 -51;TP-LINK_E7D2 -43;TP-LINK_3051 -36;
741	Fri Aug 21 10:09:48 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -53;TP-LINK_5958 -50;TP-LINK_E7D2 -43;TP-LINK_35EB -42;Four-Faith-3 -46;TP-LINK_3051 -38;
742	Fri Aug 21 10:36:54 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -37;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_E7D2 -43;Four-Faith-2 -49;Four-Faith-3 -43;
743	Fri Aug 21 11:23:07 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_5958 -51;Four-Faith-2 -51;TP-LINK_E7D2 -44;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-3 -44;
744	Fri Aug 21 12:12:58 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-3 -46;TP-LINK_35EB -44;Four-Faith-2 -51;TP-LINK_5958 -52;
745	Fri Aug 21 13:29:44 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3051 -38;TP-LINK_35EB -43;Four-Faith-3 -46;Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_E7D2 -43;
746	Fri Aug 21 13:55:09 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -39;Four-Faith-2 -51;TP-LINK_3625 -39;TP-LINK_35EB -45;TP-LINK_E7D2 -43;Four-Faith-3 -46;
747	Fri Aug 21 14:42:44 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3051 -38;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_35EB -43;Four-Faith-3 -46;
748	Fri Aug 21 15:33:26 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -42;Four-Faith-2 -48;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_35EB -42;TP-LINK_3051 -37;
749	Fri Aug 21 16:26:41 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_E7D2 -45;TP-LINK_3625 -37;TP-LINK_5958 -51;TP-LINK_35EB -44;TP-LINK_3051 -38;Four-Faith-3 -44;
750	Fri Aug 21 17:13:14 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -40;Four-Faith-2 -51;TP-LINK_E7D2 -43;TP-LINK_3051 -37;Four-Faith-3 -46;TP-LINK_35EB -43;
751	Fri Aug 21 17:54:35 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_5958 -51;Four-Faith-2 -52;TP-LINK_3051 -37;TP-LINK_E7D2 -45;Four-Faith-3 -44;TP-LINK_3625 -39;
752	Fri Aug 21 19:19:37 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-2 -50;Four-Faith-3 -45;TP-LINK_3625 -40;TP-LINK_5958 -51;TP-LINK_3051 -37;
753	Fri Aug 21 19:45:22 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_E7D2 -42;TP-LINK_3625 -40;Four-Faith-3 -45;TP-LINK_3051 -38;TP-LINK_35EB -44;
754	Fri Aug 21 20:25:06 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -39;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_E7D2 -43;TP-LINK_35EB -44;
755	Fri Aug 21 20:25:06 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_5958 -53;Four-Faith-2 -49;TP-LINK_35EB -42;TP-LINK_3625 -36;Four-Faith-3 -46;TP-LINK_E7D2 -42;
756	Fri Aug 21 22:39:40 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_E7D2 -45;Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_3051 -38;
757	Fri Aug 21 23:06:14 GMT+08:00 1970

TP-LINK_35EB -48;TP-LINK_3625 -37;TP-LINK_5958 -53;TP-LINK_E7D2 -43;Four-Faith-2 -52;TP-LINK_3051 -37;Four-Faith-3 -45;
758	Sat Aug 22 00:21:23 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -45;TP-LINK_5958 -52;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_35EB -47;Four-Faith-3 -45;
759	Sat Aug 22 00:43:38 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-2 -48;TP-LINK_5958 -52;Four-Faith-3 -46;TP-LINK_3625 -36;
760	Sat Aug 22 01:37:35 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -43;Four-Faith-3 -46;TP-LINK_E7D2 -41;TP-LINK_5958 -51;TP-LINK_3051 -39;TP-LINK_3625 -39;
761	Sat Aug 22 02:51:21 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -43;TP-LINK_3625 -42;TP-LINK_3051 -36;TP-LINK_E7D2 -43;Four-Faith-2 -48;Four-Faith-3 -45;
762	Sat Aug 22 03:13:42 GMT+08:00 1970

Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_5958 -51;TP-LINK_E7D2 -46;TP-LINK_35EB -43;TP-LINK_3051 -39;
763	Sat Aug 22 04:05:08 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -45;TP-LINK_E7D2 -42;Four-Faith-2 -51;TP-LINK_3051 -37;Four-Faith-3 -42;TP-LINK_3625 -39;
764	Sat Aug 22 05:20:47 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -45;TP-LINK_E7D2 -45;TP-LINK_3625 -41;Four-Faith-2 -51;TP-LINK_3051 -37;Four-Faith-3 -46;
765	Sat Aug 22 05:20:47 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_E7D2 -44;Four-Faith-2 -49;TP-LINK_5958 -52;TP-LINK_3625 -39;
766	Sat Aug 22 06:38:40 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -43;Four-Faith-3 -43;TP-LINK_E7D2 -45;TP-LINK_3051 -39;Four-Faith-2 -52;TP-LINK_5958 -52;
767	Sat Aug 22 07:49:31 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_5958 -53;Four-Faith-2 -51;TP-LINK_3051 -39;TP-LINK_35EB -44;TP-LINK_E7D2 -44;
768	Sat Aug 22 08:15:57 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -38;TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_3051 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -46;
769	Sat Aug 22 08:55:51 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -45;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_35EB -43;Four-Faith-2 -51;Four-Faith-3 -45;
770	Sat Aug 22 09:53:40 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -39;TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_3625 -37;TP-LINK_E7D2 -43;Four-Faith-3 -45;
771	Sat Aug 22 10:43:22 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_3625 -40;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_E7D2 -44;TP-LINK_35EB -43;
772	Sat Aug 22 11:25:30 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_E7D2 -45;TP-LINK_3051 -36;TP-LINK_35EB -43;TP-LINK_5958 -52;
773	Sat Aug 22 12:49:37 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -49;TP-LINK_3625 -39;TP-LINK_5958 -52;TP-LINK_3051 -39;TP-LINK_35EB -45;Four-Faith-3 -42;
774	Sat Aug 22 13:40:37 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-3 -45;Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -44;TP-LINK_5958 -53;
775	Sat Aug 22 13:55:09 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -52;TP-LINK_3051 -38;Four-Faith-2 -50;TP-LINK_35EB -42;TP-LINK_3625 -39;Four-Faith-3 -46;
776	Sat Aug 22 14:30:14 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -51;TP-LINK_3051 -38;Four-Faith-3 -44;TP-LINK_35EB -42;Four-Faith-2 -51;TP-LINK_E7D2 -45;
777	Sat Aug 22 15:47:39 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -41;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_E7D2 -45;TP-LINK_3051 -38;TP-LINK_3625 -39;
778	Sat Aug 22 17:00:03 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3051 -36;Four-Faith-2 -51;TP-LINK_35EB -44;TP-LINK_E7D2 -44;
779	Sat Aug 22 17:49:58 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-2 -51;Four-Faith-3 -47;TP-LINK_5958 -52;TP-LINK_3051 -37;TP-LINK_3625 -41;TP-LINK_E7D2 -43;
780	Sat Aug 22 18:15:52 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -42;TP-LINK_5958 -48;TP-LINK_E7D2 -44;Four-Faith-2 -51;Four-Faith-3 -47;TP-LINK_3625 -40;
781	Sat Aug 22 19:30:02 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -42;TP-LINK_3051 -38;TP-LINK_5958 -51;TP-LINK_E7D2 -45;Four-Faith-3 -46;TP-LINK_3625 -38;
782	Sat Aug 22 19:58:05 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-3 -46;TP-LINK_35EB -42;Four-Faith-2 -52;TP-LINK_3625 -39;TP-LINK_E7D2 -46;TP-LINK_3051 -39;
783	Sat Aug 22 21:10:56 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3625 -40;TP-LINK_3051 -38;TP-LINK_E7D2 -46;TP-LINK_35EB -44;Four-Faith-2 -52;
784	Sat Aug 22 21:25:29 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -43;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_3625 -38;TP-LINK_E7D2 -43;
785	Sat Aug 22 22:50:06 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -52;TP-LINK_E7D2 -45;TP-LINK_3625 -38;TP-LINK_3051 -38;Four-Faith-3 -46;Four-Faith-2 -52;
786	Sat Aug 22 23:05:52 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-2 -51;Four-Faith-3 -45;
787	Sat Aug 22 23:14:01 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -38;TP-LINK_35EB -43;Four-Faith-2 -51;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3625 -39;
788	Sun Aug 23 00:56:09 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -44;TP-LINK_3625 -39;TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_E7D2 -45;Four-Faith-3 -45;
789	Sun Aug 23 01:44:21 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_3625 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -45;Four-Faith-3 -46;
790	Sun Aug 23 01:44:21 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -37;Four-Faith-2 -51;TP-LINK_5958 -51;TP-LINK_3625 -40;Four-Faith-3 -47;TP-LINK_35EB -42;
791	Sun Aug 23 03:16:03 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_E7D2 -44;Four-Faith-2 -52;TP-LINK_3051 -39;TP-LINK_35EB -43;
792	Sun Aug 23 03:16:03 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -38;TP-LINK_35EB -43;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_E7D2 -46;Four-Faith-3 -46;
793	Sun Aug 23 05:04:17 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_E7D2 -42;Four-Faith-3 -47;Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_35EB -43;
794	Sun Aug 23 05:46:11 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -38;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_35EB -43;TP-LINK_E7D2 -45;Four-Faith-2 -51;
795	Sun Aug 23 06:35:39 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -43;Four-Faith-3 -45;Four-Faith-2 -51;TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_3625 -37;
796	Sun Aug 23 08:01:09 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -43;TP-LINK_E7D2 -44;Four-Faith-3 -46;TP-LINK_3625 -38;Four-Faith-2 -51;TP-LINK_5958 -53;
797	Sun Aug 23 08:50:44 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_35EB -43;Four-Faith-3 -45;
798	Sun Aug 23 09:14:03 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_5958 -53;TP-LINK_E7D2 -46;TP-LINK_35EB -45;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_3625 -39;
799	Sun Aug 23 10:05:56 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -45;Four-Faith-2 -52;TP-LINK_5958 -52;TP-LINK_3625 -41;TP-LINK_35EB -43;TP-LINK_3051 -39;
800	Sun Aug 23 11:19:56 GMT+08:00 1970
