
Four-Faith-2 -52;TP-LINK_3051 -35;TP-LINK_35EB -41;Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -44;
1701	Thu May 21 12:07:11 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -43;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_3051 -36;Four-Faith-3 -42;
1702	Thu May 21 13:04:04 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_5958 -45;
1703	Thu May 21 14:17:54 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_3625 -31;TP-LINK_35EB -41;TP-LINK_5958 -46;TP-LINK_3051 -34;
1704	Thu May 21 14:46:06 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_5958 -45;
1705	Thu May 21 15:27:23 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -40;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_5958 -45;
1706	Thu May 21 16:47:51 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_5958 -47;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_E7D2 -35;TP-LINK_35EB -38;
1707	Thu May 21 17:37:22 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_3051 -34;Four-Faith-2 -43;TP-LINK_5958 -45;
1708	Thu May 21 18:28:00 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -39;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -35;
1709	Thu May 21 18:58:35 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -38;TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-3 -40;TP-LINK_3625 -32;TP-LINK_5958 -45;
1710	Thu May 21 18:28:00 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -42;TP-LINK_3051 -35;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_35EB -40;TP-LINK_5958 -45;
1711	Thu May 21 20:27:33 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-2 -43;TP-LINK_5958 -45;TP-LINK_35EB -40;TP-LINK_3625 -32;TP-LINK_E7D2 -35;Four-Faith-3 -41;
1712	Thu May 21 21:24:27 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_E7D2 -35;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_3625 -32;TP-LINK_35EB -41;
1713	Thu May 21 22:07:27 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_E7D2 -36;TP-LINK_3051 -35;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_35EB -41;
1714	Thu May 21 23:27:13 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_E7D2 -34;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_3625 -32;TP-LINK_3051 -35;
1715	Thu May 21 23:56:02 GMT+08:00 1970

TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_5958 -45;TP-LINK_E7D2 -36;TP-LINK_3051 -35;TP-LINK_35EB -39;Four-Faith-3 -43;
1716	Fri May 22 00:44:30 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_5958 -44;TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_E7D2 -35;
1717	Fri May 22 01:37:49 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_3625 -31;TP-LINK_E7D2 -34;Four-Faith-2 -47;TP-LINK_3051 -35;
1718	Fri May 22 02:26:24 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_E7D2 -35;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3051 -35;TP-LINK_3625 -30;TP-LINK_35EB -39;
1719	Fri May 22 03:07:24 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_3625 -32;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_E7D2 -35;
1720	Fri May 22 04:27:43 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_3625 -31;TP-LINK_E7D2 -36;Four-Faith-3 -40;
1721	Fri May 22 04:54:19 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_E7D2 -35;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-2 -48;
1722	Fri May 22 05:38:09 GMT+08:00 1970

TP-LINK_E7D2 -34;TP-LINK_35EB -39;Four-Faith-2 -48;TP-LINK_3051 -35;Four-Faith-3 -42;TP-LINK_5958 -45;TP-LINK_3625 -33;
1723	Fri May 22 06:36:25 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_5958 -46;TP-LINK_3625 -33;
1724	Fri May 22 07:47:52 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3625 -33;TP-LINK_3051 -34;TP-LINK_35EB -39;Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_5958 -47;
1725	Fri May 22 08:07:59 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3625 -31;TP-LINK_3051 -36;TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_35EB -39;Four-Faith-2 -48;
1726	Fri May 22 09:28:00 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3625 -32;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -35;Four-Faith-2 -47;
1727	Fri May 22 09:48:28 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -35;TP-LINK_5958 -46;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -43;
1728	Fri May 22 10:44:34 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_3051 -34;Four-Faith-2 -48;TP-LINK_5958 -45;TP-LINK_E7D2 -35;TP-LINK_35EB -39;Four-Faith-3 -43;
1729	Fri May 22 11:34:43 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_E7D2 -34;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_5958 -43;
1730	Fri May 22 12:48:20 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_E7D2 -35;TP-LINK_3051 -34;TP-LINK_35EB -38;TP-LINK_3625 -33;Four-Faith-3 -43;
1731	Fri May 22 13:14:47 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -49;Four-Faith-3 -41;TP-LINK_3625 -30;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_35EB -39;
1732	Fri May 22 13:58:00 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-2 -46;TP-LINK_3625 -33;Four-Faith-3 -42;TP-LINK_3051 -35;TP-LINK_5958 -45;TP-LINK_E7D2 -35;
1733	Fri May 22 14:58:31 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_E7D2 -35;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_5958 -45;
1734	Fri May 22 16:08:12 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -32;TP-LINK_E7D2 -35;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_3051 -35;Four-Faith-2 -49;
1735	Fri May 22 16:27:57 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_3625 -33;TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-2 -50;Four-Faith-3 -42;
1736	Fri May 22 17:48:14 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -31;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_5958 -45;
1737	Fri May 22 18:38:10 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -36;TP-LINK_3051 -34;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_35EB -38;
1738	Fri May 22 18:57:59 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_E7D2 -37;TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_35EB -39;Four-Faith-3 -43;
1739	Fri May 22 19:54:56 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_3625 -33;
1740	Fri May 22 20:49:11 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -34;TP-LINK_35EB -39;TP-LINK_3625 -33;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_5958 -46;
1741	Fri May 22 21:28:02 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_E7D2 -35;Four-Faith-2 -47;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_35EB -39;
1742	Fri May 22 22:48:21 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_E7D2 -35;TP-LINK_35EB -40;TP-LINK_3625 -33;
1743	Fri May 22 23:18:23 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_3051 -35;Four-Faith-3 -41;TP-LINK_E7D2 -35;TP-LINK_35EB -38;Four-Faith-2 -49;
1744	Fri May 22 23:58:18 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -44;TP-LINK_3051 -37;TP-LINK_3625 -33;TP-LINK_5958 -47;TP-LINK_E7D2 -34;TP-LINK_35EB -39;
1745	Sat May 23 00:48:14 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -34;TP-LINK_5958 -46;Four-Faith-2 -46;TP-LINK_3625 -32;TP-LINK_35EB -39;Four-Faith-3 -43;
1746	Sat May 23 02:08:33 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -35;TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3625 -33;
1747	Sat May 23 02:38:29 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_35EB -39;TP-LINK_3625 -32;TP-LINK_E7D2 -35;Four-Faith-3 -42;
1748	Sat May 23 03:25:07 GMT+08:00 1970

TP-LINK_3625 -32;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_E7D2 -35;TP-LINK_5958 -47;TP-LINK_3051 -34;Four-Faith-3 -43;
1749	Sat May 23 04:14:54 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_5958 -46;
1750	Sat May 23 04:56:20 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_3625 -32;TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_E7D2 -35;
1751	Sat May 23 05:28:12 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -46;TP-LINK_E7D2 -36;Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_3625 -33;Four-Faith-3 -41;
1752	Sat May 23 06:22:27 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -46;TP-LINK_E7D2 -36;TP-LINK_35EB -40;Four-Faith-3 -41;TP-LINK_3051 -35;TP-LINK_3625 -33;
1753	Sat May 23 06:45:52 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -46;TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-3 -43;
1754	Sat May 23 07:44:13 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_E7D2 -36;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_3051 -34;TP-LINK_3625 -30;Four-Faith-2 -48;
1755	Sat May 23 09:08:18 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -31;TP-LINK_5958 -46;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_35EB -39;Four-Faith-3 -41;
1756	Sat May 23 10:05:15 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -45;Four-Faith-2 -49;TP-LINK_E7D2 -35;TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_35EB -39;
1757	Sat May 23 10:49:43 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_5958 -47;
1758	Sat May 23 12:02:11 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_E7D2 -35;TP-LINK_3051 -33;Four-Faith-2 -45;TP-LINK_5958 -46;TP-LINK_35EB -39;Four-Faith-3 -44;
1759	Sat May 23 12:35:00 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -33;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_3625 -33;TP-LINK_E7D2 -34;Four-Faith-2 -49;
1760	Sat May 23 13:48:53 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_5958 -46;TP-LINK_35EB -39;
1761	Sat May 23 14:08:11 GMT+08:00 1970

TP-LINK_3625 -33;TP-LINK_E7D2 -36;TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_5958 -45;Four-Faith-3 -43;
1762	Sat May 23 15:28:50 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -35;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_35EB -39;
1763	Sat May 23 15:47:55 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -36;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -35;TP-LINK_3625 -32;Four-Faith-2 -43;
1764	Sat May 23 16:38:44 GMT+08:00 1970

TP-LINK_3625 -31;Four-Faith-2 -45;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_5958 -45;TP-LINK_35EB -39;Four-Faith-3 -41;
1765	Sat May 23 17:35:19 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -35;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_35EB -41;Four-Faith-3 -43;TP-LINK_3625 -32;
1766	Sat May 23 18:49:31 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3625 -32;TP-LINK_E7D2 -35;
1767	Sat May 23 19:38:33 GMT+08:00 1970

Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_5958 -45;TP-LINK_3051 -35;TP-LINK_E7D2 -35;TP-LINK_3625 -33;
1768	Sat May 23 20:02:20 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_35EB -39;TP-LINK_3051 -35;TP-LINK_3625 -34;TP-LINK_E7D2 -35;
1769	Sat May 23 20:59:27 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -36;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_3625 -31;TP-LINK_E7D2 -33;Four-Faith-3 -43;
1770	Sat May 23 21:45:35 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-3 -43;
1771	Sat May 23 22:35:10 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_3051 -34;TP-LINK_3625 -31;TP-LINK_5958 -45;Four-Faith-3 -43;
1772	Sat May 23 23:25:31 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3625 -31;TP-LINK_35EB -39;Four-Faith-3 -42;TP-LINK_3051 -35;TP-LINK_E7D2 -36;
1773	Sun May 24 00:38:40 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -35;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3625 -34;
1774	Sun May 24 01:09:59 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -35;TP-LINK_35EB -39;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_3625 -33;Four-Faith-3 -43;
1775	Sun May 24 02:18:52 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_E7D2 -36;TP-LINK_35EB -39;TP-LINK_5958 -46;TP-LINK_3625 -33;
1776	Sun May 24 03:08:43 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_E7D2 -36;TP-LINK_5958 -47;TP-LINK_35EB -39;TP-LINK_3625 -33;Four-Faith-2 -48;
1777	Sun May 24 03:28:36 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3625 -31;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3051 -35;Four-Faith-2 -49;
1778	Sun May 24 04:12:13 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -33;TP-LINK_E7D2 -35;TP-LINK_35EB -39;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_3051 -35;
1779	Sun May 24 04:42:22 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-2 -50;TP-LINK_3051 -36;TP-LINK_E7D2 -34;TP-LINK_35EB -39;Four-Faith-3 -43;
1780	Sun May 24 06:05:39 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_E7D2 -35;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_3625 -33;
1781	Sun May 24 07:00:12 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_35EB -39;TP-LINK_3051 -33;TP-LINK_E7D2 -35;Four-Faith-3 -43;
1782	Sun May 24 07:45:32 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -36;TP-LINK_E7D2 -33;Four-Faith-2 -46;TP-LINK_3625 -32;TP-LINK_35EB -40;TP-LINK_5958 -47;
1783	Sun May 24 08:29:38 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_35EB -39;TP-LINK_3625 -33;TP-LINK_E7D2 -36;Four-Faith-2 -43;TP-LINK_5958 -47;
1784	Sun May 24 09:18:38 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -37;TP-LINK_35EB -39;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_3625 -33;TP-LINK_E7D2 -36;
1785	Sun May 24 10:19:09 GMT+08:00 1970

TP-LINK_3625 -30;TP-LINK_5958 -46;TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_3051 -36;
1786	Sun May 24 11:07:58 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_5958 -46;Four-Faith-3 -42;TP-LINK_3625 -32;TP-LINK_E7D2 -35;
1787	Sun May 24 12:19:02 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_E7D2 -35;TP-LINK_5958 -46;TP-LINK_3625 -30;Four-Faith-2 -47;TP-LINK_35EB -39;
1788	Sun May 24 12:33:01 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_3625 -33;Four-Faith-2 -49;
1789	Sun May 24 13:28:59 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3625 -33;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_3051 -35;Four-Faith-3 -42;
1790	Sun May 24 14:25:36 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -32;Four-Faith-3 -43;TP-LINK_35EB -40;TP-LINK_3051 -35;TP-LINK_E7D2 -34;Four-Faith-2 -47;
1791	Sun May 24 15:09:17 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -43;TP-LINK_3051 -34;Four-Faith-2 -47;TP-LINK_35EB -39;TP-LINK_E7D2 -35;TP-LINK_3625 -32;
1792	Sun May 24 16:28:53 GMT+08:00 1970

TP-LINK_3625 -32;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_E7D2 -34;TP-LINK_35EB -39;Four-Faith-2 -49;TP-LINK_3051 -35;
1793	Sun May 24 17:18:41 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_5958 -47;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_E7D2 -34;Four-Faith-3 -42;TP-LINK_3051 -36;
1794	Sun May 24 17:50:32 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_E7D2 -34;TP-LINK_3625 -31;Four-Faith-2 -45;TP-LINK_3051 -38;TP-LINK_35EB -39;Four-Faith-3 -41;
1795	Sun May 24 18:35:53 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -36;TP-LINK_3625 -33;TP-LINK_E7D2 -35;Four-Faith-2 -48;TP-LINK_35EB -39;Four-Faith-3 -44;
1796	Sun May 24 19:25:43 GMT+08:00 1970

TP-LINK_E7D2 -34;Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_5958 -47;TP-LINK_3625 -32;Four-Faith-3 -41;
1797	Sun May 24 20:15:58 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -49;TP-LINK_3625 -33;TP-LINK_5958 -45;TP-LINK_3051 -35;TP-LINK_35EB -39;Four-Faith-3 -43;
1798	Sun May 24 20:59:24 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -34;TP-LINK_3625 -33;TP-LINK_E7D2 -33;Four-Faith-2 -49;TP-LINK_35EB -39;Four-Faith-3 -42;
1799	Sun May 24 21:55:44 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_35EB -39;TP-LINK_E7D2 -35;TP-LINK_3051 -35;TP-LINK_3625 -33;
1800	Sun May 24 22:47:55 GMT+08:00 1970
