
TP-LINK_3051 -33;Four-Faith-3 -50;TP-LINK_5958 -51;Four-Faith-2 -51;TP-LINK_3625 -40;TP-LINK_E7D2 -50;TP-LINK_35EB -50;
201	Thu Jul 30 15:31:59 GMT+08:00 1970

TP-LINK_35EB -46;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_5958 -54;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_3625 -33;
202	Thu Jul 30 19:37:03 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -52;TP-LINK_3625 -37;Four-Faith-3 -45;TP-LINK_5958 -54;TP-LINK_35EB -47;TP-LINK_E7D2 -39;
203	Thu Jul 30 20:01:58 GMT+08:00 1970

TP-LINK_35EB -48;Four-Faith-3 -46;Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_E7D2 -39;
204	Thu Jul 30 21:16:21 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -41;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_35EB -43;TP-LINK_3625 -34;TP-LINK_E7D2 -39;
205	Thu Jul 30 21:42:53 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_3051 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -51;Four-Faith-2 -52;
206	Thu Jul 30 20:41:05 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -42;Four-Faith-2 -51;TP-LINK_3051 -40;TP-LINK_E7D2 -38;Four-Faith-3 -45;TP-LINK_3625 -34;
207	Thu Jul 30 23:45:52 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -41;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -41;TP-LINK_3625 -35;Four-Faith-2 -52;
208	Fri Jul 31 00:36:50 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -53;Four-Faith-3 -46;TP-LINK_3625 -34;TP-LINK_35EB -45;TP-LINK_E7D2 -39;TP-LINK_5958 -52;
209	Fri Jul 31 00:51:00 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-3 -44;TP-LINK_3051 -42;TP-LINK_3625 -33;Four-Faith-2 -51;TP-LINK_E7D2 -40;TP-LINK_35EB -41;
210	Fri Jul 31 01:41:07 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_3051 -43;TP-LINK_E7D2 -39;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_35EB -44;
211	Fri Jul 31 02:31:05 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_35EB -44;TP-LINK_3051 -42;Four-Faith-2 -52;TP-LINK_3625 -33;TP-LINK_5958 -54;TP-LINK_E7D2 -38;
212	Fri Jul 31 03:33:29 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_E7D2 -38;Four-Faith-2 -49;TP-LINK_5958 -53;TP-LINK_35EB -43;TP-LINK_3051 -41;Four-Faith-3 -45;
213	Fri Jul 31 03:29:59 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-2 -52;Four-Faith-3 -45;TP-LINK_35EB -45;TP-LINK_5958 -53;TP-LINK_3051 -42;
214	Fri Jul 31 05:37:01 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -51;Four-Faith-3 -43;TP-LINK_5958 -53;TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_35EB -47;
215	Fri Jul 31 05:51:33 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_5958 -51;TP-LINK_35EB -47;
216	Fri Jul 31 06:41:02 GMT+08:00 1970

Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_35EB -47;TP-LINK_3051 -39;
217	Fri Jul 31 06:02:03 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -38;TP-LINK_35EB -47;TP-LINK_5958 -51;TP-LINK_3625 -35;Four-Faith-3 -44;Four-Faith-2 -51;
218	Fri Jul 31 08:21:09 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -38;Four-Faith-2 -52;Four-Faith-3 -43;TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_35EB -47;
219	Fri Jul 31 09:09:27 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_35EB -43;TP-LINK_3051 -41;Four-Faith-2 -51;TP-LINK_5958 -51;
220	Fri Jul 31 09:11:32 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -51;TP-LINK_3051 -41;TP-LINK_3625 -34;Four-Faith-2 -52;TP-LINK_35EB -44;Four-Faith-3 -43;
221	Fri Jul 31 11:26:08 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-2 -53;TP-LINK_3051 -42;TP-LINK_35EB -46;Four-Faith-3 -45;
222	Fri Jul 31 11:49:57 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3625 -35;TP-LINK_35EB -47;TP-LINK_E7D2 -39;TP-LINK_3051 -42;Four-Faith-3 -45;TP-LINK_5958 -52;
223	Fri Jul 31 13:06:54 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3625 -35;TP-LINK_35EB -47;TP-LINK_3051 -41;TP-LINK_E7D2 -39;
224	Fri Jul 31 12:40:11 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -44;TP-LINK_3051 -43;TP-LINK_5958 -51;TP-LINK_E7D2 -37;Four-Faith-2 -48;TP-LINK_35EB -46;
225	Fri Jul 31 14:11:05 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -47;TP-LINK_3051 -42;TP-LINK_E7D2 -39;Four-Faith-2 -52;Four-Faith-3 -44;TP-LINK_3625 -35;
226	Fri Jul 31 15:13:14 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-2 -50;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_35EB -45;
227	Fri Jul 31 15:51:11 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -42;TP-LINK_5958 -52;TP-LINK_35EB -47;Four-Faith-2 -50;Four-Faith-3 -44;
228	Fri Jul 31 17:15:59 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -34;TP-LINK_3051 -43;TP-LINK_35EB -47;Four-Faith-3 -45;Four-Faith-2 -46;TP-LINK_E7D2 -39;
229	Fri Jul 31 18:06:32 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -34;TP-LINK_35EB -47;Four-Faith-3 -45;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_5958 -51;
230	Fri Jul 31 17:15:59 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -38;TP-LINK_3625 -34;TP-LINK_35EB -47;Four-Faith-3 -44;TP-LINK_5958 -51;Four-Faith-2 -47;
231	Fri Jul 31 15:51:03 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -47;TP-LINK_E7D2 -38;TP-LINK_3051 -42;Four-Faith-2 -47;TP-LINK_3625 -35;Four-Faith-3 -44;
232	Fri Jul 31 20:09:53 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_35EB -47;TP-LINK_3051 -42;TP-LINK_E7D2 -39;TP-LINK_5958 -51;Four-Faith-2 -53;Four-Faith-3 -45;
233	Fri Jul 31 20:59:44 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -47;TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3051 -41;TP-LINK_3625 -35;Four-Faith-2 -54;
234	Fri Jul 31 20:01:36 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -42;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_5958 -51;Four-Faith-2 -55;TP-LINK_35EB -48;
235	Fri Jul 31 23:06:27 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_5958 -51;TP-LINK_3051 -40;Four-Faith-3 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -47;Four-Faith-2 -52;
236	Fri Jul 31 23:21:41 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-2 -53;TP-LINK_E7D2 -40;TP-LINK_35EB -46;TP-LINK_5958 -51;TP-LINK_3625 -34;Four-Faith-3 -44;
237	Sat Aug 01 00:19:54 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -51;Four-Faith-3 -44;TP-LINK_3051 -43;TP-LINK_3625 -34;TP-LINK_35EB -45;Four-Faith-2 -49;
238	Sat Aug 01 00:11:37 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -35;TP-LINK_35EB -46;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_5958 -51;Four-Faith-3 -44;
239	Sat Aug 01 02:00:04 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -45;TP-LINK_E7D2 -38;Four-Faith-2 -48;Four-Faith-3 -45;TP-LINK_3051 -42;TP-LINK_3625 -35;
240	Sat Aug 01 02:52:12 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -51;Four-Faith-3 -43;TP-LINK_3051 -43;TP-LINK_35EB -45;TP-LINK_3625 -35;TP-LINK_E7D2 -38;
241	Sat Aug 01 04:06:49 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -41;Four-Faith-2 -52;TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -45;
242	Sat Aug 01 04:21:58 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -45;TP-LINK_E7D2 -39;TP-LINK_3051 -41;Four-Faith-2 -52;
243	Sat Aug 01 05:11:34 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -31;TP-LINK_35EB -46;Four-Faith-2 -52;
244	Sat Aug 01 06:01:48 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -44;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_35EB -46;TP-LINK_5958 -51;TP-LINK_3051 -41;
245	Sat Aug 01 06:11:56 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_35EB -47;Four-Faith-2 -49;TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_3051 -41;
246	Sat Aug 01 06:11:56 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_3051 -41;TP-LINK_E7D2 -39;Four-Faith-3 -45;TP-LINK_35EB -44;
247	Sat Aug 01 07:41:22 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -52;TP-LINK_E7D2 -39;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -46;Four-Faith-3 -43;
248	Sat Aug 01 09:30:05 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_5958 -52;TP-LINK_3625 -33;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_35EB -48;Four-Faith-3 -43;
249	Sat Aug 01 10:19:57 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -36;Four-Faith-2 -53;TP-LINK_35EB -43;TP-LINK_5958 -53;TP-LINK_3625 -33;Four-Faith-3 -45;
250	Sat Aug 01 11:38:03 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3051 -41;TP-LINK_35EB -46;Four-Faith-2 -53;Four-Faith-3 -45;TP-LINK_3625 -34;TP-LINK_5958 -45;
251	Sat Aug 01 11:38:03 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -46;
252	Sat Aug 01 10:12:01 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -42;TP-LINK_3051 -41;TP-LINK_5958 -51;TP-LINK_3625 -33;Four-Faith-2 -50;
253	Sat Aug 01 12:41:53 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_5958 -51;Four-Faith-2 -49;TP-LINK_35EB -49;Four-Faith-3 -44;
254	Sat Aug 01 14:57:05 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_E7D2 -39;TP-LINK_35EB -46;TP-LINK_5958 -52;TP-LINK_3051 -41;
255	Sat Aug 01 15:21:53 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -35;TP-LINK_35EB -43;TP-LINK_5958 -52;Four-Faith-2 -52;TP-LINK_E7D2 -38;Four-Faith-3 -44;
256	Sat Aug 01 16:10:11 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-3 -44;Four-Faith-2 -50;TP-LINK_5958 -51;TP-LINK_3051 -41;TP-LINK_3625 -33;TP-LINK_E7D2 -40;
257	Sat Aug 01 17:02:21 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -47;Four-Faith-2 -52;TP-LINK_3051 -40;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_E7D2 -39;
258	Sat Aug 01 17:02:21 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_35EB -47;TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3625 -35;Four-Faith-2 -49;
259	Sat Aug 01 17:41:37 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -46;TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_3625 -34;TP-LINK_5958 -51;Four-Faith-2 -49;
260	Sat Aug 01 17:41:37 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -31;Four-Faith-2 -55;TP-LINK_E7D2 -38;TP-LINK_35EB -47;Four-Faith-3 -44;TP-LINK_3051 -40;
261	Sat Aug 01 17:51:50 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-3 -46;TP-LINK_3051 -41;Four-Faith-2 -55;TP-LINK_E7D2 -38;TP-LINK_35EB -45;TP-LINK_5958 -52;
262	Sat Aug 01 21:37:26 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -53;TP-LINK_35EB -48;Four-Faith-2 -53;TP-LINK_3051 -39;TP-LINK_3625 -35;Four-Faith-3 -46;
263	Sat Aug 01 22:27:41 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -34;TP-LINK_E7D2 -39;TP-LINK_35EB -47;Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_5958 -52;
264	Sat Aug 01 22:27:41 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -47;Four-Faith-3 -45;TP-LINK_3051 -43;TP-LINK_5958 -50;TP-LINK_E7D2 -39;TP-LINK_35EB -47;
265	Sat Aug 01 23:16:51 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -35;TP-LINK_35EB -47;TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_5958 -53;Four-Faith-3 -44;
266	Sun Aug 02 00:30:12 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -47;TP-LINK_3051 -40;TP-LINK_3625 -34;TP-LINK_5958 -51;Four-Faith-2 -52;Four-Faith-3 -43;
267	Sun Aug 02 01:47:40 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -42;TP-LINK_3051 -42;TP-LINK_E7D2 -39;Four-Faith-2 -51;TP-LINK_35EB -47;TP-LINK_3625 -34;
268	Sun Aug 02 02:37:45 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_5958 -51;TP-LINK_E7D2 -39;TP-LINK_3051 -41;Four-Faith-3 -43;TP-LINK_3625 -34;Four-Faith-2 -50;
269	Sun Aug 02 02:52:02 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -37;TP-LINK_5958 -51;TP-LINK_35EB -46;TP-LINK_3625 -35;Four-Faith-2 -50;Four-Faith-3 -44;
270	Sun Aug 02 03:50:23 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-2 -53;Four-Faith-3 -44;TP-LINK_3051 -42;TP-LINK_3625 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -47;
271	Sun Aug 02 04:32:01 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -44;TP-LINK_5958 -51;TP-LINK_3625 -35;Four-Faith-2 -53;TP-LINK_3051 -42;TP-LINK_35EB -46;
272	Sun Aug 02 05:22:41 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-2 -53;Four-Faith-3 -42;TP-LINK_35EB -46;TP-LINK_3625 -34;TP-LINK_E7D2 -38;TP-LINK_3051 -41;
273	Sun Aug 02 00:56:38 GMT+08:00 1970

TP-LINK_35EB -46;TP-LINK_3051 -41;TP-LINK_5958 -51;TP-LINK_E7D2 -38;Four-Faith-3 -44;TP-LINK_3625 -33;
274	Sun Aug 02 07:14:42 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_3051 -41;
275	Sun Aug 02 08:04:16 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -46;Four-Faith-3 -44;TP-LINK_5958 -53;TP-LINK_3051 -41;Four-Faith-2 -55;TP-LINK_E7D2 -39;
276	Sun Aug 02 08:52:04 GMT+08:00 1970

TP-LINK_5958 -52;Four-Faith-3 -45;TP-LINK_3625 -35;Four-Faith-2 -54;TP-LINK_E7D2 -39;TP-LINK_3051 -41;TP-LINK_35EB -45;
277	Sun Aug 02 10:08:03 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -44;TP-LINK_5958 -52;TP-LINK_3625 -34;Four-Faith-3 -44;TP-LINK_E7D2 -37;TP-LINK_35EB -45;
278	Sun Aug 02 10:08:03 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -37;TP-LINK_5958 -51;Four-Faith-2 -53;TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_35EB -47;
279	Sun Aug 02 11:12:04 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -53;Four-Faith-2 -54;TP-LINK_35EB -47;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-3 -44;
280	Sun Aug 02 12:10:25 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_3625 -35;TP-LINK_E7D2 -38;TP-LINK_5958 -50;TP-LINK_3051 -40;Four-Faith-3 -45;Four-Faith-2 -53;
281	Sun Aug 02 12:51:56 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -44;TP-LINK_3625 -35;Four-Faith-2 -53;TP-LINK_3051 -40;TP-LINK_E7D2 -38;TP-LINK_35EB -47;
282	Sun Aug 02 13:27:33 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_3625 -34;Four-Faith-3 -45;Four-Faith-2 -53;TP-LINK_5958 -51;TP-LINK_3051 -43;TP-LINK_E7D2 -39;
283	Sun Aug 02 14:43:47 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -46;TP-LINK_3051 -39;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-3 -44;Four-Faith-2 -47;
284	Sun Aug 02 13:42:03 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-3 -44;Four-Faith-2 -53;TP-LINK_5958 -51;TP-LINK_3051 -40;TP-LINK_35EB -46;
285	Sun Aug 02 16:11:56 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_5958 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-2 -52;TP-LINK_3051 -42;Four-Faith-3 -45;
286	Sun Aug 02 17:10:26 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_E7D2 -39;TP-LINK_5958 -51;TP-LINK_3625 -33;Four-Faith-3 -40;Four-Faith-2 -54;TP-LINK_3051 -42;
287	Sun Aug 02 16:22:15 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-3 -44;Four-Faith-2 -54;TP-LINK_E7D2 -38;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_35EB -45;
288	Sun Aug 02 18:42:13 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -55;TP-LINK_E7D2 -36;TP-LINK_35EB -47;TP-LINK_3051 -40;TP-LINK_3625 -32;Four-Faith-3 -45;
289	Sun Aug 02 19:41:13 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -47;Four-Faith-2 -54;TP-LINK_3051 -40;TP-LINK_3625 -33;Four-Faith-3 -45;TP-LINK_5958 -53;
290	Sun Aug 02 20:58:12 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_3051 -40;TP-LINK_35EB -47;TP-LINK_5958 -52;Four-Faith-2 -53;TP-LINK_E7D2 -39;
291	Sun Aug 02 21:22:48 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -47;Four-Faith-2 -49;TP-LINK_3625 -35;TP-LINK_3051 -42;TP-LINK_E7D2 -39;Four-Faith-3 -44;
292	Sun Aug 02 22:37:54 GMT+08:00 1970

Four-Faith-2 -54;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_35EB -47;TP-LINK_3625 -34;TP-LINK_5958 -54;TP-LINK_3051 -42;
293	Sun Aug 02 23:28:19 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -53;Four-Faith-3 -43;TP-LINK_3051 -43;TP-LINK_35EB -47;Four-Faith-2 -49;TP-LINK_3625 -35;
294	Mon Aug 03 00:18:10 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -52;TP-LINK_35EB -47;TP-LINK_3051 -41;TP-LINK_3625 -35;TP-LINK_E7D2 -39;Four-Faith-3 -44;
295	Mon Aug 03 00:42:20 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -43;TP-LINK_3625 -34;Four-Faith-3 -44;Four-Faith-2 -54;TP-LINK_5958 -51;TP-LINK_E7D2 -38;
296	Mon Aug 03 01:57:03 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -51;Four-Faith-3 -43;Four-Faith-2 -52;TP-LINK_3625 -34;TP-LINK_35EB -47;TP-LINK_E7D2 -39;
297	Mon Aug 03 02:22:33 GMT+08:00 1970

TP-LINK_35EB -47;TP-LINK_5958 -53;TP-LINK_3625 -33;Four-Faith-3 -43;TP-LINK_E7D2 -39;Four-Faith-2 -53;TP-LINK_3051 -42;
298	Mon Aug 03 01:57:03 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -43;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-2 -53;TP-LINK_3051 -40;TP-LINK_35EB -47;
299	Mon Aug 03 03:02:56 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_5958 -53;TP-LINK_3625 -34;TP-LINK_E7D2 -39;Four-Faith-3 -43;Four-Faith-2 -53;TP-LINK_35EB -47;
300	Mon Aug 03 05:17:59 GMT+08:00 1970
