
TP-LINK_3625 -45;TP-LINK_5958 -41;TP-LINK_3051 -48;Four-Faith-3 -39;TP-LINK_E7D2 -44;TP-LINK_35EB -36;Four-Faith-2 -45;
101	Thu Mar 19 11:07:06 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3625 -46;Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_3051 -37;
102	Thu Mar 19 16:00:30 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_3051 -41;TP-LINK_3625 -45;Four-Faith-3 -38;Four-Faith-2 -45;
103	Thu Mar 19 16:50:31 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -47;TP-LINK_E7D2 -41;TP-LINK_35EB -38;TP-LINK_3051 -39;Four-Faith-2 -43;Four-Faith-3 -38;
104	Thu Mar 19 17:17:32 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -45;TP-LINK_3625 -40;TP-LINK_3051 -40;Four-Faith-2 -45;Four-Faith-3 -35;
105	Thu Mar 19 18:07:16 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -36;Four-Faith-2 -44;TP-LINK_3625 -44;TP-LINK_E7D2 -38;TP-LINK_5958 -43;TP-LINK_3051 -38;
106	Thu Mar 19 18:59:18 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_3051 -41;TP-LINK_3625 -46;TP-LINK_5958 -43;Four-Faith-2 -46;
107	Thu Mar 19 19:40:52 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -47;TP-LINK_35EB -35;Four-Faith-3 -37;Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -37;
108	Thu Mar 19 20:40:52 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_3625 -47;TP-LINK_5958 -44;
109	Thu Mar 19 21:50:51 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_5958 -43;TP-LINK_3625 -47;TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_35EB -35;Four-Faith-3 -35;
110	Thu Mar 19 22:17:25 GMT+08:00 1970

TP-LINK_3625 -48;Four-Faith-2 -43;TP-LINK_3051 -40;Four-Faith-3 -37;TP-LINK_5958 -44;TP-LINK_35EB -35;TP-LINK_E7D2 -40;
111	Thu Mar 19 23:11:50 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -42;Four-Faith-2 -41;TP-LINK_E7D2 -36;TP-LINK_3625 -45;TP-LINK_3051 -41;Four-Faith-3 -36;
112	Thu Mar 19 23:57:24 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_35EB -35;TP-LINK_3625 -47;Four-Faith-2 -43;
113	Fri Mar 20 01:10:53 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -41;Four-Faith-3 -34;TP-LINK_5958 -44;TP-LINK_3051 -40;Four-Faith-2 -43;TP-LINK_35EB -32;
114	Fri Mar 20 02:00:32 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -47;Four-Faith-2 -44;Four-Faith-3 -35;
115	Fri Mar 20 02:27:31 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_5958 -44;TP-LINK_35EB -35;TP-LINK_3051 -40;Four-Faith-2 -45;TP-LINK_3625 -48;TP-LINK_E7D2 -39;
116	Fri Mar 20 03:21:05 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_E7D2 -36;TP-LINK_5958 -46;TP-LINK_3625 -47;Four-Faith-3 -35;TP-LINK_35EB -35;Four-Faith-2 -42;
117	Fri Mar 20 04:01:05 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -47;TP-LINK_E7D2 -39;Four-Faith-2 -41;TP-LINK_35EB -35;TP-LINK_5958 -43;Four-Faith-3 -35;
118	Fri Mar 20 04:57:27 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-3 -35;TP-LINK_5958 -43;Four-Faith-2 -44;
119	Fri Mar 20 05:41:03 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_35EB -35;TP-LINK_3051 -42;TP-LINK_3625 -50;TP-LINK_E7D2 -40;TP-LINK_5958 -43;Four-Faith-2 -42;
120	Fri Mar 20 06:31:04 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3625 -48;TP-LINK_5958 -42;TP-LINK_35EB -35;TP-LINK_3051 -39;Four-Faith-2 -39;TP-LINK_E7D2 -40;
121	Fri Mar 20 07:51:13 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_3051 -38;Four-Faith-2 -41;TP-LINK_5958 -43;TP-LINK_3625 -48;TP-LINK_E7D2 -39;
122	Fri Mar 20 08:41:00 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -41;Four-Faith-2 -41;TP-LINK_3625 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-3 -36;
123	Fri Mar 20 09:30:53 GMT+08:00 1970

TP-LINK_3625 -47;Four-Faith-2 -40;TP-LINK_5958 -44;TP-LINK_3051 -39;Four-Faith-3 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -33;
124	Fri Mar 20 09:50:40 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -41;TP-LINK_3625 -47;TP-LINK_E7D2 -41;Four-Faith-2 -43;TP-LINK_35EB -35;Four-Faith-3 -36;
125	Fri Mar 20 10:48:02 GMT+08:00 1970

Four-Faith-3 -35;Four-Faith-2 -43;TP-LINK_5958 -43;TP-LINK_3051 -40;TP-LINK_3625 -47;TP-LINK_E7D2 -41;TP-LINK_35EB -35;
126	Fri Mar 20 11:30:57 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -37;Four-Faith-3 -35;TP-LINK_E7D2 -40;TP-LINK_35EB -36;TP-LINK_3625 -47;Four-Faith-2 -41;
127	Fri Mar 20 11:31:05 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_3625 -50;TP-LINK_35EB -36;Four-Faith-3 -34;
128	Fri Mar 20 13:17:49 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -47;TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_5958 -44;Four-Faith-3 -35;
129	Fri Mar 20 14:07:43 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-2 -41;TP-LINK_3625 -48;TP-LINK_E7D2 -40;Four-Faith-3 -35;TP-LINK_35EB -35;TP-LINK_5958 -44;
130	Fri Mar 20 14:50:53 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3625 -49;TP-LINK_35EB -32;TP-LINK_5958 -43;TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-3 -35;
131	Fri Mar 20 15:47:43 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -40;Four-Faith-2 -44;TP-LINK_3625 -48;TP-LINK_35EB -32;TP-LINK_E7D2 -39;Four-Faith-3 -36;
132	Fri Mar 20 17:01:12 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-3 -35;TP-LINK_3625 -49;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_5958 -43;Four-Faith-2 -42;
133	Fri Mar 20 17:21:34 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-3 -32;Four-Faith-2 -42;TP-LINK_E7D2 -41;TP-LINK_3051 -41;TP-LINK_3625 -49;TP-LINK_35EB -36;
134	Fri Mar 20 18:11:09 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_3051 -40;TP-LINK_35EB -35;TP-LINK_5958 -44;TP-LINK_E7D2 -41;TP-LINK_3625 -50;Four-Faith-3 -33;
135	Fri Mar 20 19:08:05 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_35EB -35;Four-Faith-2 -43;TP-LINK_3625 -49;TP-LINK_E7D2 -40;Four-Faith-3 -34;TP-LINK_3051 -39;
136	Fri Mar 20 19:59:41 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -49;TP-LINK_35EB -35;TP-LINK_5958 -43;Four-Faith-2 -41;Four-Faith-3 -35;TP-LINK_E7D2 -39;
137	Fri Mar 20 21:11:03 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -50;TP-LINK_35EB -35;TP-LINK_5958 -43;TP-LINK_E7D2 -40;Four-Faith-3 -35;Four-Faith-2 -41;
138	Fri Mar 20 22:01:33 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -50;Four-Faith-3 -34;TP-LINK_5958 -45;Four-Faith-2 -41;TP-LINK_35EB -31;TP-LINK_3051 -40;
139	Fri Mar 20 22:29:59 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_3625 -48;TP-LINK_E7D2 -40;TP-LINK_3051 -39;TP-LINK_35EB -35;
140	Fri Mar 20 23:11:14 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_3051 -40;TP-LINK_3625 -48;Four-Faith-2 -41;TP-LINK_5958 -42;Four-Faith-3 -35;
141	Sat Mar 21 00:07:56 GMT+08:00 1970

TP-LINK_3625 -49;Four-Faith-3 -35;TP-LINK_5958 -43;Four-Faith-2 -44;TP-LINK_3051 -40;TP-LINK_35EB -35;TP-LINK_E7D2 -37;
142	Sat Mar 21 01:01:42 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_3051 -41;TP-LINK_3625 -49;Four-Faith-2 -41;Four-Faith-3 -34;TP-LINK_5958 -44;
143	Sat Mar 21 01:42:53 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -44;Four-Faith-3 -32;TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_3625 -49;TP-LINK_35EB -35;
144	Sat Mar 21 02:30:57 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -49;Four-Faith-2 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_5958 -43;Four-Faith-3 -35;
145	Sat Mar 21 03:28:02 GMT+08:00 1970

TP-LINK_3625 -50;TP-LINK_35EB -35;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_5958 -43;TP-LINK_3051 -39;TP-LINK_E7D2 -40;
146	Sat Mar 21 04:41:40 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -41;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_5958 -41;TP-LINK_3625 -48;TP-LINK_E7D2 -40;
147	Sat Mar 21 05:31:32 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -35;TP-LINK_5958 -43;TP-LINK_3625 -49;Four-Faith-3 -35;TP-LINK_E7D2 -41;TP-LINK_3051 -40;
148	Sat Mar 21 06:02:40 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -41;TP-LINK_3625 -50;TP-LINK_3051 -42;TP-LINK_5958 -43;TP-LINK_35EB -35;Four-Faith-3 -35;
149	Sat Mar 21 07:11:43 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_3625 -49;Four-Faith-3 -34;Four-Faith-2 -41;TP-LINK_5958 -41;
150	Sat Mar 21 08:01:20 GMT+08:00 1970

TP-LINK_3625 -49;TP-LINK_5958 -41;TP-LINK_35EB -35;TP-LINK_3051 -41;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_E7D2 -41;
151	Sat Mar 21 08:31:39 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -51;Four-Faith-3 -36;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-2 -42;
152	Sat Mar 21 09:11:54 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -42;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_5958 -42;TP-LINK_3625 -49;
153	Sat Mar 21 10:10:17 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-3 -34;TP-LINK_3625 -47;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_35EB -34;TP-LINK_5958 -43;
154	Sat Mar 21 11:21:42 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -50;Four-Faith-2 -43;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_3051 -36;TP-LINK_E7D2 -40;
155	Sat Mar 21 12:11:41 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -49;Four-Faith-2 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -43;Four-Faith-3 -35;
156	Sat Mar 21 12:38:20 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -34;TP-LINK_3051 -36;TP-LINK_3625 -48;Four-Faith-2 -41;TP-LINK_5958 -42;TP-LINK_35EB -35;
157	Sat Mar 21 13:51:34 GMT+08:00 1970

TP-LINK_3625 -51;TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_5958 -42;
158	Sat Mar 21 14:13:28 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_3625 -51;TP-LINK_35EB -34;Four-Faith-3 -35;TP-LINK_E7D2 -39;
159	Sat Mar 21 15:11:36 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -34;TP-LINK_5958 -43;TP-LINK_E7D2 -38;Four-Faith-2 -42;Four-Faith-3 -35;TP-LINK_3625 -51;
160	Sat Mar 21 16:00:40 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -50;Four-Faith-2 -44;TP-LINK_35EB -35;Four-Faith-3 -34;TP-LINK_E7D2 -36;TP-LINK_3051 -40;
161	Sat Mar 21 16:52:22 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -49;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-2 -41;Four-Faith-3 -35;
162	Sat Mar 21 17:38:38 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_5958 -45;TP-LINK_3625 -47;TP-LINK_E7D2 -40;TP-LINK_3051 -40;TP-LINK_35EB -34;Four-Faith-3 -35;
163	Sat Mar 21 18:28:25 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -38;Four-Faith-3 -33;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_3625 -46;
164	Sat Mar 21 19:41:41 GMT+08:00 1970

TP-LINK_35EB -34;Four-Faith-3 -36;TP-LINK_5958 -43;TP-LINK_3051 -40;TP-LINK_E7D2 -41;TP-LINK_3625 -48;Four-Faith-2 -44;
165	Sat Mar 21 20:02:02 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_3051 -40;Four-Faith-2 -44;TP-LINK_3625 -48;TP-LINK_5958 -43;TP-LINK_E7D2 -41;Four-Faith-3 -36;
166	Sat Mar 21 20:32:01 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -40;TP-LINK_3625 -48;TP-LINK_E7D2 -41;Four-Faith-2 -44;Four-Faith-3 -36;TP-LINK_35EB -34;
167	Sat Mar 21 20:01:51 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_35EB -34;Four-Faith-3 -36;TP-LINK_3625 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -40;Four-Faith-2 -44;
168	Sat Mar 21 20:02:02 GMT+08:00 1970

TP-LINK_3625 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -34;TP-LINK_5958 -43;TP-LINK_3051 -40;Four-Faith-3 -36;Four-Faith-2 -44;
169	Sat Mar 21 20:02:02 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -40;TP-LINK_3051 -39;Four-Faith-3 -36;TP-LINK_3625 -47;TP-LINK_35EB -35;TP-LINK_E7D2 -40;
170	Sat Mar 21 23:44:07 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3625 -47;Four-Faith-2 -40;TP-LINK_35EB -35;TP-LINK_5958 -43;TP-LINK_3051 -39;
171	Sat Mar 21 23:42:13 GMT+08:00 1970

Four-Faith-2 -40;Four-Faith-3 -36;TP-LINK_3051 -39;TP-LINK_3625 -47;TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_5958 -43;
172	Sun Mar 22 00:03:10 GMT+08:00 1970

TP-LINK_3625 -47;TP-LINK_35EB -35;TP-LINK_3051 -39;Four-Faith-2 -40;TP-LINK_5958 -43;TP-LINK_E7D2 -40;Four-Faith-3 -36;
173	Sat Mar 21 23:39:47 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -41;Four-Faith-3 -35;TP-LINK_5958 -45;
174	Sun Mar 22 03:20:56 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_3625 -49;Four-Faith-2 -44;Four-Faith-3 -34;TP-LINK_3051 -39;TP-LINK_5958 -40;
175	Sun Mar 22 04:23:40 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_3625 -49;Four-Faith-2 -44;
176	Sun Mar 22 05:12:26 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -42;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_5958 -43;TP-LINK_3625 -49;TP-LINK_E7D2 -39;
177	Sun Mar 22 06:31:53 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_E7D2 -38;Four-Faith-3 -34;TP-LINK_3625 -48;TP-LINK_35EB -35;
178	Sun Mar 22 07:22:13 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -44;TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_3625 -50;Four-Faith-3 -35;TP-LINK_35EB -35;
179	Sun Mar 22 07:41:55 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_3051 -41;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_3625 -49;TP-LINK_5958 -44;
180	Sun Mar 22 09:02:05 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3625 -50;TP-LINK_3051 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_5958 -45;Four-Faith-3 -35;
181	Sun Mar 22 09:52:10 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_5958 -44;Four-Faith-2 -42;TP-LINK_3625 -49;
182	Sun Mar 22 10:20:28 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3625 -47;Four-Faith-3 -35;TP-LINK_5958 -45;Four-Faith-2 -45;
183	Sun Mar 22 11:02:20 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -49;TP-LINK_35EB -35;Four-Faith-3 -35;Four-Faith-2 -42;TP-LINK_5958 -44;TP-LINK_E7D2 -40;
184	Sun Mar 22 12:02:20 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-2 -42;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_E7D2 -39;TP-LINK_3625 -47;TP-LINK_35EB -35;
185	Sun Mar 22 12:43:21 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -48;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -38;Four-Faith-2 -42;TP-LINK_3051 -39;
186	Sun Mar 22 13:41:33 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-2 -42;Four-Faith-3 -35;TP-LINK_3625 -49;TP-LINK_5958 -45;TP-LINK_35EB -35;
187	Sun Mar 22 14:52:03 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -49;Four-Faith-3 -35;TP-LINK_35EB -35;TP-LINK_E7D2 -36;Four-Faith-2 -42;TP-LINK_3051 -42;
188	Sun Mar 22 15:20:31 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -44;Four-Faith-3 -36;TP-LINK_35EB -32;TP-LINK_3625 -50;TP-LINK_5958 -44;TP-LINK_3051 -39;
189	Sun Mar 22 16:32:31 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-2 -44;TP-LINK_3051 -39;Four-Faith-3 -35;TP-LINK_3625 -48;
190	Sun Mar 22 17:22:11 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_3625 -48;
191	Sun Mar 22 18:12:31 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -38;TP-LINK_5958 -44;TP-LINK_3051 -37;Four-Faith-3 -35;
192	Sun Mar 22 18:39:00 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-3 -32;TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_3625 -47;Four-Faith-2 -42;
193	Sun Mar 22 19:22:12 GMT+08:00 1970

TP-LINK_3625 -48;TP-LINK_3051 -41;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_5958 -44;TP-LINK_E7D2 -38;
194	Sun Mar 22 20:42:51 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_3625 -49;TP-LINK_35EB -35;TP-LINK_5958 -44;TP-LINK_3051 -39;
195	Sun Mar 22 21:32:21 GMT+08:00 1970

Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_E7D2 -40;TP-LINK_3625 -47;TP-LINK_35EB -34;TP-LINK_3051 -42;
196	Sun Mar 22 22:22:19 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -47;Four-Faith-3 -35;TP-LINK_5958 -45;TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-2 -44;
197	Sun Mar 22 23:12:23 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_3625 -47;TP-LINK_35EB -35;TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_E7D2 -39;
198	Sun Mar 22 22:52:56 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-2 -44;TP-LINK_3625 -47;TP-LINK_3051 -39;Four-Faith-3 -35;
199	Sun Mar 22 23:12:23 GMT+08:00 1970

TP-LINK_3625 -47;TP-LINK_35EB -35;TP-LINK_5958 -45;Four-Faith-2 -44;TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-3 -35;
200	Sun Mar 22 23:12:23 GMT+08:00 1970
