
Four-Faith-2 -44;Four-Faith-3 -37;TP-LINK_5958 -38;TP-LINK_E7D2 -46;TP-LINK_35EB -40;TP-LINK_3625 -49;TP-LINK_3051 -41;
501	Thu Feb 19 05:32:53 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_5958 -39;TP-LINK_3625 -41;Four-Faith-2 -44;Four-Faith-3 -37;TP-LINK_3051 -41;
502	Thu Feb 19 05:32:53 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -38;TP-LINK_E7D2 -45;TP-LINK_35EB -38;TP-LINK_5958 -39;Four-Faith-2 -44;Four-Faith-3 -37;
503	Thu Feb 19 08:17:41 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -40;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_3051 -41;TP-LINK_E7D2 -44;
504	Thu Feb 19 09:36:03 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_35EB -39;TP-LINK_3625 -41;TP-LINK_5958 -40;Four-Faith-2 -43;
505	Thu Feb 19 09:55:37 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -43;Four-Faith-3 -36;TP-LINK_3625 -42;TP-LINK_35EB -39;Four-Faith-2 -45;
506	Thu Feb 19 10:46:06 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -35;TP-LINK_5958 -40;TP-LINK_3625 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -45;
507	Thu Feb 19 11:47:13 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -39;Four-Faith-3 -36;TP-LINK_3051 -38;TP-LINK_3625 -41;TP-LINK_E7D2 -45;TP-LINK_35EB -39;
508	Thu Feb 19 12:56:13 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -40;TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_E7D2 -42;Four-Faith-3 -34;Four-Faith-2 -45;
509	Thu Feb 19 13:16:46 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-2 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -40;TP-LINK_3051 -41;Four-Faith-3 -35;TP-LINK_3625 -40;
510	Thu Feb 19 14:14:22 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_35EB -39;
511	Thu Feb 19 14:55:54 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_3051 -41;
512	Thu Feb 19 15:57:17 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -39;TP-LINK_35EB -41;Four-Faith-2 -41;TP-LINK_E7D2 -44;Four-Faith-3 -37;TP-LINK_3625 -41;
513	Thu Feb 19 16:40:35 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -46;Four-Faith-3 -37;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_35EB -39;
514	Thu Feb 19 17:27:33 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_35EB -40;Four-Faith-3 -37;TP-LINK_3051 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -41;
515	Thu Feb 19 18:46:43 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -45;Four-Faith-3 -35;TP-LINK_5958 -39;Four-Faith-2 -47;TP-LINK_35EB -39;
516	Thu Feb 19 19:07:55 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -43;TP-LINK_5958 -40;TP-LINK_E7D2 -44;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_35EB -37;
517	Thu Feb 19 19:56:06 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_E7D2 -45;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-2 -43;
518	Thu Feb 19 20:46:24 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -34;TP-LINK_35EB -39;TP-LINK_3625 -39;TP-LINK_E7D2 -45;Four-Faith-2 -45;TP-LINK_3051 -41;
519	Thu Feb 19 21:45:26 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_3625 -43;Four-Faith-3 -34;TP-LINK_5958 -39;TP-LINK_3051 -40;
520	Thu Feb 19 22:56:14 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -39;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_3625 -43;Four-Faith-3 -36;TP-LINK_E7D2 -44;
521	Thu Feb 19 23:45:55 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_3625 -42;TP-LINK_E7D2 -44;TP-LINK_35EB -39;Four-Faith-3 -35;
522	Fri Feb 20 00:13:30 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -45;TP-LINK_E7D2 -43;TP-LINK_3051 -41;Four-Faith-3 -34;TP-LINK_3625 -43;TP-LINK_5958 -39;
523	Fri Feb 20 01:21:03 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_3625 -42;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_E7D2 -45;TP-LINK_3051 -41;
524	Fri Feb 20 02:16:32 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_35EB -38;
525	Fri Feb 20 03:06:14 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -35;TP-LINK_E7D2 -44;TP-LINK_3625 -41;TP-LINK_3051 -41;Four-Faith-2 -45;Four-Faith-3 -35;
526	Fri Feb 20 03:33:18 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -37;TP-LINK_5958 -39;Four-Faith-3 -34;Four-Faith-2 -43;TP-LINK_3051 -39;TP-LINK_3625 -43;
527	Fri Feb 20 04:24:53 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_3051 -42;TP-LINK_5958 -39;TP-LINK_3625 -41;Four-Faith-3 -35;
528	Fri Feb 20 05:36:45 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-3 -36;TP-LINK_3051 -41;TP-LINK_5958 -40;TP-LINK_35EB -40;TP-LINK_E7D2 -44;Four-Faith-2 -45;
529	Fri Feb 20 05:56:18 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_3625 -36;Four-Faith-2 -44;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_35EB -40;
530	Fri Feb 20 06:46:40 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -39;Four-Faith-3 -33;TP-LINK_3625 -43;TP-LINK_5958 -39;Four-Faith-2 -45;
531	Fri Feb 20 07:36:28 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_3051 -41;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_3625 -37;TP-LINK_E7D2 -43;TP-LINK_5958 -39;
532	Fri Feb 20 08:27:58 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -41;Four-Faith-3 -35;TP-LINK_5958 -39;Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_3625 -42;
533	Fri Feb 20 09:20:40 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-3 -36;TP-LINK_5958 -39;TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_3051 -39;TP-LINK_35EB -40;
534	Fri Feb 20 10:04:45 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_3625 -43;
535	Fri Feb 20 10:36:33 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_E7D2 -44;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_3625 -41;Four-Faith-2 -43;
536	Fri Feb 20 11:46:53 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -39;TP-LINK_35EB -40;Four-Faith-2 -45;Four-Faith-3 -33;TP-LINK_3625 -43;
537	Fri Feb 20 13:06:56 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3051 -40;Four-Faith-3 -34;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-2 -45;
538	Fri Feb 20 13:27:07 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_3625 -41;Four-Faith-2 -45;TP-LINK_E7D2 -44;TP-LINK_35EB -38;Four-Faith-3 -35;
539	Fri Feb 20 14:23:38 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -41;Four-Faith-2 -45;Four-Faith-3 -34;TP-LINK_35EB -41;TP-LINK_3625 -41;TP-LINK_5958 -39;
540	Fri Feb 20 15:36:24 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_3051 -40;TP-LINK_E7D2 -43;
541	Fri Feb 20 16:07:09 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_E7D2 -44;Four-Faith-3 -35;TP-LINK_5958 -39;Four-Faith-2 -43;TP-LINK_3051 -41;
542	Fri Feb 20 16:55:22 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -39;TP-LINK_E7D2 -42;TP-LINK_3051 -41;Four-Faith-2 -45;Four-Faith-3 -36;TP-LINK_3625 -43;
543	Fri Feb 20 17:40:34 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_35EB -39;TP-LINK_3625 -41;
544	Fri Feb 20 18:56:51 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -40;TP-LINK_3051 -41;TP-LINK_3625 -42;Four-Faith-3 -36;TP-LINK_5958 -39;
545	Fri Feb 20 19:16:42 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-3 -34;Four-Faith-2 -45;TP-LINK_35EB -41;TP-LINK_E7D2 -41;
546	Fri Feb 20 20:37:14 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_3051 -40;TP-LINK_3625 -40;TP-LINK_35EB -40;
547	Fri Feb 20 20:57:11 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -41;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_3625 -42;
548	Fri Feb 20 22:16:56 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_3625 -41;Four-Faith-3 -35;TP-LINK_E7D2 -42;Four-Faith-2 -45;
549	Fri Feb 20 22:36:53 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -40;Four-Faith-3 -34;TP-LINK_5958 -39;Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_3625 -41;
550	Fri Feb 20 23:35:22 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3625 -42;Four-Faith-2 -45;TP-LINK_3051 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -39;Four-Faith-3 -35;
551	Sat Feb 21 00:46:33 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_3625 -43;TP-LINK_35EB -37;TP-LINK_5958 -39;Four-Faith-2 -45;
552	Sat Feb 21 01:06:58 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -40;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -42;
553	Sat Feb 21 02:01:44 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -40;Four-Faith-2 -45;TP-LINK_3625 -42;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_3051 -41;
554	Sat Feb 21 02:57:28 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -41;TP-LINK_35EB -40;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_5958 -39;
555	Sat Feb 21 04:06:53 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -33;TP-LINK_35EB -40;TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_3051 -38;TP-LINK_3625 -43;
556	Sat Feb 21 04:56:53 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_3625 -42;TP-LINK_35EB -40;Four-Faith-3 -35;TP-LINK_E7D2 -44;
557	Sat Feb 21 05:46:53 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_35EB -40;Four-Faith-3 -35;TP-LINK_5958 -39;
558	Sat Feb 21 06:08:25 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -42;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_3625 -41;TP-LINK_5958 -39;
559	Sat Feb 21 06:58:29 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -39;TP-LINK_3051 -40;TP-LINK_3625 -43;Four-Faith-3 -36;TP-LINK_E7D2 -43;Four-Faith-2 -43;
560	Sat Feb 21 07:47:07 GMT+08:00 1970

TP-LINK_5958 -37;TP-LINK_3051 -40;Four-Faith-2 -43;TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_35EB -41;
561	Sat Feb 21 07:46:45 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-3 -35;TP-LINK_3625 -43;Four-Faith-2 -43;TP-LINK_35EB -40;
562	Sat Feb 21 09:27:08 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_35EB -40;Four-Faith-3 -34;
563	Sat Feb 21 10:18:33 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -40;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-3 -33;
564	Sat Feb 21 11:36:52 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_E7D2 -43;Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_3625 -40;TP-LINK_35EB -40;
565	Sat Feb 21 11:55:01 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_3051 -41;TP-LINK_35EB -40;
566	Sat Feb 21 12:47:08 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_5958 -39;TP-LINK_E7D2 -43;TP-LINK_3051 -41;TP-LINK_35EB -40;Four-Faith-3 -35;
567	Sat Feb 21 14:07:12 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -44;Four-Faith-3 -35;Four-Faith-2 -43;TP-LINK_35EB -40;
568	Sat Feb 21 14:57:01 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-2 -43;TP-LINK_35EB -40;TP-LINK_3625 -43;TP-LINK_E7D2 -43;Four-Faith-3 -35;
569	Sat Feb 21 15:24:13 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_5958 -39;TP-LINK_3625 -40;Four-Faith-2 -43;TP-LINK_35EB -40;Four-Faith-3 -36;TP-LINK_E7D2 -44;
570	Sat Feb 21 16:37:22 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -36;TP-LINK_35EB -37;Four-Faith-2 -47;TP-LINK_3625 -41;TP-LINK_3051 -41;TP-LINK_E7D2 -43;
571	Sat Feb 21 17:27:13 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-2 -48;TP-LINK_5958 -38;TP-LINK_3625 -42;TP-LINK_35EB -40;Four-Faith-3 -35;
572	Sat Feb 21 17:54:05 GMT+08:00 1970

TP-LINK_35EB -40;Four-Faith-2 -48;TP-LINK_3051 -40;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_3625 -41;TP-LINK_E7D2 -43;
573	Sat Feb 21 19:02:02 GMT+08:00 1970

TP-LINK_35EB -41;Four-Faith-3 -35;TP-LINK_E7D2 -44;TP-LINK_5958 -39;TP-LINK_3051 -41;Four-Faith-2 -47;TP-LINK_3625 -42;
574	Sat Feb 21 19:57:23 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -44;Four-Faith-3 -36;TP-LINK_5958 -39;Four-Faith-2 -46;TP-LINK_35EB -39;
575	Sat Feb 21 19:57:23 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_3051 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-2 -48;TP-LINK_35EB -39;
576	Sat Feb 21 21:09:04 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_5958 -39;TP-LINK_35EB -39;TP-LINK_3625 -41;TP-LINK_E7D2 -45;Four-Faith-2 -48;Four-Faith-3 -35;
577	Sat Feb 21 22:27:32 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -44;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_35EB -40;TP-LINK_5958 -39;TP-LINK_3051 -41;
578	Sat Feb 21 22:57:36 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -42;TP-LINK_3051 -41;Four-Faith-2 -47;Four-Faith-3 -35;TP-LINK_35EB -40;
579	Sat Feb 21 23:37:03 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -41;TP-LINK_3051 -41;TP-LINK_35EB -40;Four-Faith-3 -36;TP-LINK_E7D2 -44;Four-Faith-2 -47;
580	Sun Feb 22 00:57:06 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -42;Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_35EB -39;TP-LINK_3051 -41;TP-LINK_E7D2 -44;
581	Sun Feb 22 01:27:37 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_35EB -40;TP-LINK_E7D2 -44;Four-Faith-3 -33;TP-LINK_5958 -39;Four-Faith-2 -47;
582	Sun Feb 22 02:07:44 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_E7D2 -44;Four-Faith-2 -47;TP-LINK_3051 -41;
583	Sun Feb 22 03:02:51 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -40;TP-LINK_35EB -36;TP-LINK_3625 -40;Four-Faith-3 -35;Four-Faith-2 -48;TP-LINK_E7D2 -43;
584	Sun Feb 22 03:58:03 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -35;TP-LINK_3625 -42;TP-LINK_5958 -39;TP-LINK_E7D2 -41;TP-LINK_3051 -42;TP-LINK_35EB -41;
585	Sun Feb 22 04:37:41 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_5958 -41;TP-LINK_E7D2 -43;Four-Faith-2 -47;TP-LINK_3625 -43;TP-LINK_35EB -40;Four-Faith-3 -36;
586	Sun Feb 22 05:34:28 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -41;TP-LINK_35EB -40;Four-Faith-3 -35;TP-LINK_5958 -38;TP-LINK_3625 -41;Four-Faith-2 -43;
587	Sun Feb 22 06:47:32 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -39;TP-LINK_E7D2 -44;Four-Faith-3 -35;TP-LINK_3051 -39;TP-LINK_3625 -43;TP-LINK_35EB -40;
588	Sun Feb 22 07:08:49 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -46;Four-Faith-3 -35;TP-LINK_5958 -39;TP-LINK_E7D2 -44;TP-LINK_3051 -39;TP-LINK_35EB -41;
589	Sun Feb 22 07:57:14 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -40;TP-LINK_E7D2 -42;TP-LINK_35EB -41;TP-LINK_5958 -39;Four-Faith-2 -46;Four-Faith-3 -35;
590	Sun Feb 22 09:17:33 GMT+08:00 1970

TP-LINK_5958 -39;Four-Faith-3 -36;TP-LINK_35EB -41;TP-LINK_3051 -39;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -47;
591	Sun Feb 22 09:37:41 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_E7D2 -43;TP-LINK_35EB -40;TP-LINK_3051 -41;Four-Faith-3 -34;
592	Sun Feb 22 10:34:35 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_5958 -39;TP-LINK_35EB -36;TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_3051 -41;Four-Faith-3 -34;
593	Sun Feb 22 11:18:03 GMT+08:00 1970

Four-Faith-3 -33;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_3625 -42;Four-Faith-2 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -40;
594	Sun Feb 22 12:09:06 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3625 -41;Four-Faith-2 -43;TP-LINK_3051 -41;TP-LINK_35EB -39;TP-LINK_5958 -39;Four-Faith-3 -34;
595	Sun Feb 22 13:04:50 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_E7D2 -43;TP-LINK_5958 -39;Four-Faith-2 -47;TP-LINK_3051 -41;TP-LINK_35EB -40;
596	Sun Feb 22 14:17:43 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-2 -47;TP-LINK_E7D2 -44;Four-Faith-3 -36;TP-LINK_5958 -39;TP-LINK_3051 -41;TP-LINK_35EB -40;
597	Sun Feb 22 15:07:39 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_35EB -40;TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -48;Four-Faith-3 -36;
598	Sun Feb 22 15:34:31 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_5958 -40;TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -40;Four-Faith-3 -35;
599	Sun Feb 22 16:24:35 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-2 -48;TP-LINK_35EB -40;TP-LINK_5958 -39;Four-Faith-3 -35;TP-LINK_3051 -41;TP-LINK_E7D2 -42;
600	Sun Feb 22 17:18:17 GMT+08:00 1970
