
TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_35EB -36;TP-LINK_3051 -31;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_E7D2 -35;
2401	Fri Jun 19 05:18:49 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -34;Four-Faith-3 -43;TP-LINK_35EB -41;Four-Faith-2 -50;TP-LINK_3625 -39;TP-LINK_E7D2 -39;
2402	Sat Jun 20 03:04:00 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -42;Four-Faith-2 -50;Four-Faith-3 -44;TP-LINK_3625 -39;TP-LINK_35EB -41;TP-LINK_3051 -40;
2403	Sat Jun 20 03:55:26 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_35EB -46;TP-LINK_E7D2 -43;TP-LINK_3625 -41;TP-LINK_5958 -48;TP-LINK_3051 -39;
2404	Sat Jun 20 03:55:26 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_35EB -44;TP-LINK_3625 -38;Four-Faith-2 -44;TP-LINK_E7D2 -44;
2405	Sat Jun 20 05:35:00 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -42;Four-Faith-3 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -44;Four-Faith-2 -44;TP-LINK_3051 -41;
2406	Sat Jun 20 06:25:32 GMT+08:00 1970

Four-Faith-3 -43;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_35EB -43;TP-LINK_3051 -41;TP-LINK_E7D2 -42;
2407	Sat Jun 20 07:37:41 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -43;TP-LINK_3051 -40;Four-Faith-2 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_5958 -49;
2408	Sat Jun 20 07:53:44 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_3625 -38;TP-LINK_5958 -49;TP-LINK_35EB -45;
2409	Sat Jun 20 08:43:29 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -40;TP-LINK_E7D2 -43;Four-Faith-3 -45;TP-LINK_3625 -42;TP-LINK_35EB -44;Four-Faith-2 -47;
2410	Sat Jun 20 07:54:01 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -49;TP-LINK_35EB -41;TP-LINK_5958 -48;TP-LINK_3625 -41;Four-Faith-3 -43;TP-LINK_E7D2 -43;
2411	Sat Jun 20 09:45:50 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -44;Four-Faith-2 -49;TP-LINK_35EB -44;TP-LINK_3625 -42;TP-LINK_5958 -49;Four-Faith-3 -44;
2412	Sat Jun 20 11:21:31 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -44;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -47;
2413	Sat Jun 20 12:03:08 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-2 -48;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -44;Four-Faith-3 -43;
2414	Sat Jun 20 12:38:55 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_5958 -48;TP-LINK_35EB -44;
2415	Sat Jun 20 14:18:11 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-2 -48;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_E7D2 -44;TP-LINK_3051 -41;Four-Faith-3 -44;
2416	Sat Jun 20 14:41:40 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -44;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-3 -44;
2417	Sat Jun 20 15:31:51 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -50;TP-LINK_35EB -44;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3051 -41;
2418	Sat Jun 20 16:25:34 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -43;TP-LINK_E7D2 -43;TP-LINK_5958 -47;TP-LINK_35EB -43;Four-Faith-3 -43;TP-LINK_3625 -41;
2419	Sat Jun 20 17:13:43 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3051 -41;TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3625 -42;TP-LINK_E7D2 -44;Four-Faith-3 -44;
2420	Sat Jun 20 18:02:00 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-2 -49;
2421	Sat Jun 20 16:13:50 GMT+08:00 1970

TP-LINK_35EB -44;TP-LINK_3051 -41;TP-LINK_5958 -48;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-3 -44;Four-Faith-2 -45;
2422	Sat Jun 20 16:13:50 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -43;TP-LINK_3625 -41;TP-LINK_3051 -37;Four-Faith-2 -44;Four-Faith-3 -42;TP-LINK_35EB -43;
2423	Sat Jun 20 20:23:13 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_35EB -44;TP-LINK_E7D2 -43;Four-Faith-2 -48;Four-Faith-3 -44;
2424	Sat Jun 20 21:21:56 GMT+08:00 1970

TP-LINK_35EB -44;Four-Faith-2 -44;TP-LINK_E7D2 -44;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_3625 -42;
2425	Sat Jun 20 22:38:34 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_E7D2 -43;TP-LINK_3625 -42;TP-LINK_35EB -44;Four-Faith-2 -49;
2426	Sat Jun 20 22:54:06 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_35EB -43;Four-Faith-2 -45;TP-LINK_3625 -42;TP-LINK_E7D2 -40;TP-LINK_3051 -40;
2427	Sat Jun 20 23:56:11 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_3625 -42;Four-Faith-3 -44;TP-LINK_E7D2 -40;Four-Faith-2 -48;
2428	Sun Jun 21 00:33:33 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_3625 -41;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -44;
2429	Sun Jun 21 01:32:01 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-2 -49;Four-Faith-3 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_3625 -41;
2430	Sun Jun 21 02:48:05 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -44;TP-LINK_3051 -41;TP-LINK_3625 -42;Four-Faith-2 -44;TP-LINK_35EB -43;
2431	Sun Jun 21 03:04:12 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3625 -39;Four-Faith-2 -42;TP-LINK_3051 -41;TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-3 -43;
2432	Sun Jun 21 04:01:55 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_3625 -42;TP-LINK_35EB -44;TP-LINK_3051 -41;TP-LINK_E7D2 -41;TP-LINK_5958 -49;Four-Faith-3 -45;
2433	Sun Jun 21 04:01:55 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_5958 -48;
2434	Sun Jun 21 06:08:20 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_3051 -41;
2435	Sun Jun 21 06:35:31 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -47;Four-Faith-2 -42;Four-Faith-3 -43;TP-LINK_3625 -41;TP-LINK_35EB -41;
2436	Sun Jun 21 06:24:25 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -43;TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_E7D2 -44;TP-LINK_35EB -43;TP-LINK_3625 -41;
2437	Sun Jun 21 08:14:06 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -45;Four-Faith-2 -49;TP-LINK_3625 -41;TP-LINK_5958 -49;Four-Faith-3 -43;
2438	Sun Jun 21 09:02:13 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_35EB -44;TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_3051 -42;Four-Faith-3 -43;
2439	Sun Jun 21 10:19:24 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -45;TP-LINK_3625 -42;TP-LINK_E7D2 -44;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_5958 -48;
2440	Sun Jun 21 11:09:28 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -42;TP-LINK_5958 -48;TP-LINK_3625 -42;TP-LINK_35EB -43;Four-Faith-2 -48;Four-Faith-3 -45;
2441	Sun Jun 21 11:32:06 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_E7D2 -44;TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3051 -42;Four-Faith-3 -43;TP-LINK_3625 -42;
2442	Sun Jun 21 11:59:22 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -42;TP-LINK_3051 -42;Four-Faith-2 -43;Four-Faith-3 -44;TP-LINK_5958 -49;
2443	Sun Jun 21 12:13:36 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3051 -41;TP-LINK_5958 -48;TP-LINK_3625 -39;Four-Faith-3 -43;TP-LINK_35EB -42;Four-Faith-2 -49;
2444	Sun Jun 21 12:13:34 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3625 -41;TP-LINK_35EB -45;TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-3 -44;
2445	Sun Jun 21 14:52:14 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3625 -40;TP-LINK_35EB -43;TP-LINK_3051 -41;Four-Faith-3 -43;
2446	Sun Jun 21 15:42:27 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -37;Four-Faith-2 -43;TP-LINK_5958 -49;TP-LINK_35EB -44;TP-LINK_3051 -41;Four-Faith-3 -43;
2447	Sun Jun 21 16:32:18 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_E7D2 -43;Four-Faith-3 -43;Four-Faith-2 -44;TP-LINK_35EB -45;TP-LINK_3051 -39;
2448	Sun Jun 21 16:09:38 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -41;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -44;
2449	Sun Jun 21 17:14:21 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -44;TP-LINK_5958 -48;TP-LINK_3051 -42;Four-Faith-2 -49;
2450	Sun Jun 21 18:03:55 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3051 -42;TP-LINK_3625 -40;TP-LINK_E7D2 -43;TP-LINK_35EB -44;
2451	Sun Jun 21 18:53:40 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -46;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_35EB -43;TP-LINK_E7D2 -43;Four-Faith-2 -49;
2452	Sun Jun 21 21:10:16 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_3051 -41;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_3625 -39;
2453	Sun Jun 21 21:34:18 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_3625 -41;TP-LINK_3051 -41;TP-LINK_5958 -49;TP-LINK_35EB -43;Four-Faith-3 -43;
2454	Sun Jun 21 22:22:24 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -44;Four-Faith-3 -45;TP-LINK_E7D2 -44;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3051 -41;
2455	Sun Jun 21 21:10:16 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -44;TP-LINK_5958 -49;TP-LINK_35EB -45;Four-Faith-3 -44;TP-LINK_3051 -39;Four-Faith-2 -49;
2456	Sun Jun 21 22:13:54 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_35EB -43;TP-LINK_5958 -49;Four-Faith-3 -42;TP-LINK_3625 -39;
2457	Mon Jun 22 01:19:15 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3625 -42;Four-Faith-2 -45;TP-LINK_35EB -43;TP-LINK_3051 -41;TP-LINK_5958 -49;Four-Faith-3 -43;
2458	Mon Jun 22 01:42:22 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-2 -48;TP-LINK_E7D2 -44;TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_3625 -42;TP-LINK_35EB -43;
2459	Mon Jun 22 01:33:52 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-3 -42;TP-LINK_3625 -41;TP-LINK_5958 -47;Four-Faith-2 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -43;
2460	Mon Jun 22 01:33:52 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -42;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-3 -43;
2461	Mon Jun 22 04:12:28 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -43;TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_3051 -38;TP-LINK_35EB -43;
2462	Mon Jun 22 04:52:43 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -38;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_35EB -45;
2463	Mon Jun 22 05:44:03 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -40;Four-Faith-3 -44;TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_35EB -44;TP-LINK_3625 -42;
2464	Mon Jun 22 05:56:11 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_3051 -41;Four-Faith-2 -48;Four-Faith-3 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -44;
2465	Mon Jun 22 07:24:25 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -43;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-2 -48;TP-LINK_5958 -49;Four-Faith-3 -43;
2466	Mon Jun 22 08:22:38 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_35EB -44;Four-Faith-2 -43;TP-LINK_5958 -48;TP-LINK_3051 -39;TP-LINK_E7D2 -44;
2467	Mon Jun 22 08:49:13 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -42;Four-Faith-2 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -44;TP-LINK_3051 -41;Four-Faith-3 -45;
2468	Mon Jun 22 10:02:42 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_5958 -48;TP-LINK_35EB -45;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3051 -42;
2469	Mon Jun 22 10:56:26 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -45;TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-3 -44;
2470	Mon Jun 22 11:42:35 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_35EB -44;TP-LINK_3051 -41;TP-LINK_E7D2 -44;Four-Faith-3 -43;Four-Faith-2 -45;
2471	Mon Jun 22 11:34:10 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -44;TP-LINK_E7D2 -43;Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_3625 -42;TP-LINK_35EB -43;
2472	Mon Jun 22 12:24:28 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_3625 -43;TP-LINK_3051 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -44;Four-Faith-3 -43;
2473	Mon Jun 22 14:12:41 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_35EB -44;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3625 -42;
2474	Mon Jun 22 15:29:13 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -50;TP-LINK_35EB -42;Four-Faith-3 -45;TP-LINK_3625 -38;TP-LINK_3051 -42;Four-Faith-2 -50;
2475	Mon Jun 22 14:03:54 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -41;TP-LINK_35EB -44;TP-LINK_3051 -39;TP-LINK_E7D2 -43;Four-Faith-2 -44;Four-Faith-3 -43;
2476	Mon Jun 22 16:42:47 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_35EB -47;TP-LINK_5958 -48;Four-Faith-2 -43;TP-LINK_3051 -42;
2477	Mon Jun 22 17:37:36 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_5958 -49;TP-LINK_E7D2 -44;Four-Faith-2 -50;TP-LINK_35EB -45;TP-LINK_3625 -41;Four-Faith-3 -43;
2478	Mon Jun 22 18:50:39 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -44;TP-LINK_35EB -44;Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_E7D2 -40;TP-LINK_5958 -49;
2479	Mon Jun 22 19:40:28 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_E7D2 -39;Four-Faith-3 -42;TP-LINK_3051 -42;Four-Faith-2 -49;TP-LINK_35EB -45;
2480	Mon Jun 22 19:54:33 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -43;TP-LINK_3625 -42;TP-LINK_5958 -48;TP-LINK_35EB -43;Four-Faith-2 -49;Four-Faith-3 -44;
2481	Mon Jun 22 20:52:41 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -41;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_E7D2 -44;Four-Faith-2 -49;TP-LINK_35EB -43;
2482	Mon Jun 22 21:34:27 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -43;TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_35EB -45;Four-Faith-3 -44;
2483	Mon Jun 22 22:32:52 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-2 -44;TP-LINK_E7D2 -44;TP-LINK_35EB -44;TP-LINK_3625 -39;TP-LINK_3051 -41;Four-Faith-3 -43;
2484	Mon Jun 22 23:22:57 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_E7D2 -43;TP-LINK_35EB -43;TP-LINK_3625 -39;TP-LINK_5958 -48;TP-LINK_3051 -41;
2485	Tue Jun 23 00:39:40 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3625 -43;TP-LINK_E7D2 -43;TP-LINK_5958 -49;Four-Faith-2 -45;Four-Faith-3 -41;TP-LINK_3051 -39;
2486	Tue Jun 23 00:39:40 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -41;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3625 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -44;
2487	Tue Jun 23 02:18:55 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -39;TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_3625 -42;Four-Faith-3 -42;
2488	Tue Jun 23 02:43:25 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-3 -43;TP-LINK_3625 -42;TP-LINK_E7D2 -43;Four-Faith-2 -49;
2489	Tue Jun 23 03:24:26 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -42;Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_35EB -45;Four-Faith-2 -44;TP-LINK_E7D2 -40;
2490	Tue Jun 23 04:22:53 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -45;TP-LINK_5958 -48;TP-LINK_3625 -41;Four-Faith-3 -44;
2491	Tue Jun 23 05:12:52 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_35EB -44;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-2 -48;
2492	Tue Jun 23 05:55:05 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -43;Four-Faith-3 -43;TP-LINK_3625 -41;TP-LINK_5958 -48;TP-LINK_35EB -44;Four-Faith-2 -44;
2493	Tue Jun 23 06:44:30 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -43;TP-LINK_35EB -43;Four-Faith-2 -48;TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_3625 -42;
2494	Tue Jun 23 06:54:48 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -44;Four-Faith-2 -43;TP-LINK_35EB -44;TP-LINK_5958 -49;TP-LINK_3051 -38;TP-LINK_E7D2 -43;
2495	Tue Jun 23 08:59:11 GMT+08:00 1970

TP-LINK_35EB -44;TP-LINK_3625 -42;TP-LINK_E7D2 -43;TP-LINK_5958 -48;TP-LINK_3051 -39;Four-Faith-2 -47;Four-Faith-3 -43;
2496	Tue Jun 23 09:23:22 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_3051 -41;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_3625 -42;
2497	Tue Jun 23 10:40:13 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -41;Four-Faith-3 -44;Four-Faith-2 -48;TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_35EB -42;
2498	Tue Jun 23 10:54:55 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_3051 -39;Four-Faith-3 -44;TP-LINK_E7D2 -43;Four-Faith-2 -48;
2499	Tue Jun 23 10:54:50 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -42;TP-LINK_E7D2 -42;TP-LINK_35EB -42;TP-LINK_3051 -41;Four-Faith-3 -44;Four-Faith-2 -49;
2500	Tue Jun 23 10:54:50 GMT+08:00 1970
