
TP-LINK_E7D2 -32;TP-LINK_3625 -38;Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_5958 -46;TP-LINK_3051 -43;Four-Faith-3 -37;
1001	Thu Apr 23 17:28:50 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_35EB -34;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_5958 -49;
1002	Thu Apr 23 20:19:34 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3625 -35;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -39;
1003	Thu Apr 23 21:09:23 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-2 -45;
1004	Thu Apr 23 21:59:23 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_35EB -35;
1005	Thu Apr 23 22:20:54 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-2 -45;Four-Faith-3 -37;
1006	Thu Apr 23 23:16:31 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -34;TP-LINK_35EB -35;
1007	Thu Apr 23 23:39:40 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_3625 -34;Four-Faith-2 -45;Four-Faith-3 -37;
1008	Thu Apr 23 23:16:31 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3051 -37;Four-Faith-2 -45;TP-LINK_3625 -34;
1009	Thu Apr 23 23:39:40 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3051 -37;TP-LINK_3625 -34;TP-LINK_E7D2 -40;
1010	Thu Apr 23 23:39:40 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_3625 -35;
1011	Fri Apr 24 03:10:59 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-3 -40;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_5958 -44;
1012	Fri Apr 24 03:10:59 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -35;Four-Faith-2 -46;Four-Faith-3 -40;TP-LINK_35EB -35;
1013	Fri Apr 24 02:40:42 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_5958 -44;Four-Faith-2 -46;Four-Faith-3 -40;
1014	Fri Apr 24 02:47:37 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_3625 -33;TP-LINK_E7D2 -39;Four-Faith-3 -35;TP-LINK_3051 -39;
1015	Fri Apr 24 06:57:23 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_3051 -37;Four-Faith-2 -44;TP-LINK_E7D2 -39;
1016	Fri Apr 24 07:59:50 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-2 -45;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_3625 -33;TP-LINK_5958 -46;
1017	Fri Apr 24 08:20:01 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-2 -43;Four-Faith-3 -41;
1018	Fri Apr 24 08:50:09 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3051 -37;Four-Faith-2 -43;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3625 -35;
1019	Fri Apr 24 09:40:00 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_5958 -45;TP-LINK_35EB -35;Four-Faith-3 -41;Four-Faith-2 -43;TP-LINK_E7D2 -39;
1020	Fri Apr 24 09:20:45 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -43;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_35EB -35;
1021	Fri Apr 24 09:40:00 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-2 -43;Four-Faith-3 -41;
1022	Fri Apr 24 08:50:09 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -30;TP-LINK_35EB -32;TP-LINK_3051 -38;TP-LINK_E7D2 -37;Four-Faith-3 -40;TP-LINK_5958 -45;
1023	Fri Apr 24 13:51:50 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_E7D2 -37;TP-LINK_35EB -32;TP-LINK_3625 -30;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_3051 -38;
1024	Fri Apr 24 13:51:50 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_E7D2 -38;TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_3051 -37;Four-Faith-3 -35;
1025	Fri Apr 24 14:46:22 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-3 -43;Four-Faith-2 -45;TP-LINK_5958 -47;
1026	Fri Apr 24 15:54:13 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -46;TP-LINK_3051 -38;Four-Faith-3 -41;TP-LINK_3625 -34;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
1027	Fri Apr 24 16:41:01 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -46;Four-Faith-3 -42;TP-LINK_3051 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -34;TP-LINK_3625 -36;
1028	Fri Apr 24 17:42:44 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-2 -46;
1029	Fri Apr 24 18:20:42 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -45;Four-Faith-3 -43;
1030	Fri Apr 24 18:55:28 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_3625 -35;TP-LINK_5958 -46;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_E7D2 -40;Four-Faith-2 -45;
1031	Fri Apr 24 20:01:31 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_3051 -37;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_E7D2 -39;
1032	Fri Apr 24 21:02:51 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_3625 -35;
1033	Fri Apr 24 22:16:18 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -38;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_3051 -37;TP-LINK_35EB -35;
1034	Fri Apr 24 22:30:55 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3051 -39;Four-Faith-2 -46;Four-Faith-3 -42;
1035	Fri Apr 24 23:55:41 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -40;TP-LINK_3051 -38;Four-Faith-2 -40;Four-Faith-3 -42;TP-LINK_3625 -34;TP-LINK_35EB -35;
1036	Sat Apr 25 00:45:58 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -46;TP-LINK_E7D2 -37;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_3625 -36;Four-Faith-3 -41;
1037	Fri Apr 24 23:55:41 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-2 -46;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_E7D2 -37;TP-LINK_5958 -45;
1038	Sat Apr 25 01:53:54 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_3051 -39;Four-Faith-2 -46;Four-Faith-3 -41;TP-LINK_5958 -45;
1039	Sat Apr 25 01:53:54 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_E7D2 -39;TP-LINK_5958 -46;Four-Faith-3 -37;
1040	Sat Apr 25 03:39:27 GMT+08:00 1970

TP-LINK_5958 -42;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_E7D2 -38;
1041	Sat Apr 25 04:31:09 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_3051 -39;TP-LINK_3625 -32;
1042	Sat Apr 25 05:21:58 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-2 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -38;
1043	Sat Apr 25 06:35:46 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_5958 -46;
1044	Sat Apr 25 07:26:44 GMT+08:00 1970

TP-LINK_3625 -31;Four-Faith-3 -40;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3051 -38;Four-Faith-2 -45;
1045	Sat Apr 25 07:41:04 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3051 -39;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_E7D2 -38;Four-Faith-3 -42;TP-LINK_3625 -34;
1046	Sat Apr 25 09:06:47 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -49;TP-LINK_E7D2 -36;TP-LINK_35EB -36;TP-LINK_3625 -34;TP-LINK_3051 -38;Four-Faith-3 -41;
1047	Sat Apr 25 09:56:02 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3051 -37;
1048	Sat Apr 25 10:46:48 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -41;Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_3625 -32;TP-LINK_35EB -36;
1049	Sat Apr 25 11:36:40 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3051 -36;
1050	Sat Apr 25 12:03:29 GMT+08:00 1970

Four-Faith-2 -44;Four-Faith-3 -37;TP-LINK_3625 -33;TP-LINK_35EB -37;TP-LINK_5958 -45;TP-LINK_E7D2 -39;TP-LINK_3051 -39;
1051	Sat Apr 25 13:15:45 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -36;Four-Faith-2 -44;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_5958 -45;TP-LINK_35EB -37;
1052	Sat Apr 25 14:05:32 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-3 -36;TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_3051 -38;TP-LINK_5958 -45;
1053	Sat Apr 25 14:57:22 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -40;
1054	Sat Apr 25 15:45:56 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_5958 -43;TP-LINK_3051 -39;TP-LINK_3625 -36;TP-LINK_E7D2 -40;
1055	Sat Apr 25 16:11:25 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_3625 -33;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3051 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -39;
1056	Sat Apr 25 17:27:00 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -45;TP-LINK_3051 -38;Four-Faith-3 -36;TP-LINK_E7D2 -41;TP-LINK_3625 -36;TP-LINK_35EB -37;
1057	Sat Apr 25 17:41:35 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_3625 -36;TP-LINK_5958 -44;TP-LINK_3051 -38;
1058	Sat Apr 25 18:43:49 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-2 -46;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-3 -41;TP-LINK_3051 -39;TP-LINK_35EB -36;
1059	Sat Apr 25 19:57:03 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_E7D2 -40;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3625 -33;TP-LINK_5958 -42;TP-LINK_35EB -36;
1060	Sat Apr 25 20:11:17 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -47;TP-LINK_E7D2 -38;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_35EB -36;Four-Faith-3 -43;
1061	Sat Apr 25 21:37:40 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -38;Four-Faith-2 -47;Four-Faith-3 -42;TP-LINK_3625 -33;TP-LINK_35EB -36;TP-LINK_E7D2 -37;
1062	Sat Apr 25 22:01:42 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -36;TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_E7D2 -38;
1063	Sat Apr 25 23:17:18 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_3051 -37;Four-Faith-3 -36;TP-LINK_E7D2 -38;Four-Faith-2 -46;
1064	Sat Apr 25 23:31:36 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_5958 -44;Four-Faith-2 -47;
1065	Sun Apr 26 00:21:49 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_3051 -37;Four-Faith-3 -41;TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -38;
1066	Sun Apr 26 01:46:13 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -45;Four-Faith-3 -41;Four-Faith-2 -46;TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_35EB -35;
1067	Sun Apr 26 02:01:35 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -46;Four-Faith-3 -41;TP-LINK_5958 -45;TP-LINK_3051 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -37;
1068	Sun Apr 26 03:01:32 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_5958 -45;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -38;Four-Faith-3 -41;
1069	Sun Apr 26 03:50:25 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_E7D2 -38;TP-LINK_35EB -36;TP-LINK_3625 -36;Four-Faith-2 -47;Four-Faith-3 -41;TP-LINK_3051 -37;
1070	Sun Apr 26 04:44:01 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-3 -36;TP-LINK_35EB -37;Four-Faith-2 -47;
1071	Sun Apr 26 05:21:53 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_35EB -38;Four-Faith-2 -47;Four-Faith-3 -38;TP-LINK_5958 -47;TP-LINK_E7D2 -39;
1072	Sun Apr 26 06:23:25 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_3051 -38;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_35EB -35;Four-Faith-3 -38;
1073	Sun Apr 26 07:10:21 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_3051 -38;TP-LINK_5958 -46;
1074	Sun Apr 26 08:26:43 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -35;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3051 -39;TP-LINK_E7D2 -39;Four-Faith-3 -43;
1075	Sun Apr 26 08:50:14 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_5958 -43;TP-LINK_3051 -38;Four-Faith-2 -45;
1076	Sun Apr 26 09:32:08 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_3051 -33;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_E7D2 -40;
1077	Sun Apr 26 10:57:16 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3051 -39;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-2 -45;
1078	Sun Apr 26 11:12:02 GMT+08:00 1970

TP-LINK_3051 -39;Four-Faith-2 -46;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_35EB -35;
1079	Sun Apr 26 12:36:27 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -38;TP-LINK_3625 -35;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_E7D2 -40;Four-Faith-2 -46;
1080	Sun Apr 26 12:51:53 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -44;TP-LINK_3051 -38;TP-LINK_3625 -36;
1081	Sun Apr 26 13:52:06 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_3051 -37;Four-Faith-2 -46;TP-LINK_5958 -45;
1082	Sun Apr 26 14:32:01 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -39;TP-LINK_5958 -45;Four-Faith-3 -42;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_E7D2 -38;
1083	Sun Apr 26 15:32:08 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_5958 -46;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_3625 -37;
1084	Sun Apr 26 16:22:08 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -38;Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -39;TP-LINK_5958 -45;
1085	Sun Apr 26 17:02:06 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-3 -40;TP-LINK_3625 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_5958 -45;Four-Faith-2 -46;
1086	Sun Apr 26 17:52:19 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_3051 -36;Four-Faith-2 -46;
1087	Sun Apr 26 18:41:55 GMT+08:00 1970

TP-LINK_3051 -38;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_E7D2 -40;TP-LINK_5958 -46;
1088	Sun Apr 26 19:34:55 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -40;Four-Faith-2 -46;Four-Faith-3 -38;
1089	Sun Apr 26 20:30:05 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -42;Four-Faith-2 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_35EB -35;
1090	Sun Apr 26 21:11:55 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -37;TP-LINK_E7D2 -39;Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_5958 -46;
1091	Sun Apr 26 21:11:45 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -48;Four-Faith-2 -47;TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_3051 -36;TP-LINK_35EB -35;
1092	Sun Apr 26 23:26:59 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3625 -41;Four-Faith-2 -47;
1093	Sun Apr 26 23:41:48 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -39;TP-LINK_5958 -47;TP-LINK_3625 -40;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3051 -37;
1094	Mon Apr 27 01:07:29 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3625 -41;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -38;
1095	Mon Apr 27 01:35:06 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_E7D2 -38;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3625 -41;Four-Faith-3 -43;
1096	Mon Apr 27 02:20:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -41;Four-Faith-2 -47;TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_E7D2 -40;Four-Faith-3 -43;
1097	Mon Apr 27 02:20:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_3051 -38;TP-LINK_3625 -44;
1098	Mon Apr 27 04:26:13 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -44;TP-LINK_3625 -40;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_E7D2 -40;Four-Faith-2 -44;
1099	Mon Apr 27 05:18:06 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_3051 -37;TP-LINK_5958 -47;TP-LINK_3625 -40;Four-Faith-2 -45;Four-Faith-3 -43;
1100	Mon Apr 27 04:50:21 GMT+08:00 1970
