
TP-LINK_3625 -39;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_E7D2 -45;TP-LINK_3051 -39;Four-Faith-3 -40;
1901	Fri May 29 12:37:07 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_3051 -35;TP-LINK_3625 -35;Four-Faith-3 -39;Four-Faith-2 -48;
1902	Fri May 29 13:46:14 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_3625 -35;TP-LINK_E7D2 -43;Four-Faith-2 -51;TP-LINK_5958 -47;TP-LINK_35EB -38;Four-Faith-3 -37;
1903	Fri May 29 14:43:20 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -41;TP-LINK_5958 -47;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3051 -31;TP-LINK_35EB -36;
1904	Fri May 29 15:48:30 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -42;TP-LINK_3051 -31;TP-LINK_3625 -37;Four-Faith-3 -41;TP-LINK_E7D2 -43;TP-LINK_35EB -35;
1905	Fri May 29 16:19:22 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -35;TP-LINK_3051 -29;TP-LINK_5958 -49;Four-Faith-2 -47;Four-Faith-3 -39;
1906	Fri May 29 17:13:36 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_35EB -34;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_E7D2 -42;
1907	Fri May 29 18:07:12 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -41;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3051 -32;TP-LINK_3625 -35;TP-LINK_5958 -47;
1908	Fri May 29 18:46:09 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_5958 -47;
1909	Fri May 29 20:06:50 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -37;Four-Faith-3 -40;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_35EB -36;
1910	Fri May 29 20:28:36 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_E7D2 -41;Four-Faith-3 -41;
1911	Fri May 29 21:46:41 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -50;TP-LINK_3051 -32;TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3625 -36;
1912	Fri May 29 22:15:27 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_3051 -32;Four-Faith-3 -40;
1913	Fri May 29 23:03:26 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_3625 -37;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_E7D2 -42;TP-LINK_35EB -35;
1914	Sat May 30 00:08:31 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -33;TP-LINK_E7D2 -40;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3625 -37;
1915	Sat May 30 01:07:01 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3625 -37;TP-LINK_3051 -33;TP-LINK_E7D2 -38;Four-Faith-3 -38;
1916	Sat May 30 01:33:17 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_5958 -49;Four-Faith-3 -42;Four-Faith-2 -50;TP-LINK_3625 -36;TP-LINK_3051 -31;
1917	Sat May 30 02:46:50 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_3051 -32;TP-LINK_3625 -35;TP-LINK_35EB -37;TP-LINK_5958 -49;
1918	Sat May 30 03:36:59 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_5958 -49;Four-Faith-3 -41;
1919	Sat May 30 04:03:29 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_E7D2 -41;Four-Faith-3 -41;
1920	Sat May 30 04:53:47 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_3625 -37;TP-LINK_5958 -45;TP-LINK_3051 -32;Four-Faith-2 -46;TP-LINK_E7D2 -43;
1921	Sat May 30 06:06:54 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_5958 -46;Four-Faith-3 -42;TP-LINK_3051 -32;TP-LINK_E7D2 -42;Four-Faith-2 -47;
1922	Sat May 30 06:28:28 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3625 -35;
1923	Sat May 30 07:47:01 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_3625 -35;TP-LINK_5958 -47;Four-Faith-3 -43;
1924	Sat May 30 08:28:41 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_E7D2 -41;
1925	Sat May 30 09:07:35 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -30;TP-LINK_5958 -46;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_E7D2 -41;Four-Faith-3 -41;
1926	Sat May 30 09:53:38 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -35;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_3051 -33;TP-LINK_5958 -49;TP-LINK_E7D2 -40;
1927	Sat May 30 10:47:18 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_5958 -47;Four-Faith-3 -43;
1928	Sat May 30 11:56:52 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_3051 -32;Four-Faith-3 -43;TP-LINK_5958 -47;
1929	Sat May 30 12:47:30 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -50;TP-LINK_3051 -33;TP-LINK_5958 -47;TP-LINK_E7D2 -38;Four-Faith-3 -43;TP-LINK_35EB -35;
1930	Sat May 30 13:37:30 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3051 -34;Four-Faith-2 -50;
1931	Sat May 30 13:57:05 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_35EB -35;
1932	Sat May 30 14:49:13 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -47;Four-Faith-3 -41;Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_E7D2 -40;
1933	Sat May 30 15:47:17 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_3625 -37;Four-Faith-3 -42;Four-Faith-2 -49;
1934	Sat May 30 16:18:24 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_3051 -33;
1935	Sat May 30 17:25:30 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -47;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-2 -49;
1936	Sat May 30 18:07:08 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3051 -34;Four-Faith-2 -49;TP-LINK_E7D2 -42;TP-LINK_5958 -46;
1937	Sat May 30 18:57:12 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3051 -33;
1938	Sat May 30 20:17:21 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -32;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_3625 -37;Four-Faith-3 -41;
1939	Sat May 30 20:43:52 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -46;TP-LINK_3051 -32;TP-LINK_3625 -38;TP-LINK_35EB -35;Four-Faith-3 -42;Four-Faith-2 -48;
1940	Sat May 30 21:29:00 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_E7D2 -40;Four-Faith-2 -47;TP-LINK_3051 -32;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -43;
1941	Sat May 30 22:23:59 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_E7D2 -40;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -42;
1942	Sat May 30 23:14:04 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -31;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-2 -50;TP-LINK_E7D2 -41;Four-Faith-3 -40;
1943	Sun May 31 00:27:53 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_5958 -47;TP-LINK_3625 -35;Four-Faith-3 -42;Four-Faith-2 -47;TP-LINK_3051 -32;TP-LINK_E7D2 -39;
1944	Sun May 31 01:09:50 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3051 -32;Four-Faith-3 -38;TP-LINK_3625 -36;TP-LINK_35EB -36;
1945	Sun May 31 01:38:59 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -49;Four-Faith-3 -40;TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3625 -35;TP-LINK_35EB -36;
1946	Sun May 31 02:57:41 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3051 -32;Four-Faith-3 -41;TP-LINK_5958 -47;
1947	Sun May 31 03:48:02 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -41;TP-LINK_3051 -32;TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_5958 -46;TP-LINK_3625 -35;
1948	Sun May 31 04:16:12 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -31;TP-LINK_E7D2 -41;Four-Faith-3 -40;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_35EB -36;
1949	Sun May 31 05:27:50 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -47;Four-Faith-3 -41;TP-LINK_3051 -32;TP-LINK_3625 -35;TP-LINK_35EB -36;Four-Faith-2 -50;
1950	Sun May 31 06:17:59 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_5958 -47;Four-Faith-2 -49;Four-Faith-3 -41;
1951	Sun May 31 06:44:22 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_3625 -36;Four-Faith-3 -40;
1952	Sun May 31 07:34:07 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -40;Four-Faith-3 -40;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_3051 -32;
1953	Sun May 31 08:26:28 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -40;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_3625 -37;Four-Faith-2 -50;TP-LINK_E7D2 -40;
1954	Sun May 31 09:29:20 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_5958 -46;TP-LINK_E7D2 -39;Four-Faith-2 -49;
1955	Sun May 31 09:59:28 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-2 -47;
1956	Sun May 31 10:47:38 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -32;TP-LINK_3625 -36;Four-Faith-2 -50;Four-Faith-3 -41;TP-LINK_E7D2 -39;TP-LINK_35EB -35;
1957	Sun May 31 11:39:11 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_E7D2 -39;TP-LINK_3625 -38;Four-Faith-2 -49;
1958	Sun May 31 12:27:56 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3051 -32;Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_E7D2 -39;
1959	Sun May 31 13:27:01 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3625 -37;Four-Faith-3 -41;TP-LINK_35EB -36;
1960	Sun May 31 14:09:15 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -49;Four-Faith-3 -42;Four-Faith-2 -49;TP-LINK_3051 -30;TP-LINK_3625 -38;TP-LINK_E7D2 -41;
1961	Sun May 31 15:27:50 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -50;TP-LINK_35EB -37;TP-LINK_3051 -32;TP-LINK_5958 -46;TP-LINK_E7D2 -41;Four-Faith-3 -41;
1962	Sun May 31 15:54:33 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-3 -41;TP-LINK_5958 -48;Four-Faith-2 -47;TP-LINK_35EB -37;
1963	Sun May 31 16:39:16 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -47;TP-LINK_3051 -31;Four-Faith-2 -50;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -38;
1964	Sun May 31 17:20:54 GMT+08:00 1970

TP-LINK_3051 -28;TP-LINK_3625 -36;Four-Faith-2 -50;TP-LINK_E7D2 -40;TP-LINK_5958 -48;TP-LINK_35EB -37;Four-Faith-3 -40;
1965	Sun May 31 18:24:31 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_3051 -30;Four-Faith-3 -39;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_35EB -37;
1966	Sun May 31 19:38:21 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3051 -29;Four-Faith-2 -50;TP-LINK_3625 -36;
1967	Sun May 31 20:06:21 GMT+08:00 1970

TP-LINK_3051 -29;TP-LINK_E7D2 -40;TP-LINK_35EB -37;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-2 -49;Four-Faith-3 -40;
1968	Sun May 31 20:54:42 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -36;Four-Faith-3 -39;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_E7D2 -41;
1969	Sun May 31 22:08:11 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_E7D2 -42;Four-Faith-2 -48;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_35EB -37;TP-LINK_3625 -37;
1970	Sun May 31 22:58:02 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-3 -39;TP-LINK_E7D2 -42;Four-Faith-2 -48;TP-LINK_3051 -31;
1971	Sun May 31 23:48:01 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -42;TP-LINK_3625 -38;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3051 -31;TP-LINK_E7D2 -39;
1972	Mon Jun 01 00:18:05 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_3051 -30;Four-Faith-2 -49;TP-LINK_35EB -38;Four-Faith-3 -41;
1973	Mon Jun 01 01:27:50 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -36;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_E7D2 -42;Four-Faith-2 -49;TP-LINK_3051 -29;
1974	Mon Jun 01 02:09:21 GMT+08:00 1970

TP-LINK_3051 -29;TP-LINK_5958 -46;TP-LINK_35EB -38;TP-LINK_E7D2 -37;TP-LINK_3625 -37;Four-Faith-2 -49;Four-Faith-3 -39;
1975	Mon Jun 01 03:07:31 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3625 -36;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3051 -30;TP-LINK_35EB -37;
1976	Mon Jun 01 03:28:12 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -41;TP-LINK_E7D2 -41;TP-LINK_35EB -40;TP-LINK_3625 -35;TP-LINK_5958 -47;TP-LINK_3051 -28;
1977	Mon Jun 01 04:47:43 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -34;TP-LINK_3625 -35;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_E7D2 -40;Four-Faith-2 -50;
1978	Mon Jun 01 05:07:48 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_5958 -47;TP-LINK_3051 -32;Four-Faith-2 -49;
1979	Mon Jun 01 05:57:47 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -36;Four-Faith-2 -48;TP-LINK_5958 -47;TP-LINK_3051 -32;Four-Faith-3 -42;TP-LINK_E7D2 -39;
1980	Mon Jun 01 07:18:10 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -36;Four-Faith-2 -49;TP-LINK_5958 -49;TP-LINK_E7D2 -39;TP-LINK_3051 -30;Four-Faith-3 -39;
1981	Mon Jun 01 07:44:44 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_35EB -36;TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_E7D2 -39;
1982	Mon Jun 01 08:58:20 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -35;Four-Faith-3 -41;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_3625 -39;TP-LINK_5958 -47;
1983	Mon Jun 01 09:18:03 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_E7D2 -37;TP-LINK_3625 -39;TP-LINK_35EB -37;
1984	Mon Jun 01 10:30:33 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3625 -37;TP-LINK_3051 -30;Four-Faith-2 -49;Four-Faith-3 -41;
1985	Mon Jun 01 11:05:02 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_3625 -37;TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_E7D2 -39;
1986	Mon Jun 01 12:18:32 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -47;Four-Faith-3 -36;Four-Faith-2 -50;TP-LINK_35EB -35;TP-LINK_3051 -31;
1987	Mon Jun 01 13:08:00 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_E7D2 -40;
1988	Mon Jun 01 13:39:25 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3625 -39;Four-Faith-2 -49;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_3051 -31;TP-LINK_5958 -46;
1989	Mon Jun 01 14:18:05 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -31;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_5958 -49;Four-Faith-3 -39;
1990	Mon Jun 01 15:38:51 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -40;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_3625 -39;TP-LINK_35EB -37;
1991	Mon Jun 01 16:00:13 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -36;Four-Faith-2 -50;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -30;
1992	Mon Jun 01 16:59:02 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -39;TP-LINK_3051 -31;TP-LINK_35EB -37;TP-LINK_3625 -36;Four-Faith-2 -49;Four-Faith-3 -40;
1993	Mon Jun 01 18:08:21 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -37;Four-Faith-2 -44;Four-Faith-3 -40;TP-LINK_3051 -31;TP-LINK_5958 -47;
1994	Mon Jun 01 18:19:51 GMT+08:00 1970

Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_3051 -31;TP-LINK_E7D2 -39;TP-LINK_35EB -37;
1995	Mon Jun 01 19:49:11 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_3051 -31;Four-Faith-3 -39;TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_35EB -36;
1996	Mon Jun 01 20:08:16 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_3625 -36;TP-LINK_5958 -47;TP-LINK_E7D2 -39;TP-LINK_3051 -31;Four-Faith-3 -40;
1997	Mon Jun 01 21:05:10 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -37;Four-Faith-2 -50;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_5958 -48;TP-LINK_3051 -31;
1998	Mon Jun 01 21:58:33 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_5958 -45;TP-LINK_E7D2 -41;Four-Faith-3 -40;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_3625 -36;
1999	Mon Jun 01 22:47:16 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -38;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -50;TP-LINK_3051 -32;TP-LINK_3625 -37;
2000	Mon Jun 01 23:37:43 GMT+08:00 1970
