
TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_E7D2 -37;TP-LINK_35EB -43;TP-LINK_3051 -36;
2201	Wed Jun 10 10:42:04 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_35EB -38;TP-LINK_3051 -31;TP-LINK_E7D2 -46;
2202	Thu Jun 11 11:51:48 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_3625 -35;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3051 -35;Four-Faith-2 -49;Four-Faith-3 -45;
2203	Thu Jun 11 12:39:40 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -35;TP-LINK_3051 -35;TP-LINK_E7D2 -49;TP-LINK_35EB -35;Four-Faith-2 -49;Four-Faith-3 -43;
2204	Thu Jun 11 13:30:05 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_E7D2 -45;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_3625 -36;Four-Faith-3 -43;
2205	Thu Jun 11 13:30:05 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -43;TP-LINK_3051 -35;TP-LINK_3625 -37;TP-LINK_E7D2 -46;TP-LINK_35EB -35;Four-Faith-2 -50;
2206	Thu Jun 11 15:01:33 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -42;TP-LINK_3625 -35;TP-LINK_E7D2 -49;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_3051 -33;
2207	Thu Jun 11 16:03:26 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_35EB -37;TP-LINK_3051 -35;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_5958 -47;Four-Faith-2 -45;
2208	Thu Jun 11 15:51:34 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_5958 -45;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_E7D2 -45;
2209	Thu Jun 11 17:42:00 GMT+08:00 1970

TP-LINK_5958 -44;Four-Faith-3 -44;Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -48;TP-LINK_3051 -36;TP-LINK_35EB -35;
2210	Thu Jun 11 18:21:29 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_5958 -45;TP-LINK_E7D2 -48;Four-Faith-2 -49;TP-LINK_3051 -35;
2211	Thu Jun 11 19:47:14 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_E7D2 -46;Four-Faith-3 -47;TP-LINK_3625 -36;
2212	Thu Jun 11 20:11:53 GMT+08:00 1970

Four-Faith-3 -43;TP-LINK_3051 -34;TP-LINK_3625 -35;TP-LINK_5958 -45;Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -48;
2213	Thu Jun 11 21:27:34 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -44;Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_E7D2 -47;TP-LINK_5958 -46;TP-LINK_35EB -35;
2214	Thu Jun 11 21:41:32 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_3625 -36;TP-LINK_3051 -34;Four-Faith-2 -49;TP-LINK_E7D2 -48;TP-LINK_5958 -45;
2215	Thu Jun 11 22:31:21 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -45;TP-LINK_3625 -35;Four-Faith-3 -42;Four-Faith-2 -49;
2216	Thu Jun 11 22:17:26 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -35;TP-LINK_35EB -34;TP-LINK_5958 -46;Four-Faith-2 -48;TP-LINK_E7D2 -48;Four-Faith-3 -44;
2217	Fri Jun 12 00:20:12 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -34;TP-LINK_3051 -36;TP-LINK_E7D2 -46;TP-LINK_5958 -46;TP-LINK_3625 -36;Four-Faith-3 -43;
2218	Fri Jun 12 01:36:23 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_5958 -47;Four-Faith-3 -44;TP-LINK_E7D2 -49;Four-Faith-2 -46;
2219	Fri Jun 12 01:01:34 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3051 -35;TP-LINK_35EB -34;TP-LINK_5958 -44;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_E7D2 -49;
2220	Fri Jun 12 03:17:40 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -43;TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -48;Four-Faith-3 -43;
2221	Fri Jun 12 03:42:08 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_35EB -35;TP-LINK_E7D2 -49;TP-LINK_5958 -47;Four-Faith-3 -44;Four-Faith-2 -48;TP-LINK_3625 -36;
2222	Fri Jun 12 04:57:37 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_E7D2 -49;TP-LINK_5958 -47;TP-LINK_3051 -35;Four-Faith-3 -44;Four-Faith-2 -45;
2223	Fri Jun 12 05:11:58 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_35EB -35;TP-LINK_5958 -45;TP-LINK_3625 -36;
2224	Fri Jun 12 06:37:51 GMT+08:00 1970

TP-LINK_E7D2 -48;Four-Faith-2 -48;TP-LINK_35EB -34;Four-Faith-3 -43;TP-LINK_3625 -35;TP-LINK_5958 -47;TP-LINK_3051 -35;
2225	Fri Jun 12 07:02:19 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -34;TP-LINK_E7D2 -49;TP-LINK_35EB -35;Four-Faith-2 -48;TP-LINK_3625 -35;Four-Faith-3 -43;
2226	Fri Jun 12 08:17:44 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -36;TP-LINK_3051 -34;TP-LINK_E7D2 -49;TP-LINK_5958 -45;TP-LINK_35EB -35;Four-Faith-3 -43;
2227	Fri Jun 12 09:07:27 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -41;TP-LINK_35EB -35;TP-LINK_E7D2 -47;TP-LINK_3051 -35;TP-LINK_5958 -47;Four-Faith-2 -48;
2228	Fri Jun 12 08:31:37 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -50;TP-LINK_3051 -35;TP-LINK_3625 -35;Four-Faith-3 -43;TP-LINK_5958 -46;TP-LINK_E7D2 -46;
2229	Fri Jun 12 10:22:26 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -35;TP-LINK_3625 -35;Four-Faith-3 -42;TP-LINK_3051 -35;TP-LINK_E7D2 -48;Four-Faith-2 -49;
2230	Fri Jun 12 08:31:37 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -34;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -45;TP-LINK_5958 -45;Four-Faith-3 -43;
2231	Fri Jun 12 12:00:30 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_E7D2 -46;TP-LINK_5958 -43;TP-LINK_3625 -36;TP-LINK_3051 -34;TP-LINK_35EB -35;Four-Faith-3 -44;
2232	Fri Jun 12 12:50:16 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -43;TP-LINK_E7D2 -45;TP-LINK_5958 -45;TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_35EB -35;
2233	Fri Jun 12 13:32:27 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -36;TP-LINK_E7D2 -45;TP-LINK_35EB -35;TP-LINK_5958 -44;Four-Faith-3 -43;TP-LINK_3051 -35;
2234	Fri Jun 12 14:57:40 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_3625 -36;TP-LINK_E7D2 -42;Four-Faith-3 -43;
2235	Fri Jun 12 15:20:16 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -46;TP-LINK_3051 -34;TP-LINK_35EB -35;TP-LINK_E7D2 -45;Four-Faith-3 -43;Four-Faith-2 -48;
2236	Fri Jun 12 16:02:01 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_5958 -45;TP-LINK_E7D2 -44;Four-Faith-3 -43;TP-LINK_3625 -35;Four-Faith-2 -49;TP-LINK_35EB -35;
2237	Fri Jun 12 16:52:26 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -34;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -45;Four-Faith-2 -49;
2238	Fri Jun 12 17:42:03 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -34;TP-LINK_E7D2 -45;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_5958 -44;TP-LINK_35EB -35;
2239	Fri Jun 12 18:32:45 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -44;TP-LINK_3051 -34;TP-LINK_35EB -36;Four-Faith-3 -44;Four-Faith-2 -49;TP-LINK_3625 -36;
2240	Fri Jun 12 19:33:40 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_E7D2 -44;
2241	Fri Jun 12 20:48:18 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_E7D2 -44;TP-LINK_35EB -35;Four-Faith-2 -50;TP-LINK_3625 -35;
2242	Fri Jun 12 21:37:50 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -47;TP-LINK_3051 -34;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_E7D2 -45;
2243	Fri Jun 12 22:02:11 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -45;TP-LINK_3051 -34;Four-Faith-3 -43;Four-Faith-2 -48;TP-LINK_3625 -34;TP-LINK_35EB -35;
2244	Fri Jun 12 22:42:17 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_3051 -32;TP-LINK_E7D2 -46;TP-LINK_35EB -35;Four-Faith-3 -43;
2245	Fri Jun 12 23:40:31 GMT+08:00 1970

Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_3625 -37;TP-LINK_E7D2 -47;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_35EB -36;
2246	Sat Jun 13 00:22:03 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -44;Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_E7D2 -46;TP-LINK_35EB -36;TP-LINK_3625 -37;
2247	Sat Jun 13 01:48:01 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_E7D2 -51;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_3051 -35;Four-Faith-3 -43;
2248	Sat Jun 13 02:10:48 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-2 -48;TP-LINK_3051 -35;TP-LINK_E7D2 -49;
2249	Sat Jun 13 03:04:13 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_5958 -46;TP-LINK_3051 -35;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3625 -36;Four-Faith-2 -44;
2250	Sat Jun 13 02:52:20 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_E7D2 -50;TP-LINK_5958 -46;Four-Faith-2 -49;TP-LINK_3051 -35;
2251	Sat Jun 13 04:44:27 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -37;Four-Faith-3 -43;TP-LINK_E7D2 -45;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_3051 -35;
2252	Sat Jun 13 05:34:24 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_5958 -46;Four-Faith-3 -44;TP-LINK_E7D2 -48;Four-Faith-2 -48;TP-LINK_35EB -36;
2253	Sat Jun 13 06:12:28 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_35EB -35;TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_E7D2 -44;
2254	Sat Jun 13 07:14:25 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -46;Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-2 -45;
2255	Sat Jun 13 07:52:12 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -48;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_35EB -35;
2256	Sat Jun 13 08:42:00 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -45;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_3051 -36;TP-LINK_35EB -35;Four-Faith-3 -44;
2257	Sat Jun 13 09:41:12 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_3051 -35;Four-Faith-2 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -46;TP-LINK_35EB -35;
2258	Sat Jun 13 10:23:01 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -48;TP-LINK_5958 -47;TP-LINK_3051 -36;
2259	Sat Jun 13 11:24:36 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_E7D2 -48;Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_35EB -35;Four-Faith-3 -45;
2260	Sat Jun 13 12:10:53 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_3625 -37;Four-Faith-2 -50;TP-LINK_E7D2 -48;TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-3 -44;
2261	Sat Jun 13 13:00:51 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_E7D2 -49;Four-Faith-2 -45;TP-LINK_5958 -47;
2262	Sat Jun 13 13:42:55 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -45;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_E7D2 -49;TP-LINK_35EB -35;TP-LINK_5958 -46;
2263	Sat Jun 13 14:32:31 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -35;TP-LINK_3625 -33;TP-LINK_5958 -45;TP-LINK_E7D2 -48;TP-LINK_35EB -35;Four-Faith-3 -43;
2264	Sat Jun 13 15:31:05 GMT+08:00 1970

TP-LINK_E7D2 -49;Four-Faith-2 -48;TP-LINK_5958 -47;Four-Faith-3 -43;TP-LINK_35EB -36;TP-LINK_3051 -36;TP-LINK_3625 -37;
2265	Sat Jun 13 16:48:09 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_E7D2 -49;TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_3051 -36;
2266	Sat Jun 13 17:15:12 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -36;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_3625 -37;TP-LINK_E7D2 -48;Four-Faith-3 -43;
2267	Sat Jun 13 18:01:01 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_3625 -37;TP-LINK_5958 -46;TP-LINK_E7D2 -47;Four-Faith-2 -48;TP-LINK_35EB -35;
2268	Sat Jun 13 19:18:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -37;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_E7D2 -45;TP-LINK_3625 -37;TP-LINK_35EB -35;
2269	Sat Jun 13 19:32:58 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -45;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_35EB -35;TP-LINK_5958 -47;
2270	Sat Jun 13 20:22:11 GMT+08:00 1970

TP-LINK_3625 -34;Four-Faith-2 -46;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_E7D2 -42;Four-Faith-3 -44;
2271	Sat Jun 13 21:20:56 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_E7D2 -46;
2272	Sat Jun 13 22:12:52 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -46;TP-LINK_3051 -36;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-2 -50;
2273	Sat Jun 13 20:22:43 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_E7D2 -45;TP-LINK_3051 -35;Four-Faith-3 -44;TP-LINK_35EB -34;
2274	Sun Jun 14 00:18:30 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -36;Four-Faith-2 -44;TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_E7D2 -45;Four-Faith-3 -42;
2275	Sun Jun 14 01:08:40 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_3051 -37;TP-LINK_E7D2 -46;Four-Faith-2 -49;
2276	Sun Jun 14 01:22:28 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -45;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_3051 -37;Four-Faith-2 -47;
2277	Sun Jun 14 02:12:57 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -44;TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_E7D2 -46;TP-LINK_35EB -35;TP-LINK_3051 -36;
2278	Sun Jun 14 03:13:24 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -46;TP-LINK_5958 -48;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_3051 -37;Four-Faith-2 -48;
2279	Sun Jun 14 03:52:41 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_3051 -36;TP-LINK_3625 -36;Four-Faith-3 -43;TP-LINK_E7D2 -46;TP-LINK_35EB -35;TP-LINK_5958 -48;
2280	Sun Jun 14 03:55:10 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_3625 -36;Four-Faith-3 -42;TP-LINK_E7D2 -45;
2281	Sun Jun 14 05:44:07 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -44;Four-Faith-3 -44;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_35EB -35;
2282	Sun Jun 14 06:22:59 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -43;Four-Faith-2 -49;TP-LINK_3625 -37;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3051 -37;
2283	Sun Jun 14 07:48:41 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_5958 -45;TP-LINK_3625 -36;Four-Faith-2 -45;Four-Faith-3 -44;TP-LINK_E7D2 -45;TP-LINK_35EB -35;
2284	Sun Jun 14 08:03:14 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -45;Four-Faith-2 -49;Four-Faith-3 -44;TP-LINK_5958 -47;
2285	Sun Jun 14 08:53:03 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -42;TP-LINK_E7D2 -45;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_35EB -35;
2286	Sun Jun 14 09:43:02 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_5958 -46;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_35EB -34;TP-LINK_3051 -36;
2287	Sun Jun 14 10:43:56 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_3051 -37;TP-LINK_E7D2 -45;TP-LINK_3625 -36;Four-Faith-2 -48;Four-Faith-3 -43;TP-LINK_5958 -47;
2288	Sun Jun 14 11:58:52 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_3051 -36;Four-Faith-2 -49;
2289	Sun Jun 14 12:47:47 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -37;TP-LINK_35EB -35;TP-LINK_5958 -44;Four-Faith-2 -49;TP-LINK_E7D2 -45;Four-Faith-3 -43;
2290	Sun Jun 14 13:11:21 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -45;TP-LINK_5958 -48;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_3051 -36;Four-Faith-2 -48;
2291	Sun Jun 14 13:53:02 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_E7D2 -46;TP-LINK_5958 -48;
2292	Sun Jun 14 14:29:01 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_E7D2 -44;TP-LINK_3625 -36;TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-3 -45;Four-Faith-2 -49;
2293	Sun Jun 14 15:33:02 GMT+08:00 1970

TP-LINK_3051 -37;TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_E7D2 -46;TP-LINK_35EB -35;TP-LINK_5958 -47;Four-Faith-2 -49;
2294	Sun Jun 14 16:22:57 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_E7D2 -46;TP-LINK_3051 -36;Four-Faith-2 -47;
2295	Sun Jun 14 17:13:09 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_E7D2 -45;
2296	Sun Jun 14 18:37:53 GMT+08:00 1970

TP-LINK_E7D2 -46;Four-Faith-3 -44;TP-LINK_3051 -36;TP-LINK_5958 -48;TP-LINK_3625 -35;Four-Faith-2 -48;TP-LINK_35EB -35;
2297	Sun Jun 14 19:28:47 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -46;TP-LINK_3051 -37;TP-LINK_3625 -35;Four-Faith-3 -45;TP-LINK_E7D2 -45;TP-LINK_35EB -35;
2298	Sun Jun 14 19:43:30 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -48;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_E7D2 -46;TP-LINK_3051 -37;Four-Faith-3 -45;
2299	Sun Jun 14 20:41:18 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -36;TP-LINK_3625 -36;TP-LINK_E7D2 -43;TP-LINK_5958 -47;Four-Faith-3 -44;Four-Faith-2 -49;
2300	Sun Jun 14 21:23:13 GMT+08:00 1970
