
Four-Faith-2 -44;TP-LINK_5958 -49;TP-LINK_3625 -39;Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_35EB -39;TP-LINK_E7D2 -45;
1401	Sat May 09 04:11:38 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_5958 -45;TP-LINK_35EB -39;TP-LINK_3051 -34;Four-Faith-3 -41;TP-LINK_E7D2 -41;
1402	Sat May 09 14:35:59 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_E7D2 -41;Four-Faith-2 -49;Four-Faith-3 -41;
1403	Sat May 09 15:26:06 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -40;TP-LINK_5958 -49;TP-LINK_3051 -34;
1404	Sat May 09 15:50:39 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -48;Four-Faith-3 -39;TP-LINK_3625 -36;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_E7D2 -43;
1405	Sat May 09 16:42:20 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_E7D2 -42;Four-Faith-2 -49;Four-Faith-3 -39;TP-LINK_5958 -48;
1406	Sat May 09 17:19:42 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_3625 -38;Four-Faith-3 -38;TP-LINK_E7D2 -42;
1407	Sat May 09 18:22:25 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_3051 -33;TP-LINK_3625 -38;Four-Faith-2 -49;Four-Faith-3 -41;
1408	Sat May 09 19:08:58 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-3 -43;TP-LINK_3625 -37;TP-LINK_35EB -34;TP-LINK_3051 -33;Four-Faith-2 -50;TP-LINK_5958 -49;
1409	Sat May 09 19:36:11 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -34;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_E7D2 -41;TP-LINK_3051 -33;Four-Faith-3 -43;
1410	Sat May 09 20:48:10 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -50;TP-LINK_3051 -33;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_35EB -33;TP-LINK_E7D2 -42;
1411	Sat May 09 21:43:01 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -34;TP-LINK_3051 -33;TP-LINK_3625 -40;Four-Faith-2 -51;Four-Faith-3 -42;
1412	Sat May 09 22:28:40 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -34;TP-LINK_5958 -49;Four-Faith-3 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -40;Four-Faith-2 -50;
1413	Sat May 09 23:10:01 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3625 -40;TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_E7D2 -42;TP-LINK_35EB -34;Four-Faith-3 -40;
1414	Sun May 10 00:36:19 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -50;TP-LINK_35EB -35;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3625 -40;
1415	Sun May 10 01:26:03 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -34;TP-LINK_3051 -33;TP-LINK_3625 -38;TP-LINK_E7D2 -41;Four-Faith-3 -44;TP-LINK_5958 -47;
1416	Sun May 10 01:40:32 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_35EB -34;Four-Faith-2 -50;
1417	Sun May 10 02:31:33 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_35EB -34;Four-Faith-2 -50;
1418	Sun May 10 03:56:02 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_5958 -50;Four-Faith-2 -50;TP-LINK_E7D2 -41;TP-LINK_3051 -31;Four-Faith-3 -42;TP-LINK_3625 -39;
1419	Sun May 10 04:22:17 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_3051 -33;TP-LINK_3625 -40;TP-LINK_35EB -34;Four-Faith-3 -43;
1420	Sun May 10 05:36:16 GMT+08:00 1970

Four-Faith-2 -48;Four-Faith-3 -41;TP-LINK_5958 -49;TP-LINK_3051 -31;TP-LINK_35EB -34;TP-LINK_E7D2 -40;TP-LINK_3625 -38;
1421	Sun May 10 06:26:02 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_5958 -49;TP-LINK_3625 -39;TP-LINK_3051 -32;Four-Faith-2 -51;Four-Faith-3 -43;TP-LINK_E7D2 -37;
1422	Sun May 10 06:51:39 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3625 -40;Four-Faith-2 -51;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_3051 -34;
1423	Sun May 10 08:06:17 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_E7D2 -44;TP-LINK_3051 -33;TP-LINK_35EB -35;Four-Faith-2 -50;TP-LINK_5958 -49;Four-Faith-3 -42;
1424	Sun May 10 08:55:50 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -39;TP-LINK_35EB -35;Four-Faith-2 -50;TP-LINK_E7D2 -43;TP-LINK_5958 -49;TP-LINK_3051 -33;
1425	Sun May 10 09:45:30 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_E7D2 -44;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_35EB -35;
1426	Sun May 10 10:00:31 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -50;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_5958 -49;Four-Faith-3 -40;TP-LINK_3625 -37;
1427	Sun May 10 11:26:28 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_5958 -49;TP-LINK_E7D2 -43;TP-LINK_35EB -35;Four-Faith-3 -39;
1428	Sun May 10 11:49:12 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_3051 -33;TP-LINK_5958 -47;TP-LINK_E7D2 -42;Four-Faith-2 -49;
1429	Sun May 10 12:31:31 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_3051 -32;TP-LINK_3625 -37;TP-LINK_35EB -35;Four-Faith-3 -39;
1430	Sun May 10 13:56:13 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_E7D2 -42;TP-LINK_3051 -33;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3625 -37;
1431	Sun May 10 14:46:17 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_E7D2 -42;TP-LINK_35EB -35;Four-Faith-3 -40;
1432	Sun May 10 15:09:12 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_E7D2 -42;Four-Faith-3 -40;Four-Faith-2 -49;TP-LINK_35EB -35;
1433	Sun May 10 16:26:26 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -49;Four-Faith-2 -50;TP-LINK_35EB -35;TP-LINK_3625 -39;Four-Faith-3 -39;TP-LINK_E7D2 -43;
1434	Sun May 10 16:52:28 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-3 -40;TP-LINK_35EB -35;TP-LINK_E7D2 -41;TP-LINK_5958 -49;TP-LINK_3625 -39;Four-Faith-2 -49;
1435	Sun May 10 18:05:23 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_3051 -33;
1436	Sun May 10 18:56:21 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3051 -33;Four-Faith-3 -39;Four-Faith-2 -49;TP-LINK_3625 -39;TP-LINK_35EB -35;TP-LINK_5958 -49;
1437	Sun May 10 19:46:27 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_35EB -35;Four-Faith-3 -40;Four-Faith-2 -49;
1438	Sun May 10 20:00:55 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -49;TP-LINK_3625 -38;Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -43;Four-Faith-3 -40;
1439	Sun May 10 20:59:25 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_E7D2 -42;TP-LINK_35EB -35;Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_3051 -34;
1440	Sun May 10 21:52:56 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -49;TP-LINK_3625 -38;Four-Faith-2 -50;TP-LINK_E7D2 -42;TP-LINK_35EB -35;Four-Faith-3 -40;
1441	Sun May 10 22:39:21 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -42;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_3625 -40;Four-Faith-2 -45;Four-Faith-3 -40;
1442	Sun May 10 23:29:15 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -35;TP-LINK_3625 -39;TP-LINK_E7D2 -43;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_3051 -34;
1443	Mon May 11 00:22:59 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3625 -40;TP-LINK_E7D2 -43;Four-Faith-2 -48;TP-LINK_3051 -33;TP-LINK_5958 -49;
1444	Mon May 11 01:01:07 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3051 -34;Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_3625 -37;TP-LINK_35EB -34;
1445	Mon May 11 01:51:17 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_3625 -39;TP-LINK_35EB -35;TP-LINK_5958 -49;Four-Faith-2 -51;
1446	Mon May 11 02:41:11 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -49;Four-Faith-3 -40;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3051 -33;
1447	Mon May 11 04:06:39 GMT+08:00 1970

TP-LINK_3051 -31;TP-LINK_35EB -35;Four-Faith-3 -40;TP-LINK_3625 -40;Four-Faith-2 -50;TP-LINK_E7D2 -42;TP-LINK_5958 -49;
1448	Mon May 11 04:57:10 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -49;TP-LINK_3051 -33;TP-LINK_E7D2 -43;TP-LINK_3625 -39;Four-Faith-3 -40;TP-LINK_35EB -35;
1449	Mon May 11 05:13:19 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -40;Four-Faith-3 -37;TP-LINK_3051 -33;Four-Faith-2 -43;TP-LINK_E7D2 -42;TP-LINK_5958 -49;
1450	Mon May 11 06:36:58 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -37;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_5958 -49;TP-LINK_E7D2 -42;TP-LINK_35EB -35;
1451	Mon May 11 06:51:08 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_5958 -49;TP-LINK_3051 -34;Four-Faith-2 -51;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-3 -41;
1452	Mon May 11 07:49:37 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -41;Four-Faith-2 -51;Four-Faith-3 -41;TP-LINK_35EB -34;TP-LINK_3051 -32;TP-LINK_3625 -39;
1453	Mon May 11 09:05:56 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3051 -33;TP-LINK_E7D2 -41;Four-Faith-2 -49;TP-LINK_5958 -48;
1454	Mon May 11 09:55:36 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -40;TP-LINK_3051 -33;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_35EB -35;
1455	Mon May 11 10:47:09 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_35EB -35;TP-LINK_5958 -48;TP-LINK_3625 -37;Four-Faith-2 -49;
1456	Mon May 11 11:01:05 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-3 -41;TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-2 -48;TP-LINK_3625 -37;TP-LINK_35EB -35;
1457	Mon May 11 11:51:27 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -41;TP-LINK_3625 -38;Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_5958 -47;TP-LINK_35EB -40;
1458	Mon May 11 12:41:21 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -35;TP-LINK_3625 -38;Four-Faith-3 -43;Four-Faith-2 -51;TP-LINK_35EB -36;TP-LINK_E7D2 -41;
1459	Mon May 11 13:43:18 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_3625 -37;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_5958 -48;TP-LINK_3051 -36;
1460	Mon May 11 14:33:37 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_5958 -48;TP-LINK_3051 -40;Four-Faith-3 -42;Four-Faith-2 -51;TP-LINK_3625 -38;
1461	Mon May 11 15:21:18 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -36;TP-LINK_E7D2 -41;Four-Faith-3 -42;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -39;
1462	Mon May 11 16:13:30 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -41;TP-LINK_3051 -36;TP-LINK_35EB -37;TP-LINK_3625 -39;Four-Faith-2 -50;Four-Faith-3 -42;
1463	Mon May 11 16:59:49 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_35EB -37;Four-Faith-2 -51;TP-LINK_3051 -35;Four-Faith-3 -39;
1464	Mon May 11 17:49:42 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3625 -38;TP-LINK_E7D2 -40;TP-LINK_35EB -36;
1465	Mon May 11 18:33:36 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_E7D2 -41;TP-LINK_5958 -49;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3051 -35;TP-LINK_3625 -37;
1466	Mon May 11 19:33:22 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3625 -39;Four-Faith-3 -44;TP-LINK_5958 -48;Four-Faith-2 -48;TP-LINK_3051 -34;TP-LINK_35EB -39;
1467	Mon May 11 20:47:31 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -34;Four-Faith-3 -43;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_E7D2 -43;TP-LINK_35EB -36;
1468	Mon May 11 21:00:48 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3051 -33;Four-Faith-3 -43;TP-LINK_E7D2 -43;Four-Faith-2 -51;TP-LINK_3625 -38;
1469	Mon May 11 22:26:31 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -49;TP-LINK_35EB -35;TP-LINK_3051 -33;TP-LINK_E7D2 -43;Four-Faith-3 -42;TP-LINK_3625 -38;
1470	Mon May 11 23:17:01 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -39;Four-Faith-2 -49;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_E7D2 -42;TP-LINK_3051 -34;
1471	Tue May 12 00:06:59 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_3051 -32;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -36;TP-LINK_E7D2 -44;Four-Faith-2 -47;
1472	Mon May 11 21:00:48 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3051 -33;Four-Faith-3 -42;Four-Faith-2 -51;
1473	Mon May 11 21:00:48 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_3625 -37;Four-Faith-2 -49;TP-LINK_35EB -36;Four-Faith-3 -40;TP-LINK_5958 -51;TP-LINK_E7D2 -42;
1474	Tue May 12 02:37:29 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -40;Four-Faith-2 -50;TP-LINK_3051 -32;TP-LINK_3625 -38;TP-LINK_35EB -34;Four-Faith-3 -39;
1475	Tue May 12 02:59:52 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -36;Four-Faith-3 -41;TP-LINK_E7D2 -41;Four-Faith-2 -48;TP-LINK_3625 -37;
1476	Tue May 12 03:51:52 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -43;Four-Faith-3 -44;Four-Faith-2 -52;TP-LINK_35EB -33;TP-LINK_3051 -34;TP-LINK_5958 -48;
1477	Tue May 12 04:31:14 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -50;Four-Faith-3 -41;TP-LINK_3051 -34;TP-LINK_3625 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -49;
1478	Tue May 12 05:57:11 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -42;Four-Faith-2 -51;TP-LINK_35EB -35;TP-LINK_3051 -34;
1479	Tue May 12 06:23:56 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -34;Four-Faith-3 -43;TP-LINK_3625 -39;TP-LINK_5958 -49;TP-LINK_3051 -33;TP-LINK_E7D2 -41;
1480	Tue May 12 07:37:00 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-3 -41;TP-LINK_3051 -33;TP-LINK_3625 -37;Four-Faith-2 -51;
1481	Tue May 12 07:51:38 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -50;TP-LINK_3625 -38;Four-Faith-3 -39;TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_5958 -48;
1482	Tue May 12 09:17:04 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -42;TP-LINK_3051 -33;TP-LINK_E7D2 -41;TP-LINK_3625 -39;TP-LINK_35EB -35;Four-Faith-2 -50;
1483	Tue May 12 08:41:31 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -32;Four-Faith-3 -41;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -36;
1484	Tue May 12 10:24:32 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -39;TP-LINK_5958 -48;TP-LINK_3051 -34;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-3 -39;
1485	Tue May 12 11:19:58 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_E7D2 -42;TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_3051 -34;TP-LINK_3625 -39;TP-LINK_35EB -36;
1486	Tue May 12 12:37:13 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_E7D2 -43;Four-Faith-2 -50;TP-LINK_3625 -40;Four-Faith-3 -43;TP-LINK_3051 -34;
1487	Tue May 12 13:04:17 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -43;TP-LINK_5958 -51;TP-LINK_E7D2 -43;TP-LINK_35EB -36;TP-LINK_3625 -39;Four-Faith-3 -42;
1488	Tue May 12 13:50:09 GMT+08:00 1970

TP-LINK_3051 -32;Four-Faith-2 -50;TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_35EB -36;
1489	Tue May 12 15:07:21 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_3051 -34;TP-LINK_3625 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -43;
1490	Tue May 12 15:33:39 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_3625 -38;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_3051 -33;TP-LINK_E7D2 -42;
1491	Tue May 12 16:22:41 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -35;TP-LINK_E7D2 -42;Four-Faith-3 -40;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_5958 -47;
1492	Tue May 12 17:37:30 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_3625 -38;TP-LINK_5958 -46;TP-LINK_3051 -33;TP-LINK_E7D2 -42;Four-Faith-3 -40;
1493	Tue May 12 18:00:10 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -34;Four-Faith-3 -41;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_5958 -48;Four-Faith-2 -48;
1494	Tue May 12 18:42:17 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-3 -41;TP-LINK_3625 -37;Four-Faith-2 -51;TP-LINK_35EB -35;TP-LINK_3051 -32;TP-LINK_E7D2 -41;
1495	Tue May 12 19:42:46 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-2 -51;TP-LINK_5958 -49;Four-Faith-3 -42;TP-LINK_3625 -39;TP-LINK_3051 -34;
1496	Tue May 12 20:32:08 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_3051 -34;TP-LINK_3625 -37;
1497	Tue May 12 21:47:26 GMT+08:00 1970

Four-Faith-3 -41;TP-LINK_35EB -36;TP-LINK_3051 -34;Four-Faith-2 -46;TP-LINK_E7D2 -43;TP-LINK_5958 -47;TP-LINK_3625 -37;
1498	Tue May 12 22:12:03 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -39;TP-LINK_5958 -48;Four-Faith-3 -39;TP-LINK_3625 -37;TP-LINK_3051 -35;Four-Faith-2 -51;
1499	Tue May 12 23:28:03 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -43;TP-LINK_35EB -37;Four-Faith-3 -42;TP-LINK_3625 -39;TP-LINK_3051 -35;Four-Faith-2 -49;
1500	Wed May 13 00:17:37 GMT+08:00 1970
