
TP-LINK_35EB -40;TP-LINK_E7D2 -35;Four-Faith-3 -42;Four-Faith-2 -48;TP-LINK_3051 -39;TP-LINK_5958 -50;TP-LINK_3625 -39;
1601	Sun May 17 11:42:28 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_E7D2 -33;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_35EB -37;Four-Faith-3 -41;
1602	Sun May 17 13:56:22 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_3051 -32;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3625 -33;TP-LINK_5958 -47;Four-Faith-2 -51;
1603	Sun May 17 14:40:12 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -47;TP-LINK_3051 -32;TP-LINK_E7D2 -34;TP-LINK_35EB -34;TP-LINK_3625 -31;Four-Faith-3 -41;
1604	Sun May 17 16:00:10 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -40;TP-LINK_5958 -48;Four-Faith-2 -50;TP-LINK_3625 -31;TP-LINK_3051 -33;TP-LINK_E7D2 -33;
1605	Sun May 17 16:28:46 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -33;TP-LINK_3625 -32;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3051 -31;Four-Faith-2 -50;
1606	Sun May 17 17:37:01 GMT+08:00 1970

Four-Faith-3 -36;TP-LINK_3625 -32;TP-LINK_E7D2 -33;Four-Faith-2 -47;TP-LINK_5958 -48;TP-LINK_3051 -32;TP-LINK_35EB -37;
1607	Sun May 17 17:59:53 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_E7D2 -33;TP-LINK_3625 -32;TP-LINK_3051 -32;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_5958 -49;
1608	Sun May 17 19:20:20 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -31;TP-LINK_35EB -36;TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-2 -51;TP-LINK_3051 -33;
1609	Sun May 17 20:09:51 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-2 -48;TP-LINK_35EB -36;Four-Faith-3 -37;TP-LINK_3625 -32;TP-LINK_5958 -49;TP-LINK_3051 -33;
1610	Sun May 17 20:39:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -33;Four-Faith-2 -49;TP-LINK_3051 -33;Four-Faith-3 -39;TP-LINK_3625 -31;TP-LINK_35EB -36;
1611	Sun May 17 21:50:21 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-3 -39;TP-LINK_3051 -31;TP-LINK_E7D2 -33;TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_35EB -37;
1612	Sun May 17 22:11:54 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -40;TP-LINK_E7D2 -34;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_3625 -32;
1613	Sun May 17 23:08:26 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3051 -33;TP-LINK_3625 -32;TP-LINK_5958 -47;Four-Faith-2 -47;TP-LINK_E7D2 -33;Four-Faith-3 -39;
1614	Sun May 17 23:56:45 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -31;TP-LINK_35EB -37;Four-Faith-2 -50;TP-LINK_E7D2 -33;Four-Faith-3 -40;TP-LINK_3051 -32;
1615	Mon May 18 00:49:03 GMT+08:00 1970

TP-LINK_3051 -38;TP-LINK_3625 -32;Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_E7D2 -33;Four-Faith-3 -40;TP-LINK_35EB -36;
1616	Mon May 18 01:57:14 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_E7D2 -32;TP-LINK_3625 -32;Four-Faith-2 -50;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_35EB -35;
1617	Mon May 18 02:50:14 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -51;TP-LINK_E7D2 -32;Four-Faith-3 -39;TP-LINK_3625 -32;TP-LINK_35EB -37;TP-LINK_3051 -33;
1618	Mon May 18 03:40:20 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_5958 -48;
1619	Mon May 18 04:00:23 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -32;Four-Faith-3 -40;TP-LINK_5958 -46;TP-LINK_3625 -32;TP-LINK_E7D2 -33;Four-Faith-2 -49;
1620	Mon May 18 04:50:13 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_3625 -32;Four-Faith-3 -39;TP-LINK_3051 -32;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_35EB -36;
1621	Mon May 18 05:40:59 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3625 -32;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_E7D2 -33;Four-Faith-2 -47;
1622	Mon May 18 07:00:02 GMT+08:00 1970

TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_3625 -32;Four-Faith-3 -36;TP-LINK_E7D2 -31;TP-LINK_35EB -37;TP-LINK_5958 -47;
1623	Mon May 18 07:50:20 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_3625 -32;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_35EB -37;
1624	Mon May 18 08:40:11 GMT+08:00 1970

Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_35EB -36;TP-LINK_3051 -33;TP-LINK_3625 -32;
1625	Mon May 18 09:09:34 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -31;Four-Faith-2 -50;TP-LINK_E7D2 -33;
1626	Mon May 18 09:57:41 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_5958 -47;TP-LINK_3625 -32;
1627	Mon May 18 10:48:48 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_35EB -37;Four-Faith-2 -50;TP-LINK_3625 -32;
1628	Mon May 18 11:39:04 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_3051 -33;Four-Faith-2 -51;TP-LINK_35EB -37;Four-Faith-3 -39;
1629	Mon May 18 12:27:11 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -30;Four-Faith-2 -50;TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_3051 -34;TP-LINK_35EB -37;
1630	Mon May 18 13:40:30 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_35EB -36;TP-LINK_3625 -32;TP-LINK_3051 -33;TP-LINK_E7D2 -33;
1631	Mon May 18 14:30:30 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3051 -32;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3625 -32;Four-Faith-2 -50;
1632	Mon May 18 14:50:44 GMT+08:00 1970

TP-LINK_5958 -47;Four-Faith-2 -50;TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_3625 -32;Four-Faith-3 -39;
1633	Mon May 18 16:11:00 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -31;Four-Faith-2 -51;TP-LINK_35EB -36;TP-LINK_E7D2 -34;TP-LINK_3051 -32;Four-Faith-3 -39;
1634	Mon May 18 17:00:21 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -32;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_E7D2 -33;TP-LINK_35EB -37;
1635	Mon May 18 17:21:51 GMT+08:00 1970

TP-LINK_E7D2 -32;Four-Faith-2 -51;Four-Faith-3 -39;TP-LINK_3625 -32;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -36;
1636	Mon May 18 18:37:41 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_3625 -32;Four-Faith-3 -39;Four-Faith-2 -50;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_5958 -48;
1637	Mon May 18 19:00:21 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -34;TP-LINK_5958 -46;Four-Faith-3 -39;TP-LINK_3051 -32;TP-LINK_E7D2 -33;Four-Faith-2 -50;
1638	Mon May 18 19:00:51 GMT+08:00 1970

TP-LINK_E7D2 -32;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_3625 -32;Four-Faith-3 -39;
1639	Mon May 18 20:47:13 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_3625 -32;Four-Faith-2 -51;
1640	Mon May 18 21:30:17 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -33;Four-Faith-2 -50;TP-LINK_5958 -48;TP-LINK_3051 -33;TP-LINK_3625 -32;Four-Faith-3 -36;
1641	Mon May 18 22:27:22 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -32;TP-LINK_3625 -32;TP-LINK_5958 -47;TP-LINK_3051 -33;
1642	Mon May 18 23:41:11 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -33;
1643	Tue May 19 00:09:32 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -33;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_3625 -31;TP-LINK_3051 -33;Four-Faith-3 -39;
1644	Tue May 19 01:20:51 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3625 -31;Four-Faith-2 -49;TP-LINK_35EB -36;TP-LINK_E7D2 -33;TP-LINK_3051 -33;
1645	Tue May 19 02:10:42 GMT+08:00 1970

Four-Faith-3 -39;Four-Faith-2 -49;TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_3625 -29;TP-LINK_3051 -34;TP-LINK_E7D2 -33;
1646	Tue May 19 02:38:09 GMT+08:00 1970

Four-Faith-3 -40;TP-LINK_3625 -32;Four-Faith-2 -50;TP-LINK_35EB -36;TP-LINK_E7D2 -33;TP-LINK_5958 -48;TP-LINK_3051 -33;
1647	Tue May 19 03:29:29 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-2 -49;TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3625 -32;Four-Faith-3 -39;
1648	Tue May 19 04:17:10 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_5958 -47;Four-Faith-2 -49;Four-Faith-3 -39;TP-LINK_3625 -32;TP-LINK_35EB -37;
1649	Tue May 19 04:12:05 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_3051 -32;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_5958 -48;TP-LINK_35EB -37;
1650	Tue May 19 05:29:48 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_5958 -48;Four-Faith-2 -50;Four-Faith-3 -39;
1651	Tue May 19 05:58:31 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_3051 -33;Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_35EB -36;Four-Faith-2 -47;
1652	Tue May 19 07:28:32 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -33;TP-LINK_3625 -32;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3051 -33;TP-LINK_5958 -47;
1653	Tue May 19 06:58:35 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -47;TP-LINK_E7D2 -33;TP-LINK_3625 -32;TP-LINK_5958 -47;TP-LINK_35EB -36;Four-Faith-3 -39;
1654	Tue May 19 07:05:13 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_3625 -32;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -36;
1655	Tue May 19 07:01:17 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_3625 -31;TP-LINK_35EB -36;Four-Faith-3 -39;
1656	Tue May 19 10:51:51 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -48;TP-LINK_3625 -29;TP-LINK_3051 -33;TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_E7D2 -33;
1657	Tue May 19 11:49:50 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3051 -30;TP-LINK_E7D2 -33;Four-Faith-2 -50;TP-LINK_3625 -32;TP-LINK_5958 -46;
1658	Tue May 19 12:32:25 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -33;Four-Faith-2 -48;TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_3625 -31;TP-LINK_3051 -33;
1659	Tue May 19 13:30:30 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-2 -48;
1660	Tue May 19 14:41:23 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_3625 -31;TP-LINK_35EB -36;Four-Faith-2 -45;
1661	Tue May 19 15:31:10 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -33;TP-LINK_3051 -34;TP-LINK_3625 -31;Four-Faith-2 -47;
1662	Tue May 19 15:31:10 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -36;TP-LINK_5958 -45;Four-Faith-3 -40;TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_3625 -32;
1663	Tue May 19 16:51:35 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -39;TP-LINK_3051 -33;TP-LINK_3625 -31;TP-LINK_5958 -44;Four-Faith-2 -50;TP-LINK_E7D2 -33;
1664	Tue May 19 18:01:20 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3625 -31;TP-LINK_3051 -33;TP-LINK_E7D2 -34;
1665	Tue May 19 18:29:52 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -31;TP-LINK_3051 -33;Four-Faith-3 -39;TP-LINK_35EB -36;TP-LINK_5958 -46;TP-LINK_E7D2 -34;
1666	Tue May 19 19:36:30 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-3 -39;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_3051 -32;TP-LINK_5958 -47;TP-LINK_3625 -31;
1667	Tue May 19 20:31:13 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_5958 -47;Four-Faith-3 -39;TP-LINK_3051 -34;TP-LINK_3625 -31;Four-Faith-2 -49;TP-LINK_35EB -36;
1668	Tue May 19 20:51:15 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_5958 -48;
1669	Tue May 19 21:40:59 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_3625 -32;Four-Faith-2 -50;TP-LINK_3051 -34;TP-LINK_35EB -38;Four-Faith-3 -39;
1670	Tue May 19 22:37:56 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-2 -49;TP-LINK_35EB -38;TP-LINK_3625 -31;TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_3051 -33;
1671	Tue May 19 23:29:39 GMT+08:00 1970

TP-LINK_E7D2 -33;Four-Faith-3 -39;Four-Faith-2 -50;TP-LINK_3051 -34;TP-LINK_3625 -28;TP-LINK_35EB -37;TP-LINK_5958 -48;
1672	Wed May 20 00:10:57 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_3051 -33;TP-LINK_3625 -32;TP-LINK_35EB -37;TP-LINK_5958 -47;Four-Faith-3 -39;Four-Faith-2 -50;
1673	Wed May 20 01:01:04 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -31;TP-LINK_E7D2 -32;Four-Faith-2 -48;TP-LINK_3051 -34;TP-LINK_35EB -37;Four-Faith-3 -39;
1674	Wed May 20 01:57:45 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_3051 -34;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -49;TP-LINK_E7D2 -33;Four-Faith-2 -49;
1675	Wed May 20 02:41:57 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -33;TP-LINK_E7D2 -33;TP-LINK_5958 -48;TP-LINK_3625 -31;TP-LINK_35EB -36;Four-Faith-2 -50;
1676	Wed May 20 03:57:00 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -33;Four-Faith-2 -50;TP-LINK_3051 -33;TP-LINK_35EB -37;TP-LINK_5958 -48;TP-LINK_3625 -32;
1677	Wed May 20 04:30:53 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -33;TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3625 -31;TP-LINK_35EB -37;
1678	Wed May 20 05:41:40 GMT+08:00 1970

TP-LINK_3625 -31;TP-LINK_35EB -37;TP-LINK_5958 -48;TP-LINK_3051 -31;TP-LINK_E7D2 -33;Four-Faith-2 -49;Four-Faith-3 -39;
1679	Wed May 20 06:07:55 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_3625 -32;TP-LINK_5958 -47;Four-Faith-3 -39;Four-Faith-2 -48;
1680	Wed May 20 07:21:44 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -33;Four-Faith-3 -40;TP-LINK_3625 -31;Four-Faith-2 -48;TP-LINK_35EB -37;TP-LINK_E7D2 -32;
1681	Wed May 20 08:11:13 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -47;Four-Faith-3 -39;TP-LINK_E7D2 -33;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_3625 -31;
1682	Wed May 20 09:01:40 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -33;Four-Faith-2 -50;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -33;TP-LINK_5958 -49;
1683	Wed May 20 09:21:18 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -31;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -33;TP-LINK_E7D2 -34;Four-Faith-2 -46;
1684	Wed May 20 10:11:29 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-3 -39;Four-Faith-2 -51;
1685	Wed May 20 11:01:13 GMT+08:00 1970

TP-LINK_3625 -32;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_3051 -33;TP-LINK_E7D2 -33;Four-Faith-3 -39;TP-LINK_5958 -47;
1686	Wed May 20 12:17:01 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_E7D2 -32;Four-Faith-2 -49;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -32;
1687	Wed May 20 12:49:53 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_5958 -47;Four-Faith-2 -49;TP-LINK_3051 -33;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_E7D2 -33;
1688	Wed May 20 13:40:41 GMT+08:00 1970

TP-LINK_E7D2 -34;TP-LINK_35EB -36;TP-LINK_5958 -47;TP-LINK_3625 -32;TP-LINK_3051 -32;Four-Faith-2 -49;Four-Faith-3 -40;
1689	Wed May 20 14:27:59 GMT+08:00 1970

TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_35EB -37;TP-LINK_5958 -48;Four-Faith-3 -36;
1690	Wed May 20 15:18:04 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_E7D2 -33;TP-LINK_5958 -47;TP-LINK_3051 -33;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3625 -32;
1691	Wed May 20 16:10:20 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3051 -33;Four-Faith-2 -47;Four-Faith-3 -40;TP-LINK_5958 -47;TP-LINK_3625 -31;
1692	Wed May 20 17:21:52 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_35EB -37;Four-Faith-3 -40;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_E7D2 -33;TP-LINK_3625 -32;
1693	Wed May 20 18:11:41 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -39;TP-LINK_3051 -33;Four-Faith-2 -51;TP-LINK_3625 -32;TP-LINK_E7D2 -33;TP-LINK_35EB -37;
1694	Wed May 20 18:33:24 GMT+08:00 1970

TP-LINK_3051 -32;TP-LINK_3625 -32;TP-LINK_5958 -47;TP-LINK_E7D2 -33;TP-LINK_35EB -37;Four-Faith-3 -36;Four-Faith-2 -51;
1695	Wed May 20 19:21:44 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_3625 -31;Four-Faith-2 -50;Four-Faith-3 -39;TP-LINK_3051 -32;
1696	Wed May 20 20:15:21 GMT+08:00 1970

TP-LINK_3051 -33;Four-Faith-2 -48;TP-LINK_5958 -49;TP-LINK_E7D2 -33;TP-LINK_35EB -37;TP-LINK_3625 -31;Four-Faith-3 -39;
1697	Wed May 20 21:08:21 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -33;TP-LINK_3625 -31;TP-LINK_5958 -49;Four-Faith-2 -48;TP-LINK_E7D2 -33;
1698	Wed May 20 21:31:50 GMT+08:00 1970

TP-LINK_E7D2 -33;TP-LINK_35EB -36;TP-LINK_3625 -32;TP-LINK_5958 -46;Four-Faith-2 -49;Four-Faith-3 -39;TP-LINK_3051 -33;
1699	Wed May 20 22:28:32 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3625 -32;Four-Faith-3 -39;TP-LINK_E7D2 -33;TP-LINK_5958 -46;Four-Faith-2 -49;TP-LINK_3051 -33;
1700	Wed May 20 22:28:32 GMT+08:00 1970
