
TP-LINK_3051 -43;TP-LINK_35EB -38;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-2 -49;Four-Faith-3 -36;TP-LINK_5958 -38;
601	Mon Feb 23 12:14:42 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_5958 -44;Four-Faith-2 -44;TP-LINK_E7D2 -44;TP-LINK_3051 -47;TP-LINK_3625 -44;TP-LINK_35EB -36;
602	Mon Feb 23 15:14:44 GMT+08:00 1970

TP-LINK_E7D2 -44;Four-Faith-2 -45;TP-LINK_3625 -43;TP-LINK_5958 -42;TP-LINK_3051 -46;Four-Faith-3 -38;TP-LINK_35EB -39;
603	Mon Feb 23 15:34:48 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -39;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_35EB -39;TP-LINK_3625 -44;Four-Faith-2 -45;
604	Mon Feb 23 16:24:53 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_3625 -43;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -48;TP-LINK_5958 -42;Four-Faith-2 -46;
605	Mon Feb 23 17:14:46 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -44;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_3625 -43;TP-LINK_3051 -46;Four-Faith-2 -41;
606	Mon Feb 23 18:34:51 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -40;TP-LINK_3051 -48;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -43;
607	Mon Feb 23 19:03:29 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -43;TP-LINK_3051 -47;Four-Faith-3 -38;TP-LINK_3625 -44;TP-LINK_5958 -45;TP-LINK_35EB -41;
608	Mon Feb 23 19:44:36 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -39;TP-LINK_3625 -40;TP-LINK_3051 -46;TP-LINK_35EB -40;TP-LINK_E7D2 -43;TP-LINK_5958 -43;
609	Mon Feb 23 21:03:12 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -48;TP-LINK_35EB -41;TP-LINK_3625 -43;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_E7D2 -42;
610	Mon Feb 23 21:33:34 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -43;Four-Faith-2 -43;TP-LINK_3051 -49;TP-LINK_3625 -43;TP-LINK_E7D2 -43;Four-Faith-3 -39;
611	Mon Feb 23 22:23:09 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -48;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_5958 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -42;
612	Mon Feb 23 23:13:44 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_3051 -48;TP-LINK_5958 -45;TP-LINK_35EB -40;Four-Faith-3 -39;TP-LINK_3625 -43;
613	Tue Feb 24 00:05:57 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_5958 -42;TP-LINK_3051 -47;TP-LINK_3625 -46;TP-LINK_35EB -40;Four-Faith-3 -39;
614	Tue Feb 24 01:15:14 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_5958 -41;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_3051 -46;TP-LINK_35EB -39;
615	Tue Feb 24 02:05:13 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_3051 -49;TP-LINK_3625 -44;TP-LINK_E7D2 -43;Four-Faith-2 -40;
616	Tue Feb 24 02:25:15 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_3625 -45;Four-Faith-2 -45;TP-LINK_5958 -42;Four-Faith-3 -37;TP-LINK_E7D2 -43;TP-LINK_35EB -41;
617	Tue Feb 24 03:14:45 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -46;TP-LINK_35EB -41;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_3625 -43;TP-LINK_5958 -40;
618	Tue Feb 24 04:35:04 GMT+08:00 1970

TP-LINK_35EB -39;TP-LINK_3051 -47;TP-LINK_5958 -43;TP-LINK_3625 -40;Four-Faith-3 -38;TP-LINK_E7D2 -45;Four-Faith-2 -46;
619	Tue Feb 24 04:53:31 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-2 -41;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_5958 -41;TP-LINK_3625 -45;TP-LINK_35EB -40;
620	Tue Feb 24 05:44:56 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -45;TP-LINK_E7D2 -43;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_3051 -47;
621	Tue Feb 24 06:45:43 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_3051 -50;TP-LINK_35EB -38;
622	Tue Feb 24 07:26:00 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_3051 -47;Four-Faith-2 -41;TP-LINK_3625 -45;TP-LINK_5958 -41;
623	Tue Feb 24 08:17:13 GMT+08:00 1970

TP-LINK_35EB -41;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-3 -39;TP-LINK_5958 -43;TP-LINK_3051 -50;Four-Faith-2 -41;
624	Tue Feb 24 09:05:14 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_5958 -41;TP-LINK_E7D2 -45;TP-LINK_3051 -49;
625	Tue Feb 24 10:04:07 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -43;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_3625 -43;Four-Faith-2 -46;TP-LINK_35EB -40;
626	Tue Feb 24 10:43:35 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3625 -43;TP-LINK_3051 -49;Four-Faith-2 -42;TP-LINK_35EB -41;TP-LINK_E7D2 -43;
627	Tue Feb 24 12:05:23 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -45;TP-LINK_3051 -49;TP-LINK_E7D2 -44;TP-LINK_5958 -41;TP-LINK_35EB -40;Four-Faith-3 -39;
628	Tue Feb 24 12:31:49 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_5958 -41;TP-LINK_3625 -43;Four-Faith-2 -46;TP-LINK_E7D2 -43;TP-LINK_35EB -39;Four-Faith-3 -38;
629	Tue Feb 24 13:20:47 GMT+08:00 1970

TP-LINK_3051 -48;Four-Faith-2 -39;TP-LINK_3625 -44;TP-LINK_5958 -41;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_E7D2 -43;
630	Tue Feb 24 14:35:23 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_5958 -43;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_3051 -48;TP-LINK_E7D2 -43;Four-Faith-2 -40;
631	Tue Feb 24 15:25:41 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_5958 -42;TP-LINK_35EB -40;Four-Faith-2 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -41;Four-Faith-3 -38;
632	Tue Feb 24 15:52:25 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_35EB -40;TP-LINK_3625 -44;TP-LINK_3051 -45;Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_E7D2 -43;
633	Tue Feb 24 16:43:41 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_3625 -43;TP-LINK_E7D2 -43;Four-Faith-2 -44;TP-LINK_5958 -42;TP-LINK_35EB -40;Four-Faith-3 -38;
634	Tue Feb 24 17:55:33 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_3051 -47;TP-LINK_E7D2 -43;TP-LINK_5958 -42;
635	Tue Feb 24 18:45:50 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -45;Four-Faith-2 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -43;TP-LINK_35EB -40;Four-Faith-3 -37;
636	Tue Feb 24 19:12:01 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -45;TP-LINK_35EB -40;TP-LINK_E7D2 -43;Four-Faith-2 -41;Four-Faith-3 -38;TP-LINK_3051 -47;
637	Tue Feb 24 20:25:03 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -40;TP-LINK_5958 -40;TP-LINK_3051 -48;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_3625 -43;
638	Tue Feb 24 21:14:35 GMT+08:00 1970

TP-LINK_35EB -40;TP-LINK_3051 -48;Four-Faith-3 -37;TP-LINK_5958 -41;Four-Faith-2 -41;TP-LINK_E7D2 -41;TP-LINK_3625 -45;
639	Tue Feb 24 22:03:44 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_3625 -43;TP-LINK_3051 -48;Four-Faith-3 -38;Four-Faith-2 -41;TP-LINK_5958 -41;
640	Tue Feb 24 22:25:19 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_3625 -43;TP-LINK_35EB -39;TP-LINK_5958 -40;Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_E7D2 -43;
641	Tue Feb 24 23:25:07 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -43;Four-Faith-3 -38;Four-Faith-2 -38;TP-LINK_3625 -42;TP-LINK_3051 -48;
642	Wed Feb 25 00:35:32 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-3 -36;TP-LINK_E7D2 -43;TP-LINK_3625 -44;TP-LINK_5958 -40;Four-Faith-2 -39;TP-LINK_35EB -40;
643	Wed Feb 25 00:55:24 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -40;Four-Faith-3 -38;TP-LINK_3051 -48;Four-Faith-2 -46;TP-LINK_E7D2 -43;TP-LINK_5958 -42;
644	Wed Feb 25 02:15:24 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -40;TP-LINK_5958 -40;TP-LINK_3051 -47;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_3625 -42;
645	Wed Feb 25 03:05:50 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_5958 -42;TP-LINK_35EB -41;Four-Faith-3 -38;TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_3625 -44;
646	Wed Feb 25 03:36:01 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -47;TP-LINK_3625 -45;TP-LINK_E7D2 -43;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_35EB -40;
647	Wed Feb 25 03:25:34 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_E7D2 -43;TP-LINK_3625 -45;Four-Faith-3 -38;TP-LINK_3051 -47;Four-Faith-2 -45;TP-LINK_35EB -39;
648	Wed Feb 25 05:04:09 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3051 -48;Four-Faith-2 -45;TP-LINK_3625 -45;TP-LINK_35EB -40;TP-LINK_5958 -41;
649	Wed Feb 25 06:24:11 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -43;TP-LINK_5958 -41;Four-Faith-3 -40;TP-LINK_35EB -37;TP-LINK_3051 -47;Four-Faith-2 -46;
650	Wed Feb 25 06:45:36 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -37;TP-LINK_3051 -48;TP-LINK_3625 -45;TP-LINK_5958 -41;Four-Faith-3 -38;Four-Faith-2 -44;
651	Wed Feb 25 07:35:47 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_35EB -40;TP-LINK_3051 -48;Four-Faith-2 -46;TP-LINK_E7D2 -42;
652	Wed Feb 25 08:34:44 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_3051 -48;TP-LINK_E7D2 -42;TP-LINK_3625 -45;TP-LINK_5958 -39;TP-LINK_35EB -39;Four-Faith-3 -38;
653	Wed Feb 25 09:24:01 GMT+08:00 1970

TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_3051 -48;TP-LINK_3625 -45;TP-LINK_35EB -40;TP-LINK_E7D2 -42;Four-Faith-3 -37;
654	Wed Feb 25 10:35:34 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -41;TP-LINK_5958 -41;TP-LINK_35EB -39;TP-LINK_3051 -48;Four-Faith-3 -38;TP-LINK_E7D2 -43;
655	Wed Feb 25 11:04:41 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -47;Four-Faith-2 -41;TP-LINK_35EB -39;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-3 -38;
656	Wed Feb 25 11:52:44 GMT+08:00 1970

TP-LINK_35EB -42;TP-LINK_3051 -46;TP-LINK_3625 -45;TP-LINK_E7D2 -43;Four-Faith-3 -38;TP-LINK_5958 -42;Four-Faith-2 -41;
657	Wed Feb 25 12:35:41 GMT+08:00 1970

Four-Faith-2 -41;TP-LINK_35EB -39;TP-LINK_3051 -47;TP-LINK_5958 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -43;Four-Faith-3 -38;
658	Wed Feb 25 13:32:12 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_5958 -43;Four-Faith-3 -38;TP-LINK_3051 -48;TP-LINK_3625 -45;Four-Faith-2 -44;TP-LINK_35EB -39;
659	Wed Feb 25 13:25:52 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -45;Four-Faith-2 -45;TP-LINK_35EB -39;TP-LINK_5958 -43;TP-LINK_E7D2 -43;Four-Faith-3 -38;
660	Wed Feb 25 15:35:45 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -42;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -47;TP-LINK_3625 -43;TP-LINK_5958 -43;
661	Wed Feb 25 15:57:29 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_35EB -38;Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_3051 -46;
662	Wed Feb 25 16:26:12 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_E7D2 -43;TP-LINK_35EB -38;Four-Faith-3 -37;TP-LINK_3051 -47;TP-LINK_5958 -43;TP-LINK_3625 -44;
663	Wed Feb 25 17:46:54 GMT+08:00 1970

TP-LINK_3051 -47;TP-LINK_E7D2 -47;TP-LINK_35EB -39;TP-LINK_5958 -42;TP-LINK_3625 -44;Four-Faith-3 -38;Four-Faith-2 -40;
664	Wed Feb 25 18:56:03 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -39;Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_3051 -48;TP-LINK_3625 -43;
665	Wed Feb 25 19:26:10 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_3051 -47;Four-Faith-2 -45;TP-LINK_E7D2 -43;
666	Wed Feb 25 19:24:40 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -43;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_E7D2 -42;Four-Faith-2 -46;TP-LINK_3051 -47;
667	Wed Feb 25 21:07:10 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_E7D2 -42;TP-LINK_35EB -39;Four-Faith-3 -39;
668	Wed Feb 25 21:52:52 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -47;Four-Faith-3 -36;Four-Faith-2 -46;TP-LINK_E7D2 -43;TP-LINK_35EB -39;TP-LINK_5958 -43;
669	Wed Feb 25 22:35:34 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_E7D2 -43;TP-LINK_3625 -45;TP-LINK_5958 -43;TP-LINK_35EB -40;Four-Faith-3 -39;Four-Faith-2 -41;
670	Wed Feb 25 23:56:04 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -39;Four-Faith-3 -38;TP-LINK_3625 -45;TP-LINK_5958 -43;Four-Faith-2 -36;TP-LINK_3051 -46;
671	Thu Feb 26 00:26:16 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_5958 -43;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_3625 -44;TP-LINK_35EB -39;TP-LINK_3051 -46;
672	Thu Feb 26 01:36:03 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -46;Four-Faith-2 -46;TP-LINK_3051 -45;TP-LINK_35EB -40;Four-Faith-3 -37;
673	Thu Feb 26 02:02:51 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3625 -44;TP-LINK_35EB -41;TP-LINK_E7D2 -43;Four-Faith-2 -47;TP-LINK_5958 -43;TP-LINK_3051 -45;
674	Thu Feb 26 02:26:32 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_5958 -45;TP-LINK_3051 -48;TP-LINK_3625 -45;TP-LINK_E7D2 -40;Four-Faith-3 -39;
675	Thu Feb 26 03:43:01 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3051 -49;Four-Faith-2 -46;TP-LINK_5958 -42;TP-LINK_3625 -43;TP-LINK_35EB -39;TP-LINK_E7D2 -40;
676	Thu Feb 26 04:33:04 GMT+08:00 1970

TP-LINK_5958 -42;Four-Faith-3 -38;TP-LINK_E7D2 -43;TP-LINK_3625 -43;Four-Faith-2 -40;TP-LINK_3051 -48;TP-LINK_35EB -39;
677	Thu Feb 26 05:15:38 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_E7D2 -43;TP-LINK_3625 -43;TP-LINK_3051 -47;TP-LINK_35EB -37;
678	Thu Feb 26 06:05:59 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_5958 -42;TP-LINK_3051 -48;TP-LINK_E7D2 -42;Four-Faith-2 -40;TP-LINK_3625 -45;TP-LINK_35EB -39;
679	Thu Feb 26 06:54:03 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -45;Four-Faith-2 -45;TP-LINK_3051 -49;TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_E7D2 -42;
680	Thu Feb 26 07:55:05 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-2 -46;TP-LINK_5958 -42;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_3051 -47;
681	Thu Feb 26 08:47:47 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-3 -38;TP-LINK_3051 -48;Four-Faith-2 -42;TP-LINK_E7D2 -42;TP-LINK_5958 -42;TP-LINK_35EB -39;
682	Thu Feb 26 09:26:08 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_35EB -41;TP-LINK_3051 -47;TP-LINK_E7D2 -43;TP-LINK_5958 -43;Four-Faith-2 -40;TP-LINK_3625 -41;
683	Thu Feb 26 10:46:43 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -43;TP-LINK_3625 -44;TP-LINK_35EB -40;TP-LINK_3051 -48;Four-Faith-2 -45;TP-LINK_5958 -44;
684	Thu Feb 26 11:36:23 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_35EB -41;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_3051 -49;TP-LINK_5958 -43;Four-Faith-2 -47;
685	Thu Feb 26 11:56:03 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -39;TP-LINK_3051 -46;Four-Faith-2 -43;TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_35EB -39;
686	Thu Feb 26 13:16:30 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_3051 -45;Four-Faith-3 -37;TP-LINK_E7D2 -45;Four-Faith-2 -45;TP-LINK_5958 -42;TP-LINK_35EB -40;
687	Thu Feb 26 13:36:57 GMT+08:00 1970

TP-LINK_35EB -39;Four-Faith-3 -37;TP-LINK_5958 -42;TP-LINK_3051 -49;TP-LINK_3625 -45;Four-Faith-2 -46;TP-LINK_E7D2 -42;
688	Thu Feb 26 14:56:23 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -39;Four-Faith-2 -41;Four-Faith-3 -38;TP-LINK_5958 -43;TP-LINK_3625 -44;TP-LINK_3051 -46;
689	Thu Feb 26 15:44:42 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-2 -41;TP-LINK_3625 -43;TP-LINK_35EB -40;TP-LINK_E7D2 -42;TP-LINK_5958 -42;Four-Faith-3 -38;
690	Thu Feb 26 16:36:23 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -44;TP-LINK_5958 -42;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_35EB -41;TP-LINK_3051 -47;
691	Thu Feb 26 16:36:23 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -38;Four-Faith-2 -44;TP-LINK_3051 -47;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_3625 -43;
692	Thu Feb 26 18:16:32 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -41;TP-LINK_E7D2 -43;Four-Faith-2 -47;TP-LINK_35EB -38;Four-Faith-3 -39;TP-LINK_3051 -49;
693	Thu Feb 26 16:36:23 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -41;TP-LINK_3051 -48;TP-LINK_3625 -44;TP-LINK_E7D2 -39;TP-LINK_35EB -40;Four-Faith-3 -37;
694	Thu Feb 26 19:33:27 GMT+08:00 1970

TP-LINK_3051 -48;TP-LINK_3625 -46;TP-LINK_E7D2 -44;Four-Faith-2 -40;TP-LINK_5958 -44;TP-LINK_35EB -39;Four-Faith-3 -38;
695	Thu Feb 26 20:23:32 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -41;TP-LINK_3051 -46;TP-LINK_3625 -45;Four-Faith-3 -37;TP-LINK_5958 -43;Four-Faith-2 -39;
696	Thu Feb 26 21:06:32 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_35EB -40;TP-LINK_E7D2 -42;TP-LINK_5958 -43;Four-Faith-2 -45;TP-LINK_3051 -47;Four-Faith-3 -38;
697	Thu Feb 26 22:03:56 GMT+08:00 1970

Four-Faith-3 -37;Four-Faith-2 -45;TP-LINK_35EB -40;TP-LINK_5958 -45;TP-LINK_3625 -45;TP-LINK_3051 -47;TP-LINK_E7D2 -42;
698	Thu Feb 26 23:16:41 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -47;TP-LINK_3625 -45;Four-Faith-2 -45;TP-LINK_E7D2 -42;Four-Faith-3 -39;TP-LINK_35EB -40;
699	Fri Feb 27 00:04:32 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -46;Four-Faith-2 -45;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_35EB -39;TP-LINK_3625 -45;
700	Fri Feb 27 00:56:24 GMT+08:00 1970
