
TP-LINK_3051 -45;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_E7D2 -35;TP-LINK_35EB -38;TP-LINK_5958 -48;TP-LINK_3625 -42;
801	Thu Apr 16 03:12:30 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -50;TP-LINK_3051 -42;Four-Faith-3 -37;TP-LINK_E7D2 -33;TP-LINK_35EB -39;TP-LINK_3625 -45;
802	Thu Apr 16 04:02:42 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_E7D2 -35;Four-Faith-2 -45;TP-LINK_3051 -41;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_35EB -38;
803	Thu Apr 16 04:43:43 GMT+08:00 1970

TP-LINK_E7D2 -34;Four-Faith-3 -37;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_35EB -37;Four-Faith-2 -46;TP-LINK_3625 -42;
804	Thu Apr 16 05:42:27 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -51;TP-LINK_3051 -42;TP-LINK_3625 -43;TP-LINK_E7D2 -35;Four-Faith-3 -36;Four-Faith-2 -44;
805	Thu Apr 16 06:23:40 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -35;Four-Faith-3 -37;TP-LINK_5958 -51;Four-Faith-2 -45;TP-LINK_35EB -36;
806	Thu Apr 16 07:44:03 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -35;Four-Faith-3 -37;TP-LINK_3051 -42;TP-LINK_5958 -51;TP-LINK_35EB -36;TP-LINK_3625 -42;
807	Thu Apr 16 07:22:26 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -36;TP-LINK_E7D2 -35;TP-LINK_3051 -42;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_3625 -42;
808	Thu Apr 16 07:22:26 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -35;Four-Faith-3 -37;TP-LINK_35EB -36;TP-LINK_5958 -51;TP-LINK_3625 -42;Four-Faith-2 -45;
809	Thu Apr 16 07:13:53 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_5958 -49;TP-LINK_E7D2 -34;TP-LINK_3625 -43;Four-Faith-2 -45;
810	Thu Apr 16 09:53:26 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -34;Four-Faith-3 -37;TP-LINK_3051 -41;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_5958 -49;
811	Thu Apr 16 09:53:58 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_E7D2 -34;TP-LINK_35EB -37;TP-LINK_3051 -41;Four-Faith-3 -37;
812	Thu Apr 16 10:01:48 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -34;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_35EB -37;Four-Faith-3 -37;Four-Faith-2 -45;
813	Thu Apr 16 09:53:26 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -35;Four-Faith-2 -45;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_3625 -44;
814	Thu Apr 16 13:51:01 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_3051 -43;Four-Faith-3 -35;TP-LINK_5958 -49;TP-LINK_35EB -38;TP-LINK_E7D2 -35;Four-Faith-2 -45;
815	Thu Apr 16 13:40:36 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3625 -44;Four-Faith-2 -45;Four-Faith-3 -35;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_35EB -38;
816	Thu Apr 16 13:40:19 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_3625 -44;Four-Faith-2 -45;TP-LINK_E7D2 -35;TP-LINK_3051 -43;
817	Thu Apr 16 14:10:20 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_E7D2 -36;Four-Faith-3 -34;TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-2 -45;
818	Thu Apr 16 17:09:34 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -36;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_3051 -41;
819	Thu Apr 16 17:18:40 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_3051 -41;TP-LINK_E7D2 -36;Four-Faith-3 -34;TP-LINK_3625 -44;TP-LINK_35EB -37;
820	Thu Apr 16 17:40:01 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_E7D2 -36;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_5958 -49;Four-Faith-3 -34;
821	Thu Apr 16 17:16:29 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -40;TP-LINK_3625 -43;TP-LINK_E7D2 -35;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_35EB -37;
822	Thu Apr 16 20:41:58 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -37;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_3051 -40;TP-LINK_E7D2 -35;
823	Thu Apr 16 20:50:26 GMT+08:00 1970

Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_5958 -50;TP-LINK_E7D2 -35;TP-LINK_3625 -43;TP-LINK_35EB -37;TP-LINK_3051 -40;
824	Thu Apr 16 21:10:12 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -37;TP-LINK_E7D2 -35;Four-Faith-3 -35;Four-Faith-2 -44;TP-LINK_3051 -40;TP-LINK_5958 -50;
825	Thu Apr 16 20:41:02 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -43;TP-LINK_3051 -40;Four-Faith-2 -44;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_E7D2 -35;
826	Thu Apr 16 20:50:26 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -40;TP-LINK_3625 -43;Four-Faith-3 -36;TP-LINK_E7D2 -35;Four-Faith-2 -44;TP-LINK_35EB -37;
827	Fri Apr 17 00:25:57 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -37;Four-Faith-2 -45;Four-Faith-3 -36;
828	Fri Apr 17 01:41:18 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_3625 -42;TP-LINK_35EB -37;TP-LINK_5958 -50;Four-Faith-3 -37;TP-LINK_E7D2 -35;
829	Fri Apr 17 02:35:11 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3625 -41;Four-Faith-2 -43;TP-LINK_E7D2 -38;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_3051 -41;
830	Fri Apr 17 03:43:43 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_3625 -41;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -35;Four-Faith-3 -36;
831	Fri Apr 17 04:34:31 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3625 -42;TP-LINK_E7D2 -35;Four-Faith-3 -36;TP-LINK_5958 -49;TP-LINK_35EB -37;TP-LINK_3051 -41;
832	Fri Apr 17 05:24:32 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_5958 -49;Four-Faith-3 -36;TP-LINK_3051 -41;TP-LINK_3625 -43;Four-Faith-2 -45;
833	Fri Apr 17 06:14:32 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_35EB -37;Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_5958 -49;TP-LINK_3051 -40;TP-LINK_3625 -42;
834	Fri Apr 17 06:43:36 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -41;Four-Faith-3 -37;Four-Faith-2 -46;
835	Fri Apr 17 07:24:50 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -41;Four-Faith-2 -42;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -42;Four-Faith-3 -38;
836	Fri Apr 17 08:21:37 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -41;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_3051 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -34;
837	Fri Apr 17 09:34:41 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_E7D2 -36;TP-LINK_3051 -40;Four-Faith-2 -46;
838	Fri Apr 17 09:54:27 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -42;TP-LINK_E7D2 -34;Four-Faith-2 -44;TP-LINK_35EB -35;Four-Faith-3 -36;TP-LINK_3051 -40;
839	Fri Apr 17 11:14:51 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -45;TP-LINK_3051 -40;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_3625 -41;TP-LINK_5958 -50;
840	Fri Apr 17 12:04:11 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_35EB -36;
841	Fri Apr 17 12:54:52 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -41;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -41;Four-Faith-3 -37;
842	Fri Apr 17 13:23:23 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_E7D2 -35;TP-LINK_35EB -36;TP-LINK_3625 -43;Four-Faith-2 -44;TP-LINK_3051 -41;Four-Faith-3 -37;
843	Fri Apr 17 14:34:51 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -35;TP-LINK_E7D2 -35;TP-LINK_35EB -36;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_3051 -42;
844	Fri Apr 17 15:24:51 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_3051 -42;TP-LINK_5958 -49;Four-Faith-2 -44;TP-LINK_3625 -41;TP-LINK_E7D2 -36;
845	Fri Apr 17 15:55:23 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -35;TP-LINK_3051 -42;TP-LINK_5958 -49;Four-Faith-2 -44;
846	Fri Apr 17 16:35:02 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_E7D2 -35;Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_5958 -49;
847	Fri Apr 17 17:54:49 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -36;Four-Faith-2 -44;Four-Faith-3 -36;TP-LINK_35EB -36;
848	Fri Apr 17 18:44:51 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -37;TP-LINK_E7D2 -35;TP-LINK_3625 -43;Four-Faith-2 -44;Four-Faith-3 -35;TP-LINK_3051 -42;
849	Fri Apr 17 19:35:00 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3051 -42;Four-Faith-2 -44;
850	Fri Apr 17 19:54:40 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -35;TP-LINK_5958 -49;TP-LINK_3625 -42;Four-Faith-2 -44;Four-Faith-3 -37;TP-LINK_35EB -36;
851	Fri Apr 17 21:14:52 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -43;Four-Faith-3 -36;TP-LINK_E7D2 -33;TP-LINK_3051 -43;TP-LINK_5958 -49;TP-LINK_35EB -37;
852	Fri Apr 17 22:05:01 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_3051 -42;TP-LINK_35EB -35;TP-LINK_5958 -48;Four-Faith-2 -44;TP-LINK_3625 -42;Four-Faith-3 -37;
853	Fri Apr 17 22:31:37 GMT+08:00 1970

Four-Faith-3 -37;Four-Faith-2 -45;TP-LINK_E7D2 -36;TP-LINK_3625 -42;TP-LINK_3051 -42;TP-LINK_5958 -49;TP-LINK_35EB -36;
854	Fri Apr 17 23:16:23 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3625 -42;Four-Faith-3 -37;Four-Faith-2 -43;
855	Sat Apr 18 00:05:07 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -34;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_3051 -42;TP-LINK_5958 -49;TP-LINK_3625 -42;
856	Sat Apr 18 01:24:41 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_5958 -49;TP-LINK_35EB -37;TP-LINK_E7D2 -35;Four-Faith-2 -45;TP-LINK_3051 -43;Four-Faith-3 -38;
857	Sat Apr 18 01:51:45 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -47;Four-Faith-3 -38;TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -36;
858	Sat Apr 18 03:04:50 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_3051 -42;TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-3 -38;TP-LINK_E7D2 -36;
859	Sat Apr 18 03:54:40 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_3051 -43;TP-LINK_E7D2 -35;Four-Faith-3 -38;TP-LINK_3625 -40;Four-Faith-2 -44;
860	Sat Apr 18 04:44:20 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -36;TP-LINK_3625 -43;TP-LINK_5958 -49;TP-LINK_E7D2 -37;Four-Faith-2 -45;Four-Faith-3 -36;
861	Sat Apr 18 05:13:51 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -34;Four-Faith-3 -38;TP-LINK_3051 -43;Four-Faith-2 -46;TP-LINK_5958 -49;TP-LINK_3625 -43;
862	Sat Apr 18 06:25:03 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_E7D2 -37;
863	Sat Apr 18 06:53:39 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_E7D2 -36;Four-Faith-3 -39;TP-LINK_3625 -42;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3051 -41;
864	Sat Apr 18 08:05:01 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_35EB -38;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_5958 -47;TP-LINK_3051 -42;TP-LINK_E7D2 -35;
865	Sat Apr 18 08:55:01 GMT+08:00 1970

Four-Faith-3 -37;Four-Faith-2 -44;TP-LINK_3625 -44;TP-LINK_5958 -48;TP-LINK_3051 -42;TP-LINK_E7D2 -35;TP-LINK_35EB -37;
866	Sat Apr 18 09:14:45 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_3051 -36;TP-LINK_35EB -38;Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_E7D2 -34;TP-LINK_5958 -49;
867	Sat Apr 18 10:35:00 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -38;TP-LINK_3051 -42;TP-LINK_E7D2 -36;Four-Faith-2 -45;TP-LINK_35EB -37;Four-Faith-3 -39;
868	Sat Apr 18 11:01:42 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_5958 -48;TP-LINK_3625 -42;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -36;
869	Sat Apr 18 11:55:12 GMT+08:00 1970

TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_35EB -38;TP-LINK_5958 -49;TP-LINK_3051 -42;Four-Faith-3 -39;TP-LINK_E7D2 -35;
870	Sat Apr 18 13:04:31 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_3051 -42;Four-Faith-2 -44;TP-LINK_E7D2 -36;TP-LINK_3625 -42;
871	Sat Apr 18 13:55:32 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_3625 -41;TP-LINK_E7D2 -36;TP-LINK_35EB -37;Four-Faith-3 -38;
872	Sat Apr 18 14:21:55 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -41;Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_E7D2 -36;Four-Faith-3 -37;
873	Sat Apr 18 15:35:07 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -41;TP-LINK_E7D2 -37;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_35EB -37;Four-Faith-2 -43;
874	Sat Apr 18 15:55:12 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -35;TP-LINK_35EB -37;Four-Faith-3 -38;Four-Faith-2 -43;TP-LINK_3051 -41;TP-LINK_5958 -48;
875	Sat Apr 18 16:45:28 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_E7D2 -36;Four-Faith-3 -38;Four-Faith-2 -44;TP-LINK_5958 -49;TP-LINK_35EB -37;
876	Sat Apr 18 17:37:05 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -36;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_5958 -49;TP-LINK_35EB -37;
877	Sat Apr 18 18:26:53 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_E7D2 -37;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_3625 -42;TP-LINK_3051 -42;
878	Sat Apr 18 19:24:04 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_5958 -48;TP-LINK_35EB -37;TP-LINK_3625 -43;TP-LINK_E7D2 -37;
879	Sat Apr 18 20:15:51 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_35EB -37;TP-LINK_3051 -41;TP-LINK_E7D2 -36;TP-LINK_3625 -42;Four-Faith-3 -37;TP-LINK_5958 -49;
880	Sat Apr 18 20:54:26 GMT+08:00 1970

TP-LINK_3625 -42;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3051 -41;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_5958 -48;
881	Sat Apr 18 22:15:11 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_3051 -42;Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_3625 -42;TP-LINK_35EB -37;Four-Faith-3 -38;
882	Sat Apr 18 22:42:10 GMT+08:00 1970

Four-Faith-2 -45;Four-Faith-3 -37;TP-LINK_5958 -46;TP-LINK_3051 -41;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_3625 -42;
883	Sat Apr 18 23:33:52 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_3051 -41;TP-LINK_E7D2 -35;Four-Faith-2 -43;TP-LINK_5958 -47;TP-LINK_3625 -43;
884	Sun Apr 19 00:23:52 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -37;Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_E7D2 -37;Four-Faith-3 -38;TP-LINK_5958 -49;
885	Sun Apr 19 01:35:32 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_3625 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -37;Four-Faith-3 -39;TP-LINK_5958 -48;
886	Sun Apr 19 02:25:19 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-2 -43;TP-LINK_5958 -48;TP-LINK_E7D2 -36;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_35EB -37;
887	Sun Apr 19 02:45:05 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -42;TP-LINK_3051 -43;Four-Faith-3 -37;Four-Faith-2 -45;TP-LINK_E7D2 -37;TP-LINK_35EB -37;
888	Sun Apr 19 03:36:07 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -42;TP-LINK_3625 -41;Four-Faith-3 -38;TP-LINK_E7D2 -36;TP-LINK_35EB -37;Four-Faith-2 -44;
889	Sun Apr 19 04:25:35 GMT+08:00 1970

TP-LINK_3051 -42;Four-Faith-2 -45;TP-LINK_5958 -48;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3625 -41;TP-LINK_E7D2 -37;
890	Sun Apr 19 05:25:18 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -37;TP-LINK_35EB -36;Four-Faith-3 -38;TP-LINK_3625 -43;TP-LINK_3051 -41;Four-Faith-2 -43;
891	Sun Apr 19 06:35:54 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -44;TP-LINK_3625 -42;Four-Faith-3 -38;TP-LINK_3051 -42;TP-LINK_E7D2 -35;TP-LINK_35EB -37;
892	Sun Apr 19 07:25:22 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -43;Four-Faith-3 -37;TP-LINK_E7D2 -37;TP-LINK_3051 -42;Four-Faith-2 -45;TP-LINK_35EB -37;
893	Sun Apr 19 07:45:28 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -40;TP-LINK_E7D2 -36;TP-LINK_3625 -41;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_5958 -49;
894	Sun Apr 19 08:35:56 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_35EB -37;TP-LINK_3625 -43;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_E7D2 -35;
895	Sun Apr 19 09:55:31 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -42;TP-LINK_E7D2 -35;Four-Faith-2 -44;TP-LINK_35EB -38;TP-LINK_5958 -48;Four-Faith-3 -37;
896	Sun Apr 19 10:22:09 GMT+08:00 1970

TP-LINK_3625 -42;Four-Faith-3 -39;TP-LINK_E7D2 -37;Four-Faith-2 -43;TP-LINK_5958 -48;TP-LINK_3051 -40;TP-LINK_35EB -37;
897	Sun Apr 19 11:05:13 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -48;TP-LINK_E7D2 -36;TP-LINK_3051 -42;TP-LINK_3625 -43;Four-Faith-3 -38;TP-LINK_35EB -37;
898	Sun Apr 19 11:55:43 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_3051 -42;TP-LINK_3625 -42;TP-LINK_E7D2 -37;TP-LINK_35EB -35;TP-LINK_5958 -45;Four-Faith-3 -38;
899	Sun Apr 19 12:54:04 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -41;TP-LINK_3625 -43;TP-LINK_5958 -48;TP-LINK_E7D2 -37;Four-Faith-2 -44;TP-LINK_35EB -37;
900	Sun Apr 19 13:35:10 GMT+08:00 1970
