
Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_E7D2 -42;TP-LINK_35EB -38;TP-LINK_5958 -40;TP-LINK_3051 -43;TP-LINK_3625 -41;
1001	Wed Mar 11 05:17:13 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -41;TP-LINK_3051 -46;Four-Faith-3 -39;TP-LINK_35EB -35;Four-Faith-2 -44;TP-LINK_5958 -44;
1002	Wed Mar 11 06:24:58 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_3051 -45;TP-LINK_E7D2 -40;TP-LINK_5958 -44;Four-Faith-3 -37;
1003	Wed Mar 11 07:45:33 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -39;TP-LINK_5958 -41;TP-LINK_3625 -42;
1004	Wed Mar 11 08:35:03 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -41;TP-LINK_5958 -42;TP-LINK_E7D2 -41;Four-Faith-2 -44;TP-LINK_35EB -36;Four-Faith-3 -38;
1005	Wed Mar 11 09:25:21 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -48;Four-Faith-3 -37;TP-LINK_E7D2 -40;Four-Faith-2 -43;TP-LINK_3625 -43;TP-LINK_35EB -38;
1006	Wed Mar 11 09:44:59 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_3051 -46;TP-LINK_35EB -40;
1007	Wed Mar 11 11:05:32 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_35EB -39;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_3051 -48;TP-LINK_3625 -41;Four-Faith-2 -43;
1008	Wed Mar 11 11:25:44 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -36;TP-LINK_5958 -39;TP-LINK_3051 -45;Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_3625 -39;
1009	Wed Mar 11 12:26:03 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -40;TP-LINK_5958 -43;TP-LINK_3051 -44;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_35EB -37;
1010	Wed Mar 11 13:05:00 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_3625 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -43;TP-LINK_5958 -40;Four-Faith-2 -45;TP-LINK_3051 -45;
1011	Wed Mar 11 14:04:25 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -38;TP-LINK_35EB -34;TP-LINK_E7D2 -41;Four-Faith-3 -36;Four-Faith-2 -42;TP-LINK_5958 -40;
1012	Wed Mar 11 14:48:23 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -37;Four-Faith-3 -36;TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -44;
1013	Wed Mar 11 15:35:19 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-3 -36;TP-LINK_3625 -41;TP-LINK_3051 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -39;Four-Faith-2 -44;
1014	Wed Mar 11 16:25:07 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -40;TP-LINK_3051 -44;TP-LINK_E7D2 -41;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_3625 -39;
1015	Wed Mar 11 17:26:42 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -37;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -41;Four-Faith-2 -43;TP-LINK_5958 -41;
1016	Wed Mar 11 18:07:21 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_E7D2 -39;TP-LINK_3625 -40;TP-LINK_35EB -36;TP-LINK_3051 -43;Four-Faith-3 -39;Four-Faith-2 -44;
1017	Wed Mar 11 18:55:16 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_E7D2 -39;TP-LINK_3625 -40;Four-Faith-2 -44;TP-LINK_35EB -37;
1018	Wed Mar 11 19:45:37 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -37;TP-LINK_3051 -46;TP-LINK_5958 -41;TP-LINK_3625 -37;Four-Faith-2 -43;Four-Faith-3 -38;
1019	Wed Mar 11 20:42:01 GMT+08:00 1970

TP-LINK_3051 -46;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_E7D2 -40;Four-Faith-2 -43;
1020	Wed Mar 11 21:55:33 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -46;TP-LINK_E7D2 -41;TP-LINK_5958 -40;TP-LINK_3625 -41;Four-Faith-3 -39;TP-LINK_35EB -36;
1021	Wed Mar 11 22:15:44 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_35EB -37;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_3051 -46;
1022	Wed Mar 11 23:14:12 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -36;TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_5958 -39;Four-Faith-2 -44;TP-LINK_E7D2 -41;
1023	Thu Mar 12 00:25:43 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3051 -44;Four-Faith-3 -36;
1024	Thu Mar 12 01:15:43 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3051 -46;TP-LINK_E7D2 -39;Four-Faith-2 -43;TP-LINK_3625 -39;TP-LINK_35EB -37;Four-Faith-3 -39;
1025	Thu Mar 12 01:44:26 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -41;TP-LINK_35EB -36;TP-LINK_3051 -45;Four-Faith-2 -43;Four-Faith-3 -38;TP-LINK_3625 -36;
1026	Thu Mar 12 02:35:54 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -46;TP-LINK_3625 -40;Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_E7D2 -41;
1027	Thu Mar 12 03:45:54 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_E7D2 -41;Four-Faith-3 -39;Four-Faith-2 -42;TP-LINK_5958 -40;TP-LINK_3625 -41;TP-LINK_35EB -37;
1028	Thu Mar 12 04:05:29 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_E7D2 -40;Four-Faith-3 -39;TP-LINK_3051 -47;TP-LINK_35EB -37;TP-LINK_5958 -38;TP-LINK_3625 -41;
1029	Thu Mar 12 05:04:39 GMT+08:00 1970

TP-LINK_3051 -47;Four-Faith-3 -39;TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_35EB -36;
1030	Thu Mar 12 06:16:03 GMT+08:00 1970

Four-Faith-3 -39;Four-Faith-2 -43;TP-LINK_35EB -37;TP-LINK_5958 -39;TP-LINK_3051 -47;TP-LINK_3625 -41;TP-LINK_E7D2 -41;
1031	Thu Mar 12 06:46:19 GMT+08:00 1970

TP-LINK_5958 -40;TP-LINK_3625 -37;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3051 -47;TP-LINK_35EB -36;Four-Faith-2 -45;
1032	Thu Mar 12 07:25:47 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_3625 -41;TP-LINK_35EB -36;TP-LINK_E7D2 -41;TP-LINK_3051 -46;
1033	Thu Mar 12 08:26:49 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -41;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_5958 -41;TP-LINK_35EB -35;
1034	Thu Mar 12 09:05:58 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -39;TP-LINK_3051 -43;Four-Faith-2 -44;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3625 -42;
1035	Thu Mar 12 10:04:34 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_3625 -40;TP-LINK_3051 -46;TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_35EB -37;
1036	Thu Mar 12 11:16:10 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_3051 -46;Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_E7D2 -42;TP-LINK_5958 -41;Four-Faith-2 -42;
1037	Thu Mar 12 10:45:56 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_5958 -43;TP-LINK_3051 -44;Four-Faith-2 -44;TP-LINK_E7D2 -41;TP-LINK_35EB -36;Four-Faith-3 -37;
1038	Thu Mar 12 12:32:40 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -44;TP-LINK_3051 -46;TP-LINK_3625 -41;TP-LINK_35EB -36;Four-Faith-3 -36;TP-LINK_5958 -40;
1039	Thu Mar 12 13:46:02 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -43;TP-LINK_3625 -39;TP-LINK_5958 -42;Four-Faith-3 -37;
1040	Thu Mar 12 14:14:45 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -42;TP-LINK_3625 -43;Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_5958 -43;Four-Faith-2 -45;
1041	Thu Mar 12 14:56:08 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_5958 -43;TP-LINK_3625 -39;TP-LINK_3051 -43;TP-LINK_35EB -36;Four-Faith-3 -36;
1042	Thu Mar 12 15:54:33 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -41;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_3625 -41;TP-LINK_3051 -46;
1043	Thu Mar 12 16:46:58 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_35EB -35;Four-Faith-3 -38;TP-LINK_5958 -41;TP-LINK_3051 -45;Four-Faith-2 -44;TP-LINK_E7D2 -39;
1044	Thu Mar 12 17:36:26 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_35EB -37;TP-LINK_E7D2 -41;TP-LINK_3051 -43;
1045	Thu Mar 12 17:36:18 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_5958 -39;Four-Faith-2 -45;Four-Faith-3 -38;
1046	Thu Mar 12 19:14:23 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_35EB -41;TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-3 -36;TP-LINK_3051 -44;Four-Faith-2 -45;
1047	Thu Mar 12 20:25:52 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_3051 -45;TP-LINK_3625 -39;TP-LINK_35EB -36;TP-LINK_5958 -43;Four-Faith-3 -38;Four-Faith-2 -46;
1048	Thu Mar 12 20:46:01 GMT+08:00 1970

Four-Faith-2 -42;Four-Faith-3 -37;TP-LINK_3625 -36;TP-LINK_3051 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -37;TP-LINK_5958 -40;
1049	Thu Mar 12 22:06:14 GMT+08:00 1970

TP-LINK_3051 -46;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_3625 -39;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_35EB -36;
1050	Thu Mar 12 22:26:17 GMT+08:00 1970

Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_3051 -45;TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
1051	Thu Mar 12 23:16:21 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -40;Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -36;Four-Faith-2 -47;
1052	Fri Mar 13 00:06:00 GMT+08:00 1970

TP-LINK_5958 -40;Four-Faith-3 -36;TP-LINK_35EB -35;TP-LINK_3051 -45;Four-Faith-2 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -41;
1053	Fri Mar 13 01:26:03 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -43;Four-Faith-2 -42;TP-LINK_35EB -36;TP-LINK_3051 -45;TP-LINK_5958 -40;Four-Faith-3 -37;
1054	Fri Mar 13 02:16:04 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -41;TP-LINK_3625 -41;
1055	Fri Mar 13 03:06:24 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -39;TP-LINK_E7D2 -40;Four-Faith-2 -44;TP-LINK_3051 -45;TP-LINK_35EB -37;Four-Faith-3 -39;
1056	Fri Mar 13 03:33:10 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_E7D2 -39;TP-LINK_3051 -45;TP-LINK_5958 -41;TP-LINK_35EB -35;
1057	Fri Mar 13 04:16:28 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-3 -38;Four-Faith-2 -42;TP-LINK_3051 -45;TP-LINK_E7D2 -40;TP-LINK_3625 -41;TP-LINK_5958 -39;
1058	Fri Mar 13 05:06:01 GMT+08:00 1970

TP-LINK_5958 -39;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_3625 -42;
1059	Fri Mar 13 06:26:42 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_35EB -35;TP-LINK_3051 -44;Four-Faith-2 -45;TP-LINK_5958 -39;TP-LINK_E7D2 -41;Four-Faith-3 -38;
1060	Fri Mar 13 06:52:54 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_E7D2 -37;Four-Faith-2 -43;TP-LINK_3625 -39;TP-LINK_5958 -38;TP-LINK_35EB -37;TP-LINK_3051 -41;
1061	Fri Mar 13 08:06:41 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_5958 -38;TP-LINK_3051 -45;Four-Faith-2 -43;Four-Faith-3 -39;TP-LINK_3625 -39;
1062	Fri Mar 13 08:36:29 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_5958 -41;TP-LINK_3625 -39;TP-LINK_3051 -46;TP-LINK_35EB -36;Four-Faith-2 -45;
1063	Fri Mar 13 09:16:32 GMT+08:00 1970

TP-LINK_5958 -41;Four-Faith-2 -44;TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3051 -43;TP-LINK_35EB -35;
1064	Fri Mar 13 10:06:09 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_3051 -45;Four-Faith-2 -44;TP-LINK_5958 -40;TP-LINK_3625 -40;
1065	Fri Mar 13 11:06:50 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-3 -37;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-2 -44;TP-LINK_5958 -41;TP-LINK_3625 -39;
1066	Fri Mar 13 12:16:34 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_3051 -44;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_35EB -36;
1067	Fri Mar 13 12:36:30 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_5958 -41;Four-Faith-2 -41;TP-LINK_35EB -35;
1068	Fri Mar 13 13:56:46 GMT+08:00 1970

TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_5958 -41;TP-LINK_3051 -45;TP-LINK_3625 -40;TP-LINK_35EB -36;Four-Faith-3 -39;
1069	Fri Mar 13 14:23:06 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_5958 -39;Four-Faith-3 -38;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_3625 -39;TP-LINK_E7D2 -40;
1070	Fri Mar 13 15:15:44 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_5958 -42;TP-LINK_35EB -35;TP-LINK_3051 -45;TP-LINK_E7D2 -39;Four-Faith-2 -45;Four-Faith-3 -37;
1071	Fri Mar 13 16:05:05 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -38;TP-LINK_3051 -45;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_3625 -39;
1072	Fri Mar 13 17:16:53 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -44;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_5958 -41;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
1073	Fri Mar 13 17:36:34 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-2 -45;TP-LINK_E7D2 -38;TP-LINK_5958 -41;Four-Faith-3 -37;TP-LINK_35EB -35;TP-LINK_3625 -38;
1074	Fri Mar 13 18:57:04 GMT+08:00 1970

TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_3051 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-3 -38;TP-LINK_3625 -40;
1075	Fri Mar 13 19:47:12 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -38;TP-LINK_5958 -41;Four-Faith-2 -45;TP-LINK_3051 -46;TP-LINK_E7D2 -38;TP-LINK_3625 -39;
1076	Fri Mar 13 20:36:46 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -42;TP-LINK_3625 -40;Four-Faith-2 -45;TP-LINK_E7D2 -40;TP-LINK_3051 -45;Four-Faith-3 -39;
1077	Fri Mar 13 21:26:33 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -45;Four-Faith-2 -45;Four-Faith-3 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -40;TP-LINK_3625 -39;
1078	Fri Mar 13 21:55:36 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -39;TP-LINK_3051 -45;Four-Faith-3 -36;TP-LINK_5958 -41;Four-Faith-2 -44;TP-LINK_35EB -37;
1079	Fri Mar 13 23:06:53 GMT+08:00 1970

TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_5958 -42;Four-Faith-2 -45;TP-LINK_3051 -45;TP-LINK_35EB -36;
1080	Fri Mar 13 23:27:01 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_35EB -37;TP-LINK_3051 -44;TP-LINK_5958 -43;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-2 -42;
1081	Sat Mar 14 00:16:29 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -40;TP-LINK_E7D2 -41;TP-LINK_3051 -45;TP-LINK_3625 -39;TP-LINK_35EB -36;Four-Faith-2 -44;
1082	Sat Mar 14 01:06:40 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_35EB -36;TP-LINK_3051 -45;Four-Faith-3 -37;TP-LINK_3625 -41;TP-LINK_5958 -41;
1083	Sat Mar 14 02:26:45 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -45;TP-LINK_35EB -37;TP-LINK_3625 -39;TP-LINK_E7D2 -39;TP-LINK_5958 -43;Four-Faith-3 -39;
1084	Sat Mar 14 02:53:51 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_E7D2 -41;TP-LINK_5958 -43;TP-LINK_3051 -42;TP-LINK_35EB -37;
1085	Sat Mar 14 04:07:18 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_E7D2 -40;TP-LINK_5958 -42;Four-Faith-2 -42;TP-LINK_35EB -37;TP-LINK_3625 -39;
1086	Sat Mar 14 04:57:00 GMT+08:00 1970

TP-LINK_3625 -40;Four-Faith-3 -39;Four-Faith-2 -44;TP-LINK_5958 -43;TP-LINK_35EB -36;TP-LINK_E7D2 -39;TP-LINK_3051 -45;
1087	Sat Mar 14 05:47:01 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -35;Four-Faith-2 -44;Four-Faith-3 -39;TP-LINK_E7D2 -42;TP-LINK_5958 -41;TP-LINK_3625 -39;
1088	Sat Mar 14 06:37:04 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -47;TP-LINK_3625 -40;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -45;Four-Faith-3 -39;
1089	Sat Mar 14 07:27:13 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3625 -40;Four-Faith-3 -39;TP-LINK_E7D2 -41;TP-LINK_35EB -35;TP-LINK_3051 -46;Four-Faith-2 -43;
1090	Sat Mar 14 07:47:04 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -42;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_3625 -40;TP-LINK_E7D2 -40;TP-LINK_35EB -35;
1091	Sat Mar 14 08:38:33 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -46;TP-LINK_5958 -42;TP-LINK_35EB -36;TP-LINK_3625 -39;TP-LINK_E7D2 -39;Four-Faith-3 -36;
1092	Sat Mar 14 09:35:20 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_5958 -43;TP-LINK_3625 -40;TP-LINK_E7D2 -41;TP-LINK_35EB -35;
1093	Sat Mar 14 10:16:54 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -45;TP-LINK_E7D2 -42;Four-Faith-3 -39;TP-LINK_3625 -39;Four-Faith-2 -43;TP-LINK_35EB -35;
1094	Sat Mar 14 11:36:54 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -41;TP-LINK_3051 -44;TP-LINK_3625 -40;Four-Faith-3 -38;
1095	Sat Mar 14 12:03:46 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_E7D2 -42;TP-LINK_35EB -36;TP-LINK_3625 -39;Four-Faith-3 -35;TP-LINK_5958 -40;Four-Faith-2 -45;
1096	Sat Mar 14 12:47:04 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -38;TP-LINK_5958 -38;TP-LINK_E7D2 -40;Four-Faith-2 -45;TP-LINK_3051 -46;TP-LINK_3625 -39;
1097	Sat Mar 14 14:07:42 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_3051 -45;TP-LINK_3625 -39;Four-Faith-2 -45;TP-LINK_5958 -40;
1098	Sat Mar 14 14:26:59 GMT+08:00 1970

TP-LINK_3625 -43;Four-Faith-2 -45;TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_5958 -39;TP-LINK_3051 -45;TP-LINK_35EB -36;
1099	Sat Mar 14 15:16:55 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_3625 -39;TP-LINK_5958 -41;TP-LINK_3051 -45;TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_35EB -35;
1100	Sat Mar 14 16:06:56 GMT+08:00 1970
