
TP-LINK_3051 -37;TP-LINK_3625 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -43;Four-Faith-3 -35;TP-LINK_5958 -43;Four-Faith-2 -48;
701	Sun Apr 12 04:56:03 GMT+08:00 1970

TP-LINK_E7D2 -43;Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3051 -42;TP-LINK_3625 -36;Four-Faith-3 -36;
702	Sun Apr 12 11:55:04 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -35;Four-Faith-3 -37;Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -39;
703	Sun Apr 12 12:22:20 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -47;TP-LINK_3051 -42;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -38;
704	Sun Apr 12 13:34:22 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -41;Four-Faith-3 -37;TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -34;
705	Sun Apr 12 14:25:48 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -37;TP-LINK_35EB -36;Four-Faith-3 -39;Four-Faith-2 -46;TP-LINK_E7D2 -42;TP-LINK_3051 -43;
706	Sun Apr 12 15:14:45 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_E7D2 -41;TP-LINK_35EB -37;Four-Faith-3 -37;TP-LINK_3051 -45;TP-LINK_3625 -37;
707	Sun Apr 12 15:40:23 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -41;TP-LINK_5958 -45;TP-LINK_3625 -32;Four-Faith-3 -38;Four-Faith-2 -46;TP-LINK_35EB -33;
708	Sun Apr 12 16:19:48 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -34;TP-LINK_3625 -37;Four-Faith-2 -45;TP-LINK_E7D2 -43;Four-Faith-3 -37;TP-LINK_5958 -47;
709	Sun Apr 12 17:46:01 GMT+08:00 1970

TP-LINK_5958 -46;Four-Faith-2 -48;TP-LINK_E7D2 -40;TP-LINK_3051 -45;TP-LINK_3625 -35;Four-Faith-3 -39;TP-LINK_35EB -34;
710	Sun Apr 12 18:00:12 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-2 -48;TP-LINK_E7D2 -41;TP-LINK_35EB -35;Four-Faith-3 -39;TP-LINK_3051 -45;TP-LINK_3625 -39;
711	Sun Apr 12 19:26:29 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_3625 -39;TP-LINK_5958 -45;TP-LINK_35EB -34;Four-Faith-3 -39;Four-Faith-2 -48;TP-LINK_3051 -44;
712	Sun Apr 12 19:50:46 GMT+08:00 1970

TP-LINK_3625 -33;Four-Faith-3 -37;TP-LINK_5958 -47;TP-LINK_3051 -45;Four-Faith-2 -48;TP-LINK_35EB -34;TP-LINK_E7D2 -41;
713	Sun Apr 12 20:41:53 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -44;Four-Faith-2 -47;TP-LINK_5958 -46;TP-LINK_E7D2 -42;TP-LINK_35EB -35;TP-LINK_3625 -37;
714	Sun Apr 12 21:55:06 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -43;TP-LINK_E7D2 -41;TP-LINK_35EB -34;TP-LINK_3625 -39;Four-Faith-2 -46;Four-Faith-3 -37;
715	Sun Apr 12 22:18:43 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -44;TP-LINK_35EB -35;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_5958 -45;TP-LINK_3051 -44;
716	Sun Apr 12 23:35:58 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_E7D2 -42;Four-Faith-3 -37;TP-LINK_35EB -34;
717	Mon Apr 13 00:25:14 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_E7D2 -42;Four-Faith-3 -38;TP-LINK_5958 -44;TP-LINK_3625 -37;TP-LINK_35EB -35;
718	Mon Apr 13 00:40:19 GMT+08:00 1970

Four-Faith-3 -37;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_3051 -45;
719	Mon Apr 13 01:40:31 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-3 -37;TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_3625 -38;TP-LINK_5958 -45;TP-LINK_35EB -34;
720	Mon Apr 13 02:20:20 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_35EB -34;Four-Faith-3 -39;TP-LINK_3051 -42;TP-LINK_3625 -36;TP-LINK_E7D2 -42;
721	Mon Apr 13 03:46:01 GMT+08:00 1970

TP-LINK_E7D2 -43;TP-LINK_3051 -45;TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_35EB -34;Four-Faith-3 -39;
722	Mon Apr 13 04:08:56 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -39;TP-LINK_35EB -33;Four-Faith-3 -39;TP-LINK_3051 -45;Four-Faith-2 -47;TP-LINK_E7D2 -40;
723	Mon Apr 13 05:02:19 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -38;TP-LINK_3051 -46;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_35EB -34;TP-LINK_5958 -46;
724	Mon Apr 13 06:16:02 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_E7D2 -42;Four-Faith-3 -39;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_3051 -44;TP-LINK_35EB -34;
725	Mon Apr 13 06:30:53 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_5958 -45;TP-LINK_35EB -33;TP-LINK_3051 -45;
726	Mon Apr 13 07:30:29 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_3625 -36;Four-Faith-3 -36;TP-LINK_35EB -34;TP-LINK_3051 -45;
727	Mon Apr 13 08:21:17 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_3051 -44;Four-Faith-3 -38;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_5958 -45;TP-LINK_3625 -35;
728	Mon Apr 13 09:36:18 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -39;Four-Faith-2 -47;TP-LINK_35EB -34;TP-LINK_3051 -43;TP-LINK_5958 -45;TP-LINK_3625 -36;
729	Mon Apr 13 10:26:14 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3625 -36;TP-LINK_E7D2 -40;Four-Faith-2 -47;TP-LINK_35EB -34;Four-Faith-3 -38;TP-LINK_3051 -44;
730	Mon Apr 13 10:51:27 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_E7D2 -41;TP-LINK_3625 -36;TP-LINK_35EB -34;TP-LINK_5958 -45;Four-Faith-3 -37;
731	Mon Apr 13 11:38:52 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_E7D2 -41;TP-LINK_3625 -37;TP-LINK_5958 -45;TP-LINK_35EB -34;Four-Faith-3 -38;Four-Faith-2 -46;
732	Mon Apr 13 12:20:55 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -37;TP-LINK_E7D2 -43;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_5958 -46;Four-Faith-3 -39;
733	Mon Apr 13 13:44:54 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_3625 -37;TP-LINK_35EB -34;TP-LINK_3051 -44;
734	Mon Apr 13 14:11:43 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -45;Four-Faith-3 -38;TP-LINK_E7D2 -41;TP-LINK_35EB -33;TP-LINK_3051 -42;TP-LINK_3625 -39;
735	Mon Apr 13 15:02:43 GMT+08:00 1970

TP-LINK_E7D2 -42;TP-LINK_35EB -33;TP-LINK_3051 -44;TP-LINK_5958 -46;TP-LINK_3625 -37;Four-Faith-3 -36;Four-Faith-2 -47;
736	Mon Apr 13 15:41:13 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_5958 -47;Four-Faith-3 -37;TP-LINK_3051 -43;TP-LINK_35EB -34;
737	Mon Apr 13 17:06:14 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_5958 -45;TP-LINK_3625 -37;Four-Faith-3 -39;Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_3051 -45;
738	Mon Apr 13 17:30:57 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_35EB -33;TP-LINK_3625 -37;Four-Faith-3 -38;TP-LINK_E7D2 -41;
739	Mon Apr 13 18:46:20 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -46;TP-LINK_3051 -44;TP-LINK_35EB -34;TP-LINK_E7D2 -39;Four-Faith-2 -47;Four-Faith-3 -40;
740	Mon Apr 13 19:08:58 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -33;TP-LINK_5958 -42;TP-LINK_3625 -37;Four-Faith-2 -45;Four-Faith-3 -39;TP-LINK_E7D2 -42;
741	Mon Apr 13 20:26:49 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -40;TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_5958 -48;
742	Mon Apr 13 21:16:22 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -37;TP-LINK_3051 -43;TP-LINK_35EB -35;TP-LINK_5958 -46;TP-LINK_E7D2 -40;Four-Faith-2 -47;
743	Mon Apr 13 21:31:01 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_E7D2 -42;TP-LINK_5958 -46;Four-Faith-2 -47;TP-LINK_3051 -44;TP-LINK_3625 -37;Four-Faith-3 -37;
744	Mon Apr 13 22:29:51 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -45;TP-LINK_E7D2 -40;TP-LINK_35EB -34;TP-LINK_3625 -38;TP-LINK_5958 -46;Four-Faith-3 -39;
745	Mon Apr 13 23:19:06 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -45;TP-LINK_3051 -44;TP-LINK_35EB -34;Four-Faith-2 -46;
746	Tue Apr 14 00:01:00 GMT+08:00 1970

TP-LINK_E7D2 -42;Four-Faith-2 -45;TP-LINK_5958 -45;TP-LINK_3051 -44;Four-Faith-3 -39;TP-LINK_35EB -35;TP-LINK_3625 -39;
747	Tue Apr 14 01:03:43 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -43;TP-LINK_3051 -45;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_E7D2 -41;Four-Faith-2 -46;
748	Tue Apr 14 01:40:52 GMT+08:00 1970

TP-LINK_3625 -38;TP-LINK_35EB -34;TP-LINK_5958 -46;TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-3 -38;Four-Faith-2 -45;
749	Tue Apr 14 03:06:28 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3051 -44;TP-LINK_E7D2 -42;Four-Faith-2 -47;TP-LINK_3625 -39;Four-Faith-3 -38;TP-LINK_35EB -34;
750	Tue Apr 14 03:56:31 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_3625 -40;TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_35EB -34;
751	Tue Apr 14 04:13:10 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -44;TP-LINK_3625 -38;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_E7D2 -40;TP-LINK_5958 -46;
752	Tue Apr 14 05:01:57 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_35EB -34;Four-Faith-3 -41;TP-LINK_3625 -38;TP-LINK_5958 -45;TP-LINK_E7D2 -37;
753	Tue Apr 14 06:26:44 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -38;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_5958 -47;TP-LINK_3051 -42;TP-LINK_3625 -36;
754	Tue Apr 14 07:15:49 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -47;Four-Faith-3 -39;TP-LINK_3051 -45;
755	Tue Apr 14 07:42:24 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -41;TP-LINK_5958 -45;Four-Faith-2 -48;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_35EB -35;
756	Tue Apr 14 08:57:01 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_3625 -37;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_3051 -43;TP-LINK_E7D2 -41;
757	Tue Apr 14 09:46:06 GMT+08:00 1970

TP-LINK_5958 -45;Four-Faith-3 -37;TP-LINK_3051 -43;TP-LINK_E7D2 -40;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_3625 -39;
758	Tue Apr 14 10:35:32 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -37;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_35EB -34;TP-LINK_5958 -48;TP-LINK_3051 -44;
759	Tue Apr 14 11:03:20 GMT+08:00 1970

TP-LINK_E7D2 -40;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_3625 -36;Four-Faith-3 -39;TP-LINK_5958 -46;Four-Faith-2 -46;
760	Tue Apr 14 12:17:11 GMT+08:00 1970

TP-LINK_5958 -45;TP-LINK_3051 -45;TP-LINK_3625 -36;Four-Faith-3 -38;TP-LINK_35EB -35;TP-LINK_E7D2 -40;Four-Faith-2 -46;
761	Tue Apr 14 12:31:05 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_3051 -45;TP-LINK_5958 -46;TP-LINK_E7D2 -39;TP-LINK_3625 -37;Four-Faith-2 -45;Four-Faith-3 -38;
762	Tue Apr 14 13:56:30 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_3051 -45;Four-Faith-3 -38;TP-LINK_3625 -36;TP-LINK_35EB -35;
763	Tue Apr 14 14:11:27 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_5958 -47;TP-LINK_35EB -34;TP-LINK_3051 -44;TP-LINK_E7D2 -40;Four-Faith-3 -39;
764	Tue Apr 14 15:09:56 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_E7D2 -41;TP-LINK_3625 -38;Four-Faith-3 -37;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_3051 -45;
765	Tue Apr 14 16:01:20 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -46;Four-Faith-3 -39;TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_35EB -33;TP-LINK_E7D2 -40;
766	Tue Apr 14 16:53:39 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -46;TP-LINK_3625 -38;TP-LINK_35EB -34;Four-Faith-3 -38;TP-LINK_3051 -42;TP-LINK_E7D2 -39;
767	Tue Apr 14 18:06:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -34;TP-LINK_3625 -38;TP-LINK_E7D2 -41;TP-LINK_3051 -45;Four-Faith-2 -46;Four-Faith-3 -38;
768	Tue Apr 14 18:56:15 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -45;TP-LINK_35EB -34;Four-Faith-3 -37;
769	Tue Apr 14 19:45:56 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_35EB -33;TP-LINK_5958 -47;Four-Faith-2 -45;TP-LINK_E7D2 -41;TP-LINK_3051 -45;Four-Faith-3 -38;
770	Tue Apr 14 20:09:37 GMT+08:00 1970

TP-LINK_3625 -39;Four-Faith-3 -39;TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_3051 -45;Four-Faith-2 -46;TP-LINK_35EB -34;
771	Tue Apr 14 21:26:39 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -45;TP-LINK_E7D2 -39;TP-LINK_35EB -33;Four-Faith-3 -37;TP-LINK_3625 -36;Four-Faith-2 -46;
772	Tue Apr 14 21:41:52 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_35EB -33;Four-Faith-3 -40;TP-LINK_E7D2 -39;TP-LINK_5958 -46;
773	Tue Apr 14 23:05:48 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -34;TP-LINK_3625 -37;TP-LINK_5958 -46;Four-Faith-3 -39;TP-LINK_E7D2 -41;Four-Faith-2 -46;
774	Tue Apr 14 23:57:05 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -33;Four-Faith-2 -45;TP-LINK_3625 -38;TP-LINK_3051 -45;Four-Faith-3 -39;TP-LINK_E7D2 -39;
775	Wed Apr 15 00:23:15 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_3051 -45;TP-LINK_5958 -47;Four-Faith-3 -38;TP-LINK_3625 -37;TP-LINK_35EB -33;Four-Faith-2 -45;
776	Wed Apr 15 01:01:24 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_5958 -47;TP-LINK_3625 -38;TP-LINK_3051 -43;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_35EB -34;
777	Wed Apr 15 01:53:44 GMT+08:00 1970

TP-LINK_E7D2 -41;Four-Faith-3 -39;TP-LINK_35EB -33;TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_5958 -47;TP-LINK_3625 -37;
778	Wed Apr 15 02:51:34 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -34;TP-LINK_E7D2 -40;TP-LINK_5958 -46;TP-LINK_3625 -36;Four-Faith-2 -46;Four-Faith-3 -38;
779	Wed Apr 15 03:39:54 GMT+08:00 1970

Four-Faith-3 -39;TP-LINK_3051 -43;TP-LINK_35EB -34;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_E7D2 -40;
780	Wed Apr 15 04:57:02 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_35EB -33;TP-LINK_E7D2 -40;TP-LINK_5958 -47;TP-LINK_3051 -43;TP-LINK_3625 -35;Four-Faith-2 -46;
781	Wed Apr 15 05:11:41 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3625 -38;Four-Faith-2 -44;TP-LINK_E7D2 -41;TP-LINK_35EB -34;TP-LINK_3051 -42;Four-Faith-3 -38;
782	Wed Apr 15 06:09:58 GMT+08:00 1970

Four-Faith-3 -38;TP-LINK_E7D2 -42;TP-LINK_5958 -44;TP-LINK_3051 -44;TP-LINK_35EB -34;Four-Faith-2 -46;TP-LINK_3625 -37;
783	Wed Apr 15 07:01:23 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -39;TP-LINK_5958 -46;Four-Faith-3 -37;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_35EB -35;
784	Wed Apr 15 08:17:59 GMT+08:00 1970

TP-LINK_5958 -46;TP-LINK_3625 -32;Four-Faith-3 -38;TP-LINK_3051 -44;TP-LINK_35EB -33;TP-LINK_E7D2 -39;Four-Faith-2 -46;
785	Wed Apr 15 08:31:29 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_E7D2 -41;TP-LINK_3625 -37;TP-LINK_35EB -34;Four-Faith-3 -37;TP-LINK_3051 -44;
786	Wed Apr 15 09:57:15 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -34;Four-Faith-2 -46;Four-Faith-3 -39;TP-LINK_3625 -38;TP-LINK_3051 -44;TP-LINK_E7D2 -39;
787	Wed Apr 15 10:46:32 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -46;TP-LINK_E7D2 -39;Four-Faith-3 -37;TP-LINK_3625 -36;TP-LINK_3051 -43;TP-LINK_35EB -37;
788	Wed Apr 15 11:01:27 GMT+08:00 1970

TP-LINK_E7D2 -37;Four-Faith-3 -37;TP-LINK_3625 -39;TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_5958 -43;
789	Wed Apr 15 12:26:03 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -39;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_3051 -44;TP-LINK_35EB -35;Four-Faith-3 -37;
790	Wed Apr 15 11:59:56 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -41;TP-LINK_3625 -38;TP-LINK_3051 -41;Four-Faith-3 -37;TP-LINK_5958 -45;TP-LINK_35EB -35;
791	Wed Apr 15 13:35:06 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -38;TP-LINK_3051 -43;TP-LINK_E7D2 -40;Four-Faith-2 -47;Four-Faith-3 -37;TP-LINK_35EB -35;
792	Wed Apr 15 14:00:18 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_5958 -46;TP-LINK_3051 -43;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_E7D2 -40;
793	Wed Apr 15 15:41:11 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_E7D2 -41;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3625 -39;TP-LINK_3051 -41;TP-LINK_35EB -35;
794	Wed Apr 15 15:55:39 GMT+08:00 1970

TP-LINK_E7D2 -41;TP-LINK_5958 -45;Four-Faith-2 -47;TP-LINK_3051 -43;TP-LINK_35EB -35;Four-Faith-3 -37;TP-LINK_3625 -38;
795	Wed Apr 15 17:21:21 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -44;Four-Faith-2 -47;TP-LINK_35EB -34;TP-LINK_5958 -45;Four-Faith-3 -38;TP-LINK_E7D2 -41;
796	Wed Apr 15 17:49:34 GMT+08:00 1970

TP-LINK_35EB -33;TP-LINK_E7D2 -39;TP-LINK_3625 -37;TP-LINK_5958 -46;TP-LINK_3051 -43;Four-Faith-2 -44;Four-Faith-3 -35;
797	Wed Apr 15 18:38:16 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -45;TP-LINK_E7D2 -40;Four-Faith-3 -36;TP-LINK_3625 -36;Four-Faith-2 -46;TP-LINK_35EB -35;
798	Wed Apr 15 19:51:02 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_35EB -34;TP-LINK_5958 -47;Four-Faith-3 -33;TP-LINK_E7D2 -41;Four-Faith-2 -45;TP-LINK_3051 -42;
799	Wed Apr 15 20:19:24 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_5958 -47;TP-LINK_35EB -35;TP-LINK_3625 -36;TP-LINK_E7D2 -39;TP-LINK_3051 -43;Four-Faith-2 -46;
800	Wed Apr 15 21:01:19 GMT+08:00 1970
