
Four-Faith-2 -46;TP-LINK_3051 -35;TP-LINK_3625 -37;TP-LINK_5958 -50;Four-Faith-3 -38;TP-LINK_E7D2 -37;TP-LINK_35EB -34;
1201	Fri May 01 00:43:45 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -35;TP-LINK_3051 -37;TP-LINK_35EB -38;TP-LINK_3625 -41;TP-LINK_5958 -50;Four-Faith-3 -44;
1202	Fri May 01 16:52:23 GMT+08:00 1970

TP-LINK_3051 -37;Four-Faith-3 -43;TP-LINK_3625 -36;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_5958 -47;TP-LINK_35EB -35;
1203	Fri May 01 17:34:16 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -44;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_5958 -48;Four-Faith-3 -46;TP-LINK_E7D2 -35;
1204	Fri May 01 18:34:40 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_3625 -37;TP-LINK_E7D2 -37;Four-Faith-3 -45;Four-Faith-2 -45;TP-LINK_35EB -34;
1205	Fri May 01 19:14:02 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_35EB -34;TP-LINK_E7D2 -38;TP-LINK_3051 -41;TP-LINK_5958 -50;Four-Faith-3 -45;
1206	Fri May 01 20:12:37 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_35EB -36;TP-LINK_3625 -37;Four-Faith-2 -42;Four-Faith-3 -45;TP-LINK_E7D2 -37;
1207	Fri May 01 21:29:51 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -38;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_E7D2 -36;Four-Faith-2 -44;TP-LINK_3051 -41;
1208	Fri May 01 21:55:05 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_5958 -48;TP-LINK_3051 -42;TP-LINK_E7D2 -37;Four-Faith-2 -45;Four-Faith-3 -44;TP-LINK_3625 -38;
1209	Fri May 01 23:08:54 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -41;TP-LINK_3625 -37;TP-LINK_E7D2 -39;TP-LINK_35EB -36;TP-LINK_3051 -42;Four-Faith-2 -46;
1210	Fri May 01 23:24:53 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -39;TP-LINK_3625 -35;TP-LINK_5958 -48;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_35EB -37;
1211	Sat May 02 00:14:51 GMT+08:00 1970

TP-LINK_E7D2 -39;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -36;Four-Faith-2 -45;TP-LINK_35EB -37;Four-Faith-3 -44;
1212	Sat May 02 01:13:02 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -49;Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_3625 -37;TP-LINK_E7D2 -39;Four-Faith-2 -44;
1213	Sat May 02 01:54:41 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_3625 -37;
1214	Sat May 02 02:56:39 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -38;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -44;Four-Faith-2 -45;TP-LINK_35EB -38;
1215	Sat May 02 03:34:32 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -39;Four-Faith-2 -44;TP-LINK_3625 -37;TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-3 -44;
1216	Sat May 02 04:59:43 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -48;TP-LINK_3051 -38;TP-LINK_3625 -36;Four-Faith-2 -42;Four-Faith-3 -44;TP-LINK_35EB -36;
1217	Sat May 02 05:50:04 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -40;TP-LINK_3625 -38;TP-LINK_35EB -37;TP-LINK_5958 -47;TP-LINK_E7D2 -39;Four-Faith-2 -45;
1218	Sat May 02 06:04:30 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_35EB -36;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -38;TP-LINK_3051 -38;
1219	Sat May 02 07:30:34 GMT+08:00 1970

Four-Faith-2 -43;TP-LINK_E7D2 -37;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_3051 -40;TP-LINK_3625 -36;Four-Faith-3 -44;
1220	Sat May 02 07:53:09 GMT+08:00 1970

Four-Faith-2 -44;TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_E7D2 -39;Four-Faith-3 -44;
1221	Sat May 02 08:43:12 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -36;Four-Faith-3 -45;TP-LINK_3625 -37;
1222	Sat May 02 09:59:16 GMT+08:00 1970

TP-LINK_35EB -34;Four-Faith-2 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -40;TP-LINK_3625 -38;TP-LINK_5958 -49;Four-Faith-3 -44;
1223	Sat May 02 10:23:01 GMT+08:00 1970

TP-LINK_E7D2 -35;TP-LINK_35EB -34;TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_3625 -37;Four-Faith-3 -46;Four-Faith-2 -46;
1224	Sat May 02 11:39:34 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-2 -45;TP-LINK_35EB -34;TP-LINK_5958 -50;Four-Faith-3 -46;TP-LINK_3625 -37;TP-LINK_E7D2 -37;
1225	Sat May 02 12:05:07 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3625 -37;TP-LINK_E7D2 -36;Four-Faith-2 -44;TP-LINK_35EB -34;TP-LINK_3051 -39;Four-Faith-3 -47;
1226	Sat May 02 13:20:15 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -37;TP-LINK_35EB -35;TP-LINK_E7D2 -35;Four-Faith-3 -46;TP-LINK_3051 -38;Four-Faith-2 -46;
1227	Sat May 02 13:35:10 GMT+08:00 1970

TP-LINK_35EB -36;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_5958 -50;TP-LINK_3051 -41;TP-LINK_E7D2 -37;Four-Faith-3 -47;
1228	Sat May 02 13:43:04 GMT+08:00 1970

TP-LINK_3051 -40;Four-Faith-2 -46;TP-LINK_35EB -36;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_E7D2 -34;TP-LINK_3625 -37;
1229	Sat May 02 14:10:18 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -44;TP-LINK_35EB -34;TP-LINK_3051 -40;TP-LINK_3625 -37;TP-LINK_E7D2 -36;TP-LINK_5958 -49;
1230	Sat May 02 16:40:20 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -44;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3625 -35;Four-Faith-2 -44;TP-LINK_35EB -37;
1231	Sat May 02 16:54:34 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -49;Four-Faith-3 -46;TP-LINK_35EB -37;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_3625 -39;
1232	Sat May 02 14:10:18 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_E7D2 -38;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_35EB -36;Four-Faith-3 -46;TP-LINK_5958 -49;
1233	Sat May 02 16:40:20 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_5958 -48;Four-Faith-3 -46;TP-LINK_3051 -41;TP-LINK_3625 -39;TP-LINK_35EB -41;
1234	Sat May 02 19:24:29 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -45;TP-LINK_E7D2 -37;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_3625 -39;TP-LINK_35EB -36;
1235	Sat May 02 19:24:29 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3625 -40;TP-LINK_E7D2 -38;Four-Faith-2 -48;Four-Faith-3 -43;
1236	Sat May 02 13:43:04 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -39;Four-Faith-3 -45;TP-LINK_35EB -37;TP-LINK_3051 -39;TP-LINK_E7D2 -36;Four-Faith-2 -45;
1237	Sat May 02 21:54:46 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_E7D2 -36;Four-Faith-3 -45;TP-LINK_3051 -39;TP-LINK_35EB -37;TP-LINK_5958 -49;Four-Faith-2 -46;
1238	Sat May 02 22:44:53 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_35EB -35;Four-Faith-3 -42;TP-LINK_5958 -49;TP-LINK_E7D2 -36;TP-LINK_3625 -38;Four-Faith-2 -46;
1239	Sat May 02 23:34:57 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -35;TP-LINK_3051 -36;TP-LINK_3625 -38;Four-Faith-2 -47;TP-LINK_35EB -37;Four-Faith-3 -45;
1240	Sat May 02 22:53:09 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_E7D2 -36;Four-Faith-3 -43;TP-LINK_3051 -40;TP-LINK_3625 -39;Four-Faith-2 -47;TP-LINK_35EB -37;
1241	Sun May 03 01:14:56 GMT+08:00 1970

Four-Faith-3 -42;TP-LINK_E7D2 -36;Four-Faith-2 -47;TP-LINK_35EB -38;TP-LINK_3051 -40;TP-LINK_5958 -49;TP-LINK_3625 -39;
1242	Sun May 03 02:15:56 GMT+08:00 1970

TP-LINK_5958 -49;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_E7D2 -37;TP-LINK_3051 -39;
1243	Sun May 03 03:07:22 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_5958 -48;TP-LINK_3625 -39;TP-LINK_3051 -41;TP-LINK_E7D2 -35;
1244	Sun May 03 03:30:57 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -42;TP-LINK_3625 -37;TP-LINK_35EB -36;Four-Faith-3 -43;TP-LINK_E7D2 -37;Four-Faith-2 -45;
1245	Sun May 03 03:30:58 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_5958 -46;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_3051 -42;
1246	Sun May 03 03:07:22 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_3625 -39;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_E7D2 -36;TP-LINK_5958 -48;
1247	Sun May 03 02:07:31 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -39;Four-Faith-2 -46;Four-Faith-3 -45;TP-LINK_E7D2 -36;
1248	Sun May 03 03:30:57 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_3625 -39;TP-LINK_3051 -39;TP-LINK_E7D2 -36;TP-LINK_35EB -36;
1249	Sun May 03 07:04:53 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3051 -40;Four-Faith-2 -46;Four-Faith-3 -45;TP-LINK_3625 -38;
1250	Sun May 03 03:07:38 GMT+08:00 1970

TP-LINK_3625 -39;TP-LINK_3051 -40;TP-LINK_E7D2 -38;TP-LINK_5958 -48;Four-Faith-2 -46;TP-LINK_35EB -39;Four-Faith-3 -43;
1251	Sun May 03 03:03:37 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_3625 -41;TP-LINK_E7D2 -36;TP-LINK_5958 -47;TP-LINK_3051 -38;Four-Faith-2 -46;TP-LINK_35EB -38;
1252	Sun May 03 10:25:04 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_35EB -36;Four-Faith-3 -44;TP-LINK_3625 -38;
1253	Sun May 03 10:36:46 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_5958 -49;TP-LINK_3625 -39;TP-LINK_E7D2 -36;TP-LINK_3051 -41;
1254	Sun May 03 10:36:52 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -45;Four-Faith-2 -44;TP-LINK_E7D2 -35;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_3625 -36;
1255	Sun May 03 10:36:46 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_35EB -38;TP-LINK_3625 -37;TP-LINK_5958 -49;Four-Faith-3 -45;TP-LINK_E7D2 -35;Four-Faith-2 -45;
1256	Sun May 03 14:20:49 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_5958 -49;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -36;TP-LINK_3051 -42;
1257	Sun May 03 13:55:58 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-3 -45;TP-LINK_35EB -36;TP-LINK_3625 -39;Four-Faith-2 -46;TP-LINK_3051 -41;TP-LINK_E7D2 -37;
1258	Sun May 03 15:35:44 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -38;Four-Faith-3 -44;TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_E7D2 -37;TP-LINK_3625 -37;
1259	Sun May 03 16:50:54 GMT+08:00 1970

Four-Faith-3 -44;TP-LINK_E7D2 -36;TP-LINK_5958 -49;Four-Faith-2 -46;TP-LINK_3051 -41;TP-LINK_3625 -37;TP-LINK_35EB -37;
1260	Sun May 03 17:05:16 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -37;TP-LINK_E7D2 -35;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_5958 -49;Four-Faith-3 -44;
1261	Sun May 03 18:03:42 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -47;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_E7D2 -37;TP-LINK_5958 -47;TP-LINK_3051 -37;
1262	Sun May 03 18:55:48 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_E7D2 -34;TP-LINK_3051 -39;Four-Faith-2 -47;TP-LINK_5958 -49;TP-LINK_3625 -37;
1263	Sun May 03 20:11:04 GMT+08:00 1970

TP-LINK_E7D2 -34;TP-LINK_35EB -35;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_3051 -38;TP-LINK_5958 -48;TP-LINK_3625 -37;
1264	Sun May 03 20:37:09 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_5958 -48;TP-LINK_3051 -39;TP-LINK_35EB -37;TP-LINK_3625 -37;
1265	Sun May 03 21:27:08 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -46;TP-LINK_3625 -37;TP-LINK_3051 -40;TP-LINK_35EB -37;TP-LINK_5958 -48;Four-Faith-3 -41;
1266	Sun May 03 21:51:01 GMT+08:00 1970

TP-LINK_E7D2 -36;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-2 -45;TP-LINK_35EB -35;Four-Faith-3 -44;TP-LINK_3625 -37;
1267	Sun May 03 23:07:18 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_E7D2 -34;TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-3 -44;TP-LINK_3051 -39;
1268	Sun May 03 23:53:59 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_3051 -40;TP-LINK_35EB -36;TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -36;Four-Faith-3 -45;
1269	Mon May 04 00:43:37 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -34;TP-LINK_3051 -39;TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_35EB -35;Four-Faith-3 -45;
1270	Mon May 04 01:33:53 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_5958 -49;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -36;
1271	Mon May 04 02:25:53 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -37;TP-LINK_3051 -38;TP-LINK_E7D2 -35;Four-Faith-3 -44;Four-Faith-2 -45;TP-LINK_35EB -35;
1272	Mon May 04 03:41:14 GMT+08:00 1970

TP-LINK_E7D2 -36;Four-Faith-2 -47;Four-Faith-3 -44;TP-LINK_3625 -35;TP-LINK_5958 -50;TP-LINK_3051 -39;TP-LINK_35EB -35;
1273	Mon May 04 03:55:52 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -39;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_E7D2 -33;TP-LINK_3625 -37;TP-LINK_35EB -36;
1274	Mon May 04 04:45:29 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_5958 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -35;Four-Faith-3 -44;
1275	Mon May 04 05:44:07 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -44;TP-LINK_E7D2 -35;Four-Faith-3 -43;TP-LINK_5958 -49;TP-LINK_35EB -35;TP-LINK_3051 -44;
1276	Mon May 04 06:35:49 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3051 -41;TP-LINK_E7D2 -32;Four-Faith-2 -45;TP-LINK_3625 -36;Four-Faith-3 -44;TP-LINK_35EB -37;
1277	Mon May 04 07:15:35 GMT+08:00 1970

TP-LINK_3051 -39;TP-LINK_3625 -37;Four-Faith-2 -45;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_5958 -48;TP-LINK_E7D2 -34;
1278	Mon May 04 08:15:56 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_E7D2 -34;Four-Faith-3 -44;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_3625 -36;TP-LINK_5958 -48;
1279	Mon May 04 09:30:50 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_3625 -36;TP-LINK_3051 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -35;Four-Faith-2 -45;Four-Faith-3 -44;
1280	Mon May 04 09:54:13 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -35;TP-LINK_5958 -49;Four-Faith-2 -46;TP-LINK_35EB -37;Four-Faith-3 -45;TP-LINK_3051 -42;
1281	Mon May 04 10:21:42 GMT+08:00 1970

TP-LINK_5958 -48;Four-Faith-2 -45;TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_3051 -41;TP-LINK_3625 -36;TP-LINK_E7D2 -34;
1282	Mon May 04 11:35:28 GMT+08:00 1970

TP-LINK_5958 -48;TP-LINK_E7D2 -35;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_3051 -41;TP-LINK_3625 -34;Four-Faith-3 -45;
1283	Mon May 04 12:24:30 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -45;TP-LINK_3625 -35;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_E7D2 -36;
1284	Mon May 04 13:16:10 GMT+08:00 1970

TP-LINK_E7D2 -35;Four-Faith-2 -46;TP-LINK_35EB -37;Four-Faith-3 -44;TP-LINK_5958 -49;TP-LINK_3051 -42;TP-LINK_3625 -39;
1285	Mon May 04 14:31:32 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -35;Four-Faith-2 -45;TP-LINK_3051 -41;TP-LINK_5958 -48;Four-Faith-3 -46;TP-LINK_E7D2 -37;
1286	Mon May 04 15:20:30 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -41;TP-LINK_E7D2 -36;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_3625 -37;Four-Faith-3 -45;
1287	Mon May 04 15:44:21 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -36;Four-Faith-3 -45;TP-LINK_35EB -37;TP-LINK_5958 -49;TP-LINK_E7D2 -37;Four-Faith-2 -45;
1288	Mon May 04 16:26:09 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -38;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_E7D2 -36;TP-LINK_35EB -38;
1289	Mon May 04 17:15:57 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-2 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -37;TP-LINK_3625 -35;Four-Faith-3 -47;TP-LINK_5958 -48;
1290	Mon May 04 18:06:20 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3051 -41;TP-LINK_3625 -38;TP-LINK_35EB -36;TP-LINK_E7D2 -35;Four-Faith-2 -46;
1291	Mon May 04 18:06:24 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -41;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_3625 -37;TP-LINK_E7D2 -36;Four-Faith-3 -45;
1292	Mon May 04 17:24:20 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3625 -37;Four-Faith-3 -46;TP-LINK_E7D2 -36;Four-Faith-2 -45;TP-LINK_35EB -37;TP-LINK_3051 -41;
1293	Mon May 04 18:41:36 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -41;TP-LINK_5958 -47;Four-Faith-2 -46;TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-3 -46;
1294	Mon May 04 17:24:20 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -36;TP-LINK_35EB -36;Four-Faith-2 -46;TP-LINK_3051 -40;TP-LINK_3625 -38;Four-Faith-3 -44;
1295	Mon May 04 17:24:20 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_3051 -39;TP-LINK_3625 -35;TP-LINK_E7D2 -36;TP-LINK_35EB -36;Four-Faith-2 -45;Four-Faith-3 -45;
1296	Mon May 04 23:14:30 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_3051 -39;TP-LINK_3625 -36;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_5958 -47;Four-Faith-3 -46;
1297	Mon May 04 23:14:30 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_E7D2 -38;Four-Faith-3 -45;TP-LINK_3625 -37;TP-LINK_35EB -36;TP-LINK_3051 -39;Four-Faith-2 -46;
1298	Tue May 05 00:46:05 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_3051 -39;Four-Faith-3 -46;TP-LINK_35EB -36;Four-Faith-2 -45;TP-LINK_3625 -35;TP-LINK_E7D2 -37;
1299	Mon May 04 23:41:29 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_3051 -39;TP-LINK_5958 -48;Four-Faith-3 -45;
1300	Mon May 04 23:14:30 GMT+08:00 1970
