
TP-LINK_35EB -38;TP-LINK_3051 -42;Four-Faith-3 -34;TP-LINK_3625 -44;TP-LINK_E7D2 -45;TP-LINK_5958 -41;Four-Faith-2 -46;
701	Fri Feb 27 07:55:11 GMT+08:00 1970

TP-LINK_3051 -40;TP-LINK_35EB -38;TP-LINK_5958 -44;TP-LINK_3625 -43;Four-Faith-3 -33;Four-Faith-2 -46;TP-LINK_E7D2 -46;
702	Fri Feb 27 10:07:00 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -45;Four-Faith-2 -47;TP-LINK_3051 -44;TP-LINK_35EB -38;TP-LINK_E7D2 -46;Four-Faith-3 -34;
703	Fri Feb 27 10:48:31 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3625 -46;Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_5958 -45;TP-LINK_E7D2 -49;Four-Faith-2 -46;
704	Fri Feb 27 11:38:57 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -46;TP-LINK_E7D2 -48;Four-Faith-2 -46;TP-LINK_35EB -37;TP-LINK_5958 -43;Four-Faith-3 -36;
705	Fri Feb 27 12:35:19 GMT+08:00 1970

TP-LINK_5958 -41;TP-LINK_3051 -45;TP-LINK_3625 -45;Four-Faith-2 -42;TP-LINK_E7D2 -50;Four-Faith-3 -35;TP-LINK_35EB -37;
706	Fri Feb 27 13:18:26 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_35EB -37;TP-LINK_3051 -43;TP-LINK_E7D2 -49;TP-LINK_5958 -42;
707	Fri Feb 27 14:10:58 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_35EB -38;TP-LINK_3051 -44;TP-LINK_5958 -43;Four-Faith-2 -46;TP-LINK_3625 -45;Four-Faith-3 -36;
708	Fri Feb 27 15:05:44 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -45;TP-LINK_3051 -44;Four-Faith-2 -42;TP-LINK_E7D2 -47;TP-LINK_35EB -37;Four-Faith-3 -34;
709	Fri Feb 27 15:55:54 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -45;TP-LINK_5958 -44;TP-LINK_35EB -37;TP-LINK_E7D2 -47;Four-Faith-2 -43;Four-Faith-3 -35;
710	Fri Feb 27 16:45:37 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_5958 -42;TP-LINK_3051 -43;Four-Faith-2 -46;Four-Faith-3 -36;
711	Fri Feb 27 17:35:49 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -37;TP-LINK_5958 -41;TP-LINK_3625 -46;Four-Faith-2 -42;TP-LINK_E7D2 -49;Four-Faith-3 -34;
712	Fri Feb 27 18:25:46 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -49;TP-LINK_35EB -37;Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_3051 -43;Four-Faith-3 -34;
713	Fri Feb 27 19:08:33 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_E7D2 -47;TP-LINK_35EB -39;Four-Faith-2 -43;Four-Faith-3 -34;TP-LINK_3625 -42;TP-LINK_3051 -43;
714	Fri Feb 27 20:28:43 GMT+08:00 1970

TP-LINK_35EB -38;TP-LINK_5958 -43;TP-LINK_3051 -42;TP-LINK_3625 -44;TP-LINK_E7D2 -49;Four-Faith-2 -43;Four-Faith-3 -35;
715	Fri Feb 27 20:55:54 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_5958 -44;TP-LINK_35EB -38;Four-Faith-3 -35;Four-Faith-2 -46;TP-LINK_3625 -43;TP-LINK_E7D2 -48;
716	Fri Feb 27 22:09:06 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3051 -44;TP-LINK_E7D2 -49;TP-LINK_5958 -45;TP-LINK_3625 -44;
717	Fri Feb 27 22:39:45 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -44;Four-Faith-2 -46;TP-LINK_5958 -45;Four-Faith-3 -35;TP-LINK_E7D2 -46;TP-LINK_35EB -38;
718	Fri Feb 27 23:18:55 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3051 -45;TP-LINK_5958 -45;Four-Faith-2 -42;TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_3625 -44;
719	Sat Feb 28 00:19:14 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3051 -45;TP-LINK_35EB -38;Four-Faith-3 -36;TP-LINK_5958 -45;Four-Faith-2 -42;TP-LINK_3625 -43;
720	Sat Feb 28 01:09:33 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_35EB -38;TP-LINK_3051 -45;TP-LINK_E7D2 -54;Four-Faith-2 -46;TP-LINK_5958 -45;Four-Faith-3 -35;
721	Sat Feb 28 01:56:18 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3625 -44;Four-Faith-2 -46;TP-LINK_E7D2 -47;TP-LINK_5958 -46;TP-LINK_3051 -44;TP-LINK_35EB -39;
722	Sat Feb 28 02:38:57 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -49;TP-LINK_35EB -37;TP-LINK_3625 -44;Four-Faith-2 -41;TP-LINK_5958 -43;Four-Faith-3 -33;
723	Sat Feb 28 03:29:01 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_3051 -44;TP-LINK_E7D2 -46;Four-Faith-3 -33;TP-LINK_5958 -42;TP-LINK_3625 -43;Four-Faith-2 -45;
724	Sat Feb 28 04:19:07 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3625 -45;Four-Faith-2 -47;TP-LINK_5958 -43;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3051 -44;
725	Sat Feb 28 05:17:50 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_35EB -39;Four-Faith-3 -35;TP-LINK_E7D2 -48;Four-Faith-2 -47;TP-LINK_5958 -45;TP-LINK_3625 -44;
726	Sat Feb 28 05:19:24 GMT+08:00 1970

TP-LINK_3051 -41;Four-Faith-3 -35;TP-LINK_E7D2 -50;TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_5958 -45;Four-Faith-2 -46;
727	Sat Feb 28 06:49:12 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_35EB -38;TP-LINK_3051 -44;TP-LINK_5958 -45;TP-LINK_E7D2 -47;Four-Faith-2 -47;Four-Faith-3 -35;
728	Sat Feb 28 08:09:03 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3051 -43;TP-LINK_E7D2 -47;TP-LINK_3625 -42;TP-LINK_35EB -38;Four-Faith-3 -35;Four-Faith-2 -48;
729	Sat Feb 28 08:29:29 GMT+08:00 1970

TP-LINK_3051 -45;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_E7D2 -49;TP-LINK_3625 -46;Four-Faith-2 -42;TP-LINK_35EB -36;
730	Sat Feb 28 09:18:49 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -34;TP-LINK_E7D2 -49;Four-Faith-2 -44;TP-LINK_3051 -44;TP-LINK_3625 -43;TP-LINK_5958 -43;
731	Sat Feb 28 10:09:03 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_5958 -43;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_3625 -44;Four-Faith-2 -46;Four-Faith-3 -35;
732	Sat Feb 28 11:05:51 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3051 -43;TP-LINK_5958 -43;TP-LINK_E7D2 -46;Four-Faith-3 -35;Four-Faith-2 -47;TP-LINK_3625 -43;
733	Sat Feb 28 12:12:22 GMT+08:00 1970

TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_E7D2 -46;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_35EB -36;Four-Faith-3 -35;
734	Sat Feb 28 11:48:54 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -46;TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_5958 -43;Four-Faith-3 -35;
735	Sat Feb 28 11:48:54 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_E7D2 -46;TP-LINK_3051 -43;TP-LINK_3625 -43;TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_35EB -36;
736	Sat Feb 28 12:12:22 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_E7D2 -46;Four-Faith-2 -47;TP-LINK_3051 -43;
737	Sat Feb 28 11:52:30 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_35EB -37;Four-Faith-2 -46;Four-Faith-3 -35;TP-LINK_5958 -43;TP-LINK_3051 -43;TP-LINK_3625 -44;
738	Sat Feb 28 15:51:14 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -48;Four-Faith-2 -46;TP-LINK_3625 -44;TP-LINK_35EB -37;TP-LINK_5958 -43;Four-Faith-3 -35;
739	Sat Feb 28 15:27:38 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3625 -44;TP-LINK_3051 -43;TP-LINK_E7D2 -48;TP-LINK_5958 -43;TP-LINK_35EB -37;Four-Faith-3 -35;
740	Sat Feb 28 15:27:38 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_5958 -43;Four-Faith-2 -46;TP-LINK_3051 -43;TP-LINK_E7D2 -48;TP-LINK_3625 -44;
741	Sat Feb 28 15:51:14 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -48;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_5958 -43;Four-Faith-3 -32;TP-LINK_3051 -44;
742	Sat Feb 28 19:18:59 GMT+08:00 1970

Four-Faith-3 -34;Four-Faith-2 -47;TP-LINK_E7D2 -47;TP-LINK_5958 -43;TP-LINK_35EB -36;TP-LINK_3625 -44;TP-LINK_3051 -43;
743	Sat Feb 28 20:19:29 GMT+08:00 1970

Four-Faith-2 -42;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_5958 -41;TP-LINK_3051 -43;TP-LINK_E7D2 -48;TP-LINK_3625 -45;
744	Sat Feb 28 21:29:23 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_35EB -37;TP-LINK_3625 -45;TP-LINK_5958 -44;TP-LINK_E7D2 -49;Four-Faith-2 -43;Four-Faith-3 -35;
745	Sat Feb 28 21:56:08 GMT+08:00 1970

TP-LINK_35EB -37;TP-LINK_E7D2 -47;Four-Faith-3 -34;TP-LINK_5958 -41;TP-LINK_3625 -45;Four-Faith-2 -47;TP-LINK_3051 -44;
746	Sat Feb 28 22:48:12 GMT+08:00 1970

TP-LINK_E7D2 -48;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_3051 -43;Four-Faith-2 -42;TP-LINK_35EB -36;TP-LINK_5958 -43;
747	Sat Feb 28 23:29:53 GMT+08:00 1970

TP-LINK_3625 -45;Four-Faith-2 -42;TP-LINK_5958 -43;TP-LINK_3051 -42;TP-LINK_35EB -37;TP-LINK_E7D2 -44;Four-Faith-3 -34;
748	Sun Mar 01 00:26:26 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -36;TP-LINK_E7D2 -48;TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_3625 -45;Four-Faith-3 -33;
749	Sun Mar 01 01:16:08 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_3051 -44;TP-LINK_35EB -36;TP-LINK_3625 -43;TP-LINK_5958 -42;TP-LINK_E7D2 -46;Four-Faith-3 -35;
750	Sun Mar 01 02:30:00 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_3051 -43;Four-Faith-2 -42;TP-LINK_3625 -44;TP-LINK_5958 -43;TP-LINK_E7D2 -48;TP-LINK_35EB -38;
751	Sun Mar 01 02:49:35 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -36;TP-LINK_5958 -44;TP-LINK_3625 -45;TP-LINK_35EB -37;TP-LINK_E7D2 -48;
752	Sun Mar 01 04:00:20 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_5958 -44;TP-LINK_3625 -42;TP-LINK_E7D2 -49;Four-Faith-3 -35;TP-LINK_3051 -43;TP-LINK_35EB -37;
753	Sun Mar 01 04:59:31 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3051 -44;TP-LINK_3625 -46;TP-LINK_5958 -43;TP-LINK_35EB -37;Four-Faith-2 -42;Four-Faith-3 -35;
754	Sun Mar 01 05:26:31 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_35EB -35;Four-Faith-3 -35;TP-LINK_3625 -43;TP-LINK_3051 -45;TP-LINK_E7D2 -47;Four-Faith-2 -43;
755	Sun Mar 01 06:09:57 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -36;TP-LINK_5958 -43;TP-LINK_3051 -44;TP-LINK_3625 -46;TP-LINK_E7D2 -47;Four-Faith-3 -35;
756	Sun Mar 01 07:29:52 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_E7D2 -47;TP-LINK_35EB -35;Four-Faith-2 -46;TP-LINK_3625 -45;TP-LINK_5958 -41;TP-LINK_3051 -45;
757	Sun Mar 01 07:10:05 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -43;Four-Faith-3 -35;TP-LINK_3051 -45;TP-LINK_5958 -43;TP-LINK_3625 -44;TP-LINK_35EB -37;
758	Sun Mar 01 08:39:33 GMT+08:00 1970

TP-LINK_3051 -44;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_5958 -43;TP-LINK_3625 -43;TP-LINK_E7D2 -45;Four-Faith-3 -35;
759	Sun Mar 01 09:36:22 GMT+08:00 1970

TP-LINK_5958 -44;TP-LINK_3625 -44;TP-LINK_3051 -41;TP-LINK_E7D2 -46;TP-LINK_35EB -35;Four-Faith-2 -43;Four-Faith-3 -34;
760	Sun Mar 01 10:26:26 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_E7D2 -47;Four-Faith-2 -47;TP-LINK_3051 -44;TP-LINK_3625 -44;TP-LINK_5958 -42;Four-Faith-3 -35;
761	Sun Mar 01 11:18:23 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_3051 -44;TP-LINK_35EB -36;Four-Faith-2 -44;TP-LINK_E7D2 -47;
762	Sun Mar 01 11:40:11 GMT+08:00 1970

TP-LINK_E7D2 -47;Four-Faith-2 -47;TP-LINK_3051 -44;TP-LINK_3625 -44;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_35EB -36;
763	Sun Mar 01 12:49:32 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_5958 -43;TP-LINK_E7D2 -47;TP-LINK_35EB -36;TP-LINK_3051 -43;Four-Faith-2 -43;Four-Faith-3 -35;
764	Sun Mar 01 13:46:34 GMT+08:00 1970

TP-LINK_3625 -44;TP-LINK_E7D2 -48;TP-LINK_35EB -38;TP-LINK_3051 -44;Four-Faith-2 -43;Four-Faith-3 -34;TP-LINK_5958 -43;
765	Sun Mar 01 14:30:23 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_E7D2 -49;Four-Faith-2 -47;Four-Faith-3 -34;TP-LINK_5958 -43;TP-LINK_3051 -43;TP-LINK_35EB -37;
766	Sun Mar 01 15:50:01 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_35EB -37;TP-LINK_3625 -45;Four-Faith-3 -35;TP-LINK_5958 -43;TP-LINK_3051 -43;Four-Faith-2 -47;
767	Sun Mar 01 16:09:35 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_5958 -44;TP-LINK_3051 -45;TP-LINK_3625 -45;Four-Faith-3 -35;TP-LINK_35EB -35;Four-Faith-2 -46;
768	Sun Mar 01 16:59:48 GMT+08:00 1970

TP-LINK_E7D2 -49;TP-LINK_3625 -44;TP-LINK_35EB -37;TP-LINK_3051 -45;Four-Faith-3 -32;TP-LINK_5958 -43;Four-Faith-2 -47;
769	Sun Mar 01 17:50:06 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3625 -44;Four-Faith-2 -46;TP-LINK_3051 -41;TP-LINK_E7D2 -49;TP-LINK_5958 -43;
770	Sun Mar 01 18:41:35 GMT+08:00 1970

TP-LINK_3051 -41;TP-LINK_3625 -45;Four-Faith-2 -43;TP-LINK_5958 -43;TP-LINK_35EB -33;TP-LINK_E7D2 -49;Four-Faith-3 -35;
771	Sun Mar 01 19:36:40 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -38;Four-Faith-3 -34;TP-LINK_E7D2 -49;TP-LINK_3625 -45;TP-LINK_5958 -41;Four-Faith-2 -43;
772	Sun Mar 01 20:10:48 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -50;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_3625 -44;
773	Sun Mar 01 21:20:31 GMT+08:00 1970

TP-LINK_3625 -43;TP-LINK_E7D2 -49;TP-LINK_3051 -43;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_5958 -43;Four-Faith-2 -46;
774	Sun Mar 01 22:00:22 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -44;TP-LINK_35EB -37;TP-LINK_3625 -44;TP-LINK_E7D2 -49;Four-Faith-3 -35;Four-Faith-2 -48;
775	Sun Mar 01 22:50:12 GMT+08:00 1970

TP-LINK_3625 -44;Four-Faith-2 -47;TP-LINK_35EB -37;TP-LINK_E7D2 -48;TP-LINK_5958 -43;TP-LINK_3051 -44;Four-Faith-3 -35;
776	Mon Mar 02 00:10:10 GMT+08:00 1970

Four-Faith-3 -35;TP-LINK_35EB -37;TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_E7D2 -50;TP-LINK_5958 -43;TP-LINK_3625 -44;
777	Mon Mar 02 00:59:44 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_E7D2 -53;TP-LINK_3625 -43;Four-Faith-2 -47;TP-LINK_35EB -36;Four-Faith-3 -35;TP-LINK_3051 -43;
778	Mon Mar 02 01:30:45 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_E7D2 -51;Four-Faith-2 -47;TP-LINK_35EB -39;Four-Faith-3 -33;TP-LINK_5958 -43;TP-LINK_3625 -44;
779	Mon Mar 02 02:40:21 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_E7D2 -47;Four-Faith-2 -46;TP-LINK_3625 -45;TP-LINK_3051 -44;TP-LINK_5958 -40;
780	Mon Mar 02 03:00:37 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_E7D2 -48;TP-LINK_35EB -36;TP-LINK_3625 -45;TP-LINK_3051 -42;Four-Faith-3 -35;TP-LINK_5958 -44;
781	Mon Mar 02 03:50:07 GMT+08:00 1970

TP-LINK_5958 -43;TP-LINK_3051 -45;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_E7D2 -48;Four-Faith-2 -43;TP-LINK_3625 -45;
782	Mon Mar 02 04:41:27 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3625 -43;Four-Faith-3 -35;TP-LINK_5958 -43;Four-Faith-2 -43;TP-LINK_3051 -45;TP-LINK_E7D2 -46;
783	Mon Mar 02 06:00:23 GMT+08:00 1970

Four-Faith-3 -34;TP-LINK_3051 -44;TP-LINK_35EB -37;TP-LINK_5958 -44;Four-Faith-2 -47;TP-LINK_E7D2 -49;TP-LINK_3625 -43;
784	Mon Mar 02 06:30:33 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_E7D2 -48;Four-Faith-2 -45;TP-LINK_3051 -42;TP-LINK_35EB -37;Four-Faith-3 -34;TP-LINK_3625 -43;
785	Mon Mar 02 07:40:12 GMT+08:00 1970

TP-LINK_3625 -41;TP-LINK_35EB -37;TP-LINK_E7D2 -49;Four-Faith-2 -44;Four-Faith-3 -32;TP-LINK_3051 -44;TP-LINK_5958 -43;
786	Mon Mar 02 08:01:53 GMT+08:00 1970

TP-LINK_E7D2 -48;Four-Faith-2 -43;TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_3051 -44;TP-LINK_5958 -42;TP-LINK_3625 -43;
787	Mon Mar 02 09:01:26 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-3 -35;TP-LINK_3051 -45;TP-LINK_5958 -43;TP-LINK_3625 -41;TP-LINK_E7D2 -47;Four-Faith-2 -43;
788	Mon Mar 02 09:40:19 GMT+08:00 1970

Four-Faith-2 -46;Four-Faith-3 -34;TP-LINK_E7D2 -47;TP-LINK_35EB -35;TP-LINK_3051 -44;TP-LINK_5958 -42;TP-LINK_3625 -45;
789	Mon Mar 02 11:00:29 GMT+08:00 1970

TP-LINK_E7D2 -48;TP-LINK_3051 -43;Four-Faith-2 -42;TP-LINK_3625 -45;TP-LINK_35EB -37;TP-LINK_5958 -43;Four-Faith-3 -35;
790	Mon Mar 02 11:27:13 GMT+08:00 1970

TP-LINK_3625 -45;TP-LINK_3051 -44;TP-LINK_5958 -43;Four-Faith-2 -47;TP-LINK_E7D2 -47;TP-LINK_35EB -37;Four-Faith-3 -35;
791	Mon Mar 02 12:40:23 GMT+08:00 1970

TP-LINK_35EB -38;Four-Faith-2 -45;TP-LINK_3625 -45;TP-LINK_5958 -43;TP-LINK_3051 -43;TP-LINK_E7D2 -46;Four-Faith-3 -35;
792	Mon Mar 02 12:58:16 GMT+08:00 1970

TP-LINK_3625 -46;TP-LINK_5958 -42;Four-Faith-2 -46;TP-LINK_E7D2 -45;TP-LINK_3051 -42;Four-Faith-3 -35;TP-LINK_35EB -39;
793	Mon Mar 02 13:50:41 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_E7D2 -48;Four-Faith-3 -35;TP-LINK_3625 -44;Four-Faith-2 -46;TP-LINK_35EB -39;TP-LINK_3051 -43;
794	Mon Mar 02 15:10:39 GMT+08:00 1970

TP-LINK_5958 -42;TP-LINK_35EB -38;TP-LINK_E7D2 -47;Four-Faith-2 -47;TP-LINK_3051 -46;Four-Faith-3 -35;TP-LINK_3625 -46;
795	Mon Mar 02 15:40:17 GMT+08:00 1970

TP-LINK_35EB -37;Four-Faith-3 -35;TP-LINK_5958 -42;TP-LINK_E7D2 -47;Four-Faith-2 -47;TP-LINK_3051 -44;TP-LINK_3625 -45;
796	Mon Mar 02 16:50:44 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -47;TP-LINK_5958 -43;TP-LINK_3625 -44;Four-Faith-3 -34;Four-Faith-2 -43;TP-LINK_35EB -36;
797	Mon Mar 02 17:10:30 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_3625 -43;TP-LINK_5958 -43;TP-LINK_E7D2 -49;Four-Faith-2 -46;TP-LINK_35EB -37;Four-Faith-3 -35;
798	Mon Mar 02 18:07:03 GMT+08:00 1970

TP-LINK_E7D2 -47;TP-LINK_3051 -43;TP-LINK_5958 -43;Four-Faith-2 -43;TP-LINK_35EB -37;TP-LINK_3625 -45;Four-Faith-3 -34;
799	Mon Mar 02 18:57:49 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_3051 -43;TP-LINK_5958 -44;TP-LINK_3625 -44;TP-LINK_E7D2 -48;Four-Faith-2 -42;Four-Faith-3 -35;
800	Mon Mar 02 19:47:08 GMT+08:00 1970
