
TP-LINK_3051 -37;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_E7D2 -41;TP-LINK_3625 -32;TP-LINK_35EB -39;Four-Faith-2 -48;
2601	Sun Jun 28 06:59:54 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -46;Four-Faith-2 -51;TP-LINK_5958 -55;TP-LINK_3051 -35;TP-LINK_E7D2 -43;TP-LINK_3625 -31;
2602	Sun Jun 28 09:54:30 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -34;TP-LINK_E7D2 -38;TP-LINK_3625 -28;Four-Faith-2 -49;TP-LINK_35EB -34;Four-Faith-3 -46;
2603	Sun Jun 28 10:41:00 GMT+08:00 1970

TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_5958 -52;TP-LINK_3051 -34;TP-LINK_E7D2 -39;Four-Faith-2 -49;Four-Faith-3 -46;
2604	Sun Jun 28 11:54:21 GMT+08:00 1970

TP-LINK_3625 -27;TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_5958 -51;Four-Faith-3 -46;Four-Faith-2 -49;TP-LINK_E7D2 -37;
2605	Sun Jun 28 12:25:02 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_3625 -26;TP-LINK_E7D2 -37;TP-LINK_35EB -34;
2606	Sun Jun 28 13:06:45 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -38;Four-Faith-2 -42;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_35EB -34;TP-LINK_3051 -35;
2607	Sun Jun 28 14:24:32 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_E7D2 -37;TP-LINK_3051 -35;TP-LINK_3625 -28;TP-LINK_35EB -35;Four-Faith-3 -46;Four-Faith-2 -44;
2608	Sun Jun 28 14:44:22 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_35EB -34;TP-LINK_5958 -52;TP-LINK_3625 -29;Four-Faith-3 -46;TP-LINK_3051 -34;TP-LINK_E7D2 -37;
2609	Sun Jun 28 15:45:22 GMT+08:00 1970

TP-LINK_5958 -49;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_3625 -27;Four-Faith-2 -48;
2610	Sun Jun 28 16:24:17 GMT+08:00 1970

TP-LINK_3625 -27;Four-Faith-3 -47;Four-Faith-2 -46;TP-LINK_5958 -53;TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -34;
2611	Sun Jun 28 17:14:29 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_E7D2 -37;TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_3051 -35;Four-Faith-3 -46;Four-Faith-2 -46;
2612	Sun Jun 28 18:04:34 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -31;Four-Faith-2 -49;TP-LINK_3625 -28;TP-LINK_35EB -35;Four-Faith-3 -43;TP-LINK_5958 -52;
2613	Sun Jun 28 19:24:49 GMT+08:00 1970

TP-LINK_3051 -30;Four-Faith-2 -49;TP-LINK_5958 -52;TP-LINK_3625 -27;Four-Faith-3 -46;TP-LINK_E7D2 -38;TP-LINK_35EB -35;
2614	Sun Jun 28 19:44:21 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3625 -29;Four-Faith-3 -47;TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_35EB -34;
2615	Sun Jun 28 21:04:51 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_35EB -34;TP-LINK_5958 -51;TP-LINK_E7D2 -37;Four-Faith-3 -47;Four-Faith-2 -45;TP-LINK_3051 -34;
2616	Sun Jun 28 21:54:31 GMT+08:00 1970

TP-LINK_3625 -28;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_3051 -32;TP-LINK_E7D2 -37;Four-Faith-2 -46;TP-LINK_35EB -35;
2617	Sun Jun 28 22:14:52 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3625 -29;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_35EB -35;Four-Faith-3 -47;
2618	Sun Jun 28 23:11:32 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_5958 -51;TP-LINK_3625 -29;TP-LINK_E7D2 -38;Four-Faith-2 -49;Four-Faith-3 -46;
2619	Mon Jun 29 00:01:28 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -50;TP-LINK_E7D2 -37;TP-LINK_3051 -35;Four-Faith-3 -46;TP-LINK_3625 -29;TP-LINK_35EB -35;
2620	Mon Jun 29 00:46:25 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -48;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_E7D2 -38;TP-LINK_3051 -35;TP-LINK_3625 -29;
2621	Mon Jun 29 01:44:43 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -37;Four-Faith-2 -49;TP-LINK_3625 -29;Four-Faith-3 -45;TP-LINK_35EB -34;TP-LINK_5958 -51;
2622	Mon Jun 29 02:24:52 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -37;Four-Faith-2 -49;TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_35EB -34;TP-LINK_3625 -29;
2623	Mon Jun 29 03:25:10 GMT+08:00 1970

Four-Faith-2 -48;TP-LINK_5958 -51;TP-LINK_35EB -35;TP-LINK_3051 -31;TP-LINK_3625 -29;TP-LINK_E7D2 -37;Four-Faith-3 -45;
2624	Mon Jun 29 04:11:31 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_E7D2 -37;Four-Faith-3 -46;Four-Faith-2 -49;TP-LINK_3625 -28;TP-LINK_35EB -35;
2625	Mon Jun 29 05:24:51 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-2 -46;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_3625 -28;TP-LINK_E7D2 -37;
2626	Mon Jun 29 05:56:11 GMT+08:00 1970

TP-LINK_35EB -34;TP-LINK_5958 -50;TP-LINK_3051 -35;Four-Faith-3 -47;Four-Faith-2 -49;TP-LINK_3625 -29;TP-LINK_E7D2 -38;
2627	Mon Jun 29 07:04:33 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_35EB -35;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_E7D2 -37;Four-Faith-2 -49;
2628	Mon Jun 29 07:24:43 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_35EB -34;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-3 -46;Four-Faith-2 -49;
2629	Mon Jun 29 08:45:01 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_E7D2 -37;Four-Faith-2 -49;Four-Faith-3 -46;
2630	Mon Jun 29 09:11:41 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-3 -47;TP-LINK_3051 -35;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_3625 -29;TP-LINK_5958 -51;
2631	Mon Jun 29 09:55:08 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -46;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3625 -28;Four-Faith-2 -45;TP-LINK_5958 -50;
2632	Mon Jun 29 11:15:20 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_3625 -28;TP-LINK_5958 -52;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_E7D2 -39;Four-Faith-3 -46;
2633	Mon Jun 29 12:05:00 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3625 -29;TP-LINK_E7D2 -39;TP-LINK_3051 -33;Four-Faith-2 -48;TP-LINK_35EB -35;
2634	Mon Jun 29 12:55:41 GMT+08:00 1970

Four-Faith-3 -46;Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_5958 -52;TP-LINK_3625 -28;TP-LINK_E7D2 -38;
2635	Mon Jun 29 13:45:01 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -51;TP-LINK_3625 -28;Four-Faith-3 -46;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_E7D2 -38;
2636	Mon Jun 29 14:15:39 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -46;TP-LINK_3625 -29;TP-LINK_E7D2 -39;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3051 -33;
2637	Mon Jun 29 15:25:03 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_3625 -29;Four-Faith-2 -49;
2638	Mon Jun 29 15:45:37 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-2 -49;TP-LINK_3625 -28;TP-LINK_5958 -50;TP-LINK_35EB -35;Four-Faith-3 -45;
2639	Mon Jun 29 16:41:03 GMT+08:00 1970

TP-LINK_3625 -28;TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_E7D2 -37;
2640	Mon Jun 29 17:55:21 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -43;TP-LINK_35EB -35;TP-LINK_3625 -26;TP-LINK_3051 -34;TP-LINK_E7D2 -39;TP-LINK_5958 -51;
2641	Mon Jun 29 18:45:02 GMT+08:00 1970

TP-LINK_3625 -28;Four-Faith-3 -45;TP-LINK_3051 -34;TP-LINK_E7D2 -39;TP-LINK_5958 -51;TP-LINK_35EB -35;Four-Faith-2 -49;
2642	Mon Jun 29 18:15:07 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -27;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-3 -46;TP-LINK_5958 -52;Four-Faith-2 -48;
2643	Mon Jun 29 18:15:07 GMT+08:00 1970

TP-LINK_3051 -34;TP-LINK_3625 -28;TP-LINK_5958 -51;TP-LINK_E7D2 -38;Four-Faith-3 -46;Four-Faith-2 -49;TP-LINK_35EB -35;
2644	Mon Jun 29 20:44:57 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_3051 -35;TP-LINK_3625 -28;TP-LINK_E7D2 -36;TP-LINK_35EB -35;Four-Faith-3 -47;Four-Faith-2 -49;
2645	Mon Jun 29 21:35:14 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -34;TP-LINK_5958 -48;TP-LINK_3051 -34;Four-Faith-2 -50;Four-Faith-3 -46;TP-LINK_3625 -28;
2646	Mon Jun 29 22:55:21 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_35EB -35;TP-LINK_E7D2 -37;Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3625 -29;TP-LINK_3051 -33;
2647	Mon Jun 29 23:23:10 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -50;TP-LINK_3051 -36;Four-Faith-2 -44;TP-LINK_E7D2 -37;TP-LINK_3625 -28;TP-LINK_35EB -35;
2648	Tue Jun 30 00:35:20 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -36;TP-LINK_35EB -35;TP-LINK_E7D2 -38;Four-Faith-2 -49;Four-Faith-3 -46;TP-LINK_3625 -27;
2649	Tue Jun 30 01:25:42 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_5958 -48;Four-Faith-2 -51;TP-LINK_3625 -28;TP-LINK_3051 -31;TP-LINK_E7D2 -39;
2650	Tue Jun 30 02:15:42 GMT+08:00 1970

TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_5958 -51;TP-LINK_3051 -34;Four-Faith-3 -46;TP-LINK_3625 -29;
2651	Tue Jun 30 03:05:47 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -36;TP-LINK_3625 -29;TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-2 -49;TP-LINK_5958 -51;
2652	Tue Jun 30 03:25:18 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_35EB -35;TP-LINK_3051 -36;TP-LINK_5958 -51;TP-LINK_E7D2 -38;TP-LINK_3625 -29;Four-Faith-2 -49;
2653	Tue Jun 30 04:14:44 GMT+08:00 1970

Four-Faith-2 -45;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_E7D2 -38;TP-LINK_3051 -35;TP-LINK_5958 -51;TP-LINK_3625 -28;
2654	Tue Jun 30 05:35:00 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_E7D2 -39;TP-LINK_3625 -29;Four-Faith-2 -43;
2655	Tue Jun 30 05:55:25 GMT+08:00 1970

TP-LINK_3051 -36;Four-Faith-3 -46;TP-LINK_5958 -51;TP-LINK_3625 -29;Four-Faith-2 -48;TP-LINK_35EB -35;TP-LINK_E7D2 -39;
2656	Tue Jun 30 07:15:30 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -35;TP-LINK_E7D2 -38;TP-LINK_3625 -28;TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_3051 -37;
2657	Tue Jun 30 08:05:11 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_5958 -51;Four-Faith-2 -49;
2658	Tue Jun 30 08:25:27 GMT+08:00 1970

TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-2 -46;TP-LINK_3625 -29;TP-LINK_35EB -35;Four-Faith-3 -44;
2659	Tue Jun 30 09:22:05 GMT+08:00 1970

TP-LINK_3625 -28;Four-Faith-2 -49;TP-LINK_5958 -51;TP-LINK_35EB -35;TP-LINK_3051 -35;TP-LINK_E7D2 -39;Four-Faith-3 -46;
2660	Tue Jun 30 10:12:09 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_3625 -28;TP-LINK_E7D2 -39;Four-Faith-2 -49;
2661	Tue Jun 30 10:55:29 GMT+08:00 1970

TP-LINK_3051 -36;TP-LINK_35EB -35;TP-LINK_3625 -28;TP-LINK_E7D2 -37;Four-Faith-3 -46;TP-LINK_5958 -51;Four-Faith-2 -49;
2662	Tue Jun 30 11:45:12 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_3625 -28;Four-Faith-2 -45;TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_5958 -51;
2663	Tue Jun 30 13:05:53 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -51;TP-LINK_3625 -28;Four-Faith-3 -46;TP-LINK_3051 -36;TP-LINK_E7D2 -38;TP-LINK_35EB -35;
2664	Tue Jun 30 13:55:33 GMT+08:00 1970

TP-LINK_5958 -51;Four-Faith-3 -46;TP-LINK_3051 -33;Four-Faith-2 -49;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3625 -29;
2665	Tue Jun 30 14:45:41 GMT+08:00 1970

Four-Faith-2 -50;Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_35EB -35;TP-LINK_E7D2 -39;TP-LINK_5958 -46;
2666	Tue Jun 30 14:15:48 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_3625 -28;Four-Faith-2 -49;TP-LINK_5958 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -37;
2667	Tue Jun 30 16:03:52 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3625 -29;Four-Faith-2 -49;TP-LINK_E7D2 -37;Four-Faith-3 -45;TP-LINK_5958 -51;TP-LINK_3051 -34;
2668	Tue Jun 30 17:15:53 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_3625 -27;TP-LINK_3051 -35;TP-LINK_35EB -35;TP-LINK_E7D2 -38;
2669	Tue Jun 30 18:05:50 GMT+08:00 1970

TP-LINK_3051 -34;Four-Faith-2 -45;TP-LINK_35EB -36;TP-LINK_5958 -51;TP-LINK_E7D2 -38;Four-Faith-3 -46;TP-LINK_3625 -27;
2670	Tue Jun 30 18:35:55 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_3051 -35;Four-Faith-3 -46;TP-LINK_E7D2 -38;Four-Faith-2 -45;TP-LINK_5958 -54;TP-LINK_3625 -28;
2671	Tue Jun 30 19:45:30 GMT+08:00 1970

TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_5958 -47;TP-LINK_3625 -29;TP-LINK_E7D2 -38;TP-LINK_3051 -33;Four-Faith-2 -49;
2672	Tue Jun 30 20:05:28 GMT+08:00 1970

Four-Faith-3 -43;Four-Faith-2 -46;TP-LINK_35EB -35;TP-LINK_5958 -50;TP-LINK_E7D2 -39;TP-LINK_3051 -35;TP-LINK_3625 -29;
2673	Tue Jun 30 21:26:02 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_5958 -50;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_3625 -29;
2674	Tue Jun 30 22:15:43 GMT+08:00 1970

TP-LINK_3625 -28;TP-LINK_E7D2 -39;TP-LINK_5958 -51;Four-Faith-2 -49;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_3051 -33;
2675	Tue Jun 30 22:44:15 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_5958 -52;TP-LINK_3625 -29;TP-LINK_35EB -36;Four-Faith-2 -49;TP-LINK_3051 -34;TP-LINK_E7D2 -38;
2676	Tue Jun 30 23:56:30 GMT+08:00 1970

TP-LINK_5958 -47;TP-LINK_35EB -35;Four-Faith-3 -45;TP-LINK_3051 -36;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_3625 -29;
2677	Wed Jul 01 00:46:13 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -28;TP-LINK_E7D2 -38;TP-LINK_35EB -35;Four-Faith-2 -49;Four-Faith-3 -46;TP-LINK_5958 -50;
2678	Tue Jun 30 23:25:38 GMT+08:00 1970

TP-LINK_35EB -36;TP-LINK_5958 -51;TP-LINK_3625 -29;TP-LINK_E7D2 -38;TP-LINK_3051 -35;Four-Faith-2 -50;Four-Faith-3 -47;
2679	Wed Jul 01 02:02:49 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_E7D2 -38;TP-LINK_3051 -35;Four-Faith-2 -47;TP-LINK_5958 -50;TP-LINK_35EB -35;Four-Faith-3 -46;
2680	Wed Jul 01 02:52:28 GMT+08:00 1970

TP-LINK_E7D2 -38;Four-Faith-2 -46;Four-Faith-3 -45;TP-LINK_5958 -49;TP-LINK_3625 -29;TP-LINK_3051 -35;TP-LINK_35EB -35;
2681	Wed Jul 01 03:37:31 GMT+08:00 1970

TP-LINK_E7D2 -37;TP-LINK_35EB -35;Four-Faith-2 -48;TP-LINK_5958 -52;TP-LINK_3051 -36;TP-LINK_3625 -28;Four-Faith-3 -45;
2682	Wed Jul 01 04:33:01 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -34;TP-LINK_3625 -29;TP-LINK_E7D2 -38;Four-Faith-3 -45;Four-Faith-2 -50;TP-LINK_35EB -35;
2683	Wed Jul 01 05:45:43 GMT+08:00 1970

TP-LINK_3625 -29;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_E7D2 -37;Four-Faith-2 -45;TP-LINK_3051 -35;TP-LINK_5958 -50;
2684	Wed Jul 01 06:36:12 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -35;Four-Faith-2 -50;TP-LINK_35EB -34;TP-LINK_3625 -29;TP-LINK_5958 -51;TP-LINK_E7D2 -38;
2685	Wed Jul 01 07:25:46 GMT+08:00 1970

TP-LINK_3051 -35;Four-Faith-3 -47;TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_E7D2 -38;Four-Faith-2 -49;TP-LINK_5958 -50;
2686	Wed Jul 01 06:55:42 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_3051 -35;TP-LINK_3625 -27;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_5958 -50;TP-LINK_E7D2 -37;
2687	Wed Jul 01 08:46:24 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_E7D2 -37;Four-Faith-2 -46;Four-Faith-3 -43;TP-LINK_5958 -50;TP-LINK_3625 -28;TP-LINK_35EB -35;
2688	Wed Jul 01 09:26:06 GMT+08:00 1970

Four-Faith-2 -49;TP-LINK_35EB -35;Four-Faith-3 -46;TP-LINK_5958 -49;TP-LINK_E7D2 -37;TP-LINK_3625 -29;TP-LINK_3051 -35;
2689	Wed Jul 01 10:46:09 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_E7D2 -37;Four-Faith-2 -47;TP-LINK_35EB -35;
2690	Wed Jul 01 11:36:10 GMT+08:00 1970

Four-Faith-3 -47;TP-LINK_5958 -49;TP-LINK_3625 -28;Four-Faith-2 -50;TP-LINK_3051 -35;TP-LINK_E7D2 -38;TP-LINK_35EB -35;
2691	Wed Jul 01 11:57:43 GMT+08:00 1970

Four-Faith-3 -45;TP-LINK_E7D2 -38;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_3051 -35;TP-LINK_3625 -29;Four-Faith-2 -50;
2692	Wed Jul 01 13:16:20 GMT+08:00 1970

TP-LINK_5958 -50;TP-LINK_3051 -35;Four-Faith-3 -45;TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_E7D2 -38;Four-Faith-2 -45;
2693	Wed Jul 01 13:16:20 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_3051 -35;TP-LINK_5958 -48;TP-LINK_E7D2 -38;Four-Faith-2 -47;TP-LINK_35EB -36;TP-LINK_3625 -29;
2694	Wed Jul 01 14:56:13 GMT+08:00 1970

Four-Faith-2 -49;Four-Faith-3 -45;TP-LINK_3051 -35;TP-LINK_3625 -28;TP-LINK_35EB -35;TP-LINK_5958 -49;TP-LINK_E7D2 -39;
2695	Wed Jul 01 15:25:41 GMT+08:00 1970

TP-LINK_35EB -35;TP-LINK_5958 -51;TP-LINK_3051 -35;TP-LINK_3625 -29;TP-LINK_E7D2 -38;Four-Faith-2 -48;Four-Faith-3 -46;
2696	Wed Jul 01 16:35:42 GMT+08:00 1970

TP-LINK_3051 -33;TP-LINK_E7D2 -37;Four-Faith-2 -50;TP-LINK_5958 -50;Four-Faith-3 -46;TP-LINK_3625 -27;TP-LINK_35EB -35;
2697	Wed Jul 01 16:56:09 GMT+08:00 1970

TP-LINK_5958 -50;Four-Faith-2 -48;Four-Faith-3 -48;TP-LINK_3625 -29;TP-LINK_E7D2 -37;TP-LINK_3051 -34;TP-LINK_35EB -35;
2698	Wed Jul 01 18:16:17 GMT+08:00 1970

TP-LINK_3051 -35;TP-LINK_3625 -27;TP-LINK_35EB -35;TP-LINK_E7D2 -39;Four-Faith-2 -49;Four-Faith-3 -47;TP-LINK_5958 -51;
2699	Wed Jul 01 19:06:02 GMT+08:00 1970

TP-LINK_E7D2 -38;TP-LINK_3051 -33;TP-LINK_5958 -52;TP-LINK_3625 -29;Four-Faith-3 -47;TP-LINK_35EB -35;Four-Faith-2 -49;
2700	Wed Jul 01 19:26:22 GMT+08:00 1970
