
TP-LINK_E7D2 -43;TP-LINK_3051 -37;Four-Faith-2 -48;TP-LINK_5958 -51;TP-LINK_3625 -38;TP-LINK_35EB -43;Four-Faith-3 -47;
801	Sun Aug 23 12:11:30 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3051 -42;TP-LINK_3625 -35;TP-LINK_35EB -43;Four-Faith-3 -48;TP-LINK_5958 -54;TP-LINK_E7D2 -43;
802	Sun Aug 23 12:11:30 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3051 -41;Four-Faith-3 -49;Four-Faith-2 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -47;TP-LINK_35EB -43;
803	Sun Aug 23 12:11:30 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_35EB -43;Four-Faith-3 -48;Four-Faith-2 -53;TP-LINK_5958 -53;TP-LINK_3051 -41;TP-LINK_E7D2 -46;
804	Mon Aug 24 01:12:19 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -35;TP-LINK_35EB -43;TP-LINK_5958 -54;TP-LINK_E7D2 -43;TP-LINK_3051 -45;Four-Faith-3 -49;
805	Mon Aug 24 02:27:10 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_3051 -45;TP-LINK_E7D2 -45;TP-LINK_35EB -43;Four-Faith-3 -49;
806	Mon Aug 24 02:27:10 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -45;Four-Faith-3 -47;Four-Faith-2 -51;TP-LINK_35EB -43;TP-LINK_5958 -53;TP-LINK_3051 -45;
807	Mon Aug 24 04:08:18 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_5958 -53;TP-LINK_3051 -46;TP-LINK_3625 -35;TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_E7D2 -45;
808	Mon Aug 24 03:42:43 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -35;TP-LINK_35EB -44;Four-Faith-2 -47;Four-Faith-3 -47;TP-LINK_5958 -53;TP-LINK_E7D2 -45;
809	Mon Aug 24 03:42:43 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_5958 -53;Four-Faith-3 -49;TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_35EB -44;TP-LINK_E7D2 -45;
810	Mon Aug 24 03:42:43 GMT+08:00 1970

Four-Faith-2 -47;Four-Faith-3 -48;TP-LINK_E7D2 -43;TP-LINK_3051 -42;TP-LINK_5958 -53;TP-LINK_35EB -44;TP-LINK_3625 -36;
811	Mon Aug 24 03:44:12 GMT+08:00 1970

TP-LINK_3051 -42;TP-LINK_5958 -53;Four-Faith-3 -51;Four-Faith-2 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_35EB -43;
812	Mon Aug 24 01:37:00 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_3051 -44;TP-LINK_35EB -43;TP-LINK_5958 -54;TP-LINK_3625 -35;Four-Faith-2 -47;Four-Faith-3 -49;
813	Mon Aug 24 02:27:10 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3051 -45;TP-LINK_35EB -51;Four-Faith-3 -49;Four-Faith-2 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -46;
814	Mon Aug 24 03:42:43 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -37;Four-Faith-3 -48;TP-LINK_5958 -54;TP-LINK_35EB -44;Four-Faith-2 -47;TP-LINK_E7D2 -46;
815	Mon Aug 24 03:42:43 GMT+08:00 1970

TP-LINK_E7D2 -44;TP-LINK_35EB -44;Four-Faith-3 -49;Four-Faith-2 -44;TP-LINK_3051 -44;TP-LINK_3625 -36;TP-LINK_5958 -54;
816	Mon Aug 24 04:22:32 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_3051 -44;Four-Faith-3 -49;TP-LINK_E7D2 -45;TP-LINK_5958 -52;TP-LINK_3625 -35;TP-LINK_35EB -44;
817	Mon Aug 24 01:37:00 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-3 -49;TP-LINK_3051 -45;TP-LINK_E7D2 -46;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_35EB -43;
818	Mon Aug 24 01:37:00 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_35EB -43;Four-Faith-3 -48;TP-LINK_3625 -36;TP-LINK_5958 -54;TP-LINK_3051 -45;TP-LINK_E7D2 -45;
819	Mon Aug 24 03:42:43 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_3625 -35;TP-LINK_3051 -43;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_35EB -43;Four-Faith-2 -51;
820	Mon Aug 24 12:26:56 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_3051 -44;TP-LINK_35EB -43;TP-LINK_5958 -54;TP-LINK_E7D2 -46;
821	Mon Aug 24 03:42:43 GMT+08:00 1970

TP-LINK_3051 -46;TP-LINK_3625 -36;Four-Faith-2 -49;TP-LINK_5958 -54;TP-LINK_E7D2 -45;TP-LINK_35EB -44;Four-Faith-3 -45;
822	Mon Aug 24 02:27:10 GMT+08:00 1970

Four-Faith-3 -48;TP-LINK_3625 -36;TP-LINK_3051 -45;TP-LINK_E7D2 -45;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_5958 -54;
823	Mon Aug 24 04:22:32 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_E7D2 -45;Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_3625 -36;TP-LINK_35EB -42;
824	Mon Aug 24 01:37:00 GMT+08:00 1970

Four-Faith-3 -48;TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_5958 -53;TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_35EB -43;
825	Mon Aug 24 18:32:36 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -44;Four-Faith-2 -51;TP-LINK_5958 -53;TP-LINK_E7D2 -44;Four-Faith-3 -48;TP-LINK_3051 -44;
826	Mon Aug 24 17:53:36 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -46;Four-Faith-2 -52;TP-LINK_5958 -50;TP-LINK_35EB -40;Four-Faith-3 -47;
827	Mon Aug 24 18:38:14 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-3 -47;TP-LINK_5958 -50;TP-LINK_3051 -43;TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_E7D2 -45;
828	Mon Aug 24 20:22:42 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-2 -46;TP-LINK_3051 -43;TP-LINK_5958 -53;TP-LINK_3625 -36;TP-LINK_35EB -43;Four-Faith-3 -47;
829	Mon Aug 24 22:00:54 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-3 -48;TP-LINK_35EB -43;TP-LINK_3051 -42;Four-Faith-2 -51;TP-LINK_3625 -35;TP-LINK_E7D2 -45;
830	Mon Aug 24 20:22:42 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_E7D2 -45;TP-LINK_5958 -53;TP-LINK_35EB -43;TP-LINK_3051 -43;Four-Faith-3 -44;TP-LINK_3625 -36;
831	Mon Aug 24 23:17:19 GMT+08:00 1970

Four-Faith-2 -47;TP-LINK_35EB -43;Four-Faith-3 -48;TP-LINK_5958 -53;TP-LINK_3625 -36;TP-LINK_E7D2 -45;TP-LINK_3051 -44;
832	Mon Aug 24 22:53:05 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -47;TP-LINK_3051 -43;TP-LINK_E7D2 -45;Four-Faith-3 -48;TP-LINK_35EB -43;TP-LINK_5958 -53;
833	Mon Aug 24 20:48:12 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-3 -47;TP-LINK_35EB -43;TP-LINK_E7D2 -46;TP-LINK_5958 -53;Four-Faith-2 -46;TP-LINK_3625 -35;
834	Mon Aug 24 23:17:19 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-3 -47;TP-LINK_E7D2 -46;TP-LINK_3625 -36;Four-Faith-2 -50;TP-LINK_3051 -43;TP-LINK_35EB -44;
835	Mon Aug 24 22:42:54 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_35EB -44;TP-LINK_3051 -43;TP-LINK_E7D2 -46;Four-Faith-3 -48;TP-LINK_5958 -51;TP-LINK_3625 -36;
836	Mon Aug 24 23:17:19 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -43;TP-LINK_5958 -53;Four-Faith-3 -48;Four-Faith-2 -47;TP-LINK_35EB -43;TP-LINK_E7D2 -44;
837	Mon Aug 24 20:22:42 GMT+08:00 1970

Four-Faith-2 -52;TP-LINK_3625 -36;TP-LINK_E7D2 -44;TP-LINK_3051 -43;Four-Faith-3 -48;TP-LINK_5958 -53;TP-LINK_35EB -45;
838	Mon Aug 24 22:42:54 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_35EB -44;TP-LINK_E7D2 -45;Four-Faith-3 -48;Four-Faith-2 -51;TP-LINK_5958 -53;TP-LINK_3625 -35;
839	Mon Aug 24 23:17:19 GMT+08:00 1970

Four-Faith-3 -46;TP-LINK_5958 -53;TP-LINK_3051 -44;TP-LINK_35EB -43;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_E7D2 -44;
840	Mon Aug 24 20:22:42 GMT+08:00 1970

TP-LINK_3625 -37;Four-Faith-2 -46;TP-LINK_5958 -53;TP-LINK_3051 -44;TP-LINK_E7D2 -46;Four-Faith-3 -48;TP-LINK_35EB -43;
841	Mon Aug 24 22:42:54 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-3 -49;Four-Faith-2 -46;TP-LINK_E7D2 -45;TP-LINK_5958 -53;TP-LINK_3051 -43;TP-LINK_3625 -37;
842	Mon Aug 24 23:17:19 GMT+08:00 1970

TP-LINK_35EB -43;Four-Faith-3 -48;TP-LINK_E7D2 -45;Four-Faith-2 -46;TP-LINK_5958 -53;TP-LINK_3051 -44;TP-LINK_3625 -37;
843	Mon Aug 24 23:17:19 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_3051 -43;TP-LINK_5958 -54;TP-LINK_35EB -44;TP-LINK_E7D2 -45;Four-Faith-3 -49;Four-Faith-2 -51;
844	Tue Aug 25 10:57:00 GMT+08:00 1970

TP-LINK_E7D2 -46;TP-LINK_3625 -37;TP-LINK_35EB -45;TP-LINK_5958 -54;Four-Faith-2 -53;Four-Faith-3 -50;TP-LINK_3051 -43;
845	Mon Aug 24 22:53:05 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -45;TP-LINK_5958 -54;Four-Faith-3 -50;Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_E7D2 -47;
846	Tue Aug 25 12:37:13 GMT+08:00 1970

Four-Faith-2 -54;TP-LINK_E7D2 -45;TP-LINK_35EB -45;TP-LINK_5958 -54;TP-LINK_3051 -45;TP-LINK_3625 -36;Four-Faith-3 -47;
847	Mon Aug 24 22:50:54 GMT+08:00 1970

Four-Faith-3 -49;TP-LINK_E7D2 -46;Four-Faith-2 -47;TP-LINK_5958 -54;TP-LINK_35EB -46;TP-LINK_3625 -36;TP-LINK_3051 -45;
848	Tue Aug 25 13:53:13 GMT+08:00 1970

TP-LINK_5958 -53;Four-Faith-2 -53;Four-Faith-3 -48;TP-LINK_3625 -35;TP-LINK_3051 -44;TP-LINK_E7D2 -46;TP-LINK_35EB -45;
849	Mon Aug 24 22:42:54 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -37;TP-LINK_35EB -42;TP-LINK_5958 -54;TP-LINK_3051 -45;TP-LINK_E7D2 -46;Four-Faith-3 -49;
850	Tue Aug 25 13:51:05 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_E7D2 -45;TP-LINK_3051 -45;Four-Faith-3 -45;TP-LINK_5958 -53;TP-LINK_3625 -35;TP-LINK_35EB -45;
851	Mon Aug 24 22:42:54 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_3051 -44;TP-LINK_3625 -35;Four-Faith-3 -48;Four-Faith-2 -53;TP-LINK_35EB -45;
852	Mon Aug 24 22:42:54 GMT+08:00 1970

TP-LINK_E7D2 -45;Four-Faith-3 -47;TP-LINK_35EB -45;TP-LINK_5958 -51;TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_3625 -36;
853	Tue Aug 25 14:18:17 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_35EB -45;TP-LINK_E7D2 -44;TP-LINK_5958 -53;Four-Faith-3 -47;
854	Tue Aug 25 13:51:05 GMT+08:00 1970

TP-LINK_35EB -45;TP-LINK_3051 -44;TP-LINK_E7D2 -45;Four-Faith-3 -47;TP-LINK_5958 -53;Four-Faith-2 -52;TP-LINK_3625 -35;
855	Tue Aug 25 14:18:17 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_35EB -45;TP-LINK_E7D2 -45;Four-Faith-2 -46;TP-LINK_5958 -53;TP-LINK_3051 -44;Four-Faith-3 -48;
856	Tue Aug 25 13:51:05 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -43;TP-LINK_35EB -44;TP-LINK_E7D2 -46;Four-Faith-2 -51;TP-LINK_3625 -36;Four-Faith-3 -49;
857	Tue Aug 25 13:51:05 GMT+08:00 1970

TP-LINK_3051 -43;Four-Faith-2 -47;TP-LINK_3625 -35;TP-LINK_35EB -43;Four-Faith-3 -49;TP-LINK_E7D2 -45;TP-LINK_5958 -53;
858	Tue Aug 25 20:57:30 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_3625 -36;TP-LINK_35EB -41;Four-Faith-2 -51;TP-LINK_E7D2 -45;Four-Faith-3 -48;TP-LINK_3051 -44;
859	Tue Aug 25 13:53:13 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -54;TP-LINK_3051 -44;TP-LINK_35EB -43;Four-Faith-3 -48;TP-LINK_3625 -36;TP-LINK_E7D2 -45;
860	Tue Aug 25 23:03:01 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_E7D2 -44;TP-LINK_35EB -46;TP-LINK_3051 -44;TP-LINK_5958 -53;
861	Tue Aug 25 20:57:30 GMT+08:00 1970

Four-Faith-3 -49;Four-Faith-2 -50;TP-LINK_3625 -35;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_5958 -53;TP-LINK_35EB -45;
862	Tue Aug 25 22:02:34 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -52;TP-LINK_35EB -43;Four-Faith-3 -47;TP-LINK_3625 -35;TP-LINK_3051 -44;TP-LINK_E7D2 -44;
863	Wed Aug 26 02:23:00 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -44;TP-LINK_35EB -45;Four-Faith-2 -47;TP-LINK_3625 -35;TP-LINK_E7D2 -44;Four-Faith-3 -50;
864	Wed Aug 26 02:21:15 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_5958 -53;TP-LINK_35EB -45;TP-LINK_E7D2 -44;Four-Faith-3 -50;Four-Faith-2 -51;TP-LINK_3051 -44;
865	Wed Aug 26 02:48:21 GMT+08:00 1970

TP-LINK_5958 -52;TP-LINK_35EB -42;TP-LINK_3051 -43;TP-LINK_3625 -36;TP-LINK_E7D2 -44;Four-Faith-3 -49;Four-Faith-2 -51;
866	Wed Aug 26 05:17:53 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_35EB -47;TP-LINK_5958 -53;Four-Faith-3 -49;TP-LINK_E7D2 -45;TP-LINK_3051 -41;
867	Wed Aug 26 06:09:07 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_E7D2 -44;Four-Faith-2 -51;TP-LINK_3051 -43;TP-LINK_35EB -45;TP-LINK_5958 -53;Four-Faith-3 -49;
868	Wed Aug 26 06:58:58 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_E7D2 -44;TP-LINK_3625 -39;Four-Faith-2 -51;TP-LINK_5958 -54;TP-LINK_35EB -45;Four-Faith-3 -47;
869	Wed Aug 26 07:21:42 GMT+08:00 1970

TP-LINK_35EB -45;Four-Faith-3 -49;TP-LINK_E7D2 -45;TP-LINK_3625 -36;TP-LINK_3051 -45;TP-LINK_5958 -53;Four-Faith-2 -51;
870	Wed Aug 26 08:03:43 GMT+08:00 1970

Four-Faith-3 -49;TP-LINK_3051 -44;TP-LINK_3625 -36;Four-Faith-2 -54;TP-LINK_5958 -53;TP-LINK_35EB -44;TP-LINK_E7D2 -46;
871	Wed Aug 26 09:28:47 GMT+08:00 1970

TP-LINK_3625 -37;TP-LINK_3051 -43;TP-LINK_35EB -44;Four-Faith-2 -52;TP-LINK_5958 -52;Four-Faith-3 -49;TP-LINK_E7D2 -44;
872	Wed Aug 26 09:53:42 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_35EB -45;Four-Faith-2 -47;TP-LINK_3051 -43;Four-Faith-3 -49;TP-LINK_3625 -36;TP-LINK_E7D2 -43;
873	Wed Aug 26 10:43:24 GMT+08:00 1970

Four-Faith-2 -46;TP-LINK_35EB -45;TP-LINK_3625 -35;TP-LINK_3051 -43;TP-LINK_E7D2 -44;Four-Faith-3 -49;TP-LINK_5958 -53;
874	Wed Aug 26 11:59:32 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -45;Four-Faith-3 -49;TP-LINK_3051 -44;Four-Faith-2 -51;TP-LINK_5958 -53;TP-LINK_35EB -44;
875	Wed Aug 26 11:23:28 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -43;TP-LINK_3625 -37;TP-LINK_35EB -45;Four-Faith-2 -53;Four-Faith-3 -49;TP-LINK_E7D2 -44;
876	Wed Aug 26 12:24:08 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_5958 -53;Four-Faith-3 -49;Four-Faith-2 -47;TP-LINK_3051 -44;TP-LINK_35EB -45;
877	Wed Aug 26 11:23:28 GMT+08:00 1970

TP-LINK_3051 -45;TP-LINK_3625 -37;TP-LINK_E7D2 -45;TP-LINK_35EB -44;Four-Faith-3 -49;TP-LINK_5958 -55;Four-Faith-2 -53;
878	Wed Aug 26 14:43:09 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_3625 -36;Four-Faith-2 -46;Four-Faith-3 -49;TP-LINK_35EB -45;TP-LINK_5958 -55;TP-LINK_E7D2 -47;
879	Wed Aug 26 12:24:08 GMT+08:00 1970

Four-Faith-2 -50;TP-LINK_5958 -53;Four-Faith-3 -49;TP-LINK_3051 -45;TP-LINK_E7D2 -44;TP-LINK_3625 -36;TP-LINK_35EB -45;
880	Wed Aug 26 14:43:12 GMT+08:00 1970

TP-LINK_35EB -44;TP-LINK_3051 -44;TP-LINK_5958 -54;Four-Faith-2 -47;Four-Faith-3 -49;TP-LINK_3625 -35;TP-LINK_E7D2 -44;
881	Wed Aug 26 17:23:13 GMT+08:00 1970

Four-Faith-3 -49;TP-LINK_3625 -36;TP-LINK_3051 -43;Four-Faith-2 -45;TP-LINK_E7D2 -44;TP-LINK_35EB -45;TP-LINK_5958 -53;
882	Wed Aug 26 18:03:11 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_E7D2 -44;Four-Faith-3 -49;Four-Faith-2 -51;TP-LINK_3051 -44;TP-LINK_35EB -45;TP-LINK_3625 -36;
883	Wed Aug 26 18:15:11 GMT+08:00 1970

TP-LINK_E7D2 -45;TP-LINK_35EB -45;TP-LINK_3625 -35;TP-LINK_3051 -44;Four-Faith-3 -49;Four-Faith-2 -53;TP-LINK_5958 -53;
884	Wed Aug 26 18:53:19 GMT+08:00 1970

TP-LINK_3625 -35;TP-LINK_E7D2 -45;TP-LINK_5958 -53;TP-LINK_35EB -45;Four-Faith-3 -50;TP-LINK_3051 -42;Four-Faith-2 -46;
885	Wed Aug 26 18:53:11 GMT+08:00 1970

TP-LINK_3625 -35;Four-Faith-2 -51;TP-LINK_3051 -44;TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_35EB -45;Four-Faith-3 -49;
886	Wed Aug 26 18:38:04 GMT+08:00 1970

TP-LINK_35EB -44;TP-LINK_E7D2 -45;Four-Faith-2 -51;TP-LINK_3051 -44;Four-Faith-3 -49;TP-LINK_3625 -35;TP-LINK_5958 -55;
887	Wed Aug 26 18:53:19 GMT+08:00 1970

TP-LINK_3625 -34;TP-LINK_5958 -53;TP-LINK_3051 -43;TP-LINK_35EB -45;Four-Faith-3 -49;TP-LINK_E7D2 -44;Four-Faith-2 -47;
888	Wed Aug 26 18:53:11 GMT+08:00 1970

Four-Faith-3 -50;Four-Faith-2 -47;TP-LINK_5958 -53;TP-LINK_3051 -44;TP-LINK_3625 -35;TP-LINK_E7D2 -44;TP-LINK_35EB -45;
889	Wed Aug 26 17:48:37 GMT+08:00 1970

Four-Faith-2 -53;TP-LINK_3051 -44;TP-LINK_E7D2 -44;TP-LINK_35EB -45;TP-LINK_5958 -53;Four-Faith-3 -49;TP-LINK_3625 -36;
890	Wed Aug 26 18:15:11 GMT+08:00 1970

TP-LINK_3625 -36;TP-LINK_E7D2 -43;Four-Faith-3 -50;TP-LINK_3051 -43;Four-Faith-2 -53;TP-LINK_5958 -53;TP-LINK_35EB -45;
891	Wed Aug 26 17:48:37 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3625 -37;TP-LINK_E7D2 -45;TP-LINK_35EB -45;Four-Faith-2 -50;TP-LINK_3051 -43;Four-Faith-3 -49;
892	Wed Aug 26 18:38:04 GMT+08:00 1970

TP-LINK_3625 -36;Four-Faith-2 -52;TP-LINK_35EB -45;Four-Faith-3 -49;TP-LINK_5958 -53;TP-LINK_3051 -45;TP-LINK_E7D2 -44;
893	Wed Aug 26 18:14:11 GMT+08:00 1970

TP-LINK_3051 -44;TP-LINK_35EB -44;TP-LINK_E7D2 -46;TP-LINK_3625 -36;Four-Faith-2 -47;TP-LINK_5958 -54;Four-Faith-3 -48;
894	Wed Aug 26 18:38:04 GMT+08:00 1970

TP-LINK_35EB -43;TP-LINK_5958 -54;TP-LINK_E7D2 -46;TP-LINK_3625 -35;Four-Faith-2 -51;Four-Faith-3 -48;TP-LINK_3051 -44;
895	Wed Aug 26 18:38:04 GMT+08:00 1970

TP-LINK_3051 -43;TP-LINK_3625 -34;TP-LINK_5958 -54;TP-LINK_E7D2 -45;TP-LINK_35EB -43;Four-Faith-3 -48;Four-Faith-2 -51;
896	Thu Aug 27 05:43:11 GMT+08:00 1970

TP-LINK_5958 -54;TP-LINK_35EB -45;Four-Faith-3 -49;TP-LINK_3051 -45;TP-LINK_E7D2 -47;Four-Faith-2 -50;TP-LINK_3625 -37;
897	Thu Aug 27 06:18:50 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_5958 -53;TP-LINK_E7D2 -45;TP-LINK_3051 -44;TP-LINK_3625 -35;Four-Faith-3 -49;TP-LINK_35EB -45;
898	Thu Aug 27 07:07:58 GMT+08:00 1970

Four-Faith-2 -51;TP-LINK_3625 -36;TP-LINK_5958 -53;TP-LINK_35EB -44;Four-Faith-3 -49;TP-LINK_3051 -44;TP-LINK_E7D2 -45;
899	Thu Aug 27 08:24:06 GMT+08:00 1970

TP-LINK_5958 -53;TP-LINK_3051 -44;Four-Faith-2 -51;TP-LINK_E7D2 -45;Four-Faith-3 -47;TP-LINK_35EB -46;TP-LINK_3625 -34;
900	Thu Aug 27 09:38:57 GMT+08:00 1970
